Neighbors of:     1 Au.gga.5 at:   0.0517 -0.1028 46.8746
    2 Au.gga.5              2.9464  Ang. Really at:   5.6189 -0.1163 46.9581
    5 Au.gga.5              2.9533  Ang. Really at:   2.8410  4.7311 46.9099
    8 Au.gga.5              3.0126  Ang. Really at:  -2.9532  4.7323 46.9269
   13 Au.gga.5              3.0508  Ang. Really at:   2.8807 -5.1237 47.0275
    4 Au.gga.5              3.0774  Ang. Really at:  -5.7634 -0.1009 46.9498
   29 Au.gga.5              3.0867  Ang. Really at:   0.1208 -3.4168 51.6741
   16 Au.gga.5              3.0995  Ang. Really at:  -2.9603 -5.1223 47.0708
   20 Au.gga.5              3.1385  Ang. Really at:  -2.9563  1.5726 51.7039
   17 Au.gga.5              3.1463  Ang. Really at:   2.8460  1.5706 51.8487
Neighbors of:     2 Au.gga.5 at:   5.6189 -0.1163 46.9581
    1 Au.gga.5              2.9464  Ang. Really at:   0.0517 -0.1028 46.8746
    5 Au.gga.5              2.9566  Ang. Really at:   2.8410  4.7311 46.9099
    3 Au.gga.5              2.9699  Ang. Really at:  11.2312 -0.1342 46.9721
    6 Au.gga.5              2.9738  Ang. Really at:   8.4405  4.7436 46.9459
   13 Au.gga.5              3.0203  Ang. Really at:   2.8807 -5.1237 47.0275
   14 Au.gga.5              3.0425  Ang. Really at:   8.4529 -5.1188 46.9361
   18 Au.gga.5              3.0753  Ang. Really at:   8.4249  1.5636 51.7620
   17 Au.gga.5              3.1061  Ang. Really at:   2.8460  1.5706 51.8487
   30 Au.gga.5              3.1440  Ang. Really at:   5.6008 -3.4134 51.9005
Neighbors of:     3 Au.gga.5 at:  11.2312 -0.1342 46.9721
    2 Au.gga.5              2.9699  Ang. Really at:   5.6189 -0.1163 46.9581
    6 Au.gga.5              2.9739  Ang. Really at:   8.4405  4.7436 46.9459
    4 Au.gga.5              2.9826  Ang. Really at:  16.8675 -0.1009 46.9498
    7 Au.gga.5              2.9835  Ang. Really at:  14.0629  4.7409 47.0272
   14 Au.gga.5              3.0199  Ang. Really at:   8.4529 -5.1188 46.9361
   15 Au.gga.5              3.0214  Ang. Really at:  14.0159 -5.1150 47.1636
   18 Au.gga.5              3.0720  Ang. Really at:   8.4249  1.5636 51.7620
   19 Au.gga.5              3.0834  Ang. Really at:  14.0335  1.5728 51.7872
   31 Au.gga.5              3.1318  Ang. Really at:  11.1539 -3.4063 51.9029
Neighbors of:     4 Au.gga.5 at:  16.8675 -0.1009 46.9498
    8 Au.gga.5              2.9586  Ang. Really at:  19.6777  4.7323 46.9269
    7 Au.gga.5              2.9612  Ang. Really at:  14.0629  4.7409 47.0272
    3 Au.gga.5              2.9826  Ang. Really at:  11.2312 -0.1342 46.9721
   16 Au.gga.5              3.0439  Ang. Really at:  19.6705 -5.1223 47.0708
   20 Au.gga.5              3.0528  Ang. Really at:  19.6746  1.5726 51.7039
   15 Au.gga.5              3.0545  Ang. Really at:  14.0159 -5.1150 47.1636
    1 Au.gga.5              3.0774  Ang. Really at:  22.6825 -0.1028 46.8746
   19 Au.gga.5              3.0962  Ang. Really at:  14.0335  1.5728 51.7872
   32 Au.gga.5              3.1014  Ang. Really at:  16.8594 -3.4176 51.7817
Neighbors of:     5 Au.gga.5 at:   2.8410  4.7311 46.9099
    1 Au.gga.5              2.9533  Ang. Really at:   0.0517 -0.1028 46.8746
    2 Au.gga.5              2.9566  Ang. Really at:   5.6189 -0.1163 46.9581
    6 Au.gga.5              2.9632  Ang. Really at:   8.4405  4.7436 46.9459
    9 Au.gga.5              2.9653  Ang. Really at:   0.0570  9.5928 47.0283
   10 Au.gga.5              2.9726  Ang. Really at:   5.6269  9.6087 46.9736
    8 Au.gga.5              3.0662  Ang. Really at:  -2.9532  4.7323 46.9269
   22 Au.gga.5              3.0722  Ang. Really at:   5.6127  6.4106 51.7268
   21 Au.gga.5              3.0984  Ang. Really at:   0.0398  6.3948 51.7747
   17 Au.gga.5              3.1028  Ang. Really at:   2.8460  1.5706 51.8487
Neighbors of:     6 Au.gga.5 at:   8.4405  4.7436 46.9459
    5 Au.gga.5              2.9632  Ang. Really at:   2.8410  4.7311 46.9099
   11 Au.gga.5              2.9711  Ang. Really at:  11.2497  9.6047 46.9863
    2 Au.gga.5              2.9738  Ang. Really at:   5.6189 -0.1163 46.9581
    3 Au.gga.5              2.9739  Ang. Really at:  11.2312 -0.1342 46.9721
   10 Au.gga.5              2.9740  Ang. Really at:   5.6269  9.6087 46.9736
    7 Au.gga.5              2.9755  Ang. Really at:  14.0629  4.7409 47.0272
   18 Au.gga.5              3.0540  Ang. Really at:   8.4249  1.5636 51.7620
   22 Au.gga.5              3.0689  Ang. Really at:   5.6127  6.4106 51.7268
   23 Au.gga.5              3.0716  Ang. Really at:  11.2407  6.4104 51.7493
Neighbors of:     7 Au.gga.5 at:  14.0629  4.7409 47.0272
    4 Au.gga.5              2.9612  Ang. Really at:  16.8675 -0.1009 46.9498
    8 Au.gga.5              2.9717  Ang. Really at:  19.6777  4.7323 46.9269
   12 Au.gga.5              2.9722  Ang. Really at:  16.8554  9.6110 47.2038
   11 Au.gga.5              2.9734  Ang. Really at:  11.2497  9.6047 46.9863
    6 Au.gga.5              2.9755  Ang. Really at:   8.4405  4.7436 46.9459
    3 Au.gga.5              2.9835  Ang. Really at:  11.2312 -0.1342 46.9721
   19 Au.gga.5              3.0258  Ang. Really at:  14.0335  1.5728 51.7872
   23 Au.gga.5              3.0422  Ang. Really at:  11.2407  6.4104 51.7493
   24 Au.gga.5              3.0848  Ang. Really at:  16.8491  6.4115 51.8674
Neighbors of:     8 Au.gga.5 at:  19.6777  4.7323 46.9269
    4 Au.gga.5              2.9586  Ang. Really at:  16.8675 -0.1009 46.9498
    7 Au.gga.5              2.9717  Ang. Really at:  14.0629  4.7409 47.0272
   12 Au.gga.5              2.9861  Ang. Really at:  16.8554  9.6110 47.2038
    1 Au.gga.5              3.0126  Ang. Really at:  22.6825 -0.1028 46.8746
    9 Au.gga.5              3.0258  Ang. Really at:  22.6878  9.5928 47.0283
   20 Au.gga.5              3.0308  Ang. Really at:  19.6746  1.5726 51.7039
    5 Au.gga.5              3.0662  Ang. Really at:  25.4719  4.7311 46.9099
   21 Au.gga.5              3.1406  Ang. Really at:  22.6706  6.3948 51.7747
   24 Au.gga.5              3.1409  Ang. Really at:  16.8491  6.4115 51.8674
Neighbors of:     9 Au.gga.5 at:   0.0570  9.5928 47.0283
   10 Au.gga.5              2.9476  Ang. Really at:   5.6269  9.6087 46.9736
    5 Au.gga.5              2.9653  Ang. Really at:   2.8410  4.7311 46.9099
   13 Au.gga.5              2.9847  Ang. Really at:   2.8807 14.4752 47.0275
    8 Au.gga.5              3.0258  Ang. Really at:  -2.9532  4.7323 46.9269
   21 Au.gga.5              3.0286  Ang. Really at:   0.0398  6.3948 51.7747
   16 Au.gga.5              3.0379  Ang. Really at:  -2.9603 14.4766 47.0708
   25 Au.gga.5              3.0680  Ang. Really at:   2.8638 11.2887 51.8093
   12 Au.gga.5              3.0878  Ang. Really at:  -5.7754  9.6110 47.2038
   28 Au.gga.5              3.1250  Ang. Really at:  -2.9409 11.2583 51.8358
Neighbors of:    10 Au.gga.5 at:   5.6269  9.6087 46.9736
    9 Au.gga.5              2.9476  Ang. Really at:   0.0570  9.5928 47.0283
   13 Au.gga.5              2.9571  Ang. Really at:   2.8807 14.4752 47.0275
    5 Au.gga.5              2.9726  Ang. Really at:   2.8410  4.7311 46.9099
    6 Au.gga.5              2.9740  Ang. Really at:   8.4405  4.7436 46.9459
   11 Au.gga.5              2.9755  Ang. Really at:  11.2497  9.6047 46.9863
   14 Au.gga.5              2.9803  Ang. Really at:   8.4529 14.4801 46.9361
   22 Au.gga.5              3.0316  Ang. Really at:   5.6127  6.4106 51.7268
   26 Au.gga.5              3.0345  Ang. Really at:   8.4008 11.3307 51.6877
   25 Au.gga.5              3.0784  Ang. Really at:   2.8638 11.2887 51.8093
Neighbors of:    11 Au.gga.5 at:  11.2497  9.6047 46.9863
   12 Au.gga.5              2.9686  Ang. Really at:  16.8554  9.6110 47.2038
   15 Au.gga.5              2.9695  Ang. Really at:  14.0159 14.4839 47.1636
    6 Au.gga.5              2.9711  Ang. Really at:   8.4405  4.7436 46.9459
    7 Au.gga.5              2.9734  Ang. Really at:  14.0629  4.7409 47.0272
   14 Au.gga.5              2.9745  Ang. Really at:   8.4529 14.4801 46.9361
   10 Au.gga.5              2.9755  Ang. Really at:   5.6269  9.6087 46.9736
   23 Au.gga.5              3.0348  Ang. Really at:  11.2407  6.4104 51.7493
   26 Au.gga.5              3.0490  Ang. Really at:   8.4008 11.3307 51.6877
   27 Au.gga.5              3.1142  Ang. Really at:  14.0399 11.3150 51.8775
Neighbors of:    12 Au.gga.5 at:  16.8554  9.6110 47.2038
   11 Au.gga.5              2.9686  Ang. Really at:  11.2497  9.6047 46.9863
    7 Au.gga.5              2.9722  Ang. Really at:  14.0629  4.7409 47.0272
   16 Au.gga.5              2.9755  Ang. Really at:  19.6705 14.4766 47.0708
   15 Au.gga.5              2.9846  Ang. Really at:  14.0159 14.4839 47.1636
    8 Au.gga.5              2.9861  Ang. Really at:  19.6777  4.7323 46.9269
   24 Au.gga.5              2.9928  Ang. Really at:  16.8491  6.4115 51.8674
   28 Au.gga.5              3.0030  Ang. Really at:  19.6900 11.2583 51.8358
   27 Au.gga.5              3.0248  Ang. Really at:  14.0399 11.3150 51.8775
    9 Au.gga.5              3.0878  Ang. Really at:  22.6878  9.5928 47.0283
Neighbors of:    13 Au.gga.5 at:   2.8807 14.4752 47.0275
   14 Au.gga.5              2.9490  Ang. Really at:   8.4529 14.4801 46.9361
   10 Au.gga.5              2.9571  Ang. Really at:   5.6269  9.6087 46.9736
    9 Au.gga.5              2.9847  Ang. Really at:   0.0570  9.5928 47.0283
   29 Au.gga.5              2.9991  Ang. Really at:   0.1208 16.1821 51.6741
    2 Au.gga.5              3.0203  Ang. Really at:   5.6189 19.4825 46.9581
   25 Au.gga.5              3.0408  Ang. Really at:   2.8638 11.2887 51.8093
    1 Au.gga.5              3.0508  Ang. Really at:   0.0517 19.4961 46.8746
   30 Au.gga.5              3.0888  Ang. Really at:   5.6008 16.1855 51.9005
   16 Au.gga.5              3.0911  Ang. Really at:  -2.9603 14.4766 47.0708
Neighbors of:    14 Au.gga.5 at:   8.4529 14.4801 46.9361
   15 Au.gga.5              2.9463  Ang. Really at:  14.0159 14.4839 47.1636
   13 Au.gga.5              2.9490  Ang. Really at:   2.8807 14.4752 47.0275
   11 Au.gga.5              2.9745  Ang. Really at:  11.2497  9.6047 46.9863
   10 Au.gga.5              2.9803  Ang. Really at:   5.6269  9.6087 46.9736
   26 Au.gga.5              3.0168  Ang. Really at:   8.4008 11.3307 51.6877
    3 Au.gga.5              3.0199  Ang. Really at:  11.2312 19.4647 46.9721
    2 Au.gga.5              3.0425  Ang. Really at:   5.6189 19.4825 46.9581
   31 Au.gga.5              3.1261  Ang. Really at:  11.1539 16.1926 51.9029
   30 Au.gga.5              3.1613  Ang. Really at:   5.6008 16.1855 51.9005
Neighbors of:    15 Au.gga.5 at:  14.0159 14.4839 47.1636
   14 Au.gga.5              2.9463  Ang. Really at:   8.4529 14.4801 46.9361
   11 Au.gga.5              2.9695  Ang. Really at:  11.2497  9.6047 46.9863
   12 Au.gga.5              2.9846  Ang. Really at:  16.8554  9.6110 47.2038
   16 Au.gga.5              2.9927  Ang. Really at:  19.6705 14.4766 47.0708
   27 Au.gga.5              3.0058  Ang. Really at:  14.0399 11.3150 51.8775
   32 Au.gga.5              3.0072  Ang. Really at:  16.8594 16.1813 51.7817
    3 Au.gga.5              3.0214  Ang. Really at:  11.2312 19.4647 46.9721
    4 Au.gga.5              3.0545  Ang. Really at:  16.8675 19.4980 46.9498
   31 Au.gga.5              3.0661  Ang. Really at:  11.1539 16.1926 51.9029
Neighbors of:    16 Au.gga.5 at:  19.6705 14.4766 47.0708
   12 Au.gga.5              2.9755  Ang. Really at:  16.8554  9.6110 47.2038
   15 Au.gga.5              2.9927  Ang. Really at:  14.0159 14.4839 47.1636
    9 Au.gga.5              3.0379  Ang. Really at:  22.6878  9.5928 47.0283
   32 Au.gga.5              3.0400  Ang. Really at:  16.8594 16.1813 51.7817
   28 Au.gga.5              3.0428  Ang. Really at:  19.6900 11.2583 51.8358
    4 Au.gga.5              3.0439  Ang. Really at:  16.8675 19.4980 46.9498
   29 Au.gga.5              3.0671  Ang. Really at:  22.7517 16.1821 51.6741
   13 Au.gga.5              3.0911  Ang. Really at:  25.5116 14.4752 47.0275
    1 Au.gga.5              3.0995  Ang. Really at:  22.6825 19.4961 46.8746
Neighbors of:    17 Au.gga.5 at:   2.8460  1.5706 51.8487
   22 Au.gga.5              2.9508  Ang. Really at:   5.6127  6.4106 51.7268
   18 Au.gga.5              2.9526  Ang. Really at:   8.4249  1.5636 51.7620
   21 Au.gga.5              2.9536  Ang. Really at:   0.0398  6.3948 51.7747
   33 Au.gga.3              3.0065  Ang. Really at:   0.0071  3.2447 56.4766
   34 Au.gga.3              3.0080  Ang. Really at:   5.5968  3.2627 56.5264
   29 Au.gga.5              3.0090  Ang. Really at:   0.1208 -3.4168 51.6741
   30 Au.gga.5              3.0136  Ang. Really at:   5.6008 -3.4134 51.9005
   20 Au.gga.5              3.0714  Ang. Really at:  -2.9563  1.5726 51.7039
    5 Au.gga.5              3.1028  Ang. Really at:   2.8410  4.7311 46.9099
    2 Au.gga.5              3.1061  Ang. Really at:   5.6189 -0.1163 46.9581
   45 Au.gga.3              3.1152  Ang. Really at:   2.7382 -1.7212 56.7281
    1 Au.gga.5              3.1463  Ang. Really at:   0.0517 -0.1028 46.8746
Neighbors of:    18 Au.gga.5 at:   8.4249  1.5636 51.7620
   17 Au.gga.5              2.9526  Ang. Really at:   2.8460  1.5706 51.8487
   22 Au.gga.5              2.9655  Ang. Really at:   5.6127  6.4106 51.7268
   23 Au.gga.5              2.9662  Ang. Really at:  11.2407  6.4104 51.7493
   19 Au.gga.5              2.9680  Ang. Really at:  14.0335  1.5728 51.7872
   31 Au.gga.5              3.0013  Ang. Really at:  11.1539 -3.4063 51.9029
   35 Au.gga.3              3.0214  Ang. Really at:  11.2518  3.2397 56.4310
   30 Au.gga.5              3.0291  Ang. Really at:   5.6008 -3.4134 51.9005
    6 Au.gga.5              3.0540  Ang. Really at:   8.4405  4.7436 46.9459
   34 Au.gga.3              3.0667  Ang. Really at:   5.5968  3.2627 56.5264
    3 Au.gga.5              3.0720  Ang. Really at:  11.2312 -0.1342 46.9721
    2 Au.gga.5              3.0753  Ang. Really at:   5.6189 -0.1163 46.9581
   46 Au.gga.3              3.0768  Ang. Really at:   8.3855 -1.7046 56.5708
Neighbors of:    19 Au.gga.5 at:  14.0335  1.5728 51.7872
   23 Au.gga.5              2.9560  Ang. Really at:  11.2407  6.4104 51.7493
   24 Au.gga.5              2.9628  Ang. Really at:  16.8491  6.4115 51.8674
   18 Au.gga.5              2.9680  Ang. Really at:   8.4249  1.5636 51.7620
   20 Au.gga.5              2.9855  Ang. Really at:  19.6746  1.5726 51.7039
   35 Au.gga.3              2.9973  Ang. Really at:  11.2518  3.2397 56.4310
    7 Au.gga.5              3.0258  Ang. Really at:  14.0629  4.7409 47.0272
   36 Au.gga.3              3.0309  Ang. Really at:  16.8653  3.1975 56.4932
   32 Au.gga.5              3.0348  Ang. Really at:  16.8594 -3.4176 51.7817
   31 Au.gga.5              3.0443  Ang. Really at:  11.1539 -3.4063 51.9029
   47 Au.gga.3              3.0679  Ang. Really at:  14.1149 -1.8427 56.4711
    3 Au.gga.5              3.0834  Ang. Really at:  11.2312 -0.1342 46.9721
    4 Au.gga.5              3.0962  Ang. Really at:  16.8675 -0.1009 46.9498
Neighbors of:    20 Au.gga.5 at:  19.6746  1.5726 51.7039
   24 Au.gga.5              2.9664  Ang. Really at:  16.8491  6.4115 51.8674
   19 Au.gga.5              2.9855  Ang. Really at:  14.0335  1.5728 51.7872
   21 Au.gga.5              3.0044  Ang. Really at:  22.6706  6.3948 51.7747
   48 Au.gga.3              3.0107  Ang. Really at:  19.6568 -1.8330 56.2613
    8 Au.gga.5              3.0308  Ang. Really at:  19.6777  4.7323 46.9269
   32 Au.gga.5              3.0322  Ang. Really at:  16.8594 -3.4176 51.7817
    4 Au.gga.5              3.0528  Ang. Really at:  16.8675 -0.1009 46.9498
   36 Au.gga.3              3.0615  Ang. Really at:  16.8653  3.1975 56.4932
   17 Au.gga.5              3.0714  Ang. Really at:  25.4769  1.5706 51.8487
   33 Au.gga.3              3.1017  Ang. Really at:  22.6379  3.2447 56.4766
   29 Au.gga.5              3.1021  Ang. Really at:  22.7517 -3.4168 51.6741
    1 Au.gga.5              3.1385  Ang. Really at:  22.6825 -0.1028 46.8746
Neighbors of:    21 Au.gga.5 at:   0.0398  6.3948 51.7747
   22 Au.gga.5              2.9492  Ang. Really at:   5.6127  6.4106 51.7268
   17 Au.gga.5              2.9536  Ang. Really at:   2.8460  1.5706 51.8487
   25 Au.gga.5              2.9901  Ang. Really at:   2.8638 11.2887 51.8093
   33 Au.gga.3              2.9950  Ang. Really at:   0.0071  3.2447 56.4766
   20 Au.gga.5              3.0044  Ang. Really at:  -2.9563  1.5726 51.7039
   28 Au.gga.5              3.0187  Ang. Really at:  -2.9409 11.2583 51.8358
   37 Au.gga.3              3.0223  Ang. Really at:   2.8035  8.0898 56.4767
    9 Au.gga.5              3.0286  Ang. Really at:   0.0570  9.5928 47.0283
   24 Au.gga.5              3.0810  Ang. Really at:  -5.7818  6.4115 51.8674
    5 Au.gga.5              3.0984  Ang. Really at:   2.8410  4.7311 46.9099
   40 Au.gga.3              3.1206  Ang. Really at:  -3.0107  8.0478 56.5431
    8 Au.gga.5              3.1406  Ang. Really at:  -2.9532  4.7323 46.9269
Neighbors of:    22 Au.gga.5 at:   5.6127  6.4106 51.7268
   21 Au.gga.5              2.9492  Ang. Really at:   0.0398  6.3948 51.7747
   17 Au.gga.5              2.9508  Ang. Really at:   2.8460  1.5706 51.8487
   25 Au.gga.5              2.9633  Ang. Really at:   2.8638 11.2887 51.8093
   18 Au.gga.5              2.9655  Ang. Really at:   8.4249  1.5636 51.7620
   23 Au.gga.5              2.9782  Ang. Really at:  11.2407  6.4104 51.7493
   38 Au.gga.3              2.9819  Ang. Really at:   8.4354  8.1528 56.2820
   26 Au.gga.5              2.9926  Ang. Really at:   8.4008 11.3307 51.6877
   10 Au.gga.5              3.0316  Ang. Really at:   5.6269  9.6087 46.9736
   34 Au.gga.3              3.0374  Ang. Really at:   5.5968  3.2627 56.5264
   37 Au.gga.3              3.0524  Ang. Really at:   2.8035  8.0898 56.4767
    6 Au.gga.5              3.0689  Ang. Really at:   8.4405  4.7436 46.9459
    5 Au.gga.5              3.0722  Ang. Really at:   2.8410  4.7311 46.9099
Neighbors of:    23 Au.gga.5 at:  11.2407  6.4104 51.7493
   19 Au.gga.5              2.9560  Ang. Really at:  14.0335  1.5728 51.7872
   18 Au.gga.5              2.9662  Ang. Really at:   8.4249  1.5636 51.7620
   38 Au.gga.3              2.9677  Ang. Really at:   8.4354  8.1528 56.2820
   24 Au.gga.5              2.9685  Ang. Really at:  16.8491  6.4115 51.8674
   22 Au.gga.5              2.9782  Ang. Really at:   5.6127  6.4106 51.7268
   27 Au.gga.5              2.9891  Ang. Really at:  14.0399 11.3150 51.8775
   35 Au.gga.3              2.9922  Ang. Really at:  11.2518  3.2397 56.4310
   26 Au.gga.5              3.0065  Ang. Really at:   8.4008 11.3307 51.6877
   11 Au.gga.5              3.0348  Ang. Really at:  11.2497  9.6047 46.9863
    7 Au.gga.5              3.0422  Ang. Really at:  14.0629  4.7409 47.0272
   39 Au.gga.3              3.0582  Ang. Really at:  14.0223  8.0572 56.5398
    6 Au.gga.5              3.0716  Ang. Really at:   8.4405  4.7436 46.9459
Neighbors of:    24 Au.gga.5 at:  16.8491  6.4115 51.8674
   19 Au.gga.5              2.9628  Ang. Really at:  14.0335  1.5728 51.7872
   20 Au.gga.5              2.9664  Ang. Really at:  19.6746  1.5726 51.7039
   23 Au.gga.5              2.9685  Ang. Really at:  11.2407  6.4104 51.7493
   28 Au.gga.5              2.9730  Ang. Really at:  19.6900 11.2583 51.8358
   36 Au.gga.3              2.9807  Ang. Really at:  16.8653  3.1975 56.4932
   27 Au.gga.5              2.9905  Ang. Really at:  14.0399 11.3150 51.8775
   12 Au.gga.5              2.9928  Ang. Really at:  16.8554  9.6110 47.2038
   40 Au.gga.3              3.0037  Ang. Really at:  19.6201  8.0478 56.5431
   39 Au.gga.3              3.0182  Ang. Really at:  14.0223  8.0572 56.5398
   21 Au.gga.5              3.0810  Ang. Really at:  22.6706  6.3948 51.7747
    7 Au.gga.5              3.0848  Ang. Really at:  14.0629  4.7409 47.0272
    8 Au.gga.5              3.1409  Ang. Really at:  19.6777  4.7323 46.9269
Neighbors of:    25 Au.gga.5 at:   2.8638 11.2887 51.8093
   26 Au.gga.5              2.9308  Ang. Really at:   8.4008 11.3307 51.6877
   22 Au.gga.5              2.9633  Ang. Really at:   5.6127  6.4106 51.7268
   30 Au.gga.5              2.9690  Ang. Really at:   5.6008 16.1855 51.9005
   29 Au.gga.5              2.9694  Ang. Really at:   0.1208 16.1821 51.6741
   41 Au.gga.3              2.9737  Ang. Really at:  -0.0014 12.9532 56.3480
   21 Au.gga.5              2.9901  Ang. Really at:   0.0398  6.3948 51.7747
   37 Au.gga.3              2.9945  Ang. Really at:   2.8035  8.0898 56.4767
   42 Au.gga.3              3.0063  Ang. Really at:   5.6644 12.9814 56.4532
   13 Au.gga.5              3.0408  Ang. Really at:   2.8807 14.4752 47.0275
    9 Au.gga.5              3.0680  Ang. Really at:   0.0570  9.5928 47.0283
   28 Au.gga.5              3.0718  Ang. Really at:  -2.9409 11.2583 51.8358
   10 Au.gga.5              3.0784  Ang. Really at:   5.6269  9.6087 46.9736
Neighbors of:    26 Au.gga.5 at:   8.4008 11.3307 51.6877
   25 Au.gga.5              2.9308  Ang. Really at:   2.8638 11.2887 51.8093
   38 Au.gga.3              2.9562  Ang. Really at:   8.4354  8.1528 56.2820
   31 Au.gga.5              2.9589  Ang. Really at:  11.1539 16.1926 51.9029
   30 Au.gga.5              2.9678  Ang. Really at:   5.6008 16.1855 51.9005
   27 Au.gga.5              2.9858  Ang. Really at:  14.0399 11.3150 51.8775
   22 Au.gga.5              2.9926  Ang. Really at:   5.6127  6.4106 51.7268
   23 Au.gga.5              3.0065  Ang. Really at:  11.2407  6.4104 51.7493
   14 Au.gga.5              3.0168  Ang. Really at:   8.4529 14.4801 46.9361
   10 Au.gga.5              3.0345  Ang. Really at:   5.6269  9.6087 46.9736
   42 Au.gga.3              3.0363  Ang. Really at:   5.6644 12.9814 56.4532
   11 Au.gga.5              3.0490  Ang. Really at:  11.2497  9.6047 46.9863
   43 Au.gga.3              3.0746  Ang. Really at:  11.2686 12.9151 56.4860
Neighbors of:    27 Au.gga.5 at:  14.0399 11.3150 51.8775
   43 Au.gga.3              2.9690  Ang. Really at:  11.2686 12.9151 56.4860
   32 Au.gga.5              2.9766  Ang. Really at:  16.8594 16.1813 51.7817
   26 Au.gga.5              2.9858  Ang. Really at:   8.4008 11.3307 51.6877
   23 Au.gga.5              2.9891  Ang. Really at:  11.2407  6.4104 51.7493
   28 Au.gga.5              2.9901  Ang. Really at:  19.6900 11.2583 51.8358
   24 Au.gga.5              2.9905  Ang. Really at:  16.8491  6.4115 51.8674
   44 Au.gga.3              2.9925  Ang. Really at:  16.8485 12.9061 56.5207
   31 Au.gga.5              2.9991  Ang. Really at:  11.1539 16.1926 51.9029
   15 Au.gga.5              3.0058  Ang. Really at:  14.0159 14.4839 47.1636
   39 Au.gga.3              3.0098  Ang. Really at:  14.0223  8.0572 56.5398
   12 Au.gga.5              3.0248  Ang. Really at:  16.8554  9.6110 47.2038
   11 Au.gga.5              3.1142  Ang. Really at:  11.2497  9.6047 46.9863
Neighbors of:    28 Au.gga.5 at:  19.6900 11.2583 51.8358
   24 Au.gga.5              2.9730  Ang. Really at:  16.8491  6.4115 51.8674
   41 Au.gga.3              2.9875  Ang. Really at:  22.6294 12.9532 56.3480
   27 Au.gga.5              2.9901  Ang. Really at:  14.0399 11.3150 51.8775
   12 Au.gga.5              3.0030  Ang. Really at:  16.8554  9.6110 47.2038
   32 Au.gga.5              3.0052  Ang. Really at:  16.8594 16.1813 51.7817
   40 Au.gga.3              3.0154  Ang. Really at:  19.6201  8.0478 56.5431
   21 Au.gga.5              3.0187  Ang. Really at:  22.6706  6.3948 51.7747
   44 Au.gga.3              3.0278  Ang. Really at:  16.8485 12.9061 56.5207
   16 Au.gga.5              3.0428  Ang. Really at:  19.6705 14.4766 47.0708
   29 Au.gga.5              3.0694  Ang. Really at:  22.7517 16.1821 51.6741
   25 Au.gga.5              3.0718  Ang. Really at:  25.4946 11.2887 51.8093
    9 Au.gga.5              3.1250  Ang. Really at:  22.6878  9.5928 47.0283
Neighbors of:    29 Au.gga.5 at:   0.1208 16.1821 51.6741
   30 Au.gga.5              2.9024  Ang. Really at:   5.6008 16.1855 51.9005
   25 Au.gga.5              2.9694  Ang. Really at:   2.8638 11.2887 51.8093
   13 Au.gga.5              2.9991  Ang. Really at:   2.8807 14.4752 47.0275
   41 Au.gga.3              3.0068  Ang. Really at:  -0.0014 12.9532 56.3480
   17 Au.gga.5              3.0090  Ang. Really at:   2.8460 21.1695 51.8487
   48 Au.gga.3              3.0458  Ang. Really at:  -2.9740 17.7658 56.2613
   16 Au.gga.5              3.0671  Ang. Really at:  -2.9603 14.4766 47.0708
   28 Au.gga.5              3.0694  Ang. Really at:  -2.9409 11.2583 51.8358
    1 Au.gga.5              3.0867  Ang. Really at:   0.0517 19.4961 46.8746
   20 Au.gga.5              3.1021  Ang. Really at:  -2.9563 21.1715 51.7039
   32 Au.gga.5              3.1186  Ang. Really at:  -5.7715 16.1813 51.7817
   45 Au.gga.3              3.1426  Ang. Really at:   2.7382 17.8777 56.7281
Neighbors of:    30 Au.gga.5 at:   5.6008 16.1855 51.9005
   29 Au.gga.5              2.9024  Ang. Really at:   0.1208 16.1821 51.6741
   31 Au.gga.5              2.9386  Ang. Really at:  11.1539 16.1926 51.9029
   42 Au.gga.3              2.9462  Ang. Really at:   5.6644 12.9814 56.4532
   26 Au.gga.5              2.9678  Ang. Really at:   8.4008 11.3307 51.6877
   25 Au.gga.5              2.9690  Ang. Really at:   2.8638 11.2887 51.8093
   17 Au.gga.5              3.0136  Ang. Really at:   2.8460 21.1695 51.8487
   46 Au.gga.3              3.0161  Ang. Really at:   8.3855 17.8943 56.5708
   18 Au.gga.5              3.0291  Ang. Really at:   8.4249 21.1625 51.7620
   13 Au.gga.5              3.0888  Ang. Really at:   2.8807 14.4752 47.0275
   45 Au.gga.3              3.1021  Ang. Really at:   2.7382 17.8777 56.7281
    2 Au.gga.5              3.1440  Ang. Really at:   5.6189 19.4825 46.9581
   14 Au.gga.5              3.1613  Ang. Really at:   8.4529 14.4801 46.9361
Neighbors of:    31 Au.gga.5 at:  11.1539 16.1926 51.9029
   30 Au.gga.5              2.9386  Ang. Really at:   5.6008 16.1855 51.9005
   26 Au.gga.5              2.9589  Ang. Really at:   8.4008 11.3307 51.6877
   43 Au.gga.3              2.9822  Ang. Really at:  11.2686 12.9151 56.4860
   47 Au.gga.3              2.9972  Ang. Really at:  14.1149 17.7562 56.4711
   27 Au.gga.5              2.9991  Ang. Really at:  14.0399 11.3150 51.8775
   18 Au.gga.5              3.0013  Ang. Really at:   8.4249 21.1625 51.7620
   46 Au.gga.3              3.0098  Ang. Really at:   8.3855 17.8943 56.5708
   32 Au.gga.5              3.0199  Ang. Really at:  16.8594 16.1813 51.7817
   19 Au.gga.5              3.0443  Ang. Really at:  14.0335 21.1717 51.7872
   15 Au.gga.5              3.0661  Ang. Really at:  14.0159 14.4839 47.1636
   14 Au.gga.5              3.1261  Ang. Really at:   8.4529 14.4801 46.9361
    3 Au.gga.5              3.1318  Ang. Really at:  11.2312 19.4647 46.9721
Neighbors of:    32 Au.gga.5 at:  16.8594 16.1813 51.7817
   48 Au.gga.3              2.9178  Ang. Really at:  19.6568 17.7658 56.2613
   27 Au.gga.5              2.9766  Ang. Really at:  14.0399 11.3150 51.8775
   47 Au.gga.3              2.9936  Ang. Really at:  14.1149 17.7562 56.4711
   28 Au.gga.5              3.0052  Ang. Really at:  19.6900 11.2583 51.8358
   15 Au.gga.5              3.0072  Ang. Really at:  14.0159 14.4839 47.1636
   31 Au.gga.5              3.0199  Ang. Really at:  11.1539 16.1926 51.9029
   20 Au.gga.5              3.0322  Ang. Really at:  19.6746 21.1715 51.7039
   19 Au.gga.5              3.0348  Ang. Really at:  14.0335 21.1717 51.7872
   16 Au.gga.5              3.0400  Ang. Really at:  19.6705 14.4766 47.0708
   44 Au.gga.3              3.0484  Ang. Really at:  16.8485 12.9061 56.5207
    4 Au.gga.5              3.1014  Ang. Really at:  16.8675 19.4980 46.9498
   29 Au.gga.5              3.1186  Ang. Really at:  22.7517 16.1821 51.6741
Neighbors of:    33 Au.gga.3 at:   0.0071  3.2447 56.4766
   34 Au.gga.3              2.9581  Ang. Really at:   5.5968  3.2627 56.5264
   37 Au.gga.3              2.9603  Ang. Really at:   2.8035  8.0898 56.4767
   21 Au.gga.5              2.9950  Ang. Really at:   0.0398  6.3948 51.7747
   45 Au.gga.3              3.0020  Ang. Really at:   2.7382 -1.7212 56.7281
   40 Au.gga.3              3.0020  Ang. Really at:  -3.0107  8.0478 56.5431
   17 Au.gga.5              3.0065  Ang. Really at:   2.8460  1.5706 51.8487
   49 Au.gga.3              3.0135  Ang. Really at:  -0.6390 -0.1347 61.0144
   36 Au.gga.3              3.0549  Ang. Really at:  -5.7655  3.1975 56.4932
   20 Au.gga.5              3.1017  Ang. Really at:  -2.9563  1.5726 51.7039
   48 Au.gga.3              3.1179  Ang. Really at:  -2.9740 -1.8330 56.2613
   53 Au.gga.3              3.1322  Ang. Really at:   2.7887  5.4006 61.2358
Neighbors of:    34 Au.gga.3 at:   5.5968  3.2627 56.5264
   37 Au.gga.3              2.9514  Ang. Really at:   2.8035  8.0898 56.4767
   33 Au.gga.3              2.9581  Ang. Really at:   0.0071  3.2447 56.4766
   35 Au.gga.3              2.9930  Ang. Really at:  11.2518  3.2397 56.4310
   38 Au.gga.3              2.9949  Ang. Really at:   8.4354  8.1528 56.2820
   17 Au.gga.5              3.0080  Ang. Really at:   2.8460  1.5706 51.8487
   46 Au.gga.3              3.0146  Ang. Really at:   8.3855 -1.7046 56.5708
   22 Au.gga.5              3.0374  Ang. Really at:   5.6127  6.4106 51.7268
   54 Au.gga.3              3.0415  Ang. Really at:   8.4422  5.1584 61.1466
   45 Au.gga.3              3.0422  Ang. Really at:   2.7382 -1.7212 56.7281
   18 Au.gga.5              3.0667  Ang. Really at:   8.4249  1.5636 51.7620
   50 Au.gga.3              3.1046  Ang. Really at:   6.2241  0.1037 61.4302
   53 Au.gga.3              3.1142  Ang. Really at:   2.7887  5.4006 61.2358
Neighbors of:    35 Au.gga.3 at:  11.2518  3.2397 56.4310
   39 Au.gga.3              2.9414  Ang. Really at:  14.0223  8.0572 56.5398
   36 Au.gga.3              2.9708  Ang. Really at:  16.8653  3.1975 56.4932
   23 Au.gga.5              2.9922  Ang. Really at:  11.2407  6.4104 51.7493
   34 Au.gga.3              2.9930  Ang. Really at:   5.5968  3.2627 56.5264
   19 Au.gga.5              2.9973  Ang. Really at:  14.0335  1.5728 51.7872
   38 Au.gga.3              2.9978  Ang. Really at:   8.4354  8.1528 56.2820
   18 Au.gga.5              3.0214  Ang. Really at:   8.4249  1.5636 51.7620
   46 Au.gga.3              3.0252  Ang. Really at:   8.3855 -1.7046 56.5708
   51 Au.gga.3              3.0499  Ang. Really at:  11.4835  0.0281 61.2111
   54 Au.gga.3              3.0771  Ang. Really at:   8.4422  5.1584 61.1466
   47 Au.gga.3              3.0869  Ang. Really at:  14.1149 -1.8427 56.4711
Neighbors of:    36 Au.gga.3 at:  16.8653  3.1975 56.4932
   40 Au.gga.3              2.9519  Ang. Really at:  19.6201  8.0478 56.5431
   35 Au.gga.3              2.9708  Ang. Really at:  11.2518  3.2397 56.4310
   39 Au.gga.3              2.9795  Ang. Really at:  14.0223  8.0572 56.5398
   24 Au.gga.5              2.9807  Ang. Really at:  16.8491  6.4115 51.8674
   19 Au.gga.5              3.0309  Ang. Really at:  14.0335  1.5728 51.7872
   47 Au.gga.3              3.0385  Ang. Really at:  14.1149 -1.8427 56.4711
   48 Au.gga.3              3.0469  Ang. Really at:  19.6568 -1.8330 56.2613
   33 Au.gga.3              3.0549  Ang. Really at:  22.6379  3.2447 56.4766
   20 Au.gga.5              3.0615  Ang. Really at:  19.6746  1.5726 51.7039
Neighbors of:    37 Au.gga.3 at:   2.8035  8.0898 56.4767
   53 Au.gga.3              2.8927  Ang. Really at:   2.7887  5.4006 61.2358
   34 Au.gga.3              2.9514  Ang. Really at:   5.5968  3.2627 56.5264
   33 Au.gga.3              2.9603  Ang. Really at:   0.0071  3.2447 56.4766
   41 Au.gga.3              2.9717  Ang. Really at:  -0.0014 12.9532 56.3480
   38 Au.gga.3              2.9823  Ang. Really at:   8.4354  8.1528 56.2820
   25 Au.gga.5              2.9945  Ang. Really at:   2.8638 11.2887 51.8093
   42 Au.gga.3              2.9988  Ang. Really at:   5.6644 12.9814 56.4532
   21 Au.gga.5              3.0223  Ang. Really at:   0.0398  6.3948 51.7747
   22 Au.gga.5              3.0524  Ang. Really at:   5.6127  6.4106 51.7268
   40 Au.gga.3              3.0770  Ang. Really at:  -3.0107  8.0478 56.5431
   58 Au.gga.3              3.1665  Ang. Really at:   5.6852  9.9959 61.3621
Neighbors of:    38 Au.gga.3 at:   8.4354  8.1528 56.2820
   43 Au.gga.3              2.9343  Ang. Really at:  11.2686 12.9151 56.4860
   42 Au.gga.3              2.9474  Ang. Really at:   5.6644 12.9814 56.4532
   26 Au.gga.5              2.9562  Ang. Really at:   8.4008 11.3307 51.6877
   39 Au.gga.3              2.9601  Ang. Really at:  14.0223  8.0572 56.5398
   23 Au.gga.5              2.9677  Ang. Really at:  11.2407  6.4104 51.7493
   22 Au.gga.5              2.9819  Ang. Really at:   5.6127  6.4106 51.7268
   37 Au.gga.3              2.9823  Ang. Really at:   2.8035  8.0898 56.4767
   34 Au.gga.3              2.9949  Ang. Really at:   5.5968  3.2627 56.5264
   35 Au.gga.3              2.9978  Ang. Really at:  11.2518  3.2397 56.4310
   54 Au.gga.3              3.0228  Ang. Really at:   8.4422  5.1584 61.1466
Neighbors of:    39 Au.gga.3 at:  14.0223  8.0572 56.5398
   35 Au.gga.3              2.9414  Ang. Really at:  11.2518  3.2397 56.4310
   43 Au.gga.3              2.9551  Ang. Really at:  11.2686 12.9151 56.4860
   38 Au.gga.3              2.9601  Ang. Really at:   8.4354  8.1528 56.2820
   40 Au.gga.3              2.9622  Ang. Really at:  19.6201  8.0478 56.5431
   44 Au.gga.3              2.9699  Ang. Really at:  16.8485 12.9061 56.5207
   36 Au.gga.3              2.9795  Ang. Really at:  16.8653  3.1975 56.4932
   27 Au.gga.5              3.0098  Ang. Really at:  14.0399 11.3150 51.8775
   24 Au.gga.5              3.0182  Ang. Really at:  16.8491  6.4115 51.8674
   23 Au.gga.5              3.0582  Ang. Really at:  11.2407  6.4104 51.7493
   55 Au.gga.3              3.1010  Ang. Really at:  13.9497  4.9827 61.5281
Neighbors of:    40 Au.gga.3 at:  19.6201  8.0478 56.5431
   36 Au.gga.3              2.9519  Ang. Really at:  16.8653  3.1975 56.4932
   44 Au.gga.3              2.9598  Ang. Really at:  16.8485 12.9061 56.5207
   39 Au.gga.3              2.9622  Ang. Really at:  14.0223  8.0572 56.5398
   33 Au.gga.3              3.0020  Ang. Really at:  22.6379  3.2447 56.4766
   24 Au.gga.5              3.0037  Ang. Really at:  16.8491  6.4115 51.8674
   28 Au.gga.5              3.0154  Ang. Really at:  19.6900 11.2583 51.8358
   41 Au.gga.3              3.0471  Ang. Really at:  22.6294 12.9532 56.3480
   37 Au.gga.3              3.0770  Ang. Really at:  25.4343  8.0898 56.4767
   57 Au.gga.3              3.1062  Ang. Really at:  22.4353  9.8488 61.3687
   21 Au.gga.5              3.1206  Ang. Really at:  22.6706  6.3948 51.7747
   56 Au.gga.3              3.1274  Ang. Really at:  19.5355  5.0059 61.6094
Neighbors of:    41 Au.gga.3 at:  -0.0014 12.9532 56.3480
   37 Au.gga.3              2.9717  Ang. Really at:   2.8035  8.0898 56.4767
   25 Au.gga.5              2.9737  Ang. Really at:   2.8638 11.2887 51.8093
   28 Au.gga.5              2.9875  Ang. Really at:  -2.9409 11.2583 51.8358
   45 Au.gga.3              2.9888  Ang. Really at:   2.7382 17.8777 56.7281
   48 Au.gga.3              2.9937  Ang. Really at:  -2.9740 17.7658 56.2613
   42 Au.gga.3              2.9988  Ang. Really at:   5.6644 12.9814 56.4532
   29 Au.gga.5              3.0068  Ang. Really at:   0.1208 16.1821 51.6741
   40 Au.gga.3              3.0471  Ang. Really at:  -3.0107  8.0478 56.5431
   44 Au.gga.3              3.0606  Ang. Really at:  -5.7824 12.9061 56.5207
   61 Au.gga.3              3.0642  Ang. Really at:   2.6970 14.6352 61.1873
   57 Au.gga.3              3.1254  Ang. Really at:  -0.1956  9.8488 61.3687
Neighbors of:    42 Au.gga.3 at:   5.6644 12.9814 56.4532
   30 Au.gga.5              2.9462  Ang. Really at:   5.6008 16.1855 51.9005
   38 Au.gga.3              2.9474  Ang. Really at:   8.4354  8.1528 56.2820
   43 Au.gga.3              2.9659  Ang. Really at:  11.2686 12.9151 56.4860
   46 Au.gga.3              2.9726  Ang. Really at:   8.3855 17.8943 56.5708
   37 Au.gga.3              2.9988  Ang. Really at:   2.8035  8.0898 56.4767
   41 Au.gga.3              2.9988  Ang. Really at:  -0.0014 12.9532 56.3480
   25 Au.gga.5              3.0063  Ang. Really at:   2.8638 11.2887 51.8093
   45 Au.gga.3              3.0220  Ang. Really at:   2.7382 17.8777 56.7281
   26 Au.gga.5              3.0363  Ang. Really at:   8.4008 11.3307 51.6877
   58 Au.gga.3              3.0404  Ang. Really at:   5.6852  9.9959 61.3621
   61 Au.gga.3              3.0834  Ang. Really at:   2.6970 14.6352 61.1873
   62 Au.gga.3              3.1310  Ang. Really at:   8.4042 14.6405 61.4279
Neighbors of:    43 Au.gga.3 at:  11.2686 12.9151 56.4860
   38 Au.gga.3              2.9343  Ang. Really at:   8.4354  8.1528 56.2820
   44 Au.gga.3              2.9528  Ang. Really at:  16.8485 12.9061 56.5207
   39 Au.gga.3              2.9551  Ang. Really at:  14.0223  8.0572 56.5398
   42 Au.gga.3              2.9659  Ang. Really at:   5.6644 12.9814 56.4532
   27 Au.gga.5              2.9690  Ang. Really at:  14.0399 11.3150 51.8775
   47 Au.gga.3              2.9718  Ang. Really at:  14.1149 17.7562 56.4711
   31 Au.gga.5              2.9822  Ang. Really at:  11.1539 16.1926 51.9029
   46 Au.gga.3              3.0450  Ang. Really at:   8.3855 17.8943 56.5708
   26 Au.gga.5              3.0746  Ang. Really at:   8.4008 11.3307 51.6877
   59 Au.gga.3              3.1315  Ang. Really at:  11.2660  9.8825 61.5676
   62 Au.gga.3              3.1575  Ang. Really at:   8.4042 14.6405 61.4279
Neighbors of:    44 Au.gga.3 at:  16.8485 12.9061 56.5207
   47 Au.gga.3              2.9463  Ang. Really at:  14.1149 17.7562 56.4711
   43 Au.gga.3              2.9528  Ang. Really at:  11.2686 12.9151 56.4860
   40 Au.gga.3              2.9598  Ang. Really at:  19.6201  8.0478 56.5431
   39 Au.gga.3              2.9699  Ang. Really at:  14.0223  8.0572 56.5398
   48 Au.gga.3              2.9734  Ang. Really at:  19.6568 17.7658 56.2613
   27 Au.gga.5              2.9925  Ang. Really at:  14.0399 11.3150 51.8775
   28 Au.gga.5              3.0278  Ang. Really at:  19.6900 11.2583 51.8358
   32 Au.gga.5              3.0484  Ang. Really at:  16.8594 16.1813 51.7817
   41 Au.gga.3              3.0606  Ang. Really at:  22.6294 12.9532 56.3480
   64 Au.gga.3              3.1287  Ang. Really at:  19.5328 14.4752 61.5494
Neighbors of:    45 Au.gga.3 at:   2.7382 17.8777 56.7281
   61 Au.gga.3              2.9177  Ang. Really at:   2.6970 14.6352 61.1873
   41 Au.gga.3              2.9888  Ang. Really at:  -0.0014 12.9532 56.3480
   46 Au.gga.3              2.9896  Ang. Really at:   8.3855 17.8943 56.5708
   33 Au.gga.3              3.0020  Ang. Really at:   0.0071 22.8436 56.4766
   49 Au.gga.3              3.0073  Ang. Really at:  -0.6390 19.4642 61.0144
   42 Au.gga.3              3.0220  Ang. Really at:   5.6644 12.9814 56.4532
   48 Au.gga.3              3.0334  Ang. Really at:  -2.9740 17.7658 56.2613
   34 Au.gga.3              3.0422  Ang. Really at:   5.5968 22.8616 56.5264
   30 Au.gga.5              3.1021  Ang. Really at:   5.6008 16.1855 51.9005
   17 Au.gga.5              3.1152  Ang. Really at:   2.8460 21.1695 51.8487
   29 Au.gga.5              3.1426  Ang. Really at:   0.1208 16.1821 51.6741
Neighbors of:    46 Au.gga.3 at:   8.3855 17.8943 56.5708
   42 Au.gga.3              2.9726  Ang. Really at:   5.6644 12.9814 56.4532
   50 Au.gga.3              2.9726  Ang. Really at:   6.2241 19.7026 61.4302
   45 Au.gga.3              2.9896  Ang. Really at:   2.7382 17.8777 56.7281
   31 Au.gga.5              3.0098  Ang. Really at:  11.1539 16.1926 51.9029
   34 Au.gga.3              3.0146  Ang. Really at:   5.5968 22.8616 56.5264
   30 Au.gga.5              3.0161  Ang. Really at:   5.6008 16.1855 51.9005
   35 Au.gga.3              3.0252  Ang. Really at:  11.2518 22.8386 56.4310
   47 Au.gga.3              3.0332  Ang. Really at:  14.1149 17.7562 56.4711
   43 Au.gga.3              3.0450  Ang. Really at:  11.2686 12.9151 56.4860
   18 Au.gga.5              3.0768  Ang. Really at:   8.4249 21.1625 51.7620
   51 Au.gga.3              3.0916  Ang. Really at:  11.4835 19.6270 61.2111
   62 Au.gga.3              3.0937  Ang. Really at:   8.4042 14.6405 61.4279
Neighbors of:    47 Au.gga.3 at:  14.1149 17.7562 56.4711
   48 Au.gga.3              2.9348  Ang. Really at:  19.6568 17.7658 56.2613
   44 Au.gga.3              2.9463  Ang. Really at:  16.8485 12.9061 56.5207
   43 Au.gga.3              2.9718  Ang. Really at:  11.2686 12.9151 56.4860
   32 Au.gga.5              2.9936  Ang. Really at:  16.8594 16.1813 51.7817
   31 Au.gga.5              2.9972  Ang. Really at:  11.1539 16.1926 51.9029
   46 Au.gga.3              3.0332  Ang. Really at:   8.3855 17.8943 56.5708
   51 Au.gga.3              3.0349  Ang. Really at:  11.4835 19.6270 61.2111
   36 Au.gga.3              3.0385  Ang. Really at:  16.8653 22.7964 56.4932
   19 Au.gga.5              3.0679  Ang. Really at:  14.0335 21.1717 51.7872
   35 Au.gga.3              3.0869  Ang. Really at:  11.2518 22.8386 56.4310
   63 Au.gga.3              3.1543  Ang. Really at:  14.0613 14.6953 61.5857
Neighbors of:    48 Au.gga.3 at:  19.6568 17.7658 56.2613
   32 Au.gga.5              2.9178  Ang. Really at:  16.8594 16.1813 51.7817
   47 Au.gga.3              2.9348  Ang. Really at:  14.1149 17.7562 56.4711
   49 Au.gga.3              2.9429  Ang. Really at:  21.9918 19.4642 61.0144
   44 Au.gga.3              2.9734  Ang. Really at:  16.8485 12.9061 56.5207
   41 Au.gga.3              2.9937  Ang. Really at:  22.6294 12.9532 56.3480
   20 Au.gga.5              3.0107  Ang. Really at:  19.6746 21.1715 51.7039
   45 Au.gga.3              3.0334  Ang. Really at:  25.3690 17.8777 56.7281
   29 Au.gga.5              3.0458  Ang. Really at:  22.7517 16.1821 51.6741
   36 Au.gga.3              3.0469  Ang. Really at:  16.8653 22.7964 56.4932
   33 Au.gga.3              3.1179  Ang. Really at:  22.6379 22.8436 56.4766
Neighbors of:    49 Au.gga.3 at:  -0.6390 -0.1347 61.0144
   67 H.1                   1.9075  Ang. Really at:  -2.3553  1.9106 63.4362
   65 O.2                   2.6132  Ang. Really at:   3.0587  1.7530 63.6883
   48 Au.gga.3              2.9429  Ang. Really at:  -2.9740 -1.8330 56.2613
   64 Au.gga.3              2.9569  Ang. Really at:  -3.0981 -5.1237 61.5494
   52 Au.gga.3              2.9827  Ang. Really at:  -6.1179  0.2089 62.2926
   45 Au.gga.3              3.0073  Ang. Really at:   2.7382 -1.7212 56.7281
   33 Au.gga.3              3.0135  Ang. Really at:   0.0071  3.2447 56.4766
   56 Au.gga.3              3.0312  Ang. Really at:  -3.0953  5.0059 61.6094
   61 Au.gga.3              3.1073  Ang. Really at:   2.6970 -4.9637 61.1873
Neighbors of:    50 Au.gga.3 at:   6.2241  0.1037 61.4302
   65 O.2                   2.2350  Ang. Really at:   3.0587  1.7530 63.6883
   51 Au.gga.3              2.7858  Ang. Really at:  11.4835  0.0281 61.2111
   66 H.1                   2.7881  Ang. Really at:   3.3781  2.0459 65.4162
   62 Au.gga.3              2.9166  Ang. Really at:   8.4042 -4.9584 61.4279
   54 Au.gga.3              2.9249  Ang. Really at:   8.4422  5.1584 61.1466
   46 Au.gga.3              2.9726  Ang. Really at:   8.3855 -1.7046 56.5708
   34 Au.gga.3              3.1046  Ang. Really at:   5.5968  3.2627 56.5264
Neighbors of:    51 Au.gga.3 at:  11.4835  0.0281 61.2111
   52 Au.gga.3              2.7240  Ang. Really at:  16.5129  0.2089 62.2926
   50 Au.gga.3              2.7858  Ang. Really at:   6.2241  0.1037 61.4302
   55 Au.gga.3              2.9335  Ang. Really at:  13.9497  4.9827 61.5281
   63 Au.gga.3              2.9515  Ang. Really at:  14.0613 -4.9036 61.5857
   47 Au.gga.3              3.0349  Ang. Really at:  14.1149 -1.8427 56.4711
   35 Au.gga.3              3.0499  Ang. Really at:  11.2518  3.2397 56.4310
   46 Au.gga.3              3.0916  Ang. Really at:   8.3855 -1.7046 56.5708
   62 Au.gga.3              3.1035  Ang. Really at:   8.4042 -4.9584 61.4279
   54 Au.gga.3              3.1562  Ang. Really at:   8.4422  5.1584 61.1466
Neighbors of:    52 Au.gga.3 at:  16.5129  0.2089 62.2926
   67 H.1                   2.2675  Ang. Really at:  20.2756  1.9106 63.4362
   51 Au.gga.3              2.7240  Ang. Really at:  11.4835  0.0281 61.2111
   55 Au.gga.3              2.8957  Ang. Really at:  13.9497  4.9827 61.5281
   49 Au.gga.3              2.9827  Ang. Really at:  21.9918 -0.1347 61.0144
   56 Au.gga.3              3.0221  Ang. Really at:  19.5355  5.0059 61.6094
   63 Au.gga.3              3.0236  Ang. Really at:  14.0613 -4.9036 61.5857
Neighbors of:    53 Au.gga.3 at:   2.7887  5.4006 61.2358
   65 O.2                   2.3303  Ang. Really at:   3.0587  1.7530 63.6883
   57 Au.gga.3              2.8354  Ang. Really at:  -0.1956  9.8488 61.3687
   66 H.1                   2.8535  Ang. Really at:   3.3781  2.0459 65.4162
   58 Au.gga.3              2.8753  Ang. Really at:   5.6852  9.9959 61.3621
   37 Au.gga.3              2.8927  Ang. Really at:   2.8035  8.0898 56.4767
   54 Au.gga.3              2.9948  Ang. Really at:   8.4422  5.1584 61.1466
   34 Au.gga.3              3.1142  Ang. Really at:   5.5968  3.2627 56.5264
   56 Au.gga.3              3.1269  Ang. Really at:  -3.0953  5.0059 61.6094
   33 Au.gga.3              3.1322  Ang. Really at:   0.0071  3.2447 56.4766
Neighbors of:    54 Au.gga.3 at:   8.4422  5.1584 61.1466
   59 Au.gga.3              2.9210  Ang. Really at:  11.2660  9.8825 61.5676
   55 Au.gga.3              2.9229  Ang. Really at:  13.9497  4.9827 61.5281
   50 Au.gga.3              2.9249  Ang. Really at:   6.2241  0.1037 61.4302
   58 Au.gga.3              2.9486  Ang. Really at:   5.6852  9.9959 61.3621
   53 Au.gga.3              2.9948  Ang. Really at:   2.7887  5.4006 61.2358
   38 Au.gga.3              3.0228  Ang. Really at:   8.4354  8.1528 56.2820
   34 Au.gga.3              3.0415  Ang. Really at:   5.5968  3.2627 56.5264
   35 Au.gga.3              3.0771  Ang. Really at:  11.2518  3.2397 56.4310
   51 Au.gga.3              3.1562  Ang. Really at:  11.4835  0.0281 61.2111
Neighbors of:    55 Au.gga.3 at:  13.9497  4.9827 61.5281
   52 Au.gga.3              2.8957  Ang. Really at:  16.5129  0.2089 62.2926
   60 Au.gga.3              2.9197  Ang. Really at:  16.6910  9.7685 61.6801
   54 Au.gga.3              2.9229  Ang. Really at:   8.4422  5.1584 61.1466
   51 Au.gga.3              2.9335  Ang. Really at:  11.4835  0.0281 61.2111
   56 Au.gga.3              2.9562  Ang. Really at:  19.5355  5.0059 61.6094
   59 Au.gga.3              2.9564  Ang. Really at:  11.2660  9.8825 61.5676
   39 Au.gga.3              3.1010  Ang. Really at:  14.0223  8.0572 56.5398
Neighbors of:    56 Au.gga.3 at:  19.5355  5.0059 61.6094
   67 H.1                   1.9419  Ang. Really at:  20.2756  1.9106 63.4362
   60 Au.gga.3              2.9358  Ang. Really at:  16.6910  9.7685 61.6801
   55 Au.gga.3              2.9562  Ang. Really at:  13.9497  4.9827 61.5281
   57 Au.gga.3              2.9897  Ang. Really at:  22.4353  9.8488 61.3687
   52 Au.gga.3              3.0221  Ang. Really at:  16.5129  0.2089 62.2926
   49 Au.gga.3              3.0312  Ang. Really at:  21.9918 -0.1347 61.0144
   53 Au.gga.3              3.1269  Ang. Really at:  25.4195  5.4006 61.2358
   40 Au.gga.3              3.1274  Ang. Really at:  19.6201  8.0478 56.5431
Neighbors of:    57 Au.gga.3 at:  -0.1956  9.8488 61.3687
   53 Au.gga.3              2.8354  Ang. Really at:   2.7887  5.4006 61.2358
   64 Au.gga.3              2.8917  Ang. Really at:  -3.0981 14.4752 61.5494
   61 Au.gga.3              2.9610  Ang. Really at:   2.6970 14.6352 61.1873
   56 Au.gga.3              2.9897  Ang. Really at:  -3.0953  5.0059 61.6094
   60 Au.gga.3              3.0445  Ang. Really at:  -5.9398  9.7685 61.6801
   40 Au.gga.3              3.1062  Ang. Really at:  -3.0107  8.0478 56.5431
   58 Au.gga.3              3.1130  Ang. Really at:   5.6852  9.9959 61.3621
   41 Au.gga.3              3.1254  Ang. Really at:  -0.0014 12.9532 56.3480
Neighbors of:    58 Au.gga.3 at:   5.6852  9.9959 61.3621
   62 Au.gga.3              2.8482  Ang. Really at:   8.4042 14.6405 61.4279
   53 Au.gga.3              2.8753  Ang. Really at:   2.7887  5.4006 61.2358
   61 Au.gga.3              2.9216  Ang. Really at:   2.6970 14.6352 61.1873
   54 Au.gga.3              2.9486  Ang. Really at:   8.4422  5.1584 61.1466
   59 Au.gga.3              2.9559  Ang. Really at:  11.2660  9.8825 61.5676
   42 Au.gga.3              3.0404  Ang. Really at:   5.6644 12.9814 56.4532
   57 Au.gga.3              3.1130  Ang. Really at:  -0.1956  9.8488 61.3687
   37 Au.gga.3              3.1665  Ang. Really at:   2.8035  8.0898 56.4767
Neighbors of:    59 Au.gga.3 at:  11.2660  9.8825 61.5676
   60 Au.gga.3              2.8720  Ang. Really at:  16.6910  9.7685 61.6801
   54 Au.gga.3              2.9210  Ang. Really at:   8.4422  5.1584 61.1466
   62 Au.gga.3              2.9391  Ang. Really at:   8.4042 14.6405 61.4279
   63 Au.gga.3              2.9452  Ang. Really at:  14.0613 14.6953 61.5857
   58 Au.gga.3              2.9559  Ang. Really at:   5.6852  9.9959 61.3621
   55 Au.gga.3              2.9564  Ang. Really at:  13.9497  4.9827 61.5281
   43 Au.gga.3              3.1315  Ang. Really at:  11.2686 12.9151 56.4860
Neighbors of:    60 Au.gga.3 at:  16.6910  9.7685 61.6801
   59 Au.gga.3              2.8720  Ang. Really at:  11.2660  9.8825 61.5676
   64 Au.gga.3              2.9103  Ang. Really at:  19.5328 14.4752 61.5494
   55 Au.gga.3              2.9197  Ang. Really at:  13.9497  4.9827 61.5281
   56 Au.gga.3              2.9358  Ang. Really at:  19.5355  5.0059 61.6094
   63 Au.gga.3              2.9557  Ang. Really at:  14.0613 14.6953 61.5857
   57 Au.gga.3              3.0445  Ang. Really at:  22.4353  9.8488 61.3687
Neighbors of:    61 Au.gga.3 at:   2.6970 14.6352 61.1873
   45 Au.gga.3              2.9177  Ang. Really at:   2.7382 17.8777 56.7281
   58 Au.gga.3              2.9216  Ang. Really at:   5.6852  9.9959 61.3621
   57 Au.gga.3              2.9610  Ang. Really at:  -0.1956  9.8488 61.3687
   62 Au.gga.3              3.0228  Ang. Really at:   8.4042 14.6405 61.4279
   41 Au.gga.3              3.0642  Ang. Really at:  -0.0014 12.9532 56.3480
   64 Au.gga.3              3.0737  Ang. Really at:  -3.0981 14.4752 61.5494
   42 Au.gga.3              3.0834  Ang. Really at:   5.6644 12.9814 56.4532
   49 Au.gga.3              3.1073  Ang. Really at:  -0.6390 19.4642 61.0144
Neighbors of:    62 Au.gga.3 at:   8.4042 14.6405 61.4279
   58 Au.gga.3              2.8482  Ang. Really at:   5.6852  9.9959 61.3621
   50 Au.gga.3              2.9166  Ang. Really at:   6.2241 19.7026 61.4302
   59 Au.gga.3              2.9391  Ang. Really at:  11.2660  9.8825 61.5676
   63 Au.gga.3              2.9949  Ang. Really at:  14.0613 14.6953 61.5857
   61 Au.gga.3              3.0228  Ang. Really at:   2.6970 14.6352 61.1873
   46 Au.gga.3              3.0937  Ang. Really at:   8.3855 17.8943 56.5708
   51 Au.gga.3              3.1035  Ang. Really at:  11.4835 19.6270 61.2111
   42 Au.gga.3              3.1310  Ang. Really at:   5.6644 12.9814 56.4532
   43 Au.gga.3              3.1575  Ang. Really at:  11.2686 12.9151 56.4860
Neighbors of:    63 Au.gga.3 at:  14.0613 14.6953 61.5857
   64 Au.gga.3              2.8978  Ang. Really at:  19.5328 14.4752 61.5494
   59 Au.gga.3              2.9452  Ang. Really at:  11.2660  9.8825 61.5676
   51 Au.gga.3              2.9515  Ang. Really at:  11.4835 19.6270 61.2111
   60 Au.gga.3              2.9557  Ang. Really at:  16.6910  9.7685 61.6801
   62 Au.gga.3              2.9949  Ang. Really at:   8.4042 14.6405 61.4279
   52 Au.gga.3              3.0236  Ang. Really at:  16.5129 19.8078 62.2926
   47 Au.gga.3              3.1543  Ang. Really at:  14.1149 17.7562 56.4711
Neighbors of:    64 Au.gga.3 at:  19.5328 14.4752 61.5494
   57 Au.gga.3              2.8917  Ang. Really at:  22.4353  9.8488 61.3687
   63 Au.gga.3              2.8978  Ang. Really at:  14.0613 14.6953 61.5857
   60 Au.gga.3              2.9103  Ang. Really at:  16.6910  9.7685 61.6801
   49 Au.gga.3              2.9569  Ang. Really at:  21.9918 19.4642 61.0144
   61 Au.gga.3              3.0737  Ang. Really at:  25.3278 14.6352 61.1873
   44 Au.gga.3              3.1287  Ang. Really at:  16.8485 12.9061 56.5207
Neighbors of:    65 O.2 at:   3.0587  1.7530 63.6883
   66 H.1                   0.9427  Ang. Really at:   3.3781  2.0459 65.4162
   50 Au.gga.3              2.2350  Ang. Really at:   6.2241  0.1037 61.4302
   53 Au.gga.3              2.3303  Ang. Really at:   2.7887  5.4006 61.2358
   49 Au.gga.3              2.6132  Ang. Really at:  -0.6390 -0.1347 61.0144
   67 H.1                   2.8693  Ang. Really at:  -2.3553  1.9106 63.4362
Neighbors of:    66 H.1 at:   3.3781  2.0459 65.4162
   65 O.2                   0.9427  Ang. Really at:   3.0587  1.7530 63.6883
   50 Au.gga.3              2.7881  Ang. Really at:   6.2241  0.1037 61.4302
   53 Au.gga.3              2.8535  Ang. Really at:   2.7887  5.4006 61.2358
Neighbors of:    67 H.1 at:  -2.3553  1.9106 63.4362
   49 Au.gga.3              1.9075  Ang. Really at:  -0.6390 -0.1347 61.0144
   56 Au.gga.3              1.9419  Ang. Really at:  -3.0953  5.0059 61.6094
   52 Au.gga.3              2.2675  Ang. Really at:  -6.1179  0.2089 62.2926
   65 O.2                   2.8693  Ang. Really at:   3.0587  1.7530 63.6883
