Neighbors of:     1 Au.gga.5 at:  -0.0152 -0.1595 46.9332
    5 Au.gga.5              2.9560  Ang. Really at:   2.8042  4.6618 46.8311
    2 Au.gga.5              2.9744  Ang. Really at:   5.6053 -0.1949 46.8810
    8 Au.gga.5              3.0073  Ang. Really at:  -3.0093  4.6705 46.8938
   13 Au.gga.5              3.0600  Ang. Really at:   2.8331 -5.1914 46.9962
    4 Au.gga.5              3.0659  Ang. Really at:  -5.8074 -0.1692 47.0622
   29 Au.gga.5              3.0662  Ang. Really at:   0.0584 -3.4669 51.6903
   17 Au.gga.5              3.0734  Ang. Really at:   2.8044  1.5053 51.7302
   16 Au.gga.5              3.1088  Ang. Really at:  -3.0296 -5.1992 47.0978
   20 Au.gga.5              3.1673  Ang. Really at:  -3.0299  1.5665 51.8074
Neighbors of:     2 Au.gga.5 at:   5.6053 -0.1949 46.8810
    3 Au.gga.5              2.9553  Ang. Really at:  11.1885 -0.2077 47.0090
    6 Au.gga.5              2.9653  Ang. Really at:   8.4026  4.6604 46.9093
    5 Au.gga.5              2.9670  Ang. Really at:   2.8042  4.6618 46.8311
    1 Au.gga.5              2.9744  Ang. Really at:  -0.0152 -0.1595 46.9332
   13 Au.gga.5              3.0243  Ang. Really at:   2.8331 -5.1914 46.9962
   14 Au.gga.5              3.0321  Ang. Really at:   8.4022 -5.1956 46.8513
   17 Au.gga.5              3.0970  Ang. Really at:   2.8044  1.5053 51.7302
   18 Au.gga.5              3.1167  Ang. Really at:   8.3814  1.5148 51.7860
   30 Au.gga.5              3.1215  Ang. Really at:   5.5702 -3.4575 51.7952
Neighbors of:     3 Au.gga.5 at:  11.1885 -0.2077 47.0090
    2 Au.gga.5              2.9553  Ang. Really at:   5.6053 -0.1949 46.8810
    6 Au.gga.5              2.9686  Ang. Really at:   8.4026  4.6604 46.9093
    4 Au.gga.5              2.9821  Ang. Really at:  16.8235 -0.1692 47.0622
    7 Au.gga.5              2.9894  Ang. Really at:  14.0192  4.6810 47.0417
   15 Au.gga.5              3.0239  Ang. Really at:  13.9688 -5.1977 47.1618
   14 Au.gga.5              3.0245  Ang. Really at:   8.4022 -5.1956 46.8513
   18 Au.gga.5              3.0704  Ang. Really at:   8.3814  1.5148 51.7860
   19 Au.gga.5              3.0855  Ang. Really at:  13.9775  1.5349 51.8239
   31 Au.gga.5              3.1247  Ang. Really at:  11.1482 -3.4971 51.9127
Neighbors of:     4 Au.gga.5 at:  16.8235 -0.1692 47.0622
    8 Au.gga.5              2.9596  Ang. Really at:  19.6215  4.6705 46.8938
    7 Au.gga.5              2.9647  Ang. Really at:  14.0192  4.6810 47.0417
    3 Au.gga.5              2.9821  Ang. Really at:  11.1885 -0.2077 47.0090
   16 Au.gga.5              3.0407  Ang. Really at:  19.6013 -5.1992 47.0978
   20 Au.gga.5              3.0511  Ang. Really at:  19.6009  1.5665 51.8074
   15 Au.gga.5              3.0603  Ang. Really at:  13.9688 -5.1977 47.1618
    1 Au.gga.5              3.0659  Ang. Really at:  22.6156 -0.1595 46.9332
   19 Au.gga.5              3.0710  Ang. Really at:  13.9775  1.5349 51.8239
   32 Au.gga.5              3.0836  Ang. Really at:  16.8058 -3.4953 51.8467
Neighbors of:     5 Au.gga.5 at:   2.8042  4.6618 46.8311
    1 Au.gga.5              2.9560  Ang. Really at:  -0.0152 -0.1595 46.9332
    6 Au.gga.5              2.9628  Ang. Really at:   8.4026  4.6604 46.9093
    2 Au.gga.5              2.9670  Ang. Really at:   5.6053 -0.1949 46.8810
    9 Au.gga.5              2.9717  Ang. Really at:  -0.0152  9.5169 46.9517
   10 Au.gga.5              2.9777  Ang. Really at:   5.6102  9.5393 46.8433
   22 Au.gga.5              3.0720  Ang. Really at:   5.6077  6.3656 51.6206
    8 Au.gga.5              3.0766  Ang. Really at:  -3.0093  4.6705 46.8938
   17 Au.gga.5              3.0840  Ang. Really at:   2.8044  1.5053 51.7302
   21 Au.gga.5              3.0868  Ang. Really at:  -0.0231  6.3301 51.6527
Neighbors of:     6 Au.gga.5 at:   8.4026  4.6604 46.9093
    5 Au.gga.5              2.9628  Ang. Really at:   2.8042  4.6618 46.8311
    2 Au.gga.5              2.9653  Ang. Really at:   5.6053 -0.1949 46.8810
    3 Au.gga.5              2.9686  Ang. Really at:  11.1885 -0.2077 47.0090
    7 Au.gga.5              2.9731  Ang. Really at:  14.0192  4.6810 47.0417
   10 Au.gga.5              2.9749  Ang. Really at:   5.6102  9.5393 46.8433
   11 Au.gga.5              2.9771  Ang. Really at:  11.2086  9.5364 46.9448
   22 Au.gga.5              3.0360  Ang. Really at:   5.6077  6.3656 51.6206
   18 Au.gga.5              3.0710  Ang. Really at:   8.3814  1.5148 51.7860
   23 Au.gga.5              3.0940  Ang. Really at:  11.1968  6.3770 51.7499
Neighbors of:     7 Au.gga.5 at:  14.0192  4.6810 47.0417
   12 Au.gga.5              2.9570  Ang. Really at:  16.8144  9.5192 47.1010
    4 Au.gga.5              2.9647  Ang. Really at:  16.8235 -0.1692 47.0622
    8 Au.gga.5              2.9656  Ang. Really at:  19.6215  4.6705 46.8938
   11 Au.gga.5              2.9693  Ang. Really at:  11.2086  9.5364 46.9448
    6 Au.gga.5              2.9731  Ang. Really at:   8.4026  4.6604 46.9093
    3 Au.gga.5              2.9894  Ang. Really at:  11.1885 -0.2077 47.0090
   19 Au.gga.5              3.0292  Ang. Really at:  13.9775  1.5349 51.8239
   23 Au.gga.5              3.0404  Ang. Really at:  11.1968  6.3770 51.7499
   24 Au.gga.5              3.1102  Ang. Really at:  16.7865  6.3868 51.9382
Neighbors of:     8 Au.gga.5 at:  19.6215  4.6705 46.8938
    4 Au.gga.5              2.9596  Ang. Really at:  16.8235 -0.1692 47.0622
    7 Au.gga.5              2.9656  Ang. Really at:  14.0192  4.6810 47.0417
   12 Au.gga.5              2.9668  Ang. Really at:  16.8144  9.5192 47.1010
    1 Au.gga.5              3.0073  Ang. Really at:  22.6156 -0.1595 46.9332
    9 Au.gga.5              3.0147  Ang. Really at:  22.6157  9.5169 46.9517
   20 Au.gga.5              3.0756  Ang. Really at:  19.6009  1.5665 51.8074
    5 Au.gga.5              3.0766  Ang. Really at:  25.4351  4.6618 46.8311
   21 Au.gga.5              3.1001  Ang. Really at:  22.6077  6.3301 51.6527
Neighbors of:     9 Au.gga.5 at:  -0.0152  9.5169 46.9517
    5 Au.gga.5              2.9717  Ang. Really at:   2.8042  4.6618 46.8311
   10 Au.gga.5              2.9774  Ang. Really at:   5.6102  9.5393 46.8433
   13 Au.gga.5              2.9950  Ang. Really at:   2.8331 14.4075 46.9962
   21 Au.gga.5              3.0054  Ang. Really at:  -0.0231  6.3301 51.6527
    8 Au.gga.5              3.0147  Ang. Really at:  -3.0093  4.6705 46.8938
   16 Au.gga.5              3.0376  Ang. Really at:  -3.0296 14.3997 47.0978
   25 Au.gga.5              3.0400  Ang. Really at:   2.7916 11.2269 51.6635
   12 Au.gga.5              3.0709  Ang. Really at:  -5.8164  9.5192 47.1010
   28 Au.gga.5              3.1622  Ang. Really at:  -3.0157 11.2058 51.8356
Neighbors of:    10 Au.gga.5 at:   5.6102  9.5393 46.8433
   11 Au.gga.5              2.9631  Ang. Really at:  11.2086  9.5364 46.9448
   13 Au.gga.5              2.9670  Ang. Really at:   2.8331 14.4075 46.9962
   14 Au.gga.5              2.9678  Ang. Really at:   8.4022 14.4033 46.8513
    6 Au.gga.5              2.9749  Ang. Really at:   8.4026  4.6604 46.9093
    9 Au.gga.5              2.9774  Ang. Really at:  -0.0152  9.5169 46.9517
    5 Au.gga.5              2.9777  Ang. Really at:   2.8042  4.6618 46.8311
   22 Au.gga.5              3.0350  Ang. Really at:   5.6077  6.3656 51.6206
   25 Au.gga.5              3.0868  Ang. Really at:   2.7916 11.2269 51.6635
   26 Au.gga.5              3.0898  Ang. Really at:   8.3869 11.2750 51.6776
Neighbors of:    11 Au.gga.5 at:  11.2086  9.5364 46.9448
   15 Au.gga.5              2.9621  Ang. Really at:  13.9688 14.4012 47.1618
   10 Au.gga.5              2.9631  Ang. Really at:   5.6102  9.5393 46.8433
   12 Au.gga.5              2.9676  Ang. Really at:  16.8144  9.5192 47.1010
    7 Au.gga.5              2.9693  Ang. Really at:  14.0192  4.6810 47.0417
   14 Au.gga.5              2.9734  Ang. Really at:   8.4022 14.4033 46.8513
    6 Au.gga.5              2.9771  Ang. Really at:   8.4026  4.6604 46.9093
   23 Au.gga.5              3.0432  Ang. Really at:  11.1968  6.3770 51.7499
   26 Au.gga.5              3.0575  Ang. Really at:   8.3869 11.2750 51.6776
   27 Au.gga.5              3.1330  Ang. Really at:  14.0001 11.2395 51.8804
Neighbors of:    12 Au.gga.5 at:  16.8144  9.5192 47.1010
    7 Au.gga.5              2.9570  Ang. Really at:  14.0192  4.6810 47.0417
    8 Au.gga.5              2.9668  Ang. Really at:  19.6215  4.6705 46.8938
   11 Au.gga.5              2.9676  Ang. Really at:  11.2086  9.5364 46.9448
   16 Au.gga.5              2.9740  Ang. Really at:  19.6013 14.3997 47.0978
   15 Au.gga.5              2.9904  Ang. Really at:  13.9688 14.4012 47.1618
   28 Au.gga.5              3.0448  Ang. Really at:  19.6151 11.2058 51.8356
   24 Au.gga.5              3.0496  Ang. Really at:  16.7865  6.3868 51.9382
    9 Au.gga.5              3.0709  Ang. Really at:  22.6157  9.5169 46.9517
   27 Au.gga.5              3.0730  Ang. Really at:  14.0001 11.2395 51.8804
Neighbors of:    13 Au.gga.5 at:   2.8331 14.4075 46.9962
   14 Au.gga.5              2.9480  Ang. Really at:   8.4022 14.4033 46.8513
   10 Au.gga.5              2.9670  Ang. Really at:   5.6102  9.5393 46.8433
   25 Au.gga.5              2.9889  Ang. Really at:   2.7916 11.2269 51.6635
    9 Au.gga.5              2.9950  Ang. Really at:  -0.0152  9.5169 46.9517
    2 Au.gga.5              3.0243  Ang. Really at:   5.6053 19.4040 46.8810
   29 Au.gga.5              3.0264  Ang. Really at:   0.0584 16.1320 51.6903
    1 Au.gga.5              3.0600  Ang. Really at:  -0.0152 19.4394 46.9332
   30 Au.gga.5              3.0641  Ang. Really at:   5.5702 16.1414 51.7952
   16 Au.gga.5              3.1029  Ang. Really at:  -3.0296 14.3997 47.0978
Neighbors of:    14 Au.gga.5 at:   8.4022 14.4033 46.8513
   13 Au.gga.5              2.9480  Ang. Really at:   2.8331 14.4075 46.9962
   15 Au.gga.5              2.9503  Ang. Really at:  13.9688 14.4012 47.1618
   10 Au.gga.5              2.9678  Ang. Really at:   5.6102  9.5393 46.8433
   11 Au.gga.5              2.9734  Ang. Really at:  11.2086  9.5364 46.9448
    3 Au.gga.5              3.0245  Ang. Really at:  11.1885 19.3912 47.0090
    2 Au.gga.5              3.0321  Ang. Really at:   5.6053 19.4040 46.8810
   26 Au.gga.5              3.0435  Ang. Really at:   8.3869 11.2750 51.6776
   30 Au.gga.5              3.1522  Ang. Really at:   5.5702 16.1414 51.7952
Neighbors of:    15 Au.gga.5 at:  13.9688 14.4012 47.1618
   14 Au.gga.5              2.9503  Ang. Really at:   8.4022 14.4033 46.8513
   11 Au.gga.5              2.9621  Ang. Really at:  11.2086  9.5364 46.9448
   16 Au.gga.5              2.9808  Ang. Really at:  19.6013 14.3997 47.0978
   12 Au.gga.5              2.9904  Ang. Really at:  16.8144  9.5192 47.1010
   27 Au.gga.5              3.0058  Ang. Really at:  14.0001 11.2395 51.8804
    3 Au.gga.5              3.0239  Ang. Really at:  11.1885 19.3912 47.0090
   32 Au.gga.5              3.0351  Ang. Really at:  16.8058 16.1036 51.8467
   31 Au.gga.5              3.0591  Ang. Really at:  11.1482 16.1017 51.9127
    4 Au.gga.5              3.0603  Ang. Really at:  16.8235 19.4297 47.0622
Neighbors of:    16 Au.gga.5 at:  19.6013 14.3997 47.0978
   12 Au.gga.5              2.9740  Ang. Really at:  16.8144  9.5192 47.1010
   15 Au.gga.5              2.9808  Ang. Really at:  13.9688 14.4012 47.1618
   28 Au.gga.5              3.0236  Ang. Really at:  19.6151 11.2058 51.8356
    9 Au.gga.5              3.0376  Ang. Really at:  22.6157  9.5169 46.9517
    4 Au.gga.5              3.0407  Ang. Really at:  16.8235 19.4297 47.0622
   32 Au.gga.5              3.0523  Ang. Really at:  16.8058 16.1036 51.8467
   29 Au.gga.5              3.0687  Ang. Really at:  22.6892 16.1320 51.6903
   13 Au.gga.5              3.1029  Ang. Really at:  25.4640 14.4075 46.9962
    1 Au.gga.5              3.1088  Ang. Really at:  22.6156 19.4394 46.9332
Neighbors of:    17 Au.gga.5 at:   2.8044  1.5053 51.7302
   18 Au.gga.5              2.9514  Ang. Really at:   8.3814  1.5148 51.7860
   21 Au.gga.5              2.9596  Ang. Really at:  -0.0231  6.3301 51.6527
   22 Au.gga.5              2.9697  Ang. Really at:   5.6077  6.3656 51.6206
   29 Au.gga.5              3.0058  Ang. Really at:   0.0584 -3.4669 51.6903
   30 Au.gga.5              3.0067  Ang. Really at:   5.5702 -3.4575 51.7952
   34 Au.gga.3              3.0099  Ang. Really at:   5.5522  3.1942 56.4151
   33 Au.gga.3              3.0635  Ang. Really at:  -0.0343  3.2257 56.4732
    1 Au.gga.5              3.0734  Ang. Really at:  -0.0152 -0.1595 46.9332
    5 Au.gga.5              3.0840  Ang. Really at:   2.8042  4.6618 46.8311
   20 Au.gga.5              3.0878  Ang. Really at:  -3.0299  1.5665 51.8074
    2 Au.gga.5              3.0970  Ang. Really at:   5.6053 -0.1949 46.8810
   45 Au.gga.3              3.1122  Ang. Really at:   2.7299 -1.8065 56.5897
Neighbors of:    18 Au.gga.5 at:   8.3814  1.5148 51.7860
   17 Au.gga.5              2.9514  Ang. Really at:   2.8044  1.5053 51.7302
   22 Au.gga.5              2.9583  Ang. Really at:   5.6077  6.3656 51.6206
   19 Au.gga.5              2.9614  Ang. Really at:  13.9775  1.5349 51.8239
   23 Au.gga.5              2.9732  Ang. Really at:  11.1968  6.3770 51.7499
   34 Au.gga.3              3.0053  Ang. Really at:   5.5522  3.1942 56.4151
   35 Au.gga.3              3.0213  Ang. Really at:  11.2188  3.1943 56.4473
   30 Au.gga.5              3.0226  Ang. Really at:   5.5702 -3.4575 51.7952
   31 Au.gga.5              3.0302  Ang. Really at:  11.1482 -3.4971 51.9127
   46 Au.gga.3              3.0566  Ang. Really at:   8.3763 -1.7835 56.5278
    3 Au.gga.5              3.0704  Ang. Really at:  11.1885 -0.2077 47.0090
    6 Au.gga.5              3.0710  Ang. Really at:   8.4026  4.6604 46.9093
    2 Au.gga.5              3.1167  Ang. Really at:   5.6053 -0.1949 46.8810
Neighbors of:    19 Au.gga.5 at:  13.9775  1.5349 51.8239
   23 Au.gga.5              2.9550  Ang. Really at:  11.1968  6.3770 51.7499
   18 Au.gga.5              2.9614  Ang. Really at:   8.3814  1.5148 51.7860
   24 Au.gga.5              2.9674  Ang. Really at:  16.7865  6.3868 51.9382
   20 Au.gga.5              2.9759  Ang. Really at:  19.6009  1.5665 51.8074
   35 Au.gga.3              2.9813  Ang. Really at:  11.2188  3.1943 56.4473
    7 Au.gga.5              3.0292  Ang. Really at:  14.0192  4.6810 47.0417
   32 Au.gga.5              3.0538  Ang. Really at:  16.8058 -3.4953 51.8467
   31 Au.gga.5              3.0553  Ang. Really at:  11.1482 -3.4971 51.9127
    4 Au.gga.5              3.0710  Ang. Really at:  16.8235 -0.1692 47.0622
   36 Au.gga.3              3.0769  Ang. Really at:  16.8530  3.1469 56.6136
   47 Au.gga.3              3.0773  Ang. Really at:  14.0461 -1.8657 56.5407
    3 Au.gga.5              3.0855  Ang. Really at:  11.1885 -0.2077 47.0090
Neighbors of:    20 Au.gga.5 at:  19.6009  1.5665 51.8074
   24 Au.gga.5              2.9545  Ang. Really at:  16.7865  6.3868 51.9382
   19 Au.gga.5              2.9759  Ang. Really at:  13.9775  1.5349 51.8239
   21 Au.gga.5              2.9821  Ang. Really at:  22.6077  6.3301 51.6527
   48 Au.gga.3              3.0023  Ang. Really at:  19.6118 -1.8785 56.3153
   36 Au.gga.3              3.0467  Ang. Really at:  16.8530  3.1469 56.6136
    4 Au.gga.5              3.0511  Ang. Really at:  16.8235 -0.1692 47.0622
   32 Au.gga.5              3.0599  Ang. Really at:  16.8058 -3.4953 51.8467
   33 Au.gga.3              3.0627  Ang. Really at:  22.5965  3.2257 56.4732
    8 Au.gga.5              3.0756  Ang. Really at:  19.6215  4.6705 46.8938
   17 Au.gga.5              3.0878  Ang. Really at:  25.4352  1.5053 51.7302
   29 Au.gga.5              3.1256  Ang. Really at:  22.6892 -3.4669 51.6903
    1 Au.gga.5              3.1673  Ang. Really at:  22.6156 -0.1595 46.9332
Neighbors of:    21 Au.gga.5 at:  -0.0231  6.3301 51.6527
   17 Au.gga.5              2.9596  Ang. Really at:   2.8044  1.5053 51.7302
   22 Au.gga.5              2.9798  Ang. Really at:   5.6077  6.3656 51.6206
   37 Au.gga.3              2.9800  Ang. Really at:   2.7706  8.1174 56.2039
   20 Au.gga.5              2.9821  Ang. Really at:  -3.0299  1.5665 51.8074
   25 Au.gga.5              2.9889  Ang. Really at:   2.7916 11.2269 51.6635
    9 Au.gga.5              3.0054  Ang. Really at:  -0.0152  9.5169 46.9517
   28 Au.gga.5              3.0289  Ang. Really at:  -3.0157 11.2058 51.8356
   33 Au.gga.3              3.0341  Ang. Really at:  -0.0343  3.2257 56.4732
   24 Au.gga.5              3.0843  Ang. Really at:  -5.8444  6.3868 51.9382
    5 Au.gga.5              3.0868  Ang. Really at:   2.8042  4.6618 46.8311
    8 Au.gga.5              3.1001  Ang. Really at:  -3.0093  4.6705 46.8938
   40 Au.gga.3              3.1556  Ang. Really at:  -3.0278  8.0107 56.5217
Neighbors of:    22 Au.gga.5 at:   5.6077  6.3656 51.6206
   18 Au.gga.5              2.9583  Ang. Really at:   8.3814  1.5148 51.7860
   23 Au.gga.5              2.9584  Ang. Really at:  11.1968  6.3770 51.7499
   17 Au.gga.5              2.9697  Ang. Really at:   2.8044  1.5053 51.7302
   25 Au.gga.5              2.9730  Ang. Really at:   2.7916 11.2269 51.6635
   21 Au.gga.5              2.9798  Ang. Really at:  -0.0231  6.3301 51.6527
   26 Au.gga.5              2.9855  Ang. Really at:   8.3869 11.2750 51.6776
   37 Au.gga.3              2.9993  Ang. Really at:   2.7706  8.1174 56.2039
   38 Au.gga.3              3.0247  Ang. Really at:   8.3855  8.0966 56.3066
   10 Au.gga.5              3.0350  Ang. Really at:   5.6102  9.5393 46.8433
    6 Au.gga.5              3.0360  Ang. Really at:   8.4026  4.6604 46.9093
   34 Au.gga.3              3.0421  Ang. Really at:   5.5522  3.1942 56.4151
    5 Au.gga.5              3.0720  Ang. Really at:   2.8042  4.6618 46.8311
Neighbors of:    23 Au.gga.5 at:  11.1968  6.3770 51.7499
   19 Au.gga.5              2.9550  Ang. Really at:  13.9775  1.5349 51.8239
   22 Au.gga.5              2.9584  Ang. Really at:   5.6077  6.3656 51.6206
   24 Au.gga.5              2.9596  Ang. Really at:  16.7865  6.3868 51.9382
   27 Au.gga.5              2.9709  Ang. Really at:  14.0001 11.2395 51.8804
   18 Au.gga.5              2.9732  Ang. Really at:   8.3814  1.5148 51.7860
   38 Au.gga.3              2.9758  Ang. Really at:   8.3855  8.0966 56.3066
   26 Au.gga.5              2.9884  Ang. Really at:   8.3869 11.2750 51.6776
   35 Au.gga.3              3.0026  Ang. Really at:  11.2188  3.1943 56.4473
    7 Au.gga.5              3.0404  Ang. Really at:  14.0192  4.6810 47.0417
   11 Au.gga.5              3.0432  Ang. Really at:  11.2086  9.5364 46.9448
    6 Au.gga.5              3.0940  Ang. Really at:   8.4026  4.6604 46.9093
   39 Au.gga.3              3.0982  Ang. Really at:  13.9844  8.0271 56.6268
Neighbors of:    24 Au.gga.5 at:  16.7865  6.3868 51.9382
   20 Au.gga.5              2.9545  Ang. Really at:  19.6009  1.5665 51.8074
   28 Au.gga.5              2.9575  Ang. Really at:  19.6151 11.2058 51.8356
   23 Au.gga.5              2.9596  Ang. Really at:  11.1968  6.3770 51.7499
   27 Au.gga.5              2.9613  Ang. Really at:  14.0001 11.2395 51.8804
   19 Au.gga.5              2.9674  Ang. Really at:  13.9775  1.5349 51.8239
   40 Au.gga.3              2.9737  Ang. Really at:  19.6030  8.0107 56.5217
   36 Au.gga.3              3.0103  Ang. Really at:  16.8530  3.1469 56.6136
   39 Au.gga.3              3.0179  Ang. Really at:  13.9844  8.0271 56.6268
   12 Au.gga.5              3.0496  Ang. Really at:  16.8144  9.5192 47.1010
   21 Au.gga.5              3.0843  Ang. Really at:  22.6077  6.3301 51.6527
    7 Au.gga.5              3.1102  Ang. Really at:  14.0192  4.6810 47.0417
Neighbors of:    25 Au.gga.5 at:   2.7916 11.2269 51.6635
   37 Au.gga.3              2.9121  Ang. Really at:   2.7706  8.1174 56.2039
   26 Au.gga.5              2.9611  Ang. Really at:   8.3869 11.2750 51.6776
   29 Au.gga.5              2.9715  Ang. Really at:   0.0584 16.1320 51.6903
   22 Au.gga.5              2.9730  Ang. Really at:   5.6077  6.3656 51.6206
   30 Au.gga.5              2.9884  Ang. Really at:   5.5702 16.1414 51.7952
   21 Au.gga.5              2.9889  Ang. Really at:  -0.0231  6.3301 51.6527
   13 Au.gga.5              2.9889  Ang. Really at:   2.8331 14.4075 46.9962
    9 Au.gga.5              3.0400  Ang. Really at:  -0.0152  9.5169 46.9517
   42 Au.gga.3              3.0444  Ang. Really at:   5.6266 12.9581 56.3608
   41 Au.gga.3              3.0481  Ang. Really at:  -0.0624 12.9273 56.3690
   28 Au.gga.5              3.0744  Ang. Really at:  -3.0157 11.2058 51.8356
   10 Au.gga.5              3.0868  Ang. Really at:   5.6102  9.5393 46.8433
Neighbors of:    26 Au.gga.5 at:   8.3869 11.2750 51.6776
   31 Au.gga.5              2.9453  Ang. Really at:  11.1482 16.1017 51.9127
   25 Au.gga.5              2.9611  Ang. Really at:   2.7916 11.2269 51.6635
   38 Au.gga.3              2.9714  Ang. Really at:   8.3855  8.0966 56.3066
   27 Au.gga.5              2.9723  Ang. Really at:  14.0001 11.2395 51.8804
   30 Au.gga.5              2.9761  Ang. Really at:   5.5702 16.1414 51.7952
   22 Au.gga.5              2.9855  Ang. Really at:   5.6077  6.3656 51.6206
   23 Au.gga.5              2.9884  Ang. Really at:  11.1968  6.3770 51.7499
   42 Au.gga.3              3.0114  Ang. Really at:   5.6266 12.9581 56.3608
   14 Au.gga.5              3.0435  Ang. Really at:   8.4022 14.4033 46.8513
   11 Au.gga.5              3.0575  Ang. Really at:  11.2086  9.5364 46.9448
   10 Au.gga.5              3.0898  Ang. Really at:   5.6102  9.5393 46.8433
   43 Au.gga.3              3.0981  Ang. Really at:  11.2020 12.8844 56.5520
Neighbors of:    27 Au.gga.5 at:  14.0001 11.2395 51.8804
   24 Au.gga.5              2.9613  Ang. Really at:  16.7865  6.3868 51.9382
   23 Au.gga.5              2.9709  Ang. Really at:  11.1968  6.3770 51.7499
   28 Au.gga.5              2.9715  Ang. Really at:  19.6151 11.2058 51.8356
   32 Au.gga.5              2.9716  Ang. Really at:  16.8058 16.1036 51.8467
   26 Au.gga.5              2.9723  Ang. Really at:   8.3869 11.2750 51.6776
   31 Au.gga.5              2.9830  Ang. Really at:  11.1482 16.1017 51.9127
   15 Au.gga.5              3.0058  Ang. Really at:  13.9688 14.4012 47.1618
   43 Au.gga.3              3.0102  Ang. Really at:  11.2020 12.8844 56.5520
   44 Au.gga.3              3.0184  Ang. Really at:  16.7912 12.8389 56.5906
   39 Au.gga.3              3.0329  Ang. Really at:  13.9844  8.0271 56.6268
   12 Au.gga.5              3.0730  Ang. Really at:  16.8144  9.5192 47.1010
   11 Au.gga.5              3.1330  Ang. Really at:  11.2086  9.5364 46.9448
Neighbors of:    28 Au.gga.5 at:  19.6151 11.2058 51.8356
   24 Au.gga.5              2.9575  Ang. Really at:  16.7865  6.3868 51.9382
   27 Au.gga.5              2.9715  Ang. Really at:  14.0001 11.2395 51.8804
   32 Au.gga.5              2.9879  Ang. Really at:  16.8058 16.1036 51.8467
   40 Au.gga.3              3.0014  Ang. Really at:  19.6030  8.0107 56.5217
   41 Au.gga.3              3.0045  Ang. Really at:  22.5684 12.9273 56.3690
   16 Au.gga.5              3.0236  Ang. Really at:  19.6013 14.3997 47.0978
   21 Au.gga.5              3.0289  Ang. Really at:  22.6077  6.3301 51.6527
   12 Au.gga.5              3.0448  Ang. Really at:  16.8144  9.5192 47.1010
   44 Au.gga.3              3.0514  Ang. Really at:  16.7912 12.8389 56.5906
   29 Au.gga.5              3.0737  Ang. Really at:  22.6892 16.1320 51.6903
   25 Au.gga.5              3.0744  Ang. Really at:  25.4224 11.2269 51.6635
    9 Au.gga.5              3.1622  Ang. Really at:  22.6157  9.5169 46.9517
Neighbors of:    29 Au.gga.5 at:   0.0584 16.1320 51.6903
   30 Au.gga.5              2.9172  Ang. Really at:   5.5702 16.1414 51.7952
   25 Au.gga.5              2.9715  Ang. Really at:   2.7916 11.2269 51.6635
   41 Au.gga.3              3.0016  Ang. Really at:  -0.0624 12.9273 56.3690
   17 Au.gga.5              3.0058  Ang. Really at:   2.8044 21.1042 51.7302
   13 Au.gga.5              3.0264  Ang. Really at:   2.8331 14.4075 46.9962
   48 Au.gga.3              3.0576  Ang. Really at:  -3.0191 17.7204 56.3153
    1 Au.gga.5              3.0662  Ang. Really at:  -0.0152 19.4394 46.9332
   16 Au.gga.5              3.0687  Ang. Really at:  -3.0296 14.3997 47.0978
   28 Au.gga.5              3.0737  Ang. Really at:  -3.0157 11.2058 51.8356
   45 Au.gga.3              3.0809  Ang. Really at:   2.7299 17.7923 56.5897
   32 Au.gga.5              3.1145  Ang. Really at:  -5.8250 16.1036 51.8467
   20 Au.gga.5              3.1256  Ang. Really at:  -3.0299 21.1654 51.8074
Neighbors of:    30 Au.gga.5 at:   5.5702 16.1414 51.7952
   29 Au.gga.5              2.9172  Ang. Really at:   0.0584 16.1320 51.6903
   42 Au.gga.3              2.9455  Ang. Really at:   5.6266 12.9581 56.3608
   31 Au.gga.5              2.9525  Ang. Really at:  11.1482 16.1017 51.9127
   26 Au.gga.5              2.9761  Ang. Really at:   8.3869 11.2750 51.6776
   25 Au.gga.5              2.9884  Ang. Really at:   2.7916 11.2269 51.6635
   17 Au.gga.5              3.0067  Ang. Really at:   2.8044 21.1042 51.7302
   18 Au.gga.5              3.0226  Ang. Really at:   8.3814 21.1137 51.7860
   46 Au.gga.3              3.0433  Ang. Really at:   8.3763 17.8154 56.5278
   13 Au.gga.5              3.0641  Ang. Really at:   2.8331 14.4075 46.9962
   45 Au.gga.3              3.0756  Ang. Really at:   2.7299 17.7923 56.5897
    2 Au.gga.5              3.1215  Ang. Really at:   5.6053 19.4040 46.8810
   14 Au.gga.5              3.1522  Ang. Really at:   8.4022 14.4033 46.8513
Neighbors of:    31 Au.gga.5 at:  11.1482 16.1017 51.9127
   26 Au.gga.5              2.9453  Ang. Really at:   8.3869 11.2750 51.6776
   30 Au.gga.5              2.9525  Ang. Really at:   5.5702 16.1414 51.7952
   27 Au.gga.5              2.9830  Ang. Really at:  14.0001 11.2395 51.8804
   43 Au.gga.3              2.9878  Ang. Really at:  11.2020 12.8844 56.5520
   46 Au.gga.3              2.9897  Ang. Really at:   8.3763 17.8154 56.5278
   32 Au.gga.5              2.9941  Ang. Really at:  16.8058 16.1036 51.8467
   47 Au.gga.3              3.0158  Ang. Really at:  14.0461 17.7332 56.5407
   18 Au.gga.5              3.0302  Ang. Really at:   8.3814 21.1137 51.7860
   19 Au.gga.5              3.0553  Ang. Really at:  13.9775 21.1338 51.8239
   15 Au.gga.5              3.0591  Ang. Really at:  13.9688 14.4012 47.1618
    3 Au.gga.5              3.1247  Ang. Really at:  11.1885 19.3912 47.0090
Neighbors of:    32 Au.gga.5 at:  16.8058 16.1036 51.8467
   48 Au.gga.3              2.9204  Ang. Really at:  19.6118 17.7204 56.3153
   27 Au.gga.5              2.9716  Ang. Really at:  14.0001 11.2395 51.8804
   28 Au.gga.5              2.9879  Ang. Really at:  19.6151 11.2058 51.8356
   31 Au.gga.5              2.9941  Ang. Really at:  11.1482 16.1017 51.9127
   47 Au.gga.3              3.0077  Ang. Really at:  14.0461 17.7332 56.5407
   15 Au.gga.5              3.0351  Ang. Really at:  13.9688 14.4012 47.1618
   44 Au.gga.3              3.0474  Ang. Really at:  16.7912 12.8389 56.5906
   16 Au.gga.5              3.0523  Ang. Really at:  19.6013 14.3997 47.0978
   19 Au.gga.5              3.0538  Ang. Really at:  13.9775 21.1338 51.8239
   20 Au.gga.5              3.0599  Ang. Really at:  19.6009 21.1654 51.8074
    4 Au.gga.5              3.0836  Ang. Really at:  16.8235 19.4297 47.0622
   29 Au.gga.5              3.1145  Ang. Really at:  22.6892 16.1320 51.6903
Neighbors of:    33 Au.gga.3 at:  -0.0343  3.2257 56.4732
   34 Au.gga.3              2.9565  Ang. Really at:   5.5522  3.1942 56.4151
   40 Au.gga.3              2.9869  Ang. Really at:  -3.0278  8.0107 56.5217
   37 Au.gga.3              2.9874  Ang. Really at:   2.7706  8.1174 56.2039
   21 Au.gga.5              3.0341  Ang. Really at:  -0.0231  6.3301 51.6527
   45 Au.gga.3              3.0389  Ang. Really at:   2.7299 -1.8065 56.5897
   36 Au.gga.3              3.0405  Ang. Really at:  -5.7779  3.1469 56.6136
   49 Au.gga.3              3.0581  Ang. Really at:  -0.5681 -0.1589 61.1268
   53 Au.gga.3              3.0614  Ang. Really at:   2.9788  5.6085 60.7987
   20 Au.gga.5              3.0627  Ang. Really at:  -3.0299  1.5665 51.8074
   17 Au.gga.5              3.0635  Ang. Really at:   2.8044  1.5053 51.7302
   48 Au.gga.3              3.1300  Ang. Really at:  -3.0191 -1.8785 56.3153
Neighbors of:    34 Au.gga.3 at:   5.5522  3.1942 56.4151
   33 Au.gga.3              2.9565  Ang. Really at:  -0.0343  3.2257 56.4732
   53 Au.gga.3              2.9779  Ang. Really at:   2.9788  5.6085 60.7987
   37 Au.gga.3              2.9944  Ang. Really at:   2.7706  8.1174 56.2039
   38 Au.gga.3              2.9969  Ang. Really at:   8.3855  8.0966 56.3066
   35 Au.gga.3              2.9987  Ang. Really at:  11.2188  3.1943 56.4473
   18 Au.gga.5              3.0053  Ang. Really at:   8.3814  1.5148 51.7860
   17 Au.gga.5              3.0099  Ang. Really at:   2.8044  1.5053 51.7302
   46 Au.gga.3              3.0291  Ang. Really at:   8.3763 -1.7835 56.5278
   45 Au.gga.3              3.0400  Ang. Really at:   2.7299 -1.8065 56.5897
   22 Au.gga.5              3.0421  Ang. Really at:   5.6077  6.3656 51.6206
   50 Au.gga.3              3.0806  Ang. Really at:   5.6755  0.1528 61.3775
   54 Au.gga.3              3.1425  Ang. Really at:   8.5707  5.0367 61.1858
Neighbors of:    35 Au.gga.3 at:  11.2188  3.1943 56.4473
   39 Au.gga.3              2.9481  Ang. Really at:  13.9844  8.0271 56.6268
   19 Au.gga.5              2.9813  Ang. Really at:  13.9775  1.5349 51.8239
   36 Au.gga.3              2.9829  Ang. Really at:  16.8530  3.1469 56.6136
   38 Au.gga.3              2.9972  Ang. Really at:   8.3855  8.0966 56.3066
   34 Au.gga.3              2.9987  Ang. Really at:   5.5522  3.1942 56.4151
   23 Au.gga.5              3.0026  Ang. Really at:  11.1968  6.3770 51.7499
   18 Au.gga.5              3.0213  Ang. Really at:   8.3814  1.5148 51.7860
   54 Au.gga.3              3.0335  Ang. Really at:   8.5707  5.0367 61.1858
   46 Au.gga.3              3.0336  Ang. Really at:   8.3763 -1.7835 56.5278
   47 Au.gga.3              3.0677  Ang. Really at:  14.0461 -1.8657 56.5407
   51 Au.gga.3              3.1047  Ang. Really at:  11.1476  0.1228 61.4457
Neighbors of:    36 Au.gga.3 at:  16.8530  3.1469 56.6136
   40 Au.gga.3              2.9571  Ang. Really at:  19.6030  8.0107 56.5217
   35 Au.gga.3              2.9829  Ang. Really at:  11.2188  3.1943 56.4473
   39 Au.gga.3              2.9956  Ang. Really at:  13.9844  8.0271 56.6268
   24 Au.gga.5              3.0103  Ang. Really at:  16.7865  6.3868 51.9382
   48 Au.gga.3              3.0378  Ang. Really at:  19.6118 -1.8785 56.3153
   47 Au.gga.3              3.0404  Ang. Really at:  14.0461 -1.8657 56.5407
   33 Au.gga.3              3.0405  Ang. Really at:  22.5965  3.2257 56.4732
   20 Au.gga.5              3.0467  Ang. Really at:  19.6009  1.5665 51.8074
   19 Au.gga.5              3.0769  Ang. Really at:  13.9775  1.5349 51.8239
   55 Au.gga.3              3.1427  Ang. Really at:  14.0940  4.9296 61.5612
   52 Au.gga.3              3.1708  Ang. Really at:  16.4700  0.0178 61.7093
Neighbors of:    37 Au.gga.3 at:   2.7706  8.1174 56.2039
   53 Au.gga.3              2.7725  Ang. Really at:   2.9788  5.6085 60.7987
   25 Au.gga.5              2.9121  Ang. Really at:   2.7916 11.2269 51.6635
   41 Au.gga.3              2.9553  Ang. Really at:  -0.0624 12.9273 56.3690
   38 Au.gga.3              2.9718  Ang. Really at:   8.3855  8.0966 56.3066
   42 Au.gga.3              2.9753  Ang. Really at:   5.6266 12.9581 56.3608
   21 Au.gga.5              2.9800  Ang. Really at:  -0.0231  6.3301 51.6527
   33 Au.gga.3              2.9874  Ang. Really at:  -0.0343  3.2257 56.4732
   34 Au.gga.3              2.9944  Ang. Really at:   5.5522  3.1942 56.4151
   22 Au.gga.5              2.9993  Ang. Really at:   5.6077  6.3656 51.6206
   40 Au.gga.3              3.0735  Ang. Really at:  -3.0278  8.0107 56.5217
Neighbors of:    38 Au.gga.3 at:   8.3855  8.0966 56.3066
   43 Au.gga.3              2.9423  Ang. Really at:  11.2020 12.8844 56.5520
   42 Au.gga.3              2.9581  Ang. Really at:   5.6266 12.9581 56.3608
   39 Au.gga.3              2.9679  Ang. Really at:  13.9844  8.0271 56.6268
   26 Au.gga.5              2.9714  Ang. Really at:   8.3869 11.2750 51.6776
   37 Au.gga.3              2.9718  Ang. Really at:   2.7706  8.1174 56.2039
   23 Au.gga.5              2.9758  Ang. Really at:  11.1968  6.3770 51.7499
   34 Au.gga.3              2.9969  Ang. Really at:   5.5522  3.1942 56.4151
   35 Au.gga.3              2.9972  Ang. Really at:  11.2188  3.1943 56.4473
   22 Au.gga.5              3.0247  Ang. Really at:   5.6077  6.3656 51.6206
   54 Au.gga.3              3.0492  Ang. Really at:   8.5707  5.0367 61.1858
   58 Au.gga.3              3.1511  Ang. Really at:   5.8274 10.1290 61.2849
Neighbors of:    39 Au.gga.3 at:  13.9844  8.0271 56.6268
   44 Au.gga.3              2.9479  Ang. Really at:  16.7912 12.8389 56.5906
   35 Au.gga.3              2.9481  Ang. Really at:  11.2188  3.1943 56.4473
   43 Au.gga.3              2.9625  Ang. Really at:  11.2020 12.8844 56.5520
   38 Au.gga.3              2.9679  Ang. Really at:   8.3855  8.0966 56.3066
   40 Au.gga.3              2.9738  Ang. Really at:  19.6030  8.0107 56.5217
   36 Au.gga.3              2.9956  Ang. Really at:  16.8530  3.1469 56.6136
   24 Au.gga.5              3.0179  Ang. Really at:  16.7865  6.3868 51.9382
   27 Au.gga.5              3.0329  Ang. Really at:  14.0001 11.2395 51.8804
   55 Au.gga.3              3.0836  Ang. Really at:  14.0940  4.9296 61.5612
   23 Au.gga.5              3.0982  Ang. Really at:  11.1968  6.3770 51.7499
   59 Au.gga.3              3.1347  Ang. Really at:  11.2825  9.8293 61.5808
Neighbors of:    40 Au.gga.3 at:  19.6030  8.0107 56.5217
   44 Au.gga.3              2.9569  Ang. Really at:  16.7912 12.8389 56.5906
   36 Au.gga.3              2.9571  Ang. Really at:  16.8530  3.1469 56.6136
   24 Au.gga.5              2.9737  Ang. Really at:  16.7865  6.3868 51.9382
   39 Au.gga.3              2.9738  Ang. Really at:  13.9844  8.0271 56.6268
   33 Au.gga.3              2.9869  Ang. Really at:  22.5965  3.2257 56.4732
   28 Au.gga.5              3.0014  Ang. Really at:  19.6151 11.2058 51.8356
   41 Au.gga.3              3.0395  Ang. Really at:  22.5684 12.9273 56.3690
   37 Au.gga.3              3.0735  Ang. Really at:  25.4015  8.1174 56.2039
   57 Au.gga.3              3.0751  Ang. Really at:  22.2944  9.7981 61.3519
   21 Au.gga.5              3.1556  Ang. Really at:  22.6077  6.3301 51.6527
Neighbors of:    41 Au.gga.3 at:  -0.0624 12.9273 56.3690
   37 Au.gga.3              2.9553  Ang. Really at:   2.7706  8.1174 56.2039
   45 Au.gga.3              2.9707  Ang. Really at:   2.7299 17.7923 56.5897
   48 Au.gga.3              2.9803  Ang. Really at:  -3.0191 17.7204 56.3153
   29 Au.gga.5              3.0016  Ang. Really at:   0.0584 16.1320 51.6903
   28 Au.gga.5              3.0045  Ang. Really at:  -3.0157 11.2058 51.8356
   42 Au.gga.3              3.0105  Ang. Really at:   5.6266 12.9581 56.3608
   40 Au.gga.3              3.0395  Ang. Really at:  -3.0278  8.0107 56.5217
   25 Au.gga.5              3.0481  Ang. Really at:   2.7916 11.2269 51.6635
   44 Au.gga.3              3.0598  Ang. Really at:  -5.8396 12.8389 56.5906
   61 Au.gga.3              3.0652  Ang. Really at:   2.5927 14.6258 61.2288
   57 Au.gga.3              3.1171  Ang. Really at:  -0.3365  9.7981 61.3519
Neighbors of:    42 Au.gga.3 at:   5.6266 12.9581 56.3608
   30 Au.gga.5              2.9455  Ang. Really at:   5.5702 16.1414 51.7952
   43 Au.gga.3              2.9524  Ang. Really at:  11.2020 12.8844 56.5520
   46 Au.gga.3              2.9550  Ang. Really at:   8.3763 17.8154 56.5278
   38 Au.gga.3              2.9581  Ang. Really at:   8.3855  8.0966 56.3066
   37 Au.gga.3              2.9753  Ang. Really at:   2.7706  8.1174 56.2039
   45 Au.gga.3              2.9847  Ang. Really at:   2.7299 17.7923 56.5897
   58 Au.gga.3              3.0070  Ang. Really at:   5.8274 10.1290 61.2849
   41 Au.gga.3              3.0105  Ang. Really at:  -0.0624 12.9273 56.3690
   26 Au.gga.5              3.0114  Ang. Really at:   8.3869 11.2750 51.6776
   25 Au.gga.5              3.0444  Ang. Really at:   2.7916 11.2269 51.6635
   61 Au.gga.3              3.1610  Ang. Really at:   2.5927 14.6258 61.2288
Neighbors of:    43 Au.gga.3 at:  11.2020 12.8844 56.5520
   38 Au.gga.3              2.9423  Ang. Really at:   8.3855  8.0966 56.3066
   42 Au.gga.3              2.9524  Ang. Really at:   5.6266 12.9581 56.3608
   44 Au.gga.3              2.9579  Ang. Really at:  16.7912 12.8389 56.5906
   39 Au.gga.3              2.9625  Ang. Really at:  13.9844  8.0271 56.6268
   47 Au.gga.3              2.9747  Ang. Really at:  14.0461 17.7332 56.5407
   31 Au.gga.5              2.9878  Ang. Really at:  11.1482 16.1017 51.9127
   46 Au.gga.3              3.0075  Ang. Really at:   8.3763 17.8154 56.5278
   27 Au.gga.5              3.0102  Ang. Really at:  14.0001 11.2395 51.8804
   26 Au.gga.5              3.0981  Ang. Really at:   8.3869 11.2750 51.6776
   59 Au.gga.3              3.1140  Ang. Really at:  11.2825  9.8293 61.5808
   63 Au.gga.3              3.1544  Ang. Really at:  13.8975 14.6196 61.5775
Neighbors of:    44 Au.gga.3 at:  16.7912 12.8389 56.5906
   39 Au.gga.3              2.9479  Ang. Really at:  13.9844  8.0271 56.6268
   40 Au.gga.3              2.9569  Ang. Really at:  19.6030  8.0107 56.5217
   43 Au.gga.3              2.9579  Ang. Really at:  11.2020 12.8844 56.5520
   47 Au.gga.3              2.9696  Ang. Really at:  14.0461 17.7332 56.5407
   48 Au.gga.3              2.9869  Ang. Really at:  19.6118 17.7204 56.3153
   27 Au.gga.5              3.0184  Ang. Really at:  14.0001 11.2395 51.8804
   32 Au.gga.5              3.0474  Ang. Really at:  16.8058 16.1036 51.8467
   28 Au.gga.5              3.0514  Ang. Really at:  19.6151 11.2058 51.8356
   41 Au.gga.3              3.0598  Ang. Really at:  22.5684 12.9273 56.3690
   64 Au.gga.3              3.1337  Ang. Really at:  19.3847 14.4937 61.6506
Neighbors of:    45 Au.gga.3 at:   2.7299 17.7923 56.5897
   41 Au.gga.3              2.9707  Ang. Really at:  -0.0624 12.9273 56.3690
   61 Au.gga.3              2.9732  Ang. Really at:   2.5927 14.6258 61.2288
   42 Au.gga.3              2.9847  Ang. Really at:   5.6266 12.9581 56.3608
   46 Au.gga.3              2.9882  Ang. Really at:   8.3763 17.8154 56.5278
   33 Au.gga.3              3.0389  Ang. Really at:  -0.0343 22.8246 56.4732
   34 Au.gga.3              3.0400  Ang. Really at:   5.5522 22.7931 56.4151
   48 Au.gga.3              3.0459  Ang. Really at:  -3.0191 17.7204 56.3153
   30 Au.gga.5              3.0756  Ang. Really at:   5.5702 16.1414 51.7952
   29 Au.gga.5              3.0809  Ang. Really at:   0.0584 16.1320 51.6903
   49 Au.gga.3              3.0936  Ang. Really at:  -0.5681 19.4400 61.1268
   17 Au.gga.5              3.1122  Ang. Really at:   2.8044 21.1042 51.7302
   50 Au.gga.3              3.1502  Ang. Really at:   5.6755 19.7517 61.3775
Neighbors of:    46 Au.gga.3 at:   8.3763 17.8154 56.5278
   42 Au.gga.3              2.9550  Ang. Really at:   5.6266 12.9581 56.3608
   45 Au.gga.3              2.9882  Ang. Really at:   2.7299 17.7923 56.5897
   31 Au.gga.5              2.9897  Ang. Really at:  11.1482 16.1017 51.9127
   47 Au.gga.3              3.0006  Ang. Really at:  14.0461 17.7332 56.5407
   43 Au.gga.3              3.0075  Ang. Really at:  11.2020 12.8844 56.5520
   34 Au.gga.3              3.0291  Ang. Really at:   5.5522 22.7931 56.4151
   35 Au.gga.3              3.0336  Ang. Really at:  11.2188 22.7932 56.4473
   30 Au.gga.5              3.0433  Ang. Really at:   5.5702 16.1414 51.7952
   18 Au.gga.5              3.0566  Ang. Really at:   8.3814 21.1137 51.7860
   62 Au.gga.3              3.0869  Ang. Really at:   8.3231 14.8461 61.5486
   50 Au.gga.3              3.1111  Ang. Really at:   5.6755 19.7517 61.3775
   51 Au.gga.3              3.1529  Ang. Really at:  11.1476 19.7217 61.4457
Neighbors of:    47 Au.gga.3 at:  14.0461 17.7332 56.5407
   48 Au.gga.3              2.9476  Ang. Really at:  19.6118 17.7204 56.3153
   44 Au.gga.3              2.9696  Ang. Really at:  16.7912 12.8389 56.5906
   43 Au.gga.3              2.9747  Ang. Really at:  11.2020 12.8844 56.5520
   46 Au.gga.3              3.0006  Ang. Really at:   8.3763 17.8154 56.5278
   32 Au.gga.5              3.0077  Ang. Really at:  16.8058 16.1036 51.8467
   31 Au.gga.5              3.0158  Ang. Really at:  11.1482 16.1017 51.9127
   36 Au.gga.3              3.0404  Ang. Really at:  16.8530 22.7458 56.6136
   35 Au.gga.3              3.0677  Ang. Really at:  11.2188 22.7932 56.4473
   19 Au.gga.5              3.0773  Ang. Really at:  13.9775 21.1338 51.8239
   63 Au.gga.3              3.1345  Ang. Really at:  13.8975 14.6196 61.5775
Neighbors of:    48 Au.gga.3 at:  19.6118 17.7204 56.3153
   32 Au.gga.5              2.9204  Ang. Really at:  16.8058 16.1036 51.8467
   47 Au.gga.3              2.9476  Ang. Really at:  14.0461 17.7332 56.5407
   41 Au.gga.3              2.9803  Ang. Really at:  22.5684 12.9273 56.3690
   44 Au.gga.3              2.9869  Ang. Really at:  16.7912 12.8389 56.5906
   49 Au.gga.3              2.9988  Ang. Really at:  22.0628 19.4400 61.1268
   20 Au.gga.5              3.0023  Ang. Really at:  19.6009 21.1654 51.8074
   36 Au.gga.3              3.0378  Ang. Really at:  16.8530 22.7458 56.6136
   45 Au.gga.3              3.0459  Ang. Really at:  25.3608 17.7923 56.5897
   29 Au.gga.5              3.0576  Ang. Really at:  22.6892 16.1320 51.6903
   33 Au.gga.3              3.1300  Ang. Really at:  22.5965 22.8246 56.4732
Neighbors of:    49 Au.gga.3 at:  -0.5681 -0.1589 61.1268
   67 H.1                   2.0225  Ang. Really at:  -0.0604  2.6571 63.6605
   65 O.2                   2.8549  Ang. Really at:   2.7978  2.7522 64.1769
   56 Au.gga.3              2.9415  Ang. Really at:  -3.0647  4.6842 62.2263
   52 Au.gga.3              2.9771  Ang. Really at:  -6.1609  0.0178 61.7093
   64 Au.gga.3              2.9893  Ang. Really at:  -3.2462 -5.1052 61.6506
   48 Au.gga.3              2.9988  Ang. Really at:  -3.0191 -1.8785 56.3153
   61 Au.gga.3              3.0480  Ang. Really at:   2.5927 -4.9731 61.2288
   33 Au.gga.3              3.0581  Ang. Really at:  -0.0343  3.2257 56.4732
   45 Au.gga.3              3.0936  Ang. Really at:   2.7299 -1.8065 56.5897
Neighbors of:    50 Au.gga.3 at:   5.6755  0.1528 61.3775
   65 O.2                   2.5309  Ang. Really at:   2.7978  2.7522 64.1769
   51 Au.gga.3              2.8960  Ang. Really at:  11.1476  0.1228 61.4457
   62 Au.gga.3              2.9513  Ang. Really at:   8.3231 -4.7528 61.5486
   54 Au.gga.3              3.0061  Ang. Really at:   8.5707  5.0367 61.1858
   34 Au.gga.3              3.0806  Ang. Really at:   5.5522  3.1942 56.4151
   46 Au.gga.3              3.1111  Ang. Really at:   8.3763 -1.7835 56.5278
   45 Au.gga.3              3.1502  Ang. Really at:   2.7299 -1.8065 56.5897
   61 Au.gga.3              3.1663  Ang. Really at:   2.5927 -4.9731 61.2288
Neighbors of:    51 Au.gga.3 at:  11.1476  0.1228 61.4457
   52 Au.gga.3              2.8205  Ang. Really at:  16.4700  0.0178 61.7093
   50 Au.gga.3              2.8960  Ang. Really at:   5.6755  0.1528 61.3775
   54 Au.gga.3              2.9394  Ang. Really at:   8.5707  5.0367 61.1858
   62 Au.gga.3              2.9823  Ang. Really at:   8.3231 -4.7528 61.5486
   55 Au.gga.3              2.9841  Ang. Really at:  14.0940  4.9296 61.5612
   63 Au.gga.3              3.0679  Ang. Really at:  13.8975 -4.9793 61.5775
   35 Au.gga.3              3.1047  Ang. Really at:  11.2188  3.1943 56.4473
   46 Au.gga.3              3.1529  Ang. Really at:   8.3763 -1.7835 56.5278
Neighbors of:    52 Au.gga.3 at:  16.4700  0.0178 61.7093
   51 Au.gga.3              2.8205  Ang. Really at:  11.1476  0.1228 61.4457
   55 Au.gga.3              2.8884  Ang. Really at:  14.0940  4.9296 61.5612
   63 Au.gga.3              2.9749  Ang. Really at:  13.8975 -4.9793 61.5775
   56 Au.gga.3              2.9761  Ang. Really at:  19.5662  4.6842 62.2263
   49 Au.gga.3              2.9771  Ang. Really at:  22.0628 -0.1589 61.1268
   64 Au.gga.3              3.1192  Ang. Really at:  19.3847 -5.1052 61.6506
   36 Au.gga.3              3.1708  Ang. Really at:  16.8530  3.1469 56.6136
Neighbors of:    53 Au.gga.3 at:   2.9788  5.6085 60.7987
   65 O.2                   2.3429  Ang. Really at:   2.7978  2.7522 64.1769
   67 H.1                   2.7054  Ang. Really at:  -0.0604  2.6571 63.6605
   37 Au.gga.3              2.7725  Ang. Really at:   2.7706  8.1174 56.2039
   58 Au.gga.3              2.8391  Ang. Really at:   5.8274 10.1290 61.2849
   57 Au.gga.3              2.8423  Ang. Really at:  -0.3365  9.7981 61.3519
   66 H.1                   2.9257  Ang. Really at:   3.3060  3.3957 65.8548
   34 Au.gga.3              2.9779  Ang. Really at:   5.5522  3.1942 56.4151
   54 Au.gga.3              2.9815  Ang. Really at:   8.5707  5.0367 61.1858
   33 Au.gga.3              3.0614  Ang. Really at:  -0.0343  3.2257 56.4732
Neighbors of:    54 Au.gga.3 at:   8.5707  5.0367 61.1858
   59 Au.gga.3              2.9214  Ang. Really at:  11.2825  9.8293 61.5808
   55 Au.gga.3              2.9301  Ang. Really at:  14.0940  4.9296 61.5612
   51 Au.gga.3              2.9394  Ang. Really at:  11.1476  0.1228 61.4457
   53 Au.gga.3              2.9815  Ang. Really at:   2.9788  5.6085 60.7987
   50 Au.gga.3              3.0061  Ang. Really at:   5.6755  0.1528 61.3775
   35 Au.gga.3              3.0335  Ang. Really at:  11.2188  3.1943 56.4473
   38 Au.gga.3              3.0492  Ang. Really at:   8.3855  8.0966 56.3066
   58 Au.gga.3              3.0613  Ang. Really at:   5.8274 10.1290 61.2849
   34 Au.gga.3              3.1425  Ang. Really at:   5.5522  3.1942 56.4151
Neighbors of:    55 Au.gga.3 at:  14.0940  4.9296 61.5612
   60 Au.gga.3              2.8607  Ang. Really at:  16.7200  9.6463 61.8451
   52 Au.gga.3              2.8884  Ang. Really at:  16.4700  0.0178 61.7093
   56 Au.gga.3              2.9199  Ang. Really at:  19.5662  4.6842 62.2263
   54 Au.gga.3              2.9301  Ang. Really at:   8.5707  5.0367 61.1858
   51 Au.gga.3              2.9841  Ang. Really at:  11.1476  0.1228 61.4457
   59 Au.gga.3              2.9893  Ang. Really at:  11.2825  9.8293 61.5808
   39 Au.gga.3              3.0836  Ang. Really at:  13.9844  8.0271 56.6268
   36 Au.gga.3              3.1427  Ang. Really at:  16.8530  3.1469 56.6136
Neighbors of:    56 Au.gga.3 at:  19.5662  4.6842 62.2263
   67 H.1                   2.0626  Ang. Really at:  22.5705  2.6571 63.6605
   55 Au.gga.3              2.9199  Ang. Really at:  14.0940  4.9296 61.5612
   49 Au.gga.3              2.9415  Ang. Really at:  22.0628 -0.1589 61.1268
   52 Au.gga.3              2.9761  Ang. Really at:  16.4700  0.0178 61.7093
   60 Au.gga.3              3.0338  Ang. Really at:  16.7200  9.6463 61.8451
   57 Au.gga.3              3.1019  Ang. Really at:  22.2944  9.7981 61.3519
Neighbors of:    57 Au.gga.3 at:  -0.3365  9.7981 61.3519
   53 Au.gga.3              2.8423  Ang. Really at:   2.9788  5.6085 60.7987
   64 Au.gga.3              2.9275  Ang. Really at:  -3.2462 14.4937 61.6506
   60 Au.gga.3              2.9624  Ang. Really at:  -5.9109  9.6463 61.8451
   61 Au.gga.3              2.9889  Ang. Really at:   2.5927 14.6258 61.2288
   40 Au.gga.3              3.0751  Ang. Really at:  -3.0278  8.0107 56.5217
   56 Au.gga.3              3.1019  Ang. Really at:  -3.0647  4.6842 62.2263
   41 Au.gga.3              3.1171  Ang. Really at:  -0.0624 12.9273 56.3690
Neighbors of:    58 Au.gga.3 at:   5.8274 10.1290 61.2849
   62 Au.gga.3              2.8274  Ang. Really at:   8.3231 14.8461 61.5486
   53 Au.gga.3              2.8391  Ang. Really at:   2.9788  5.6085 60.7987
   59 Au.gga.3              2.8953  Ang. Really at:  11.2825  9.8293 61.5808
   61 Au.gga.3              2.9315  Ang. Really at:   2.5927 14.6258 61.2288
   42 Au.gga.3              3.0070  Ang. Really at:   5.6266 12.9581 56.3608
   54 Au.gga.3              3.0613  Ang. Really at:   8.5707  5.0367 61.1858
   38 Au.gga.3              3.1511  Ang. Really at:   8.3855  8.0966 56.3066
Neighbors of:    59 Au.gga.3 at:  11.2825  9.8293 61.5808
   60 Au.gga.3              2.8824  Ang. Really at:  16.7200  9.6463 61.8451
   63 Au.gga.3              2.8881  Ang. Really at:  13.8975 14.6196 61.5775
   58 Au.gga.3              2.8953  Ang. Really at:   5.8274 10.1290 61.2849
   54 Au.gga.3              2.9214  Ang. Really at:   8.5707  5.0367 61.1858
   55 Au.gga.3              2.9893  Ang. Really at:  14.0940  4.9296 61.5612
   62 Au.gga.3              3.0823  Ang. Really at:   8.3231 14.8461 61.5486
   43 Au.gga.3              3.1140  Ang. Really at:  11.2020 12.8844 56.5520
   39 Au.gga.3              3.1347  Ang. Really at:  13.9844  8.0271 56.6268
Neighbors of:    60 Au.gga.3 at:  16.7200  9.6463 61.8451
   55 Au.gga.3              2.8607  Ang. Really at:  14.0940  4.9296 61.5612
   59 Au.gga.3              2.8824  Ang. Really at:  11.2825  9.8293 61.5808
   64 Au.gga.3              2.9290  Ang. Really at:  19.3847 14.4937 61.6506
   57 Au.gga.3              2.9624  Ang. Really at:  22.2944  9.7981 61.3519
   63 Au.gga.3              3.0294  Ang. Really at:  13.8975 14.6196 61.5775
   56 Au.gga.3              3.0338  Ang. Really at:  19.5662  4.6842 62.2263
Neighbors of:    61 Au.gga.3 at:   2.5927 14.6258 61.2288
   58 Au.gga.3              2.9315  Ang. Really at:   5.8274 10.1290 61.2849
   45 Au.gga.3              2.9732  Ang. Really at:   2.7299 17.7923 56.5897
   57 Au.gga.3              2.9889  Ang. Really at:  -0.3365  9.7981 61.3519
   62 Au.gga.3              3.0393  Ang. Really at:   8.3231 14.8461 61.5486
   49 Au.gga.3              3.0480  Ang. Really at:  -0.5681 19.4400 61.1268
   41 Au.gga.3              3.0652  Ang. Really at:  -0.0624 12.9273 56.3690
   64 Au.gga.3              3.0986  Ang. Really at:  -3.2462 14.4937 61.6506
   42 Au.gga.3              3.1610  Ang. Really at:   5.6266 12.9581 56.3608
   50 Au.gga.3              3.1663  Ang. Really at:   5.6755 19.7517 61.3775
Neighbors of:    62 Au.gga.3 at:   8.3231 14.8461 61.5486
   58 Au.gga.3              2.8274  Ang. Really at:   5.8274 10.1290 61.2849
   50 Au.gga.3              2.9513  Ang. Really at:   5.6755 19.7517 61.3775
   63 Au.gga.3              2.9523  Ang. Really at:  13.8975 14.6196 61.5775
   51 Au.gga.3              2.9823  Ang. Really at:  11.1476 19.7217 61.4457
   61 Au.gga.3              3.0393  Ang. Really at:   2.5927 14.6258 61.2288
   59 Au.gga.3              3.0823  Ang. Really at:  11.2825  9.8293 61.5808
   46 Au.gga.3              3.0869  Ang. Really at:   8.3763 17.8154 56.5278
Neighbors of:    63 Au.gga.3 at:  13.8975 14.6196 61.5775
   59 Au.gga.3              2.8881  Ang. Really at:  11.2825  9.8293 61.5808
   64 Au.gga.3              2.9047  Ang. Really at:  19.3847 14.4937 61.6506
   62 Au.gga.3              2.9523  Ang. Really at:   8.3231 14.8461 61.5486
   52 Au.gga.3              2.9749  Ang. Really at:  16.4700 19.6166 61.7093
   60 Au.gga.3              3.0294  Ang. Really at:  16.7200  9.6463 61.8451
   51 Au.gga.3              3.0679  Ang. Really at:  11.1476 19.7217 61.4457
   47 Au.gga.3              3.1345  Ang. Really at:  14.0461 17.7332 56.5407
   43 Au.gga.3              3.1544  Ang. Really at:  11.2020 12.8844 56.5520
Neighbors of:    64 Au.gga.3 at:  19.3847 14.4937 61.6506
   63 Au.gga.3              2.9047  Ang. Really at:  13.8975 14.6196 61.5775
   57 Au.gga.3              2.9275  Ang. Really at:  22.2944  9.7981 61.3519
   60 Au.gga.3              2.9290  Ang. Really at:  16.7200  9.6463 61.8451
   49 Au.gga.3              2.9893  Ang. Really at:  22.0628 19.4400 61.1268
   61 Au.gga.3              3.0986  Ang. Really at:  25.2235 14.6258 61.2288
   52 Au.gga.3              3.1192  Ang. Really at:  16.4700 19.6166 61.7093
   44 Au.gga.3              3.1337  Ang. Really at:  16.7912 12.8389 56.5906
Neighbors of:    65 O.2 at:   2.7978  2.7522 64.1769
   66 H.1                   0.9883  Ang. Really at:   3.3060  3.3957 65.8548
   67 H.1                   1.5378  Ang. Really at:  -0.0604  2.6571 63.6605
   53 Au.gga.3              2.3429  Ang. Really at:   2.9788  5.6085 60.7987
   50 Au.gga.3              2.5309  Ang. Really at:   5.6755  0.1528 61.3775
   49 Au.gga.3              2.8549  Ang. Really at:  -0.5681 -0.1589 61.1268
Neighbors of:    66 H.1 at:   3.3060  3.3957 65.8548
   65 O.2                   0.9883  Ang. Really at:   2.7978  2.7522 64.1769
   67 H.1                   2.1621  Ang. Really at:  -0.0604  2.6571 63.6605
   53 Au.gga.3              2.9257  Ang. Really at:   2.9788  5.6085 60.7987
Neighbors of:    67 H.1 at:  -0.0604  2.6571 63.6605
   65 O.2                   1.5378  Ang. Really at:   2.7978  2.7522 64.1769
   49 Au.gga.3              2.0225  Ang. Really at:  -0.5681 -0.1589 61.1268
   56 Au.gga.3              2.0626  Ang. Really at:  -3.0647  4.6842 62.2263
   66 H.1                   2.1621  Ang. Really at:   3.3060  3.3957 65.8548
   53 Au.gga.3              2.7054  Ang. Really at:   2.9788  5.6085 60.7987
