Neighbors of:     1 Au.gga.5 at:  -0.0094 -0.1881 46.9127
    5 Au.gga.5              2.9604  Ang. Really at:   2.7941  4.6528 46.8515
    2 Au.gga.5              2.9660  Ang. Really at:   5.5954 -0.2091 46.8665
    8 Au.gga.5              3.0189  Ang. Really at:  -3.0092  4.6645 46.9104
   13 Au.gga.5              3.0489  Ang. Really at:   2.8109 -5.2122 46.8933
   17 Au.gga.5              3.0662  Ang. Really at:   2.7802  1.5141 51.6975
   29 Au.gga.5              3.0699  Ang. Really at:   0.0385 -3.5031 51.6733
    4 Au.gga.5              3.0724  Ang. Really at:  -5.8143 -0.1893 47.0254
   16 Au.gga.5              3.1017  Ang. Really at:  -3.0153 -5.2190 47.0120
   20 Au.gga.5              3.1534  Ang. Really at:  -3.0258  1.5504 51.7489
Neighbors of:     2 Au.gga.5 at:   5.5954 -0.2091 46.8665
    3 Au.gga.5              2.9591  Ang. Really at:  11.1859 -0.2111 46.9910
    1 Au.gga.5              2.9660  Ang. Really at:  -0.0094 -0.1881 46.9127
    5 Au.gga.5              2.9693  Ang. Really at:   2.7941  4.6528 46.8515
    6 Au.gga.5              2.9710  Ang. Really at:   8.4019  4.6535 46.8882
   13 Au.gga.5              3.0300  Ang. Really at:   2.8109 -5.2122 46.8933
   14 Au.gga.5              3.0336  Ang. Really at:   8.3906 -5.2140 46.8328
   17 Au.gga.5              3.0962  Ang. Really at:   2.7802  1.5141 51.6975
   30 Au.gga.5              3.1077  Ang. Really at:   5.5678 -3.4803 51.7437
   18 Au.gga.5              3.1081  Ang. Really at:   8.3838  1.5090 51.7421
Neighbors of:     3 Au.gga.5 at:  11.1859 -0.2111 46.9910
    2 Au.gga.5              2.9591  Ang. Really at:   5.5954 -0.2091 46.8665
    6 Au.gga.5              2.9665  Ang. Really at:   8.4019  4.6535 46.8882
    4 Au.gga.5              2.9797  Ang. Really at:  16.8166 -0.1893 47.0254
    7 Au.gga.5              2.9814  Ang. Really at:  14.0186  4.6588 47.0394
   15 Au.gga.5              3.0327  Ang. Really at:  13.9749 -5.2161 47.1192
   14 Au.gga.5              3.0338  Ang. Really at:   8.3906 -5.2140 46.8328
   18 Au.gga.5              3.0575  Ang. Really at:   8.3838  1.5090 51.7421
   19 Au.gga.5              3.0976  Ang. Really at:  13.9890  1.5254 51.8274
   31 Au.gga.5              3.1090  Ang. Really at:  11.1565 -3.5000 51.8594
Neighbors of:     4 Au.gga.5 at:  16.8166 -0.1893 47.0254
    7 Au.gga.5              2.9621  Ang. Really at:  14.0186  4.6588 47.0394
    8 Au.gga.5              2.9672  Ang. Really at:  19.6216  4.6645 46.9104
    3 Au.gga.5              2.9797  Ang. Really at:  11.1859 -0.2111 46.9910
   20 Au.gga.5              3.0451  Ang. Really at:  19.6050  1.5504 51.7489
   16 Au.gga.5              3.0460  Ang. Really at:  19.6156 -5.2190 47.0120
   15 Au.gga.5              3.0561  Ang. Really at:  13.9749 -5.2161 47.1192
   32 Au.gga.5              3.0715  Ang. Really at:  16.7922 -3.5054 51.7891
    1 Au.gga.5              3.0724  Ang. Really at:  22.6215 -0.1881 46.9127
   19 Au.gga.5              3.0854  Ang. Really at:  13.9890  1.5254 51.8274
Neighbors of:     5 Au.gga.5 at:   2.7941  4.6528 46.8515
    1 Au.gga.5              2.9604  Ang. Really at:  -0.0094 -0.1881 46.9127
    6 Au.gga.5              2.9676  Ang. Really at:   8.4019  4.6535 46.8882
    2 Au.gga.5              2.9693  Ang. Really at:   5.5954 -0.2091 46.8665
    9 Au.gga.5              2.9739  Ang. Really at:  -0.0154  9.5198 46.9024
   10 Au.gga.5              2.9770  Ang. Really at:   5.5999  9.5286 46.7993
   17 Au.gga.5              3.0553  Ang. Really at:   2.7802  1.5141 51.6975
   22 Au.gga.5              3.0566  Ang. Really at:   5.6064  6.3818 51.5913
    8 Au.gga.5              3.0712  Ang. Really at:  -3.0092  4.6645 46.9104
   21 Au.gga.5              3.0795  Ang. Really at:  -0.0373  6.3514 51.6435
Neighbors of:     6 Au.gga.5 at:   8.4019  4.6535 46.8882
    3 Au.gga.5              2.9665  Ang. Really at:  11.1859 -0.2111 46.9910
    5 Au.gga.5              2.9676  Ang. Really at:   2.7941  4.6528 46.8515
    2 Au.gga.5              2.9710  Ang. Really at:   5.5954 -0.2091 46.8665
   11 Au.gga.5              2.9712  Ang. Really at:  11.1951  9.5237 46.9572
    7 Au.gga.5              2.9733  Ang. Really at:  14.0186  4.6588 47.0394
   10 Au.gga.5              2.9759  Ang. Really at:   5.5999  9.5286 46.7993
   22 Au.gga.5              3.0363  Ang. Really at:   5.6064  6.3818 51.5913
   18 Au.gga.5              3.0605  Ang. Really at:   8.3838  1.5090 51.7421
   23 Au.gga.5              3.1039  Ang. Really at:  11.2016  6.3810 51.7442
Neighbors of:     7 Au.gga.5 at:  14.0186  4.6588 47.0394
    4 Au.gga.5              2.9621  Ang. Really at:  16.8166 -0.1893 47.0254
   12 Au.gga.5              2.9647  Ang. Really at:  16.8209  9.5098 47.0826
    8 Au.gga.5              2.9658  Ang. Really at:  19.6216  4.6645 46.9104
    6 Au.gga.5              2.9733  Ang. Really at:   8.4019  4.6535 46.8882
   11 Au.gga.5              2.9769  Ang. Really at:  11.1951  9.5237 46.9572
    3 Au.gga.5              2.9814  Ang. Really at:  11.1859 -0.2111 46.9910
   19 Au.gga.5              3.0281  Ang. Really at:  13.9890  1.5254 51.8274
   23 Au.gga.5              3.0416  Ang. Really at:  11.2016  6.3810 51.7442
   24 Au.gga.5              3.1037  Ang. Really at:  16.7890  6.3862 51.9119
Neighbors of:     8 Au.gga.5 at:  19.6216  4.6645 46.9104
   12 Au.gga.5              2.9630  Ang. Really at:  16.8209  9.5098 47.0826
    7 Au.gga.5              2.9658  Ang. Really at:  14.0186  4.6588 47.0394
    4 Au.gga.5              2.9672  Ang. Really at:  16.8166 -0.1893 47.0254
    9 Au.gga.5              3.0185  Ang. Really at:  22.6154  9.5198 46.9024
    1 Au.gga.5              3.0189  Ang. Really at:  22.6215 -0.1881 46.9127
   20 Au.gga.5              3.0449  Ang. Really at:  19.6050  1.5504 51.7489
    5 Au.gga.5              3.0712  Ang. Really at:  25.4250  4.6528 46.8515
   21 Au.gga.5              3.0893  Ang. Really at:  22.5936  6.3514 51.6435
Neighbors of:     9 Au.gga.5 at:  -0.0154  9.5198 46.9024
   10 Au.gga.5              2.9720  Ang. Really at:   5.5999  9.5286 46.7993
    5 Au.gga.5              2.9739  Ang. Really at:   2.7941  4.6528 46.8515
   13 Au.gga.5              2.9782  Ang. Really at:   2.8109 14.3867 46.8933
   21 Au.gga.5              3.0175  Ang. Really at:  -0.0373  6.3514 51.6435
    8 Au.gga.5              3.0185  Ang. Really at:  -3.0092  4.6645 46.9104
   16 Au.gga.5              3.0229  Ang. Really at:  -3.0153 14.3799 47.0120
   25 Au.gga.5              3.0445  Ang. Really at:   2.7870 11.2631 51.6148
   12 Au.gga.5              3.0678  Ang. Really at:  -5.8100  9.5098 47.0826
   28 Au.gga.5              3.1737  Ang. Really at:  -2.9991 11.2179 51.8200
Neighbors of:    10 Au.gga.5 at:   5.5999  9.5286 46.7993
   11 Au.gga.5              2.9620  Ang. Really at:  11.1951  9.5237 46.9572
   14 Au.gga.5              2.9640  Ang. Really at:   8.3906 14.3849 46.8328
   13 Au.gga.5              2.9647  Ang. Really at:   2.8109 14.3867 46.8933
    9 Au.gga.5              2.9720  Ang. Really at:  -0.0154  9.5198 46.9024
    6 Au.gga.5              2.9759  Ang. Really at:   8.4019  4.6535 46.8882
    5 Au.gga.5              2.9770  Ang. Really at:   2.7941  4.6528 46.8515
   22 Au.gga.5              3.0337  Ang. Really at:   5.6064  6.3818 51.5913
   25 Au.gga.5              3.0906  Ang. Really at:   2.7870 11.2631 51.6148
   26 Au.gga.5              3.1148  Ang. Really at:   8.3815 11.2669 51.6869
Neighbors of:    11 Au.gga.5 at:  11.1951  9.5237 46.9572
   10 Au.gga.5              2.9620  Ang. Really at:   5.5999  9.5286 46.7993
   15 Au.gga.5              2.9636  Ang. Really at:  13.9749 14.3828 47.1192
   14 Au.gga.5              2.9706  Ang. Really at:   8.3906 14.3849 46.8328
    6 Au.gga.5              2.9712  Ang. Really at:   8.4019  4.6535 46.8882
    7 Au.gga.5              2.9769  Ang. Really at:  14.0186  4.6588 47.0394
   12 Au.gga.5              2.9778  Ang. Really at:  16.8209  9.5098 47.0826
   23 Au.gga.5              3.0303  Ang. Really at:  11.2016  6.3810 51.7442
   26 Au.gga.5              3.0548  Ang. Really at:   8.3815 11.2669 51.6869
   27 Au.gga.5              3.1236  Ang. Really at:  13.9918 11.2293 51.8675
Neighbors of:    12 Au.gga.5 at:  16.8209  9.5098 47.0826
    8 Au.gga.5              2.9630  Ang. Really at:  19.6216  4.6645 46.9104
    7 Au.gga.5              2.9647  Ang. Really at:  14.0186  4.6588 47.0394
   16 Au.gga.5              2.9716  Ang. Really at:  19.6156 14.3799 47.0120
   11 Au.gga.5              2.9778  Ang. Really at:  11.1951  9.5237 46.9572
   15 Au.gga.5              2.9863  Ang. Really at:  13.9749 14.3828 47.1192
   24 Au.gga.5              3.0436  Ang. Really at:  16.7890  6.3862 51.9119
   28 Au.gga.5              3.0519  Ang. Really at:  19.6317 11.2179 51.8200
    9 Au.gga.5              3.0678  Ang. Really at:  22.6154  9.5198 46.9024
   27 Au.gga.5              3.0790  Ang. Really at:  13.9918 11.2293 51.8675
Neighbors of:    13 Au.gga.5 at:   2.8109 14.3867 46.8933
   14 Au.gga.5              2.9528  Ang. Really at:   8.3906 14.3849 46.8328
   10 Au.gga.5              2.9647  Ang. Really at:   5.5999  9.5286 46.7993
    9 Au.gga.5              2.9782  Ang. Really at:  -0.0154  9.5198 46.9024
   25 Au.gga.5              2.9958  Ang. Really at:   2.7870 11.2631 51.6148
    2 Au.gga.5              3.0300  Ang. Really at:   5.5954 19.3898 46.8665
    1 Au.gga.5              3.0489  Ang. Really at:  -0.0094 19.4108 46.9127
   29 Au.gga.5              3.0608  Ang. Really at:   0.0385 16.0958 51.6733
   16 Au.gga.5              3.0837  Ang. Really at:  -3.0153 14.3799 47.0120
   30 Au.gga.5              3.0913  Ang. Really at:   5.5678 16.1185 51.7437
Neighbors of:    14 Au.gga.5 at:   8.3906 14.3849 46.8328
   13 Au.gga.5              2.9528  Ang. Really at:   2.8109 14.3867 46.8933
   15 Au.gga.5              2.9590  Ang. Really at:  13.9749 14.3828 47.1192
   10 Au.gga.5              2.9640  Ang. Really at:   5.5999  9.5286 46.7993
   11 Au.gga.5              2.9706  Ang. Really at:  11.1951  9.5237 46.9572
    2 Au.gga.5              3.0336  Ang. Really at:   5.5954 19.3898 46.8665
    3 Au.gga.5              3.0338  Ang. Really at:  11.1859 19.3878 46.9910
   26 Au.gga.5              3.0530  Ang. Really at:   8.3815 11.2669 51.6869
   30 Au.gga.5              3.1347  Ang. Really at:   5.5678 16.1185 51.7437
   31 Au.gga.5              3.1686  Ang. Really at:  11.1565 16.0989 51.8594
Neighbors of:    15 Au.gga.5 at:  13.9749 14.3828 47.1192
   14 Au.gga.5              2.9590  Ang. Really at:   8.3906 14.3849 46.8328
   11 Au.gga.5              2.9636  Ang. Really at:  11.1951  9.5237 46.9572
   16 Au.gga.5              2.9855  Ang. Really at:  19.6156 14.3799 47.0120
   12 Au.gga.5              2.9863  Ang. Really at:  16.8209  9.5098 47.0826
   27 Au.gga.5              3.0163  Ang. Really at:  13.9918 11.2293 51.8675
   32 Au.gga.5              3.0247  Ang. Really at:  16.7922 16.0935 51.7891
    3 Au.gga.5              3.0327  Ang. Really at:  11.1859 19.3878 46.9910
    4 Au.gga.5              3.0561  Ang. Really at:  16.8166 19.4095 47.0254
   31 Au.gga.5              3.0563  Ang. Really at:  11.1565 16.0989 51.8594
Neighbors of:    16 Au.gga.5 at:  19.6156 14.3799 47.0120
   12 Au.gga.5              2.9716  Ang. Really at:  16.8209  9.5098 47.0826
   15 Au.gga.5              2.9855  Ang. Really at:  13.9749 14.3828 47.1192
    9 Au.gga.5              3.0229  Ang. Really at:  22.6154  9.5198 46.9024
   28 Au.gga.5              3.0452  Ang. Really at:  19.6317 11.2179 51.8200
    4 Au.gga.5              3.0460  Ang. Really at:  16.8166 19.4095 47.0254
   32 Au.gga.5              3.0733  Ang. Really at:  16.7922 16.0935 51.7891
   13 Au.gga.5              3.0837  Ang. Really at:  25.4418 14.3867 46.8933
   29 Au.gga.5              3.0855  Ang. Really at:  22.6693 16.0958 51.6733
    1 Au.gga.5              3.1017  Ang. Really at:  22.6215 19.4108 46.9127
Neighbors of:    17 Au.gga.5 at:   2.7802  1.5141 51.6975
   21 Au.gga.5              2.9625  Ang. Really at:  -0.0373  6.3514 51.6435
   18 Au.gga.5              2.9654  Ang. Really at:   8.3838  1.5090 51.7421
   22 Au.gga.5              2.9791  Ang. Really at:   5.6064  6.3818 51.5913
   34 Au.gga.3              2.9894  Ang. Really at:   5.5713  3.2005 56.3104
   29 Au.gga.5              3.0256  Ang. Really at:   0.0385 -3.5031 51.6733
   30 Au.gga.5              3.0269  Ang. Really at:   5.5678 -3.4803 51.7437
   33 Au.gga.3              3.0460  Ang. Really at:  -0.0453  3.2122 56.4161
    5 Au.gga.5              3.0553  Ang. Really at:   2.7941  4.6528 46.8515
    1 Au.gga.5              3.0662  Ang. Really at:  -0.0094 -0.1881 46.9127
   20 Au.gga.5              3.0726  Ang. Really at:  -3.0258  1.5504 51.7489
   45 Au.gga.3              3.0822  Ang. Really at:   2.7404 -1.8129 56.4782
    2 Au.gga.5              3.0962  Ang. Really at:   5.5954 -0.2091 46.8665
Neighbors of:    18 Au.gga.5 at:   8.3838  1.5090 51.7421
   17 Au.gga.5              2.9654  Ang. Really at:   2.7802  1.5141 51.6975
   19 Au.gga.5              2.9665  Ang. Really at:  13.9890  1.5254 51.8274
   22 Au.gga.5              2.9691  Ang. Really at:   5.6064  6.3818 51.5913
   34 Au.gga.3              2.9766  Ang. Really at:   5.5713  3.2005 56.3104
   23 Au.gga.5              2.9783  Ang. Really at:  11.2016  6.3810 51.7442
   31 Au.gga.5              3.0302  Ang. Really at:  11.1565 -3.5000 51.8594
   30 Au.gga.5              3.0317  Ang. Really at:   5.5678 -3.4803 51.7437
   35 Au.gga.3              3.0346  Ang. Really at:  11.2133  3.1961 56.4361
   46 Au.gga.3              3.0518  Ang. Really at:   8.4114 -1.8065 56.4607
    3 Au.gga.5              3.0575  Ang. Really at:  11.1859 -0.2111 46.9910
    6 Au.gga.5              3.0605  Ang. Really at:   8.4019  4.6535 46.8882
    2 Au.gga.5              3.1081  Ang. Really at:   5.5954 -0.2091 46.8665
Neighbors of:    19 Au.gga.5 at:  13.9890  1.5254 51.8274
   23 Au.gga.5              2.9631  Ang. Really at:  11.2016  6.3810 51.7442
   18 Au.gga.5              2.9665  Ang. Really at:   8.3838  1.5090 51.7421
   24 Au.gga.5              2.9688  Ang. Really at:  16.7890  6.3862 51.9119
   20 Au.gga.5              2.9722  Ang. Really at:  19.6050  1.5504 51.7489
   35 Au.gga.3              2.9811  Ang. Really at:  11.2133  3.1961 56.4361
    7 Au.gga.5              3.0281  Ang. Really at:  14.0186  4.6588 47.0394
   32 Au.gga.5              3.0476  Ang. Really at:  16.7922 -3.5054 51.7891
   31 Au.gga.5              3.0527  Ang. Really at:  11.1565 -3.5000 51.8594
   36 Au.gga.3              3.0584  Ang. Really at:  16.8328  3.1480 56.5902
   47 Au.gga.3              3.0776  Ang. Really at:  14.0243 -1.8674 56.5509
    4 Au.gga.5              3.0854  Ang. Really at:  16.8166 -0.1893 47.0254
    3 Au.gga.5              3.0976  Ang. Really at:  11.1859 -0.2111 46.9910
Neighbors of:    20 Au.gga.5 at:  19.6050  1.5504 51.7489
   24 Au.gga.5              2.9625  Ang. Really at:  16.7890  6.3862 51.9119
   19 Au.gga.5              2.9722  Ang. Really at:  13.9890  1.5254 51.8274
   48 Au.gga.3              2.9926  Ang. Really at:  19.5595 -1.8860 56.2399
   21 Au.gga.5              2.9931  Ang. Really at:  22.5936  6.3514 51.6435
    8 Au.gga.5              3.0449  Ang. Really at:  19.6216  4.6645 46.9104
    4 Au.gga.5              3.0451  Ang. Really at:  16.8166 -0.1893 47.0254
   33 Au.gga.3              3.0595  Ang. Really at:  22.5856  3.2122 56.4161
   32 Au.gga.5              3.0617  Ang. Really at:  16.7922 -3.5054 51.7891
   36 Au.gga.3              3.0709  Ang. Really at:  16.8328  3.1480 56.5902
   17 Au.gga.5              3.0726  Ang. Really at:  25.4110  1.5141 51.6975
   29 Au.gga.5              3.1277  Ang. Really at:  22.6693 -3.5031 51.6733
    1 Au.gga.5              3.1534  Ang. Really at:  22.6215 -0.1881 46.9127
Neighbors of:    21 Au.gga.5 at:  -0.0373  6.3514 51.6435
   17 Au.gga.5              2.9625  Ang. Really at:   2.7802  1.5141 51.6975
   37 Au.gga.3              2.9636  Ang. Really at:   2.7714  8.1342 56.1488
   22 Au.gga.5              2.9867  Ang. Really at:   5.6064  6.3818 51.5913
   20 Au.gga.5              2.9931  Ang. Really at:  -3.0258  1.5504 51.7489
   25 Au.gga.5              2.9982  Ang. Really at:   2.7870 11.2631 51.6148
   28 Au.gga.5              3.0161  Ang. Really at:  -2.9991 11.2179 51.8200
    9 Au.gga.5              3.0175  Ang. Really at:  -0.0154  9.5198 46.9024
   33 Au.gga.3              3.0229  Ang. Really at:  -0.0453  3.2122 56.4161
   24 Au.gga.5              3.0750  Ang. Really at:  -5.8419  6.3862 51.9119
    5 Au.gga.5              3.0795  Ang. Really at:   2.7941  4.6528 46.8515
    8 Au.gga.5              3.0893  Ang. Really at:  -3.0092  4.6645 46.9104
   40 Au.gga.3              3.1481  Ang. Really at:  -3.0321  8.0162 56.5068
Neighbors of:    22 Au.gga.5 at:   5.6064  6.3818 51.5913
   23 Au.gga.5              2.9620  Ang. Really at:  11.2016  6.3810 51.7442
   18 Au.gga.5              2.9691  Ang. Really at:   8.3838  1.5090 51.7421
   26 Au.gga.5              2.9735  Ang. Really at:   8.3815 11.2669 51.6869
   17 Au.gga.5              2.9791  Ang. Really at:   2.7802  1.5141 51.6975
   25 Au.gga.5              2.9830  Ang. Really at:   2.7870 11.2631 51.6148
   21 Au.gga.5              2.9867  Ang. Really at:  -0.0373  6.3514 51.6435
   37 Au.gga.3              2.9878  Ang. Really at:   2.7714  8.1342 56.1488
   34 Au.gga.3              3.0117  Ang. Really at:   5.5713  3.2005 56.3104
   10 Au.gga.5              3.0337  Ang. Really at:   5.5999  9.5286 46.7993
    6 Au.gga.5              3.0363  Ang. Really at:   8.4019  4.6535 46.8882
   38 Au.gga.3              3.0402  Ang. Really at:   8.3928  8.0860 56.3176
    5 Au.gga.5              3.0566  Ang. Really at:   2.7941  4.6528 46.8515
Neighbors of:    23 Au.gga.5 at:  11.2016  6.3810 51.7442
   24 Au.gga.5              2.9580  Ang. Really at:  16.7890  6.3862 51.9119
   27 Au.gga.5              2.9608  Ang. Really at:  13.9918 11.2293 51.8675
   22 Au.gga.5              2.9620  Ang. Really at:   5.6064  6.3818 51.5913
   19 Au.gga.5              2.9631  Ang. Really at:  13.9890  1.5254 51.8274
   18 Au.gga.5              2.9783  Ang. Really at:   8.3838  1.5090 51.7421
   38 Au.gga.3              2.9800  Ang. Really at:   8.3928  8.0860 56.3176
   26 Au.gga.5              2.9854  Ang. Really at:   8.3815 11.2669 51.6869
   35 Au.gga.3              3.0009  Ang. Really at:  11.2133  3.1961 56.4361
   11 Au.gga.5              3.0303  Ang. Really at:  11.1951  9.5237 46.9572
    7 Au.gga.5              3.0416  Ang. Really at:  14.0186  4.6588 47.0394
   39 Au.gga.3              3.0979  Ang. Really at:  13.9946  8.0092 56.6247
    6 Au.gga.5              3.1039  Ang. Really at:   8.4019  4.6535 46.8882
Neighbors of:    24 Au.gga.5 at:  16.7890  6.3862 51.9119
   23 Au.gga.5              2.9580  Ang. Really at:  11.2016  6.3810 51.7442
   27 Au.gga.5              2.9597  Ang. Really at:  13.9918 11.2293 51.8675
   20 Au.gga.5              2.9625  Ang. Really at:  19.6050  1.5504 51.7489
   28 Au.gga.5              2.9669  Ang. Really at:  19.6317 11.2179 51.8200
   19 Au.gga.5              2.9688  Ang. Really at:  13.9890  1.5254 51.8274
   40 Au.gga.3              2.9778  Ang. Really at:  19.5988  8.0162 56.5068
   36 Au.gga.3              3.0110  Ang. Really at:  16.8328  3.1480 56.5902
   39 Au.gga.3              3.0239  Ang. Really at:  13.9946  8.0092 56.6247
   12 Au.gga.5              3.0436  Ang. Really at:  16.8209  9.5098 47.0826
   21 Au.gga.5              3.0750  Ang. Really at:  22.5936  6.3514 51.6435
    7 Au.gga.5              3.1037  Ang. Really at:  14.0186  4.6588 47.0394
Neighbors of:    25 Au.gga.5 at:   2.7870 11.2631 51.6148
   37 Au.gga.3              2.9151  Ang. Really at:   2.7714  8.1342 56.1488
   29 Au.gga.5              2.9422  Ang. Really at:   0.0385 16.0958 51.6733
   26 Au.gga.5              2.9607  Ang. Really at:   8.3815 11.2669 51.6869
   30 Au.gga.5              2.9617  Ang. Really at:   5.5678 16.1185 51.7437
   22 Au.gga.5              2.9830  Ang. Really at:   5.6064  6.3818 51.5913
   13 Au.gga.5              2.9958  Ang. Really at:   2.8109 14.3867 46.8933
   21 Au.gga.5              2.9982  Ang. Really at:  -0.0373  6.3514 51.6435
    9 Au.gga.5              3.0445  Ang. Really at:  -0.0154  9.5198 46.9024
   42 Au.gga.3              3.0605  Ang. Really at:   5.6140 12.9483 56.3705
   28 Au.gga.5              3.0639  Ang. Really at:  -2.9991 11.2179 51.8200
   41 Au.gga.3              3.0719  Ang. Really at:  -0.0613 12.9191 56.3942
   10 Au.gga.5              3.0906  Ang. Really at:   5.5999  9.5286 46.7993
Neighbors of:    26 Au.gga.5 at:   8.3815 11.2669 51.6869
   31 Au.gga.5              2.9501  Ang. Really at:  11.1565 16.0989 51.8594
   25 Au.gga.5              2.9607  Ang. Really at:   2.7870 11.2631 51.6148
   30 Au.gga.5              2.9681  Ang. Really at:   5.5678 16.1185 51.7437
   27 Au.gga.5              2.9704  Ang. Really at:  13.9918 11.2293 51.8675
   38 Au.gga.3              2.9729  Ang. Really at:   8.3928  8.0860 56.3176
   22 Au.gga.5              2.9735  Ang. Really at:   5.6064  6.3818 51.5913
   23 Au.gga.5              2.9854  Ang. Really at:  11.2016  6.3810 51.7442
   42 Au.gga.3              3.0132  Ang. Really at:   5.6140 12.9483 56.3705
   14 Au.gga.5              3.0530  Ang. Really at:   8.3906 14.3849 46.8328
   11 Au.gga.5              3.0548  Ang. Really at:  11.1951  9.5237 46.9572
   43 Au.gga.3              3.0905  Ang. Really at:  11.2029 12.8906 56.5357
   10 Au.gga.5              3.1148  Ang. Really at:   5.5999  9.5286 46.7993
Neighbors of:    27 Au.gga.5 at:  13.9918 11.2293 51.8675
   24 Au.gga.5              2.9597  Ang. Really at:  16.7890  6.3862 51.9119
   23 Au.gga.5              2.9608  Ang. Really at:  11.2016  6.3810 51.7442
   32 Au.gga.5              2.9704  Ang. Really at:  16.7922 16.0935 51.7891
   26 Au.gga.5              2.9704  Ang. Really at:   8.3815 11.2669 51.6869
   31 Au.gga.5              2.9819  Ang. Really at:  11.1565 16.0989 51.8594
   28 Au.gga.5              2.9846  Ang. Really at:  19.6317 11.2179 51.8200
   43 Au.gga.3              3.0089  Ang. Really at:  11.2029 12.8906 56.5357
   15 Au.gga.5              3.0163  Ang. Really at:  13.9749 14.3828 47.1192
   44 Au.gga.3              3.0209  Ang. Really at:  16.7924 12.8469 56.5716
   39 Au.gga.3              3.0399  Ang. Really at:  13.9946  8.0092 56.6247
   12 Au.gga.5              3.0790  Ang. Really at:  16.8209  9.5098 47.0826
   11 Au.gga.5              3.1236  Ang. Really at:  11.1951  9.5237 46.9572
Neighbors of:    28 Au.gga.5 at:  19.6317 11.2179 51.8200
   24 Au.gga.5              2.9669  Ang. Really at:  16.7890  6.3862 51.9119
   27 Au.gga.5              2.9846  Ang. Really at:  13.9918 11.2293 51.8675
   32 Au.gga.5              2.9858  Ang. Really at:  16.7922 16.0935 51.7891
   40 Au.gga.3              3.0037  Ang. Really at:  19.5988  8.0162 56.5068
   41 Au.gga.3              3.0144  Ang. Really at:  22.5695 12.9191 56.3942
   21 Au.gga.5              3.0161  Ang. Really at:  22.5936  6.3514 51.6435
   29 Au.gga.5              3.0418  Ang. Really at:  22.6693 16.0958 51.6733
   16 Au.gga.5              3.0452  Ang. Really at:  19.6156 14.3799 47.0120
   12 Au.gga.5              3.0519  Ang. Really at:  16.8209  9.5098 47.0826
   44 Au.gga.3              3.0534  Ang. Really at:  16.7924 12.8469 56.5716
   25 Au.gga.5              3.0639  Ang. Really at:  25.4178 11.2631 51.6148
    9 Au.gga.5              3.1737  Ang. Really at:  22.6154  9.5198 46.9024
Neighbors of:    29 Au.gga.5 at:   0.0385 16.0958 51.6733
   30 Au.gga.5              2.9263  Ang. Really at:   5.5678 16.1185 51.7437
   25 Au.gga.5              2.9422  Ang. Really at:   2.7870 11.2631 51.6148
   41 Au.gga.3              3.0116  Ang. Really at:  -0.0613 12.9191 56.3942
   17 Au.gga.5              3.0256  Ang. Really at:   2.7802 21.1130 51.6975
   28 Au.gga.5              3.0418  Ang. Really at:  -2.9991 11.2179 51.8200
   48 Au.gga.3              3.0463  Ang. Really at:  -3.0713 17.7129 56.2399
   45 Au.gga.3              3.0511  Ang. Really at:   2.7404 17.7860 56.4782
   13 Au.gga.5              3.0608  Ang. Really at:   2.8109 14.3867 46.8933
    1 Au.gga.5              3.0699  Ang. Really at:  -0.0094 19.4108 46.9127
   16 Au.gga.5              3.0855  Ang. Really at:  -3.0153 14.3799 47.0120
   32 Au.gga.5              3.1106  Ang. Really at:  -5.8386 16.0935 51.7891
   20 Au.gga.5              3.1277  Ang. Really at:  -3.0258 21.1493 51.7489
Neighbors of:    30 Au.gga.5 at:   5.5678 16.1185 51.7437
   29 Au.gga.5              2.9263  Ang. Really at:   0.0385 16.0958 51.6733
   31 Au.gga.5              2.9581  Ang. Really at:  11.1565 16.0989 51.8594
   25 Au.gga.5              2.9617  Ang. Really at:   2.7870 11.2631 51.6148
   26 Au.gga.5              2.9681  Ang. Really at:   8.3815 11.2669 51.6869
   42 Au.gga.3              2.9681  Ang. Really at:   5.6140 12.9483 56.3705
   17 Au.gga.5              3.0269  Ang. Really at:   2.7802 21.1130 51.6975
   18 Au.gga.5              3.0317  Ang. Really at:   8.3838 21.1078 51.7421
   46 Au.gga.3              3.0462  Ang. Really at:   8.4114 17.7924 56.4607
   45 Au.gga.3              3.0486  Ang. Really at:   2.7404 17.7860 56.4782
   13 Au.gga.5              3.0913  Ang. Really at:   2.8109 14.3867 46.8933
    2 Au.gga.5              3.1077  Ang. Really at:   5.5954 19.3898 46.8665
   14 Au.gga.5              3.1347  Ang. Really at:   8.3906 14.3849 46.8328
Neighbors of:    31 Au.gga.5 at:  11.1565 16.0989 51.8594
   26 Au.gga.5              2.9501  Ang. Really at:   8.3815 11.2669 51.6869
   30 Au.gga.5              2.9581  Ang. Really at:   5.5678 16.1185 51.7437
   46 Au.gga.3              2.9736  Ang. Really at:   8.4114 17.7924 56.4607
   27 Au.gga.5              2.9819  Ang. Really at:  13.9918 11.2293 51.8675
   32 Au.gga.5              2.9825  Ang. Really at:  16.7922 16.0935 51.7891
   43 Au.gga.3              3.0011  Ang. Really at:  11.2029 12.8906 56.5357
   18 Au.gga.5              3.0302  Ang. Really at:   8.3838 21.1078 51.7421
   47 Au.gga.3              3.0353  Ang. Really at:  14.0243 17.7315 56.5509
   19 Au.gga.5              3.0527  Ang. Really at:  13.9890 21.1243 51.8274
   15 Au.gga.5              3.0563  Ang. Really at:  13.9749 14.3828 47.1192
    3 Au.gga.5              3.1090  Ang. Really at:  11.1859 19.3878 46.9910
   14 Au.gga.5              3.1686  Ang. Really at:   8.3906 14.3849 46.8328
Neighbors of:    32 Au.gga.5 at:  16.7922 16.0935 51.7891
   48 Au.gga.3              2.9028  Ang. Really at:  19.5595 17.7129 56.2399
   27 Au.gga.5              2.9704  Ang. Really at:  13.9918 11.2293 51.8675
   31 Au.gga.5              2.9825  Ang. Really at:  11.1565 16.0989 51.8594
   28 Au.gga.5              2.9858  Ang. Really at:  19.6317 11.2179 51.8200
   15 Au.gga.5              3.0247  Ang. Really at:  13.9749 14.3828 47.1192
   47 Au.gga.3              3.0407  Ang. Really at:  14.0243 17.7315 56.5509
   19 Au.gga.5              3.0476  Ang. Really at:  13.9890 21.1243 51.8274
   44 Au.gga.3              3.0589  Ang. Really at:  16.7924 12.8469 56.5716
   20 Au.gga.5              3.0617  Ang. Really at:  19.6050 21.1493 51.7489
    4 Au.gga.5              3.0715  Ang. Really at:  16.8166 19.4095 47.0254
   16 Au.gga.5              3.0733  Ang. Really at:  19.6156 14.3799 47.0120
   29 Au.gga.5              3.1106  Ang. Really at:  22.6693 16.0958 51.6733
Neighbors of:    33 Au.gga.3 at:  -0.0453  3.2122 56.4161
   34 Au.gga.3              2.9727  Ang. Really at:   5.5713  3.2005 56.3104
   40 Au.gga.3              2.9938  Ang. Really at:  -3.0321  8.0162 56.5068
   37 Au.gga.3              3.0042  Ang. Really at:   2.7714  8.1342 56.1488
   49 Au.gga.3              3.0151  Ang. Really at:  -0.5625 -0.1444 60.9911
   21 Au.gga.5              3.0229  Ang. Really at:  -0.0373  6.3514 51.6435
   45 Au.gga.3              3.0406  Ang. Really at:   2.7404 -1.8129 56.4782
   53 Au.gga.3              3.0416  Ang. Really at:   2.9602  5.4150 60.7923
   36 Au.gga.3              3.0458  Ang. Really at:  -5.7981  3.1480 56.5902
   17 Au.gga.5              3.0460  Ang. Really at:   2.7802  1.5141 51.6975
   20 Au.gga.5              3.0595  Ang. Really at:  -3.0258  1.5504 51.7489
   48 Au.gga.3              3.1387  Ang. Really at:  -3.0713 -1.8860 56.2399
Neighbors of:    34 Au.gga.3 at:   5.5713  3.2005 56.3104
   33 Au.gga.3              2.9727  Ang. Really at:  -0.0453  3.2122 56.4161
   18 Au.gga.5              2.9766  Ang. Really at:   8.3838  1.5090 51.7421
   53 Au.gga.3              2.9846  Ang. Really at:   2.9602  5.4150 60.7923
   38 Au.gga.3              2.9854  Ang. Really at:   8.3928  8.0860 56.3176
   35 Au.gga.3              2.9864  Ang. Really at:  11.2133  3.1961 56.4361
   17 Au.gga.5              2.9894  Ang. Really at:   2.7802  1.5141 51.6975
   37 Au.gga.3              3.0031  Ang. Really at:   2.7714  8.1342 56.1488
   22 Au.gga.5              3.0117  Ang. Really at:   5.6064  6.3818 51.5913
   50 Au.gga.3              3.0298  Ang. Really at:   5.6276  0.1525 61.1569
   46 Au.gga.3              3.0472  Ang. Really at:   8.4114 -1.8065 56.4607
   45 Au.gga.3              3.0480  Ang. Really at:   2.7404 -1.8129 56.4782
Neighbors of:    35 Au.gga.3 at:  11.2133  3.1961 56.4361
   39 Au.gga.3              2.9433  Ang. Really at:  13.9946  8.0092 56.6247
   36 Au.gga.3              2.9749  Ang. Really at:  16.8328  3.1480 56.5902
   19 Au.gga.5              2.9811  Ang. Really at:  13.9890  1.5254 51.8274
   34 Au.gga.3              2.9864  Ang. Really at:   5.5713  3.2005 56.3104
   38 Au.gga.3              2.9879  Ang. Really at:   8.3928  8.0860 56.3176
   23 Au.gga.5              3.0009  Ang. Really at:  11.2016  6.3810 51.7442
   46 Au.gga.3              3.0342  Ang. Really at:   8.4114 -1.8065 56.4607
   18 Au.gga.5              3.0346  Ang. Really at:   8.3838  1.5090 51.7421
   47 Au.gga.3              3.0653  Ang. Really at:  14.0243 -1.8674 56.5509
   54 Au.gga.3              3.0818  Ang. Really at:   8.5132  5.0611 61.2473
   51 Au.gga.3              3.1315  Ang. Really at:  11.1509  0.1658 61.5187
Neighbors of:    36 Au.gga.3 at:  16.8328  3.1480 56.5902
   40 Au.gga.3              2.9632  Ang. Really at:  19.5988  8.0162 56.5068
   35 Au.gga.3              2.9749  Ang. Really at:  11.2133  3.1961 56.4361
   39 Au.gga.3              2.9788  Ang. Really at:  13.9946  8.0092 56.6247
   24 Au.gga.5              3.0110  Ang. Really at:  16.7890  6.3862 51.9119
   48 Au.gga.3              3.0352  Ang. Really at:  19.5595 -1.8860 56.2399
   47 Au.gga.3              3.0419  Ang. Really at:  14.0243 -1.8674 56.5509
   33 Au.gga.3              3.0458  Ang. Really at:  22.5856  3.2122 56.4161
   19 Au.gga.5              3.0584  Ang. Really at:  13.9890  1.5254 51.8274
   20 Au.gga.5              3.0709  Ang. Really at:  19.6050  1.5504 51.7489
Neighbors of:    37 Au.gga.3 at:   2.7714  8.1342 56.1488
   53 Au.gga.3              2.8493  Ang. Really at:   2.9602  5.4150 60.7923
   25 Au.gga.5              2.9151  Ang. Really at:   2.7870 11.2631 51.6148
   41 Au.gga.3              2.9454  Ang. Really at:  -0.0613 12.9191 56.3942
   42 Au.gga.3              2.9608  Ang. Really at:   5.6140 12.9483 56.3705
   21 Au.gga.5              2.9636  Ang. Really at:  -0.0373  6.3514 51.6435
   38 Au.gga.3              2.9762  Ang. Really at:   8.3928  8.0860 56.3176
   22 Au.gga.5              2.9878  Ang. Really at:   5.6064  6.3818 51.5913
   34 Au.gga.3              3.0031  Ang. Really at:   5.5713  3.2005 56.3104
   33 Au.gga.3              3.0042  Ang. Really at:  -0.0453  3.2122 56.4161
   40 Au.gga.3              3.0775  Ang. Really at:  -3.0321  8.0162 56.5068
Neighbors of:    38 Au.gga.3 at:   8.3928  8.0860 56.3176
   43 Au.gga.3              2.9477  Ang. Really at:  11.2029 12.8906 56.5357
   42 Au.gga.3              2.9637  Ang. Really at:   5.6140 12.9483 56.3705
   39 Au.gga.3              2.9691  Ang. Really at:  13.9946  8.0092 56.6247
   26 Au.gga.5              2.9729  Ang. Really at:   8.3815 11.2669 51.6869
   37 Au.gga.3              2.9762  Ang. Really at:   2.7714  8.1342 56.1488
   23 Au.gga.5              2.9800  Ang. Really at:  11.2016  6.3810 51.7442
   34 Au.gga.3              2.9854  Ang. Really at:   5.5713  3.2005 56.3104
   35 Au.gga.3              2.9879  Ang. Really at:  11.2133  3.1961 56.4361
   22 Au.gga.5              3.0402  Ang. Really at:   5.6064  6.3818 51.5913
   54 Au.gga.3              3.0613  Ang. Really at:   8.5132  5.0611 61.2473
   58 Au.gga.3              3.1640  Ang. Really at:   5.7494 10.0493 61.3084
Neighbors of:    39 Au.gga.3 at:  13.9946  8.0092 56.6247
   35 Au.gga.3              2.9433  Ang. Really at:  11.2133  3.1961 56.4361
   44 Au.gga.3              2.9574  Ang. Really at:  16.7924 12.8469 56.5716
   40 Au.gga.3              2.9663  Ang. Really at:  19.5988  8.0162 56.5068
   38 Au.gga.3              2.9691  Ang. Really at:   8.3928  8.0860 56.3176
   43 Au.gga.3              2.9761  Ang. Really at:  11.2029 12.8906 56.5357
   36 Au.gga.3              2.9788  Ang. Really at:  16.8328  3.1480 56.5902
   24 Au.gga.5              3.0239  Ang. Really at:  16.7890  6.3862 51.9119
   27 Au.gga.5              3.0399  Ang. Really at:  13.9918 11.2293 51.8675
   23 Au.gga.5              3.0979  Ang. Really at:  11.2016  6.3810 51.7442
   55 Au.gga.3              3.1182  Ang. Really at:  14.0494  4.9308 61.6489
   59 Au.gga.3              3.1439  Ang. Really at:  11.2707  9.8545 61.5716
Neighbors of:    40 Au.gga.3 at:  19.5988  8.0162 56.5068
   44 Au.gga.3              2.9566  Ang. Really at:  16.7924 12.8469 56.5716
   36 Au.gga.3              2.9632  Ang. Really at:  16.8328  3.1480 56.5902
   39 Au.gga.3              2.9663  Ang. Really at:  13.9946  8.0092 56.6247
   24 Au.gga.5              2.9778  Ang. Really at:  16.7890  6.3862 51.9119
   33 Au.gga.3              2.9938  Ang. Really at:  22.5856  3.2122 56.4161
   28 Au.gga.5              3.0037  Ang. Really at:  19.6317 11.2179 51.8200
   41 Au.gga.3              3.0342  Ang. Really at:  22.5695 12.9191 56.3942
   37 Au.gga.3              3.0775  Ang. Really at:  25.4022  8.1342 56.1488
   57 Au.gga.3              3.1132  Ang. Really at:  22.4000  9.8241 61.3539
   21 Au.gga.5              3.1481  Ang. Really at:  22.5936  6.3514 51.6435
Neighbors of:    41 Au.gga.3 at:  -0.0613 12.9191 56.3942
   37 Au.gga.3              2.9454  Ang. Really at:   2.7714  8.1342 56.1488
   45 Au.gga.3              2.9720  Ang. Really at:   2.7404 17.7860 56.4782
   48 Au.gga.3              2.9965  Ang. Really at:  -3.0713 17.7129 56.2399
   42 Au.gga.3              3.0033  Ang. Really at:   5.6140 12.9483 56.3705
   29 Au.gga.5              3.0116  Ang. Really at:   0.0385 16.0958 51.6733
   28 Au.gga.5              3.0144  Ang. Really at:  -2.9991 11.2179 51.8200
   40 Au.gga.3              3.0342  Ang. Really at:  -3.0321  8.0162 56.5068
   44 Au.gga.3              3.0588  Ang. Really at:  -5.8385 12.8469 56.5716
   25 Au.gga.5              3.0719  Ang. Really at:   2.7870 11.2631 51.6148
   61 Au.gga.3              3.0739  Ang. Really at:   2.6306 14.6577 61.2392
   57 Au.gga.3              3.0949  Ang. Really at:  -0.2308  9.8241 61.3539
Neighbors of:    42 Au.gga.3 at:   5.6140 12.9483 56.3705
   43 Au.gga.3              2.9590  Ang. Really at:  11.2029 12.8906 56.5357
   46 Au.gga.3              2.9605  Ang. Really at:   8.4114 17.7924 56.4607
   37 Au.gga.3              2.9608  Ang. Really at:   2.7714  8.1342 56.1488
   38 Au.gga.3              2.9637  Ang. Really at:   8.3928  8.0860 56.3176
   30 Au.gga.5              2.9681  Ang. Really at:   5.5678 16.1185 51.7437
   45 Au.gga.3              2.9781  Ang. Really at:   2.7404 17.7860 56.4782
   41 Au.gga.3              3.0033  Ang. Really at:  -0.0613 12.9191 56.3942
   26 Au.gga.5              3.0132  Ang. Really at:   8.3815 11.2669 51.6869
   58 Au.gga.3              3.0309  Ang. Really at:   5.7494 10.0493 61.3084
   25 Au.gga.5              3.0605  Ang. Really at:   2.7870 11.2631 51.6148
   61 Au.gga.3              3.1542  Ang. Really at:   2.6306 14.6577 61.2392
Neighbors of:    43 Au.gga.3 at:  11.2029 12.8906 56.5357
   38 Au.gga.3              2.9477  Ang. Really at:   8.3928  8.0860 56.3176
   44 Au.gga.3              2.9579  Ang. Really at:  16.7924 12.8469 56.5716
   42 Au.gga.3              2.9590  Ang. Really at:   5.6140 12.9483 56.3705
   47 Au.gga.3              2.9650  Ang. Really at:  14.0243 17.7315 56.5509
   39 Au.gga.3              2.9761  Ang. Really at:  13.9946  8.0092 56.6247
   46 Au.gga.3              2.9853  Ang. Really at:   8.4114 17.7924 56.4607
   31 Au.gga.5              3.0011  Ang. Really at:  11.1565 16.0989 51.8594
   27 Au.gga.5              3.0089  Ang. Really at:  13.9918 11.2293 51.8675
   26 Au.gga.5              3.0905  Ang. Really at:   8.3815 11.2669 51.6869
   59 Au.gga.3              3.1119  Ang. Really at:  11.2707  9.8545 61.5716
   63 Au.gga.3              3.1634  Ang. Really at:  13.8813 14.6676 61.5760
Neighbors of:    44 Au.gga.3 at:  16.7924 12.8469 56.5716
   40 Au.gga.3              2.9566  Ang. Really at:  19.5988  8.0162 56.5068
   39 Au.gga.3              2.9574  Ang. Really at:  13.9946  8.0092 56.6247
   43 Au.gga.3              2.9579  Ang. Really at:  11.2029 12.8906 56.5357
   48 Au.gga.3              2.9674  Ang. Really at:  19.5595 17.7129 56.2399
   47 Au.gga.3              2.9710  Ang. Really at:  14.0243 17.7315 56.5509
   27 Au.gga.5              3.0209  Ang. Really at:  13.9918 11.2293 51.8675
   28 Au.gga.5              3.0534  Ang. Really at:  19.6317 11.2179 51.8200
   41 Au.gga.3              3.0588  Ang. Really at:  22.5695 12.9191 56.3942
   32 Au.gga.5              3.0589  Ang. Really at:  16.7922 16.0935 51.7891
   64 Au.gga.3              3.1486  Ang. Really at:  19.4016 14.5405 61.6437
Neighbors of:    45 Au.gga.3 at:   2.7404 17.7860 56.4782
   41 Au.gga.3              2.9720  Ang. Really at:  -0.0613 12.9191 56.3942
   42 Au.gga.3              2.9781  Ang. Really at:   5.6140 12.9483 56.3705
   46 Au.gga.3              3.0009  Ang. Really at:   8.4114 17.7924 56.4607
   61 Au.gga.3              3.0152  Ang. Really at:   2.6306 14.6577 61.2392
   33 Au.gga.3              3.0406  Ang. Really at:  -0.0453 22.8111 56.4161
   34 Au.gga.3              3.0480  Ang. Really at:   5.5713 22.7994 56.3104
   30 Au.gga.5              3.0486  Ang. Really at:   5.5678 16.1185 51.7437
   29 Au.gga.5              3.0511  Ang. Really at:   0.0385 16.0958 51.6733
   48 Au.gga.3              3.0783  Ang. Really at:  -3.0713 17.7129 56.2399
   17 Au.gga.5              3.0822  Ang. Really at:   2.7802 21.1130 51.6975
   49 Au.gga.3              3.0883  Ang. Really at:  -0.5625 19.4545 60.9911
   50 Au.gga.3              3.0896  Ang. Really at:   5.6276 19.7514 61.1569
Neighbors of:    46 Au.gga.3 at:   8.4114 17.7924 56.4607
   42 Au.gga.3              2.9605  Ang. Really at:   5.6140 12.9483 56.3705
   47 Au.gga.3              2.9708  Ang. Really at:  14.0243 17.7315 56.5509
   31 Au.gga.5              2.9736  Ang. Really at:  11.1565 16.0989 51.8594
   43 Au.gga.3              2.9853  Ang. Really at:  11.2029 12.8906 56.5357
   45 Au.gga.3              3.0009  Ang. Really at:   2.7404 17.7860 56.4782
   35 Au.gga.3              3.0342  Ang. Really at:  11.2133 22.7949 56.4361
   30 Au.gga.5              3.0462  Ang. Really at:   5.5678 16.1185 51.7437
   34 Au.gga.3              3.0472  Ang. Really at:   5.5713 22.7994 56.3104
   18 Au.gga.5              3.0518  Ang. Really at:   8.3838 21.1078 51.7421
   50 Au.gga.3              3.0693  Ang. Really at:   5.6276 19.7514 61.1569
   62 Au.gga.3              3.1082  Ang. Really at:   8.3159 14.8251 61.5289
Neighbors of:    47 Au.gga.3 at:  14.0243 17.7315 56.5509
   48 Au.gga.3              2.9337  Ang. Really at:  19.5595 17.7129 56.2399
   43 Au.gga.3              2.9650  Ang. Really at:  11.2029 12.8906 56.5357
   46 Au.gga.3              2.9708  Ang. Really at:   8.4114 17.7924 56.4607
   44 Au.gga.3              2.9710  Ang. Really at:  16.7924 12.8469 56.5716
   31 Au.gga.5              3.0353  Ang. Really at:  11.1565 16.0989 51.8594
   32 Au.gga.5              3.0407  Ang. Really at:  16.7922 16.0935 51.7891
   36 Au.gga.3              3.0419  Ang. Really at:  16.8328 22.7469 56.5902
   35 Au.gga.3              3.0653  Ang. Really at:  11.2133 22.7949 56.4361
   19 Au.gga.5              3.0776  Ang. Really at:  13.9890 21.1243 51.8274
   63 Au.gga.3              3.1154  Ang. Really at:  13.8813 14.6676 61.5760
Neighbors of:    48 Au.gga.3 at:  19.5595 17.7129 56.2399
   32 Au.gga.5              2.9028  Ang. Really at:  16.7922 16.0935 51.7891
   47 Au.gga.3              2.9337  Ang. Really at:  14.0243 17.7315 56.5509
   44 Au.gga.3              2.9674  Ang. Really at:  16.7924 12.8469 56.5716
   49 Au.gga.3              2.9889  Ang. Really at:  22.0684 19.4545 60.9911
   20 Au.gga.5              2.9926  Ang. Really at:  19.6050 21.1493 51.7489
   41 Au.gga.3              2.9965  Ang. Really at:  22.5695 12.9191 56.3942
   36 Au.gga.3              3.0352  Ang. Really at:  16.8328 22.7469 56.5902
   29 Au.gga.5              3.0463  Ang. Really at:  22.6693 16.0958 51.6733
   45 Au.gga.3              3.0783  Ang. Really at:  25.3713 17.7860 56.4782
   33 Au.gga.3              3.1387  Ang. Really at:  22.5856 22.8111 56.4161
Neighbors of:    49 Au.gga.3 at:  -0.5625 -0.1444 60.9911
   67 H.1                   2.5395  Ang. Really at:   0.6512  2.7837 64.5941
   52 Au.gga.3              2.9599  Ang. Really at:  -6.0996  0.0701 61.7532
   56 Au.gga.3              2.9633  Ang. Really at:  -2.9815  4.8462 61.7659
   65 O.2                   2.9634  Ang. Really at:   2.3914  2.5170 64.9347
   64 Au.gga.3              2.9787  Ang. Really at:  -3.2292 -5.0584 61.6437
   48 Au.gga.3              2.9889  Ang. Really at:  -3.0713 -1.8860 56.2399
   33 Au.gga.3              3.0151  Ang. Really at:  -0.0453  3.2122 56.4161
   61 Au.gga.3              3.0521  Ang. Really at:   2.6306 -4.9412 61.2392
   45 Au.gga.3              3.0883  Ang. Really at:   2.7404 -1.8129 56.4782
Neighbors of:    50 Au.gga.3 at:   5.6276  0.1525 61.1569
   65 O.2                   2.9146  Ang. Really at:   2.3914  2.5170 64.9347
   51 Au.gga.3              2.9291  Ang. Really at:  11.1509  0.1658 61.5187
   62 Au.gga.3              2.9763  Ang. Really at:   8.3159 -4.7738 61.5289
   54 Au.gga.3              3.0135  Ang. Really at:   8.5132  5.0611 61.2473
   34 Au.gga.3              3.0298  Ang. Really at:   5.5713  3.2005 56.3104
   46 Au.gga.3              3.0693  Ang. Really at:   8.4114 -1.8065 56.4607
   45 Au.gga.3              3.0896  Ang. Really at:   2.7404 -1.8129 56.4782
   61 Au.gga.3              3.1277  Ang. Really at:   2.6306 -4.9412 61.2392
   53 Au.gga.3              3.1280  Ang. Really at:   2.9602  5.4150 60.7923
Neighbors of:    51 Au.gga.3 at:  11.1509  0.1658 61.5187
   52 Au.gga.3              2.8503  Ang. Really at:  16.5313  0.0701 61.7532
   50 Au.gga.3              2.9291  Ang. Really at:   5.6276  0.1525 61.1569
   54 Au.gga.3              2.9461  Ang. Really at:   8.5132  5.0611 61.2473
   55 Au.gga.3              2.9522  Ang. Really at:  14.0494  4.9308 61.6489
   62 Au.gga.3              3.0139  Ang. Really at:   8.3159 -4.7738 61.5289
   63 Au.gga.3              3.0600  Ang. Really at:  13.8813 -4.9313 61.5760
   35 Au.gga.3              3.1315  Ang. Really at:  11.2133  3.1961 56.4361
Neighbors of:    52 Au.gga.3 at:  16.5313  0.0701 61.7532
   51 Au.gga.3              2.8503  Ang. Really at:  11.1509  0.1658 61.5187
   55 Au.gga.3              2.8886  Ang. Really at:  14.0494  4.9308 61.6489
   49 Au.gga.3              2.9599  Ang. Really at:  22.0684 -0.1444 60.9911
   63 Au.gga.3              2.9966  Ang. Really at:  13.8813 -4.9313 61.5760
   56 Au.gga.3              3.0184  Ang. Really at:  19.6494  4.8462 61.7659
   64 Au.gga.3              3.1106  Ang. Really at:  19.4016 -5.0584 61.6437
Neighbors of:    53 Au.gga.3 at:   2.9602  5.4150 60.7923
   65 O.2                   2.6921  Ang. Really at:   2.3914  2.5170 64.9347
   67 H.1                   2.7348  Ang. Really at:   0.6512  2.7837 64.5941
   37 Au.gga.3              2.8493  Ang. Really at:   2.7714  8.1342 56.1488
   58 Au.gga.3              2.8753  Ang. Really at:   5.7494 10.0493 61.3084
   57 Au.gga.3              2.8955  Ang. Really at:  -0.2308  9.8241 61.3539
   54 Au.gga.3              2.9543  Ang. Really at:   8.5132  5.0611 61.2473
   34 Au.gga.3              2.9846  Ang. Really at:   5.5713  3.2005 56.3104
   33 Au.gga.3              3.0416  Ang. Really at:  -0.0453  3.2122 56.4161
   66 H.1                   3.0558  Ang. Really at:   2.8385  3.6338 66.2841
   50 Au.gga.3              3.1280  Ang. Really at:   5.6276  0.1525 61.1569
Neighbors of:    54 Au.gga.3 at:   8.5132  5.0611 61.2473
   59 Au.gga.3              2.9313  Ang. Really at:  11.2707  9.8545 61.5716
   55 Au.gga.3              2.9381  Ang. Really at:  14.0494  4.9308 61.6489
   51 Au.gga.3              2.9461  Ang. Really at:  11.1509  0.1658 61.5187
   53 Au.gga.3              2.9543  Ang. Really at:   2.9602  5.4150 60.7923
   50 Au.gga.3              3.0135  Ang. Really at:   5.6276  0.1525 61.1569
   58 Au.gga.3              3.0179  Ang. Really at:   5.7494 10.0493 61.3084
   38 Au.gga.3              3.0613  Ang. Really at:   8.3928  8.0860 56.3176
   35 Au.gga.3              3.0818  Ang. Really at:  11.2133  3.1961 56.4361
Neighbors of:    55 Au.gga.3 at:  14.0494  4.9308 61.6489
   52 Au.gga.3              2.8886  Ang. Really at:  16.5313  0.0701 61.7532
   60 Au.gga.3              2.9038  Ang. Really at:  16.7388  9.7127 61.7601
   54 Au.gga.3              2.9381  Ang. Really at:   8.5132  5.0611 61.2473
   51 Au.gga.3              2.9522  Ang. Really at:  11.1509  0.1658 61.5187
   56 Au.gga.3              2.9644  Ang. Really at:  19.6494  4.8462 61.7659
   59 Au.gga.3              2.9921  Ang. Really at:  11.2707  9.8545 61.5716
   39 Au.gga.3              3.1182  Ang. Really at:  13.9946  8.0092 56.6247
Neighbors of:    56 Au.gga.3 at:  19.6494  4.8462 61.7659
   67 H.1                   2.6696  Ang. Really at:  23.2821  2.7837 64.5941
   49 Au.gga.3              2.9633  Ang. Really at:  22.0684 -0.1444 60.9911
   55 Au.gga.3              2.9644  Ang. Really at:  14.0494  4.9308 61.6489
   60 Au.gga.3              3.0007  Ang. Really at:  16.7388  9.7127 61.7601
   57 Au.gga.3              3.0175  Ang. Really at:  22.4000  9.8241 61.3539
   52 Au.gga.3              3.0184  Ang. Really at:  16.5313  0.0701 61.7532
Neighbors of:    57 Au.gga.3 at:  -0.2308  9.8241 61.3539
   53 Au.gga.3              2.8955  Ang. Really at:   2.9602  5.4150 60.7923
   64 Au.gga.3              2.9614  Ang. Really at:  -3.2292 14.5405 61.6437
   61 Au.gga.3              2.9730  Ang. Really at:   2.6306 14.6577 61.2392
   60 Au.gga.3              3.0041  Ang. Really at:  -5.8920  9.7127 61.7601
   56 Au.gga.3              3.0175  Ang. Really at:  -2.9815  4.8462 61.7659
   41 Au.gga.3              3.0949  Ang. Really at:  -0.0613 12.9191 56.3942
   40 Au.gga.3              3.1132  Ang. Really at:  -3.0321  8.0162 56.5068
   58 Au.gga.3              3.1669  Ang. Really at:   5.7494 10.0493 61.3084
Neighbors of:    58 Au.gga.3 at:   5.7494 10.0493 61.3084
   62 Au.gga.3              2.8714  Ang. Really at:   8.3159 14.8251 61.5289
   53 Au.gga.3              2.8753  Ang. Really at:   2.9602  5.4150 60.7923
   59 Au.gga.3              2.9269  Ang. Really at:  11.2707  9.8545 61.5716
   61 Au.gga.3              2.9449  Ang. Really at:   2.6306 14.6577 61.2392
   54 Au.gga.3              3.0179  Ang. Really at:   8.5132  5.0611 61.2473
   42 Au.gga.3              3.0309  Ang. Really at:   5.6140 12.9483 56.3705
   38 Au.gga.3              3.1640  Ang. Really at:   8.3928  8.0860 56.3176
   57 Au.gga.3              3.1669  Ang. Really at:  -0.2308  9.8241 61.3539
Neighbors of:    59 Au.gga.3 at:  11.2707  9.8545 61.5716
   60 Au.gga.3              2.8963  Ang. Really at:  16.7388  9.7127 61.7601
   63 Au.gga.3              2.8975  Ang. Really at:  13.8813 14.6676 61.5760
   58 Au.gga.3              2.9269  Ang. Really at:   5.7494 10.0493 61.3084
   54 Au.gga.3              2.9313  Ang. Really at:   8.5132  5.0611 61.2473
   55 Au.gga.3              2.9921  Ang. Really at:  14.0494  4.9308 61.6489
   62 Au.gga.3              3.0600  Ang. Really at:   8.3159 14.8251 61.5289
   43 Au.gga.3              3.1119  Ang. Really at:  11.2029 12.8906 56.5357
   39 Au.gga.3              3.1439  Ang. Really at:  13.9946  8.0092 56.6247
Neighbors of:    60 Au.gga.3 at:  16.7388  9.7127 61.7601
   59 Au.gga.3              2.8963  Ang. Really at:  11.2707  9.8545 61.5716
   55 Au.gga.3              2.9038  Ang. Really at:  14.0494  4.9308 61.6489
   64 Au.gga.3              2.9183  Ang. Really at:  19.4016 14.5405 61.6437
   56 Au.gga.3              3.0007  Ang. Really at:  19.6494  4.8462 61.7659
   57 Au.gga.3              3.0041  Ang. Really at:  22.4000  9.8241 61.3539
   63 Au.gga.3              3.0284  Ang. Really at:  13.8813 14.6676 61.5760
Neighbors of:    61 Au.gga.3 at:   2.6306 14.6577 61.2392
   58 Au.gga.3              2.9449  Ang. Really at:   5.7494 10.0493 61.3084
   57 Au.gga.3              2.9730  Ang. Really at:  -0.2308  9.8241 61.3539
   62 Au.gga.3              3.0138  Ang. Really at:   8.3159 14.8251 61.5289
   45 Au.gga.3              3.0152  Ang. Really at:   2.7404 17.7860 56.4782
   49 Au.gga.3              3.0521  Ang. Really at:  -0.5625 19.4545 60.9911
   41 Au.gga.3              3.0739  Ang. Really at:  -0.0613 12.9191 56.3942
   64 Au.gga.3              3.1089  Ang. Really at:  -3.2292 14.5405 61.6437
   50 Au.gga.3              3.1277  Ang. Really at:   5.6276 19.7514 61.1569
   42 Au.gga.3              3.1542  Ang. Really at:   5.6140 12.9483 56.3705
Neighbors of:    62 Au.gga.3 at:   8.3159 14.8251 61.5289
   58 Au.gga.3              2.8714  Ang. Really at:   5.7494 10.0493 61.3084
   63 Au.gga.3              2.9464  Ang. Really at:  13.8813 14.6676 61.5760
   50 Au.gga.3              2.9763  Ang. Really at:   5.6276 19.7514 61.1569
   61 Au.gga.3              3.0138  Ang. Really at:   2.6306 14.6577 61.2392
   51 Au.gga.3              3.0139  Ang. Really at:  11.1509 19.7647 61.5187
   59 Au.gga.3              3.0600  Ang. Really at:  11.2707  9.8545 61.5716
   46 Au.gga.3              3.1082  Ang. Really at:   8.4114 17.7924 56.4607
Neighbors of:    63 Au.gga.3 at:  13.8813 14.6676 61.5760
   59 Au.gga.3              2.8975  Ang. Really at:  11.2707  9.8545 61.5716
   64 Au.gga.3              2.9222  Ang. Really at:  19.4016 14.5405 61.6437
   62 Au.gga.3              2.9464  Ang. Really at:   8.3159 14.8251 61.5289
   52 Au.gga.3              2.9966  Ang. Really at:  16.5313 19.6690 61.7532
   60 Au.gga.3              3.0284  Ang. Really at:  16.7388  9.7127 61.7601
   51 Au.gga.3              3.0600  Ang. Really at:  11.1509 19.7647 61.5187
   47 Au.gga.3              3.1154  Ang. Really at:  14.0243 17.7315 56.5509
   43 Au.gga.3              3.1634  Ang. Really at:  11.2029 12.8906 56.5357
Neighbors of:    64 Au.gga.3 at:  19.4016 14.5405 61.6437
   60 Au.gga.3              2.9183  Ang. Really at:  16.7388  9.7127 61.7601
   63 Au.gga.3              2.9222  Ang. Really at:  13.8813 14.6676 61.5760
   57 Au.gga.3              2.9614  Ang. Really at:  22.4000  9.8241 61.3539
   49 Au.gga.3              2.9787  Ang. Really at:  22.0684 19.4545 60.9911
   61 Au.gga.3              3.1089  Ang. Really at:  25.2614 14.6577 61.2392
   52 Au.gga.3              3.1106  Ang. Really at:  16.5313 19.6690 61.7532
   44 Au.gga.3              3.1486  Ang. Really at:  16.7924 12.8469 56.5716
Neighbors of:    65 O.2 at:   2.3914  2.5170 64.9347
   67 H.1                   0.9489  Ang. Really at:   0.6512  2.7837 64.5941
   66 H.1                   0.9566  Ang. Really at:   2.8385  3.6338 66.2841
   53 Au.gga.3              2.6921  Ang. Really at:   2.9602  5.4150 60.7923
   50 Au.gga.3              2.9146  Ang. Really at:   5.6276  0.1525 61.1569
   49 Au.gga.3              2.9634  Ang. Really at:  -0.5625 -0.1444 60.9911
Neighbors of:    66 H.1 at:   2.8385  3.6338 66.2841
   65 O.2                   0.9566  Ang. Really at:   2.3914  2.5170 64.9347
   67 H.1                   1.5303  Ang. Really at:   0.6512  2.7837 64.5941
   53 Au.gga.3              3.0558  Ang. Really at:   2.9602  5.4150 60.7923
Neighbors of:    67 H.1 at:   0.6512  2.7837 64.5941
   65 O.2                   0.9489  Ang. Really at:   2.3914  2.5170 64.9347
   66 H.1                   1.5303  Ang. Really at:   2.8385  3.6338 66.2841
   49 Au.gga.3              2.5395  Ang. Really at:  -0.5625 -0.1444 60.9911
   56 Au.gga.3              2.6696  Ang. Really at:  -2.9815  4.8462 61.7659
   53 Au.gga.3              2.7348  Ang. Really at:   2.9602  5.4150 60.7923
