Neighbors of:     1 Au.gga.5 at:  -0.0107 -0.1775 46.9181
    5 Au.gga.5              2.9588  Ang. Really at:   2.7962  4.6576 46.8459
    2 Au.gga.5              2.9678  Ang. Really at:   5.5974 -0.2030 46.8686
    8 Au.gga.5              3.0161  Ang. Really at:  -3.0098  4.6692 46.9077
   13 Au.gga.5              3.0518  Ang. Really at:   2.8169 -5.2037 46.9182
   17 Au.gga.5              3.0673  Ang. Really at:   2.7853  1.5125 51.7060
   29 Au.gga.5              3.0689  Ang. Really at:   0.0455 -3.4935 51.6755
    4 Au.gga.5              3.0713  Ang. Really at:  -5.8133 -0.1809 47.0398
   16 Au.gga.5              3.1039  Ang. Really at:  -3.0196 -5.2110 47.0381
   20 Au.gga.5              3.1576  Ang. Really at:  -3.0277  1.5563 51.7654
Neighbors of:     2 Au.gga.5 at:   5.5974 -0.2030 46.8686
    3 Au.gga.5              2.9577  Ang. Really at:  11.1850 -0.2077 47.0005
    1 Au.gga.5              2.9678  Ang. Really at:  -0.0107 -0.1775 46.9181
    5 Au.gga.5              2.9687  Ang. Really at:   2.7962  4.6576 46.8459
    6 Au.gga.5              2.9698  Ang. Really at:   8.4020  4.6579 46.8935
   13 Au.gga.5              3.0279  Ang. Really at:   2.8169 -5.2037 46.9182
   14 Au.gga.5              3.0330  Ang. Really at:   8.3929 -5.2065 46.8344
   17 Au.gga.5              3.0970  Ang. Really at:   2.7853  1.5125 51.7060
   18 Au.gga.5              3.1113  Ang. Really at:   8.3821  1.5108 51.7549
   30 Au.gga.5              3.1123  Ang. Really at:   5.5674 -3.4733 51.7569
Neighbors of:     3 Au.gga.5 at:  11.1850 -0.2077 47.0005
    2 Au.gga.5              2.9577  Ang. Really at:   5.5974 -0.2030 46.8686
    6 Au.gga.5              2.9667  Ang. Really at:   8.4020  4.6579 46.8935
    4 Au.gga.5              2.9807  Ang. Really at:  16.8175 -0.1809 47.0398
    7 Au.gga.5              2.9839  Ang. Really at:  14.0186  4.6672 47.0472
   15 Au.gga.5              3.0303  Ang. Really at:  13.9714 -5.2086 47.1393
   14 Au.gga.5              3.0312  Ang. Really at:   8.3929 -5.2065 46.8344
   18 Au.gga.5              3.0589  Ang. Really at:   8.3821  1.5108 51.7549
   19 Au.gga.5              3.0949  Ang. Really at:  13.9849  1.5288 51.8328
   31 Au.gga.5              3.1144  Ang. Really at:  11.1523 -3.4990 51.8793
Neighbors of:     4 Au.gga.5 at:  16.8175 -0.1809 47.0398
    7 Au.gga.5              2.9623  Ang. Really at:  14.0186  4.6672 47.0472
    8 Au.gga.5              2.9653  Ang. Really at:  19.6210  4.6692 46.9077
    3 Au.gga.5              2.9807  Ang. Really at:  11.1850 -0.2077 47.0005
   16 Au.gga.5              3.0448  Ang. Really at:  19.6112 -5.2110 47.0381
   20 Au.gga.5              3.0449  Ang. Really at:  19.6031  1.5563 51.7654
   15 Au.gga.5              3.0577  Ang. Really at:  13.9714 -5.2086 47.1393
    1 Au.gga.5              3.0713  Ang. Really at:  22.6201 -0.1775 46.9181
   32 Au.gga.5              3.0747  Ang. Really at:  16.7938 -3.5023 51.8071
   19 Au.gga.5              3.0819  Ang. Really at:  13.9849  1.5288 51.8328
Neighbors of:     5 Au.gga.5 at:   2.7962  4.6576 46.8459
    1 Au.gga.5              2.9588  Ang. Really at:  -0.0107 -0.1775 46.9181
    6 Au.gga.5              2.9666  Ang. Really at:   8.4020  4.6579 46.8935
    2 Au.gga.5              2.9687  Ang. Really at:   5.5974 -0.2030 46.8686
    9 Au.gga.5              2.9735  Ang. Really at:  -0.0158  9.5221 46.9168
   10 Au.gga.5              2.9776  Ang. Really at:   5.6027  9.5345 46.8073
   22 Au.gga.5              3.0588  Ang. Really at:   5.6075  6.3784 51.5943
   17 Au.gga.5              3.0634  Ang. Really at:   2.7853  1.5125 51.7060
    8 Au.gga.5              3.0726  Ang. Really at:  -3.0098  4.6692 46.9077
   21 Au.gga.5              3.0806  Ang. Really at:  -0.0348  6.3456 51.6443
Neighbors of:     6 Au.gga.5 at:   8.4020  4.6579 46.8935
    5 Au.gga.5              2.9666  Ang. Really at:   2.7962  4.6576 46.8459
    3 Au.gga.5              2.9667  Ang. Really at:  11.1850 -0.2077 47.0005
    2 Au.gga.5              2.9698  Ang. Really at:   5.5974 -0.2030 46.8686
   11 Au.gga.5              2.9726  Ang. Really at:  11.1976  9.5299 46.9571
    7 Au.gga.5              2.9733  Ang. Really at:  14.0186  4.6672 47.0472
   10 Au.gga.5              2.9759  Ang. Really at:   5.6027  9.5345 46.8073
   22 Au.gga.5              3.0338  Ang. Really at:   5.6075  6.3784 51.5943
   18 Au.gga.5              3.0646  Ang. Really at:   8.3821  1.5108 51.7549
   23 Au.gga.5              3.1022  Ang. Really at:  11.2001  6.3810 51.7483
Neighbors of:     7 Au.gga.5 at:  14.0186  4.6672 47.0472
    4 Au.gga.5              2.9623  Ang. Really at:  16.8175 -0.1809 47.0398
   12 Au.gga.5              2.9625  Ang. Really at:  16.8187  9.5148 47.0964
    8 Au.gga.5              2.9656  Ang. Really at:  19.6210  4.6692 46.9077
    6 Au.gga.5              2.9733  Ang. Really at:   8.4020  4.6579 46.8935
   11 Au.gga.5              2.9753  Ang. Really at:  11.1976  9.5299 46.9571
    3 Au.gga.5              2.9839  Ang. Really at:  11.1850 -0.2077 47.0005
   19 Au.gga.5              3.0285  Ang. Really at:  13.9849  1.5288 51.8328
   23 Au.gga.5              3.0390  Ang. Really at:  11.2001  6.3810 51.7483
   24 Au.gga.5              3.1058  Ang. Really at:  16.7869  6.3872 51.9283
Neighbors of:     8 Au.gga.5 at:  19.6210  4.6692 46.9077
   12 Au.gga.5              2.9638  Ang. Really at:  16.8187  9.5148 47.0964
    4 Au.gga.5              2.9653  Ang. Really at:  16.8175 -0.1809 47.0398
    7 Au.gga.5              2.9656  Ang. Really at:  14.0186  4.6672 47.0472
    1 Au.gga.5              3.0161  Ang. Really at:  22.6201 -0.1775 46.9181
    9 Au.gga.5              3.0174  Ang. Really at:  22.6151  9.5221 46.9168
   20 Au.gga.5              3.0531  Ang. Really at:  19.6031  1.5563 51.7654
    5 Au.gga.5              3.0726  Ang. Really at:  25.4271  4.6576 46.8459
   21 Au.gga.5              3.0900  Ang. Really at:  22.5961  6.3456 51.6443
Neighbors of:     9 Au.gga.5 at:  -0.0158  9.5221 46.9168
    5 Au.gga.5              2.9735  Ang. Really at:   2.7962  4.6576 46.8459
   10 Au.gga.5              2.9737  Ang. Really at:   5.6027  9.5345 46.8073
   13 Au.gga.5              2.9828  Ang. Really at:   2.8169 14.3952 46.9182
   21 Au.gga.5              3.0140  Ang. Really at:  -0.0348  6.3456 51.6443
    8 Au.gga.5              3.0174  Ang. Really at:  -3.0098  4.6692 46.9077
   16 Au.gga.5              3.0267  Ang. Really at:  -3.0196 14.3879 47.0381
   25 Au.gga.5              3.0407  Ang. Really at:   2.7877 11.2564 51.6232
   12 Au.gga.5              3.0688  Ang. Really at:  -5.8121  9.5148 47.0964
   28 Au.gga.5              3.1719  Ang. Really at:  -3.0031 11.2150 51.8298
Neighbors of:    10 Au.gga.5 at:   5.6027  9.5345 46.8073
   11 Au.gga.5              2.9618  Ang. Really at:  11.1976  9.5299 46.9571
   14 Au.gga.5              2.9646  Ang. Really at:   8.3929 14.3924 46.8344
   13 Au.gga.5              2.9653  Ang. Really at:   2.8169 14.3952 46.9182
    9 Au.gga.5              2.9737  Ang. Really at:  -0.0158  9.5221 46.9168
    6 Au.gga.5              2.9759  Ang. Really at:   8.4020  4.6579 46.8935
    5 Au.gga.5              2.9776  Ang. Really at:   2.7962  4.6576 46.8459
   22 Au.gga.5              3.0342  Ang. Really at:   5.6075  6.3784 51.5943
   25 Au.gga.5              3.0893  Ang. Really at:   2.7877 11.2564 51.6232
   26 Au.gga.5              3.1095  Ang. Really at:   8.3819 11.2704 51.6849
Neighbors of:    11 Au.gga.5 at:  11.1976  9.5299 46.9571
   10 Au.gga.5              2.9618  Ang. Really at:   5.6027  9.5345 46.8073
   15 Au.gga.5              2.9629  Ang. Really at:  13.9714 14.3903 47.1393
   14 Au.gga.5              2.9712  Ang. Really at:   8.3929 14.3924 46.8344
    6 Au.gga.5              2.9726  Ang. Really at:   8.4020  4.6579 46.8935
    7 Au.gga.5              2.9753  Ang. Really at:  14.0186  4.6672 47.0472
   12 Au.gga.5              2.9755  Ang. Really at:  16.8187  9.5148 47.0964
   23 Au.gga.5              3.0339  Ang. Really at:  11.2001  6.3810 51.7483
   26 Au.gga.5              3.0541  Ang. Really at:   8.3819 11.2704 51.6849
   27 Au.gga.5              3.1276  Ang. Really at:  13.9927 11.2323 51.8787
Neighbors of:    12 Au.gga.5 at:  16.8187  9.5148 47.0964
    7 Au.gga.5              2.9625  Ang. Really at:  14.0186  4.6672 47.0472
    8 Au.gga.5              2.9638  Ang. Really at:  19.6210  4.6692 46.9077
   16 Au.gga.5              2.9723  Ang. Really at:  19.6112 14.3879 47.0381
   11 Au.gga.5              2.9755  Ang. Really at:  11.1976  9.5299 46.9571
   15 Au.gga.5              2.9878  Ang. Really at:  13.9714 14.3903 47.1393
   24 Au.gga.5              3.0459  Ang. Really at:  16.7869  6.3872 51.9283
   28 Au.gga.5              3.0485  Ang. Really at:  19.6278 11.2150 51.8298
    9 Au.gga.5              3.0688  Ang. Really at:  22.6151  9.5221 46.9168
   27 Au.gga.5              3.0768  Ang. Really at:  13.9927 11.2323 51.8787
Neighbors of:    13 Au.gga.5 at:   2.8169 14.3952 46.9182
   14 Au.gga.5              2.9510  Ang. Really at:   8.3929 14.3924 46.8344
   10 Au.gga.5              2.9653  Ang. Really at:   5.6027  9.5345 46.8073
    9 Au.gga.5              2.9828  Ang. Really at:  -0.0158  9.5221 46.9168
   25 Au.gga.5              2.9930  Ang. Really at:   2.7877 11.2564 51.6232
    2 Au.gga.5              3.0279  Ang. Really at:   5.5974 19.3959 46.8686
   29 Au.gga.5              3.0508  Ang. Really at:   0.0455 16.1054 51.6755
    1 Au.gga.5              3.0518  Ang. Really at:  -0.0107 19.4214 46.9181
   30 Au.gga.5              3.0843  Ang. Really at:   5.5674 16.1256 51.7569
   16 Au.gga.5              3.0892  Ang. Really at:  -3.0196 14.3879 47.0381
Neighbors of:    14 Au.gga.5 at:   8.3929 14.3924 46.8344
   13 Au.gga.5              2.9510  Ang. Really at:   2.8169 14.3952 46.9182
   15 Au.gga.5              2.9564  Ang. Really at:  13.9714 14.3903 47.1393
   10 Au.gga.5              2.9646  Ang. Really at:   5.6027  9.5345 46.8073
   11 Au.gga.5              2.9712  Ang. Really at:  11.1976  9.5299 46.9571
    3 Au.gga.5              3.0312  Ang. Really at:  11.1850 19.3912 47.0005
    2 Au.gga.5              3.0330  Ang. Really at:   5.5974 19.3959 46.8686
   26 Au.gga.5              3.0525  Ang. Really at:   8.3819 11.2704 51.6849
   30 Au.gga.5              3.1404  Ang. Really at:   5.5674 16.1256 51.7569
   31 Au.gga.5              3.1742  Ang. Really at:  11.1523 16.0999 51.8793
Neighbors of:    15 Au.gga.5 at:  13.9714 14.3903 47.1393
   14 Au.gga.5              2.9564  Ang. Really at:   8.3929 14.3924 46.8344
   11 Au.gga.5              2.9629  Ang. Really at:  11.1976  9.5299 46.9571
   16 Au.gga.5              2.9849  Ang. Really at:  19.6112 14.3879 47.0381
   12 Au.gga.5              2.9878  Ang. Really at:  16.8187  9.5148 47.0964
   27 Au.gga.5              3.0138  Ang. Really at:  13.9927 11.2323 51.8787
   32 Au.gga.5              3.0245  Ang. Really at:  16.7938 16.0966 51.8071
    3 Au.gga.5              3.0303  Ang. Really at:  11.1850 19.3912 47.0005
   31 Au.gga.5              3.0554  Ang. Really at:  11.1523 16.0999 51.8793
    4 Au.gga.5              3.0577  Ang. Really at:  16.8175 19.4180 47.0398
Neighbors of:    16 Au.gga.5 at:  19.6112 14.3879 47.0381
   12 Au.gga.5              2.9723  Ang. Really at:  16.8187  9.5148 47.0964
   15 Au.gga.5              2.9849  Ang. Really at:  13.9714 14.3903 47.1393
    9 Au.gga.5              3.0267  Ang. Really at:  22.6151  9.5221 46.9168
   28 Au.gga.5              3.0412  Ang. Really at:  19.6278 11.2150 51.8298
    4 Au.gga.5              3.0448  Ang. Really at:  16.8175 19.4180 47.0398
   32 Au.gga.5              3.0674  Ang. Really at:  16.7938 16.0966 51.8071
   29 Au.gga.5              3.0788  Ang. Really at:  22.6763 16.1054 51.6755
   13 Au.gga.5              3.0892  Ang. Really at:  25.4478 14.3952 46.9182
    1 Au.gga.5              3.1039  Ang. Really at:  22.6201 19.4214 46.9181
Neighbors of:    17 Au.gga.5 at:   2.7853  1.5125 51.7060
   21 Au.gga.5              2.9613  Ang. Really at:  -0.0348  6.3456 51.6443
   18 Au.gga.5              2.9619  Ang. Really at:   8.3821  1.5108 51.7549
   22 Au.gga.5              2.9773  Ang. Really at:   5.6075  6.3784 51.5943
   34 Au.gga.3              2.9924  Ang. Really at:   5.5656  3.1972 56.3329
   29 Au.gga.5              3.0199  Ang. Really at:   0.0455 -3.4935 51.6755
   30 Au.gga.5              3.0215  Ang. Really at:   5.5674 -3.4733 51.7569
   33 Au.gga.3              3.0513  Ang. Really at:  -0.0441  3.2150 56.4329
    5 Au.gga.5              3.0634  Ang. Really at:   2.7962  4.6576 46.8459
    1 Au.gga.5              3.0673  Ang. Really at:  -0.0107 -0.1775 46.9181
   20 Au.gga.5              3.0763  Ang. Really at:  -3.0277  1.5563 51.7654
   45 Au.gga.3              3.0911  Ang. Really at:   2.7358 -1.8126 56.5085
    2 Au.gga.5              3.0970  Ang. Really at:   5.5974 -0.2030 46.8686
Neighbors of:    18 Au.gga.5 at:   8.3821  1.5108 51.7549
   17 Au.gga.5              2.9619  Ang. Really at:   2.7853  1.5125 51.7060
   19 Au.gga.5              2.9652  Ang. Really at:  13.9849  1.5288 51.8328
   22 Au.gga.5              2.9661  Ang. Really at:   5.6075  6.3784 51.5943
   23 Au.gga.5              2.9775  Ang. Really at:  11.2001  6.3810 51.7483
   34 Au.gga.3              2.9811  Ang. Really at:   5.5656  3.1972 56.3329
   30 Au.gga.5              3.0290  Ang. Really at:   5.5674 -3.4733 51.7569
   31 Au.gga.5              3.0301  Ang. Really at:  11.1523 -3.4990 51.8793
   35 Au.gga.3              3.0316  Ang. Really at:  11.2150  3.1945 56.4412
   46 Au.gga.3              3.0532  Ang. Really at:   8.4036 -1.8017 56.4788
    3 Au.gga.5              3.0589  Ang. Really at:  11.1850 -0.2077 47.0005
    6 Au.gga.5              3.0646  Ang. Really at:   8.4020  4.6579 46.8935
    2 Au.gga.5              3.1113  Ang. Really at:   5.5974 -0.2030 46.8686
Neighbors of:    19 Au.gga.5 at:  13.9849  1.5288 51.8328
   23 Au.gga.5              2.9608  Ang. Really at:  11.2001  6.3810 51.7483
   18 Au.gga.5              2.9652  Ang. Really at:   8.3821  1.5108 51.7549
   24 Au.gga.5              2.9683  Ang. Really at:  16.7869  6.3872 51.9283
   20 Au.gga.5              2.9733  Ang. Really at:  19.6031  1.5563 51.7654
   35 Au.gga.3              2.9787  Ang. Really at:  11.2150  3.1945 56.4412
    7 Au.gga.5              3.0285  Ang. Really at:  14.0186  4.6672 47.0472
   32 Au.gga.5              3.0492  Ang. Really at:  16.7938 -3.5023 51.8071
   31 Au.gga.5              3.0539  Ang. Really at:  11.1523 -3.4990 51.8793
   36 Au.gga.3              3.0640  Ang. Really at:  16.8380  3.1441 56.6053
   47 Au.gga.3              3.0796  Ang. Really at:  14.0297 -1.8704 56.5562
    4 Au.gga.5              3.0819  Ang. Really at:  16.8175 -0.1809 47.0398
    3 Au.gga.5              3.0949  Ang. Really at:  11.1850 -0.2077 47.0005
Neighbors of:    20 Au.gga.5 at:  19.6031  1.5563 51.7654
   24 Au.gga.5              2.9604  Ang. Really at:  16.7869  6.3872 51.9283
   19 Au.gga.5              2.9733  Ang. Really at:  13.9849  1.5288 51.8328
   21 Au.gga.5              2.9893  Ang. Really at:  22.5961  6.3456 51.6443
   48 Au.gga.3              2.9927  Ang. Really at:  19.5688 -1.8882 56.2506
    4 Au.gga.5              3.0449  Ang. Really at:  16.8175 -0.1809 47.0398
    8 Au.gga.5              3.0531  Ang. Really at:  19.6210  4.6692 46.9077
   33 Au.gga.3              3.0601  Ang. Really at:  22.5867  3.2150 56.4329
   32 Au.gga.5              3.0621  Ang. Really at:  16.7938 -3.5023 51.8071
   36 Au.gga.3              3.0670  Ang. Really at:  16.8380  3.1441 56.6053
   17 Au.gga.5              3.0763  Ang. Really at:  25.4161  1.5125 51.7060
   29 Au.gga.5              3.1285  Ang. Really at:  22.6763 -3.4935 51.6755
    1 Au.gga.5              3.1576  Ang. Really at:  22.6201 -0.1775 46.9181
Neighbors of:    21 Au.gga.5 at:  -0.0348  6.3456 51.6443
   17 Au.gga.5              2.9613  Ang. Really at:   2.7853  1.5125 51.7060
   37 Au.gga.3              2.9638  Ang. Really at:   2.7711  8.1327 56.1502
   22 Au.gga.5              2.9859  Ang. Really at:   5.6075  6.3784 51.5943
   20 Au.gga.5              2.9893  Ang. Really at:  -3.0277  1.5563 51.7654
   25 Au.gga.5              2.9974  Ang. Really at:   2.7877 11.2564 51.6232
    9 Au.gga.5              3.0140  Ang. Really at:  -0.0158  9.5221 46.9168
   28 Au.gga.5              3.0194  Ang. Really at:  -3.0031 11.2150 51.8298
   33 Au.gga.3              3.0275  Ang. Really at:  -0.0441  3.2150 56.4329
   24 Au.gga.5              3.0778  Ang. Really at:  -5.8440  6.3872 51.9283
    5 Au.gga.5              3.0806  Ang. Really at:   2.7962  4.6576 46.8459
    8 Au.gga.5              3.0900  Ang. Really at:  -3.0098  4.6692 46.9077
   40 Au.gga.3              3.1523  Ang. Really at:  -3.0321  8.0120 56.5152
Neighbors of:    22 Au.gga.5 at:   5.6075  6.3784 51.5943
   23 Au.gga.5              2.9606  Ang. Really at:  11.2001  6.3810 51.7483
   18 Au.gga.5              2.9661  Ang. Really at:   8.3821  1.5108 51.7549
   26 Au.gga.5              2.9765  Ang. Really at:   8.3819 11.2704 51.6849
   17 Au.gga.5              2.9773  Ang. Really at:   2.7853  1.5125 51.7060
   25 Au.gga.5              2.9816  Ang. Really at:   2.7877 11.2564 51.6232
   21 Au.gga.5              2.9859  Ang. Really at:  -0.0348  6.3456 51.6443
   37 Au.gga.3              2.9878  Ang. Really at:   2.7711  8.1327 56.1502
   34 Au.gga.3              3.0203  Ang. Really at:   5.5656  3.1972 56.3329
    6 Au.gga.5              3.0338  Ang. Really at:   8.4020  4.6579 46.8935
   10 Au.gga.5              3.0342  Ang. Really at:   5.6027  9.5345 46.8073
   38 Au.gga.3              3.0369  Ang. Really at:   8.3909  8.0887 56.3126
    5 Au.gga.5              3.0588  Ang. Really at:   2.7962  4.6576 46.8459
Neighbors of:    23 Au.gga.5 at:  11.2001  6.3810 51.7483
   24 Au.gga.5              2.9579  Ang. Really at:  16.7869  6.3872 51.9283
   22 Au.gga.5              2.9606  Ang. Really at:   5.6075  6.3784 51.5943
   19 Au.gga.5              2.9608  Ang. Really at:  13.9849  1.5288 51.8328
   27 Au.gga.5              2.9629  Ang. Really at:  13.9927 11.2323 51.8787
   38 Au.gga.3              2.9766  Ang. Really at:   8.3909  8.0887 56.3126
   18 Au.gga.5              2.9775  Ang. Really at:   8.3821  1.5108 51.7549
   26 Au.gga.5              2.9866  Ang. Really at:   8.3819 11.2704 51.6849
   35 Au.gga.3              3.0017  Ang. Really at:  11.2150  3.1945 56.4412
   11 Au.gga.5              3.0339  Ang. Really at:  11.1976  9.5299 46.9571
    7 Au.gga.5              3.0390  Ang. Really at:  14.0186  4.6672 47.0472
   39 Au.gga.3              3.1009  Ang. Really at:  13.9917  8.0100 56.6362
    6 Au.gga.5              3.1022  Ang. Really at:   8.4020  4.6579 46.8935
Neighbors of:    24 Au.gga.5 at:  16.7869  6.3872 51.9283
   23 Au.gga.5              2.9579  Ang. Really at:  11.2001  6.3810 51.7483
   27 Au.gga.5              2.9599  Ang. Really at:  13.9927 11.2323 51.8787
   20 Au.gga.5              2.9604  Ang. Really at:  19.6031  1.5563 51.7654
   28 Au.gga.5              2.9647  Ang. Really at:  19.6278 11.2150 51.8298
   19 Au.gga.5              2.9683  Ang. Really at:  13.9849  1.5288 51.8328
   40 Au.gga.3              2.9741  Ang. Really at:  19.5988  8.0120 56.5152
   36 Au.gga.3              3.0119  Ang. Really at:  16.8380  3.1441 56.6053
   39 Au.gga.3              3.0219  Ang. Really at:  13.9917  8.0100 56.6362
   12 Au.gga.5              3.0459  Ang. Really at:  16.8187  9.5148 47.0964
   21 Au.gga.5              3.0778  Ang. Really at:  22.5961  6.3456 51.6443
    7 Au.gga.5              3.1058  Ang. Really at:  14.0186  4.6672 47.0472
Neighbors of:    25 Au.gga.5 at:   2.7877 11.2564 51.6232
   37 Au.gga.3              2.9106  Ang. Really at:   2.7711  8.1327 56.1502
   29 Au.gga.5              2.9480  Ang. Really at:   0.0455 16.1054 51.6755
   26 Au.gga.5              2.9605  Ang. Really at:   8.3819 11.2704 51.6849
   30 Au.gga.5              2.9678  Ang. Really at:   5.5674 16.1256 51.7569
   22 Au.gga.5              2.9816  Ang. Really at:   5.6075  6.3784 51.5943
   13 Au.gga.5              2.9930  Ang. Really at:   2.8169 14.3952 46.9182
   21 Au.gga.5              2.9974  Ang. Really at:  -0.0348  6.3456 51.6443
    9 Au.gga.5              3.0407  Ang. Really at:  -0.0158  9.5221 46.9168
   42 Au.gga.3              3.0576  Ang. Really at:   5.6179 12.9517 56.3669
   28 Au.gga.5              3.0664  Ang. Really at:  -3.0031 11.2150 51.8298
   41 Au.gga.3              3.0676  Ang. Really at:  -0.0639 12.9206 56.3881
   10 Au.gga.5              3.0893  Ang. Really at:   5.6027  9.5345 46.8073
Neighbors of:    26 Au.gga.5 at:   8.3819 11.2704 51.6849
   31 Au.gga.5              2.9481  Ang. Really at:  11.1523 16.0999 51.8793
   25 Au.gga.5              2.9605  Ang. Really at:   2.7877 11.2564 51.6232
   30 Au.gga.5              2.9699  Ang. Really at:   5.5674 16.1256 51.7569
   27 Au.gga.5              2.9709  Ang. Really at:  13.9927 11.2323 51.8787
   38 Au.gga.3              2.9718  Ang. Really at:   8.3909  8.0887 56.3126
   22 Au.gga.5              2.9765  Ang. Really at:   5.6075  6.3784 51.5943
   23 Au.gga.5              2.9866  Ang. Really at:  11.2001  6.3810 51.7483
   42 Au.gga.3              3.0115  Ang. Really at:   5.6179 12.9517 56.3669
   14 Au.gga.5              3.0525  Ang. Really at:   8.3929 14.3924 46.8344
   11 Au.gga.5              3.0541  Ang. Really at:  11.1976  9.5299 46.9571
   43 Au.gga.3              3.0950  Ang. Really at:  11.2024 12.8865 56.5470
   10 Au.gga.5              3.1095  Ang. Really at:   5.6027  9.5345 46.8073
Neighbors of:    27 Au.gga.5 at:  13.9927 11.2323 51.8787
   24 Au.gga.5              2.9599  Ang. Really at:  16.7869  6.3872 51.9283
   23 Au.gga.5              2.9629  Ang. Really at:  11.2001  6.3810 51.7483
   32 Au.gga.5              2.9706  Ang. Really at:  16.7938 16.0966 51.8071
   26 Au.gga.5              2.9709  Ang. Really at:   8.3819 11.2704 51.6849
   28 Au.gga.5              2.9821  Ang. Really at:  19.6278 11.2150 51.8298
   31 Au.gga.5              2.9823  Ang. Really at:  11.1523 16.0999 51.8793
   43 Au.gga.3              3.0081  Ang. Really at:  11.2024 12.8865 56.5470
   15 Au.gga.5              3.0138  Ang. Really at:  13.9714 14.3903 47.1393
   44 Au.gga.3              3.0198  Ang. Really at:  16.7907 12.8406 56.5851
   39 Au.gga.3              3.0407  Ang. Really at:  13.9917  8.0100 56.6362
   12 Au.gga.5              3.0768  Ang. Really at:  16.8187  9.5148 47.0964
   11 Au.gga.5              3.1276  Ang. Really at:  11.1976  9.5299 46.9571
Neighbors of:    28 Au.gga.5 at:  19.6278 11.2150 51.8298
   24 Au.gga.5              2.9647  Ang. Really at:  16.7869  6.3872 51.9283
   27 Au.gga.5              2.9821  Ang. Really at:  13.9927 11.2323 51.8787
   32 Au.gga.5              2.9870  Ang. Really at:  16.7938 16.0966 51.8071
   40 Au.gga.3              3.0034  Ang. Really at:  19.5988  8.0120 56.5152
   41 Au.gga.3              3.0087  Ang. Really at:  22.5670 12.9206 56.3881
   21 Au.gga.5              3.0194  Ang. Really at:  22.5961  6.3456 51.6443
   16 Au.gga.5              3.0412  Ang. Really at:  19.6112 14.3879 47.0381
   12 Au.gga.5              3.0485  Ang. Really at:  16.8187  9.5148 47.0964
   29 Au.gga.5              3.0506  Ang. Really at:  22.6763 16.1054 51.6755
   44 Au.gga.3              3.0539  Ang. Really at:  16.7907 12.8406 56.5851
   25 Au.gga.5              3.0664  Ang. Really at:  25.4186 11.2564 51.6232
    9 Au.gga.5              3.1719  Ang. Really at:  22.6151  9.5221 46.9168
Neighbors of:    29 Au.gga.5 at:   0.0455 16.1054 51.6755
   30 Au.gga.5              2.9224  Ang. Really at:   5.5674 16.1256 51.7569
   25 Au.gga.5              2.9480  Ang. Really at:   2.7877 11.2564 51.6232
   41 Au.gga.3              3.0104  Ang. Really at:  -0.0639 12.9206 56.3881
   17 Au.gga.5              3.0199  Ang. Really at:   2.7853 21.1113 51.7060
   48 Au.gga.3              3.0475  Ang. Really at:  -3.0621 17.7107 56.2506
   28 Au.gga.5              3.0506  Ang. Really at:  -3.0031 11.2150 51.8298
   13 Au.gga.5              3.0508  Ang. Really at:   2.8169 14.3952 46.9182
   45 Au.gga.3              3.0592  Ang. Really at:   2.7358 17.7863 56.5085
    1 Au.gga.5              3.0689  Ang. Really at:  -0.0107 19.4214 46.9181
   16 Au.gga.5              3.0788  Ang. Really at:  -3.0196 14.3879 47.0381
   32 Au.gga.5              3.1137  Ang. Really at:  -5.8370 16.0966 51.8071
   20 Au.gga.5              3.1285  Ang. Really at:  -3.0277 21.1551 51.7654
Neighbors of:    30 Au.gga.5 at:   5.5674 16.1256 51.7569
   29 Au.gga.5              2.9224  Ang. Really at:   0.0455 16.1054 51.6755
   31 Au.gga.5              2.9561  Ang. Really at:  11.1523 16.0999 51.8793
   42 Au.gga.3              2.9619  Ang. Really at:   5.6179 12.9517 56.3669
   25 Au.gga.5              2.9678  Ang. Really at:   2.7877 11.2564 51.6232
   26 Au.gga.5              2.9699  Ang. Really at:   8.3819 11.2704 51.6849
   17 Au.gga.5              3.0215  Ang. Really at:   2.7853 21.1113 51.7060
   18 Au.gga.5              3.0290  Ang. Really at:   8.3821 21.1097 51.7549
   46 Au.gga.3              3.0461  Ang. Really at:   8.4036 17.7972 56.4788
   45 Au.gga.3              3.0561  Ang. Really at:   2.7358 17.7863 56.5085
   13 Au.gga.5              3.0843  Ang. Really at:   2.8169 14.3952 46.9182
    2 Au.gga.5              3.1123  Ang. Really at:   5.5974 19.3959 46.8686
   14 Au.gga.5              3.1404  Ang. Really at:   8.3929 14.3924 46.8344
Neighbors of:    31 Au.gga.5 at:  11.1523 16.0999 51.8793
   26 Au.gga.5              2.9481  Ang. Really at:   8.3819 11.2704 51.6849
   30 Au.gga.5              2.9561  Ang. Really at:   5.5674 16.1256 51.7569
   46 Au.gga.3              2.9743  Ang. Really at:   8.4036 17.7972 56.4788
   27 Au.gga.5              2.9823  Ang. Really at:  13.9927 11.2323 51.8787
   32 Au.gga.5              2.9856  Ang. Really at:  16.7938 16.0966 51.8071
   43 Au.gga.3              2.9989  Ang. Really at:  11.2024 12.8865 56.5470
   18 Au.gga.5              3.0301  Ang. Really at:   8.3821 21.1097 51.7549
   47 Au.gga.3              3.0309  Ang. Really at:  14.0297 17.7284 56.5562
   19 Au.gga.5              3.0539  Ang. Really at:  13.9849 21.1277 51.8328
   15 Au.gga.5              3.0554  Ang. Really at:  13.9714 14.3903 47.1393
    3 Au.gga.5              3.1144  Ang. Really at:  11.1850 19.3912 47.0005
   14 Au.gga.5              3.1742  Ang. Really at:   8.3929 14.3924 46.8344
Neighbors of:    32 Au.gga.5 at:  16.7938 16.0966 51.8071
   48 Au.gga.3              2.9009  Ang. Really at:  19.5688 17.7107 56.2506
   27 Au.gga.5              2.9706  Ang. Really at:  13.9927 11.2323 51.8787
   31 Au.gga.5              2.9856  Ang. Really at:  11.1523 16.0999 51.8793
   28 Au.gga.5              2.9870  Ang. Really at:  19.6278 11.2150 51.8298
   15 Au.gga.5              3.0245  Ang. Really at:  13.9714 14.3903 47.1393
   47 Au.gga.3              3.0333  Ang. Really at:  14.0297 17.7284 56.5562
   19 Au.gga.5              3.0492  Ang. Really at:  13.9849 21.1277 51.8328
   44 Au.gga.3              3.0596  Ang. Really at:  16.7907 12.8406 56.5851
   20 Au.gga.5              3.0621  Ang. Really at:  19.6031 21.1551 51.7654
   16 Au.gga.5              3.0674  Ang. Really at:  19.6112 14.3879 47.0381
    4 Au.gga.5              3.0747  Ang. Really at:  16.8175 19.4180 47.0398
   29 Au.gga.5              3.1137  Ang. Really at:  22.6763 16.1054 51.6755
Neighbors of:    33 Au.gga.3 at:  -0.0441  3.2150 56.4329
   34 Au.gga.3              2.9690  Ang. Really at:   5.5656  3.1972 56.3329
   40 Au.gga.3              2.9909  Ang. Really at:  -3.0321  8.0120 56.5152
   37 Au.gga.3              3.0023  Ang. Really at:   2.7711  8.1327 56.1502
   49 Au.gga.3              3.0248  Ang. Really at:  -0.5942 -0.1686 61.0068
   21 Au.gga.5              3.0275  Ang. Really at:  -0.0348  6.3456 51.6443
   45 Au.gga.3              3.0404  Ang. Really at:   2.7358 -1.8126 56.5085
   53 Au.gga.3              3.0406  Ang. Really at:   2.9768  5.4779 60.7653
   36 Au.gga.3              3.0437  Ang. Really at:  -5.7928  3.1441 56.6053
   17 Au.gga.5              3.0513  Ang. Really at:   2.7853  1.5125 51.7060
   20 Au.gga.5              3.0601  Ang. Really at:  -3.0277  1.5563 51.7654
   48 Au.gga.3              3.1389  Ang. Really at:  -3.0621 -1.8882 56.2506
Neighbors of:    34 Au.gga.3 at:   5.5656  3.1972 56.3329
   33 Au.gga.3              2.9690  Ang. Really at:  -0.0441  3.2150 56.4329
   53 Au.gga.3              2.9724  Ang. Really at:   2.9768  5.4779 60.7653
   18 Au.gga.5              2.9811  Ang. Really at:   8.3821  1.5108 51.7549
   38 Au.gga.3              2.9893  Ang. Really at:   8.3909  8.0887 56.3126
   35 Au.gga.3              2.9901  Ang. Really at:  11.2150  3.1945 56.4412
   17 Au.gga.5              2.9924  Ang. Really at:   2.7853  1.5125 51.7060
   37 Au.gga.3              3.0029  Ang. Really at:   2.7711  8.1327 56.1502
   22 Au.gga.5              3.0203  Ang. Really at:   5.6075  6.3784 51.5943
   50 Au.gga.3              3.0387  Ang. Really at:   5.6367  0.1486 61.1987
   46 Au.gga.3              3.0428  Ang. Really at:   8.4036 -1.8017 56.4788
   45 Au.gga.3              3.0461  Ang. Really at:   2.7358 -1.8126 56.5085
Neighbors of:    35 Au.gga.3 at:  11.2150  3.1945 56.4412
   39 Au.gga.3              2.9433  Ang. Really at:  13.9917  8.0100 56.6362
   36 Au.gga.3              2.9770  Ang. Really at:  16.8380  3.1441 56.6053
   19 Au.gga.5              2.9787  Ang. Really at:  13.9849  1.5288 51.8328
   34 Au.gga.3              2.9901  Ang. Really at:   5.5656  3.1972 56.3329
   38 Au.gga.3              2.9909  Ang. Really at:   8.3909  8.0887 56.3126
   23 Au.gga.5              3.0017  Ang. Really at:  11.2001  6.3810 51.7483
   18 Au.gga.5              3.0316  Ang. Really at:   8.3821  1.5108 51.7549
   46 Au.gga.3              3.0338  Ang. Really at:   8.4036 -1.8017 56.4788
   54 Au.gga.3              3.0652  Ang. Really at:   8.5325  5.0518 61.2272
   47 Au.gga.3              3.0669  Ang. Really at:  14.0297 -1.8704 56.5562
   51 Au.gga.3              3.1267  Ang. Really at:  11.1451  0.1516 61.5055
Neighbors of:    36 Au.gga.3 at:  16.8380  3.1441 56.6053
   40 Au.gga.3              2.9618  Ang. Really at:  19.5988  8.0120 56.5152
   35 Au.gga.3              2.9770  Ang. Really at:  11.2150  3.1945 56.4412
   39 Au.gga.3              2.9831  Ang. Really at:  13.9917  8.0100 56.6362
   24 Au.gga.5              3.0119  Ang. Really at:  16.7869  6.3872 51.9283
   48 Au.gga.3              3.0356  Ang. Really at:  19.5688 -1.8882 56.2506
   47 Au.gga.3              3.0415  Ang. Really at:  14.0297 -1.8704 56.5562
   33 Au.gga.3              3.0437  Ang. Really at:  22.5867  3.2150 56.4329
   19 Au.gga.5              3.0640  Ang. Really at:  13.9849  1.5288 51.8328
   20 Au.gga.5              3.0670  Ang. Really at:  19.6031  1.5563 51.7654
Neighbors of:    37 Au.gga.3 at:   2.7711  8.1327 56.1502
   53 Au.gga.3              2.8195  Ang. Really at:   2.9768  5.4779 60.7653
   25 Au.gga.5              2.9106  Ang. Really at:   2.7877 11.2564 51.6232
   41 Au.gga.3              2.9472  Ang. Really at:  -0.0639 12.9206 56.3881
   21 Au.gga.5              2.9638  Ang. Really at:  -0.0348  6.3456 51.6443
   42 Au.gga.3              2.9641  Ang. Really at:   5.6179 12.9517 56.3669
   38 Au.gga.3              2.9752  Ang. Really at:   8.3909  8.0887 56.3126
   22 Au.gga.5              2.9878  Ang. Really at:   5.6075  6.3784 51.5943
   33 Au.gga.3              3.0023  Ang. Really at:  -0.0441  3.2150 56.4329
   34 Au.gga.3              3.0029  Ang. Really at:   5.5656  3.1972 56.3329
   40 Au.gga.3              3.0776  Ang. Really at:  -3.0321  8.0120 56.5152
Neighbors of:    38 Au.gga.3 at:   8.3909  8.0887 56.3126
   43 Au.gga.3              2.9453  Ang. Really at:  11.2024 12.8865 56.5470
   42 Au.gga.3              2.9625  Ang. Really at:   5.6179 12.9517 56.3669
   39 Au.gga.3              2.9691  Ang. Really at:  13.9917  8.0100 56.6362
   26 Au.gga.5              2.9718  Ang. Really at:   8.3819 11.2704 51.6849
   37 Au.gga.3              2.9752  Ang. Really at:   2.7711  8.1327 56.1502
   23 Au.gga.5              2.9766  Ang. Really at:  11.2001  6.3810 51.7483
   34 Au.gga.3              2.9893  Ang. Really at:   5.5656  3.1972 56.3329
   35 Au.gga.3              2.9909  Ang. Really at:  11.2150  3.1945 56.4412
   22 Au.gga.5              3.0369  Ang. Really at:   5.6075  6.3784 51.5943
   54 Au.gga.3              3.0581  Ang. Really at:   8.5325  5.0518 61.2272
   58 Au.gga.3              3.1583  Ang. Really at:   5.7775 10.0732 61.2979
Neighbors of:    39 Au.gga.3 at:  13.9917  8.0100 56.6362
   35 Au.gga.3              2.9433  Ang. Really at:  11.2150  3.1945 56.4412
   44 Au.gga.3              2.9545  Ang. Really at:  16.7907 12.8406 56.5851
   40 Au.gga.3              2.9678  Ang. Really at:  19.5988  8.0120 56.5152
   38 Au.gga.3              2.9691  Ang. Really at:   8.3909  8.0887 56.3126
   43 Au.gga.3              2.9732  Ang. Really at:  11.2024 12.8865 56.5470
   36 Au.gga.3              2.9831  Ang. Really at:  16.8380  3.1441 56.6053
   24 Au.gga.5              3.0219  Ang. Really at:  16.7869  6.3872 51.9283
   27 Au.gga.5              3.0407  Ang. Really at:  13.9927 11.2323 51.8787
   23 Au.gga.5              3.1009  Ang. Really at:  11.2001  6.3810 51.7483
   55 Au.gga.3              3.1116  Ang. Really at:  14.0640  4.9208 61.6390
   59 Au.gga.3              3.1387  Ang. Really at:  11.2782  9.8411 61.5824
Neighbors of:    40 Au.gga.3 at:  19.5988  8.0120 56.5152
   44 Au.gga.3              2.9561  Ang. Really at:  16.7907 12.8406 56.5851
   36 Au.gga.3              2.9618  Ang. Really at:  16.8380  3.1441 56.6053
   39 Au.gga.3              2.9678  Ang. Really at:  13.9917  8.0100 56.6362
   24 Au.gga.5              2.9741  Ang. Really at:  16.7869  6.3872 51.9283
   33 Au.gga.3              2.9909  Ang. Really at:  22.5867  3.2150 56.4329
   28 Au.gga.5              3.0034  Ang. Really at:  19.6278 11.2150 51.8298
   41 Au.gga.3              3.0362  Ang. Really at:  22.5670 12.9206 56.3881
   37 Au.gga.3              3.0776  Ang. Really at:  25.4019  8.1327 56.1502
   57 Au.gga.3              3.0975  Ang. Really at:  22.3636  9.8085 61.3515
   21 Au.gga.5              3.1523  Ang. Really at:  22.5961  6.3456 51.6443
Neighbors of:    41 Au.gga.3 at:  -0.0639 12.9206 56.3881
   37 Au.gga.3              2.9472  Ang. Really at:   2.7711  8.1327 56.1502
   45 Au.gga.3              2.9713  Ang. Really at:   2.7358 17.7863 56.5085
   48 Au.gga.3              2.9913  Ang. Really at:  -3.0621 17.7107 56.2506
   42 Au.gga.3              3.0067  Ang. Really at:   5.6179 12.9517 56.3669
   28 Au.gga.5              3.0087  Ang. Really at:  -3.0031 11.2150 51.8298
   29 Au.gga.5              3.0104  Ang. Really at:   0.0455 16.1054 51.6755
   40 Au.gga.3              3.0362  Ang. Really at:  -3.0321  8.0120 56.5152
   44 Au.gga.3              3.0587  Ang. Really at:  -5.8401 12.8406 56.5851
   61 Au.gga.3              3.0654  Ang. Really at:   2.6128 14.6409 61.2287
   25 Au.gga.5              3.0676  Ang. Really at:   2.7877 11.2564 51.6232
   57 Au.gga.3              3.1020  Ang. Really at:  -0.2672  9.8085 61.3515
Neighbors of:    42 Au.gga.3 at:   5.6179 12.9517 56.3669
   43 Au.gga.3              2.9570  Ang. Really at:  11.2024 12.8865 56.5470
   46 Au.gga.3              2.9583  Ang. Really at:   8.4036 17.7972 56.4788
   30 Au.gga.5              2.9619  Ang. Really at:   5.5674 16.1256 51.7569
   38 Au.gga.3              2.9625  Ang. Really at:   8.3909  8.0887 56.3126
   37 Au.gga.3              2.9641  Ang. Really at:   2.7711  8.1327 56.1502
   45 Au.gga.3              2.9794  Ang. Really at:   2.7358 17.7863 56.5085
   41 Au.gga.3              3.0067  Ang. Really at:  -0.0639 12.9206 56.3881
   26 Au.gga.5              3.0115  Ang. Really at:   8.3819 11.2704 51.6849
   58 Au.gga.3              3.0226  Ang. Really at:   5.7775 10.0732 61.2979
   25 Au.gga.5              3.0576  Ang. Really at:   2.7877 11.2564 51.6232
   61 Au.gga.3              3.1539  Ang. Really at:   2.6128 14.6409 61.2287
Neighbors of:    43 Au.gga.3 at:  11.2024 12.8865 56.5470
   38 Au.gga.3              2.9453  Ang. Really at:   8.3909  8.0887 56.3126
   42 Au.gga.3              2.9570  Ang. Really at:   5.6179 12.9517 56.3669
   44 Au.gga.3              2.9574  Ang. Really at:  16.7907 12.8406 56.5851
   47 Au.gga.3              2.9671  Ang. Really at:  14.0297 17.7284 56.5562
   39 Au.gga.3              2.9732  Ang. Really at:  13.9917  8.0100 56.6362
   46 Au.gga.3              2.9913  Ang. Really at:   8.4036 17.7972 56.4788
   31 Au.gga.5              2.9989  Ang. Really at:  11.1523 16.0999 51.8793
   27 Au.gga.5              3.0081  Ang. Really at:  13.9927 11.2323 51.8787
   26 Au.gga.5              3.0950  Ang. Really at:   8.3819 11.2704 51.6849
   59 Au.gga.3              3.1143  Ang. Really at:  11.2782  9.8411 61.5824
   63 Au.gga.3              3.1586  Ang. Really at:  13.8778 14.6474 61.5838
Neighbors of:    44 Au.gga.3 at:  16.7907 12.8406 56.5851
   39 Au.gga.3              2.9545  Ang. Really at:  13.9917  8.0100 56.6362
   40 Au.gga.3              2.9561  Ang. Really at:  19.5988  8.0120 56.5152
   43 Au.gga.3              2.9574  Ang. Really at:  11.2024 12.8865 56.5470
   47 Au.gga.3              2.9707  Ang. Really at:  14.0297 17.7284 56.5562
   48 Au.gga.3              2.9722  Ang. Really at:  19.5688 17.7107 56.2506
   27 Au.gga.5              3.0198  Ang. Really at:  13.9927 11.2323 51.8787
   28 Au.gga.5              3.0539  Ang. Really at:  19.6278 11.2150 51.8298
   41 Au.gga.3              3.0587  Ang. Really at:  22.5670 12.9206 56.3881
   32 Au.gga.5              3.0596  Ang. Really at:  16.7938 16.0966 51.8071
   64 Au.gga.3              3.1417  Ang. Really at:  19.3863 14.5132 61.6559
Neighbors of:    45 Au.gga.3 at:   2.7358 17.7863 56.5085
   41 Au.gga.3              2.9713  Ang. Really at:  -0.0639 12.9206 56.3881
   42 Au.gga.3              2.9794  Ang. Really at:   5.6179 12.9517 56.3669
   46 Au.gga.3              2.9993  Ang. Really at:   8.4036 17.7972 56.4788
   61 Au.gga.3              3.0023  Ang. Really at:   2.6128 14.6409 61.2287
   33 Au.gga.3              3.0404  Ang. Really at:  -0.0441 22.8139 56.4329
   34 Au.gga.3              3.0461  Ang. Really at:   5.5656 22.7961 56.3329
   30 Au.gga.5              3.0561  Ang. Really at:   5.5674 16.1256 51.7569
   29 Au.gga.5              3.0592  Ang. Really at:   0.0455 16.1054 51.6755
   48 Au.gga.3              3.0714  Ang. Really at:  -3.0621 17.7107 56.2506
   49 Au.gga.3              3.0868  Ang. Really at:  -0.5942 19.4303 61.0068
   17 Au.gga.5              3.0911  Ang. Really at:   2.7853 21.1113 51.7060
   50 Au.gga.3              3.0974  Ang. Really at:   5.6367 19.7475 61.1987
Neighbors of:    46 Au.gga.3 at:   8.4036 17.7972 56.4788
   42 Au.gga.3              2.9583  Ang. Really at:   5.6179 12.9517 56.3669
   31 Au.gga.5              2.9743  Ang. Really at:  11.1523 16.0999 51.8793
   47 Au.gga.3              2.9777  Ang. Really at:  14.0297 17.7284 56.5562
   43 Au.gga.3              2.9913  Ang. Really at:  11.2024 12.8865 56.5470
   45 Au.gga.3              2.9993  Ang. Really at:   2.7358 17.7863 56.5085
   35 Au.gga.3              3.0338  Ang. Really at:  11.2150 22.7934 56.4412
   34 Au.gga.3              3.0428  Ang. Really at:   5.5656 22.7961 56.3329
   30 Au.gga.5              3.0461  Ang. Really at:   5.5674 16.1256 51.7569
   18 Au.gga.5              3.0532  Ang. Really at:   8.3821 21.1097 51.7549
   50 Au.gga.3              3.0736  Ang. Really at:   5.6367 19.7475 61.1987
   62 Au.gga.3              3.1048  Ang. Really at:   8.3125 14.8305 61.5400
Neighbors of:    47 Au.gga.3 at:  14.0297 17.7284 56.5562
   48 Au.gga.3              2.9356  Ang. Really at:  19.5688 17.7107 56.2506
   43 Au.gga.3              2.9671  Ang. Really at:  11.2024 12.8865 56.5470
   44 Au.gga.3              2.9707  Ang. Really at:  16.7907 12.8406 56.5851
   46 Au.gga.3              2.9777  Ang. Really at:   8.4036 17.7972 56.4788
   31 Au.gga.5              3.0309  Ang. Really at:  11.1523 16.0999 51.8793
   32 Au.gga.5              3.0333  Ang. Really at:  16.7938 16.0966 51.8071
   36 Au.gga.3              3.0415  Ang. Really at:  16.8380 22.7430 56.6053
   35 Au.gga.3              3.0669  Ang. Really at:  11.2150 22.7934 56.4412
   19 Au.gga.5              3.0796  Ang. Really at:  13.9849 21.1277 51.8328
   63 Au.gga.3              3.1214  Ang. Really at:  13.8778 14.6474 61.5838
Neighbors of:    48 Au.gga.3 at:  19.5688 17.7107 56.2506
   32 Au.gga.5              2.9009  Ang. Really at:  16.7938 16.0966 51.8071
   47 Au.gga.3              2.9356  Ang. Really at:  14.0297 17.7284 56.5562
   44 Au.gga.3              2.9722  Ang. Really at:  16.7907 12.8406 56.5851
   49 Au.gga.3              2.9779  Ang. Really at:  22.0366 19.4303 61.0068
   41 Au.gga.3              2.9913  Ang. Really at:  22.5670 12.9206 56.3881
   20 Au.gga.5              2.9927  Ang. Really at:  19.6031 21.1551 51.7654
   36 Au.gga.3              3.0356  Ang. Really at:  16.8380 22.7430 56.6053
   29 Au.gga.5              3.0475  Ang. Really at:  22.6763 16.1054 51.6755
   45 Au.gga.3              3.0714  Ang. Really at:  25.3667 17.7863 56.5085
   33 Au.gga.3              3.1389  Ang. Really at:  22.5867 22.8139 56.4329
Neighbors of:    49 Au.gga.3 at:  -0.5942 -0.1686 61.0068
   67 H.1                   2.3962  Ang. Really at:   0.5817  2.7451 64.2674
   65 O.2                   2.9439  Ang. Really at:   2.5850  2.5945 64.6408
   56 Au.gga.3              2.9522  Ang. Really at:  -2.9960  4.7875 61.8972
   52 Au.gga.3              2.9594  Ang. Really at:  -6.1308  0.0478 61.7653
   64 Au.gga.3              2.9758  Ang. Really at:  -3.2445 -5.0857 61.6559
   48 Au.gga.3              2.9779  Ang. Really at:  -3.0621 -1.8882 56.2506
   33 Au.gga.3              3.0248  Ang. Really at:  -0.0441  3.2150 56.4329
   61 Au.gga.3              3.0524  Ang. Really at:   2.6128 -4.9580 61.2287
   45 Au.gga.3              3.0868  Ang. Really at:   2.7358 -1.8126 56.5085
Neighbors of:    50 Au.gga.3 at:   5.6367  0.1486 61.1987
   65 O.2                   2.7570  Ang. Really at:   2.5850  2.5945 64.6408
   51 Au.gga.3              2.9194  Ang. Really at:  11.1451  0.1516 61.5055
   62 Au.gga.3              2.9678  Ang. Really at:   8.3125 -4.7683 61.5400
   54 Au.gga.3              3.0134  Ang. Really at:   8.5325  5.0518 61.2272
   34 Au.gga.3              3.0387  Ang. Really at:   5.5656  3.1972 56.3329
   46 Au.gga.3              3.0736  Ang. Really at:   8.4036 -1.8017 56.4788
   45 Au.gga.3              3.0974  Ang. Really at:   2.7358 -1.8126 56.5085
   61 Au.gga.3              3.1406  Ang. Really at:   2.6128 -4.9580 61.2287
   53 Au.gga.3              3.1602  Ang. Really at:   2.9768  5.4779 60.7653
Neighbors of:    51 Au.gga.3 at:  11.1451  0.1516 61.5055
   52 Au.gga.3              2.8376  Ang. Really at:  16.5000  0.0478 61.7653
   50 Au.gga.3              2.9194  Ang. Really at:   5.6367  0.1486 61.1987
   54 Au.gga.3              2.9423  Ang. Really at:   8.5325  5.0518 61.2272
   55 Au.gga.3              2.9598  Ang. Really at:  14.0640  4.9208 61.6390
   62 Au.gga.3              3.0043  Ang. Really at:   8.3125 -4.7683 61.5400
   63 Au.gga.3              3.0636  Ang. Really at:  13.8778 -4.9515 61.5838
   35 Au.gga.3              3.1267  Ang. Really at:  11.2150  3.1945 56.4412
Neighbors of:    52 Au.gga.3 at:  16.5000  0.0478 61.7653
   51 Au.gga.3              2.8376  Ang. Really at:  11.1451  0.1516 61.5055
   55 Au.gga.3              2.8837  Ang. Really at:  14.0640  4.9208 61.6390
   49 Au.gga.3              2.9594  Ang. Really at:  22.0366 -0.1686 61.0068
   63 Au.gga.3              2.9889  Ang. Really at:  13.8778 -4.9515 61.5838
   56 Au.gga.3              3.0079  Ang. Really at:  19.6348  4.7875 61.8972
   64 Au.gga.3              3.1170  Ang. Really at:  19.3863 -5.0857 61.6559
Neighbors of:    53 Au.gga.3 at:   2.9768  5.4779 60.7653
   65 O.2                   2.5646  Ang. Really at:   2.5850  2.5945 64.6408
   67 H.1                   2.6706  Ang. Really at:   0.5817  2.7451 64.2674
   37 Au.gga.3              2.8195  Ang. Really at:   2.7711  8.1327 56.1502
   58 Au.gga.3              2.8617  Ang. Really at:   5.7775 10.0732 61.2979
   57 Au.gga.3              2.8801  Ang. Really at:  -0.2672  9.8085 61.3515
   54 Au.gga.3              2.9587  Ang. Really at:   8.5325  5.0518 61.2272
   34 Au.gga.3              2.9724  Ang. Really at:   5.5656  3.1972 56.3329
   66 H.1                   3.0255  Ang. Really at:   2.9949  3.5929 66.1631
   33 Au.gga.3              3.0406  Ang. Really at:  -0.0441  3.2150 56.4329
   50 Au.gga.3              3.1602  Ang. Really at:   5.6367  0.1486 61.1987
Neighbors of:    54 Au.gga.3 at:   8.5325  5.0518 61.2272
   59 Au.gga.3              2.9274  Ang. Really at:  11.2782  9.8411 61.5824
   55 Au.gga.3              2.9361  Ang. Really at:  14.0640  4.9208 61.6390
   51 Au.gga.3              2.9423  Ang. Really at:  11.1451  0.1516 61.5055
   53 Au.gga.3              2.9587  Ang. Really at:   2.9768  5.4779 60.7653
   50 Au.gga.3              3.0134  Ang. Really at:   5.6367  0.1486 61.1987
   58 Au.gga.3              3.0311  Ang. Really at:   5.7775 10.0732 61.2979
   38 Au.gga.3              3.0581  Ang. Really at:   8.3909  8.0887 56.3126
   35 Au.gga.3              3.0652  Ang. Really at:  11.2150  3.1945 56.4412
Neighbors of:    55 Au.gga.3 at:  14.0640  4.9208 61.6390
   52 Au.gga.3              2.8837  Ang. Really at:  16.5000  0.0478 61.7653
   60 Au.gga.3              2.8893  Ang. Really at:  16.7310  9.6823 61.7988
   54 Au.gga.3              2.9361  Ang. Really at:   8.5325  5.0518 61.2272
   56 Au.gga.3              2.9520  Ang. Really at:  19.6348  4.7875 61.8972
   51 Au.gga.3              2.9598  Ang. Really at:  11.1451  0.1516 61.5055
   59 Au.gga.3              2.9922  Ang. Really at:  11.2782  9.8411 61.5824
   39 Au.gga.3              3.1116  Ang. Really at:  13.9917  8.0100 56.6362
Neighbors of:    56 Au.gga.3 at:  19.6348  4.7875 61.8972
   67 H.1                   2.5151  Ang. Really at:  23.2126  2.7451 64.2674
   55 Au.gga.3              2.9520  Ang. Really at:  14.0640  4.9208 61.6390
   49 Au.gga.3              2.9522  Ang. Really at:  22.0366 -0.1686 61.0068
   52 Au.gga.3              3.0079  Ang. Really at:  16.5000  0.0478 61.7653
   60 Au.gga.3              3.0122  Ang. Really at:  16.7310  9.6823 61.7988
   57 Au.gga.3              3.0378  Ang. Really at:  22.3636  9.8085 61.3515
Neighbors of:    57 Au.gga.3 at:  -0.2672  9.8085 61.3515
   53 Au.gga.3              2.8801  Ang. Really at:   2.9768  5.4779 60.7653
   64 Au.gga.3              2.9507  Ang. Really at:  -3.2445 14.5132 61.6559
   61 Au.gga.3              2.9776  Ang. Really at:   2.6128 14.6409 61.2287
   60 Au.gga.3              2.9908  Ang. Really at:  -5.8998  9.6823 61.7988
   56 Au.gga.3              3.0378  Ang. Really at:  -2.9960  4.7875 61.8972
   40 Au.gga.3              3.0975  Ang. Really at:  -3.0321  8.0120 56.5152
   41 Au.gga.3              3.1020  Ang. Really at:  -0.0639 12.9206 56.3881
Neighbors of:    58 Au.gga.3 at:   5.7775 10.0732 61.2979
   62 Au.gga.3              2.8555  Ang. Really at:   8.3125 14.8305 61.5400
   53 Au.gga.3              2.8617  Ang. Really at:   2.9768  5.4779 60.7653
   59 Au.gga.3              2.9173  Ang. Really at:  11.2782  9.8411 61.5824
   61 Au.gga.3              2.9408  Ang. Really at:   2.6128 14.6409 61.2287
   42 Au.gga.3              3.0226  Ang. Really at:   5.6179 12.9517 56.3669
   54 Au.gga.3              3.0311  Ang. Really at:   8.5325  5.0518 61.2272
   38 Au.gga.3              3.1583  Ang. Really at:   8.3909  8.0887 56.3126
Neighbors of:    59 Au.gga.3 at:  11.2782  9.8411 61.5824
   60 Au.gga.3              2.8890  Ang. Really at:  16.7310  9.6823 61.7988
   63 Au.gga.3              2.8916  Ang. Really at:  13.8778 14.6474 61.5838
   58 Au.gga.3              2.9173  Ang. Really at:   5.7775 10.0732 61.2979
   54 Au.gga.3              2.9274  Ang. Really at:   8.5325  5.0518 61.2272
   55 Au.gga.3              2.9922  Ang. Really at:  14.0640  4.9208 61.6390
   62 Au.gga.3              3.0716  Ang. Really at:   8.3125 14.8305 61.5400
   43 Au.gga.3              3.1143  Ang. Really at:  11.2024 12.8865 56.5470
   39 Au.gga.3              3.1387  Ang. Really at:  13.9917  8.0100 56.6362
Neighbors of:    60 Au.gga.3 at:  16.7310  9.6823 61.7988
   59 Au.gga.3              2.8890  Ang. Really at:  11.2782  9.8411 61.5824
   55 Au.gga.3              2.8893  Ang. Really at:  14.0640  4.9208 61.6390
   64 Au.gga.3              2.9181  Ang. Really at:  19.3863 14.5132 61.6559
   57 Au.gga.3              2.9908  Ang. Really at:  22.3636  9.8085 61.3515
   56 Au.gga.3              3.0122  Ang. Really at:  19.6348  4.7875 61.8972
   63 Au.gga.3              3.0325  Ang. Really at:  13.8778 14.6474 61.5838
Neighbors of:    61 Au.gga.3 at:   2.6128 14.6409 61.2287
   58 Au.gga.3              2.9408  Ang. Really at:   5.7775 10.0732 61.2979
   57 Au.gga.3              2.9776  Ang. Really at:  -0.2672  9.8085 61.3515
   45 Au.gga.3              3.0023  Ang. Really at:   2.7358 17.7863 56.5085
   62 Au.gga.3              3.0223  Ang. Really at:   8.3125 14.8305 61.5400
   49 Au.gga.3              3.0524  Ang. Really at:  -0.5942 19.4303 61.0068
   41 Au.gga.3              3.0654  Ang. Really at:  -0.0639 12.9206 56.3881
   64 Au.gga.3              3.1086  Ang. Really at:  -3.2445 14.5132 61.6559
   50 Au.gga.3              3.1406  Ang. Really at:   5.6367 19.7475 61.1987
   42 Au.gga.3              3.1539  Ang. Really at:   5.6179 12.9517 56.3669
Neighbors of:    62 Au.gga.3 at:   8.3125 14.8305 61.5400
   58 Au.gga.3              2.8555  Ang. Really at:   5.7775 10.0732 61.2979
   63 Au.gga.3              2.9467  Ang. Really at:  13.8778 14.6474 61.5838
   50 Au.gga.3              2.9678  Ang. Really at:   5.6367 19.7475 61.1987
   51 Au.gga.3              3.0043  Ang. Really at:  11.1451 19.7505 61.5055
   61 Au.gga.3              3.0223  Ang. Really at:   2.6128 14.6409 61.2287
   59 Au.gga.3              3.0716  Ang. Really at:  11.2782  9.8411 61.5824
   46 Au.gga.3              3.1048  Ang. Really at:   8.4036 17.7972 56.4788
Neighbors of:    63 Au.gga.3 at:  13.8778 14.6474 61.5838
   59 Au.gga.3              2.8916  Ang. Really at:  11.2782  9.8411 61.5824
   64 Au.gga.3              2.9161  Ang. Really at:  19.3863 14.5132 61.6559
   62 Au.gga.3              2.9467  Ang. Really at:   8.3125 14.8305 61.5400
   52 Au.gga.3              2.9889  Ang. Really at:  16.5000 19.6467 61.7653
   60 Au.gga.3              3.0325  Ang. Really at:  16.7310  9.6823 61.7988
   51 Au.gga.3              3.0636  Ang. Really at:  11.1451 19.7505 61.5055
   47 Au.gga.3              3.1214  Ang. Really at:  14.0297 17.7284 56.5562
   43 Au.gga.3              3.1586  Ang. Really at:  11.2024 12.8865 56.5470
Neighbors of:    64 Au.gga.3 at:  19.3863 14.5132 61.6559
   63 Au.gga.3              2.9161  Ang. Really at:  13.8778 14.6474 61.5838
   60 Au.gga.3              2.9181  Ang. Really at:  16.7310  9.6823 61.7988
   57 Au.gga.3              2.9507  Ang. Really at:  22.3636  9.8085 61.3515
   49 Au.gga.3              2.9758  Ang. Really at:  22.0366 19.4303 61.0068
   61 Au.gga.3              3.1086  Ang. Really at:  25.2437 14.6409 61.2287
   52 Au.gga.3              3.1170  Ang. Really at:  16.5000 19.6467 61.7653
   44 Au.gga.3              3.1417  Ang. Really at:  16.7907 12.8406 56.5851
Neighbors of:    65 O.2 at:   2.5850  2.5945 64.6408
   66 H.1                   0.9874  Ang. Really at:   2.9949  3.5929 66.1631
   67 H.1                   1.0813  Ang. Really at:   0.5817  2.7451 64.2674
   53 Au.gga.3              2.5646  Ang. Really at:   2.9768  5.4779 60.7653
   50 Au.gga.3              2.7570  Ang. Really at:   5.6367  0.1486 61.1987
   49 Au.gga.3              2.9439  Ang. Really at:  -0.5942 -0.1686 61.0068
Neighbors of:    66 H.1 at:   2.9949  3.5929 66.1631
   65 O.2                   0.9874  Ang. Really at:   2.5850  2.5945 64.6408
   67 H.1                   1.6847  Ang. Really at:   0.5817  2.7451 64.2674
   53 Au.gga.3              3.0255  Ang. Really at:   2.9768  5.4779 60.7653
Neighbors of:    67 H.1 at:   0.5817  2.7451 64.2674
   65 O.2                   1.0813  Ang. Really at:   2.5850  2.5945 64.6408
   66 H.1                   1.6847  Ang. Really at:   2.9949  3.5929 66.1631
   49 Au.gga.3              2.3962  Ang. Really at:  -0.5942 -0.1686 61.0068
   56 Au.gga.3              2.5151  Ang. Really at:  -2.9960  4.7875 61.8972
   53 Au.gga.3              2.6706  Ang. Really at:   2.9768  5.4779 60.7653
