
timer: Number of nodes =     32
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =      468.580
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   14960.435     467.514     468.540   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   14960.435     467.514     468.540   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     468.540   1.0000   0.998
Setup                  1       0.000   0.0000       1.198   0.0026   0.976
bands                  1       0.000   0.0000       0.000   0.0000   0.921
KSV_init               1       0.000   0.0000       0.000   0.0000   0.878
IterGeom               1       0.000   0.0000     467.045   0.9968   0.998
state_init             1       0.000   0.0000       0.976   0.0021   0.997
hsparse                1       0.000   0.0000       0.024   0.0001   0.808
overlap                1       0.000   0.0000       0.730   0.0016   0.640
Setup_H0               1       0.000   0.0000      17.895   0.0382   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.978
MolMec                 2       0.000   0.0000       0.000   0.0000   0.154
kinefsm                2       0.000   0.0000       0.744   0.0016   0.636
nlefsm                 2       0.000   0.0000       4.129   0.0088   0.858
DHSCF_Init             1       0.000   0.0000      13.229   0.0282   0.903
DHSCF1                 1       0.000   0.0000       0.708   0.0015   0.997
INITMESH               3       0.000   0.0000       2.422   0.0052   0.535
DHSCF2                 1       0.000   0.0000      12.520   0.0267   0.898
REMESH                 1       0.000   0.0000       2.745   0.0059   0.692
SPLOAD                 2       0.000   0.0000       2.421   0.0052   0.535
REORD                 12       0.000   0.0000       0.027   0.0001   0.928
PHION                  1       0.000   0.0000       6.566   0.0140   0.651
COMM_BSC             113       0.000   0.0000      11.066   0.0236   0.658
POISON                56       0.000   0.0000      47.612   0.1016   0.983
fft                  112       0.000   0.0000      45.871   0.0979   0.978
IterSCF               54       0.000   0.0000     431.857   0.9217   0.998
setup_H               54       0.000   0.0000     316.613   0.6757   0.998
DHSCF                 55       0.000   0.0000     311.858   0.6656   0.994
DHSCF3                55       0.000   0.0000     302.153   0.6449   1.000
rhoofd                55       0.000   0.0000      98.821   0.2109   0.905
cellXC                55       0.000   0.0000      54.253   0.1158   0.979
vmat                  55       0.000   0.0000      87.785   0.1874   0.994
compute_dm            54       0.000   0.0000      68.201   0.1456   0.999
diagon                54       0.000   0.0000      65.679   0.1402   1.000
r-eigvec              54       0.000   0.0000      61.570   0.1314   0.999
r-buildHS             54       0.000   0.0000       0.007   0.0000   0.534
rdiag                 54       0.000   0.0000      61.563   0.1314   0.999
rdiag1                54       0.000   0.0000       0.801   0.0017   0.988
rdiag2                54       0.000   0.0000       6.275   0.0134   0.999
rdiag3                54       0.000   0.0000      53.568   0.1143   0.999
rdiag4                54       0.000   0.0000       0.718   0.0015   0.926
r-buildD              54       0.000   0.0000       4.072   0.0087   0.995
MIXER                 53       0.000   0.0000       0.098   0.0002   0.906
WriteDM               54       0.000   0.0000      47.660   0.1017   0.994
PostSCF                1       0.000   0.0000      15.558   0.0332   1.000
DHSCF4                 1       0.000   0.0000       9.706   0.0207   0.797
dfscf                  1       0.000   0.0000       7.112   0.0152   0.724
overfsm                1       0.000   0.0000       0.014   0.0000   0.666
state_analysis         1       0.000   0.0000       0.000   0.0000   0.086
optical                1       0.000   0.0000       0.000   0.0000   0.516
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
