Neighbors of:     1 Au.gga.5 at:   0.0315 -0.1185 46.8864
    2 Au.gga.5              2.9540  Ang. Really at:   5.6134 -0.1371 46.9456
    5 Au.gga.5              2.9547  Ang. Really at:   2.8317  4.7121 46.8863
    8 Au.gga.5              3.0105  Ang. Really at:  -2.9699  4.7142 46.9210
   13 Au.gga.5              3.0541  Ang. Really at:   2.8693 -5.1419 47.0337
    4 Au.gga.5              3.0730  Ang. Really at:  -5.7749 -0.1189 46.9831
   29 Au.gga.5              3.0833  Ang. Really at:   0.1038 -3.4302 51.6798
   16 Au.gga.5              3.1020  Ang. Really at:  -2.9815 -5.1429 47.0881
   17 Au.gga.5              3.1291  Ang. Really at:   2.8370  1.5504 51.8168
   20 Au.gga.5              3.1485  Ang. Really at:  -2.9834  1.5697 51.7299
Neighbors of:     2 Au.gga.5 at:   5.6134 -0.1371 46.9456
    1 Au.gga.5              2.9540  Ang. Really at:   0.0315 -0.1185 46.8864
    5 Au.gga.5              2.9585  Ang. Really at:   2.8317  4.7121 46.8863
    3 Au.gga.5              2.9666  Ang. Really at:  11.2193 -0.1548 46.9810
    6 Au.gga.5              2.9703  Ang. Really at:   8.4243  4.7215 46.9411
   13 Au.gga.5              3.0208  Ang. Really at:   2.8693 -5.1419 47.0337
   14 Au.gga.5              3.0385  Ang. Really at:   8.4356 -5.1374 46.9206
   18 Au.gga.5              3.0845  Ang. Really at:   8.4102  1.5477 51.7743
   17 Au.gga.5              3.0985  Ang. Really at:   2.8370  1.5504 51.8168
   30 Au.gga.5              3.1445  Ang. Really at:   5.5870 -3.4242 51.8959
Neighbors of:     3 Au.gga.5 at:  11.2193 -0.1548 46.9810
    2 Au.gga.5              2.9666  Ang. Really at:   5.6134 -0.1371 46.9456
    6 Au.gga.5              2.9743  Ang. Really at:   8.4243  4.7215 46.9411
    4 Au.gga.5              2.9828  Ang. Really at:  16.8559 -0.1189 46.9831
    7 Au.gga.5              2.9851  Ang. Really at:  14.0492  4.7248 47.0299
   15 Au.gga.5              3.0200  Ang. Really at:  13.9988 -5.1356 47.1711
   14 Au.gga.5              3.0205  Ang. Really at:   8.4356 -5.1374 46.9206
   18 Au.gga.5              3.0749  Ang. Really at:   8.4102  1.5477 51.7743
   19 Au.gga.5              3.0827  Ang. Really at:  14.0138  1.5608 51.7959
   31 Au.gga.5              3.1331  Ang. Really at:  11.1426 -3.4263 51.9152
Neighbors of:     4 Au.gga.5 at:  16.8559 -0.1189 46.9831
    8 Au.gga.5              2.9573  Ang. Really at:  19.6610  4.7142 46.9210
    7 Au.gga.5              2.9625  Ang. Really at:  14.0492  4.7248 47.0299
    3 Au.gga.5              2.9828  Ang. Really at:  11.2193 -0.1548 46.9810
   16 Au.gga.5              3.0424  Ang. Really at:  19.6494 -5.1429 47.0881
   20 Au.gga.5              3.0480  Ang. Really at:  19.6475  1.5697 51.7299
   15 Au.gga.5              3.0567  Ang. Really at:  13.9988 -5.1356 47.1711
    1 Au.gga.5              3.0730  Ang. Really at:  22.6623 -0.1185 46.8864
   19 Au.gga.5              3.0884  Ang. Really at:  14.0138  1.5608 51.7959
   32 Au.gga.5              3.0964  Ang. Really at:  16.8416 -3.4398 51.8008
Neighbors of:     5 Au.gga.5 at:   2.8317  4.7121 46.8863
    1 Au.gga.5              2.9547  Ang. Really at:   0.0315 -0.1185 46.8864
    2 Au.gga.5              2.9585  Ang. Really at:   5.6134 -0.1371 46.9456
    6 Au.gga.5              2.9596  Ang. Really at:   8.4243  4.7215 46.9411
    9 Au.gga.5              2.9673  Ang. Really at:   0.0381  9.5723 47.0159
   10 Au.gga.5              2.9732  Ang. Really at:   5.6179  9.5909 46.9437
    8 Au.gga.5              3.0701  Ang. Really at:  -2.9699  4.7142 46.9210
   22 Au.gga.5              3.0750  Ang. Really at:   5.5999  6.3981 51.7093
   21 Au.gga.5              3.0983  Ang. Really at:   0.0194  6.3764 51.7444
   17 Au.gga.5              3.0995  Ang. Really at:   2.8370  1.5504 51.8168
Neighbors of:     6 Au.gga.5 at:   8.4243  4.7215 46.9411
    5 Au.gga.5              2.9596  Ang. Really at:   2.8317  4.7121 46.8863
    2 Au.gga.5              2.9703  Ang. Really at:   5.6134 -0.1371 46.9456
   11 Au.gga.5              2.9734  Ang. Really at:  11.2354  9.5866 46.9729
   10 Au.gga.5              2.9741  Ang. Really at:   5.6179  9.5909 46.9437
    3 Au.gga.5              2.9743  Ang. Really at:  11.2193 -0.1548 46.9810
    7 Au.gga.5              2.9769  Ang. Really at:  14.0492  4.7248 47.0299
   18 Au.gga.5              3.0598  Ang. Really at:   8.4102  1.5477 51.7743
   22 Au.gga.5              3.0640  Ang. Really at:   5.5999  6.3981 51.7093
   23 Au.gga.5              3.0713  Ang. Really at:  11.2228  6.3976 51.7415
Neighbors of:     7 Au.gga.5 at:  14.0492  4.7248 47.0299
    4 Au.gga.5              2.9625  Ang. Really at:  16.8559 -0.1189 46.9831
   12 Au.gga.5              2.9676  Ang. Really at:  16.8419  9.5854 47.1859
    8 Au.gga.5              2.9702  Ang. Really at:  19.6610  4.7142 46.9210
   11 Au.gga.5              2.9727  Ang. Really at:  11.2354  9.5866 46.9729
    6 Au.gga.5              2.9769  Ang. Really at:   8.4243  4.7215 46.9411
    3 Au.gga.5              2.9851  Ang. Really at:  11.2193 -0.1548 46.9810
   19 Au.gga.5              3.0273  Ang. Really at:  14.0138  1.5608 51.7959
   23 Au.gga.5              3.0393  Ang. Really at:  11.2228  6.3976 51.7415
   24 Au.gga.5              3.0935  Ang. Really at:  16.8282  6.4025 51.8916
Neighbors of:     8 Au.gga.5 at:  19.6610  4.7142 46.9210
    4 Au.gga.5              2.9573  Ang. Really at:  16.8559 -0.1189 46.9831
    7 Au.gga.5              2.9702  Ang. Really at:  14.0492  4.7248 47.0299
   12 Au.gga.5              2.9816  Ang. Really at:  16.8419  9.5854 47.1859
    1 Au.gga.5              3.0105  Ang. Really at:  22.6623 -0.1185 46.8864
    9 Au.gga.5              3.0241  Ang. Really at:  22.6690  9.5723 47.0159
   20 Au.gga.5              3.0405  Ang. Really at:  19.6475  1.5697 51.7299
    5 Au.gga.5              3.0701  Ang. Really at:  25.4626  4.7121 46.8863
   21 Au.gga.5              3.1291  Ang. Really at:  22.6502  6.3764 51.7444
   24 Au.gga.5              3.1566  Ang. Really at:  16.8282  6.4025 51.8916
Neighbors of:     9 Au.gga.5 at:   0.0381  9.5723 47.0159
   10 Au.gga.5              2.9529  Ang. Really at:   5.6179  9.5909 46.9437
    5 Au.gga.5              2.9673  Ang. Really at:   2.8317  4.7121 46.8863
   13 Au.gga.5              2.9877  Ang. Really at:   2.8693 14.4570 47.0337
   21 Au.gga.5              3.0201  Ang. Really at:   0.0194  6.3764 51.7444
    8 Au.gga.5              3.0241  Ang. Really at:  -2.9699  4.7142 46.9210
   16 Au.gga.5              3.0387  Ang. Really at:  -2.9815 14.4560 47.0881
   25 Au.gga.5              3.0637  Ang. Really at:   2.8453 11.2662 51.7875
   12 Au.gga.5              3.0849  Ang. Really at:  -5.7890  9.5854 47.1859
   28 Au.gga.5              3.1353  Ang. Really at:  -2.9680 11.2412 51.8410
Neighbors of:    10 Au.gga.5 at:   5.6179  9.5909 46.9437
    9 Au.gga.5              2.9529  Ang. Really at:   0.0381  9.5723 47.0159
   13 Au.gga.5              2.9578  Ang. Really at:   2.8693 14.4570 47.0337
   11 Au.gga.5              2.9727  Ang. Really at:  11.2354  9.5866 46.9729
    5 Au.gga.5              2.9732  Ang. Really at:   2.8317  4.7121 46.8863
    6 Au.gga.5              2.9741  Ang. Really at:   8.4243  4.7215 46.9411
   14 Au.gga.5              2.9777  Ang. Really at:   8.4356 14.4615 46.9206
   22 Au.gga.5              3.0355  Ang. Really at:   5.5999  6.3981 51.7093
   26 Au.gga.5              3.0451  Ang. Really at:   8.3916 11.3194 51.6798
   25 Au.gga.5              3.0836  Ang. Really at:   2.8453 11.2662 51.7875
Neighbors of:    11 Au.gga.5 at:  11.2354  9.5866 46.9729
   15 Au.gga.5              2.9680  Ang. Really at:  13.9988 14.4633 47.1711
   12 Au.gga.5              2.9689  Ang. Really at:  16.8419  9.5854 47.1859
    7 Au.gga.5              2.9727  Ang. Really at:  14.0492  4.7248 47.0299
   10 Au.gga.5              2.9727  Ang. Really at:   5.6179  9.5909 46.9437
    6 Au.gga.5              2.9734  Ang. Really at:   8.4243  4.7215 46.9411
   14 Au.gga.5              2.9750  Ang. Really at:   8.4356 14.4615 46.9206
   23 Au.gga.5              3.0357  Ang. Really at:  11.2228  6.3976 51.7415
   26 Au.gga.5              3.0512  Ang. Really at:   8.3916 11.3194 51.6798
   27 Au.gga.5              3.1189  Ang. Really at:  14.0232 11.2921 51.8778
Neighbors of:    12 Au.gga.5 at:  16.8419  9.5854 47.1859
    7 Au.gga.5              2.9676  Ang. Really at:  14.0492  4.7248 47.0299
   11 Au.gga.5              2.9689  Ang. Really at:  11.2354  9.5866 46.9729
   16 Au.gga.5              2.9754  Ang. Really at:  19.6494 14.4560 47.0881
    8 Au.gga.5              2.9816  Ang. Really at:  19.6610  4.7142 46.9210
   15 Au.gga.5              2.9877  Ang. Really at:  13.9988 14.4633 47.1711
   24 Au.gga.5              3.0063  Ang. Really at:  16.8282  6.4025 51.8916
   28 Au.gga.5              3.0107  Ang. Really at:  19.6628 11.2412 51.8410
   27 Au.gga.5              3.0339  Ang. Really at:  14.0232 11.2921 51.8778
    9 Au.gga.5              3.0849  Ang. Really at:  22.6690  9.5723 47.0159
Neighbors of:    13 Au.gga.5 at:   2.8693 14.4570 47.0337
   14 Au.gga.5              2.9462  Ang. Really at:   8.4356 14.4615 46.9206
   10 Au.gga.5              2.9578  Ang. Really at:   5.6179  9.5909 46.9437
    9 Au.gga.5              2.9877  Ang. Really at:   0.0381  9.5723 47.0159
   29 Au.gga.5              3.0011  Ang. Really at:   0.1038 16.1686 51.6798
    2 Au.gga.5              3.0208  Ang. Really at:   5.6134 19.4618 46.9456
   25 Au.gga.5              3.0298  Ang. Really at:   2.8453 11.2662 51.7875
    1 Au.gga.5              3.0541  Ang. Really at:   0.0315 19.4804 46.8864
   30 Au.gga.5              3.0846  Ang. Really at:   5.5870 16.1747 51.8959
   16 Au.gga.5              3.0962  Ang. Really at:  -2.9815 14.4560 47.0881
Neighbors of:    14 Au.gga.5 at:   8.4356 14.4615 46.9206
   13 Au.gga.5              2.9462  Ang. Really at:   2.8693 14.4570 47.0337
   15 Au.gga.5              2.9469  Ang. Really at:  13.9988 14.4633 47.1711
   11 Au.gga.5              2.9750  Ang. Really at:  11.2354  9.5866 46.9729
   10 Au.gga.5              2.9777  Ang. Really at:   5.6179  9.5909 46.9437
   26 Au.gga.5              3.0179  Ang. Really at:   8.3916 11.3194 51.6798
    3 Au.gga.5              3.0205  Ang. Really at:  11.2193 19.4441 46.9810
    2 Au.gga.5              3.0385  Ang. Really at:   5.6134 19.4618 46.9456
   31 Au.gga.5              3.1397  Ang. Really at:  11.1426 16.1726 51.9152
   30 Au.gga.5              3.1664  Ang. Really at:   5.5870 16.1747 51.8959
Neighbors of:    15 Au.gga.5 at:  13.9988 14.4633 47.1711
   14 Au.gga.5              2.9469  Ang. Really at:   8.4356 14.4615 46.9206
   11 Au.gga.5              2.9680  Ang. Really at:  11.2354  9.5866 46.9729
   12 Au.gga.5              2.9877  Ang. Really at:  16.8419  9.5854 47.1859
   16 Au.gga.5              2.9905  Ang. Really at:  19.6494 14.4560 47.0881
   27 Au.gga.5              3.0033  Ang. Really at:  14.0232 11.2921 51.8778
   32 Au.gga.5              3.0118  Ang. Really at:  16.8416 16.1591 51.8008
    3 Au.gga.5              3.0200  Ang. Really at:  11.2193 19.4441 46.9810
    4 Au.gga.5              3.0567  Ang. Really at:  16.8559 19.4799 46.9831
   31 Au.gga.5              3.0668  Ang. Really at:  11.1426 16.1726 51.9152
Neighbors of:    16 Au.gga.5 at:  19.6494 14.4560 47.0881
   12 Au.gga.5              2.9754  Ang. Really at:  16.8419  9.5854 47.1859
   15 Au.gga.5              2.9905  Ang. Really at:  13.9988 14.4633 47.1711
   28 Au.gga.5              3.0364  Ang. Really at:  19.6628 11.2412 51.8410
    9 Au.gga.5              3.0387  Ang. Really at:  22.6690  9.5723 47.0159
   32 Au.gga.5              3.0396  Ang. Really at:  16.8416 16.1591 51.8008
    4 Au.gga.5              3.0424  Ang. Really at:  16.8559 19.4799 46.9831
   29 Au.gga.5              3.0645  Ang. Really at:  22.7346 16.1686 51.6798
   13 Au.gga.5              3.0962  Ang. Really at:  25.5001 14.4570 47.0337
    1 Au.gga.5              3.1020  Ang. Really at:  22.6623 19.4804 46.8864
Neighbors of:    17 Au.gga.5 at:   2.8370  1.5504 51.8168
   18 Au.gga.5              2.9493  Ang. Really at:   8.4102  1.5477 51.7743
   22 Au.gga.5              2.9532  Ang. Really at:   5.5999  6.3981 51.7093
   21 Au.gga.5              2.9574  Ang. Really at:   0.0194  6.3764 51.7444
   29 Au.gga.5              3.0073  Ang. Really at:   0.1038 -3.4302 51.6798
   30 Au.gga.5              3.0082  Ang. Really at:   5.5870 -3.4242 51.8959
   33 Au.gga.3              3.0117  Ang. Really at:  -0.0068  3.2366 56.4495
   34 Au.gga.3              3.0146  Ang. Really at:   5.5762  3.2512 56.5133
   20 Au.gga.5              3.0804  Ang. Really at:  -2.9834  1.5697 51.7299
    2 Au.gga.5              3.0985  Ang. Really at:   5.6134 -0.1371 46.9456
    5 Au.gga.5              3.0995  Ang. Really at:   2.8317  4.7121 46.8863
   45 Au.gga.3              3.1191  Ang. Really at:   2.7260 -1.7395 56.7063
    1 Au.gga.5              3.1291  Ang. Really at:   0.0315 -0.1185 46.8864
Neighbors of:    18 Au.gga.5 at:   8.4102  1.5477 51.7743
   17 Au.gga.5              2.9493  Ang. Really at:   2.8370  1.5504 51.8168
   19 Au.gga.5              2.9653  Ang. Really at:  14.0138  1.5608 51.7959
   22 Au.gga.5              2.9667  Ang. Really at:   5.5999  6.3981 51.7093
   23 Au.gga.5              2.9669  Ang. Really at:  11.2228  6.3976 51.7415
   31 Au.gga.5              3.0040  Ang. Really at:  11.1426 -3.4263 51.9152
   35 Au.gga.3              3.0160  Ang. Really at:  11.2362  3.2296 56.4291
   30 Au.gga.5              3.0262  Ang. Really at:   5.5870 -3.4242 51.8959
   34 Au.gga.3              3.0579  Ang. Really at:   5.5762  3.2512 56.5133
    6 Au.gga.5              3.0598  Ang. Really at:   8.4243  4.7215 46.9411
    3 Au.gga.5              3.0749  Ang. Really at:  11.2193 -0.1548 46.9810
   46 Au.gga.3              3.0772  Ang. Really at:   8.3684 -1.7185 56.5853
    2 Au.gga.5              3.0845  Ang. Really at:   5.6134 -0.1371 46.9456
Neighbors of:    19 Au.gga.5 at:  14.0138  1.5608 51.7959
   23 Au.gga.5              2.9552  Ang. Really at:  11.2228  6.3976 51.7415
   24 Au.gga.5              2.9640  Ang. Really at:  16.8282  6.4025 51.8916
   18 Au.gga.5              2.9653  Ang. Really at:   8.4102  1.5477 51.7743
   20 Au.gga.5              2.9814  Ang. Really at:  19.6475  1.5697 51.7299
   35 Au.gga.3              2.9919  Ang. Really at:  11.2362  3.2296 56.4291
    7 Au.gga.5              3.0273  Ang. Really at:  14.0492  4.7248 47.0299
   32 Au.gga.5              3.0400  Ang. Really at:  16.8416 -3.4398 51.8008
   36 Au.gga.3              3.0455  Ang. Really at:  16.8591  3.1847 56.5276
   31 Au.gga.5              3.0458  Ang. Really at:  11.1426 -3.4263 51.9152
   47 Au.gga.3              3.0666  Ang. Really at:  14.0985 -1.8465 56.4826
    3 Au.gga.5              3.0827  Ang. Really at:  11.2193 -0.1548 46.9810
    4 Au.gga.5              3.0884  Ang. Really at:  16.8559 -0.1189 46.9831
Neighbors of:    20 Au.gga.5 at:  19.6475  1.5697 51.7299
   24 Au.gga.5              2.9620  Ang. Really at:  16.8282  6.4025 51.8916
   19 Au.gga.5              2.9814  Ang. Really at:  14.0138  1.5608 51.7959
   21 Au.gga.5              2.9992  Ang. Really at:  22.6502  6.3764 51.7444
   48 Au.gga.3              3.0117  Ang. Really at:  19.6472 -1.8476 56.2810
   32 Au.gga.5              3.0386  Ang. Really at:  16.8416 -3.4398 51.8008
    8 Au.gga.5              3.0405  Ang. Really at:  19.6610  4.7142 46.9210
    4 Au.gga.5              3.0480  Ang. Really at:  16.8559 -0.1189 46.9831
   36 Au.gga.3              3.0583  Ang. Really at:  16.8591  3.1847 56.5276
   17 Au.gga.5              3.0804  Ang. Really at:  25.4678  1.5504 51.8168
   33 Au.gga.3              3.0817  Ang. Really at:  22.6241  3.2366 56.4495
   29 Au.gga.5              3.1097  Ang. Really at:  22.7346 -3.4302 51.6798
    1 Au.gga.5              3.1485  Ang. Really at:  22.6623 -0.1185 46.8864
Neighbors of:    21 Au.gga.5 at:   0.0194  6.3764 51.7444
   22 Au.gga.5              2.9531  Ang. Really at:   5.5999  6.3981 51.7093
   17 Au.gga.5              2.9574  Ang. Really at:   2.8370  1.5504 51.8168
   25 Au.gga.5              2.9887  Ang. Really at:   2.8453 11.2662 51.7875
   33 Au.gga.3              2.9933  Ang. Really at:  -0.0068  3.2366 56.4495
   20 Au.gga.5              2.9992  Ang. Really at:  -2.9834  1.5697 51.7299
    9 Au.gga.5              3.0201  Ang. Really at:   0.0381  9.5723 47.0159
   28 Au.gga.5              3.0214  Ang. Really at:  -2.9680 11.2412 51.8410
   37 Au.gga.3              3.0223  Ang. Really at:   2.7810  8.0880 56.4417
   24 Au.gga.5              3.0819  Ang. Really at:  -5.8027  6.4025 51.8916
    5 Au.gga.5              3.0983  Ang. Really at:   2.8317  4.7121 46.8863
    8 Au.gga.5              3.1291  Ang. Really at:  -2.9699  4.7142 46.9210
   40 Au.gga.3              3.1368  Ang. Really at:  -3.0250  8.0338 56.5529
Neighbors of:    22 Au.gga.5 at:   5.5999  6.3981 51.7093
   21 Au.gga.5              2.9531  Ang. Really at:   0.0194  6.3764 51.7444
   17 Au.gga.5              2.9532  Ang. Really at:   2.8370  1.5504 51.8168
   25 Au.gga.5              2.9602  Ang. Really at:   2.8453 11.2662 51.7875
   18 Au.gga.5              2.9667  Ang. Really at:   8.4102  1.5477 51.7743
   23 Au.gga.5              2.9756  Ang. Really at:  11.2228  6.3976 51.7415
   38 Au.gga.3              2.9845  Ang. Really at:   8.4129  8.1389 56.2772
   26 Au.gga.5              2.9941  Ang. Really at:   8.3916 11.3194 51.6798
   10 Au.gga.5              3.0355  Ang. Really at:   5.6179  9.5909 46.9437
   34 Au.gga.3              3.0391  Ang. Really at:   5.5762  3.2512 56.5133
   37 Au.gga.3              3.0490  Ang. Really at:   2.7810  8.0880 56.4417
    6 Au.gga.5              3.0640  Ang. Really at:   8.4243  4.7215 46.9411
    5 Au.gga.5              3.0750  Ang. Really at:   2.8317  4.7121 46.8863
Neighbors of:    23 Au.gga.5 at:  11.2228  6.3976 51.7415
   19 Au.gga.5              2.9552  Ang. Really at:  14.0138  1.5608 51.7959
   18 Au.gga.5              2.9669  Ang. Really at:   8.4102  1.5477 51.7743
   24 Au.gga.5              2.9673  Ang. Really at:  16.8282  6.4025 51.8916
   38 Au.gga.3              2.9700  Ang. Really at:   8.4129  8.1389 56.2772
   22 Au.gga.5              2.9756  Ang. Really at:   5.5999  6.3981 51.7093
   27 Au.gga.5              2.9849  Ang. Really at:  14.0232 11.2921 51.8778
   35 Au.gga.3              2.9939  Ang. Really at:  11.2362  3.2296 56.4291
   26 Au.gga.5              3.0049  Ang. Really at:   8.3916 11.3194 51.6798
   11 Au.gga.5              3.0357  Ang. Really at:  11.2354  9.5866 46.9729
    7 Au.gga.5              3.0393  Ang. Really at:  14.0492  4.7248 47.0299
   39 Au.gga.3              3.0683  Ang. Really at:  13.9992  8.0531 56.5550
    6 Au.gga.5              3.0713  Ang. Really at:   8.4243  4.7215 46.9411
Neighbors of:    24 Au.gga.5 at:  16.8282  6.4025 51.8916
   20 Au.gga.5              2.9620  Ang. Really at:  19.6475  1.5697 51.7299
   19 Au.gga.5              2.9640  Ang. Really at:  14.0138  1.5608 51.7959
   23 Au.gga.5              2.9673  Ang. Really at:  11.2228  6.3976 51.7415
   28 Au.gga.5              2.9677  Ang. Really at:  19.6628 11.2412 51.8410
   27 Au.gga.5              2.9830  Ang. Really at:  14.0232 11.2921 51.8778
   36 Au.gga.3              2.9864  Ang. Really at:  16.8591  3.1847 56.5276
   40 Au.gga.3              2.9983  Ang. Really at:  19.6058  8.0338 56.5529
   12 Au.gga.5              3.0063  Ang. Really at:  16.8419  9.5854 47.1859
   39 Au.gga.3              3.0156  Ang. Really at:  13.9992  8.0531 56.5550
   21 Au.gga.5              3.0819  Ang. Really at:  22.6502  6.3764 51.7444
    7 Au.gga.5              3.0935  Ang. Really at:  14.0492  4.7248 47.0299
    8 Au.gga.5              3.1566  Ang. Really at:  19.6610  4.7142 46.9210
Neighbors of:    25 Au.gga.5 at:   2.8453 11.2662 51.7875
   26 Au.gga.5              2.9356  Ang. Really at:   8.3916 11.3194 51.6798
   22 Au.gga.5              2.9602  Ang. Really at:   5.5999  6.3981 51.7093
   29 Au.gga.5              2.9729  Ang. Really at:   0.1038 16.1686 51.6798
   30 Au.gga.5              2.9757  Ang. Really at:   5.5870 16.1747 51.8959
   37 Au.gga.3              2.9825  Ang. Really at:   2.7810  8.0880 56.4417
   41 Au.gga.3              2.9856  Ang. Really at:  -0.0199 12.9432 56.3494
   21 Au.gga.5              2.9887  Ang. Really at:   0.0194  6.3764 51.7444
   42 Au.gga.3              3.0120  Ang. Really at:   5.6475 12.9673 56.4406
   13 Au.gga.5              3.0298  Ang. Really at:   2.8693 14.4570 47.0337
    9 Au.gga.5              3.0637  Ang. Really at:   0.0381  9.5723 47.0159
   28 Au.gga.5              3.0765  Ang. Really at:  -2.9680 11.2412 51.8410
   10 Au.gga.5              3.0836  Ang. Really at:   5.6179  9.5909 46.9437
Neighbors of:    26 Au.gga.5 at:   8.3916 11.3194 51.6798
   25 Au.gga.5              2.9356  Ang. Really at:   2.8453 11.2662 51.7875
   31 Au.gga.5              2.9547  Ang. Really at:  11.1426 16.1726 51.9152
   38 Au.gga.3              2.9583  Ang. Really at:   8.4129  8.1389 56.2772
   30 Au.gga.5              2.9693  Ang. Really at:   5.5870 16.1747 51.8959
   27 Au.gga.5              2.9820  Ang. Really at:  14.0232 11.2921 51.8778
   22 Au.gga.5              2.9941  Ang. Really at:   5.5999  6.3981 51.7093
   23 Au.gga.5              3.0049  Ang. Really at:  11.2228  6.3976 51.7415
   14 Au.gga.5              3.0179  Ang. Really at:   8.4356 14.4615 46.9206
   42 Au.gga.3              3.0358  Ang. Really at:   5.6475 12.9673 56.4406
   10 Au.gga.5              3.0451  Ang. Really at:   5.6179  9.5909 46.9437
   11 Au.gga.5              3.0512  Ang. Really at:  11.2354  9.5866 46.9729
   43 Au.gga.3              3.0796  Ang. Really at:  11.2464 12.9086 56.4955
Neighbors of:    27 Au.gga.5 at:  14.0232 11.2921 51.8778
   32 Au.gga.5              2.9764  Ang. Really at:  16.8416 16.1591 51.8008
   43 Au.gga.3              2.9769  Ang. Really at:  11.2464 12.9086 56.4955
   26 Au.gga.5              2.9820  Ang. Really at:   8.3916 11.3194 51.6798
   24 Au.gga.5              2.9830  Ang. Really at:  16.8282  6.4025 51.8916
   28 Au.gga.5              2.9845  Ang. Really at:  19.6628 11.2412 51.8410
   23 Au.gga.5              2.9849  Ang. Really at:  11.2228  6.3976 51.7415
   44 Au.gga.3              2.9987  Ang. Really at:  16.8299 12.8893 56.5343
   31 Au.gga.5              2.9990  Ang. Really at:  11.1426 16.1726 51.9152
   15 Au.gga.5              3.0033  Ang. Really at:  13.9988 14.4633 47.1711
   39 Au.gga.3              3.0107  Ang. Really at:  13.9992  8.0531 56.5550
   12 Au.gga.5              3.0339  Ang. Really at:  16.8419  9.5854 47.1859
   11 Au.gga.5              3.1189  Ang. Really at:  11.2354  9.5866 46.9729
Neighbors of:    28 Au.gga.5 at:  19.6628 11.2412 51.8410
   24 Au.gga.5              2.9677  Ang. Really at:  16.8282  6.4025 51.8916
   27 Au.gga.5              2.9845  Ang. Really at:  14.0232 11.2921 51.8778
   41 Au.gga.3              2.9894  Ang. Really at:  22.6110 12.9432 56.3494
   32 Au.gga.5              3.0003  Ang. Really at:  16.8416 16.1591 51.8008
   12 Au.gga.5              3.0107  Ang. Really at:  16.8419  9.5854 47.1859
   40 Au.gga.3              3.0164  Ang. Really at:  19.6058  8.0338 56.5529
   21 Au.gga.5              3.0214  Ang. Really at:  22.6502  6.3764 51.7444
   44 Au.gga.3              3.0292  Ang. Really at:  16.8299 12.8893 56.5343
   16 Au.gga.5              3.0364  Ang. Really at:  19.6494 14.4560 47.0881
   29 Au.gga.5              3.0739  Ang. Really at:  22.7346 16.1686 51.6798
   25 Au.gga.5              3.0765  Ang. Really at:  25.4762 11.2662 51.7875
    9 Au.gga.5              3.1353  Ang. Really at:  22.6690  9.5723 47.0159
Neighbors of:    29 Au.gga.5 at:   0.1038 16.1686 51.6798
   30 Au.gga.5              2.9038  Ang. Really at:   5.5870 16.1747 51.8959
   25 Au.gga.5              2.9729  Ang. Really at:   2.8453 11.2662 51.7875
   13 Au.gga.5              3.0011  Ang. Really at:   2.8693 14.4570 47.0337
   41 Au.gga.3              3.0039  Ang. Really at:  -0.0199 12.9432 56.3494
   17 Au.gga.5              3.0073  Ang. Really at:   2.8370 21.1493 51.8168
   48 Au.gga.3              3.0495  Ang. Really at:  -2.9836 17.7513 56.2810
   16 Au.gga.5              3.0645  Ang. Really at:  -2.9815 14.4560 47.0881
   28 Au.gga.5              3.0739  Ang. Really at:  -2.9680 11.2412 51.8410
    1 Au.gga.5              3.0833  Ang. Really at:   0.0315 19.4804 46.8864
   20 Au.gga.5              3.1097  Ang. Really at:  -2.9834 21.1686 51.7299
   32 Au.gga.5              3.1191  Ang. Really at:  -5.7893 16.1591 51.8008
   45 Au.gga.3              3.1307  Ang. Really at:   2.7260 17.8594 56.7063
Neighbors of:    30 Au.gga.5 at:   5.5870 16.1747 51.8959
   29 Au.gga.5              2.9038  Ang. Really at:   0.1038 16.1686 51.6798
   31 Au.gga.5              2.9399  Ang. Really at:  11.1426 16.1726 51.9152
   42 Au.gga.3              2.9437  Ang. Really at:   5.6475 12.9673 56.4406
   26 Au.gga.5              2.9693  Ang. Really at:   8.3916 11.3194 51.6798
   25 Au.gga.5              2.9757  Ang. Really at:   2.8453 11.2662 51.7875
   17 Au.gga.5              3.0082  Ang. Really at:   2.8370 21.1493 51.8168
   46 Au.gga.3              3.0231  Ang. Really at:   8.3684 17.8804 56.5853
   18 Au.gga.5              3.0262  Ang. Really at:   8.4102 21.1465 51.7743
   13 Au.gga.5              3.0846  Ang. Really at:   2.8693 14.4570 47.0337
   45 Au.gga.3              3.0930  Ang. Really at:   2.7260 17.8594 56.7063
    2 Au.gga.5              3.1445  Ang. Really at:   5.6134 19.4618 46.9456
   14 Au.gga.5              3.1664  Ang. Really at:   8.4356 14.4615 46.9206
Neighbors of:    31 Au.gga.5 at:  11.1426 16.1726 51.9152
   30 Au.gga.5              2.9399  Ang. Really at:   5.5870 16.1747 51.8959
   26 Au.gga.5              2.9547  Ang. Really at:   8.3916 11.3194 51.6798
   43 Au.gga.3              2.9768  Ang. Really at:  11.2464 12.9086 56.4955
   47 Au.gga.3              2.9979  Ang. Really at:  14.0985 17.7524 56.4826
   27 Au.gga.5              2.9990  Ang. Really at:  14.0232 11.2921 51.8778
   18 Au.gga.5              3.0040  Ang. Really at:   8.4102 21.1465 51.7743
   46 Au.gga.3              3.0132  Ang. Really at:   8.3684 17.8804 56.5853
   32 Au.gga.5              3.0164  Ang. Really at:  16.8416 16.1591 51.8008
   19 Au.gga.5              3.0458  Ang. Really at:  14.0138 21.1597 51.7959
   15 Au.gga.5              3.0668  Ang. Really at:  13.9988 14.4633 47.1711
    3 Au.gga.5              3.1331  Ang. Really at:  11.2193 19.4441 46.9810
   14 Au.gga.5              3.1397  Ang. Really at:   8.4356 14.4615 46.9206
Neighbors of:    32 Au.gga.5 at:  16.8416 16.1591 51.8008
   48 Au.gga.3              2.9215  Ang. Really at:  19.6472 17.7513 56.2810
   27 Au.gga.5              2.9764  Ang. Really at:  14.0232 11.2921 51.8778
   47 Au.gga.3              2.9926  Ang. Really at:  14.0985 17.7524 56.4826
   28 Au.gga.5              3.0003  Ang. Really at:  19.6628 11.2412 51.8410
   15 Au.gga.5              3.0118  Ang. Really at:  13.9988 14.4633 47.1711
   31 Au.gga.5              3.0164  Ang. Really at:  11.1426 16.1726 51.9152
   20 Au.gga.5              3.0386  Ang. Really at:  19.6475 21.1686 51.7299
   16 Au.gga.5              3.0396  Ang. Really at:  19.6494 14.4560 47.0881
   19 Au.gga.5              3.0400  Ang. Really at:  14.0138 21.1597 51.7959
   44 Au.gga.3              3.0444  Ang. Really at:  16.8299 12.8893 56.5343
    4 Au.gga.5              3.0964  Ang. Really at:  16.8559 19.4799 46.9831
   29 Au.gga.5              3.1191  Ang. Really at:  22.7346 16.1686 51.6798
Neighbors of:    33 Au.gga.3 at:  -0.0068  3.2366 56.4495
   34 Au.gga.3              2.9546  Ang. Really at:   5.5762  3.2512 56.5133
   37 Au.gga.3              2.9609  Ang. Really at:   2.7810  8.0880 56.4417
   21 Au.gga.5              2.9933  Ang. Really at:   0.0194  6.3764 51.7444
   40 Au.gga.3              2.9997  Ang. Really at:  -3.0250  8.0338 56.5529
   45 Au.gga.3              3.0073  Ang. Really at:   2.7260 -1.7395 56.7063
   17 Au.gga.5              3.0117  Ang. Really at:   2.8370  1.5504 51.8168
   49 Au.gga.3              3.0161  Ang. Really at:  -0.5671 -0.1062 61.0318
   36 Au.gga.3              3.0511  Ang. Really at:  -5.7717  3.1847 56.5276
   20 Au.gga.5              3.0817  Ang. Really at:  -2.9834  1.5697 51.7299
   53 Au.gga.3              3.1166  Ang. Really at:   2.7698  5.4269 61.1590
   48 Au.gga.3              3.1190  Ang. Really at:  -2.9836 -1.8476 56.2810
Neighbors of:    34 Au.gga.3 at:   5.5762  3.2512 56.5133
   33 Au.gga.3              2.9546  Ang. Really at:  -0.0068  3.2366 56.4495
   37 Au.gga.3              2.9565  Ang. Really at:   2.7810  8.0880 56.4417
   38 Au.gga.3              2.9931  Ang. Really at:   8.4129  8.1389 56.2772
   35 Au.gga.3              2.9955  Ang. Really at:  11.2362  3.2296 56.4291
   17 Au.gga.5              3.0146  Ang. Really at:   2.8370  1.5504 51.8168
   46 Au.gga.3              3.0167  Ang. Really at:   8.3684 -1.7185 56.5853
   22 Au.gga.5              3.0391  Ang. Really at:   5.5999  6.3981 51.7093
   45 Au.gga.3              3.0430  Ang. Really at:   2.7260 -1.7395 56.7063
   54 Au.gga.3              3.0473  Ang. Really at:   8.4617  5.1343 61.1273
   18 Au.gga.5              3.0579  Ang. Really at:   8.4102  1.5477 51.7743
   53 Au.gga.3              3.0943  Ang. Really at:   2.7698  5.4269 61.1590
   50 Au.gga.3              3.1152  Ang. Really at:   6.1392  0.1040 61.4564
Neighbors of:    35 Au.gga.3 at:  11.2362  3.2296 56.4291
   39 Au.gga.3              2.9423  Ang. Really at:  13.9992  8.0531 56.5550
   36 Au.gga.3              2.9761  Ang. Really at:  16.8591  3.1847 56.5276
   19 Au.gga.5              2.9919  Ang. Really at:  14.0138  1.5608 51.7959
   23 Au.gga.5              2.9939  Ang. Really at:  11.2228  6.3976 51.7415
   34 Au.gga.3              2.9955  Ang. Really at:   5.5762  3.2512 56.5133
   38 Au.gga.3              2.9979  Ang. Really at:   8.4129  8.1389 56.2772
   18 Au.gga.5              3.0160  Ang. Really at:   8.4102  1.5477 51.7743
   46 Au.gga.3              3.0275  Ang. Really at:   8.3684 -1.7185 56.5853
   54 Au.gga.3              3.0582  Ang. Really at:   8.4617  5.1343 61.1273
   51 Au.gga.3              3.0631  Ang. Really at:  11.4281  0.0354 61.2527
   47 Au.gga.3              3.0839  Ang. Really at:  14.0985 -1.8465 56.4826
Neighbors of:    36 Au.gga.3 at:  16.8591  3.1847 56.5276
   40 Au.gga.3              2.9491  Ang. Really at:  19.6058  8.0338 56.5529
   35 Au.gga.3              2.9761  Ang. Really at:  11.2362  3.2296 56.4291
   24 Au.gga.5              2.9864  Ang. Really at:  16.8282  6.4025 51.8916
   39 Au.gga.3              2.9879  Ang. Really at:  13.9992  8.0531 56.5550
   47 Au.gga.3              3.0369  Ang. Really at:  14.0985 -1.8465 56.4826
   19 Au.gga.5              3.0455  Ang. Really at:  14.0138  1.5608 51.7959
   48 Au.gga.3              3.0472  Ang. Really at:  19.6472 -1.8476 56.2810
   33 Au.gga.3              3.0511  Ang. Really at:  22.6241  3.2366 56.4495
   20 Au.gga.5              3.0583  Ang. Really at:  19.6475  1.5697 51.7299
Neighbors of:    37 Au.gga.3 at:   2.7810  8.0880 56.4417
   53 Au.gga.3              2.8661  Ang. Really at:   2.7698  5.4269 61.1590
   34 Au.gga.3              2.9565  Ang. Really at:   5.5762  3.2512 56.5133
   33 Au.gga.3              2.9609  Ang. Really at:  -0.0068  3.2366 56.4495
   41 Au.gga.3              2.9665  Ang. Really at:  -0.0199 12.9432 56.3494
   38 Au.gga.3              2.9817  Ang. Really at:   8.4129  8.1389 56.2772
   25 Au.gga.5              2.9825  Ang. Really at:   2.8453 11.2662 51.7875
   42 Au.gga.3              2.9946  Ang. Really at:   5.6475 12.9673 56.4406
   21 Au.gga.5              3.0223  Ang. Really at:   0.0194  6.3764 51.7444
   22 Au.gga.5              3.0490  Ang. Really at:   5.5999  6.3981 51.7093
   40 Au.gga.3              3.0731  Ang. Really at:  -3.0250  8.0338 56.5529
Neighbors of:    38 Au.gga.3 at:   8.4129  8.1389 56.2772
   43 Au.gga.3              2.9381  Ang. Really at:  11.2464 12.9086 56.4955
   42 Au.gga.3              2.9457  Ang. Really at:   5.6475 12.9673 56.4406
   26 Au.gga.5              2.9583  Ang. Really at:   8.3916 11.3194 51.6798
   39 Au.gga.3              2.9602  Ang. Really at:  13.9992  8.0531 56.5550
   23 Au.gga.5              2.9700  Ang. Really at:  11.2228  6.3976 51.7415
   37 Au.gga.3              2.9817  Ang. Really at:   2.7810  8.0880 56.4417
   22 Au.gga.5              2.9845  Ang. Really at:   5.5999  6.3981 51.7093
   34 Au.gga.3              2.9931  Ang. Really at:   5.5762  3.2512 56.5133
   35 Au.gga.3              2.9979  Ang. Really at:  11.2362  3.2296 56.4291
   54 Au.gga.3              3.0193  Ang. Really at:   8.4617  5.1343 61.1273
Neighbors of:    39 Au.gga.3 at:  13.9992  8.0531 56.5550
   35 Au.gga.3              2.9423  Ang. Really at:  11.2362  3.2296 56.4291
   43 Au.gga.3              2.9538  Ang. Really at:  11.2464 12.9086 56.4955
   38 Au.gga.3              2.9602  Ang. Really at:   8.4129  8.1389 56.2772
   44 Au.gga.3              2.9654  Ang. Really at:  16.8299 12.8893 56.5343
   40 Au.gga.3              2.9669  Ang. Really at:  19.6058  8.0338 56.5529
   36 Au.gga.3              2.9879  Ang. Really at:  16.8591  3.1847 56.5276
   27 Au.gga.5              3.0107  Ang. Really at:  14.0232 11.2921 51.8778
   24 Au.gga.5              3.0156  Ang. Really at:  16.8282  6.4025 51.8916
   23 Au.gga.5              3.0683  Ang. Really at:  11.2228  6.3976 51.7415
   55 Au.gga.3              3.0905  Ang. Really at:  13.9554  4.9808 61.5215
Neighbors of:    40 Au.gga.3 at:  19.6058  8.0338 56.5529
   36 Au.gga.3              2.9491  Ang. Really at:  16.8591  3.1847 56.5276
   44 Au.gga.3              2.9597  Ang. Really at:  16.8299 12.8893 56.5343
   39 Au.gga.3              2.9669  Ang. Really at:  13.9992  8.0531 56.5550
   24 Au.gga.5              2.9983  Ang. Really at:  16.8282  6.4025 51.8916
   33 Au.gga.3              2.9997  Ang. Really at:  22.6241  3.2366 56.4495
   28 Au.gga.5              3.0164  Ang. Really at:  19.6628 11.2412 51.8410
   41 Au.gga.3              3.0479  Ang. Really at:  22.6110 12.9432 56.3494
   37 Au.gga.3              3.0731  Ang. Really at:  25.4118  8.0880 56.4417
   57 Au.gga.3              3.0967  Ang. Really at:  22.4002  9.8599 61.3593
   21 Au.gga.5              3.1368  Ang. Really at:  22.6502  6.3764 51.7444
Neighbors of:    41 Au.gga.3 at:  -0.0199 12.9432 56.3494
   37 Au.gga.3              2.9665  Ang. Really at:   2.7810  8.0880 56.4417
   25 Au.gga.5              2.9856  Ang. Really at:   2.8453 11.2662 51.7875
   45 Au.gga.3              2.9858  Ang. Really at:   2.7260 17.8594 56.7063
   48 Au.gga.3              2.9891  Ang. Really at:  -2.9836 17.7513 56.2810
   28 Au.gga.5              2.9894  Ang. Really at:  -2.9680 11.2412 51.8410
   42 Au.gga.3              2.9995  Ang. Really at:   5.6475 12.9673 56.4406
   29 Au.gga.5              3.0039  Ang. Really at:   0.1038 16.1686 51.6798
   40 Au.gga.3              3.0479  Ang. Really at:  -3.0250  8.0338 56.5529
   44 Au.gga.3              3.0609  Ang. Really at:  -5.8010 12.8893 56.5343
   61 Au.gga.3              3.0735  Ang. Really at:   2.6750 14.6418 61.2060
   57 Au.gga.3              3.1150  Ang. Really at:  -0.2306  9.8599 61.3593
Neighbors of:    42 Au.gga.3 at:   5.6475 12.9673 56.4406
   30 Au.gga.5              2.9437  Ang. Really at:   5.5870 16.1747 51.8959
   38 Au.gga.3              2.9457  Ang. Really at:   8.4129  8.1389 56.2772
   43 Au.gga.3              2.9631  Ang. Really at:  11.2464 12.9086 56.4955
   46 Au.gga.3              2.9730  Ang. Really at:   8.3684 17.8804 56.5853
   37 Au.gga.3              2.9946  Ang. Really at:   2.7810  8.0880 56.4417
   41 Au.gga.3              2.9995  Ang. Really at:  -0.0199 12.9432 56.3494
   25 Au.gga.5              3.0120  Ang. Really at:   2.8453 11.2662 51.7875
   45 Au.gga.3              3.0186  Ang. Really at:   2.7260 17.8594 56.7063
   58 Au.gga.3              3.0321  Ang. Really at:   5.6893 10.0127 61.3497
   26 Au.gga.5              3.0358  Ang. Really at:   8.3916 11.3194 51.6798
   61 Au.gga.3              3.1014  Ang. Really at:   2.6750 14.6418 61.2060
   62 Au.gga.3              3.1511  Ang. Really at:   8.3906 14.6709 61.4439
Neighbors of:    43 Au.gga.3 at:  11.2464 12.9086 56.4955
   38 Au.gga.3              2.9381  Ang. Really at:   8.4129  8.1389 56.2772
   39 Au.gga.3              2.9538  Ang. Really at:  13.9992  8.0531 56.5550
   44 Au.gga.3              2.9547  Ang. Really at:  16.8299 12.8893 56.5343
   42 Au.gga.3              2.9631  Ang. Really at:   5.6475 12.9673 56.4406
   47 Au.gga.3              2.9745  Ang. Really at:  14.0985 17.7524 56.4826
   31 Au.gga.5              2.9768  Ang. Really at:  11.1426 16.1726 51.9152
   27 Au.gga.5              2.9769  Ang. Really at:  14.0232 11.2921 51.8778
   46 Au.gga.3              3.0404  Ang. Really at:   8.3684 17.8804 56.5853
   26 Au.gga.5              3.0796  Ang. Really at:   8.3916 11.3194 51.6798
   59 Au.gga.3              3.1233  Ang. Really at:  11.2428  9.8809 61.5620
   62 Au.gga.3              3.1639  Ang. Really at:   8.3906 14.6709 61.4439
Neighbors of:    44 Au.gga.3 at:  16.8299 12.8893 56.5343
   47 Au.gga.3              2.9517  Ang. Really at:  14.0985 17.7524 56.4826
   43 Au.gga.3              2.9547  Ang. Really at:  11.2464 12.9086 56.4955
   40 Au.gga.3              2.9597  Ang. Really at:  19.6058  8.0338 56.5529
   39 Au.gga.3              2.9654  Ang. Really at:  13.9992  8.0531 56.5550
   48 Au.gga.3              2.9766  Ang. Really at:  19.6472 17.7513 56.2810
   27 Au.gga.5              2.9987  Ang. Really at:  14.0232 11.2921 51.8778
   28 Au.gga.5              3.0292  Ang. Really at:  19.6628 11.2412 51.8410
   32 Au.gga.5              3.0444  Ang. Really at:  16.8416 16.1591 51.8008
   41 Au.gga.3              3.0609  Ang. Really at:  22.6110 12.9432 56.3494
   64 Au.gga.3              3.1402  Ang. Really at:  19.5061 14.5043 61.5784
Neighbors of:    45 Au.gga.3 at:   2.7260 17.8594 56.7063
   61 Au.gga.3              2.9274  Ang. Really at:   2.6750 14.6418 61.2060
   41 Au.gga.3              2.9858  Ang. Really at:  -0.0199 12.9432 56.3494
   46 Au.gga.3              2.9865  Ang. Really at:   8.3684 17.8804 56.5853
   49 Au.gga.3              3.0038  Ang. Really at:  -0.5671 19.4927 61.0318
   33 Au.gga.3              3.0073  Ang. Really at:  -0.0068 22.8355 56.4495
   42 Au.gga.3              3.0186  Ang. Really at:   5.6475 12.9673 56.4406
   48 Au.gga.3              3.0303  Ang. Really at:  -2.9836 17.7513 56.2810
   34 Au.gga.3              3.0430  Ang. Really at:   5.5762 22.8501 56.5133
   30 Au.gga.5              3.0930  Ang. Really at:   5.5870 16.1747 51.8959
   17 Au.gga.5              3.1191  Ang. Really at:   2.8370 21.1493 51.8168
   29 Au.gga.5              3.1307  Ang. Really at:   0.1038 16.1686 51.6798
Neighbors of:    46 Au.gga.3 at:   8.3684 17.8804 56.5853
   42 Au.gga.3              2.9730  Ang. Really at:   5.6475 12.9673 56.4406
   45 Au.gga.3              2.9865  Ang. Really at:   2.7260 17.8594 56.7063
   50 Au.gga.3              2.9943  Ang. Really at:   6.1392 19.7029 61.4564
   31 Au.gga.5              3.0132  Ang. Really at:  11.1426 16.1726 51.9152
   34 Au.gga.3              3.0167  Ang. Really at:   5.5762 22.8501 56.5133
   30 Au.gga.5              3.0231  Ang. Really at:   5.5870 16.1747 51.8959
   35 Au.gga.3              3.0275  Ang. Really at:  11.2362 22.8285 56.4291
   47 Au.gga.3              3.0335  Ang. Really at:  14.0985 17.7524 56.4826
   43 Au.gga.3              3.0404  Ang. Really at:  11.2464 12.9086 56.4955
   18 Au.gga.5              3.0772  Ang. Really at:   8.4102 21.1465 51.7743
   62 Au.gga.3              3.0814  Ang. Really at:   8.3906 14.6709 61.4439
   51 Au.gga.3              3.0957  Ang. Really at:  11.4281 19.6343 61.2527
Neighbors of:    47 Au.gga.3 at:  14.0985 17.7524 56.4826
   48 Au.gga.3              2.9382  Ang. Really at:  19.6472 17.7513 56.2810
   44 Au.gga.3              2.9517  Ang. Really at:  16.8299 12.8893 56.5343
   43 Au.gga.3              2.9745  Ang. Really at:  11.2464 12.9086 56.4955
   32 Au.gga.5              2.9926  Ang. Really at:  16.8416 16.1591 51.8008
   31 Au.gga.5              2.9979  Ang. Really at:  11.1426 16.1726 51.9152
   46 Au.gga.3              3.0335  Ang. Really at:   8.3684 17.8804 56.5853
   36 Au.gga.3              3.0369  Ang. Really at:  16.8591 22.7836 56.5276
   51 Au.gga.3              3.0595  Ang. Really at:  11.4281 19.6343 61.2527
   19 Au.gga.5              3.0666  Ang. Really at:  14.0138 21.1597 51.7959
   35 Au.gga.3              3.0839  Ang. Really at:  11.2362 22.8285 56.4291
   63 Au.gga.3              3.1510  Ang. Really at:  14.0374 14.6787 61.5822
Neighbors of:    48 Au.gga.3 at:  19.6472 17.7513 56.2810
   32 Au.gga.5              2.9215  Ang. Really at:  16.8416 16.1591 51.8008
   47 Au.gga.3              2.9382  Ang. Really at:  14.0985 17.7524 56.4826
   49 Au.gga.3              2.9672  Ang. Really at:  22.0638 19.4927 61.0318
   44 Au.gga.3              2.9766  Ang. Really at:  16.8299 12.8893 56.5343
   41 Au.gga.3              2.9891  Ang. Really at:  22.6110 12.9432 56.3494
   20 Au.gga.5              3.0117  Ang. Really at:  19.6475 21.1686 51.7299
   45 Au.gga.3              3.0303  Ang. Really at:  25.3569 17.8594 56.7063
   36 Au.gga.3              3.0472  Ang. Really at:  16.8591 22.7836 56.5276
   29 Au.gga.5              3.0495  Ang. Really at:  22.7346 16.1686 51.6798
   33 Au.gga.3              3.1190  Ang. Really at:  22.6241 22.8355 56.4495
Neighbors of:    49 Au.gga.3 at:  -0.5671 -0.1062 61.0318
   67 H.1                   1.8768  Ang. Really at:  -2.0077  2.0220 63.4760
   65 O.2                   2.7038  Ang. Really at:   3.1682  1.9941 63.8142
   48 Au.gga.3              2.9672  Ang. Really at:  -2.9836 -1.8476 56.2810
   64 Au.gga.3              2.9805  Ang. Really at:  -3.1247 -5.0945 61.5784
   52 Au.gga.3              2.9857  Ang. Really at:  -6.1011  0.1732 62.0953
   45 Au.gga.3              3.0038  Ang. Really at:   2.7260 -1.7395 56.7063
   33 Au.gga.3              3.0161  Ang. Really at:  -0.0068  3.2366 56.4495
   56 Au.gga.3              3.0489  Ang. Really at:  -3.1477  4.9942 61.7544
   61 Au.gga.3              3.0889  Ang. Really at:   2.6750 -4.9571 61.2060
Neighbors of:    50 Au.gga.3 at:   6.1392  0.1040 61.4564
   65 O.2                   2.2425  Ang. Really at:   3.1682  1.9941 63.8142
   66 H.1                   2.7981  Ang. Really at:   3.6174  2.4279 65.4813
   51 Au.gga.3              2.8011  Ang. Really at:  11.4281  0.0354 61.2527
   62 Au.gga.3              2.9172  Ang. Really at:   8.3906 -4.9280 61.4439
   54 Au.gga.3              2.9371  Ang. Really at:   8.4617  5.1343 61.1273
   46 Au.gga.3              2.9943  Ang. Really at:   8.3684 -1.7185 56.5853
   34 Au.gga.3              3.1152  Ang. Really at:   5.5762  3.2512 56.5133
Neighbors of:    51 Au.gga.3 at:  11.4281  0.0354 61.2527
   52 Au.gga.3              2.7372  Ang. Really at:  16.5298  0.1732 62.0953
   50 Au.gga.3              2.8011  Ang. Really at:   6.1392  0.1040 61.4564
   55 Au.gga.3              2.9423  Ang. Really at:  13.9554  4.9808 61.5215
   63 Au.gga.3              2.9688  Ang. Really at:  14.0374 -4.9202 61.5822
   47 Au.gga.3              3.0595  Ang. Really at:  14.0985 -1.8465 56.4826
   35 Au.gga.3              3.0631  Ang. Really at:  11.2362  3.2296 56.4291
   62 Au.gga.3              3.0810  Ang. Really at:   8.3906 -4.9280 61.4439
   46 Au.gga.3              3.0957  Ang. Really at:   8.3684 -1.7185 56.5853
   54 Au.gga.3              3.1223  Ang. Really at:   8.4617  5.1343 61.1273
Neighbors of:    52 Au.gga.3 at:  16.5298  0.1732 62.0953
   67 H.1                   2.4866  Ang. Really at:  20.6231  2.0220 63.4760
   51 Au.gga.3              2.7372  Ang. Really at:  11.4281  0.0354 61.2527
   55 Au.gga.3              2.9018  Ang. Really at:  13.9554  4.9808 61.5215
   49 Au.gga.3              2.9857  Ang. Really at:  22.0638 -0.1062 61.0318
   56 Au.gga.3              2.9973  Ang. Really at:  19.4831  4.9942 61.7544
   63 Au.gga.3              3.0129  Ang. Really at:  14.0374 -4.9202 61.5822
Neighbors of:    53 Au.gga.3 at:   2.7698  5.4269 61.1590
   65 O.2                   2.3062  Ang. Really at:   3.1682  1.9941 63.8142
   66 H.1                   2.8198  Ang. Really at:   3.6174  2.4279 65.4813
   57 Au.gga.3              2.8346  Ang. Really at:  -0.2306  9.8599 61.3593
   37 Au.gga.3              2.8661  Ang. Really at:   2.7810  8.0880 56.4417
   58 Au.gga.3              2.8785  Ang. Really at:   5.6893 10.0127 61.3497
   54 Au.gga.3              3.0161  Ang. Really at:   8.4617  5.1343 61.1273
   34 Au.gga.3              3.0943  Ang. Really at:   5.5762  3.2512 56.5133
   33 Au.gga.3              3.1166  Ang. Really at:  -0.0068  3.2366 56.4495
   56 Au.gga.3              3.1556  Ang. Really at:  -3.1477  4.9942 61.7544
Neighbors of:    54 Au.gga.3 at:   8.4617  5.1343 61.1273
   55 Au.gga.3              2.9157  Ang. Really at:  13.9554  4.9808 61.5215
   59 Au.gga.3              2.9202  Ang. Really at:  11.2428  9.8809 61.5620
   50 Au.gga.3              2.9371  Ang. Really at:   6.1392  0.1040 61.4564
   58 Au.gga.3              2.9716  Ang. Really at:   5.6893 10.0127 61.3497
   53 Au.gga.3              3.0161  Ang. Really at:   2.7698  5.4269 61.1590
   38 Au.gga.3              3.0193  Ang. Really at:   8.4129  8.1389 56.2772
   34 Au.gga.3              3.0473  Ang. Really at:   5.5762  3.2512 56.5133
   35 Au.gga.3              3.0582  Ang. Really at:  11.2362  3.2296 56.4291
   51 Au.gga.3              3.1223  Ang. Really at:  11.4281  0.0354 61.2527
Neighbors of:    55 Au.gga.3 at:  13.9554  4.9808 61.5215
   52 Au.gga.3              2.9018  Ang. Really at:  16.5298  0.1732 62.0953
   60 Au.gga.3              2.9121  Ang. Really at:  16.6835  9.7565 61.7023
   54 Au.gga.3              2.9157  Ang. Really at:   8.4617  5.1343 61.1273
   56 Au.gga.3              2.9278  Ang. Really at:  19.4831  4.9942 61.7544
   51 Au.gga.3              2.9423  Ang. Really at:  11.4281  0.0354 61.2527
   59 Au.gga.3              2.9639  Ang. Really at:  11.2428  9.8809 61.5620
   39 Au.gga.3              3.0905  Ang. Really at:  13.9992  8.0531 56.5550
Neighbors of:    56 Au.gga.3 at:  19.4831  4.9942 61.7544
   67 H.1                   1.9151  Ang. Really at:  20.6231  2.0220 63.4760
   60 Au.gga.3              2.9234  Ang. Really at:  16.6835  9.7565 61.7023
   55 Au.gga.3              2.9278  Ang. Really at:  13.9554  4.9808 61.5215
   52 Au.gga.3              2.9973  Ang. Really at:  16.5298  0.1732 62.0953
   57 Au.gga.3              3.0093  Ang. Really at:  22.4002  9.8599 61.3593
   49 Au.gga.3              3.0489  Ang. Really at:  22.0638 -0.1062 61.0318
   53 Au.gga.3              3.1556  Ang. Really at:  25.4007  5.4269 61.1590
Neighbors of:    57 Au.gga.3 at:  -0.2306  9.8599 61.3593
   53 Au.gga.3              2.8346  Ang. Really at:   2.7698  5.4269 61.1590
   64 Au.gga.3              2.8982  Ang. Really at:  -3.1247 14.5043 61.5784
   61 Au.gga.3              2.9621  Ang. Really at:   2.6750 14.6418 61.2060
   56 Au.gga.3              3.0093  Ang. Really at:  -3.1477  4.9942 61.7544
   60 Au.gga.3              3.0311  Ang. Really at:  -5.9473  9.7565 61.7023
   40 Au.gga.3              3.0967  Ang. Really at:  -3.0250  8.0338 56.5529
   41 Au.gga.3              3.1150  Ang. Really at:  -0.0199 12.9432 56.3494
   58 Au.gga.3              3.1338  Ang. Really at:   5.6893 10.0127 61.3497
Neighbors of:    58 Au.gga.3 at:   5.6893 10.0127 61.3497
   62 Au.gga.3              2.8499  Ang. Really at:   8.3906 14.6709 61.4439
   53 Au.gga.3              2.8785  Ang. Really at:   2.7698  5.4269 61.1590
   61 Au.gga.3              2.9242  Ang. Really at:   2.6750 14.6418 61.2060
   59 Au.gga.3              2.9418  Ang. Really at:  11.2428  9.8809 61.5620
   54 Au.gga.3              2.9716  Ang. Really at:   8.4617  5.1343 61.1273
   42 Au.gga.3              3.0321  Ang. Really at:   5.6475 12.9673 56.4406
   57 Au.gga.3              3.1338  Ang. Really at:  -0.2306  9.8599 61.3593
Neighbors of:    59 Au.gga.3 at:  11.2428  9.8809 61.5620
   60 Au.gga.3              2.8808  Ang. Really at:  16.6835  9.7565 61.7023
   54 Au.gga.3              2.9202  Ang. Really at:   8.4617  5.1343 61.1273
   63 Au.gga.3              2.9382  Ang. Really at:  14.0374 14.6787 61.5822
   58 Au.gga.3              2.9418  Ang. Really at:   5.6893 10.0127 61.3497
   62 Au.gga.3              2.9507  Ang. Really at:   8.3906 14.6709 61.4439
   55 Au.gga.3              2.9639  Ang. Really at:  13.9554  4.9808 61.5215
   43 Au.gga.3              3.1233  Ang. Really at:  11.2464 12.9086 56.4955
Neighbors of:    60 Au.gga.3 at:  16.6835  9.7565 61.7023
   59 Au.gga.3              2.8808  Ang. Really at:  11.2428  9.8809 61.5620
   55 Au.gga.3              2.9121  Ang. Really at:  13.9554  4.9808 61.5215
   56 Au.gga.3              2.9234  Ang. Really at:  19.4831  4.9942 61.7544
   64 Au.gga.3              2.9236  Ang. Really at:  19.5061 14.5043 61.5784
   63 Au.gga.3              2.9579  Ang. Really at:  14.0374 14.6787 61.5822
   57 Au.gga.3              3.0311  Ang. Really at:  22.4002  9.8599 61.3593
Neighbors of:    61 Au.gga.3 at:   2.6750 14.6418 61.2060
   58 Au.gga.3              2.9242  Ang. Really at:   5.6893 10.0127 61.3497
   45 Au.gga.3              2.9274  Ang. Really at:   2.7260 17.8594 56.7063
   57 Au.gga.3              2.9621  Ang. Really at:  -0.2306  9.8599 61.3593
   62 Au.gga.3              3.0272  Ang. Really at:   8.3906 14.6709 61.4439
   41 Au.gga.3              3.0735  Ang. Really at:  -0.0199 12.9432 56.3494
   64 Au.gga.3              3.0762  Ang. Really at:  -3.1247 14.5043 61.5784
   49 Au.gga.3              3.0889  Ang. Really at:  -0.5671 19.4927 61.0318
   42 Au.gga.3              3.1014  Ang. Really at:   5.6475 12.9673 56.4406
Neighbors of:    62 Au.gga.3 at:   8.3906 14.6709 61.4439
   58 Au.gga.3              2.8499  Ang. Really at:   5.6893 10.0127 61.3497
   50 Au.gga.3              2.9172  Ang. Really at:   6.1392 19.7029 61.4564
   59 Au.gga.3              2.9507  Ang. Really at:  11.2428  9.8809 61.5620
   63 Au.gga.3              2.9891  Ang. Really at:  14.0374 14.6787 61.5822
   61 Au.gga.3              3.0272  Ang. Really at:   2.6750 14.6418 61.2060
   51 Au.gga.3              3.0810  Ang. Really at:  11.4281 19.6343 61.2527
   46 Au.gga.3              3.0814  Ang. Really at:   8.3684 17.8804 56.5853
   42 Au.gga.3              3.1511  Ang. Really at:   5.6475 12.9673 56.4406
   43 Au.gga.3              3.1639  Ang. Really at:  11.2464 12.9086 56.4955
Neighbors of:    63 Au.gga.3 at:  14.0374 14.6787 61.5822
   64 Au.gga.3              2.8954  Ang. Really at:  19.5061 14.5043 61.5784
   59 Au.gga.3              2.9382  Ang. Really at:  11.2428  9.8809 61.5620
   60 Au.gga.3              2.9579  Ang. Really at:  16.6835  9.7565 61.7023
   51 Au.gga.3              2.9688  Ang. Really at:  11.4281 19.6343 61.2527
   62 Au.gga.3              2.9891  Ang. Really at:   8.3906 14.6709 61.4439
   52 Au.gga.3              3.0129  Ang. Really at:  16.5298 19.7721 62.0953
   47 Au.gga.3              3.1510  Ang. Really at:  14.0985 17.7524 56.4826
Neighbors of:    64 Au.gga.3 at:  19.5061 14.5043 61.5784
   63 Au.gga.3              2.8954  Ang. Really at:  14.0374 14.6787 61.5822
   57 Au.gga.3              2.8982  Ang. Really at:  22.4002  9.8599 61.3593
   60 Au.gga.3              2.9236  Ang. Really at:  16.6835  9.7565 61.7023
   49 Au.gga.3              2.9805  Ang. Really at:  22.0638 19.4927 61.0318
   61 Au.gga.3              3.0762  Ang. Really at:  25.3058 14.6418 61.2060
   44 Au.gga.3              3.1402  Ang. Really at:  16.8299 12.8893 56.5343
Neighbors of:    65 O.2 at:   3.1682  1.9941 63.8142
   66 H.1                   0.9420  Ang. Really at:   3.6174  2.4279 65.4813
   50 Au.gga.3              2.2425  Ang. Really at:   6.1392  0.1040 61.4564
   53 Au.gga.3              2.3062  Ang. Really at:   2.7698  5.4269 61.1590
   49 Au.gga.3              2.7038  Ang. Really at:  -0.5671 -0.1062 61.0318
   67 H.1                   2.7449  Ang. Really at:  -2.0077  2.0220 63.4760
Neighbors of:    66 H.1 at:   3.6174  2.4279 65.4813
   65 O.2                   0.9420  Ang. Really at:   3.1682  1.9941 63.8142
   50 Au.gga.3              2.7981  Ang. Really at:   6.1392  0.1040 61.4564
   53 Au.gga.3              2.8198  Ang. Really at:   2.7698  5.4269 61.1590
   67 H.1                   3.1675  Ang. Really at:  -2.0077  2.0220 63.4760
Neighbors of:    67 H.1 at:  -2.0077  2.0220 63.4760
   49 Au.gga.3              1.8768  Ang. Really at:  -0.5671 -0.1062 61.0318
   56 Au.gga.3              1.9151  Ang. Really at:  -3.1477  4.9942 61.7544
   52 Au.gga.3              2.4866  Ang. Really at:  -6.1011  0.1732 62.0953
   65 O.2                   2.7449  Ang. Really at:   3.1682  1.9941 63.8142
   66 H.1                   3.1675  Ang. Really at:   3.6174  2.4279 65.4813
