Neighbors of:     1 Au.gga.5 at:  -0.0068 -0.2093 46.9065
    5 Au.gga.5              2.9635  Ang. Really at:   2.7936  4.6403 46.8602
    2 Au.gga.5              2.9647  Ang. Really at:   5.5955 -0.2228 46.8682
    8 Au.gga.5              3.0219  Ang. Really at:  -3.0058  4.6504 46.9081
   13 Au.gga.5              3.0452  Ang. Really at:   2.8036 -5.2307 46.8670
   17 Au.gga.5              3.0675  Ang. Really at:   2.7781  1.5155 51.6889
   29 Au.gga.5              3.0711  Ang. Really at:   0.0256 -3.5142 51.6770
    4 Au.gga.5              3.0725  Ang. Really at:  -5.8123 -0.2083 46.9918
   16 Au.gga.5              3.0979  Ang. Really at:  -3.0067 -5.2360 46.9674
   20 Au.gga.5              3.1461  Ang. Really at:  -3.0184  1.5391 51.7252
Neighbors of:     2 Au.gga.5 at:   5.5955 -0.2228 46.8682
    3 Au.gga.5              2.9621  Ang. Really at:  11.1922 -0.2218 46.9651
    1 Au.gga.5              2.9647  Ang. Really at:  -0.0068 -0.2093 46.9065
    5 Au.gga.5              2.9700  Ang. Really at:   2.7936  4.6403 46.8602
    6 Au.gga.5              2.9721  Ang. Really at:   8.4040  4.6411 46.8818
   13 Au.gga.5              3.0341  Ang. Really at:   2.8036 -5.2307 46.8670
   14 Au.gga.5              3.0352  Ang. Really at:   8.3916 -5.2306 46.8399
   17 Au.gga.5              3.0946  Ang. Really at:   2.7781  1.5155 51.6889
   30 Au.gga.5              3.0978  Ang. Really at:   5.5730 -3.4914 51.7246
   18 Au.gga.5              3.1018  Ang. Really at:   8.3903  1.5070 51.7215
Neighbors of:     3 Au.gga.5 at:  11.1922 -0.2218 46.9651
    2 Au.gga.5              2.9621  Ang. Really at:   5.5955 -0.2228 46.8682
    6 Au.gga.5              2.9667  Ang. Really at:   8.4040  4.6411 46.8818
    7 Au.gga.5              2.9771  Ang. Really at:  14.0199  4.6417 47.0088
    4 Au.gga.5              2.9774  Ang. Really at:  16.8185 -0.2083 46.9918
   15 Au.gga.5              3.0364  Ang. Really at:  13.9863 -5.2325 47.0667
   14 Au.gga.5              3.0374  Ang. Really at:   8.3916 -5.2306 46.8399
   18 Au.gga.5              3.0611  Ang. Really at:   8.3903  1.5070 51.7215
   31 Au.gga.5              3.0984  Ang. Really at:  11.1700 -3.5018 51.8152
   19 Au.gga.5              3.0995  Ang. Really at:  13.9988  1.5197 51.8021
Neighbors of:     4 Au.gga.5 at:  16.8185 -0.2083 46.9918
    7 Au.gga.5              2.9631  Ang. Really at:  14.0199  4.6417 47.0088
    8 Au.gga.5              2.9695  Ang. Really at:  19.6250  4.6504 46.9081
    3 Au.gga.5              2.9774  Ang. Really at:  11.1922 -0.2218 46.9651
   16 Au.gga.5              3.0468  Ang. Really at:  19.6241 -5.2360 46.9674
   20 Au.gga.5              3.0521  Ang. Really at:  19.6125  1.5391 51.7252
   15 Au.gga.5              3.0523  Ang. Really at:  13.9863 -5.2325 47.0667
   32 Au.gga.5              3.0679  Ang. Really at:  16.7978 -3.5090 51.7578
    1 Au.gga.5              3.0725  Ang. Really at:  22.6240 -0.2093 46.9065
   19 Au.gga.5              3.0890  Ang. Really at:  13.9988  1.5197 51.8021
Neighbors of:     5 Au.gga.5 at:   2.7936  4.6403 46.8602
    1 Au.gga.5              2.9635  Ang. Really at:  -0.0068 -0.2093 46.9065
    6 Au.gga.5              2.9689  Ang. Really at:   8.4040  4.6411 46.8818
    2 Au.gga.5              2.9700  Ang. Really at:   5.5955 -0.2228 46.8682
    9 Au.gga.5              2.9737  Ang. Really at:  -0.0130  9.5087 46.8801
   10 Au.gga.5              2.9751  Ang. Really at:   5.5979  9.5128 46.8009
   17 Au.gga.5              3.0436  Ang. Really at:   2.7781  1.5155 51.6889
   22 Au.gga.5              3.0591  Ang. Really at:   5.6057  6.3840 51.6006
    8 Au.gga.5              3.0690  Ang. Really at:  -3.0058  4.6504 46.9081
   21 Au.gga.5              3.0802  Ang. Really at:  -0.0348  6.3599 51.6482
Neighbors of:     6 Au.gga.5 at:   8.4040  4.6411 46.8818
    3 Au.gga.5              2.9667  Ang. Really at:  11.1922 -0.2218 46.9651
    5 Au.gga.5              2.9689  Ang. Really at:   2.7936  4.6403 46.8602
   11 Au.gga.5              2.9696  Ang. Really at:  11.1964  9.5083 46.9485
    2 Au.gga.5              2.9721  Ang. Really at:   5.5955 -0.2228 46.8682
    7 Au.gga.5              2.9726  Ang. Really at:  14.0199  4.6417 47.0088
   10 Au.gga.5              2.9754  Ang. Really at:   5.5979  9.5128 46.8009
   22 Au.gga.5              3.0461  Ang. Really at:   5.6057  6.3840 51.6006
   18 Au.gga.5              3.0512  Ang. Really at:   8.3903  1.5070 51.7215
   23 Au.gga.5              3.1042  Ang. Really at:  11.2060  6.3792 51.7335
Neighbors of:     7 Au.gga.5 at:  14.0199  4.6417 47.0088
    4 Au.gga.5              2.9631  Ang. Really at:  16.8185 -0.2083 46.9918
    8 Au.gga.5              2.9666  Ang. Really at:  19.6250  4.6504 46.9081
   12 Au.gga.5              2.9678  Ang. Really at:  16.8259  9.4975 47.0382
    6 Au.gga.5              2.9726  Ang. Really at:   8.4040  4.6411 46.8818
    3 Au.gga.5              2.9771  Ang. Really at:  11.1922 -0.2218 46.9651
   11 Au.gga.5              2.9775  Ang. Really at:  11.1964  9.5083 46.9485
   19 Au.gga.5              3.0271  Ang. Really at:  13.9988  1.5197 51.8021
   23 Au.gga.5              3.0518  Ang. Really at:  11.2060  6.3792 51.7335
   24 Au.gga.5              3.0991  Ang. Really at:  16.7974  6.3830 51.8616
Neighbors of:     8 Au.gga.5 at:  19.6250  4.6504 46.9081
   12 Au.gga.5              2.9628  Ang. Really at:  16.8259  9.4975 47.0382
    7 Au.gga.5              2.9666  Ang. Really at:  14.0199  4.6417 47.0088
    4 Au.gga.5              2.9695  Ang. Really at:  16.8185 -0.2083 46.9918
    9 Au.gga.5              3.0196  Ang. Really at:  22.6179  9.5087 46.8801
    1 Au.gga.5              3.0219  Ang. Really at:  22.6240 -0.2093 46.9065
   20 Au.gga.5              3.0346  Ang. Really at:  19.6125  1.5391 51.7252
    5 Au.gga.5              3.0690  Ang. Really at:  25.4244  4.6403 46.8602
   21 Au.gga.5              3.0955  Ang. Really at:  22.5961  6.3599 51.6482
   24 Au.gga.5              3.1545  Ang. Really at:  16.7974  6.3830 51.8616
Neighbors of:     9 Au.gga.5 at:  -0.0130  9.5087 46.8801
   10 Au.gga.5              2.9694  Ang. Really at:   5.5979  9.5128 46.8009
   13 Au.gga.5              2.9723  Ang. Really at:   2.8036 14.3682 46.8670
    5 Au.gga.5              2.9737  Ang. Really at:   2.7936  4.6403 46.8602
   16 Au.gga.5              3.0183  Ang. Really at:  -3.0067 14.3629 46.9674
    8 Au.gga.5              3.0196  Ang. Really at:  -3.0058  4.6504 46.9081
   21 Au.gga.5              3.0238  Ang. Really at:  -0.0348  6.3599 51.6482
   25 Au.gga.5              3.0562  Ang. Really at:   2.7880 11.2644 51.6158
   12 Au.gga.5              3.0661  Ang. Really at:  -5.8050  9.4975 47.0382
   28 Au.gga.5              3.1717  Ang. Really at:  -2.9932 11.2220 51.7900
Neighbors of:    10 Au.gga.5 at:   5.5979  9.5128 46.8009
   11 Au.gga.5              2.9636  Ang. Really at:  11.1964  9.5083 46.9485
   14 Au.gga.5              2.9645  Ang. Really at:   8.3916 14.3683 46.8399
   13 Au.gga.5              2.9646  Ang. Really at:   2.8036 14.3682 46.8670
    9 Au.gga.5              2.9694  Ang. Really at:  -0.0130  9.5087 46.8801
    5 Au.gga.5              2.9751  Ang. Really at:   2.7936  4.6403 46.8602
    6 Au.gga.5              2.9754  Ang. Really at:   8.4040  4.6411 46.8818
   22 Au.gga.5              3.0319  Ang. Really at:   5.6057  6.3840 51.6006
   25 Au.gga.5              3.0922  Ang. Really at:   2.7880 11.2644 51.6158
   26 Au.gga.5              3.1178  Ang. Really at:   8.3855 11.2581 51.6892
Neighbors of:    11 Au.gga.5 at:  11.1964  9.5083 46.9485
   10 Au.gga.5              2.9636  Ang. Really at:   5.5979  9.5128 46.8009
   15 Au.gga.5              2.9653  Ang. Really at:  13.9863 14.3664 47.0667
    6 Au.gga.5              2.9696  Ang. Really at:   8.4040  4.6411 46.8818
   14 Au.gga.5              2.9699  Ang. Really at:   8.3916 14.3683 46.8399
    7 Au.gga.5              2.9775  Ang. Really at:  14.0199  4.6417 47.0088
   12 Au.gga.5              2.9794  Ang. Really at:  16.8259  9.4975 47.0382
   23 Au.gga.5              3.0254  Ang. Really at:  11.2060  6.3792 51.7335
   26 Au.gga.5              3.0600  Ang. Really at:   8.3855 11.2581 51.6892
   27 Au.gga.5              3.1139  Ang. Really at:  13.9965 11.2261 51.8307
Neighbors of:    12 Au.gga.5 at:  16.8259  9.4975 47.0382
    8 Au.gga.5              2.9628  Ang. Really at:  19.6250  4.6504 46.9081
    7 Au.gga.5              2.9678  Ang. Really at:  14.0199  4.6417 47.0088
   16 Au.gga.5              2.9703  Ang. Really at:  19.6241 14.3629 46.9674
   11 Au.gga.5              2.9794  Ang. Really at:  11.1964  9.5083 46.9485
   15 Au.gga.5              2.9827  Ang. Really at:  13.9863 14.3664 47.0667
   24 Au.gga.5              3.0383  Ang. Really at:  16.7974  6.3830 51.8616
   28 Au.gga.5              3.0610  Ang. Really at:  19.6376 11.2220 51.7900
    9 Au.gga.5              3.0661  Ang. Really at:  22.6179  9.5087 46.8801
   27 Au.gga.5              3.0839  Ang. Really at:  13.9965 11.2261 51.8307
Neighbors of:    13 Au.gga.5 at:   2.8036 14.3682 46.8670
   14 Au.gga.5              2.9571  Ang. Really at:   8.3916 14.3683 46.8399
   10 Au.gga.5              2.9646  Ang. Really at:   5.5979  9.5128 46.8009
    9 Au.gga.5              2.9723  Ang. Really at:  -0.0130  9.5087 46.8801
   25 Au.gga.5              3.0021  Ang. Really at:   2.7880 11.2644 51.6158
    2 Au.gga.5              3.0341  Ang. Really at:   5.5955 19.3761 46.8682
    1 Au.gga.5              3.0452  Ang. Really at:  -0.0068 19.3896 46.9065
   16 Au.gga.5              3.0752  Ang. Really at:  -3.0067 14.3629 46.9674
   29 Au.gga.5              3.0765  Ang. Really at:   0.0256 16.0847 51.6770
   30 Au.gga.5              3.0988  Ang. Really at:   5.5730 16.1075 51.7246
Neighbors of:    14 Au.gga.5 at:   8.3916 14.3683 46.8399
   13 Au.gga.5              2.9571  Ang. Really at:   2.8036 14.3682 46.8670
   15 Au.gga.5              2.9630  Ang. Really at:  13.9863 14.3664 47.0667
   10 Au.gga.5              2.9645  Ang. Really at:   5.5979  9.5128 46.8009
   11 Au.gga.5              2.9699  Ang. Really at:  11.1964  9.5083 46.9485
    2 Au.gga.5              3.0352  Ang. Really at:   5.5955 19.3761 46.8682
    3 Au.gga.5              3.0374  Ang. Really at:  11.1922 19.3770 46.9651
   26 Au.gga.5              3.0486  Ang. Really at:   8.3855 11.2581 51.6892
   30 Au.gga.5              3.1230  Ang. Really at:   5.5730 16.1075 51.7246
   31 Au.gga.5              3.1512  Ang. Really at:  11.1700 16.0971 51.8152
Neighbors of:    15 Au.gga.5 at:  13.9863 14.3664 47.0667
   14 Au.gga.5              2.9630  Ang. Really at:   8.3916 14.3683 46.8399
   11 Au.gga.5              2.9653  Ang. Really at:  11.1964  9.5083 46.9485
   12 Au.gga.5              2.9827  Ang. Really at:  16.8259  9.4975 47.0382
   16 Au.gga.5              2.9839  Ang. Really at:  19.6241 14.3629 46.9674
   27 Au.gga.5              3.0194  Ang. Really at:  13.9965 11.2261 51.8307
   32 Au.gga.5              3.0344  Ang. Really at:  16.7978 16.0899 51.7578
    3 Au.gga.5              3.0364  Ang. Really at:  11.1922 19.3770 46.9651
    4 Au.gga.5              3.0523  Ang. Really at:  16.8185 19.3906 46.9918
   31 Au.gga.5              3.0617  Ang. Really at:  11.1700 16.0971 51.8152
Neighbors of:    16 Au.gga.5 at:  19.6241 14.3629 46.9674
   12 Au.gga.5              2.9703  Ang. Really at:  16.8259  9.4975 47.0382
   15 Au.gga.5              2.9839  Ang. Really at:  13.9863 14.3664 47.0667
    9 Au.gga.5              3.0183  Ang. Really at:  22.6179  9.5087 46.8801
   28 Au.gga.5              3.0455  Ang. Really at:  19.6376 11.2220 51.7900
    4 Au.gga.5              3.0468  Ang. Really at:  16.8185 19.3906 46.9918
   13 Au.gga.5              3.0752  Ang. Really at:  25.4345 14.3682 46.8670
   32 Au.gga.5              3.0819  Ang. Really at:  16.7978 16.0899 51.7578
    1 Au.gga.5              3.0979  Ang. Really at:  22.6240 19.3896 46.9065
   29 Au.gga.5              3.1010  Ang. Really at:  22.6564 16.0847 51.6770
Neighbors of:    17 Au.gga.5 at:   2.7781  1.5155 51.6889
   21 Au.gga.5              2.9644  Ang. Really at:  -0.0348  6.3599 51.6482
   18 Au.gga.5              2.9699  Ang. Really at:   8.3903  1.5070 51.7215
   22 Au.gga.5              2.9796  Ang. Really at:   5.6057  6.3840 51.6006
   34 Au.gga.3              2.9916  Ang. Really at:   5.5828  3.2085 56.2962
   29 Au.gga.5              3.0341  Ang. Really at:   0.0256 -3.5142 51.6770
   30 Au.gga.5              3.0345  Ang. Really at:   5.5730 -3.4914 51.7246
   33 Au.gga.3              3.0393  Ang. Really at:  -0.0402  3.2119 56.3970
    5 Au.gga.5              3.0436  Ang. Really at:   2.7936  4.6403 46.8602
   20 Au.gga.5              3.0674  Ang. Really at:  -3.0184  1.5391 51.7252
   45 Au.gga.3              3.0674  Ang. Really at:   2.7540 -1.8094 56.4371
    1 Au.gga.5              3.0675  Ang. Really at:  -0.0068 -0.2093 46.9065
    2 Au.gga.5              3.0946  Ang. Really at:   5.5955 -0.2228 46.8682
Neighbors of:    18 Au.gga.5 at:   8.3903  1.5070 51.7215
   19 Au.gga.5              2.9682  Ang. Really at:  13.9988  1.5197 51.8021
   17 Au.gga.5              2.9699  Ang. Really at:   2.7781  1.5155 51.6889
   22 Au.gga.5              2.9725  Ang. Really at:   5.6057  6.3840 51.6006
   23 Au.gga.5              2.9778  Ang. Really at:  11.2060  6.3792 51.7335
   34 Au.gga.3              2.9797  Ang. Really at:   5.5828  3.2085 56.2962
   31 Au.gga.5              3.0318  Ang. Really at:  11.1700 -3.5018 51.8152
   30 Au.gga.5              3.0363  Ang. Really at:   5.5730 -3.4914 51.7246
   35 Au.gga.3              3.0380  Ang. Really at:  11.2128  3.2011 56.4250
   46 Au.gga.3              3.0485  Ang. Really at:   8.4200 -1.8095 56.4319
    6 Au.gga.5              3.0512  Ang. Really at:   8.4040  4.6411 46.8818
    3 Au.gga.5              3.0611  Ang. Really at:  11.1922 -0.2218 46.9651
    2 Au.gga.5              3.1018  Ang. Really at:   5.5955 -0.2228 46.8682
Neighbors of:    19 Au.gga.5 at:  13.9988  1.5197 51.8021
   23 Au.gga.5              2.9662  Ang. Really at:  11.2060  6.3792 51.7335
   18 Au.gga.5              2.9682  Ang. Really at:   8.3903  1.5070 51.7215
   24 Au.gga.5              2.9695  Ang. Really at:  16.7974  6.3830 51.8616
   20 Au.gga.5              2.9709  Ang. Really at:  19.6125  1.5391 51.7252
   35 Au.gga.3              2.9916  Ang. Really at:  11.2128  3.2011 56.4250
    7 Au.gga.5              3.0271  Ang. Really at:  14.0199  4.6417 47.0088
   32 Au.gga.5              3.0456  Ang. Really at:  16.7978 -3.5090 51.7578
   36 Au.gga.3              3.0485  Ang. Really at:  16.8274  3.1638 56.5436
   31 Au.gga.5              3.0499  Ang. Really at:  11.1700 -3.5018 51.8152
   47 Au.gga.3              3.0696  Ang. Really at:  14.0193 -1.8537 56.5210
    4 Au.gga.5              3.0890  Ang. Really at:  16.8185 -0.2083 46.9918
    3 Au.gga.5              3.0995  Ang. Really at:  11.1922 -0.2218 46.9651
Neighbors of:    20 Au.gga.5 at:  19.6125  1.5391 51.7252
   24 Au.gga.5              2.9656  Ang. Really at:  16.7974  6.3830 51.8616
   19 Au.gga.5              2.9709  Ang. Really at:  13.9988  1.5197 51.8021
   48 Au.gga.3              2.9992  Ang. Really at:  19.5619 -1.8697 56.2530
   21 Au.gga.5              3.0004  Ang. Really at:  22.5961  6.3599 51.6482
    8 Au.gga.5              3.0346  Ang. Really at:  19.6250  4.6504 46.9081
    4 Au.gga.5              3.0521  Ang. Really at:  16.8185 -0.2083 46.9918
   32 Au.gga.5              3.0586  Ang. Really at:  16.7978 -3.5090 51.7578
   33 Au.gga.3              3.0625  Ang. Really at:  22.5907  3.2119 56.3970
   17 Au.gga.5              3.0674  Ang. Really at:  25.4089  1.5155 51.6889
   36 Au.gga.3              3.0680  Ang. Really at:  16.8274  3.1638 56.5436
   29 Au.gga.5              3.1219  Ang. Really at:  22.6564 -3.5142 51.6770
    1 Au.gga.5              3.1461  Ang. Really at:  22.6240 -0.2093 46.9065
Neighbors of:    21 Au.gga.5 at:  -0.0348  6.3599 51.6482
   17 Au.gga.5              2.9644  Ang. Really at:   2.7781  1.5155 51.6889
   37 Au.gga.3              2.9733  Ang. Really at:   2.7756  8.1291 56.1805
   22 Au.gga.5              2.9849  Ang. Really at:   5.6057  6.3840 51.6006
   25 Au.gga.5              2.9946  Ang. Really at:   2.7880 11.2644 51.6158
   20 Au.gga.5              3.0004  Ang. Really at:  -3.0184  1.5391 51.7252
   28 Au.gga.5              3.0127  Ang. Really at:  -2.9932 11.2220 51.7900
   33 Au.gga.3              3.0150  Ang. Really at:  -0.0402  3.2119 56.3970
    9 Au.gga.5              3.0238  Ang. Really at:  -0.0130  9.5087 46.8801
   24 Au.gga.5              3.0706  Ang. Really at:  -5.8334  6.3830 51.8616
    5 Au.gga.5              3.0802  Ang. Really at:   2.7936  4.6403 46.8602
    8 Au.gga.5              3.0955  Ang. Really at:  -3.0058  4.6504 46.9081
   40 Au.gga.3              3.1343  Ang. Really at:  -3.0260  8.0308 56.4796
Neighbors of:    22 Au.gga.5 at:   5.6057  6.3840 51.6006
   23 Au.gga.5              2.9644  Ang. Really at:  11.2060  6.3792 51.7335
   26 Au.gga.5              2.9697  Ang. Really at:   8.3855 11.2581 51.6892
   18 Au.gga.5              2.9725  Ang. Really at:   8.3903  1.5070 51.7215
   17 Au.gga.5              2.9796  Ang. Really at:   2.7781  1.5155 51.6889
   25 Au.gga.5              2.9821  Ang. Really at:   2.7880 11.2644 51.6158
   21 Au.gga.5              2.9849  Ang. Really at:  -0.0348  6.3599 51.6482
   37 Au.gga.3              2.9949  Ang. Really at:   2.7756  8.1291 56.1805
   34 Au.gga.3              2.9997  Ang. Really at:   5.5828  3.2085 56.2962
   10 Au.gga.5              3.0319  Ang. Really at:   5.5979  9.5128 46.8009
   38 Au.gga.3              3.0432  Ang. Really at:   8.3976  8.0830 56.3324
    6 Au.gga.5              3.0461  Ang. Really at:   8.4040  4.6411 46.8818
    5 Au.gga.5              3.0591  Ang. Really at:   2.7936  4.6403 46.8602
Neighbors of:    23 Au.gga.5 at:  11.2060  6.3792 51.7335
   24 Au.gga.5              2.9596  Ang. Really at:  16.7974  6.3830 51.8616
   27 Au.gga.5              2.9600  Ang. Really at:  13.9965 11.2261 51.8307
   22 Au.gga.5              2.9644  Ang. Really at:   5.6057  6.3840 51.6006
   19 Au.gga.5              2.9662  Ang. Really at:  13.9988  1.5197 51.8021
   18 Au.gga.5              2.9778  Ang. Really at:   8.3903  1.5070 51.7215
   26 Au.gga.5              2.9823  Ang. Really at:   8.3855 11.2581 51.6892
   38 Au.gga.3              2.9907  Ang. Really at:   8.3976  8.0830 56.3324
   35 Au.gga.3              2.9987  Ang. Really at:  11.2128  3.2011 56.4250
   11 Au.gga.5              3.0254  Ang. Really at:  11.1964  9.5083 46.9485
    7 Au.gga.5              3.0518  Ang. Really at:  14.0199  4.6417 47.0088
   39 Au.gga.3              3.0850  Ang. Really at:  14.0021  8.0194 56.5789
    6 Au.gga.5              3.1042  Ang. Really at:   8.4040  4.6411 46.8818
Neighbors of:    24 Au.gga.5 at:  16.7974  6.3830 51.8616
   23 Au.gga.5              2.9596  Ang. Really at:  11.2060  6.3792 51.7335
   27 Au.gga.5              2.9607  Ang. Really at:  13.9965 11.2261 51.8307
   20 Au.gga.5              2.9656  Ang. Really at:  19.6125  1.5391 51.7252
   28 Au.gga.5              2.9694  Ang. Really at:  19.6376 11.2220 51.7900
   19 Au.gga.5              2.9695  Ang. Really at:  13.9988  1.5197 51.8021
   40 Au.gga.3              2.9898  Ang. Really at:  19.6048  8.0308 56.4796
   36 Au.gga.3              3.0068  Ang. Really at:  16.8274  3.1638 56.5436
   39 Au.gga.3              3.0281  Ang. Really at:  14.0021  8.0194 56.5789
   12 Au.gga.5              3.0383  Ang. Really at:  16.8259  9.4975 47.0382
   21 Au.gga.5              3.0706  Ang. Really at:  22.5961  6.3599 51.6482
    7 Au.gga.5              3.0991  Ang. Really at:  14.0199  4.6417 47.0088
    8 Au.gga.5              3.1545  Ang. Really at:  19.6250  4.6504 46.9081
Neighbors of:    25 Au.gga.5 at:   2.7880 11.2644 51.6158
   37 Au.gga.3              2.9305  Ang. Really at:   2.7756  8.1291 56.1805
   29 Au.gga.5              2.9402  Ang. Really at:   0.0256 16.0847 51.6770
   30 Au.gga.5              2.9569  Ang. Really at:   5.5730 16.1075 51.7246
   26 Au.gga.5              2.9623  Ang. Really at:   8.3855 11.2581 51.6892
   22 Au.gga.5              2.9821  Ang. Really at:   5.6057  6.3840 51.6006
   21 Au.gga.5              2.9946  Ang. Really at:  -0.0348  6.3599 51.6482
   13 Au.gga.5              3.0021  Ang. Really at:   2.8036 14.3682 46.8670
    9 Au.gga.5              3.0562  Ang. Really at:  -0.0130  9.5087 46.8801
   42 Au.gga.3              3.0602  Ang. Really at:   5.6096 12.9440 56.3761
   28 Au.gga.5              3.0608  Ang. Really at:  -2.9932 11.2220 51.7900
   41 Au.gga.3              3.0716  Ang. Really at:  -0.0502 12.9205 56.4007
   10 Au.gga.5              3.0922  Ang. Really at:   5.5979  9.5128 46.8009
Neighbors of:    26 Au.gga.5 at:   8.3855 11.2581 51.6892
   31 Au.gga.5              2.9551  Ang. Really at:  11.1700 16.0971 51.8152
   25 Au.gga.5              2.9623  Ang. Really at:   2.7880 11.2644 51.6158
   30 Au.gga.5              2.9666  Ang. Really at:   5.5730 16.1075 51.7246
   22 Au.gga.5              2.9697  Ang. Really at:   5.6057  6.3840 51.6006
   27 Au.gga.5              2.9702  Ang. Really at:  13.9965 11.2261 51.8307
   38 Au.gga.3              2.9766  Ang. Really at:   8.3976  8.0830 56.3324
   23 Au.gga.5              2.9823  Ang. Really at:  11.2060  6.3792 51.7335
   42 Au.gga.3              3.0174  Ang. Really at:   5.6096 12.9440 56.3761
   14 Au.gga.5              3.0486  Ang. Really at:   8.3916 14.3683 46.8399
   11 Au.gga.5              3.0600  Ang. Really at:  11.1964  9.5083 46.9485
   43 Au.gga.3              3.0779  Ang. Really at:  11.2062 12.9031 56.5025
   10 Au.gga.5              3.1178  Ang. Really at:   5.5979  9.5128 46.8009
Neighbors of:    27 Au.gga.5 at:  13.9965 11.2261 51.8307
   23 Au.gga.5              2.9600  Ang. Really at:  11.2060  6.3792 51.7335
   24 Au.gga.5              2.9607  Ang. Really at:  16.7974  6.3830 51.8616
   26 Au.gga.5              2.9702  Ang. Really at:   8.3855 11.2581 51.6892
   32 Au.gga.5              2.9704  Ang. Really at:  16.7978 16.0899 51.7578
   31 Au.gga.5              2.9801  Ang. Really at:  11.1700 16.0971 51.8152
   28 Au.gga.5              2.9852  Ang. Really at:  19.6376 11.2220 51.7900
   43 Au.gga.3              3.0132  Ang. Really at:  11.2062 12.9031 56.5025
   15 Au.gga.5              3.0194  Ang. Really at:  13.9863 14.3664 47.0667
   44 Au.gga.3              3.0232  Ang. Really at:  16.7997 12.8673 56.5304
   39 Au.gga.3              3.0320  Ang. Really at:  14.0021  8.0194 56.5789
   12 Au.gga.5              3.0839  Ang. Really at:  16.8259  9.4975 47.0382
   11 Au.gga.5              3.1139  Ang. Really at:  11.1964  9.5083 46.9485
Neighbors of:    28 Au.gga.5 at:  19.6376 11.2220 51.7900
   24 Au.gga.5              2.9694  Ang. Really at:  16.7974  6.3830 51.8616
   32 Au.gga.5              2.9823  Ang. Really at:  16.7978 16.0899 51.7578
   27 Au.gga.5              2.9852  Ang. Really at:  13.9965 11.2261 51.8307
   40 Au.gga.3              3.0018  Ang. Really at:  19.6048  8.0308 56.4796
   21 Au.gga.5              3.0127  Ang. Really at:  22.5961  6.3599 51.6482
   29 Au.gga.5              3.0294  Ang. Really at:  22.6564 16.0847 51.6770
   41 Au.gga.3              3.0309  Ang. Really at:  22.5807 12.9205 56.4007
   16 Au.gga.5              3.0455  Ang. Really at:  19.6241 14.3629 46.9674
   44 Au.gga.3              3.0506  Ang. Really at:  16.7997 12.8673 56.5304
   25 Au.gga.5              3.0608  Ang. Really at:  25.4188 11.2644 51.6158
   12 Au.gga.5              3.0610  Ang. Really at:  16.8259  9.4975 47.0382
    9 Au.gga.5              3.1717  Ang. Really at:  22.6179  9.5087 46.8801
Neighbors of:    29 Au.gga.5 at:   0.0256 16.0847 51.6770
   30 Au.gga.5              2.9357  Ang. Really at:   5.5730 16.1075 51.7246
   25 Au.gga.5              2.9402  Ang. Really at:   2.7880 11.2644 51.6158
   41 Au.gga.3              3.0089  Ang. Really at:  -0.0502 12.9205 56.4007
   28 Au.gga.5              3.0294  Ang. Really at:  -2.9932 11.2220 51.7900
   17 Au.gga.5              3.0341  Ang. Really at:   2.7781 21.1144 51.6889
   45 Au.gga.3              3.0403  Ang. Really at:   2.7540 17.7895 56.4371
   48 Au.gga.3              3.0500  Ang. Really at:  -3.0690 17.7292 56.2530
    1 Au.gga.5              3.0711  Ang. Really at:  -0.0068 19.3896 46.9065
   13 Au.gga.5              3.0765  Ang. Really at:   2.8036 14.3682 46.8670
   32 Au.gga.5              3.1005  Ang. Really at:  -5.8330 16.0899 51.7578
   16 Au.gga.5              3.1010  Ang. Really at:  -3.0067 14.3629 46.9674
   20 Au.gga.5              3.1219  Ang. Really at:  -3.0184 21.1380 51.7252
Neighbors of:    30 Au.gga.5 at:   5.5730 16.1075 51.7246
   29 Au.gga.5              2.9357  Ang. Really at:   0.0256 16.0847 51.6770
   25 Au.gga.5              2.9569  Ang. Really at:   2.7880 11.2644 51.6158
   31 Au.gga.5              2.9622  Ang. Really at:  11.1700 16.0971 51.8152
   26 Au.gga.5              2.9666  Ang. Really at:   8.3855 11.2581 51.6892
   42 Au.gga.3              2.9768  Ang. Really at:   5.6096 12.9440 56.3761
   17 Au.gga.5              3.0345  Ang. Really at:   2.7781 21.1144 51.6889
   18 Au.gga.5              3.0363  Ang. Really at:   8.3903 21.1059 51.7215
   45 Au.gga.3              3.0391  Ang. Really at:   2.7540 17.7895 56.4371
   46 Au.gga.3              3.0442  Ang. Really at:   8.4200 17.7894 56.4319
    2 Au.gga.5              3.0978  Ang. Really at:   5.5955 19.3761 46.8682
   13 Au.gga.5              3.0988  Ang. Really at:   2.8036 14.3682 46.8670
   14 Au.gga.5              3.1230  Ang. Really at:   8.3916 14.3683 46.8399
Neighbors of:    31 Au.gga.5 at:  11.1700 16.0971 51.8152
   26 Au.gga.5              2.9551  Ang. Really at:   8.3855 11.2581 51.6892
   30 Au.gga.5              2.9622  Ang. Really at:   5.5730 16.1075 51.7246
   32 Au.gga.5              2.9783  Ang. Really at:  16.7978 16.0899 51.7578
   27 Au.gga.5              2.9801  Ang. Really at:  13.9965 11.2261 51.8307
   46 Au.gga.3              2.9813  Ang. Really at:   8.4200 17.7894 56.4319
   43 Au.gga.3              3.0016  Ang. Really at:  11.2062 12.9031 56.5025
   18 Au.gga.5              3.0318  Ang. Really at:   8.3903 21.1059 51.7215
   47 Au.gga.3              3.0390  Ang. Really at:  14.0193 17.7452 56.5210
   19 Au.gga.5              3.0499  Ang. Really at:  13.9988 21.1185 51.8021
   15 Au.gga.5              3.0617  Ang. Really at:  13.9863 14.3664 47.0667
    3 Au.gga.5              3.0984  Ang. Really at:  11.1922 19.3770 46.9651
   14 Au.gga.5              3.1512  Ang. Really at:   8.3916 14.3683 46.8399
Neighbors of:    32 Au.gga.5 at:  16.7978 16.0899 51.7578
   48 Au.gga.3              2.9241  Ang. Really at:  19.5619 17.7292 56.2530
   27 Au.gga.5              2.9704  Ang. Really at:  13.9965 11.2261 51.8307
   31 Au.gga.5              2.9783  Ang. Really at:  11.1700 16.0971 51.8152
   28 Au.gga.5              2.9823  Ang. Really at:  19.6376 11.2220 51.7900
   15 Au.gga.5              3.0344  Ang. Really at:  13.9863 14.3664 47.0667
   19 Au.gga.5              3.0456  Ang. Really at:  13.9988 21.1185 51.8021
   47 Au.gga.3              3.0467  Ang. Really at:  14.0193 17.7452 56.5210
   44 Au.gga.3              3.0474  Ang. Really at:  16.7997 12.8673 56.5304
   20 Au.gga.5              3.0586  Ang. Really at:  19.6125 21.1380 51.7252
    4 Au.gga.5              3.0679  Ang. Really at:  16.8185 19.3906 46.9918
   16 Au.gga.5              3.0819  Ang. Really at:  19.6241 14.3629 46.9674
   29 Au.gga.5              3.1005  Ang. Really at:  22.6564 16.0847 51.6770
Neighbors of:    33 Au.gga.3 at:  -0.0402  3.2119 56.3970
   34 Au.gga.3              2.9760  Ang. Really at:   5.5828  3.2085 56.2962
   40 Au.gga.3              3.0002  Ang. Really at:  -3.0260  8.0308 56.4796
   37 Au.gga.3              3.0007  Ang. Really at:   2.7756  8.1291 56.1805
   49 Au.gga.3              3.0117  Ang. Really at:  -0.4467 -0.0621 61.0345
   21 Au.gga.5              3.0150  Ang. Really at:  -0.0348  6.3599 51.6482
   17 Au.gga.5              3.0393  Ang. Really at:   2.7781  1.5155 51.6889
   45 Au.gga.3              3.0409  Ang. Really at:   2.7540 -1.8094 56.4371
   36 Au.gga.3              3.0508  Ang. Really at:  -5.8034  3.1638 56.5436
   53 Au.gga.3              3.0624  Ang. Really at:   2.9198  5.3084 60.9063
   20 Au.gga.5              3.0625  Ang. Really at:  -3.0184  1.5391 51.7252
   48 Au.gga.3              3.1314  Ang. Really at:  -3.0690 -1.8697 56.2530
Neighbors of:    34 Au.gga.3 at:   5.5828  3.2085 56.2962
   33 Au.gga.3              2.9760  Ang. Really at:  -0.0402  3.2119 56.3970
   38 Au.gga.3              2.9787  Ang. Really at:   8.3976  8.0830 56.3324
   18 Au.gga.5              2.9797  Ang. Really at:   8.3903  1.5070 51.7215
   35 Au.gga.3              2.9801  Ang. Really at:  11.2128  3.2011 56.4250
   17 Au.gga.5              2.9916  Ang. Really at:   2.7781  1.5155 51.6889
   37 Au.gga.3              2.9984  Ang. Really at:   2.7756  8.1291 56.1805
   22 Au.gga.5              2.9997  Ang. Really at:   5.6057  6.3840 51.6006
   50 Au.gga.3              3.0285  Ang. Really at:   5.6184  0.1716 61.1468
   53 Au.gga.3              3.0285  Ang. Really at:   2.9198  5.3084 60.9063
   45 Au.gga.3              3.0491  Ang. Really at:   2.7540 -1.8094 56.4371
   46 Au.gga.3              3.0513  Ang. Really at:   8.4200 -1.8095 56.4319
Neighbors of:    35 Au.gga.3 at:  11.2128  3.2011 56.4250
   39 Au.gga.3              2.9473  Ang. Really at:  14.0021  8.0194 56.5789
   36 Au.gga.3              2.9719  Ang. Really at:  16.8274  3.1638 56.5436
   34 Au.gga.3              2.9801  Ang. Really at:   5.5828  3.2085 56.2962
   38 Au.gga.3              2.9826  Ang. Really at:   8.3976  8.0830 56.3324
   19 Au.gga.5              2.9916  Ang. Really at:  13.9988  1.5197 51.8021
   23 Au.gga.5              2.9987  Ang. Really at:  11.2060  6.3792 51.7335
   46 Au.gga.3              3.0356  Ang. Really at:   8.4200 -1.8095 56.4319
   18 Au.gga.5              3.0380  Ang. Really at:   8.3903  1.5070 51.7215
   47 Au.gga.3              3.0599  Ang. Really at:  14.0193 -1.8537 56.5210
   54 Au.gga.3              3.1157  Ang. Really at:   8.4800  5.0800 61.2898
   51 Au.gga.3              3.1302  Ang. Really at:  11.1684  0.1946 61.5190
Neighbors of:    36 Au.gga.3 at:  16.8274  3.1638 56.5436
   40 Au.gga.3              2.9655  Ang. Really at:  19.6048  8.0308 56.4796
   35 Au.gga.3              2.9719  Ang. Really at:  11.2128  3.2011 56.4250
   39 Au.gga.3              2.9728  Ang. Really at:  14.0021  8.0194 56.5789
   24 Au.gga.5              3.0068  Ang. Really at:  16.7974  6.3830 51.8616
   48 Au.gga.3              3.0352  Ang. Really at:  19.5619 -1.8697 56.2530
   47 Au.gga.3              3.0427  Ang. Really at:  14.0193 -1.8537 56.5210
   19 Au.gga.5              3.0485  Ang. Really at:  13.9988  1.5197 51.8021
   33 Au.gga.3              3.0508  Ang. Really at:  22.5907  3.2119 56.3970
   20 Au.gga.5              3.0680  Ang. Really at:  19.6125  1.5391 51.7252
   52 Au.gga.3              3.1631  Ang. Really at:  16.6077  0.1208 61.6837
Neighbors of:    37 Au.gga.3 at:   2.7756  8.1291 56.1805
   53 Au.gga.3              2.9134  Ang. Really at:   2.9198  5.3084 60.9063
   25 Au.gga.5              2.9305  Ang. Really at:   2.7880 11.2644 51.6158
   41 Au.gga.3              2.9459  Ang. Really at:  -0.0502 12.9205 56.4007
   42 Au.gga.3              2.9583  Ang. Really at:   5.6096 12.9440 56.3761
   21 Au.gga.5              2.9733  Ang. Really at:  -0.0348  6.3599 51.6482
   38 Au.gga.3              2.9762  Ang. Really at:   8.3976  8.0830 56.3324
   22 Au.gga.5              2.9949  Ang. Really at:   5.6057  6.3840 51.6006
   34 Au.gga.3              2.9984  Ang. Really at:   5.5828  3.2085 56.2962
   33 Au.gga.3              3.0007  Ang. Really at:  -0.0402  3.2119 56.3970
   40 Au.gga.3              3.0746  Ang. Really at:  -3.0260  8.0308 56.4796
Neighbors of:    38 Au.gga.3 at:   8.3976  8.0830 56.3324
   43 Au.gga.3              2.9535  Ang. Really at:  11.2062 12.9031 56.5025
   42 Au.gga.3              2.9655  Ang. Really at:   5.6096 12.9440 56.3761
   39 Au.gga.3              2.9688  Ang. Really at:  14.0021  8.0194 56.5789
   37 Au.gga.3              2.9762  Ang. Really at:   2.7756  8.1291 56.1805
   26 Au.gga.5              2.9766  Ang. Really at:   8.3855 11.2581 51.6892
   34 Au.gga.3              2.9787  Ang. Really at:   5.5828  3.2085 56.2962
   35 Au.gga.3              2.9826  Ang. Really at:  11.2128  3.2011 56.4250
   23 Au.gga.5              2.9907  Ang. Really at:  11.2060  6.3792 51.7335
   22 Au.gga.5              3.0432  Ang. Really at:   5.6057  6.3840 51.6006
   54 Au.gga.3              3.0674  Ang. Really at:   8.4800  5.0800 61.2898
Neighbors of:    39 Au.gga.3 at:  14.0021  8.0194 56.5789
   35 Au.gga.3              2.9473  Ang. Really at:  11.2128  3.2011 56.4250
   44 Au.gga.3              2.9620  Ang. Really at:  16.7997 12.8673 56.5304
   40 Au.gga.3              2.9653  Ang. Really at:  19.6048  8.0308 56.4796
   38 Au.gga.3              2.9688  Ang. Really at:   8.3976  8.0830 56.3324
   36 Au.gga.3              2.9728  Ang. Really at:  16.8274  3.1638 56.5436
   43 Au.gga.3              2.9782  Ang. Really at:  11.2062 12.9031 56.5025
   24 Au.gga.5              3.0281  Ang. Really at:  16.7974  6.3830 51.8616
   27 Au.gga.5              3.0320  Ang. Really at:  13.9965 11.2261 51.8307
   23 Au.gga.5              3.0850  Ang. Really at:  11.2060  6.3792 51.7335
   55 Au.gga.3              3.1199  Ang. Really at:  14.0297  4.9693 61.6243
   59 Au.gga.3              3.1578  Ang. Really at:  11.2551  9.8885 61.5357
Neighbors of:    40 Au.gga.3 at:  19.6048  8.0308 56.4796
   44 Au.gga.3              2.9588  Ang. Really at:  16.7997 12.8673 56.5304
   39 Au.gga.3              2.9653  Ang. Really at:  14.0021  8.0194 56.5789
   36 Au.gga.3              2.9655  Ang. Really at:  16.8274  3.1638 56.5436
   24 Au.gga.5              2.9898  Ang. Really at:  16.7974  6.3830 51.8616
   33 Au.gga.3              3.0002  Ang. Really at:  22.5907  3.2119 56.3970
   28 Au.gga.5              3.0018  Ang. Really at:  19.6376 11.2220 51.7900
   41 Au.gga.3              3.0293  Ang. Really at:  22.5807 12.9205 56.4007
   37 Au.gga.3              3.0746  Ang. Really at:  25.4065  8.1291 56.1805
   21 Au.gga.5              3.1343  Ang. Really at:  22.5961  6.3599 51.6482
   57 Au.gga.3              3.1496  Ang. Really at:  22.4704  9.8638 61.3636
   56 Au.gga.3              3.1518  Ang. Really at:  19.6589  4.9503 61.5769
Neighbors of:    41 Au.gga.3 at:  -0.0502 12.9205 56.4007
   37 Au.gga.3              2.9459  Ang. Really at:   2.7756  8.1291 56.1805
   45 Au.gga.3              2.9734  Ang. Really at:   2.7540 17.7895 56.4371
   42 Au.gga.3              2.9951  Ang. Really at:   5.6096 12.9440 56.3761
   48 Au.gga.3              3.0055  Ang. Really at:  -3.0690 17.7292 56.2530
   29 Au.gga.5              3.0089  Ang. Really at:   0.0256 16.0847 51.6770
   40 Au.gga.3              3.0293  Ang. Really at:  -3.0260  8.0308 56.4796
   28 Au.gga.5              3.0309  Ang. Really at:  -2.9932 11.2220 51.7900
   44 Au.gga.3              3.0601  Ang. Really at:  -5.8311 12.8673 56.5304
   25 Au.gga.5              3.0716  Ang. Really at:   2.7880 11.2644 51.6158
   57 Au.gga.3              3.0850  Ang. Really at:  -0.1604  9.8638 61.3636
   61 Au.gga.3              3.1008  Ang. Really at:   2.6749 14.7010 61.2730
Neighbors of:    42 Au.gga.3 at:   5.6096 12.9440 56.3761
   37 Au.gga.3              2.9583  Ang. Really at:   2.7756  8.1291 56.1805
   43 Au.gga.3              2.9624  Ang. Really at:  11.2062 12.9031 56.5025
   46 Au.gga.3              2.9643  Ang. Really at:   8.4200 17.7894 56.4319
   38 Au.gga.3              2.9655  Ang. Really at:   8.3976  8.0830 56.3324
   45 Au.gga.3              2.9765  Ang. Really at:   2.7540 17.7895 56.4371
   30 Au.gga.5              2.9768  Ang. Really at:   5.5730 16.1075 51.7246
   41 Au.gga.3              2.9951  Ang. Really at:  -0.0502 12.9205 56.4007
   26 Au.gga.5              3.0174  Ang. Really at:   8.3855 11.2581 51.6892
   58 Au.gga.3              3.0469  Ang. Really at:   5.6997 10.0153 61.3326
   25 Au.gga.5              3.0602  Ang. Really at:   2.7880 11.2644 51.6158
   61 Au.gga.3              3.1609  Ang. Really at:   2.6749 14.7010 61.2730
Neighbors of:    43 Au.gga.3 at:  11.2062 12.9031 56.5025
   38 Au.gga.3              2.9535  Ang. Really at:   8.3976  8.0830 56.3324
   44 Au.gga.3              2.9601  Ang. Really at:  16.7997 12.8673 56.5304
   42 Au.gga.3              2.9624  Ang. Really at:   5.6096 12.9440 56.3761
   47 Au.gga.3              2.9634  Ang. Really at:  14.0193 17.7452 56.5210
   46 Au.gga.3              2.9768  Ang. Really at:   8.4200 17.7894 56.4319
   39 Au.gga.3              2.9782  Ang. Really at:  14.0021  8.0194 56.5789
   31 Au.gga.5              3.0016  Ang. Really at:  11.1700 16.0971 51.8152
   27 Au.gga.5              3.0132  Ang. Really at:  13.9965 11.2261 51.8307
   26 Au.gga.5              3.0779  Ang. Really at:   8.3855 11.2581 51.6892
   59 Au.gga.3              3.1047  Ang. Really at:  11.2551  9.8885 61.5357
   63 Au.gga.3              3.1748  Ang. Really at:  13.9062 14.7147 61.5445
Neighbors of:    44 Au.gga.3 at:  16.7997 12.8673 56.5304
   40 Au.gga.3              2.9588  Ang. Really at:  19.6048  8.0308 56.4796
   43 Au.gga.3              2.9601  Ang. Really at:  11.2062 12.9031 56.5025
   39 Au.gga.3              2.9620  Ang. Really at:  14.0021  8.0194 56.5789
   48 Au.gga.3              2.9626  Ang. Really at:  19.5619 17.7292 56.2530
   47 Au.gga.3              2.9711  Ang. Really at:  14.0193 17.7452 56.5210
   27 Au.gga.5              3.0232  Ang. Really at:  13.9965 11.2261 51.8307
   32 Au.gga.5              3.0474  Ang. Really at:  16.7978 16.0899 51.7578
   28 Au.gga.5              3.0506  Ang. Really at:  19.6376 11.2220 51.7900
   41 Au.gga.3              3.0601  Ang. Really at:  22.5807 12.9205 56.4007
   64 Au.gga.3              3.1634  Ang. Really at:  19.4512 14.6121 61.5962
   60 Au.gga.3              3.1709  Ang. Really at:  16.7599  9.7840 61.6683
Neighbors of:    45 Au.gga.3 at:   2.7540 17.7895 56.4371
   41 Au.gga.3              2.9734  Ang. Really at:  -0.0502 12.9205 56.4007
   42 Au.gga.3              2.9765  Ang. Really at:   5.6096 12.9440 56.3761
   46 Au.gga.3              2.9983  Ang. Really at:   8.4200 17.7894 56.4319
   61 Au.gga.3              3.0367  Ang. Really at:   2.6749 14.7010 61.2730
   30 Au.gga.5              3.0391  Ang. Really at:   5.5730 16.1075 51.7246
   29 Au.gga.5              3.0403  Ang. Really at:   0.0256 16.0847 51.6770
   33 Au.gga.3              3.0409  Ang. Really at:  -0.0402 22.8108 56.3970
   34 Au.gga.3              3.0491  Ang. Really at:   5.5828 22.8074 56.2962
   17 Au.gga.5              3.0674  Ang. Really at:   2.7781 21.1144 51.6889
   48 Au.gga.3              3.0831  Ang. Really at:  -3.0690 17.7292 56.2530
   50 Au.gga.3              3.0997  Ang. Really at:   5.6184 19.7705 61.1468
   49 Au.gga.3              3.1052  Ang. Really at:  -0.4467 19.5368 61.0345
Neighbors of:    46 Au.gga.3 at:   8.4200 17.7894 56.4319
   47 Au.gga.3              2.9635  Ang. Really at:  14.0193 17.7452 56.5210
   42 Au.gga.3              2.9643  Ang. Really at:   5.6096 12.9440 56.3761
   43 Au.gga.3              2.9768  Ang. Really at:  11.2062 12.9031 56.5025
   31 Au.gga.5              2.9813  Ang. Really at:  11.1700 16.0971 51.8152
   45 Au.gga.3              2.9983  Ang. Really at:   2.7540 17.7895 56.4371
   35 Au.gga.3              3.0356  Ang. Really at:  11.2128 22.8000 56.4250
   30 Au.gga.5              3.0442  Ang. Really at:   5.5730 16.1075 51.7246
   18 Au.gga.5              3.0485  Ang. Really at:   8.3903 21.1059 51.7215
   34 Au.gga.3              3.0513  Ang. Really at:   5.5828 22.8074 56.2962
   50 Au.gga.3              3.0858  Ang. Really at:   5.6184 19.7705 61.1468
   62 Au.gga.3              3.1082  Ang. Really at:   8.3350 14.8224 61.5003
Neighbors of:    47 Au.gga.3 at:  14.0193 17.7452 56.5210
   48 Au.gga.3              2.9364  Ang. Really at:  19.5619 17.7292 56.2530
   43 Au.gga.3              2.9634  Ang. Really at:  11.2062 12.9031 56.5025
   46 Au.gga.3              2.9635  Ang. Really at:   8.4200 17.7894 56.4319
   44 Au.gga.3              2.9711  Ang. Really at:  16.7997 12.8673 56.5304
   31 Au.gga.5              3.0390  Ang. Really at:  11.1700 16.0971 51.8152
   36 Au.gga.3              3.0427  Ang. Really at:  16.8274 22.7627 56.5436
   32 Au.gga.5              3.0467  Ang. Really at:  16.7978 16.0899 51.7578
   35 Au.gga.3              3.0599  Ang. Really at:  11.2128 22.8000 56.4250
   19 Au.gga.5              3.0696  Ang. Really at:  13.9988 21.1185 51.8021
   63 Au.gga.3              3.1052  Ang. Really at:  13.9062 14.7147 61.5445
Neighbors of:    48 Au.gga.3 at:  19.5619 17.7292 56.2530
   32 Au.gga.5              2.9241  Ang. Really at:  16.7978 16.0899 51.7578
   47 Au.gga.3              2.9364  Ang. Really at:  14.0193 17.7452 56.5210
   44 Au.gga.3              2.9626  Ang. Really at:  16.7997 12.8673 56.5304
   20 Au.gga.5              2.9992  Ang. Really at:  19.6125 21.1380 51.7252
   41 Au.gga.3              3.0055  Ang. Really at:  22.5807 12.9205 56.4007
   36 Au.gga.3              3.0352  Ang. Really at:  16.8274 22.7627 56.5436
   49 Au.gga.3              3.0402  Ang. Really at:  22.1841 19.5368 61.0345
   29 Au.gga.5              3.0500  Ang. Really at:  22.6564 16.0847 51.6770
   45 Au.gga.3              3.0831  Ang. Really at:  25.3848 17.7895 56.4371
   33 Au.gga.3              3.1314  Ang. Really at:  22.5907 22.8108 56.3970
Neighbors of:    49 Au.gga.3 at:  -0.4467 -0.0621 61.0345
   67 H.1                   2.7438  Ang. Really at:   0.4168  2.8588 65.2306
   52 Au.gga.3              2.9724  Ang. Really at:  -6.0232  0.1208 61.6837
   65 O.2                   2.9829  Ang. Really at:   1.8582  2.3728 65.5658
   56 Au.gga.3              2.9839  Ang. Really at:  -2.9720  4.9503 61.5769
   64 Au.gga.3              2.9952  Ang. Really at:  -3.1796 -4.9868 61.5962
   33 Au.gga.3              3.0117  Ang. Really at:  -0.0402  3.2119 56.3970
   48 Au.gga.3              3.0402  Ang. Really at:  -3.0690 -1.8697 56.2530
   61 Au.gga.3              3.0484  Ang. Really at:   2.6749 -4.8979 61.2730
   45 Au.gga.3              3.1052  Ang. Really at:   2.7540 -1.8094 56.4371
Neighbors of:    50 Au.gga.3 at:   5.6184  0.1716 61.1468
   51 Au.gga.3              2.9436  Ang. Really at:  11.1684  0.1946 61.5190
   62 Au.gga.3              2.9930  Ang. Really at:   8.3350 -4.7765 61.5003
   54 Au.gga.3              3.0076  Ang. Really at:   8.4800  5.0800 61.2898
   34 Au.gga.3              3.0285  Ang. Really at:   5.5828  3.2085 56.2962
   53 Au.gga.3              3.0732  Ang. Really at:   2.9198  5.3084 60.9063
   46 Au.gga.3              3.0858  Ang. Really at:   8.4200 -1.8095 56.4319
   45 Au.gga.3              3.0997  Ang. Really at:   2.7540 -1.8094 56.4371
   61 Au.gga.3              3.1028  Ang. Really at:   2.6749 -4.8979 61.2730
Neighbors of:    51 Au.gga.3 at:  11.1684  0.1946 61.5190
   52 Au.gga.3              2.8799  Ang. Really at:  16.6077  0.1208 61.6837
   50 Au.gga.3              2.9436  Ang. Really at:   5.6184  0.1716 61.1468
   55 Au.gga.3              2.9462  Ang. Really at:  14.0297  4.9693 61.6243
   54 Au.gga.3              2.9533  Ang. Really at:   8.4800  5.0800 61.2898
   62 Au.gga.3              3.0279  Ang. Really at:   8.3350 -4.7765 61.5003
   63 Au.gga.3              3.0532  Ang. Really at:  13.9062 -4.8842 61.5445
   35 Au.gga.3              3.1302  Ang. Really at:  11.2128  3.2011 56.4250
Neighbors of:    52 Au.gga.3 at:  16.6077  0.1208 61.6837
   51 Au.gga.3              2.8799  Ang. Really at:  11.1684  0.1946 61.5190
   55 Au.gga.3              2.9060  Ang. Really at:  14.0297  4.9693 61.6243
   49 Au.gga.3              2.9724  Ang. Really at:  22.1841 -0.0621 61.0345
   63 Au.gga.3              3.0106  Ang. Really at:  13.9062 -4.8842 61.5445
   56 Au.gga.3              3.0235  Ang. Really at:  19.6589  4.9503 61.5769
   64 Au.gga.3              3.0938  Ang. Really at:  19.4512 -4.9868 61.5962
   36 Au.gga.3              3.1631  Ang. Really at:  16.8274  3.1638 56.5436
Neighbors of:    53 Au.gga.3 at:   2.9198  5.3084 60.9063
   58 Au.gga.3              2.9015  Ang. Really at:   5.6997 10.0153 61.3326
   37 Au.gga.3              2.9134  Ang. Really at:   2.7756  8.1291 56.1805
   57 Au.gga.3              2.9201  Ang. Really at:  -0.1604  9.8638 61.3636
   67 H.1                   2.9446  Ang. Really at:   0.4168  2.8588 65.2306
   54 Au.gga.3              2.9518  Ang. Really at:   8.4800  5.0800 61.2898
   65 O.2                   2.9679  Ang. Really at:   1.8582  2.3728 65.5658
   34 Au.gga.3              3.0285  Ang. Really at:   5.5828  3.2085 56.2962
   33 Au.gga.3              3.0624  Ang. Really at:  -0.0402  3.2119 56.3970
   50 Au.gga.3              3.0732  Ang. Really at:   5.6184  0.1716 61.1468
   66 H.1                   3.0839  Ang. Really at:   2.4898  3.5966 66.4603
   56 Au.gga.3              3.1436  Ang. Really at:  -2.9720  4.9503 61.5769
Neighbors of:    54 Au.gga.3 at:   8.4800  5.0800 61.2898
   59 Au.gga.3              2.9407  Ang. Really at:  11.2551  9.8885 61.5357
   55 Au.gga.3              2.9426  Ang. Really at:  14.0297  4.9693 61.6243
   53 Au.gga.3              2.9518  Ang. Really at:   2.9198  5.3084 60.9063
   51 Au.gga.3              2.9533  Ang. Really at:  11.1684  0.1946 61.5190
   58 Au.gga.3              2.9976  Ang. Really at:   5.6997 10.0153 61.3326
   50 Au.gga.3              3.0076  Ang. Really at:   5.6184  0.1716 61.1468
   38 Au.gga.3              3.0674  Ang. Really at:   8.3976  8.0830 56.3324
   35 Au.gga.3              3.1157  Ang. Really at:  11.2128  3.2011 56.4250
Neighbors of:    55 Au.gga.3 at:  14.0297  4.9693 61.6243
   52 Au.gga.3              2.9060  Ang. Really at:  16.6077  0.1208 61.6837
   60 Au.gga.3              2.9290  Ang. Really at:  16.7599  9.7840 61.6683
   54 Au.gga.3              2.9426  Ang. Really at:   8.4800  5.0800 61.2898
   51 Au.gga.3              2.9462  Ang. Really at:  11.1684  0.1946 61.5190
   56 Au.gga.3              2.9790  Ang. Really at:  19.6589  4.9503 61.5769
   59 Au.gga.3              2.9890  Ang. Really at:  11.2551  9.8885 61.5357
   39 Au.gga.3              3.1199  Ang. Really at:  14.0021  8.0194 56.5789
Neighbors of:    56 Au.gga.3 at:  19.6589  4.9503 61.5769
   67 H.1                   2.8599  Ang. Really at:  23.0477  2.8588 65.2306
   55 Au.gga.3              2.9790  Ang. Really at:  14.0297  4.9693 61.6243
   60 Au.gga.3              2.9830  Ang. Really at:  16.7599  9.7840 61.6683
   49 Au.gga.3              2.9839  Ang. Really at:  22.1841 -0.0621 61.0345
   57 Au.gga.3              2.9978  Ang. Really at:  22.4704  9.8638 61.3636
   52 Au.gga.3              3.0235  Ang. Really at:  16.6077  0.1208 61.6837
   53 Au.gga.3              3.1436  Ang. Really at:  25.5507  5.3084 60.9063
   40 Au.gga.3              3.1518  Ang. Really at:  19.6048  8.0308 56.4796
Neighbors of:    57 Au.gga.3 at:  -0.1604  9.8638 61.3636
   53 Au.gga.3              2.9201  Ang. Really at:   2.9198  5.3084 60.9063
   61 Au.gga.3              2.9674  Ang. Really at:   2.6749 14.7010 61.2730
   64 Au.gga.3              2.9802  Ang. Really at:  -3.1796 14.6121 61.5962
   56 Au.gga.3              2.9978  Ang. Really at:  -2.9720  4.9503 61.5769
   60 Au.gga.3              3.0264  Ang. Really at:  -5.8709  9.7840 61.6683
   41 Au.gga.3              3.0850  Ang. Really at:  -0.0502 12.9205 56.4007
   58 Au.gga.3              3.1021  Ang. Really at:   5.6997 10.0153 61.3326
   40 Au.gga.3              3.1496  Ang. Really at:  -3.0260  8.0308 56.4796
Neighbors of:    58 Au.gga.3 at:   5.6997 10.0153 61.3326
   53 Au.gga.3              2.9015  Ang. Really at:   2.9198  5.3084 60.9063
   62 Au.gga.3              2.9023  Ang. Really at:   8.3350 14.8224 61.5003
   59 Au.gga.3              2.9425  Ang. Really at:  11.2551  9.8885 61.5357
   61 Au.gga.3              2.9515  Ang. Really at:   2.6749 14.7010 61.2730
   54 Au.gga.3              2.9976  Ang. Really at:   8.4800  5.0800 61.2898
   42 Au.gga.3              3.0469  Ang. Really at:   5.6096 12.9440 56.3761
   57 Au.gga.3              3.1021  Ang. Really at:  -0.1604  9.8638 61.3636
Neighbors of:    59 Au.gga.3 at:  11.2551  9.8885 61.5357
   63 Au.gga.3              2.9139  Ang. Really at:  13.9062 14.7147 61.5445
   60 Au.gga.3              2.9144  Ang. Really at:  16.7599  9.7840 61.6683
   54 Au.gga.3              2.9407  Ang. Really at:   8.4800  5.0800 61.2898
   58 Au.gga.3              2.9425  Ang. Really at:   5.6997 10.0153 61.3326
   55 Au.gga.3              2.9890  Ang. Really at:  14.0297  4.9693 61.6243
   62 Au.gga.3              3.0339  Ang. Really at:   8.3350 14.8224 61.5003
   43 Au.gga.3              3.1047  Ang. Really at:  11.2062 12.9031 56.5025
   39 Au.gga.3              3.1578  Ang. Really at:  14.0021  8.0194 56.5789
Neighbors of:    60 Au.gga.3 at:  16.7599  9.7840 61.6683
   59 Au.gga.3              2.9144  Ang. Really at:  11.2551  9.8885 61.5357
   64 Au.gga.3              2.9253  Ang. Really at:  19.4512 14.6121 61.5962
   55 Au.gga.3              2.9290  Ang. Really at:  14.0297  4.9693 61.6243
   56 Au.gga.3              2.9830  Ang. Really at:  19.6589  4.9503 61.5769
   63 Au.gga.3              3.0155  Ang. Really at:  13.9062 14.7147 61.5445
   57 Au.gga.3              3.0264  Ang. Really at:  22.4704  9.8638 61.3636
   44 Au.gga.3              3.1709  Ang. Really at:  16.7997 12.8673 56.5304
Neighbors of:    61 Au.gga.3 at:   2.6749 14.7010 61.2730
   58 Au.gga.3              2.9515  Ang. Really at:   5.6997 10.0153 61.3326
   57 Au.gga.3              2.9674  Ang. Really at:  -0.1604  9.8638 61.3636
   62 Au.gga.3              2.9983  Ang. Really at:   8.3350 14.8224 61.5003
   45 Au.gga.3              3.0367  Ang. Really at:   2.7540 17.7895 56.4371
   49 Au.gga.3              3.0484  Ang. Really at:  -0.4467 19.5368 61.0345
   41 Au.gga.3              3.1008  Ang. Really at:  -0.0502 12.9205 56.4007
   50 Au.gga.3              3.1028  Ang. Really at:   5.6184 19.7705 61.1468
   64 Au.gga.3              3.1031  Ang. Really at:  -3.1796 14.6121 61.5962
   42 Au.gga.3              3.1609  Ang. Really at:   5.6096 12.9440 56.3761
Neighbors of:    62 Au.gga.3 at:   8.3350 14.8224 61.5003
   58 Au.gga.3              2.9023  Ang. Really at:   5.6997 10.0153 61.3326
   63 Au.gga.3              2.9488  Ang. Really at:  13.9062 14.7147 61.5445
   50 Au.gga.3              2.9930  Ang. Really at:   5.6184 19.7705 61.1468
   61 Au.gga.3              2.9983  Ang. Really at:   2.6749 14.7010 61.2730
   51 Au.gga.3              3.0279  Ang. Really at:  11.1684 19.7935 61.5190
   59 Au.gga.3              3.0339  Ang. Really at:  11.2551  9.8885 61.5357
   46 Au.gga.3              3.1082  Ang. Really at:   8.4200 17.7894 56.4319
Neighbors of:    63 Au.gga.3 at:  13.9062 14.7147 61.5445
   59 Au.gga.3              2.9139  Ang. Really at:  11.2551  9.8885 61.5357
   64 Au.gga.3              2.9350  Ang. Really at:  19.4512 14.6121 61.5962
   62 Au.gga.3              2.9488  Ang. Really at:   8.3350 14.8224 61.5003
   52 Au.gga.3              3.0106  Ang. Really at:  16.6077 19.7197 61.6837
   60 Au.gga.3              3.0155  Ang. Really at:  16.7599  9.7840 61.6683
   51 Au.gga.3              3.0532  Ang. Really at:  11.1684 19.7935 61.5190
   47 Au.gga.3              3.1052  Ang. Really at:  14.0193 17.7452 56.5210
   43 Au.gga.3              3.1748  Ang. Really at:  11.2062 12.9031 56.5025
Neighbors of:    64 Au.gga.3 at:  19.4512 14.6121 61.5962
   60 Au.gga.3              2.9253  Ang. Really at:  16.7599  9.7840 61.6683
   63 Au.gga.3              2.9350  Ang. Really at:  13.9062 14.7147 61.5445
   57 Au.gga.3              2.9802  Ang. Really at:  22.4704  9.8638 61.3636
   49 Au.gga.3              2.9952  Ang. Really at:  22.1841 19.5368 61.0345
   52 Au.gga.3              3.0938  Ang. Really at:  16.6077 19.7197 61.6837
   61 Au.gga.3              3.1031  Ang. Really at:  25.3057 14.7010 61.2730
   44 Au.gga.3              3.1634  Ang. Really at:  16.7997 12.8673 56.5304
Neighbors of:    65 O.2 at:   1.8582  2.3728 65.5658
   67 H.1                   0.8242  Ang. Really at:   0.4168  2.8588 65.2306
   66 H.1                   0.8690  Ang. Really at:   2.4898  3.5966 66.4603
   53 Au.gga.3              2.9679  Ang. Really at:   2.9198  5.3084 60.9063
   49 Au.gga.3              2.9829  Ang. Really at:  -0.4467 -0.0621 61.0345
Neighbors of:    66 H.1 at:   2.4898  3.5966 66.4603
   65 O.2                   0.8690  Ang. Really at:   1.8582  2.3728 65.5658
   67 H.1                   1.3339  Ang. Really at:   0.4168  2.8588 65.2306
   53 Au.gga.3              3.0839  Ang. Really at:   2.9198  5.3084 60.9063
Neighbors of:    67 H.1 at:   0.4168  2.8588 65.2306
   65 O.2                   0.8242  Ang. Really at:   1.8582  2.3728 65.5658
   66 H.1                   1.3339  Ang. Really at:   2.4898  3.5966 66.4603
   49 Au.gga.3              2.7438  Ang. Really at:  -0.4467 -0.0621 61.0345
   56 Au.gga.3              2.8599  Ang. Really at:  -2.9720  4.9503 61.5769
   53 Au.gga.3              2.9446  Ang. Really at:   2.9198  5.3084 60.9063
