
timer: Number of nodes =     32
timer: Busiest calculating node was node =     31
timer: Times refer to node =     31
timer: Total elapsed wall-clock time (sec) =      593.222
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   18959.206     592.475     593.232   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   18959.206     592.475     593.232   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     593.232   1.0000   0.999
Setup                  1       0.000   0.0000       1.073   0.0018   0.976
bands                  1       0.000   0.0000       0.000   0.0000   0.811
KSV_init               1       0.000   0.0000       0.000   0.0000   0.960
IterGeom               1       0.000   0.0000     591.968   0.9979   0.999
state_init             1       0.000   0.0000       0.934   0.0016   0.997
hsparse                1       0.000   0.0000       0.017   0.0000   0.810
overlap                1       0.000   0.0000       0.398   0.0007   0.639
Setup_H0               1       0.000   0.0000      17.535   0.0296   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.976
MolMec                 2       0.000   0.0000       0.000   0.0000   0.718
kinefsm                2       0.000   0.0000       0.392   0.0007   0.631
nlefsm                 2       0.000   0.0000       3.312   0.0056   0.847
DHSCF_Init             1       0.000   0.0000      13.979   0.0236   0.912
DHSCF1                 1       0.000   0.0000       0.705   0.0012   0.996
INITMESH               3       0.000   0.0000       3.591   0.0061   0.550
DHSCF2                 1       0.000   0.0000      13.272   0.0224   0.908
REMESH                 1       0.000   0.0000       3.591   0.0061   0.714
SPLOAD                 2       0.000   0.0000       3.590   0.0061   0.550
REORD                 12       0.000   0.0000       0.028   0.0000   0.913
PHION                  1       0.000   0.0000       3.547   0.0060   0.659
COMM_BSC             149       0.000   0.0000      18.738   0.0316   0.558
POISON                74       0.000   0.0000      60.347   0.1017   0.989
fft                  148       0.000   0.0000      57.755   0.0974   0.980
IterSCF               72       0.000   0.0000     555.961   0.9372   0.999
setup_H               72       0.000   0.0000     411.992   0.6945   0.999
DHSCF                 73       0.000   0.0000     410.047   0.6912   0.995
DHSCF3                73       0.000   0.0000     402.906   0.6792   1.000
rhoofd                73       0.000   0.0000     126.850   0.2138   0.919
cellXC                73       0.000   0.0000      78.862   0.1329   0.987
vmat                  73       0.000   0.0000     116.898   0.1971   0.996
compute_dm            72       0.000   0.0000      86.672   0.1461   1.000
diagon                72       0.000   0.0000      86.552   0.1459   0.999
r-eigvec              72       0.000   0.0000      81.041   0.1366   0.999
r-buildHS             72       0.000   0.0000       0.004   0.0000   0.563
rdiag                 72       0.000   0.0000      81.037   0.1366   0.999
rdiag1                72       0.000   0.0000       1.070   0.0018   0.987
rdiag2                72       0.000   0.0000       8.305   0.0140   0.999
rdiag3                72       0.000   0.0000      70.469   0.1188   0.999
rdiag4                72       0.000   0.0000       0.890   0.0015   0.924
r-buildD              72       0.000   0.0000       5.459   0.0092   0.993
MIXER                 71       0.000   0.0000       0.116   0.0002   0.910
WriteDM               72       0.000   0.0000      57.874   0.0976   0.996
PostSCF                1       0.000   0.0000      16.784   0.0283   0.997
DHSCF4                 1       0.000   0.0000       7.141   0.0120   0.801
dfscf                  1       0.000   0.0000       4.548   0.0077   0.730
overfsm                1       0.000   0.0000       0.005   0.0000   0.714
state_analysis         1       0.000   0.0000       0.000   0.0000   0.086
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
