Neighbors of:     1 Au.gga.5 at:   0.0400 -0.1119 46.8813
    2 Au.gga.5              2.9508  Ang. Really at:   5.6157 -0.1284 46.9509
    5 Au.gga.5              2.9541  Ang. Really at:   2.8356  4.7201 46.8962
    8 Au.gga.5              3.0114  Ang. Really at:  -2.9629  4.7218 46.9236
   13 Au.gga.5              3.0527  Ang. Really at:   2.8740 -5.1342 47.0310
    4 Au.gga.5              3.0749  Ang. Really at:  -5.7701 -0.1114 46.9691
   29 Au.gga.5              3.0848  Ang. Really at:   0.1109 -3.4247 51.6773
   16 Au.gga.5              3.1009  Ang. Really at:  -2.9726 -5.1343 47.0808
   17 Au.gga.5              3.1363  Ang. Really at:   2.8407  1.5589 51.8302
   20 Au.gga.5              3.1443  Ang. Really at:  -2.9721  1.5709 51.7188
Neighbors of:     2 Au.gga.5 at:   5.6157 -0.1284 46.9509
    1 Au.gga.5              2.9508  Ang. Really at:   0.0400 -0.1119 46.8813
    5 Au.gga.5              2.9577  Ang. Really at:   2.8356  4.7201 46.8962
    3 Au.gga.5              2.9680  Ang. Really at:  11.2243 -0.1461 46.9773
    6 Au.gga.5              2.9718  Ang. Really at:   8.4311  4.7308 46.9431
   13 Au.gga.5              3.0206  Ang. Really at:   2.8740 -5.1342 47.0310
   14 Au.gga.5              3.0401  Ang. Really at:   8.4427 -5.1296 46.9271
   18 Au.gga.5              3.0806  Ang. Really at:   8.4163  1.5543 51.7691
   17 Au.gga.5              3.1016  Ang. Really at:   2.8407  1.5589 51.8302
   30 Au.gga.5              3.1444  Ang. Really at:   5.5927 -3.4197 51.8980
Neighbors of:     3 Au.gga.5 at:  11.2243 -0.1461 46.9773
    2 Au.gga.5              2.9680  Ang. Really at:   5.6157 -0.1284 46.9509
    6 Au.gga.5              2.9742  Ang. Really at:   8.4311  4.7308 46.9431
    4 Au.gga.5              2.9827  Ang. Really at:  16.8608 -0.1114 46.9691
    7 Au.gga.5              2.9844  Ang. Really at:  14.0549  4.7315 47.0288
   14 Au.gga.5              3.0202  Ang. Really at:   8.4427 -5.1296 46.9271
   15 Au.gga.5              3.0206  Ang. Really at:  14.0059 -5.1270 47.1680
   18 Au.gga.5              3.0737  Ang. Really at:   8.4163  1.5543 51.7691
   19 Au.gga.5              3.0830  Ang. Really at:  14.0220  1.5658 51.7923
   31 Au.gga.5              3.1326  Ang. Really at:  11.1472 -3.4178 51.9101
Neighbors of:     4 Au.gga.5 at:  16.8608 -0.1114 46.9691
    8 Au.gga.5              2.9578  Ang. Really at:  19.6680  4.7218 46.9236
    7 Au.gga.5              2.9620  Ang. Really at:  14.0549  4.7315 47.0288
    3 Au.gga.5              2.9827  Ang. Really at:  11.2243 -0.1461 46.9773
   16 Au.gga.5              3.0430  Ang. Really at:  19.6583 -5.1343 47.0808
   20 Au.gga.5              3.0499  Ang. Really at:  19.6588  1.5709 51.7188
   15 Au.gga.5              3.0558  Ang. Really at:  14.0059 -5.1270 47.1680
    1 Au.gga.5              3.0749  Ang. Really at:  22.6708 -0.1119 46.8813
   19 Au.gga.5              3.0917  Ang. Really at:  14.0220  1.5658 51.7923
   32 Au.gga.5              3.0985  Ang. Really at:  16.8489 -3.4305 51.7927
Neighbors of:     5 Au.gga.5 at:   2.8356  4.7201 46.8962
    1 Au.gga.5              2.9541  Ang. Really at:   0.0400 -0.1119 46.8813
    2 Au.gga.5              2.9577  Ang. Really at:   5.6157 -0.1284 46.9509
    6 Au.gga.5              2.9611  Ang. Really at:   8.4311  4.7308 46.9431
    9 Au.gga.5              2.9665  Ang. Really at:   0.0461  9.5810 47.0211
   10 Au.gga.5              2.9730  Ang. Really at:   5.6216  9.5984 46.9562
    8 Au.gga.5              3.0685  Ang. Really at:  -2.9629  4.7218 46.9236
   22 Au.gga.5              3.0738  Ang. Really at:   5.6051  6.4035 51.7167
   21 Au.gga.5              3.0984  Ang. Really at:   0.0279  6.3842 51.7572
   17 Au.gga.5              3.1008  Ang. Really at:   2.8407  1.5589 51.8302
Neighbors of:     6 Au.gga.5 at:   8.4311  4.7308 46.9431
    5 Au.gga.5              2.9611  Ang. Really at:   2.8356  4.7201 46.8962
    2 Au.gga.5              2.9718  Ang. Really at:   5.6157 -0.1284 46.9509
   11 Au.gga.5              2.9724  Ang. Really at:  11.2413  9.5942 46.9786
   10 Au.gga.5              2.9741  Ang. Really at:   5.6216  9.5984 46.9562
    3 Au.gga.5              2.9742  Ang. Really at:  11.2243 -0.1461 46.9773
    7 Au.gga.5              2.9764  Ang. Really at:  14.0549  4.7315 47.0288
   18 Au.gga.5              3.0574  Ang. Really at:   8.4163  1.5543 51.7691
   22 Au.gga.5              3.0661  Ang. Really at:   5.6051  6.4035 51.7167
   23 Au.gga.5              3.0714  Ang. Really at:  11.2302  6.4029 51.7447
Neighbors of:     7 Au.gga.5 at:  14.0549  4.7315 47.0288
    4 Au.gga.5              2.9620  Ang. Really at:  16.8608 -0.1114 46.9691
   12 Au.gga.5              2.9696  Ang. Really at:  16.8475  9.5962 47.1936
    8 Au.gga.5              2.9708  Ang. Really at:  19.6680  4.7218 46.9236
   11 Au.gga.5              2.9730  Ang. Really at:  11.2413  9.5942 46.9786
    6 Au.gga.5              2.9764  Ang. Really at:   8.4311  4.7308 46.9431
    3 Au.gga.5              2.9844  Ang. Really at:  11.2243 -0.1461 46.9773
   19 Au.gga.5              3.0267  Ang. Really at:  14.0220  1.5658 51.7923
   23 Au.gga.5              3.0404  Ang. Really at:  11.2302  6.4029 51.7447
   24 Au.gga.5              3.0898  Ang. Really at:  16.8369  6.4063 51.8815
Neighbors of:     8 Au.gga.5 at:  19.6680  4.7218 46.9236
    4 Au.gga.5              2.9578  Ang. Really at:  16.8608 -0.1114 46.9691
    7 Au.gga.5              2.9708  Ang. Really at:  14.0549  4.7315 47.0288
   12 Au.gga.5              2.9835  Ang. Really at:  16.8475  9.5962 47.1936
    1 Au.gga.5              3.0114  Ang. Really at:  22.6708 -0.1119 46.8813
    9 Au.gga.5              3.0249  Ang. Really at:  22.6769  9.5810 47.0211
   20 Au.gga.5              3.0363  Ang. Really at:  19.6588  1.5709 51.7188
    5 Au.gga.5              3.0685  Ang. Really at:  25.4665  4.7201 46.8962
   21 Au.gga.5              3.1338  Ang. Really at:  22.6587  6.3842 51.7572
   24 Au.gga.5              3.1500  Ang. Really at:  16.8369  6.4063 51.8815
Neighbors of:     9 Au.gga.5 at:   0.0461  9.5810 47.0211
   10 Au.gga.5              2.9507  Ang. Really at:   5.6216  9.5984 46.9562
    5 Au.gga.5              2.9665  Ang. Really at:   2.8356  4.7201 46.8962
   13 Au.gga.5              2.9864  Ang. Really at:   2.8740 14.4647 47.0310
   21 Au.gga.5              3.0237  Ang. Really at:   0.0279  6.3842 51.7572
    8 Au.gga.5              3.0249  Ang. Really at:  -2.9629  4.7218 46.9236
   16 Au.gga.5              3.0383  Ang. Really at:  -2.9726 14.4646 47.0808
   25 Au.gga.5              3.0655  Ang. Really at:   2.8531 11.2757 51.7968
   12 Au.gga.5              3.0861  Ang. Really at:  -5.7833  9.5962 47.1936
   28 Au.gga.5              3.1310  Ang. Really at:  -2.9566 11.2484 51.8389
Neighbors of:    10 Au.gga.5 at:   5.6216  9.5984 46.9562
    9 Au.gga.5              2.9507  Ang. Really at:   0.0461  9.5810 47.0211
   13 Au.gga.5              2.9575  Ang. Really at:   2.8740 14.4647 47.0310
    5 Au.gga.5              2.9730  Ang. Really at:   2.8356  4.7201 46.8962
   11 Au.gga.5              2.9739  Ang. Really at:  11.2413  9.5942 46.9786
    6 Au.gga.5              2.9741  Ang. Really at:   8.4311  4.7308 46.9431
   14 Au.gga.5              2.9787  Ang. Really at:   8.4427 14.4693 46.9271
   22 Au.gga.5              3.0339  Ang. Really at:   5.6051  6.4035 51.7167
   26 Au.gga.5              3.0406  Ang. Really at:   8.3953 11.3242 51.6831
   25 Au.gga.5              3.0815  Ang. Really at:   2.8531 11.2757 51.7968
Neighbors of:    11 Au.gga.5 at:  11.2413  9.5942 46.9786
   15 Au.gga.5              2.9686  Ang. Really at:  14.0059 14.4719 47.1680
   12 Au.gga.5              2.9689  Ang. Really at:  16.8475  9.5962 47.1936
    6 Au.gga.5              2.9724  Ang. Really at:   8.4311  4.7308 46.9431
    7 Au.gga.5              2.9730  Ang. Really at:  14.0549  4.7315 47.0288
   10 Au.gga.5              2.9739  Ang. Really at:   5.6216  9.5984 46.9562
   14 Au.gga.5              2.9748  Ang. Really at:   8.4427 14.4693 46.9271
   23 Au.gga.5              3.0353  Ang. Really at:  11.2302  6.4029 51.7447
   26 Au.gga.5              3.0503  Ang. Really at:   8.3953 11.3242 51.6831
   27 Au.gga.5              3.1169  Ang. Really at:  14.0301 11.3017 51.8777
Neighbors of:    12 Au.gga.5 at:  16.8475  9.5962 47.1936
   11 Au.gga.5              2.9689  Ang. Really at:  11.2413  9.5942 46.9786
    7 Au.gga.5              2.9696  Ang. Really at:  14.0549  4.7315 47.0288
   16 Au.gga.5              2.9754  Ang. Really at:  19.6583 14.4646 47.0808
    8 Au.gga.5              2.9835  Ang. Really at:  19.6680  4.7218 46.9236
   15 Au.gga.5              2.9864  Ang. Really at:  14.0059 14.4719 47.1680
   24 Au.gga.5              3.0006  Ang. Really at:  16.8369  6.4063 51.8815
   28 Au.gga.5              3.0074  Ang. Really at:  19.6742 11.2484 51.8389
   27 Au.gga.5              3.0301  Ang. Really at:  14.0301 11.3017 51.8777
    9 Au.gga.5              3.0861  Ang. Really at:  22.6769  9.5810 47.0211
Neighbors of:    13 Au.gga.5 at:   2.8740 14.4647 47.0310
   14 Au.gga.5              2.9473  Ang. Really at:   8.4427 14.4693 46.9271
   10 Au.gga.5              2.9575  Ang. Really at:   5.6216  9.5984 46.9562
    9 Au.gga.5              2.9864  Ang. Really at:   0.0461  9.5810 47.0211
   29 Au.gga.5              3.0003  Ang. Really at:   0.1109 16.1742 51.6773
    2 Au.gga.5              3.0206  Ang. Really at:   5.6157 19.4705 46.9509
   25 Au.gga.5              3.0345  Ang. Really at:   2.8531 11.2757 51.7968
    1 Au.gga.5              3.0527  Ang. Really at:   0.0400 19.4870 46.8813
   30 Au.gga.5              3.0865  Ang. Really at:   5.5927 16.1792 51.8980
   16 Au.gga.5              3.0940  Ang. Really at:  -2.9726 14.4646 47.0808
Neighbors of:    14 Au.gga.5 at:   8.4427 14.4693 46.9271
   15 Au.gga.5              2.9467  Ang. Really at:  14.0059 14.4719 47.1680
   13 Au.gga.5              2.9473  Ang. Really at:   2.8740 14.4647 47.0310
   11 Au.gga.5              2.9748  Ang. Really at:  11.2413  9.5942 46.9786
   10 Au.gga.5              2.9787  Ang. Really at:   5.6216  9.5984 46.9562
   26 Au.gga.5              3.0174  Ang. Really at:   8.3953 11.3242 51.6831
    3 Au.gga.5              3.0202  Ang. Really at:  11.2243 19.4528 46.9773
    2 Au.gga.5              3.0401  Ang. Really at:   5.6157 19.4705 46.9509
   31 Au.gga.5              3.1340  Ang. Really at:  11.1472 16.1811 51.9101
   30 Au.gga.5              3.1643  Ang. Really at:   5.5927 16.1792 51.8980
Neighbors of:    15 Au.gga.5 at:  14.0059 14.4719 47.1680
   14 Au.gga.5              2.9467  Ang. Really at:   8.4427 14.4693 46.9271
   11 Au.gga.5              2.9686  Ang. Really at:  11.2413  9.5942 46.9786
   12 Au.gga.5              2.9864  Ang. Really at:  16.8475  9.5962 47.1936
   16 Au.gga.5              2.9915  Ang. Really at:  19.6583 14.4646 47.0808
   27 Au.gga.5              3.0043  Ang. Really at:  14.0301 11.3017 51.8777
   32 Au.gga.5              3.0097  Ang. Really at:  16.8489 16.1684 51.7927
    3 Au.gga.5              3.0206  Ang. Really at:  11.2243 19.4528 46.9773
    4 Au.gga.5              3.0558  Ang. Really at:  16.8608 19.4875 46.9691
   31 Au.gga.5              3.0665  Ang. Really at:  11.1472 16.1811 51.9101
Neighbors of:    16 Au.gga.5 at:  19.6583 14.4646 47.0808
   12 Au.gga.5              2.9754  Ang. Really at:  16.8475  9.5962 47.1936
   15 Au.gga.5              2.9915  Ang. Really at:  14.0059 14.4719 47.1680
    9 Au.gga.5              3.0383  Ang. Really at:  22.6769  9.5810 47.0211
   28 Au.gga.5              3.0392  Ang. Really at:  19.6742 11.2484 51.8389
   32 Au.gga.5              3.0398  Ang. Really at:  16.8489 16.1684 51.7927
    4 Au.gga.5              3.0430  Ang. Really at:  16.8608 19.4875 46.9691
   29 Au.gga.5              3.0655  Ang. Really at:  22.7418 16.1742 51.6773
   13 Au.gga.5              3.0940  Ang. Really at:  25.5049 14.4647 47.0310
    1 Au.gga.5              3.1009  Ang. Really at:  22.6708 19.4870 46.8813
Neighbors of:    17 Au.gga.5 at:   2.8407  1.5589 51.8302
   18 Au.gga.5              2.9507  Ang. Really at:   8.4163  1.5543 51.7691
   22 Au.gga.5              2.9522  Ang. Really at:   5.6051  6.4035 51.7167
   21 Au.gga.5              2.9559  Ang. Really at:   0.0279  6.3842 51.7572
   29 Au.gga.5              3.0080  Ang. Really at:   0.1109 -3.4247 51.6773
   33 Au.gga.3              3.0094  Ang. Really at:  -0.0010  3.2399 56.4604
   30 Au.gga.5              3.0105  Ang. Really at:   5.5927 -3.4197 51.8980
   34 Au.gga.3              3.0118  Ang. Really at:   5.5848  3.2561 56.5187
   20 Au.gga.5              3.0766  Ang. Really at:  -2.9721  1.5709 51.7188
    5 Au.gga.5              3.1008  Ang. Really at:   2.8356  4.7201 46.8962
    2 Au.gga.5              3.1016  Ang. Really at:   5.6157 -0.1284 46.9509
   45 Au.gga.3              3.1175  Ang. Really at:   2.7310 -1.7317 56.7154
    1 Au.gga.5              3.1363  Ang. Really at:   0.0400 -0.1119 46.8813
Neighbors of:    18 Au.gga.5 at:   8.4163  1.5543 51.7691
   17 Au.gga.5              2.9507  Ang. Really at:   2.8407  1.5589 51.8302
   22 Au.gga.5              2.9662  Ang. Really at:   5.6051  6.4035 51.7167
   19 Au.gga.5              2.9664  Ang. Really at:  14.0220  1.5658 51.7923
   23 Au.gga.5              2.9666  Ang. Really at:  11.2302  6.4029 51.7447
   31 Au.gga.5              3.0028  Ang. Really at:  11.1472 -3.4178 51.9101
   35 Au.gga.3              3.0182  Ang. Really at:  11.2426  3.2339 56.4298
   30 Au.gga.5              3.0274  Ang. Really at:   5.5927 -3.4197 51.8980
    6 Au.gga.5              3.0574  Ang. Really at:   8.4311  4.7308 46.9431
   34 Au.gga.3              3.0616  Ang. Really at:   5.5848  3.2561 56.5187
    3 Au.gga.5              3.0737  Ang. Really at:  11.2243 -0.1461 46.9773
   46 Au.gga.3              3.0771  Ang. Really at:   8.3755 -1.7126 56.5794
    2 Au.gga.5              3.0806  Ang. Really at:   5.6157 -0.1284 46.9509
Neighbors of:    19 Au.gga.5 at:  14.0220  1.5658 51.7923
   23 Au.gga.5              2.9555  Ang. Really at:  11.2302  6.4029 51.7447
   24 Au.gga.5              2.9635  Ang. Really at:  16.8369  6.4063 51.8815
   18 Au.gga.5              2.9664  Ang. Really at:   8.4163  1.5543 51.7691
   20 Au.gga.5              2.9831  Ang. Really at:  19.6588  1.5709 51.7188
   35 Au.gga.3              2.9941  Ang. Really at:  11.2426  3.2339 56.4298
    7 Au.gga.5              3.0267  Ang. Really at:  14.0549  4.7315 47.0288
   32 Au.gga.5              3.0378  Ang. Really at:  16.8489 -3.4305 51.7927
   36 Au.gga.3              3.0393  Ang. Really at:  16.8616  3.1901 56.5132
   31 Au.gga.5              3.0452  Ang. Really at:  11.1472 -3.4178 51.9101
   47 Au.gga.3              3.0671  Ang. Really at:  14.1054 -1.8449 56.4778
    3 Au.gga.5              3.0830  Ang. Really at:  11.2243 -0.1461 46.9773
    4 Au.gga.5              3.0917  Ang. Really at:  16.8608 -0.1114 46.9691
Neighbors of:    20 Au.gga.5 at:  19.6588  1.5709 51.7188
   24 Au.gga.5              2.9639  Ang. Really at:  16.8369  6.4063 51.8815
   19 Au.gga.5              2.9831  Ang. Really at:  14.0220  1.5658 51.7923
   21 Au.gga.5              3.0014  Ang. Really at:  22.6587  6.3842 51.7572
   48 Au.gga.3              3.0112  Ang. Really at:  19.6511 -1.8416 56.2725
   32 Au.gga.5              3.0359  Ang. Really at:  16.8489 -3.4305 51.7927
    8 Au.gga.5              3.0363  Ang. Really at:  19.6680  4.7218 46.9236
    4 Au.gga.5              3.0499  Ang. Really at:  16.8608 -0.1114 46.9691
   36 Au.gga.3              3.0597  Ang. Really at:  16.8616  3.1901 56.5132
   17 Au.gga.5              3.0766  Ang. Really at:  25.4716  1.5589 51.8302
   33 Au.gga.3              3.0899  Ang. Really at:  22.6298  3.2399 56.4604
   29 Au.gga.5              3.1065  Ang. Really at:  22.7418 -3.4247 51.6773
    1 Au.gga.5              3.1443  Ang. Really at:  22.6708 -0.1119 46.8813
Neighbors of:    21 Au.gga.5 at:   0.0279  6.3842 51.7572
   22 Au.gga.5              2.9514  Ang. Really at:   5.6051  6.4035 51.7167
   17 Au.gga.5              2.9559  Ang. Really at:   2.8407  1.5589 51.8302
   25 Au.gga.5              2.9893  Ang. Really at:   2.8531 11.2757 51.7968
   33 Au.gga.3              2.9938  Ang. Really at:  -0.0010  3.2399 56.4604
   20 Au.gga.5              3.0014  Ang. Really at:  -2.9721  1.5709 51.7188
   28 Au.gga.5              3.0202  Ang. Really at:  -2.9566 11.2484 51.8389
   37 Au.gga.3              3.0224  Ang. Really at:   2.7903  8.0887 56.4566
    9 Au.gga.5              3.0237  Ang. Really at:   0.0461  9.5810 47.0211
   24 Au.gga.5              3.0815  Ang. Really at:  -5.7939  6.4063 51.8815
    5 Au.gga.5              3.0984  Ang. Really at:   2.8356  4.7201 46.8962
   40 Au.gga.3              3.1301  Ang. Really at:  -3.0192  8.0396 56.5490
    8 Au.gga.5              3.1338  Ang. Really at:  -2.9629  4.7218 46.9236
Neighbors of:    22 Au.gga.5 at:   5.6051  6.4035 51.7167
   21 Au.gga.5              2.9514  Ang. Really at:   0.0279  6.3842 51.7572
   17 Au.gga.5              2.9522  Ang. Really at:   2.8407  1.5589 51.8302
   25 Au.gga.5              2.9615  Ang. Really at:   2.8531 11.2757 51.7968
   18 Au.gga.5              2.9662  Ang. Really at:   8.4163  1.5543 51.7691
   23 Au.gga.5              2.9767  Ang. Really at:  11.2302  6.4029 51.7447
   38 Au.gga.3              2.9834  Ang. Really at:   8.4222  8.1448 56.2791
   26 Au.gga.5              2.9935  Ang. Really at:   8.3953 11.3242 51.6831
   10 Au.gga.5              3.0339  Ang. Really at:   5.6216  9.5984 46.9562
   34 Au.gga.3              3.0383  Ang. Really at:   5.5848  3.2561 56.5187
   37 Au.gga.3              3.0505  Ang. Really at:   2.7903  8.0887 56.4566
    6 Au.gga.5              3.0661  Ang. Really at:   8.4311  4.7308 46.9431
    5 Au.gga.5              3.0738  Ang. Really at:   2.8356  4.7201 46.8962
Neighbors of:    23 Au.gga.5 at:  11.2302  6.4029 51.7447
   19 Au.gga.5              2.9555  Ang. Really at:  14.0220  1.5658 51.7923
   18 Au.gga.5              2.9666  Ang. Really at:   8.4163  1.5543 51.7691
   24 Au.gga.5              2.9678  Ang. Really at:  16.8369  6.4063 51.8815
   38 Au.gga.3              2.9690  Ang. Really at:   8.4222  8.1448 56.2791
   22 Au.gga.5              2.9767  Ang. Really at:   5.6051  6.4035 51.7167
   27 Au.gga.5              2.9867  Ang. Really at:  14.0301 11.3017 51.8777
   35 Au.gga.3              2.9932  Ang. Really at:  11.2426  3.2339 56.4298
   26 Au.gga.5              3.0056  Ang. Really at:   8.3953 11.3242 51.6831
   11 Au.gga.5              3.0353  Ang. Really at:  11.2413  9.5942 46.9786
    7 Au.gga.5              3.0404  Ang. Really at:  14.0549  4.7315 47.0288
   39 Au.gga.3              3.0640  Ang. Really at:  14.0088  8.0548 56.5486
    6 Au.gga.5              3.0714  Ang. Really at:   8.4311  4.7308 46.9431
Neighbors of:    24 Au.gga.5 at:  16.8369  6.4063 51.8815
   19 Au.gga.5              2.9635  Ang. Really at:  14.0220  1.5658 51.7923
   20 Au.gga.5              2.9639  Ang. Really at:  19.6588  1.5709 51.7188
   23 Au.gga.5              2.9678  Ang. Really at:  11.2302  6.4029 51.7447
   28 Au.gga.5              2.9699  Ang. Really at:  19.6742 11.2484 51.8389
   36 Au.gga.3              2.9840  Ang. Really at:  16.8616  3.1901 56.5132
   27 Au.gga.5              2.9861  Ang. Really at:  14.0301 11.3017 51.8777
   12 Au.gga.5              3.0006  Ang. Really at:  16.8475  9.5962 47.1936
   40 Au.gga.3              3.0006  Ang. Really at:  19.6117  8.0396 56.5490
   39 Au.gga.3              3.0167  Ang. Really at:  14.0088  8.0548 56.5486
   21 Au.gga.5              3.0815  Ang. Really at:  22.6587  6.3842 51.7572
    7 Au.gga.5              3.0898  Ang. Really at:  14.0549  4.7315 47.0288
    8 Au.gga.5              3.1500  Ang. Really at:  19.6680  4.7218 46.9236
Neighbors of:    25 Au.gga.5 at:   2.8531 11.2757 51.7968
   26 Au.gga.5              2.9336  Ang. Really at:   8.3953 11.3242 51.6831
   22 Au.gga.5              2.9615  Ang. Really at:   5.6051  6.4035 51.7167
   29 Au.gga.5              2.9713  Ang. Really at:   0.1109 16.1742 51.6773
   30 Au.gga.5              2.9728  Ang. Really at:   5.5927 16.1792 51.8980
   41 Au.gga.3              2.9806  Ang. Really at:  -0.0122 12.9473 56.3488
   37 Au.gga.3              2.9876  Ang. Really at:   2.7903  8.0887 56.4566
   21 Au.gga.5              2.9893  Ang. Really at:   0.0279  6.3842 51.7572
   42 Au.gga.3              3.0096  Ang. Really at:   5.6545 12.9731 56.4461
   13 Au.gga.5              3.0345  Ang. Really at:   2.8740 14.4647 47.0310
    9 Au.gga.5              3.0655  Ang. Really at:   0.0461  9.5810 47.0211
   28 Au.gga.5              3.0745  Ang. Really at:  -2.9566 11.2484 51.8389
   10 Au.gga.5              3.0815  Ang. Really at:   5.6216  9.5984 46.9562
Neighbors of:    26 Au.gga.5 at:   8.3953 11.3242 51.6831
   25 Au.gga.5              2.9336  Ang. Really at:   2.8531 11.2757 51.7968
   31 Au.gga.5              2.9565  Ang. Really at:  11.1472 16.1811 51.9101
   38 Au.gga.3              2.9574  Ang. Really at:   8.4222  8.1448 56.2791
   30 Au.gga.5              2.9687  Ang. Really at:   5.5927 16.1792 51.8980
   27 Au.gga.5              2.9836  Ang. Really at:  14.0301 11.3017 51.8777
   22 Au.gga.5              2.9935  Ang. Really at:   5.6051  6.4035 51.7167
   23 Au.gga.5              3.0056  Ang. Really at:  11.2302  6.4029 51.7447
   14 Au.gga.5              3.0174  Ang. Really at:   8.4427 14.4693 46.9271
   42 Au.gga.3              3.0361  Ang. Really at:   5.6545 12.9731 56.4461
   10 Au.gga.5              3.0406  Ang. Really at:   5.6216  9.5984 46.9562
   11 Au.gga.5              3.0503  Ang. Really at:  11.2413  9.5942 46.9786
   43 Au.gga.3              3.0775  Ang. Really at:  11.2557 12.9114 56.4915
Neighbors of:    27 Au.gga.5 at:  14.0301 11.3017 51.8777
   43 Au.gga.3              2.9736  Ang. Really at:  11.2557 12.9114 56.4915
   32 Au.gga.5              2.9765  Ang. Really at:  16.8489 16.1684 51.7927
   26 Au.gga.5              2.9836  Ang. Really at:   8.3953 11.3242 51.6831
   24 Au.gga.5              2.9861  Ang. Really at:  16.8369  6.4063 51.8815
   23 Au.gga.5              2.9867  Ang. Really at:  11.2302  6.4029 51.7447
   28 Au.gga.5              2.9869  Ang. Really at:  19.6742 11.2484 51.8389
   44 Au.gga.3              2.9961  Ang. Really at:  16.8376 12.8964 56.5286
   31 Au.gga.5              2.9991  Ang. Really at:  11.1472 16.1811 51.9101
   15 Au.gga.5              3.0043  Ang. Really at:  14.0059 14.4719 47.1680
   39 Au.gga.3              3.0103  Ang. Really at:  14.0088  8.0548 56.5486
   12 Au.gga.5              3.0301  Ang. Really at:  16.8475  9.5962 47.1936
   11 Au.gga.5              3.1169  Ang. Really at:  11.2413  9.5942 46.9786
Neighbors of:    28 Au.gga.5 at:  19.6742 11.2484 51.8389
   24 Au.gga.5              2.9699  Ang. Really at:  16.8369  6.4063 51.8815
   27 Au.gga.5              2.9869  Ang. Really at:  14.0301 11.3017 51.8777
   41 Au.gga.3              2.9886  Ang. Really at:  22.6187 12.9473 56.3488
   32 Au.gga.5              3.0024  Ang. Really at:  16.8489 16.1684 51.7927
   12 Au.gga.5              3.0074  Ang. Really at:  16.8475  9.5962 47.1936
   40 Au.gga.3              3.0161  Ang. Really at:  19.6117  8.0396 56.5490
   21 Au.gga.5              3.0202  Ang. Really at:  22.6587  6.3842 51.7572
   44 Au.gga.3              3.0286  Ang. Really at:  16.8376 12.8964 56.5286
   16 Au.gga.5              3.0392  Ang. Really at:  19.6583 14.4646 47.0808
   29 Au.gga.5              3.0719  Ang. Really at:  22.7418 16.1742 51.6773
   25 Au.gga.5              3.0745  Ang. Really at:  25.4839 11.2757 51.7968
    9 Au.gga.5              3.1310  Ang. Really at:  22.6769  9.5810 47.0211
Neighbors of:    29 Au.gga.5 at:   0.1109 16.1742 51.6773
   30 Au.gga.5              2.9032  Ang. Really at:   5.5927 16.1792 51.8980
   25 Au.gga.5              2.9713  Ang. Really at:   2.8531 11.2757 51.7968
   13 Au.gga.5              3.0003  Ang. Really at:   2.8740 14.4647 47.0310
   41 Au.gga.3              3.0052  Ang. Really at:  -0.0122 12.9473 56.3488
   17 Au.gga.5              3.0080  Ang. Really at:   2.8407 21.1578 51.8302
   48 Au.gga.3              3.0479  Ang. Really at:  -2.9798 17.7573 56.2725
   16 Au.gga.5              3.0655  Ang. Really at:  -2.9726 14.4646 47.0808
   28 Au.gga.5              3.0719  Ang. Really at:  -2.9566 11.2484 51.8389
    1 Au.gga.5              3.0848  Ang. Really at:   0.0400 19.4870 46.8813
   20 Au.gga.5              3.1065  Ang. Really at:  -2.9721 21.1698 51.7188
   32 Au.gga.5              3.1189  Ang. Really at:  -5.7819 16.1684 51.7927
   45 Au.gga.3              3.1357  Ang. Really at:   2.7310 17.8671 56.7154
Neighbors of:    30 Au.gga.5 at:   5.5927 16.1792 51.8980
   29 Au.gga.5              2.9032  Ang. Really at:   0.1109 16.1742 51.6773
   31 Au.gga.5              2.9393  Ang. Really at:  11.1472 16.1811 51.9101
   42 Au.gga.3              2.9448  Ang. Really at:   5.6545 12.9731 56.4461
   26 Au.gga.5              2.9687  Ang. Really at:   8.3953 11.3242 51.6831
   25 Au.gga.5              2.9728  Ang. Really at:   2.8531 11.2757 51.7968
   17 Au.gga.5              3.0105  Ang. Really at:   2.8407 21.1578 51.8302
   46 Au.gga.3              3.0201  Ang. Really at:   8.3755 17.8863 56.5794
   18 Au.gga.5              3.0274  Ang. Really at:   8.4163 21.1532 51.7691
   13 Au.gga.5              3.0865  Ang. Really at:   2.8740 14.4647 47.0310
   45 Au.gga.3              3.0967  Ang. Really at:   2.7310 17.8671 56.7154
    2 Au.gga.5              3.1444  Ang. Really at:   5.6157 19.4705 46.9509
   14 Au.gga.5              3.1643  Ang. Really at:   8.4427 14.4693 46.9271
Neighbors of:    31 Au.gga.5 at:  11.1472 16.1811 51.9101
   30 Au.gga.5              2.9393  Ang. Really at:   5.5927 16.1792 51.8980
   26 Au.gga.5              2.9565  Ang. Really at:   8.3953 11.3242 51.6831
   43 Au.gga.3              2.9790  Ang. Really at:  11.2557 12.9114 56.4915
   47 Au.gga.3              2.9976  Ang. Really at:  14.1054 17.7540 56.4778
   27 Au.gga.5              2.9991  Ang. Really at:  14.0301 11.3017 51.8777
   18 Au.gga.5              3.0028  Ang. Really at:   8.4163 21.1532 51.7691
   46 Au.gga.3              3.0118  Ang. Really at:   8.3755 17.8863 56.5794
   32 Au.gga.5              3.0179  Ang. Really at:  16.8489 16.1684 51.7927
   19 Au.gga.5              3.0452  Ang. Really at:  14.0220 21.1647 51.7923
   15 Au.gga.5              3.0665  Ang. Really at:  14.0059 14.4719 47.1680
    3 Au.gga.5              3.1326  Ang. Really at:  11.2243 19.4528 46.9773
   14 Au.gga.5              3.1340  Ang. Really at:   8.4427 14.4693 46.9271
Neighbors of:    32 Au.gga.5 at:  16.8489 16.1684 51.7927
   48 Au.gga.3              2.9199  Ang. Really at:  19.6511 17.7573 56.2725
   27 Au.gga.5              2.9765  Ang. Really at:  14.0301 11.3017 51.8777
   47 Au.gga.3              2.9931  Ang. Really at:  14.1054 17.7540 56.4778
   28 Au.gga.5              3.0024  Ang. Really at:  19.6742 11.2484 51.8389
   15 Au.gga.5              3.0097  Ang. Really at:  14.0059 14.4719 47.1680
   31 Au.gga.5              3.0179  Ang. Really at:  11.1472 16.1811 51.9101
   20 Au.gga.5              3.0359  Ang. Really at:  19.6588 21.1698 51.7188
   19 Au.gga.5              3.0378  Ang. Really at:  14.0220 21.1647 51.7923
   16 Au.gga.5              3.0398  Ang. Really at:  19.6583 14.4646 47.0808
   44 Au.gga.3              3.0461  Ang. Really at:  16.8376 12.8964 56.5286
    4 Au.gga.5              3.0985  Ang. Really at:  16.8608 19.4875 46.9691
   29 Au.gga.5              3.1189  Ang. Really at:  22.7418 16.1742 51.6773
Neighbors of:    33 Au.gga.3 at:  -0.0010  3.2399 56.4604
   34 Au.gga.3              2.9561  Ang. Really at:   5.5848  3.2561 56.5187
   37 Au.gga.3              2.9606  Ang. Really at:   2.7903  8.0887 56.4566
   21 Au.gga.5              2.9938  Ang. Really at:   0.0279  6.3842 51.7572
   40 Au.gga.3              3.0007  Ang. Really at:  -3.0192  8.0396 56.5490
   45 Au.gga.3              3.0050  Ang. Really at:   2.7310 -1.7317 56.7154
   17 Au.gga.5              3.0094  Ang. Really at:   2.8407  1.5589 51.8302
   49 Au.gga.3              3.0146  Ang. Really at:  -0.5970 -0.1179 61.0236
   36 Au.gga.3              3.0526  Ang. Really at:  -5.7692  3.1901 56.5132
   20 Au.gga.5              3.0899  Ang. Really at:  -2.9721  1.5709 51.7188
   48 Au.gga.3              3.1185  Ang. Really at:  -2.9798 -1.8416 56.2725
   53 Au.gga.3              3.1231  Ang. Really at:   2.7769  5.4150 61.1915
Neighbors of:    34 Au.gga.3 at:   5.5848  3.2561 56.5187
   37 Au.gga.3              2.9543  Ang. Really at:   2.7903  8.0887 56.4566
   33 Au.gga.3              2.9561  Ang. Really at:  -0.0010  3.2399 56.4604
   38 Au.gga.3              2.9938  Ang. Really at:   8.4222  8.1448 56.2791
   35 Au.gga.3              2.9944  Ang. Really at:  11.2426  3.2339 56.4298
   17 Au.gga.5              3.0118  Ang. Really at:   2.8407  1.5589 51.8302
   46 Au.gga.3              3.0158  Ang. Really at:   8.3755 -1.7126 56.5794
   22 Au.gga.5              3.0383  Ang. Really at:   5.6051  6.4035 51.7167
   45 Au.gga.3              3.0427  Ang. Really at:   2.7310 -1.7317 56.7154
   54 Au.gga.3              3.0448  Ang. Really at:   8.4532  5.1446 61.1351
   18 Au.gga.5              3.0616  Ang. Really at:   8.4163  1.5543 51.7691
   53 Au.gga.3              3.1028  Ang. Really at:   2.7769  5.4150 61.1915
   50 Au.gga.3              3.1108  Ang. Really at:   6.1757  0.1037 61.4451
Neighbors of:    35 Au.gga.3 at:  11.2426  3.2339 56.4298
   39 Au.gga.3              2.9419  Ang. Really at:  14.0088  8.0548 56.5486
   36 Au.gga.3              2.9739  Ang. Really at:  16.8616  3.1901 56.5132
   23 Au.gga.5              2.9932  Ang. Really at:  11.2302  6.4029 51.7447
   19 Au.gga.5              2.9941  Ang. Really at:  14.0220  1.5658 51.7923
   34 Au.gga.3              2.9944  Ang. Really at:   5.5848  3.2561 56.5187
   38 Au.gga.3              2.9979  Ang. Really at:   8.4222  8.1448 56.2791
   18 Au.gga.5              3.0182  Ang. Really at:   8.4163  1.5543 51.7691
   46 Au.gga.3              3.0265  Ang. Really at:   8.3755 -1.7126 56.5794
   51 Au.gga.3              3.0576  Ang. Really at:  11.4519  0.0322 61.2352
   54 Au.gga.3              3.0661  Ang. Really at:   8.4532  5.1446 61.1351
   47 Au.gga.3              3.0852  Ang. Really at:  14.1054 -1.8449 56.4778
Neighbors of:    36 Au.gga.3 at:  16.8616  3.1901 56.5132
   40 Au.gga.3              2.9503  Ang. Really at:  19.6117  8.0396 56.5490
   35 Au.gga.3              2.9739  Ang. Really at:  11.2426  3.2339 56.4298
   24 Au.gga.5              2.9840  Ang. Really at:  16.8369  6.4063 51.8815
   39 Au.gga.3              2.9844  Ang. Really at:  14.0088  8.0548 56.5486
   47 Au.gga.3              3.0376  Ang. Really at:  14.1054 -1.8449 56.4778
   19 Au.gga.5              3.0393  Ang. Really at:  14.0220  1.5658 51.7923
   48 Au.gga.3              3.0471  Ang. Really at:  19.6511 -1.8416 56.2725
   33 Au.gga.3              3.0526  Ang. Really at:  22.6298  3.2399 56.4604
   20 Au.gga.5              3.0597  Ang. Really at:  19.6588  1.5709 51.7188
Neighbors of:    37 Au.gga.3 at:   2.7903  8.0887 56.4566
   53 Au.gga.3              2.8775  Ang. Really at:   2.7769  5.4150 61.1915
   34 Au.gga.3              2.9543  Ang. Really at:   5.5848  3.2561 56.5187
   33 Au.gga.3              2.9606  Ang. Really at:  -0.0010  3.2399 56.4604
   41 Au.gga.3              2.9686  Ang. Really at:  -0.0122 12.9473 56.3488
   38 Au.gga.3              2.9820  Ang. Really at:   8.4222  8.1448 56.2791
   25 Au.gga.5              2.9876  Ang. Really at:   2.8531 11.2757 51.7968
   42 Au.gga.3              2.9963  Ang. Really at:   5.6545 12.9731 56.4461
   21 Au.gga.5              3.0224  Ang. Really at:   0.0279  6.3842 51.7572
   22 Au.gga.5              3.0505  Ang. Really at:   5.6051  6.4035 51.7167
   40 Au.gga.3              3.0747  Ang. Really at:  -3.0192  8.0396 56.5490
Neighbors of:    38 Au.gga.3 at:   8.4222  8.1448 56.2791
   43 Au.gga.3              2.9365  Ang. Really at:  11.2557 12.9114 56.4915
   42 Au.gga.3              2.9464  Ang. Really at:   5.6545 12.9731 56.4461
   26 Au.gga.5              2.9574  Ang. Really at:   8.3953 11.3242 51.6831
   39 Au.gga.3              2.9601  Ang. Really at:  14.0088  8.0548 56.5486
   23 Au.gga.5              2.9690  Ang. Really at:  11.2302  6.4029 51.7447
   37 Au.gga.3              2.9820  Ang. Really at:   2.7903  8.0887 56.4566
   22 Au.gga.5              2.9834  Ang. Really at:   5.6051  6.4035 51.7167
   34 Au.gga.3              2.9938  Ang. Really at:   5.5848  3.2561 56.5187
   35 Au.gga.3              2.9979  Ang. Really at:  11.2426  3.2339 56.4298
   54 Au.gga.3              3.0206  Ang. Really at:   8.4532  5.1446 61.1351
Neighbors of:    39 Au.gga.3 at:  14.0088  8.0548 56.5486
   35 Au.gga.3              2.9419  Ang. Really at:  11.2426  3.2339 56.4298
   43 Au.gga.3              2.9544  Ang. Really at:  11.2557 12.9114 56.4915
   38 Au.gga.3              2.9601  Ang. Really at:   8.4222  8.1448 56.2791
   40 Au.gga.3              2.9649  Ang. Really at:  19.6117  8.0396 56.5490
   44 Au.gga.3              2.9674  Ang. Really at:  16.8376 12.8964 56.5286
   36 Au.gga.3              2.9844  Ang. Really at:  16.8616  3.1901 56.5132
   27 Au.gga.5              3.0103  Ang. Really at:  14.0301 11.3017 51.8777
   24 Au.gga.5              3.0167  Ang. Really at:  16.8369  6.4063 51.8815
   23 Au.gga.5              3.0640  Ang. Really at:  11.2302  6.4029 51.7447
   55 Au.gga.3              3.0950  Ang. Really at:  13.9524  4.9816 61.5245
Neighbors of:    40 Au.gga.3 at:  19.6117  8.0396 56.5490
   36 Au.gga.3              2.9503  Ang. Really at:  16.8616  3.1901 56.5132
   44 Au.gga.3              2.9598  Ang. Really at:  16.8376 12.8964 56.5286
   39 Au.gga.3              2.9649  Ang. Really at:  14.0088  8.0548 56.5486
   24 Au.gga.5              3.0006  Ang. Really at:  16.8369  6.4063 51.8815
   33 Au.gga.3              3.0007  Ang. Really at:  22.6298  3.2399 56.4604
   28 Au.gga.5              3.0161  Ang. Really at:  19.6742 11.2484 51.8389
   41 Au.gga.3              3.0476  Ang. Really at:  22.6187 12.9473 56.3488
   37 Au.gga.3              3.0747  Ang. Really at:  25.4211  8.0887 56.4566
   57 Au.gga.3              3.1007  Ang. Really at:  22.4152  9.8555 61.3632
   21 Au.gga.5              3.1301  Ang. Really at:  22.6587  6.3842 51.7572
   56 Au.gga.3              3.1616  Ang. Really at:  19.5046  5.0005 61.6918
Neighbors of:    41 Au.gga.3 at:  -0.0122 12.9473 56.3488
   37 Au.gga.3              2.9686  Ang. Really at:   2.7903  8.0887 56.4566
   25 Au.gga.5              2.9806  Ang. Really at:   2.8531 11.2757 51.7968
   45 Au.gga.3              2.9871  Ang. Really at:   2.7310 17.8671 56.7154
   28 Au.gga.5              2.9886  Ang. Really at:  -2.9566 11.2484 51.8389
   48 Au.gga.3              2.9911  Ang. Really at:  -2.9798 17.7573 56.2725
   42 Au.gga.3              2.9991  Ang. Really at:   5.6545 12.9731 56.4461
   29 Au.gga.5              3.0052  Ang. Really at:   0.1109 16.1742 51.6773
   40 Au.gga.3              3.0476  Ang. Really at:  -3.0192  8.0396 56.5490
   44 Au.gga.3              3.0608  Ang. Really at:  -5.7932 12.8964 56.5286
   61 Au.gga.3              3.0697  Ang. Really at:   2.6843 14.6391 61.1982
   57 Au.gga.3              3.1192  Ang. Really at:  -0.2156  9.8555 61.3632
Neighbors of:    42 Au.gga.3 at:   5.6545 12.9731 56.4461
   30 Au.gga.5              2.9448  Ang. Really at:   5.5927 16.1792 51.8980
   38 Au.gga.3              2.9464  Ang. Really at:   8.4222  8.1448 56.2791
   43 Au.gga.3              2.9643  Ang. Really at:  11.2557 12.9114 56.4915
   46 Au.gga.3              2.9729  Ang. Really at:   8.3755 17.8863 56.5794
   37 Au.gga.3              2.9963  Ang. Really at:   2.7903  8.0887 56.4566
   41 Au.gga.3              2.9991  Ang. Really at:  -0.0122 12.9473 56.3488
   25 Au.gga.5              3.0096  Ang. Really at:   2.8531 11.2757 51.7968
   45 Au.gga.3              3.0201  Ang. Really at:   2.7310 17.8671 56.7154
   58 Au.gga.3              3.0356  Ang. Really at:   5.6870 10.0052 61.3551
   26 Au.gga.5              3.0361  Ang. Really at:   8.3953 11.3242 51.6831
   61 Au.gga.3              3.0937  Ang. Really at:   2.6843 14.6391 61.1982
   62 Au.gga.3              3.1424  Ang. Really at:   8.3963 14.6577 61.4369
Neighbors of:    43 Au.gga.3 at:  11.2557 12.9114 56.4915
   38 Au.gga.3              2.9365  Ang. Really at:   8.4222  8.1448 56.2791
   44 Au.gga.3              2.9539  Ang. Really at:  16.8376 12.8964 56.5286
   39 Au.gga.3              2.9544  Ang. Really at:  14.0088  8.0548 56.5486
   42 Au.gga.3              2.9643  Ang. Really at:   5.6545 12.9731 56.4461
   47 Au.gga.3              2.9734  Ang. Really at:  14.1054 17.7540 56.4778
   27 Au.gga.5              2.9736  Ang. Really at:  14.0301 11.3017 51.8777
   31 Au.gga.5              2.9790  Ang. Really at:  11.1472 16.1811 51.9101
   46 Au.gga.3              3.0423  Ang. Really at:   8.3755 17.8863 56.5794
   26 Au.gga.5              3.0775  Ang. Really at:   8.3953 11.3242 51.6831
   59 Au.gga.3              3.1267  Ang. Really at:  11.2522  9.8818 61.5643
   62 Au.gga.3              3.1611  Ang. Really at:   8.3963 14.6577 61.4369
Neighbors of:    44 Au.gga.3 at:  16.8376 12.8964 56.5286
   47 Au.gga.3              2.9494  Ang. Really at:  14.1054 17.7540 56.4778
   43 Au.gga.3              2.9539  Ang. Really at:  11.2557 12.9114 56.4915
   40 Au.gga.3              2.9598  Ang. Really at:  19.6117  8.0396 56.5490
   39 Au.gga.3              2.9674  Ang. Really at:  14.0088  8.0548 56.5486
   48 Au.gga.3              2.9752  Ang. Really at:  19.6511 17.7573 56.2725
   27 Au.gga.5              2.9961  Ang. Really at:  14.0301 11.3017 51.8777
   28 Au.gga.5              3.0286  Ang. Really at:  19.6742 11.2484 51.8389
   32 Au.gga.5              3.0461  Ang. Really at:  16.8489 16.1684 51.7927
   41 Au.gga.3              3.0608  Ang. Really at:  22.6187 12.9473 56.3488
   64 Au.gga.3              3.1355  Ang. Really at:  19.5175 14.4924 61.5664
Neighbors of:    45 Au.gga.3 at:   2.7310 17.8671 56.7154
   61 Au.gga.3              2.9233  Ang. Really at:   2.6843 14.6391 61.1982
   41 Au.gga.3              2.9871  Ang. Really at:  -0.0122 12.9473 56.3488
   46 Au.gga.3              2.9878  Ang. Really at:   8.3755 17.8863 56.5794
   49 Au.gga.3              3.0047  Ang. Really at:  -0.5970 19.4810 61.0236
   33 Au.gga.3              3.0050  Ang. Really at:  -0.0010 22.8388 56.4604
   42 Au.gga.3              3.0201  Ang. Really at:   5.6545 12.9731 56.4461
   48 Au.gga.3              3.0316  Ang. Really at:  -2.9798 17.7573 56.2725
   34 Au.gga.3              3.0427  Ang. Really at:   5.5848 22.8550 56.5187
   30 Au.gga.5              3.0967  Ang. Really at:   5.5927 16.1792 51.8980
   17 Au.gga.5              3.1175  Ang. Really at:   2.8407 21.1578 51.8302
   29 Au.gga.5              3.1357  Ang. Really at:   0.1109 16.1742 51.6773
Neighbors of:    46 Au.gga.3 at:   8.3755 17.8863 56.5794
   42 Au.gga.3              2.9729  Ang. Really at:   5.6545 12.9731 56.4461
   50 Au.gga.3              2.9847  Ang. Really at:   6.1757 19.7025 61.4451
   45 Au.gga.3              2.9878  Ang. Really at:   2.7310 17.8671 56.7154
   31 Au.gga.5              3.0118  Ang. Really at:  11.1472 16.1811 51.9101
   34 Au.gga.3              3.0158  Ang. Really at:   5.5848 22.8550 56.5187
   30 Au.gga.5              3.0201  Ang. Really at:   5.5927 16.1792 51.8980
   35 Au.gga.3              3.0265  Ang. Really at:  11.2426 22.8328 56.4298
   47 Au.gga.3              3.0334  Ang. Really at:  14.1054 17.7540 56.4778
   43 Au.gga.3              3.0423  Ang. Really at:  11.2557 12.9114 56.4915
   18 Au.gga.5              3.0771  Ang. Really at:   8.4163 21.1532 51.7691
   62 Au.gga.3              3.0865  Ang. Really at:   8.3963 14.6577 61.4369
   51 Au.gga.3              3.0940  Ang. Really at:  11.4519 19.6311 61.2352
Neighbors of:    47 Au.gga.3 at:  14.1054 17.7540 56.4778
   48 Au.gga.3              2.9367  Ang. Really at:  19.6511 17.7573 56.2725
   44 Au.gga.3              2.9494  Ang. Really at:  16.8376 12.8964 56.5286
   43 Au.gga.3              2.9734  Ang. Really at:  11.2557 12.9114 56.4915
   32 Au.gga.5              2.9931  Ang. Really at:  16.8489 16.1684 51.7927
   31 Au.gga.5              2.9976  Ang. Really at:  11.1472 16.1811 51.9101
   46 Au.gga.3              3.0334  Ang. Really at:   8.3755 17.8863 56.5794
   36 Au.gga.3              3.0376  Ang. Really at:  16.8616 22.7889 56.5132
   51 Au.gga.3              3.0490  Ang. Really at:  11.4519 19.6311 61.2352
   19 Au.gga.5              3.0671  Ang. Really at:  14.0220 21.1647 51.7923
   35 Au.gga.3              3.0852  Ang. Really at:  11.2426 22.8328 56.4298
   63 Au.gga.3              3.1524  Ang. Really at:  14.0476 14.6858 61.5837
Neighbors of:    48 Au.gga.3 at:  19.6511 17.7573 56.2725
   32 Au.gga.5              2.9199  Ang. Really at:  16.8489 16.1684 51.7927
   47 Au.gga.3              2.9367  Ang. Really at:  14.1054 17.7540 56.4778
   49 Au.gga.3              2.9569  Ang. Really at:  22.0339 19.4810 61.0236
   44 Au.gga.3              2.9752  Ang. Really at:  16.8376 12.8964 56.5286
   41 Au.gga.3              2.9911  Ang. Really at:  22.6187 12.9473 56.3488
   20 Au.gga.5              3.0112  Ang. Really at:  19.6588 21.1698 51.7188
   45 Au.gga.3              3.0316  Ang. Really at:  25.3618 17.8671 56.7154
   36 Au.gga.3              3.0471  Ang. Really at:  16.8616 22.7889 56.5132
   29 Au.gga.5              3.0479  Ang. Really at:  22.7418 16.1742 51.6773
   33 Au.gga.3              3.1185  Ang. Really at:  22.6298 22.8388 56.4604
Neighbors of:    49 Au.gga.3 at:  -0.5970 -0.1179 61.0236
   67 H.1                   1.8889  Ang. Really at:  -2.1542  1.9742 63.4608
   65 O.2                   2.6663  Ang. Really at:   3.1245  1.8918 63.7622
   48 Au.gga.3              2.9569  Ang. Really at:  -2.9798 -1.8416 56.2725
   64 Au.gga.3              2.9706  Ang. Really at:  -3.1134 -5.1065 61.5664
   52 Au.gga.3              2.9839  Ang. Really at:  -6.1078  0.1885 62.1782
   45 Au.gga.3              3.0047  Ang. Really at:   2.7310 -1.7317 56.7154
   33 Au.gga.3              3.0146  Ang. Really at:  -0.0010  3.2399 56.4604
   56 Au.gga.3              3.0418  Ang. Really at:  -3.1262  5.0005 61.6918
   61 Au.gga.3              3.0965  Ang. Really at:   2.6843 -4.9598 61.1982
Neighbors of:    50 Au.gga.3 at:   6.1757  0.1037 61.4451
   65 O.2                   2.2373  Ang. Really at:   3.1245  1.8918 63.7622
   66 H.1                   2.7909  Ang. Really at:   3.5194  2.2683 65.4543
   51 Au.gga.3              2.7945  Ang. Really at:  11.4519  0.0322 61.2352
   62 Au.gga.3              2.9168  Ang. Really at:   8.3963 -4.9412 61.4369
   54 Au.gga.3              2.9318  Ang. Really at:   8.4532  5.1446 61.1351
   46 Au.gga.3              2.9847  Ang. Really at:   8.3755 -1.7126 56.5794
   34 Au.gga.3              3.1108  Ang. Really at:   5.5848  3.2561 56.5187
Neighbors of:    51 Au.gga.3 at:  11.4519  0.0322 61.2352
   52 Au.gga.3              2.7308  Ang. Really at:  16.5231  0.1885 62.1782
   50 Au.gga.3              2.7945  Ang. Really at:   6.1757  0.1037 61.4451
   55 Au.gga.3              2.9384  Ang. Really at:  13.9524  4.9816 61.5245
   63 Au.gga.3              2.9613  Ang. Really at:  14.0476 -4.9131 61.5837
   47 Au.gga.3              3.0490  Ang. Really at:  14.1054 -1.8449 56.4778
   35 Au.gga.3              3.0576  Ang. Really at:  11.2426  3.2339 56.4298
   62 Au.gga.3              3.0907  Ang. Really at:   8.3963 -4.9412 61.4369
   46 Au.gga.3              3.0940  Ang. Really at:   8.3755 -1.7126 56.5794
   54 Au.gga.3              3.1369  Ang. Really at:   8.4532  5.1446 61.1351
Neighbors of:    52 Au.gga.3 at:  16.5231  0.1885 62.1782
   67 H.1                   2.3939  Ang. Really at:  20.4766  1.9742 63.4608
   51 Au.gga.3              2.7308  Ang. Really at:  11.4519  0.0322 61.2352
   55 Au.gga.3              2.8989  Ang. Really at:  13.9524  4.9816 61.5245
   49 Au.gga.3              2.9839  Ang. Really at:  22.0339 -0.1179 61.0236
   56 Au.gga.3              3.0066  Ang. Really at:  19.5046  5.0005 61.6918
   63 Au.gga.3              3.0171  Ang. Really at:  14.0476 -4.9131 61.5837
Neighbors of:    53 Au.gga.3 at:   2.7769  5.4150 61.1915
   65 O.2                   2.3153  Ang. Really at:   3.1245  1.8918 63.7622
   66 H.1                   2.8312  Ang. Really at:   3.5194  2.2683 65.4543
   57 Au.gga.3              2.8351  Ang. Really at:  -0.2156  9.8555 61.3632
   58 Au.gga.3              2.8773  Ang. Really at:   5.6870 10.0052 61.3551
   37 Au.gga.3              2.8775  Ang. Really at:   2.7903  8.0887 56.4566
   54 Au.gga.3              3.0073  Ang. Really at:   8.4532  5.1446 61.1351
   34 Au.gga.3              3.1028  Ang. Really at:   5.5848  3.2561 56.5187
   33 Au.gga.3              3.1231  Ang. Really at:  -0.0010  3.2399 56.4604
   56 Au.gga.3              3.1426  Ang. Really at:  -3.1262  5.0005 61.6918
Neighbors of:    54 Au.gga.3 at:   8.4532  5.1446 61.1351
   55 Au.gga.3              2.9186  Ang. Really at:  13.9524  4.9816 61.5245
   59 Au.gga.3              2.9205  Ang. Really at:  11.2522  9.8818 61.5643
   50 Au.gga.3              2.9318  Ang. Really at:   6.1757  0.1037 61.4451
   58 Au.gga.3              2.9617  Ang. Really at:   5.6870 10.0052 61.3551
   53 Au.gga.3              3.0073  Ang. Really at:   2.7769  5.4150 61.1915
   38 Au.gga.3              3.0206  Ang. Really at:   8.4222  8.1448 56.2791
   34 Au.gga.3              3.0448  Ang. Really at:   5.5848  3.2561 56.5187
   35 Au.gga.3              3.0661  Ang. Really at:  11.2426  3.2339 56.4298
   51 Au.gga.3              3.1369  Ang. Really at:  11.4519  0.0322 61.2352
Neighbors of:    55 Au.gga.3 at:  13.9524  4.9816 61.5245
   52 Au.gga.3              2.8989  Ang. Really at:  16.5231  0.1885 62.1782
   60 Au.gga.3              2.9155  Ang. Really at:  16.6865  9.7619 61.6926
   54 Au.gga.3              2.9186  Ang. Really at:   8.4532  5.1446 61.1351
   51 Au.gga.3              2.9384  Ang. Really at:  11.4519  0.0322 61.2352
   56 Au.gga.3              2.9395  Ang. Really at:  19.5046  5.0005 61.6918
   59 Au.gga.3              2.9607  Ang. Really at:  11.2522  9.8818 61.5643
   39 Au.gga.3              3.0950  Ang. Really at:  14.0088  8.0548 56.5486
Neighbors of:    56 Au.gga.3 at:  19.5046  5.0005 61.6918
   67 H.1                   1.9250  Ang. Really at:  20.4766  1.9742 63.4608
   60 Au.gga.3              2.9279  Ang. Really at:  16.6865  9.7619 61.6926
   55 Au.gga.3              2.9395  Ang. Really at:  13.9524  4.9816 61.5245
   57 Au.gga.3              3.0005  Ang. Really at:  22.4152  9.8555 61.3632
   52 Au.gga.3              3.0066  Ang. Really at:  16.5231  0.1885 62.1782
   49 Au.gga.3              3.0418  Ang. Really at:  22.0339 -0.1179 61.0236
   53 Au.gga.3              3.1426  Ang. Really at:  25.4077  5.4150 61.1915
   40 Au.gga.3              3.1616  Ang. Really at:  19.6117  8.0396 56.5490
Neighbors of:    57 Au.gga.3 at:  -0.2156  9.8555 61.3632
   53 Au.gga.3              2.8351  Ang. Really at:   2.7769  5.4150 61.1915
   64 Au.gga.3              2.8955  Ang. Really at:  -3.1134 14.4924 61.5664
   61 Au.gga.3              2.9615  Ang. Really at:   2.6843 14.6391 61.1982
   56 Au.gga.3              3.0005  Ang. Really at:  -3.1262  5.0005 61.6918
   60 Au.gga.3              3.0369  Ang. Really at:  -5.9444  9.7619 61.6926
   40 Au.gga.3              3.1007  Ang. Really at:  -3.0192  8.0396 56.5490
   41 Au.gga.3              3.1192  Ang. Really at:  -0.0122 12.9473 56.3488
   58 Au.gga.3              3.1245  Ang. Really at:   5.6870 10.0052 61.3551
Neighbors of:    58 Au.gga.3 at:   5.6870 10.0052 61.3551
   62 Au.gga.3              2.8494  Ang. Really at:   8.3963 14.6577 61.4369
   53 Au.gga.3              2.8773  Ang. Really at:   2.7769  5.4150 61.1915
   61 Au.gga.3              2.9231  Ang. Really at:   2.6843 14.6391 61.1982
   59 Au.gga.3              2.9478  Ang. Really at:  11.2522  9.8818 61.5643
   54 Au.gga.3              2.9617  Ang. Really at:   8.4532  5.1446 61.1351
   42 Au.gga.3              3.0356  Ang. Really at:   5.6545 12.9731 56.4461
   57 Au.gga.3              3.1245  Ang. Really at:  -0.2156  9.8555 61.3632
Neighbors of:    59 Au.gga.3 at:  11.2522  9.8818 61.5643
   60 Au.gga.3              2.8772  Ang. Really at:  16.6865  9.7619 61.6926
   54 Au.gga.3              2.9205  Ang. Really at:   8.4532  5.1446 61.1351
   63 Au.gga.3              2.9412  Ang. Really at:  14.0476 14.6858 61.5837
   62 Au.gga.3              2.9454  Ang. Really at:   8.3963 14.6577 61.4369
   58 Au.gga.3              2.9478  Ang. Really at:   5.6870 10.0052 61.3551
   55 Au.gga.3              2.9607  Ang. Really at:  13.9524  4.9816 61.5245
   43 Au.gga.3              3.1267  Ang. Really at:  11.2557 12.9114 56.4915
Neighbors of:    60 Au.gga.3 at:  16.6865  9.7619 61.6926
   59 Au.gga.3              2.8772  Ang. Really at:  11.2522  9.8818 61.5643
   55 Au.gga.3              2.9155  Ang. Really at:  13.9524  4.9816 61.5245
   64 Au.gga.3              2.9181  Ang. Really at:  19.5175 14.4924 61.5664
   56 Au.gga.3              2.9279  Ang. Really at:  19.5046  5.0005 61.6918
   63 Au.gga.3              2.9568  Ang. Really at:  14.0476 14.6858 61.5837
   57 Au.gga.3              3.0369  Ang. Really at:  22.4152  9.8555 61.3632
Neighbors of:    61 Au.gga.3 at:   2.6843 14.6391 61.1982
   58 Au.gga.3              2.9231  Ang. Really at:   5.6870 10.0052 61.3551
   45 Au.gga.3              2.9233  Ang. Really at:   2.7310 17.8671 56.7154
   57 Au.gga.3              2.9615  Ang. Really at:  -0.2156  9.8555 61.3632
   62 Au.gga.3              3.0253  Ang. Really at:   8.3963 14.6577 61.4369
   41 Au.gga.3              3.0697  Ang. Really at:  -0.0122 12.9473 56.3488
   64 Au.gga.3              3.0752  Ang. Really at:  -3.1134 14.4924 61.5664
   42 Au.gga.3              3.0937  Ang. Really at:   5.6545 12.9731 56.4461
   49 Au.gga.3              3.0965  Ang. Really at:  -0.5970 19.4810 61.0236
Neighbors of:    62 Au.gga.3 at:   8.3963 14.6577 61.4369
   58 Au.gga.3              2.8494  Ang. Really at:   5.6870 10.0052 61.3551
   50 Au.gga.3              2.9168  Ang. Really at:   6.1757 19.7025 61.4451
   59 Au.gga.3              2.9454  Ang. Really at:  11.2522  9.8818 61.5643
   63 Au.gga.3              2.9916  Ang. Really at:  14.0476 14.6858 61.5837
   61 Au.gga.3              3.0253  Ang. Really at:   2.6843 14.6391 61.1982
   46 Au.gga.3              3.0865  Ang. Really at:   8.3755 17.8863 56.5794
   51 Au.gga.3              3.0907  Ang. Really at:  11.4519 19.6311 61.2352
   42 Au.gga.3              3.1424  Ang. Really at:   5.6545 12.9731 56.4461
   43 Au.gga.3              3.1611  Ang. Really at:  11.2557 12.9114 56.4915
Neighbors of:    63 Au.gga.3 at:  14.0476 14.6858 61.5837
   64 Au.gga.3              2.8964  Ang. Really at:  19.5175 14.4924 61.5664
   59 Au.gga.3              2.9412  Ang. Really at:  11.2522  9.8818 61.5643
   60 Au.gga.3              2.9568  Ang. Really at:  16.6865  9.7619 61.6926
   51 Au.gga.3              2.9613  Ang. Really at:  11.4519 19.6311 61.2352
   62 Au.gga.3              2.9916  Ang. Really at:   8.3963 14.6577 61.4369
   52 Au.gga.3              3.0171  Ang. Really at:  16.5231 19.7874 62.1782
   47 Au.gga.3              3.1524  Ang. Really at:  14.1054 17.7540 56.4778
Neighbors of:    64 Au.gga.3 at:  19.5175 14.4924 61.5664
   57 Au.gga.3              2.8955  Ang. Really at:  22.4152  9.8555 61.3632
   63 Au.gga.3              2.8964  Ang. Really at:  14.0476 14.6858 61.5837
   60 Au.gga.3              2.9181  Ang. Really at:  16.6865  9.7619 61.6926
   49 Au.gga.3              2.9706  Ang. Really at:  22.0339 19.4810 61.0236
   61 Au.gga.3              3.0752  Ang. Really at:  25.3152 14.6391 61.1982
   44 Au.gga.3              3.1355  Ang. Really at:  16.8376 12.8964 56.5286
Neighbors of:    65 O.2 at:   3.1245  1.8918 63.7622
   66 H.1                   0.9408  Ang. Really at:   3.5194  2.2683 65.4543
   50 Au.gga.3              2.2373  Ang. Really at:   6.1757  0.1037 61.4451
   53 Au.gga.3              2.3153  Ang. Really at:   2.7769  5.4150 61.1915
   49 Au.gga.3              2.6663  Ang. Really at:  -0.5970 -0.1179 61.0236
   67 H.1                   2.7983  Ang. Really at:  -2.1542  1.9742 63.4608
Neighbors of:    66 H.1 at:   3.5194  2.2683 65.4543
   65 O.2                   0.9408  Ang. Really at:   3.1245  1.8918 63.7622
   50 Au.gga.3              2.7909  Ang. Really at:   6.1757  0.1037 61.4451
   53 Au.gga.3              2.8312  Ang. Really at:   2.7769  5.4150 61.1915
Neighbors of:    67 H.1 at:  -2.1542  1.9742 63.4608
   49 Au.gga.3              1.8889  Ang. Really at:  -0.5970 -0.1179 61.0236
   56 Au.gga.3              1.9250  Ang. Really at:  -3.1262  5.0005 61.6918
   52 Au.gga.3              2.3939  Ang. Really at:  -6.1078  0.1885 62.1782
   65 O.2                   2.7983  Ang. Really at:   3.1245  1.8918 63.7622
