Neighbors of:     1 Au.gga.5 at:  -0.0011 -0.2514 46.9076
    2 Au.gga.5              2.9681  Ang. Really at:   5.6076 -0.2538 46.8869
    5 Au.gga.5              2.9691  Ang. Really at:   2.8032  4.6081 46.8729
    8 Au.gga.5              3.0203  Ang. Really at:  -2.9915  4.6101 46.8817
   13 Au.gga.5              3.0428  Ang. Really at:   2.8022 -5.2717 46.8769
    4 Au.gga.5              3.0671  Ang. Really at:  -5.7971 -0.2515 46.9084
   29 Au.gga.5              3.0708  Ang. Really at:   0.0034 -3.5133 51.7071
   17 Au.gga.5              3.0803  Ang. Really at:   2.7962  1.5143 51.6972
   16 Au.gga.5              3.0919  Ang. Really at:  -2.9888 -5.2726 46.8960
   20 Au.gga.5              3.1333  Ang. Really at:  -2.9905  1.5174 51.7028
Neighbors of:     2 Au.gga.5 at:   5.6076 -0.2538 46.8869
    1 Au.gga.5              2.9681  Ang. Really at:  -0.0011 -0.2514 46.9076
    3 Au.gga.5              2.9690  Ang. Really at:  11.2182 -0.2534 46.8929
    5 Au.gga.5              2.9701  Ang. Really at:   2.8032  4.6081 46.8729
    6 Au.gga.5              2.9709  Ang. Really at:   8.4163  4.6073 46.8802
   14 Au.gga.5              3.0402  Ang. Really at:   8.4112 -5.2685 46.8830
   13 Au.gga.5              3.0422  Ang. Really at:   2.8022 -5.2717 46.8769
   30 Au.gga.5              3.0744  Ang. Really at:   5.5978 -3.5053 51.7016
   18 Au.gga.5              3.0888  Ang. Really at:   8.4132  1.5095 51.6920
   17 Au.gga.5              3.0932  Ang. Really at:   2.7962  1.5143 51.6972
Neighbors of:     3 Au.gga.5 at:  11.2182 -0.2534 46.8929
    6 Au.gga.5              2.9689  Ang. Really at:   8.4163  4.6073 46.8802
    2 Au.gga.5              2.9690  Ang. Really at:   5.6076 -0.2538 46.8869
    7 Au.gga.5              2.9705  Ang. Really at:  14.0273  4.6067 46.9042
    4 Au.gga.5              2.9716  Ang. Really at:  16.8337 -0.2515 46.9084
   15 Au.gga.5              3.0411  Ang. Really at:  14.0237 -5.2688 46.9233
   14 Au.gga.5              3.0413  Ang. Really at:   8.4112 -5.2685 46.8830
   31 Au.gga.5              3.0761  Ang. Really at:  11.2145 -3.5054 51.7111
   18 Au.gga.5              3.0859  Ang. Really at:   8.4132  1.5095 51.6920
   19 Au.gga.5              3.0941  Ang. Really at:  14.0249  1.5116 51.7090
Neighbors of:     4 Au.gga.5 at:  16.8337 -0.2515 46.9084
    7 Au.gga.5              2.9689  Ang. Really at:  14.0273  4.6067 46.9042
    8 Au.gga.5              2.9703  Ang. Really at:  19.6394  4.6101 46.8817
    3 Au.gga.5              2.9716  Ang. Really at:  11.2182 -0.2534 46.8929
   15 Au.gga.5              3.0431  Ang. Really at:  14.0237 -5.2688 46.9233
   16 Au.gga.5              3.0444  Ang. Really at:  19.6420 -5.2726 46.8960
    1 Au.gga.5              3.0671  Ang. Really at:  22.6297 -0.2514 46.9076
   32 Au.gga.5              3.0687  Ang. Really at:  16.8353 -3.5081 51.7067
   20 Au.gga.5              3.0852  Ang. Really at:  19.6404  1.5174 51.7028
   19 Au.gga.5              3.0876  Ang. Really at:  14.0249  1.5116 51.7090
Neighbors of:     5 Au.gga.5 at:   2.8032  4.6081 46.8729
    1 Au.gga.5              2.9691  Ang. Really at:  -0.0011 -0.2514 46.9076
   10 Au.gga.5              2.9694  Ang. Really at:   5.6045  9.4702 46.8541
    9 Au.gga.5              2.9699  Ang. Really at:  -0.0025  9.4688 46.8515
    2 Au.gga.5              2.9701  Ang. Really at:   5.6076 -0.2538 46.8869
    6 Au.gga.5              2.9703  Ang. Really at:   8.4163  4.6073 46.8802
   17 Au.gga.5              3.0328  Ang. Really at:   2.7962  1.5143 51.6972
    8 Au.gga.5              3.0664  Ang. Really at:  -2.9915  4.6101 46.8817
   22 Au.gga.5              3.0825  Ang. Really at:   5.6112  6.3758 51.6607
   21 Au.gga.5              3.0890  Ang. Really at:  -0.0074  6.3690 51.6764
Neighbors of:     6 Au.gga.5 at:   8.4163  4.6073 46.8802
    3 Au.gga.5              2.9689  Ang. Really at:  11.2182 -0.2534 46.8929
    7 Au.gga.5              2.9693  Ang. Really at:  14.0273  4.6067 46.9042
   11 Au.gga.5              2.9696  Ang. Really at:  11.2183  9.4695 46.9074
    5 Au.gga.5              2.9703  Ang. Really at:   2.8032  4.6081 46.8729
    2 Au.gga.5              2.9709  Ang. Really at:   5.6076 -0.2538 46.8869
   10 Au.gga.5              2.9725  Ang. Really at:   5.6045  9.4702 46.8541
   18 Au.gga.5              3.0284  Ang. Really at:   8.4132  1.5095 51.6920
   22 Au.gga.5              3.0788  Ang. Really at:   5.6112  6.3758 51.6607
   23 Au.gga.5              3.0979  Ang. Really at:  11.2210  6.3716 51.7064
Neighbors of:     7 Au.gga.5 at:  14.0273  4.6067 46.9042
    4 Au.gga.5              2.9689  Ang. Really at:  16.8337 -0.2515 46.9084
    6 Au.gga.5              2.9693  Ang. Really at:   8.4163  4.6073 46.8802
    8 Au.gga.5              2.9698  Ang. Really at:  19.6394  4.6101 46.8817
    3 Au.gga.5              2.9705  Ang. Really at:  11.2182 -0.2534 46.8929
   12 Au.gga.5              2.9715  Ang. Really at:  16.8391  9.4673 46.8991
   11 Au.gga.5              2.9718  Ang. Really at:  11.2183  9.4695 46.9074
   19 Au.gga.5              3.0244  Ang. Really at:  14.0249  1.5116 51.7090
   23 Au.gga.5              3.0879  Ang. Really at:  11.2210  6.3716 51.7064
   24 Au.gga.5              3.0881  Ang. Really at:  16.8286  6.3747 51.7086
Neighbors of:     8 Au.gga.5 at:  19.6394  4.6101 46.8817
   12 Au.gga.5              2.9669  Ang. Really at:  16.8391  9.4673 46.8991
    7 Au.gga.5              2.9698  Ang. Really at:  14.0273  4.6067 46.9042
    4 Au.gga.5              2.9703  Ang. Really at:  16.8337 -0.2515 46.9084
    9 Au.gga.5              3.0187  Ang. Really at:  22.6284  9.4688 46.8515
    1 Au.gga.5              3.0203  Ang. Really at:  22.6297 -0.2514 46.9076
   20 Au.gga.5              3.0310  Ang. Really at:  19.6404  1.5174 51.7028
    5 Au.gga.5              3.0664  Ang. Really at:  25.4341  4.6081 46.8729
   24 Au.gga.5              3.0998  Ang. Really at:  16.8286  6.3747 51.7086
   21 Au.gga.5              3.1301  Ang. Really at:  22.6234  6.3690 51.6764
Neighbors of:     9 Au.gga.5 at:  -0.0025  9.4688 46.8515
   10 Au.gga.5              2.9671  Ang. Really at:   5.6045  9.4702 46.8541
   13 Au.gga.5              2.9686  Ang. Really at:   2.8022 14.3272 46.8769
    5 Au.gga.5              2.9699  Ang. Really at:   2.8032  4.6081 46.8729
   16 Au.gga.5              3.0175  Ang. Really at:  -2.9888 14.3263 46.8960
    8 Au.gga.5              3.0187  Ang. Really at:  -2.9915  4.6101 46.8817
   21 Au.gga.5              3.0347  Ang. Really at:  -0.0074  6.3690 51.6764
   12 Au.gga.5              3.0636  Ang. Really at:  -5.7917  9.4673 46.8991
   25 Au.gga.5              3.0916  Ang. Really at:   2.7978 11.2354 51.6650
   28 Au.gga.5              3.1517  Ang. Really at:  -2.9841 11.2265 51.6984
Neighbors of:    10 Au.gga.5 at:   5.6045  9.4702 46.8541
    9 Au.gga.5              2.9671  Ang. Really at:  -0.0025  9.4688 46.8515
   13 Au.gga.5              2.9674  Ang. Really at:   2.8022 14.3272 46.8769
    5 Au.gga.5              2.9694  Ang. Really at:   2.8032  4.6081 46.8729
   14 Au.gga.5              2.9700  Ang. Really at:   8.4112 14.3304 46.8830
   11 Au.gga.5              2.9708  Ang. Really at:  11.2183  9.4695 46.9074
    6 Au.gga.5              2.9725  Ang. Really at:   8.4163  4.6073 46.8802
   22 Au.gga.5              3.0250  Ang. Really at:   5.6112  6.3758 51.6607
   25 Au.gga.5              3.0919  Ang. Really at:   2.7978 11.2354 51.6650
   26 Au.gga.5              3.1025  Ang. Really at:   8.4091 11.2355 51.6906
Neighbors of:    11 Au.gga.5 at:  11.2183  9.4695 46.9074
    6 Au.gga.5              2.9696  Ang. Really at:   8.4163  4.6073 46.8802
   15 Au.gga.5              2.9698  Ang. Really at:  14.0237 14.3300 46.9233
   14 Au.gga.5              2.9704  Ang. Really at:   8.4112 14.3304 46.8830
   10 Au.gga.5              2.9708  Ang. Really at:   5.6045  9.4702 46.8541
    7 Au.gga.5              2.9718  Ang. Really at:  14.0273  4.6067 46.9042
   12 Au.gga.5              2.9744  Ang. Really at:  16.8391  9.4673 46.8991
   23 Au.gga.5              3.0227  Ang. Really at:  11.2210  6.3716 51.7064
   26 Au.gga.5              3.0806  Ang. Really at:   8.4091 11.2355 51.6906
   27 Au.gga.5              3.0901  Ang. Really at:  14.0263 11.2292 51.7155
Neighbors of:    12 Au.gga.5 at:  16.8391  9.4673 46.8991
    8 Au.gga.5              2.9669  Ang. Really at:  19.6394  4.6101 46.8817
   16 Au.gga.5              2.9684  Ang. Really at:  19.6420 14.3263 46.8960
    7 Au.gga.5              2.9715  Ang. Really at:  14.0273  4.6067 46.9042
   15 Au.gga.5              2.9734  Ang. Really at:  14.0237 14.3300 46.9233
   11 Au.gga.5              2.9744  Ang. Really at:  11.2183  9.4695 46.9074
   24 Au.gga.5              3.0259  Ang. Really at:  16.8286  6.3747 51.7086
    9 Au.gga.5              3.0636  Ang. Really at:  22.6284  9.4688 46.8515
   28 Au.gga.5              3.0861  Ang. Really at:  19.6468 11.2265 51.6984
   27 Au.gga.5              3.0953  Ang. Really at:  14.0263 11.2292 51.7155
Neighbors of:    13 Au.gga.5 at:   2.8022 14.3272 46.8769
   10 Au.gga.5              2.9674  Ang. Really at:   5.6045  9.4702 46.8541
   14 Au.gga.5              2.9682  Ang. Really at:   8.4112 14.3304 46.8830
    9 Au.gga.5              2.9686  Ang. Really at:  -0.0025  9.4688 46.8515
   25 Au.gga.5              3.0161  Ang. Really at:   2.7978 11.2354 51.6650
    2 Au.gga.5              3.0422  Ang. Really at:   5.6076 19.3451 46.8869
    1 Au.gga.5              3.0428  Ang. Really at:  -0.0011 19.3475 46.9076
   16 Au.gga.5              3.0645  Ang. Really at:  -2.9888 14.3263 46.8960
   30 Au.gga.5              3.0953  Ang. Really at:   5.5978 16.0936 51.7016
   29 Au.gga.5              3.0972  Ang. Really at:   0.0034 16.0856 51.7071
Neighbors of:    14 Au.gga.5 at:   8.4112 14.3304 46.8830
   13 Au.gga.5              2.9682  Ang. Really at:   2.8022 14.3272 46.8769
   10 Au.gga.5              2.9700  Ang. Really at:   5.6045  9.4702 46.8541
   15 Au.gga.5              2.9701  Ang. Really at:  14.0237 14.3300 46.9233
   11 Au.gga.5              2.9704  Ang. Really at:  11.2183  9.4695 46.9074
   26 Au.gga.5              3.0257  Ang. Really at:   8.4091 11.2355 51.6906
    2 Au.gga.5              3.0402  Ang. Really at:   5.6076 19.3451 46.8869
    3 Au.gga.5              3.0413  Ang. Really at:  11.2182 19.3455 46.8929
   30 Au.gga.5              3.0966  Ang. Really at:   5.5978 16.0936 51.7016
   31 Au.gga.5              3.0982  Ang. Really at:  11.2145 16.0935 51.7111
Neighbors of:    15 Au.gga.5 at:  14.0237 14.3300 46.9233
   11 Au.gga.5              2.9698  Ang. Really at:  11.2183  9.4695 46.9074
   14 Au.gga.5              2.9701  Ang. Really at:   8.4112 14.3304 46.8830
   16 Au.gga.5              2.9731  Ang. Really at:  19.6420 14.3263 46.8960
   12 Au.gga.5              2.9734  Ang. Really at:  16.8391  9.4673 46.8991
   27 Au.gga.5              3.0205  Ang. Really at:  14.0263 11.2292 51.7155
    3 Au.gga.5              3.0411  Ang. Really at:  11.2182 19.3455 46.8929
    4 Au.gga.5              3.0431  Ang. Really at:  16.8337 19.3474 46.9084
   32 Au.gga.5              3.0804  Ang. Really at:  16.8353 16.0908 51.7067
   31 Au.gga.5              3.0822  Ang. Really at:  11.2145 16.0935 51.7111
Neighbors of:    16 Au.gga.5 at:  19.6420 14.3263 46.8960
   12 Au.gga.5              2.9684  Ang. Really at:  16.8391  9.4673 46.8991
   15 Au.gga.5              2.9731  Ang. Really at:  14.0237 14.3300 46.9233
    9 Au.gga.5              3.0175  Ang. Really at:  22.6284  9.4688 46.8515
   28 Au.gga.5              3.0247  Ang. Really at:  19.6468 11.2265 51.6984
    4 Au.gga.5              3.0444  Ang. Really at:  16.8337 19.3474 46.9084
   13 Au.gga.5              3.0645  Ang. Really at:  25.4330 14.3272 46.8769
   32 Au.gga.5              3.0917  Ang. Really at:  16.8353 16.0908 51.7067
    1 Au.gga.5              3.0919  Ang. Really at:  22.6297 19.3475 46.9076
   29 Au.gga.5              3.1394  Ang. Really at:  22.6343 16.0856 51.7071
Neighbors of:    17 Au.gga.5 at:   2.7962  1.5143 51.6972
   21 Au.gga.5              2.9667  Ang. Really at:  -0.0074  6.3690 51.6764
   18 Au.gga.5              2.9724  Ang. Really at:   8.4132  1.5095 51.6920
   22 Au.gga.5              2.9728  Ang. Really at:   5.6112  6.3758 51.6607
   34 Au.gga.3              3.0171  Ang. Really at:   5.6088  3.2277 56.3513
    5 Au.gga.5              3.0328  Ang. Really at:   2.8032  4.6081 46.8729
   33 Au.gga.3              3.0386  Ang. Really at:  -0.0081  3.2274 56.4060
   30 Au.gga.5              3.0420  Ang. Really at:   5.5978 -3.5053 51.7016
   29 Au.gga.5              3.0434  Ang. Really at:   0.0034 -3.5133 51.7071
   45 Au.gga.3              3.0445  Ang. Really at:   2.7963 -1.7907 56.4064
   20 Au.gga.5              3.0622  Ang. Really at:  -2.9905  1.5174 51.7028
    1 Au.gga.5              3.0803  Ang. Really at:  -0.0011 -0.2514 46.9076
    2 Au.gga.5              3.0932  Ang. Really at:   5.6076 -0.2538 46.8869
Neighbors of:    18 Au.gga.5 at:   8.4132  1.5095 51.6920
   19 Au.gga.5              2.9696  Ang. Really at:  14.0249  1.5116 51.7090
   23 Au.gga.5              2.9711  Ang. Really at:  11.2210  6.3716 51.7064
   22 Au.gga.5              2.9716  Ang. Really at:   5.6112  6.3758 51.6607
   17 Au.gga.5              2.9724  Ang. Really at:   2.7962  1.5143 51.6972
   34 Au.gga.3              3.0180  Ang. Really at:   5.6088  3.2277 56.3513
    6 Au.gga.5              3.0284  Ang. Really at:   8.4163  4.6073 46.8802
   35 Au.gga.3              3.0388  Ang. Really at:  11.2217  3.2170 56.4010
   46 Au.gga.3              3.0396  Ang. Really at:   8.4215 -1.7974 56.3885
   31 Au.gga.5              3.0397  Ang. Really at:  11.2145 -3.5054 51.7111
   30 Au.gga.5              3.0433  Ang. Really at:   5.5978 -3.5053 51.7016
    3 Au.gga.5              3.0859  Ang. Really at:  11.2182 -0.2534 46.8929
    2 Au.gga.5              3.0888  Ang. Really at:   5.6076 -0.2538 46.8869
Neighbors of:    19 Au.gga.5 at:  14.0249  1.5116 51.7090
   23 Au.gga.5              2.9691  Ang. Really at:  11.2210  6.3716 51.7064
   18 Au.gga.5              2.9696  Ang. Really at:   8.4132  1.5095 51.6920
   24 Au.gga.5              2.9705  Ang. Really at:  16.8286  6.3747 51.7086
   20 Au.gga.5              2.9716  Ang. Really at:  19.6404  1.5174 51.7028
    7 Au.gga.5              3.0244  Ang. Really at:  14.0273  4.6067 46.9042
   35 Au.gga.3              3.0298  Ang. Really at:  11.2217  3.2170 56.4010
   36 Au.gga.3              3.0311  Ang. Really at:  16.8323  3.2190 56.4007
   31 Au.gga.5              3.0430  Ang. Really at:  11.2145 -3.5054 51.7111
   47 Au.gga.3              3.0433  Ang. Really at:  14.0256 -1.8045 56.4078
   32 Au.gga.5              3.0443  Ang. Really at:  16.8353 -3.5081 51.7067
    4 Au.gga.5              3.0876  Ang. Really at:  16.8337 -0.2515 46.9084
    3 Au.gga.5              3.0941  Ang. Really at:  11.2182 -0.2534 46.8929
Neighbors of:    20 Au.gga.5 at:  19.6404  1.5174 51.7028
   24 Au.gga.5              2.9700  Ang. Really at:  16.8286  6.3747 51.7086
   19 Au.gga.5              2.9716  Ang. Really at:  14.0249  1.5116 51.7090
   21 Au.gga.5              3.0139  Ang. Really at:  22.6234  6.3690 51.6764
    8 Au.gga.5              3.0310  Ang. Really at:  19.6394  4.6101 46.8817
   48 Au.gga.3              3.0327  Ang. Really at:  19.6255 -1.8020 56.3746
   36 Au.gga.3              3.0330  Ang. Really at:  16.8323  3.2190 56.4007
   32 Au.gga.5              3.0456  Ang. Really at:  16.8353 -3.5081 51.7067
   17 Au.gga.5              3.0622  Ang. Really at:  25.4271  1.5143 51.6972
   33 Au.gga.3              3.0828  Ang. Really at:  22.6227  3.2274 56.4060
    4 Au.gga.5              3.0852  Ang. Really at:  16.8337 -0.2515 46.9084
   29 Au.gga.5              3.0979  Ang. Really at:  22.6343 -3.5133 51.7071
    1 Au.gga.5              3.1333  Ang. Really at:  22.6297 -0.2514 46.9076
Neighbors of:    21 Au.gga.5 at:  -0.0074  6.3690 51.6764
   17 Au.gga.5              2.9667  Ang. Really at:   2.7962  1.5143 51.6972
   25 Au.gga.5              2.9724  Ang. Really at:   2.7978 11.2354 51.6650
   22 Au.gga.5              2.9732  Ang. Really at:   5.6112  6.3758 51.6607
   33 Au.gga.3              3.0046  Ang. Really at:  -0.0081  3.2274 56.4060
   20 Au.gga.5              3.0139  Ang. Really at:  -2.9905  1.5174 51.7028
   28 Au.gga.5              3.0147  Ang. Really at:  -2.9841 11.2265 51.6984
   37 Au.gga.3              3.0202  Ang. Really at:   2.7986  8.0981 56.3358
    9 Au.gga.5              3.0347  Ang. Really at:  -0.0025  9.4688 46.8515
   24 Au.gga.5              3.0666  Ang. Really at:  -5.8023  6.3747 51.7086
    5 Au.gga.5              3.0890  Ang. Really at:   2.8032  4.6081 46.8729
   40 Au.gga.3              3.0895  Ang. Really at:  -2.9944  8.0796 56.3922
    8 Au.gga.5              3.1301  Ang. Really at:  -2.9915  4.6101 46.8817
Neighbors of:    22 Au.gga.5 at:   5.6112  6.3758 51.6607
   26 Au.gga.5              2.9675  Ang. Really at:   8.4091 11.2355 51.6906
   23 Au.gga.5              2.9687  Ang. Really at:  11.2210  6.3716 51.7064
   25 Au.gga.5              2.9715  Ang. Really at:   2.7978 11.2354 51.6650
   18 Au.gga.5              2.9716  Ang. Really at:   8.4132  1.5095 51.6920
   17 Au.gga.5              2.9728  Ang. Really at:   2.7962  1.5143 51.6972
   21 Au.gga.5              2.9732  Ang. Really at:  -0.0074  6.3690 51.6764
   34 Au.gga.3              2.9894  Ang. Really at:   5.6088  3.2277 56.3513
   10 Au.gga.5              3.0250  Ang. Really at:   5.6045  9.4702 46.8541
   37 Au.gga.3              3.0276  Ang. Really at:   2.7986  8.0981 56.3358
   38 Au.gga.3              3.0414  Ang. Really at:   8.4135  8.0847 56.3785
    6 Au.gga.5              3.0788  Ang. Really at:   8.4163  4.6073 46.8802
    5 Au.gga.5              3.0825  Ang. Really at:   2.8032  4.6081 46.8729
Neighbors of:    23 Au.gga.5 at:  11.2210  6.3716 51.7064
   24 Au.gga.5              2.9674  Ang. Really at:  16.8286  6.3747 51.7086
   27 Au.gga.5              2.9684  Ang. Really at:  14.0263 11.2292 51.7155
   22 Au.gga.5              2.9687  Ang. Really at:   5.6112  6.3758 51.6607
   19 Au.gga.5              2.9691  Ang. Really at:  14.0249  1.5116 51.7090
   18 Au.gga.5              2.9711  Ang. Really at:   8.4132  1.5095 51.6920
   26 Au.gga.5              2.9730  Ang. Really at:   8.4091 11.2355 51.6906
   35 Au.gga.3              2.9931  Ang. Really at:  11.2217  3.2170 56.4010
   11 Au.gga.5              3.0227  Ang. Really at:  11.2183  9.4695 46.9074
   38 Au.gga.3              3.0235  Ang. Really at:   8.4135  8.0847 56.3785
   39 Au.gga.3              3.0404  Ang. Really at:  14.0262  8.0729 56.4231
    7 Au.gga.5              3.0879  Ang. Really at:  14.0273  4.6067 46.9042
    6 Au.gga.5              3.0979  Ang. Really at:   8.4163  4.6073 46.8802
Neighbors of:    24 Au.gga.5 at:  16.8286  6.3747 51.7086
   27 Au.gga.5              2.9662  Ang. Really at:  14.0263 11.2292 51.7155
   23 Au.gga.5              2.9674  Ang. Really at:  11.2210  6.3716 51.7064
   28 Au.gga.5              2.9692  Ang. Really at:  19.6468 11.2265 51.6984
   20 Au.gga.5              2.9700  Ang. Really at:  19.6404  1.5174 51.7028
   19 Au.gga.5              2.9705  Ang. Really at:  14.0249  1.5116 51.7090
   36 Au.gga.3              2.9922  Ang. Really at:  16.8323  3.2190 56.4007
   12 Au.gga.5              3.0259  Ang. Really at:  16.8391  9.4673 46.8991
   40 Au.gga.3              3.0273  Ang. Really at:  19.6365  8.0796 56.3922
   39 Au.gga.3              3.0382  Ang. Really at:  14.0262  8.0729 56.4231
   21 Au.gga.5              3.0666  Ang. Really at:  22.6234  6.3690 51.6764
    7 Au.gga.5              3.0881  Ang. Really at:  14.0273  4.6067 46.9042
    8 Au.gga.5              3.0998  Ang. Really at:  19.6394  4.6101 46.8817
Neighbors of:    25 Au.gga.5 at:   2.7978 11.2354 51.6650
   29 Au.gga.5              2.9622  Ang. Really at:   0.0034 16.0856 51.7071
   30 Au.gga.5              2.9673  Ang. Really at:   5.5978 16.0936 51.7016
   26 Au.gga.5              2.9694  Ang. Really at:   8.4091 11.2355 51.6906
   22 Au.gga.5              2.9715  Ang. Really at:   5.6112  6.3758 51.6607
   21 Au.gga.5              2.9724  Ang. Really at:  -0.0074  6.3690 51.6764
   37 Au.gga.3              2.9775  Ang. Really at:   2.7986  8.0981 56.3358
   13 Au.gga.5              3.0161  Ang. Really at:   2.8022 14.3272 46.8769
   42 Au.gga.3              3.0438  Ang. Really at:   5.6128 12.9445 56.3810
   41 Au.gga.3              3.0481  Ang. Really at:  -0.0094 12.9365 56.3984
   28 Au.gga.5              3.0597  Ang. Really at:  -2.9841 11.2265 51.6984
    9 Au.gga.5              3.0916  Ang. Really at:  -0.0025  9.4688 46.8515
   10 Au.gga.5              3.0919  Ang. Really at:   5.6045  9.4702 46.8541
Neighbors of:    26 Au.gga.5 at:   8.4091 11.2355 51.6906
   22 Au.gga.5              2.9675  Ang. Really at:   5.6112  6.3758 51.6607
   31 Au.gga.5              2.9687  Ang. Really at:  11.2145 16.0935 51.7111
   25 Au.gga.5              2.9694  Ang. Really at:   2.7978 11.2354 51.6650
   30 Au.gga.5              2.9702  Ang. Really at:   5.5978 16.0936 51.7016
   27 Au.gga.5              2.9725  Ang. Really at:  14.0263 11.2292 51.7155
   23 Au.gga.5              2.9730  Ang. Really at:  11.2210  6.3716 51.7064
   38 Au.gga.3              2.9890  Ang. Really at:   8.4135  8.0847 56.3785
   14 Au.gga.5              3.0257  Ang. Really at:   8.4112 14.3304 46.8830
   42 Au.gga.3              3.0279  Ang. Really at:   5.6128 12.9445 56.3810
   43 Au.gga.3              3.0422  Ang. Really at:  11.2208 12.9399 56.4065
   11 Au.gga.5              3.0806  Ang. Really at:  11.2183  9.4695 46.9074
   10 Au.gga.5              3.1025  Ang. Really at:   5.6045  9.4702 46.8541
Neighbors of:    27 Au.gga.5 at:  14.0263 11.2292 51.7155
   24 Au.gga.5              2.9662  Ang. Really at:  16.8286  6.3747 51.7086
   23 Au.gga.5              2.9684  Ang. Really at:  11.2210  6.3716 51.7064
   32 Au.gga.5              2.9712  Ang. Really at:  16.8353 16.0908 51.7067
   26 Au.gga.5              2.9725  Ang. Really at:   8.4091 11.2355 51.6906
   31 Au.gga.5              2.9732  Ang. Really at:  11.2145 16.0935 51.7111
   28 Au.gga.5              2.9743  Ang. Really at:  19.6468 11.2265 51.6984
   39 Au.gga.3              2.9993  Ang. Really at:  14.0262  8.0729 56.4231
   15 Au.gga.5              3.0205  Ang. Really at:  14.0237 14.3300 46.9233
   44 Au.gga.3              3.0287  Ang. Really at:  16.8276 12.9317 56.4073
   43 Au.gga.3              3.0308  Ang. Really at:  11.2208 12.9399 56.4065
   11 Au.gga.5              3.0901  Ang. Really at:  11.2183  9.4695 46.9074
   12 Au.gga.5              3.0953  Ang. Really at:  16.8391  9.4673 46.8991
Neighbors of:    28 Au.gga.5 at:  19.6468 11.2265 51.6984
   24 Au.gga.5              2.9692  Ang. Really at:  16.8286  6.3747 51.7086
   32 Au.gga.5              2.9731  Ang. Really at:  16.8353 16.0908 51.7067
   27 Au.gga.5              2.9743  Ang. Really at:  14.0263 11.2292 51.7155
   40 Au.gga.3              2.9904  Ang. Really at:  19.6365  8.0796 56.3922
   21 Au.gga.5              3.0147  Ang. Really at:  22.6234  6.3690 51.6764
   29 Au.gga.5              3.0184  Ang. Really at:  22.6343 16.0856 51.7071
   16 Au.gga.5              3.0247  Ang. Really at:  19.6420 14.3263 46.8960
   44 Au.gga.3              3.0412  Ang. Really at:  16.8276 12.9317 56.4073
   25 Au.gga.5              3.0597  Ang. Really at:  25.4287 11.2354 51.6650
   41 Au.gga.3              3.0794  Ang. Really at:  22.6215 12.9365 56.3984
   12 Au.gga.5              3.0861  Ang. Really at:  16.8391  9.4673 46.8991
    9 Au.gga.5              3.1517  Ang. Really at:  22.6284  9.4688 46.8515
Neighbors of:    29 Au.gga.5 at:   0.0034 16.0856 51.7071
   30 Au.gga.5              2.9604  Ang. Really at:   5.5978 16.0936 51.7016
   25 Au.gga.5              2.9622  Ang. Really at:   2.7978 11.2354 51.6650
   41 Au.gga.3              2.9900  Ang. Really at:  -0.0094 12.9365 56.3984
   28 Au.gga.5              3.0184  Ang. Really at:  -2.9841 11.2265 51.6984
   45 Au.gga.3              3.0330  Ang. Really at:   2.7963 17.8082 56.4064
   17 Au.gga.5              3.0434  Ang. Really at:   2.7962 21.1132 51.6972
   32 Au.gga.5              3.0687  Ang. Really at:  -5.7955 16.0908 51.7067
    1 Au.gga.5              3.0708  Ang. Really at:  -0.0011 19.3475 46.9076
   48 Au.gga.3              3.0750  Ang. Really at:  -3.0053 17.7969 56.3746
   13 Au.gga.5              3.0972  Ang. Really at:   2.8022 14.3272 46.8769
   20 Au.gga.5              3.0979  Ang. Really at:  -2.9905 21.1163 51.7028
   16 Au.gga.5              3.1394  Ang. Really at:  -2.9888 14.3263 46.8960
Neighbors of:    30 Au.gga.5 at:   5.5978 16.0936 51.7016
   29 Au.gga.5              2.9604  Ang. Really at:   0.0034 16.0856 51.7071
   25 Au.gga.5              2.9673  Ang. Really at:   2.7978 11.2354 51.6650
   26 Au.gga.5              2.9702  Ang. Really at:   8.4091 11.2355 51.6906
   31 Au.gga.5              2.9722  Ang. Really at:  11.2145 16.0935 51.7111
   42 Au.gga.3              2.9848  Ang. Really at:   5.6128 12.9445 56.3810
   46 Au.gga.3              3.0333  Ang. Really at:   8.4215 17.8015 56.3885
   45 Au.gga.3              3.0364  Ang. Really at:   2.7963 17.8082 56.4064
   17 Au.gga.5              3.0420  Ang. Really at:   2.7962 21.1132 51.6972
   18 Au.gga.5              3.0433  Ang. Really at:   8.4132 21.1084 51.6920
    2 Au.gga.5              3.0744  Ang. Really at:   5.6076 19.3451 46.8869
   13 Au.gga.5              3.0953  Ang. Really at:   2.8022 14.3272 46.8769
   14 Au.gga.5              3.0966  Ang. Really at:   8.4112 14.3304 46.8830
Neighbors of:    31 Au.gga.5 at:  11.2145 16.0935 51.7111
   26 Au.gga.5              2.9687  Ang. Really at:   8.4091 11.2355 51.6906
   30 Au.gga.5              2.9722  Ang. Really at:   5.5978 16.0936 51.7016
   27 Au.gga.5              2.9732  Ang. Really at:  14.0263 11.2292 51.7155
   32 Au.gga.5              2.9744  Ang. Really at:  16.8353 16.0908 51.7067
   43 Au.gga.3              2.9931  Ang. Really at:  11.2208 12.9399 56.4065
   46 Au.gga.3              3.0213  Ang. Really at:   8.4215 17.8015 56.3885
   47 Au.gga.3              3.0332  Ang. Really at:  14.0256 17.7944 56.4078
   18 Au.gga.5              3.0397  Ang. Really at:   8.4132 21.1084 51.6920
   19 Au.gga.5              3.0430  Ang. Really at:  14.0249 21.1105 51.7090
    3 Au.gga.5              3.0761  Ang. Really at:  11.2182 19.3455 46.8929
   15 Au.gga.5              3.0822  Ang. Really at:  14.0237 14.3300 46.9233
   14 Au.gga.5              3.0982  Ang. Really at:   8.4112 14.3304 46.8830
Neighbors of:    32 Au.gga.5 at:  16.8353 16.0908 51.7067
   27 Au.gga.5              2.9712  Ang. Really at:  14.0263 11.2292 51.7155
   28 Au.gga.5              2.9731  Ang. Really at:  19.6468 11.2265 51.6984
   31 Au.gga.5              2.9744  Ang. Really at:  11.2145 16.0935 51.7111
   44 Au.gga.3              2.9970  Ang. Really at:  16.8276 12.9317 56.4073
   48 Au.gga.3              3.0161  Ang. Really at:  19.6255 17.7969 56.3746
   47 Au.gga.3              3.0351  Ang. Really at:  14.0256 17.7944 56.4078
   19 Au.gga.5              3.0443  Ang. Really at:  14.0249 21.1105 51.7090
   20 Au.gga.5              3.0456  Ang. Really at:  19.6404 21.1163 51.7028
   29 Au.gga.5              3.0687  Ang. Really at:  22.6343 16.0856 51.7071
    4 Au.gga.5              3.0687  Ang. Really at:  16.8337 19.3474 46.9084
   15 Au.gga.5              3.0804  Ang. Really at:  14.0237 14.3300 46.9233
   16 Au.gga.5              3.0917  Ang. Really at:  19.6420 14.3263 46.8960
Neighbors of:    33 Au.gga.3 at:  -0.0081  3.2274 56.4060
   34 Au.gga.3              2.9725  Ang. Really at:   5.6088  3.2277 56.3513
   37 Au.gga.3              2.9750  Ang. Really at:   2.7986  8.0981 56.3358
   21 Au.gga.5              3.0046  Ang. Really at:  -0.0074  6.3690 51.6764
   40 Au.gga.3              3.0150  Ang. Really at:  -2.9944  8.0796 56.3922
   17 Au.gga.5              3.0386  Ang. Really at:   2.7962  1.5143 51.6972
   45 Au.gga.3              3.0420  Ang. Really at:   2.7963 -1.7907 56.4064
   49 Au.gga.3              3.0639  Ang. Really at:  -0.0792  0.1915 61.3356
   36 Au.gga.3              3.0642  Ang. Really at:  -5.7985  3.2190 56.4007
   20 Au.gga.5              3.0828  Ang. Really at:  -2.9905  1.5174 51.7028
   48 Au.gga.3              3.0983  Ang. Really at:  -3.0053 -1.8020 56.3746
   53 Au.gga.3              3.1636  Ang. Really at:   2.8333  5.1519 61.3013
Neighbors of:    34 Au.gga.3 at:   5.6088  3.2277 56.3513
   38 Au.gga.3              2.9680  Ang. Really at:   8.4135  8.0847 56.3785
   35 Au.gga.3              2.9703  Ang. Really at:  11.2217  3.2170 56.4010
   33 Au.gga.3              2.9725  Ang. Really at:  -0.0081  3.2274 56.4060
   37 Au.gga.3              2.9756  Ang. Really at:   2.7986  8.0981 56.3358
   22 Au.gga.5              2.9894  Ang. Really at:   5.6112  6.3758 51.6607
   17 Au.gga.5              3.0171  Ang. Really at:   2.7962  1.5143 51.6972
   18 Au.gga.5              3.0180  Ang. Really at:   8.4132  1.5095 51.6920
   45 Au.gga.3              3.0444  Ang. Really at:   2.7963 -1.7907 56.4064
   46 Au.gga.3              3.0474  Ang. Really at:   8.4215 -1.7974 56.3885
   50 Au.gga.3              3.0688  Ang. Really at:   5.6161  0.2450 61.3247
   53 Au.gga.3              3.1710  Ang. Really at:   2.8333  5.1519 61.3013
Neighbors of:    35 Au.gga.3 at:  11.2217  3.2170 56.4010
   39 Au.gga.3              2.9674  Ang. Really at:  14.0262  8.0729 56.4231
   36 Au.gga.3              2.9690  Ang. Really at:  16.8323  3.2190 56.4007
   34 Au.gga.3              2.9703  Ang. Really at:   5.6088  3.2277 56.3513
   38 Au.gga.3              2.9738  Ang. Really at:   8.4135  8.0847 56.3785
   23 Au.gga.5              2.9931  Ang. Really at:  11.2210  6.3716 51.7064
   19 Au.gga.5              3.0298  Ang. Really at:  14.0249  1.5116 51.7090
   18 Au.gga.5              3.0388  Ang. Really at:   8.4132  1.5095 51.6920
   46 Au.gga.3              3.0392  Ang. Really at:   8.4215 -1.7974 56.3885
   47 Au.gga.3              3.0434  Ang. Really at:  14.0256 -1.8045 56.4078
   51 Au.gga.3              3.0962  Ang. Really at:  11.2151  0.2576 61.4483
Neighbors of:    36 Au.gga.3 at:  16.8323  3.2190 56.4007
   39 Au.gga.3              2.9669  Ang. Really at:  14.0262  8.0729 56.4231
   35 Au.gga.3              2.9690  Ang. Really at:  11.2217  3.2170 56.4010
   40 Au.gga.3              2.9695  Ang. Really at:  19.6365  8.0796 56.3922
   24 Au.gga.5              2.9922  Ang. Really at:  16.8286  6.3747 51.7086
   19 Au.gga.5              3.0311  Ang. Really at:  14.0249  1.5116 51.7090
   20 Au.gga.5              3.0330  Ang. Really at:  19.6404  1.5174 51.7028
   48 Au.gga.3              3.0405  Ang. Really at:  19.6255 -1.8020 56.3746
   47 Au.gga.3              3.0451  Ang. Really at:  14.0256 -1.8045 56.4078
   33 Au.gga.3              3.0642  Ang. Really at:  22.6227  3.2274 56.4060
   52 Au.gga.3              3.0947  Ang. Really at:  16.7952  0.2392 61.4327
Neighbors of:    37 Au.gga.3 at:   2.7986  8.0981 56.3358
   41 Au.gga.3              2.9605  Ang. Really at:  -0.0094 12.9365 56.3984
   42 Au.gga.3              2.9657  Ang. Really at:   5.6128 12.9445 56.3810
   38 Au.gga.3              2.9714  Ang. Really at:   8.4135  8.0847 56.3785
   33 Au.gga.3              2.9750  Ang. Really at:  -0.0081  3.2274 56.4060
   34 Au.gga.3              2.9756  Ang. Really at:   5.6088  3.2277 56.3513
   25 Au.gga.5              2.9775  Ang. Really at:   2.7978 11.2354 51.6650
   21 Au.gga.5              3.0202  Ang. Really at:  -0.0074  6.3690 51.6764
   22 Au.gga.5              3.0276  Ang. Really at:   5.6112  6.3758 51.6607
   53 Au.gga.3              3.0554  Ang. Really at:   2.8333  5.1519 61.3013
   40 Au.gga.3              3.0657  Ang. Really at:  -2.9944  8.0796 56.3922
Neighbors of:    38 Au.gga.3 at:   8.4135  8.0847 56.3785
   43 Au.gga.3              2.9678  Ang. Really at:  11.2208 12.9399 56.4065
   34 Au.gga.3              2.9680  Ang. Really at:   5.6088  3.2277 56.3513
   42 Au.gga.3              2.9682  Ang. Really at:   5.6128 12.9445 56.3810
   39 Au.gga.3              2.9702  Ang. Really at:  14.0262  8.0729 56.4231
   37 Au.gga.3              2.9714  Ang. Really at:   2.7986  8.0981 56.3358
   35 Au.gga.3              2.9738  Ang. Really at:  11.2217  3.2170 56.4010
   26 Au.gga.5              2.9890  Ang. Really at:   8.4091 11.2355 51.6906
   23 Au.gga.5              3.0235  Ang. Really at:  11.2210  6.3716 51.7064
   22 Au.gga.5              3.0414  Ang. Really at:   5.6112  6.3758 51.6607
   54 Au.gga.3              3.0814  Ang. Really at:   8.4299  5.1189 61.3897
Neighbors of:    39 Au.gga.3 at:  14.0262  8.0729 56.4231
   36 Au.gga.3              2.9669  Ang. Really at:  16.8323  3.2190 56.4007
   35 Au.gga.3              2.9674  Ang. Really at:  11.2217  3.2170 56.4010
   44 Au.gga.3              2.9679  Ang. Really at:  16.8276 12.9317 56.4073
   40 Au.gga.3              2.9689  Ang. Really at:  19.6365  8.0796 56.3922
   38 Au.gga.3              2.9702  Ang. Really at:   8.4135  8.0847 56.3785
   43 Au.gga.3              2.9727  Ang. Really at:  11.2208 12.9399 56.4065
   27 Au.gga.5              2.9993  Ang. Really at:  14.0263 11.2292 51.7155
   24 Au.gga.5              3.0382  Ang. Really at:  16.8286  6.3747 51.7086
   23 Au.gga.5              3.0404  Ang. Really at:  11.2210  6.3716 51.7064
   55 Au.gga.3              3.0924  Ang. Really at:  14.0231  5.0977 61.4527
Neighbors of:    40 Au.gga.3 at:  19.6365  8.0796 56.3922
   44 Au.gga.3              2.9668  Ang. Really at:  16.8276 12.9317 56.4073
   39 Au.gga.3              2.9689  Ang. Really at:  14.0262  8.0729 56.4231
   36 Au.gga.3              2.9695  Ang. Really at:  16.8323  3.2190 56.4007
   28 Au.gga.5              2.9904  Ang. Really at:  19.6468 11.2265 51.6984
   33 Au.gga.3              3.0150  Ang. Really at:  22.6227  3.2274 56.4060
   41 Au.gga.3              3.0168  Ang. Really at:  22.6215 12.9365 56.3984
   24 Au.gga.5              3.0273  Ang. Really at:  16.8286  6.3747 51.7086
   37 Au.gga.3              3.0657  Ang. Really at:  25.4294  8.0981 56.3358
   56 Au.gga.3              3.0809  Ang. Really at:  19.6377  5.1087 61.3991
   21 Au.gga.5              3.0895  Ang. Really at:  22.6234  6.3690 51.6764
Neighbors of:    41 Au.gga.3 at:  -0.0094 12.9365 56.3984
   37 Au.gga.3              2.9605  Ang. Really at:   2.7986  8.0981 56.3358
   45 Au.gga.3              2.9750  Ang. Really at:   2.7963 17.8082 56.4064
   42 Au.gga.3              2.9751  Ang. Really at:   5.6128 12.9445 56.3810
   29 Au.gga.5              2.9900  Ang. Really at:   0.0034 16.0856 51.7071
   40 Au.gga.3              3.0168  Ang. Really at:  -2.9944  8.0796 56.3922
   48 Au.gga.3              3.0214  Ang. Really at:  -3.0053 17.7969 56.3746
   25 Au.gga.5              3.0481  Ang. Really at:   2.7978 11.2354 51.6650
   44 Au.gga.3              3.0660  Ang. Really at:  -5.8032 12.9317 56.4073
   57 Au.gga.3              3.0788  Ang. Really at:  -0.0239  9.9626 61.3989
   28 Au.gga.5              3.0794  Ang. Really at:  -2.9841 11.2265 51.6984
Neighbors of:    42 Au.gga.3 at:   5.6128 12.9445 56.3810
   37 Au.gga.3              2.9657  Ang. Really at:   2.7986  8.0981 56.3358
   43 Au.gga.3              2.9677  Ang. Really at:  11.2208 12.9399 56.4065
   38 Au.gga.3              2.9682  Ang. Really at:   8.4135  8.0847 56.3785
   46 Au.gga.3              2.9690  Ang. Really at:   8.4215 17.8015 56.3885
   45 Au.gga.3              2.9742  Ang. Really at:   2.7963 17.8082 56.4064
   41 Au.gga.3              2.9751  Ang. Really at:  -0.0094 12.9365 56.3984
   30 Au.gga.5              2.9848  Ang. Really at:   5.5978 16.0936 51.7016
   26 Au.gga.5              3.0279  Ang. Really at:   8.4091 11.2355 51.6906
   25 Au.gga.5              3.0438  Ang. Really at:   2.7978 11.2354 51.6650
   58 Au.gga.3              3.0779  Ang. Really at:   5.6239  9.9879 61.3898
Neighbors of:    43 Au.gga.3 at:  11.2208 12.9399 56.4065
   47 Au.gga.3              2.9668  Ang. Really at:  14.0256 17.7944 56.4078
   44 Au.gga.3              2.9670  Ang. Really at:  16.8276 12.9317 56.4073
   42 Au.gga.3              2.9677  Ang. Really at:   5.6128 12.9445 56.3810
   38 Au.gga.3              2.9678  Ang. Really at:   8.4135  8.0847 56.3785
   46 Au.gga.3              2.9687  Ang. Really at:   8.4215 17.8015 56.3885
   39 Au.gga.3              2.9727  Ang. Really at:  14.0262  8.0729 56.4231
   31 Au.gga.5              2.9931  Ang. Really at:  11.2145 16.0935 51.7111
   27 Au.gga.5              3.0308  Ang. Really at:  14.0263 11.2292 51.7155
   26 Au.gga.5              3.0422  Ang. Really at:   8.4091 11.2355 51.6906
   59 Au.gga.3              3.0843  Ang. Really at:  11.2283  9.9748 61.4244
Neighbors of:    44 Au.gga.3 at:  16.8276 12.9317 56.4073
   40 Au.gga.3              2.9668  Ang. Really at:  19.6365  8.0796 56.3922
   43 Au.gga.3              2.9670  Ang. Really at:  11.2208 12.9399 56.4065
   39 Au.gga.3              2.9679  Ang. Really at:  14.0262  8.0729 56.4231
   47 Au.gga.3              2.9699  Ang. Really at:  14.0256 17.7944 56.4078
   48 Au.gga.3              2.9700  Ang. Really at:  19.6255 17.7969 56.3746
   32 Au.gga.5              2.9970  Ang. Really at:  16.8353 16.0908 51.7067
   27 Au.gga.5              3.0287  Ang. Really at:  14.0263 11.2292 51.7155
   28 Au.gga.5              3.0412  Ang. Really at:  19.6468 11.2265 51.6984
   41 Au.gga.3              3.0660  Ang. Really at:  22.6215 12.9365 56.3984
   60 Au.gga.3              3.0964  Ang. Really at:  16.8220  9.9546 61.4446
Neighbors of:    45 Au.gga.3 at:   2.7963 17.8082 56.4064
   42 Au.gga.3              2.9742  Ang. Really at:   5.6128 12.9445 56.3810
   41 Au.gga.3              2.9750  Ang. Really at:  -0.0094 12.9365 56.3984
   46 Au.gga.3              2.9767  Ang. Really at:   8.4215 17.8015 56.3885
   29 Au.gga.5              3.0330  Ang. Really at:   0.0034 16.0856 51.7071
   30 Au.gga.5              3.0364  Ang. Really at:   5.5978 16.0936 51.7016
   33 Au.gga.3              3.0420  Ang. Really at:  -0.0081 22.8263 56.4060
   34 Au.gga.3              3.0444  Ang. Really at:   5.6088 22.8266 56.3513
   17 Au.gga.5              3.0445  Ang. Really at:   2.7962 21.1132 51.6972
   61 Au.gga.3              3.0698  Ang. Really at:   2.7894 14.8140 61.3750
   48 Au.gga.3              3.0701  Ang. Really at:  -3.0053 17.7969 56.3746
Neighbors of:    46 Au.gga.3 at:   8.4215 17.8015 56.3885
   47 Au.gga.3              2.9656  Ang. Really at:  14.0256 17.7944 56.4078
   43 Au.gga.3              2.9687  Ang. Really at:  11.2208 12.9399 56.4065
   42 Au.gga.3              2.9690  Ang. Really at:   5.6128 12.9445 56.3810
   45 Au.gga.3              2.9767  Ang. Really at:   2.7963 17.8082 56.4064
   31 Au.gga.5              3.0213  Ang. Really at:  11.2145 16.0935 51.7111
   30 Au.gga.5              3.0333  Ang. Really at:   5.5978 16.0936 51.7016
   35 Au.gga.3              3.0392  Ang. Really at:  11.2217 22.8159 56.4010
   18 Au.gga.5              3.0396  Ang. Really at:   8.4132 21.1084 51.6920
   34 Au.gga.3              3.0474  Ang. Really at:   5.6088 22.8266 56.3513
   62 Au.gga.3              3.0918  Ang. Really at:   8.4070 14.8439 61.4274
Neighbors of:    47 Au.gga.3 at:  14.0256 17.7944 56.4078
   48 Au.gga.3              2.9634  Ang. Really at:  19.6255 17.7969 56.3746
   46 Au.gga.3              2.9656  Ang. Really at:   8.4215 17.8015 56.3885
   43 Au.gga.3              2.9668  Ang. Really at:  11.2208 12.9399 56.4065
   44 Au.gga.3              2.9699  Ang. Really at:  16.8276 12.9317 56.4073
   31 Au.gga.5              3.0332  Ang. Really at:  11.2145 16.0935 51.7111
   32 Au.gga.5              3.0351  Ang. Really at:  16.8353 16.0908 51.7067
   19 Au.gga.5              3.0433  Ang. Really at:  14.0249 21.1105 51.7090
   35 Au.gga.3              3.0434  Ang. Really at:  11.2217 22.8159 56.4010
   36 Au.gga.3              3.0451  Ang. Really at:  16.8323 22.8179 56.4007
   63 Au.gga.3              3.0896  Ang. Really at:  14.0034 14.8286 61.4368
Neighbors of:    48 Au.gga.3 at:  19.6255 17.7969 56.3746
   47 Au.gga.3              2.9634  Ang. Really at:  14.0256 17.7944 56.4078
   44 Au.gga.3              2.9700  Ang. Really at:  16.8276 12.9317 56.4073
   32 Au.gga.5              3.0161  Ang. Really at:  16.8353 16.0908 51.7067
   41 Au.gga.3              3.0214  Ang. Really at:  22.6215 12.9365 56.3984
   20 Au.gga.5              3.0327  Ang. Really at:  19.6404 21.1163 51.7028
   36 Au.gga.3              3.0405  Ang. Really at:  16.8323 22.8179 56.4007
   45 Au.gga.3              3.0701  Ang. Really at:  25.4272 17.8082 56.4064
   29 Au.gga.5              3.0750  Ang. Really at:  22.6343 16.0856 51.7071
   33 Au.gga.3              3.0983  Ang. Really at:  22.6227 22.8263 56.4060
   64 Au.gga.3              3.1115  Ang. Really at:  19.6036 14.7992 61.4330
Neighbors of:    49 Au.gga.3 at:  -0.0792  0.1915 61.3356
   50 Au.gga.3              3.0139  Ang. Really at:   5.6161  0.2450 61.3247
   56 Au.gga.3              3.0249  Ang. Really at:  -2.9931  5.1087 61.3991
   61 Au.gga.3              3.0396  Ang. Really at:   2.7894 -4.7849 61.3750
   53 Au.gga.3              3.0440  Ang. Really at:   2.8333  5.1519 61.3013
   52 Au.gga.3              3.0468  Ang. Really at:  -5.8357  0.2392 61.4327
   33 Au.gga.3              3.0639  Ang. Really at:  -0.0081  3.2274 56.4060
   64 Au.gga.3              3.0680  Ang. Really at:  -3.0273 -4.7997 61.4330
   67 H.1                   3.1478  Ang. Really at:  -1.0697  3.0186 66.4746
   65 O.2                   3.1524  Ang. Really at:   0.3246  2.1060 66.9623
Neighbors of:    50 Au.gga.3 at:   5.6161  0.2450 61.3247
   51 Au.gga.3              2.9636  Ang. Really at:  11.2151  0.2576 61.4483
   54 Au.gga.3              2.9783  Ang. Really at:   8.4299  5.1189 61.3897
   53 Au.gga.3              2.9851  Ang. Really at:   2.8333  5.1519 61.3013
   49 Au.gga.3              3.0139  Ang. Really at:  -0.0792  0.1915 61.3356
   62 Au.gga.3              3.0306  Ang. Really at:   8.4070 -4.7550 61.4274
   61 Au.gga.3              3.0533  Ang. Really at:   2.7894 -4.7849 61.3750
   34 Au.gga.3              3.0688  Ang. Really at:   5.6088  3.2277 56.3513
Neighbors of:    51 Au.gga.3 at:  11.2151  0.2576 61.4483
   52 Au.gga.3              2.9529  Ang. Really at:  16.7952  0.2392 61.4327
   55 Au.gga.3              2.9611  Ang. Really at:  14.0231  5.0977 61.4527
   50 Au.gga.3              2.9636  Ang. Really at:   5.6161  0.2450 61.3247
   54 Au.gga.3              2.9649  Ang. Really at:   8.4299  5.1189 61.3897
   62 Au.gga.3              3.0404  Ang. Really at:   8.4070 -4.7550 61.4274
   63 Au.gga.3              3.0424  Ang. Really at:  14.0034 -4.7703 61.4368
   35 Au.gga.3              3.0962  Ang. Really at:  11.2217  3.2170 56.4010
Neighbors of:    52 Au.gga.3 at:  16.7952  0.2392 61.4327
   51 Au.gga.3              2.9529  Ang. Really at:  11.2151  0.2576 61.4483
   55 Au.gga.3              2.9600  Ang. Really at:  14.0231  5.0977 61.4527
   56 Au.gga.3              2.9838  Ang. Really at:  19.6377  5.1087 61.3991
   63 Au.gga.3              3.0348  Ang. Really at:  14.0034 -4.7703 61.4368
   49 Au.gga.3              3.0468  Ang. Really at:  22.5517  0.1915 61.3356
   64 Au.gga.3              3.0527  Ang. Really at:  19.6036 -4.7997 61.4330
   36 Au.gga.3              3.0947  Ang. Really at:  16.8323  3.2190 56.4007
Neighbors of:    53 Au.gga.3 at:   2.8333  5.1519 61.3013
   58 Au.gga.3              2.9550  Ang. Really at:   5.6239  9.9879 61.3898
   57 Au.gga.3              2.9613  Ang. Really at:  -0.0239  9.9626 61.3989
   54 Au.gga.3              2.9620  Ang. Really at:   8.4299  5.1189 61.3897
   50 Au.gga.3              2.9851  Ang. Really at:   5.6161  0.2450 61.3247
   49 Au.gga.3              3.0440  Ang. Really at:  -0.0792  0.1915 61.3356
   37 Au.gga.3              3.0554  Ang. Really at:   2.7986  8.0981 56.3358
   66 H.1                   3.0824  Ang. Really at:   1.6174  3.1651 66.6402
   56 Au.gga.3              3.0837  Ang. Really at:  -2.9931  5.1087 61.3991
   33 Au.gga.3              3.1636  Ang. Really at:  -0.0081  3.2274 56.4060
   34 Au.gga.3              3.1710  Ang. Really at:   5.6088  3.2277 56.3513
Neighbors of:    54 Au.gga.3 at:   8.4299  5.1189 61.3897
   55 Au.gga.3              2.9600  Ang. Really at:  14.0231  5.0977 61.4527
   53 Au.gga.3              2.9620  Ang. Really at:   2.8333  5.1519 61.3013
   51 Au.gga.3              2.9649  Ang. Really at:  11.2151  0.2576 61.4483
   59 Au.gga.3              2.9659  Ang. Really at:  11.2283  9.9748 61.4244
   58 Au.gga.3              2.9739  Ang. Really at:   5.6239  9.9879 61.3898
   50 Au.gga.3              2.9783  Ang. Really at:   5.6161  0.2450 61.3247
   38 Au.gga.3              3.0814  Ang. Really at:   8.4135  8.0847 56.3785
Neighbors of:    55 Au.gga.3 at:  14.0231  5.0977 61.4527
   54 Au.gga.3              2.9600  Ang. Really at:   8.4299  5.1189 61.3897
   52 Au.gga.3              2.9600  Ang. Really at:  16.7952  0.2392 61.4327
   51 Au.gga.3              2.9611  Ang. Really at:  11.2151  0.2576 61.4483
   60 Au.gga.3              2.9664  Ang. Really at:  16.8220  9.9546 61.4446
   56 Au.gga.3              2.9712  Ang. Really at:  19.6377  5.1087 61.3991
   59 Au.gga.3              2.9746  Ang. Really at:  11.2283  9.9748 61.4244
   39 Au.gga.3              3.0924  Ang. Really at:  14.0262  8.0729 56.4231
Neighbors of:    56 Au.gga.3 at:  19.6377  5.1087 61.3991
   60 Au.gga.3              2.9659  Ang. Really at:  16.8220  9.9546 61.4446
   55 Au.gga.3              2.9712  Ang. Really at:  14.0231  5.0977 61.4527
   52 Au.gga.3              2.9838  Ang. Really at:  16.7952  0.2392 61.4327
   57 Au.gga.3              3.0110  Ang. Really at:  22.6070  9.9626 61.3989
   49 Au.gga.3              3.0249  Ang. Really at:  22.5517  0.1915 61.3356
   67 H.1                   3.0778  Ang. Really at:  21.5612  3.0186 66.4746
   40 Au.gga.3              3.0809  Ang. Really at:  19.6365  8.0796 56.3922
   53 Au.gga.3              3.0837  Ang. Really at:  25.4642  5.1519 61.3013
Neighbors of:    57 Au.gga.3 at:  -0.0239  9.9626 61.3989
   53 Au.gga.3              2.9613  Ang. Really at:   2.8333  5.1519 61.3013
   61 Au.gga.3              2.9677  Ang. Really at:   2.7894 14.8140 61.3750
   58 Au.gga.3              2.9887  Ang. Really at:   5.6239  9.9879 61.3898
   56 Au.gga.3              3.0110  Ang. Really at:  -2.9931  5.1087 61.3991
   64 Au.gga.3              3.0128  Ang. Really at:  -3.0273 14.7992 61.4330
   60 Au.gga.3              3.0613  Ang. Really at:  -5.8088  9.9546 61.4446
   41 Au.gga.3              3.0788  Ang. Really at:  -0.0094 12.9365 56.3984
Neighbors of:    58 Au.gga.3 at:   5.6239  9.9879 61.3898
   53 Au.gga.3              2.9550  Ang. Really at:   2.8333  5.1519 61.3013
   61 Au.gga.3              2.9618  Ang. Really at:   2.7894 14.8140 61.3750
   62 Au.gga.3              2.9619  Ang. Really at:   8.4070 14.8439 61.4274
   59 Au.gga.3              2.9658  Ang. Really at:  11.2283  9.9748 61.4244
   54 Au.gga.3              2.9739  Ang. Really at:   8.4299  5.1189 61.3897
   57 Au.gga.3              2.9887  Ang. Really at:  -0.0239  9.9626 61.3989
   42 Au.gga.3              3.0779  Ang. Really at:   5.6128 12.9445 56.3810
Neighbors of:    59 Au.gga.3 at:  11.2283  9.9748 61.4244
   63 Au.gga.3              2.9586  Ang. Really at:  14.0034 14.8286 61.4368
   60 Au.gga.3              2.9601  Ang. Really at:  16.8220  9.9546 61.4446
   58 Au.gga.3              2.9658  Ang. Really at:   5.6239  9.9879 61.3898
   54 Au.gga.3              2.9659  Ang. Really at:   8.4299  5.1189 61.3897
   55 Au.gga.3              2.9746  Ang. Really at:  14.0231  5.0977 61.4527
   62 Au.gga.3              2.9779  Ang. Really at:   8.4070 14.8439 61.4274
   43 Au.gga.3              3.0843  Ang. Really at:  11.2208 12.9399 56.4065
Neighbors of:    60 Au.gga.3 at:  16.8220  9.9546 61.4446
   64 Au.gga.3              2.9562  Ang. Really at:  19.6036 14.7992 61.4330
   59 Au.gga.3              2.9601  Ang. Really at:  11.2283  9.9748 61.4244
   56 Au.gga.3              2.9659  Ang. Really at:  19.6377  5.1087 61.3991
   55 Au.gga.3              2.9664  Ang. Really at:  14.0231  5.0977 61.4527
   63 Au.gga.3              2.9794  Ang. Really at:  14.0034 14.8286 61.4368
   57 Au.gga.3              3.0613  Ang. Really at:  22.6070  9.9626 61.3989
   44 Au.gga.3              3.0964  Ang. Really at:  16.8276 12.9317 56.4073
Neighbors of:    61 Au.gga.3 at:   2.7894 14.8140 61.3750
   58 Au.gga.3              2.9618  Ang. Really at:   5.6239  9.9879 61.3898
   57 Au.gga.3              2.9677  Ang. Really at:  -0.0239  9.9626 61.3989
   62 Au.gga.3              2.9729  Ang. Really at:   8.4070 14.8439 61.4274
   49 Au.gga.3              3.0396  Ang. Really at:  -0.0792 19.7904 61.3356
   50 Au.gga.3              3.0533  Ang. Really at:   5.6161 19.8439 61.3247
   45 Au.gga.3              3.0698  Ang. Really at:   2.7963 17.8082 56.4064
   64 Au.gga.3              3.0782  Ang. Really at:  -3.0273 14.7992 61.4330
Neighbors of:    62 Au.gga.3 at:   8.4070 14.8439 61.4274
   63 Au.gga.3              2.9615  Ang. Really at:  14.0034 14.8286 61.4368
   58 Au.gga.3              2.9619  Ang. Really at:   5.6239  9.9879 61.3898
   61 Au.gga.3              2.9729  Ang. Really at:   2.7894 14.8140 61.3750
   59 Au.gga.3              2.9779  Ang. Really at:  11.2283  9.9748 61.4244
   50 Au.gga.3              3.0306  Ang. Really at:   5.6161 19.8439 61.3247
   51 Au.gga.3              3.0404  Ang. Really at:  11.2151 19.8565 61.4483
   46 Au.gga.3              3.0918  Ang. Really at:   8.4215 17.8015 56.3885
Neighbors of:    63 Au.gga.3 at:  14.0034 14.8286 61.4368
   59 Au.gga.3              2.9586  Ang. Really at:  11.2283  9.9748 61.4244
   62 Au.gga.3              2.9615  Ang. Really at:   8.4070 14.8439 61.4274
   64 Au.gga.3              2.9636  Ang. Really at:  19.6036 14.7992 61.4330
   60 Au.gga.3              2.9794  Ang. Really at:  16.8220  9.9546 61.4446
   52 Au.gga.3              3.0348  Ang. Really at:  16.7952 19.8381 61.4327
   51 Au.gga.3              3.0424  Ang. Really at:  11.2151 19.8565 61.4483
   47 Au.gga.3              3.0896  Ang. Really at:  14.0256 17.7944 56.4078
Neighbors of:    64 Au.gga.3 at:  19.6036 14.7992 61.4330
   60 Au.gga.3              2.9562  Ang. Really at:  16.8220  9.9546 61.4446
   63 Au.gga.3              2.9636  Ang. Really at:  14.0034 14.8286 61.4368
   57 Au.gga.3              3.0128  Ang. Really at:  22.6070  9.9626 61.3989
   52 Au.gga.3              3.0527  Ang. Really at:  16.7952 19.8381 61.4327
   49 Au.gga.3              3.0680  Ang. Really at:  22.5517 19.7904 61.3356
   61 Au.gga.3              3.0782  Ang. Really at:  25.4202 14.8140 61.3750
   48 Au.gga.3              3.1115  Ang. Really at:  19.6255 17.7969 56.3746
Neighbors of:    65 O.2 at:   0.3246  2.1060 66.9623
   66 H.1                   0.9006  Ang. Really at:   1.6174  3.1651 66.6402
   67 H.1                   0.9188  Ang. Really at:  -1.0697  3.0186 66.4746
   49 Au.gga.3              3.1524  Ang. Really at:  -0.0792  0.1915 61.3356
Neighbors of:    66 H.1 at:   1.6174  3.1651 66.6402
   65 O.2                   0.9006  Ang. Really at:   0.3246  2.1060 66.9623
   67 H.1                   1.4267  Ang. Really at:  -1.0697  3.0186 66.4746
   53 Au.gga.3              3.0824  Ang. Really at:   2.8333  5.1519 61.3013
Neighbors of:    67 H.1 at:  -1.0697  3.0186 66.4746
   65 O.2                   0.9188  Ang. Really at:   0.3246  2.1060 66.9623
   66 H.1                   1.4267  Ang. Really at:   1.6174  3.1651 66.6402
   56 Au.gga.3              3.0778  Ang. Really at:  -2.9931  5.1087 61.3991
   49 Au.gga.3              3.1478  Ang. Really at:  -0.0792  0.1915 61.3356
