Neighbors of:     1 Au.gga.5 at:  -0.0236 -0.1574 46.9374
    5 Au.gga.5              2.9565  Ang. Really at:   2.8076  4.6576 46.8175
    2 Au.gga.5              2.9794  Ang. Really at:   5.6063 -0.1966 46.8963
    8 Au.gga.5              3.0019  Ang. Really at:  -3.0135  4.6632 46.8885
    4 Au.gga.5              3.0606  Ang. Really at:  -5.8055 -0.1695 47.0775
   13 Au.gga.5              3.0655  Ang. Really at:   2.8400 -5.1918 47.0527
   29 Au.gga.5              3.0672  Ang. Really at:   0.0594 -3.4571 51.7018
   17 Au.gga.5              3.0771  Ang. Really at:   2.8153  1.4947 51.7358
   16 Au.gga.5              3.1112  Ang. Really at:  -3.0403 -5.1998 47.1369
Neighbors of:     2 Au.gga.5 at:   5.6063 -0.1966 46.8963
    3 Au.gga.5              2.9548  Ang. Really at:  11.1889 -0.2146 47.0088
    6 Au.gga.5              2.9610  Ang. Really at:   8.3928  4.6556 46.9220
    5 Au.gga.5              2.9654  Ang. Really at:   2.8076  4.6576 46.8175
    1 Au.gga.5              2.9794  Ang. Really at:  -0.0236 -0.1574 46.9374
   13 Au.gga.5              3.0228  Ang. Really at:   2.8400 -5.1918 47.0527
   14 Au.gga.5              3.0296  Ang. Really at:   8.3997 -5.1939 46.8684
   17 Au.gga.5              3.0888  Ang. Really at:   2.8153  1.4947 51.7358
   18 Au.gga.5              3.1177  Ang. Really at:   8.3758  1.5102 51.8084
   30 Au.gga.5              3.1329  Ang. Really at:   5.5632 -3.4517 51.8411
Neighbors of:     3 Au.gga.5 at:  11.1889 -0.2146 47.0088
    2 Au.gga.5              2.9548  Ang. Really at:   5.6063 -0.1966 46.8963
    6 Au.gga.5              2.9721  Ang. Really at:   8.3928  4.6556 46.9220
    4 Au.gga.5              2.9830  Ang. Really at:  16.8253 -0.1695 47.0775
    7 Au.gga.5              2.9918  Ang. Really at:  14.0149  4.6820 47.0315
   15 Au.gga.5              3.0184  Ang. Really at:  13.9611 -5.1968 47.1747
   14 Au.gga.5              3.0211  Ang. Really at:   8.3997 -5.1939 46.8684
   19 Au.gga.5              3.0790  Ang. Really at:  13.9660  1.5326 51.8141
   18 Au.gga.5              3.0822  Ang. Really at:   8.3758  1.5102 51.8084
   31 Au.gga.5              3.1325  Ang. Really at:  11.1343 -3.4946 51.9362
Neighbors of:     4 Au.gga.5 at:  16.8253 -0.1695 47.0775
    8 Au.gga.5              2.9552  Ang. Really at:  19.6174  4.6632 46.8885
    7 Au.gga.5              2.9671  Ang. Really at:  14.0149  4.6820 47.0315
    3 Au.gga.5              2.9830  Ang. Really at:  11.1889 -0.2146 47.0088
   16 Au.gga.5              3.0378  Ang. Really at:  19.5906 -5.1998 47.1369
   20 Au.gga.5              3.0496  Ang. Really at:  19.5871  1.5677 51.8279
    1 Au.gga.5              3.0606  Ang. Really at:  22.6072 -0.1574 46.9374
   15 Au.gga.5              3.0622  Ang. Really at:  13.9611 -5.1968 47.1747
   19 Au.gga.5              3.0632  Ang. Really at:  13.9660  1.5326 51.8141
   32 Au.gga.5              3.0865  Ang. Really at:  16.8060 -3.4979 51.8673
Neighbors of:     5 Au.gga.5 at:   2.8076  4.6576 46.8175
    6 Au.gga.5              2.9561  Ang. Really at:   8.3928  4.6556 46.9220
    1 Au.gga.5              2.9565  Ang. Really at:  -0.0236 -0.1574 46.9374
    2 Au.gga.5              2.9654  Ang. Really at:   5.6063 -0.1966 46.8963
    9 Au.gga.5              2.9714  Ang. Really at:  -0.0171  9.5080 46.9742
   10 Au.gga.5              2.9766  Ang. Really at:   5.6065  9.5365 46.8642
    8 Au.gga.5              3.0806  Ang. Really at:  -3.0135  4.6632 46.8885
   22 Au.gga.5              3.0838  Ang. Really at:   5.5909  6.3564 51.6475
   21 Au.gga.5              3.0942  Ang. Really at:  -0.0243  6.3188 51.6559
   17 Au.gga.5              3.0943  Ang. Really at:   2.8153  1.4947 51.7358
Neighbors of:     6 Au.gga.5 at:   8.3928  4.6556 46.9220
    5 Au.gga.5              2.9561  Ang. Really at:   2.8076  4.6576 46.8175
    2 Au.gga.5              2.9610  Ang. Really at:   5.6063 -0.1966 46.8963
    3 Au.gga.5              2.9721  Ang. Really at:  11.1889 -0.2146 47.0088
   10 Au.gga.5              2.9742  Ang. Really at:   5.6065  9.5365 46.8642
    7 Au.gga.5              2.9757  Ang. Really at:  14.0149  4.6820 47.0315
   11 Au.gga.5              2.9805  Ang. Really at:  11.2082  9.5339 46.9311
   22 Au.gga.5              3.0433  Ang. Really at:   5.5909  6.3564 51.6475
   18 Au.gga.5              3.0752  Ang. Really at:   8.3758  1.5102 51.8084
   23 Au.gga.5              3.0816  Ang. Really at:  11.1849  6.3673 51.7372
Neighbors of:     7 Au.gga.5 at:  14.0149  4.6820 47.0315
   12 Au.gga.5              2.9532  Ang. Really at:  16.8075  9.5134 47.1036
    8 Au.gga.5              2.9657  Ang. Really at:  19.6174  4.6632 46.8885
   11 Au.gga.5              2.9666  Ang. Really at:  11.2082  9.5339 46.9311
    4 Au.gga.5              2.9671  Ang. Really at:  16.8253 -0.1695 47.0775
    6 Au.gga.5              2.9757  Ang. Really at:   8.3928  4.6556 46.9220
    3 Au.gga.5              2.9918  Ang. Really at:  11.1889 -0.2146 47.0088
   19 Au.gga.5              3.0304  Ang. Really at:  13.9660  1.5326 51.8141
   23 Au.gga.5              3.0396  Ang. Really at:  11.1849  6.3673 51.7372
   24 Au.gga.5              3.1156  Ang. Really at:  16.7791  6.3814 51.9444
Neighbors of:     8 Au.gga.5 at:  19.6174  4.6632 46.8885
    4 Au.gga.5              2.9552  Ang. Really at:  16.8253 -0.1695 47.0775
    7 Au.gga.5              2.9657  Ang. Really at:  14.0149  4.6820 47.0315
   12 Au.gga.5              2.9684  Ang. Really at:  16.8075  9.5134 47.1036
    1 Au.gga.5              3.0019  Ang. Really at:  22.6072 -0.1574 46.9374
    9 Au.gga.5              3.0148  Ang. Really at:  22.6138  9.5080 46.9742
    5 Au.gga.5              3.0806  Ang. Really at:  25.4384  4.6576 46.8175
   20 Au.gga.5              3.0847  Ang. Really at:  19.5871  1.5677 51.8279
   21 Au.gga.5              3.1039  Ang. Really at:  22.6065  6.3188 51.6559
Neighbors of:     9 Au.gga.5 at:  -0.0171  9.5080 46.9742
    5 Au.gga.5              2.9714  Ang. Really at:   2.8076  4.6576 46.8175
   10 Au.gga.5              2.9764  Ang. Really at:   5.6065  9.5365 46.8642
   21 Au.gga.5              2.9976  Ang. Really at:  -0.0243  6.3188 51.6559
   13 Au.gga.5              3.0014  Ang. Really at:   2.8400 14.4071 47.0527
    8 Au.gga.5              3.0148  Ang. Really at:  -3.0135  4.6632 46.8885
   16 Au.gga.5              3.0440  Ang. Really at:  -3.0403 14.3991 47.1369
   25 Au.gga.5              3.0453  Ang. Really at:   2.7917 11.1996 51.7035
   12 Au.gga.5              3.0733  Ang. Really at:  -5.8234  9.5134 47.1036
   28 Au.gga.5              3.1588  Ang. Really at:  -3.0352 11.1948 51.8403
Neighbors of:    10 Au.gga.5 at:   5.6065  9.5365 46.8642
   11 Au.gga.5              2.9645  Ang. Really at:  11.2082  9.5339 46.9311
   13 Au.gga.5              2.9658  Ang. Really at:   2.8400 14.4071 47.0527
   14 Au.gga.5              2.9702  Ang. Really at:   8.3997 14.4050 46.8684
    6 Au.gga.5              2.9742  Ang. Really at:   8.3928  4.6556 46.9220
    9 Au.gga.5              2.9764  Ang. Really at:  -0.0171  9.5080 46.9742
    5 Au.gga.5              2.9766  Ang. Really at:   2.8076  4.6576 46.8175
   22 Au.gga.5              3.0396  Ang. Really at:   5.5909  6.3564 51.6475
   26 Au.gga.5              3.0763  Ang. Really at:   8.3819 11.2783 51.6661
   25 Au.gga.5              3.0905  Ang. Really at:   2.7917 11.1996 51.7035
Neighbors of:    11 Au.gga.5 at:  11.2082  9.5339 46.9311
   15 Au.gga.5              2.9623  Ang. Really at:  13.9611 14.4021 47.1747
   12 Au.gga.5              2.9644  Ang. Really at:  16.8075  9.5134 47.1036
   10 Au.gga.5              2.9645  Ang. Really at:   5.6065  9.5365 46.8642
    7 Au.gga.5              2.9666  Ang. Really at:  14.0149  4.6820 47.0315
   14 Au.gga.5              2.9756  Ang. Really at:   8.3997 14.4050 46.8684
    6 Au.gga.5              2.9805  Ang. Really at:   8.3928  4.6556 46.9220
   23 Au.gga.5              3.0457  Ang. Really at:  11.1849  6.3673 51.7372
   26 Au.gga.5              3.0606  Ang. Really at:   8.3819 11.2783 51.6661
   27 Au.gga.5              3.1344  Ang. Really at:  13.9945 11.2353 51.8733
Neighbors of:    12 Au.gga.5 at:  16.8075  9.5134 47.1036
    7 Au.gga.5              2.9532  Ang. Really at:  14.0149  4.6820 47.0315
   11 Au.gga.5              2.9644  Ang. Really at:  11.2082  9.5339 46.9311
    8 Au.gga.5              2.9684  Ang. Really at:  19.6174  4.6632 46.8885
   16 Au.gga.5              2.9755  Ang. Really at:  19.5906 14.3991 47.1369
   15 Au.gga.5              2.9938  Ang. Really at:  13.9611 14.4021 47.1747
   28 Au.gga.5              3.0416  Ang. Really at:  19.5956 11.1948 51.8403
   24 Au.gga.5              3.0511  Ang. Really at:  16.7791  6.3814 51.9444
   27 Au.gga.5              3.0687  Ang. Really at:  13.9945 11.2353 51.8733
    9 Au.gga.5              3.0733  Ang. Really at:  22.6138  9.5080 46.9742
Neighbors of:    13 Au.gga.5 at:   2.8400 14.4071 47.0527
   14 Au.gga.5              2.9437  Ang. Really at:   8.3997 14.4050 46.8684
   10 Au.gga.5              2.9658  Ang. Really at:   5.6065  9.5365 46.8642
   25 Au.gga.5              2.9898  Ang. Really at:   2.7917 11.1996 51.7035
    9 Au.gga.5              3.0014  Ang. Really at:  -0.0171  9.5080 46.9742
   29 Au.gga.5              3.0100  Ang. Really at:   0.0594 16.1418 51.7018
    2 Au.gga.5              3.0228  Ang. Really at:   5.6063 19.4023 46.8963
   30 Au.gga.5              3.0570  Ang. Really at:   5.5632 16.1472 51.8411
    1 Au.gga.5              3.0655  Ang. Really at:  -0.0236 19.4415 46.9374
   16 Au.gga.5              3.1120  Ang. Really at:  -3.0403 14.3991 47.1369
Neighbors of:    14 Au.gga.5 at:   8.3997 14.4050 46.8684
   13 Au.gga.5              2.9437  Ang. Really at:   2.8400 14.4071 47.0527
   15 Au.gga.5              2.9474  Ang. Really at:  13.9611 14.4021 47.1747
   10 Au.gga.5              2.9702  Ang. Really at:   5.6065  9.5365 46.8642
   11 Au.gga.5              2.9756  Ang. Really at:  11.2082  9.5339 46.9311
    3 Au.gga.5              3.0211  Ang. Really at:  11.1889 19.3843 47.0088
    2 Au.gga.5              3.0296  Ang. Really at:   5.6063 19.4023 46.8963
   26 Au.gga.5              3.0304  Ang. Really at:   8.3819 11.2783 51.6661
   30 Au.gga.5              3.1666  Ang. Really at:   5.5632 16.1472 51.8411
Neighbors of:    15 Au.gga.5 at:  13.9611 14.4021 47.1747
   14 Au.gga.5              2.9474  Ang. Really at:   8.3997 14.4050 46.8684
   11 Au.gga.5              2.9623  Ang. Really at:  11.2082  9.5339 46.9311
   16 Au.gga.5              2.9791  Ang. Really at:  19.5906 14.3991 47.1369
   12 Au.gga.5              2.9938  Ang. Really at:  16.8075  9.5134 47.1036
   27 Au.gga.5              2.9984  Ang. Really at:  13.9945 11.2353 51.8733
    3 Au.gga.5              3.0184  Ang. Really at:  11.1889 19.3843 47.0088
   32 Au.gga.5              3.0399  Ang. Really at:  16.8060 16.1010 51.8673
    4 Au.gga.5              3.0622  Ang. Really at:  16.8253 19.4293 47.0775
   31 Au.gga.5              3.0656  Ang. Really at:  11.1343 16.1043 51.9362
Neighbors of:    16 Au.gga.5 at:  19.5906 14.3991 47.1369
   12 Au.gga.5              2.9755  Ang. Really at:  16.8075  9.5134 47.1036
   15 Au.gga.5              2.9791  Ang. Really at:  13.9611 14.4021 47.1747
   28 Au.gga.5              3.0116  Ang. Really at:  19.5956 11.1948 51.8403
    4 Au.gga.5              3.0378  Ang. Really at:  16.8253 19.4293 47.0775
   32 Au.gga.5              3.0411  Ang. Really at:  16.8060 16.1010 51.8673
    9 Au.gga.5              3.0440  Ang. Really at:  22.6138  9.5080 46.9742
   29 Au.gga.5              3.0621  Ang. Really at:  22.6903 16.1418 51.7018
    1 Au.gga.5              3.1112  Ang. Really at:  22.6072 19.4415 46.9374
   13 Au.gga.5              3.1120  Ang. Really at:  25.4708 14.4071 47.0527
Neighbors of:    17 Au.gga.5 at:   2.8153  1.4947 51.7358
   18 Au.gga.5              2.9427  Ang. Really at:   8.3758  1.5102 51.8084
   21 Au.gga.5              2.9625  Ang. Really at:  -0.0243  6.3188 51.6559
   22 Au.gga.5              2.9628  Ang. Really at:   5.5909  6.3564 51.6475
   30 Au.gga.5              2.9948  Ang. Really at:   5.5632 -3.4517 51.8411
   29 Au.gga.5              2.9989  Ang. Really at:   0.0594 -3.4571 51.7018
   34 Au.gga.3              3.0289  Ang. Really at:   5.5327  3.2008 56.4756
   33 Au.gga.3              3.0569  Ang. Really at:  -0.0340  3.2263 56.4532
    1 Au.gga.5              3.0771  Ang. Really at:  -0.0236 -0.1574 46.9374
    2 Au.gga.5              3.0888  Ang. Really at:   5.6063 -0.1966 46.8963
    5 Au.gga.5              3.0943  Ang. Really at:   2.8076  4.6576 46.8175
   20 Au.gga.5              3.1011  Ang. Really at:  -3.0438  1.5677 51.8279
   45 Au.gga.3              3.1273  Ang. Really at:   2.7147 -1.8000 56.6408
Neighbors of:    18 Au.gga.5 at:   8.3758  1.5102 51.8084
   17 Au.gga.5              2.9427  Ang. Really at:   2.8153  1.4947 51.7358
   19 Au.gga.5              2.9582  Ang. Really at:  13.9660  1.5326 51.8141
   22 Au.gga.5              2.9590  Ang. Really at:   5.5909  6.3564 51.6475
   23 Au.gga.5              2.9694  Ang. Really at:  11.1849  6.3673 51.7372
   35 Au.gga.3              3.0086  Ang. Really at:  11.2093  3.1960 56.4401
   30 Au.gga.5              3.0183  Ang. Really at:   5.5632 -3.4517 51.8411
   31 Au.gga.5              3.0248  Ang. Really at:  11.1343 -3.4946 51.9362
   34 Au.gga.3              3.0272  Ang. Really at:   5.5327  3.2008 56.4756
   46 Au.gga.3              3.0651  Ang. Really at:   8.3417 -1.7675 56.5839
    6 Au.gga.5              3.0752  Ang. Really at:   8.3928  4.6556 46.9220
    3 Au.gga.5              3.0822  Ang. Really at:  11.1889 -0.2146 47.0088
    2 Au.gga.5              3.1177  Ang. Really at:   5.6063 -0.1966 46.8963
Neighbors of:    19 Au.gga.5 at:  13.9660  1.5326 51.8141
   23 Au.gga.5              2.9518  Ang. Really at:  11.1849  6.3673 51.7372
   18 Au.gga.5              2.9582  Ang. Really at:   8.3758  1.5102 51.8084
   24 Au.gga.5              2.9672  Ang. Really at:  16.7791  6.3814 51.9444
   20 Au.gga.5              2.9746  Ang. Really at:  19.5871  1.5677 51.8279
   35 Au.gga.3              2.9825  Ang. Really at:  11.2093  3.1960 56.4401
    7 Au.gga.5              3.0304  Ang. Really at:  14.0149  4.6820 47.0315
   31 Au.gga.5              3.0540  Ang. Really at:  11.1343 -3.4946 51.9362
   32 Au.gga.5              3.0571  Ang. Really at:  16.8060 -3.4979 51.8673
    4 Au.gga.5              3.0632  Ang. Really at:  16.8253 -0.1695 47.0775
   47 Au.gga.3              3.0694  Ang. Really at:  14.0536 -1.8582 56.5193
    3 Au.gga.5              3.0790  Ang. Really at:  11.1889 -0.2146 47.0088
   36 Au.gga.3              3.0873  Ang. Really at:  16.8552  3.1502 56.6175
Neighbors of:    20 Au.gga.5 at:  19.5871  1.5677 51.8279
   24 Au.gga.5              2.9497  Ang. Really at:  16.7791  6.3814 51.9444
   19 Au.gga.5              2.9746  Ang. Really at:  13.9660  1.5326 51.8141
   21 Au.gga.5              2.9803  Ang. Really at:  22.6065  6.3188 51.6559
   48 Au.gga.3              3.0134  Ang. Really at:  19.6370 -1.8755 56.3632
   36 Au.gga.3              3.0356  Ang. Really at:  16.8552  3.1502 56.6175
   33 Au.gga.3              3.0493  Ang. Really at:  22.5969  3.2263 56.4532
    4 Au.gga.5              3.0496  Ang. Really at:  16.8253 -0.1695 47.0775
   32 Au.gga.5              3.0581  Ang. Really at:  16.8060 -3.4979 51.8673
    8 Au.gga.5              3.0847  Ang. Really at:  19.6174  4.6632 46.8885
   17 Au.gga.5              3.1011  Ang. Really at:  25.4462  1.4947 51.7358
   29 Au.gga.5              3.1259  Ang. Really at:  22.6903 -3.4571 51.7018
Neighbors of:    21 Au.gga.5 at:  -0.0243  6.3188 51.6559
   17 Au.gga.5              2.9625  Ang. Really at:   2.8153  1.4947 51.7358
   22 Au.gga.5              2.9715  Ang. Really at:   5.5909  6.3564 51.6475
   20 Au.gga.5              2.9803  Ang. Really at:  -3.0438  1.5677 51.8279
   25 Au.gga.5              2.9820  Ang. Really at:   2.7917 11.1996 51.7035
    9 Au.gga.5              2.9976  Ang. Really at:  -0.0171  9.5080 46.9742
   37 Au.gga.3              3.0052  Ang. Really at:   2.7500  8.0962 56.2813
   33 Au.gga.3              3.0204  Ang. Really at:  -0.0340  3.2263 56.4532
   28 Au.gga.5              3.0341  Ang. Really at:  -3.0352 11.1948 51.8403
   24 Au.gga.5              3.0877  Ang. Really at:  -5.8518  6.3814 51.9444
    5 Au.gga.5              3.0942  Ang. Really at:   2.8076  4.6576 46.8175
    8 Au.gga.5              3.1039  Ang. Really at:  -3.0135  4.6632 46.8885
   40 Au.gga.3              3.1662  Ang. Really at:  -3.0391  8.0053 56.5411
Neighbors of:    22 Au.gga.5 at:   5.5909  6.3564 51.6475
   18 Au.gga.5              2.9590  Ang. Really at:   8.3758  1.5102 51.8084
   25 Au.gga.5              2.9603  Ang. Really at:   2.7917 11.1996 51.7035
   23 Au.gga.5              2.9606  Ang. Really at:  11.1849  6.3673 51.7372
   17 Au.gga.5              2.9628  Ang. Really at:   2.8153  1.4947 51.7358
   21 Au.gga.5              2.9715  Ang. Really at:  -0.0243  6.3188 51.6559
   26 Au.gga.5              2.9942  Ang. Really at:   8.3819 11.2783 51.6661
   38 Au.gga.3              3.0081  Ang. Really at:   8.3680  8.0992 56.2911
   37 Au.gga.3              3.0200  Ang. Really at:   2.7500  8.0962 56.2813
   10 Au.gga.5              3.0396  Ang. Really at:   5.6065  9.5365 46.8642
    6 Au.gga.5              3.0433  Ang. Really at:   8.3928  4.6556 46.9220
   34 Au.gga.3              3.0524  Ang. Really at:   5.5327  3.2008 56.4756
    5 Au.gga.5              3.0838  Ang. Really at:   2.8076  4.6576 46.8175
Neighbors of:    23 Au.gga.5 at:  11.1849  6.3673 51.7372
   19 Au.gga.5              2.9518  Ang. Really at:  13.9660  1.5326 51.8141
   22 Au.gga.5              2.9606  Ang. Really at:   5.5909  6.3564 51.6475
   24 Au.gga.5              2.9623  Ang. Really at:  16.7791  6.3814 51.9444
   18 Au.gga.5              2.9694  Ang. Really at:   8.3758  1.5102 51.8084
   27 Au.gga.5              2.9752  Ang. Really at:  13.9945 11.2353 51.8733
   38 Au.gga.3              2.9781  Ang. Really at:   8.3680  8.0992 56.2911
   26 Au.gga.5              2.9925  Ang. Really at:   8.3819 11.2783 51.6661
   35 Au.gga.3              3.0016  Ang. Really at:  11.2093  3.1960 56.4401
    7 Au.gga.5              3.0396  Ang. Really at:  14.0149  4.6820 47.0315
   11 Au.gga.5              3.0457  Ang. Really at:  11.2082  9.5339 46.9311
    6 Au.gga.5              3.0816  Ang. Really at:   8.3928  4.6556 46.9220
   39 Au.gga.3              3.0952  Ang. Really at:  13.9615  8.0426 56.6049
Neighbors of:    24 Au.gga.5 at:  16.7791  6.3814 51.9444
   20 Au.gga.5              2.9497  Ang. Really at:  19.5871  1.5677 51.8279
   28 Au.gga.5              2.9517  Ang. Really at:  19.5956 11.1948 51.8403
   27 Au.gga.5              2.9615  Ang. Really at:  13.9945 11.2353 51.8733
   23 Au.gga.5              2.9623  Ang. Really at:  11.1849  6.3673 51.7372
   19 Au.gga.5              2.9672  Ang. Really at:  13.9660  1.5326 51.8141
   40 Au.gga.3              2.9784  Ang. Really at:  19.5917  8.0053 56.5411
   36 Au.gga.3              3.0068  Ang. Really at:  16.8552  3.1502 56.6175
   39 Au.gga.3              3.0130  Ang. Really at:  13.9615  8.0426 56.6049
   12 Au.gga.5              3.0511  Ang. Really at:  16.8075  9.5134 47.1036
   21 Au.gga.5              3.0877  Ang. Really at:  22.6065  6.3188 51.6559
    7 Au.gga.5              3.1156  Ang. Really at:  14.0149  4.6820 47.0315
Neighbors of:    25 Au.gga.5 at:   2.7917 11.1996 51.7035
   37 Au.gga.3              2.9267  Ang. Really at:   2.7500  8.0962 56.2813
   26 Au.gga.5              2.9585  Ang. Really at:   8.3819 11.2783 51.6661
   22 Au.gga.5              2.9603  Ang. Really at:   5.5909  6.3564 51.6475
   21 Au.gga.5              2.9820  Ang. Really at:  -0.0243  6.3188 51.6559
   29 Au.gga.5              2.9883  Ang. Really at:   0.0594 16.1418 51.7018
   13 Au.gga.5              2.9898  Ang. Really at:   2.8400 14.4071 47.0527
   30 Au.gga.5              3.0018  Ang. Really at:   5.5632 16.1472 51.8411
   41 Au.gga.3              3.0296  Ang. Really at:  -0.0653 12.9256 56.3549
   42 Au.gga.3              3.0327  Ang. Really at:   5.6189 12.9482 56.3718
    9 Au.gga.5              3.0453  Ang. Really at:  -0.0171  9.5080 46.9742
   28 Au.gga.5              3.0843  Ang. Really at:  -3.0352 11.1948 51.8403
   10 Au.gga.5              3.0905  Ang. Really at:   5.6065  9.5365 46.8642
Neighbors of:    26 Au.gga.5 at:   8.3819 11.2783 51.6661
   31 Au.gga.5              2.9434  Ang. Really at:  11.1343 16.1043 51.9362
   25 Au.gga.5              2.9585  Ang. Really at:   2.7917 11.1996 51.7035
   38 Au.gga.3              2.9699  Ang. Really at:   8.3680  8.0992 56.2911
   27 Au.gga.5              2.9722  Ang. Really at:  13.9945 11.2353 51.8733
   30 Au.gga.5              2.9785  Ang. Really at:   5.5632 16.1472 51.8411
   23 Au.gga.5              2.9925  Ang. Really at:  11.1849  6.3673 51.7372
   22 Au.gga.5              2.9942  Ang. Really at:   5.5909  6.3564 51.6475
   42 Au.gga.3              3.0198  Ang. Really at:   5.6189 12.9482 56.3718
   14 Au.gga.5              3.0304  Ang. Really at:   8.3997 14.4050 46.8684
   11 Au.gga.5              3.0606  Ang. Really at:  11.2082  9.5339 46.9311
   10 Au.gga.5              3.0763  Ang. Really at:   5.6065  9.5365 46.8642
   43 Au.gga.3              3.0964  Ang. Really at:  11.1930 12.8868 56.5394
Neighbors of:    27 Au.gga.5 at:  13.9945 11.2353 51.8733
   24 Au.gga.5              2.9615  Ang. Really at:  16.7791  6.3814 51.9444
   28 Au.gga.5              2.9641  Ang. Really at:  19.5956 11.1948 51.8403
   26 Au.gga.5              2.9722  Ang. Really at:   8.3819 11.2783 51.6661
   32 Au.gga.5              2.9738  Ang. Really at:  16.8060 16.1010 51.8673
   23 Au.gga.5              2.9752  Ang. Really at:  11.1849  6.3673 51.7372
   31 Au.gga.5              2.9884  Ang. Really at:  11.1343 16.1043 51.9362
   15 Au.gga.5              2.9984  Ang. Really at:  13.9611 14.4021 47.1747
   43 Au.gga.3              3.0097  Ang. Really at:  11.1930 12.8868 56.5394
   44 Au.gga.3              3.0182  Ang. Really at:  16.7856 12.8407 56.5812
   39 Au.gga.3              3.0206  Ang. Really at:  13.9615  8.0426 56.6049
   12 Au.gga.5              3.0687  Ang. Really at:  16.8075  9.5134 47.1036
   11 Au.gga.5              3.1344  Ang. Really at:  11.2082  9.5339 46.9311
Neighbors of:    28 Au.gga.5 at:  19.5956 11.1948 51.8403
   24 Au.gga.5              2.9517  Ang. Really at:  16.7791  6.3814 51.9444
   27 Au.gga.5              2.9641  Ang. Really at:  13.9945 11.2353 51.8733
   32 Au.gga.5              2.9866  Ang. Really at:  16.8060 16.1010 51.8673
   41 Au.gga.3              3.0027  Ang. Really at:  22.5655 12.9256 56.3549
   40 Au.gga.3              3.0061  Ang. Really at:  19.5917  8.0053 56.5411
   16 Au.gga.5              3.0116  Ang. Really at:  19.5906 14.3991 47.1369
   21 Au.gga.5              3.0341  Ang. Really at:  22.6065  6.3188 51.6559
   12 Au.gga.5              3.0416  Ang. Really at:  16.8075  9.5134 47.1036
   44 Au.gga.3              3.0437  Ang. Really at:  16.7856 12.8407 56.5812
   25 Au.gga.5              3.0843  Ang. Really at:  25.4226 11.1996 51.7035
   29 Au.gga.5              3.0887  Ang. Really at:  22.6903 16.1418 51.7018
    9 Au.gga.5              3.1588  Ang. Really at:  22.6138  9.5080 46.9742
Neighbors of:    29 Au.gga.5 at:   0.0594 16.1418 51.7018
   30 Au.gga.5              2.9134  Ang. Really at:   5.5632 16.1472 51.8411
   25 Au.gga.5              2.9883  Ang. Really at:   2.7917 11.1996 51.7035
   41 Au.gga.3              2.9939  Ang. Really at:  -0.0653 12.9256 56.3549
   17 Au.gga.5              2.9989  Ang. Really at:   2.8153 21.0936 51.7358
   13 Au.gga.5              3.0100  Ang. Really at:   2.8400 14.4071 47.0527
   16 Au.gga.5              3.0621  Ang. Really at:  -3.0403 14.3991 47.1369
   48 Au.gga.3              3.0652  Ang. Really at:  -2.9939 17.7234 56.3632
    1 Au.gga.5              3.0672  Ang. Really at:  -0.0236 19.4415 46.9374
   28 Au.gga.5              3.0887  Ang. Really at:  -3.0352 11.1948 51.8403
   45 Au.gga.3              3.0942  Ang. Really at:   2.7147 17.7988 56.6408
   32 Au.gga.5              3.1151  Ang. Really at:  -5.8249 16.1010 51.8673
   20 Au.gga.5              3.1259  Ang. Really at:  -3.0438 21.1666 51.8279
Neighbors of:    30 Au.gga.5 at:   5.5632 16.1472 51.8411
   29 Au.gga.5              2.9134  Ang. Really at:   0.0594 16.1418 51.7018
   42 Au.gga.3              2.9351  Ang. Really at:   5.6189 12.9482 56.3718
   31 Au.gga.5              2.9486  Ang. Really at:  11.1343 16.1043 51.9362
   26 Au.gga.5              2.9785  Ang. Really at:   8.3819 11.2783 51.6661
   17 Au.gga.5              2.9948  Ang. Really at:   2.8153 21.0936 51.7358
   25 Au.gga.5              3.0018  Ang. Really at:   2.7917 11.1996 51.7035
   18 Au.gga.5              3.0183  Ang. Really at:   8.3758 21.1091 51.8084
   46 Au.gga.3              3.0422  Ang. Really at:   8.3417 17.8314 56.5839
   13 Au.gga.5              3.0570  Ang. Really at:   2.8400 14.4071 47.0527
   45 Au.gga.3              3.0801  Ang. Really at:   2.7147 17.7988 56.6408
    2 Au.gga.5              3.1329  Ang. Really at:   5.6063 19.4023 46.8963
   14 Au.gga.5              3.1666  Ang. Really at:   8.3997 14.4050 46.8684
Neighbors of:    31 Au.gga.5 at:  11.1343 16.1043 51.9362
   26 Au.gga.5              2.9434  Ang. Really at:   8.3819 11.2783 51.6661
   30 Au.gga.5              2.9486  Ang. Really at:   5.5632 16.1472 51.8411
   43 Au.gga.3              2.9722  Ang. Really at:  11.1930 12.8868 56.5394
   27 Au.gga.5              2.9884  Ang. Really at:  13.9945 11.2353 51.8733
   32 Au.gga.5              3.0016  Ang. Really at:  16.8060 16.1010 51.8673
   47 Au.gga.3              3.0031  Ang. Really at:  14.0536 17.7407 56.5193
   46 Au.gga.3              3.0113  Ang. Really at:   8.3417 17.8314 56.5839
   18 Au.gga.5              3.0248  Ang. Really at:   8.3758 21.1091 51.8084
   19 Au.gga.5              3.0540  Ang. Really at:  13.9660 21.1315 51.8141
   15 Au.gga.5              3.0656  Ang. Really at:  13.9611 14.4021 47.1747
    3 Au.gga.5              3.1325  Ang. Really at:  11.1889 19.3843 47.0088
Neighbors of:    32 Au.gga.5 at:  16.8060 16.1010 51.8673
   48 Au.gga.3              2.9396  Ang. Really at:  19.6370 17.7234 56.3632
   27 Au.gga.5              2.9738  Ang. Really at:  13.9945 11.2353 51.8733
   28 Au.gga.5              2.9866  Ang. Really at:  19.5956 11.1948 51.8403
   47 Au.gga.3              2.9890  Ang. Really at:  14.0536 17.7407 56.5193
   31 Au.gga.5              3.0016  Ang. Really at:  11.1343 16.1043 51.9362
   44 Au.gga.3              3.0330  Ang. Really at:  16.7856 12.8407 56.5812
   15 Au.gga.5              3.0399  Ang. Really at:  13.9611 14.4021 47.1747
   16 Au.gga.5              3.0411  Ang. Really at:  19.5906 14.3991 47.1369
   19 Au.gga.5              3.0571  Ang. Really at:  13.9660 21.1315 51.8141
   20 Au.gga.5              3.0581  Ang. Really at:  19.5871 21.1666 51.8279
    4 Au.gga.5              3.0865  Ang. Really at:  16.8253 19.4293 47.0775
   29 Au.gga.5              3.1151  Ang. Really at:  22.6903 16.1418 51.7018
Neighbors of:    33 Au.gga.3 at:  -0.0340  3.2263 56.4532
   34 Au.gga.3              2.9458  Ang. Really at:   5.5327  3.2008 56.4756
   37 Au.gga.3              2.9698  Ang. Really at:   2.7500  8.0962 56.2813
   40 Au.gga.3              2.9877  Ang. Really at:  -3.0391  8.0053 56.5411
   21 Au.gga.5              3.0204  Ang. Really at:  -0.0243  6.3188 51.6559
   45 Au.gga.3              3.0332  Ang. Really at:   2.7147 -1.8000 56.6408
   36 Au.gga.3              3.0399  Ang. Really at:  -5.7756  3.1502 56.6175
   20 Au.gga.5              3.0493  Ang. Really at:  -3.0438  1.5677 51.8279
   17 Au.gga.5              3.0569  Ang. Really at:   2.8153  1.4947 51.7358
   49 Au.gga.3              3.0661  Ang. Really at:  -0.4509 -0.0878 61.1875
   53 Au.gga.3              3.0774  Ang. Really at:   2.8803  5.6253 60.8772
   48 Au.gga.3              3.1216  Ang. Really at:  -2.9939 -1.8755 56.3632
Neighbors of:    34 Au.gga.3 at:   5.5327  3.2008 56.4756
   33 Au.gga.3              2.9458  Ang. Really at:  -0.0340  3.2263 56.4532
   37 Au.gga.3              2.9816  Ang. Really at:   2.7500  8.0962 56.2813
   38 Au.gga.3              2.9966  Ang. Really at:   8.3680  8.0992 56.2911
   35 Au.gga.3              3.0040  Ang. Really at:  11.2093  3.1960 56.4401
   53 Au.gga.3              3.0069  Ang. Really at:   2.8803  5.6253 60.8772
   46 Au.gga.3              3.0208  Ang. Really at:   8.3417 -1.7675 56.5839
   18 Au.gga.5              3.0272  Ang. Really at:   8.3758  1.5102 51.8084
   17 Au.gga.5              3.0289  Ang. Really at:   2.8153  1.4947 51.7358
   45 Au.gga.3              3.0388  Ang. Really at:   2.7147 -1.8000 56.6408
   22 Au.gga.5              3.0524  Ang. Really at:   5.5909  6.3564 51.6475
   54 Au.gga.3              3.0979  Ang. Really at:   8.5694  5.0389 61.1309
   50 Au.gga.3              3.1274  Ang. Really at:   5.7581  0.1427 61.5279
Neighbors of:    35 Au.gga.3 at:  11.2093  3.1960 56.4401
   39 Au.gga.3              2.9507  Ang. Really at:  13.9615  8.0426 56.6049
   19 Au.gga.5              2.9825  Ang. Really at:  13.9660  1.5326 51.8141
   36 Au.gga.3              2.9892  Ang. Really at:  16.8552  3.1502 56.6175
   38 Au.gga.3              2.9999  Ang. Really at:   8.3680  8.0992 56.2911
   23 Au.gga.5              3.0016  Ang. Really at:  11.1849  6.3673 51.7372
   34 Au.gga.3              3.0040  Ang. Really at:   5.5327  3.2008 56.4756
   18 Au.gga.5              3.0086  Ang. Really at:   8.3758  1.5102 51.8084
   54 Au.gga.3              3.0107  Ang. Really at:   8.5694  5.0389 61.1309
   46 Au.gga.3              3.0344  Ang. Really at:   8.3417 -1.7675 56.5839
   47 Au.gga.3              3.0693  Ang. Really at:  14.0536 -1.8582 56.5193
   51 Au.gga.3              3.0937  Ang. Really at:  11.1864  0.0914 61.3939
Neighbors of:    36 Au.gga.3 at:  16.8552  3.1502 56.6175
   40 Au.gga.3              2.9495  Ang. Really at:  19.5917  8.0053 56.5411
   35 Au.gga.3              2.9892  Ang. Really at:  11.2093  3.1960 56.4401
   24 Au.gga.5              3.0068  Ang. Really at:  16.7791  6.3814 51.9444
   39 Au.gga.3              3.0079  Ang. Really at:  13.9615  8.0426 56.6049
   20 Au.gga.5              3.0356  Ang. Really at:  19.5871  1.5677 51.8279
   47 Au.gga.3              3.0372  Ang. Really at:  14.0536 -1.8582 56.5193
   33 Au.gga.3              3.0399  Ang. Really at:  22.5969  3.2263 56.4532
   48 Au.gga.3              3.0427  Ang. Really at:  19.6370 -1.8755 56.3632
   19 Au.gga.5              3.0873  Ang. Really at:  13.9660  1.5326 51.8141
   52 Au.gga.3              3.1080  Ang. Really at:  16.5079  0.0250 61.5782
   55 Au.gga.3              3.1227  Ang. Really at:  14.0656  4.9573 61.4935
Neighbors of:    37 Au.gga.3 at:   2.7500  8.0962 56.2813
   53 Au.gga.3              2.7621  Ang. Really at:   2.8803  5.6253 60.8772
   25 Au.gga.5              2.9267  Ang. Really at:   2.7917 11.1996 51.7035
   41 Au.gga.3              2.9584  Ang. Really at:  -0.0653 12.9256 56.3549
   33 Au.gga.3              2.9698  Ang. Really at:  -0.0340  3.2263 56.4532
   38 Au.gga.3              2.9729  Ang. Really at:   8.3680  8.0992 56.2911
   34 Au.gga.3              2.9816  Ang. Really at:   5.5327  3.2008 56.4756
   42 Au.gga.3              2.9832  Ang. Really at:   5.6189 12.9482 56.3718
   21 Au.gga.5              3.0052  Ang. Really at:  -0.0243  6.3188 51.6559
   22 Au.gga.5              3.0200  Ang. Really at:   5.5909  6.3564 51.6475
   40 Au.gga.3              3.0669  Ang. Really at:  -3.0391  8.0053 56.5411
Neighbors of:    38 Au.gga.3 at:   8.3680  8.0992 56.2911
   43 Au.gga.3              2.9446  Ang. Really at:  11.1930 12.8868 56.5394
   42 Au.gga.3              2.9500  Ang. Really at:   5.6189 12.9482 56.3718
   39 Au.gga.3              2.9648  Ang. Really at:  13.9615  8.0426 56.6049
   26 Au.gga.5              2.9699  Ang. Really at:   8.3819 11.2783 51.6661
   37 Au.gga.3              2.9729  Ang. Really at:   2.7500  8.0962 56.2813
   23 Au.gga.5              2.9781  Ang. Really at:  11.1849  6.3673 51.7372
   34 Au.gga.3              2.9966  Ang. Really at:   5.5327  3.2008 56.4756
   35 Au.gga.3              2.9999  Ang. Really at:  11.2093  3.1960 56.4401
   22 Au.gga.5              3.0081  Ang. Really at:   5.5909  6.3564 51.6475
   54 Au.gga.3              3.0321  Ang. Really at:   8.5694  5.0389 61.1309
   58 Au.gga.3              3.1623  Ang. Really at:   5.8022 10.1315 61.2910
Neighbors of:    39 Au.gga.3 at:  13.9615  8.0426 56.6049
   44 Au.gga.3              2.9462  Ang. Really at:  16.7856 12.8407 56.5812
   35 Au.gga.3              2.9507  Ang. Really at:  11.2093  3.1960 56.4401
   43 Au.gga.3              2.9527  Ang. Really at:  11.1930 12.8868 56.5394
   38 Au.gga.3              2.9648  Ang. Really at:   8.3680  8.0992 56.2911
   40 Au.gga.3              2.9796  Ang. Really at:  19.5917  8.0053 56.5411
   36 Au.gga.3              3.0079  Ang. Really at:  16.8552  3.1502 56.6175
   24 Au.gga.5              3.0130  Ang. Really at:  16.7791  6.3814 51.9444
   27 Au.gga.5              3.0206  Ang. Really at:  13.9945 11.2353 51.8733
   55 Au.gga.3              3.0595  Ang. Really at:  14.0656  4.9573 61.4935
   23 Au.gga.5              3.0952  Ang. Really at:  11.1849  6.3673 51.7372
   59 Au.gga.3              3.1394  Ang. Really at:  11.2427  9.8455 61.5602
Neighbors of:    40 Au.gga.3 at:  19.5917  8.0053 56.5411
   36 Au.gga.3              2.9495  Ang. Really at:  16.8552  3.1502 56.6175
   44 Au.gga.3              2.9585  Ang. Really at:  16.7856 12.8407 56.5812
   24 Au.gga.5              2.9784  Ang. Really at:  16.7791  6.3814 51.9444
   39 Au.gga.3              2.9796  Ang. Really at:  13.9615  8.0426 56.6049
   33 Au.gga.3              2.9877  Ang. Really at:  22.5969  3.2263 56.4532
   28 Au.gga.5              3.0061  Ang. Really at:  19.5956 11.1948 51.8403
   41 Au.gga.3              3.0439  Ang. Really at:  22.5655 12.9256 56.3549
   37 Au.gga.3              3.0669  Ang. Really at:  25.3808  8.0962 56.2813
   57 Au.gga.3              3.0672  Ang. Really at:  22.2682  9.8336 61.3463
   21 Au.gga.5              3.1662  Ang. Really at:  22.6065  6.3188 51.6559
Neighbors of:    41 Au.gga.3 at:  -0.0653 12.9256 56.3549
   37 Au.gga.3              2.9584  Ang. Really at:   2.7500  8.0962 56.2813
   45 Au.gga.3              2.9728  Ang. Really at:   2.7147 17.7988 56.6408
   48 Au.gga.3              2.9745  Ang. Really at:  -2.9939 17.7234 56.3632
   29 Au.gga.5              2.9939  Ang. Really at:   0.0594 16.1418 51.7018
   28 Au.gga.5              3.0027  Ang. Really at:  -3.0352 11.1948 51.8403
   42 Au.gga.3              3.0080  Ang. Really at:   5.6189 12.9482 56.3718
   25 Au.gga.5              3.0296  Ang. Really at:   2.7917 11.1996 51.7035
   40 Au.gga.3              3.0439  Ang. Really at:  -3.0391  8.0053 56.5411
   44 Au.gga.3              3.0613  Ang. Really at:  -5.8453 12.8407 56.5812
   61 Au.gga.3              3.0837  Ang. Really at:   2.5943 14.6391 61.2485
   57 Au.gga.3              3.1110  Ang. Really at:  -0.3626  9.8336 61.3463
Neighbors of:    42 Au.gga.3 at:   5.6189 12.9482 56.3718
   30 Au.gga.5              2.9351  Ang. Really at:   5.5632 16.1472 51.8411
   38 Au.gga.3              2.9500  Ang. Really at:   8.3680  8.0992 56.2911
   43 Au.gga.3              2.9512  Ang. Really at:  11.1930 12.8868 56.5394
   46 Au.gga.3              2.9608  Ang. Really at:   8.3417 17.8314 56.5839
   37 Au.gga.3              2.9832  Ang. Really at:   2.7500  8.0962 56.2813
   45 Au.gga.3              2.9951  Ang. Really at:   2.7147 17.7988 56.6408
   58 Au.gga.3              3.0012  Ang. Really at:   5.8022 10.1315 61.2910
   41 Au.gga.3              3.0080  Ang. Really at:  -0.0653 12.9256 56.3549
   26 Au.gga.5              3.0198  Ang. Really at:   8.3819 11.2783 51.6661
   25 Au.gga.5              3.0327  Ang. Really at:   2.7917 11.1996 51.7035
   61 Au.gga.3              3.1658  Ang. Really at:   2.5943 14.6391 61.2485
Neighbors of:    43 Au.gga.3 at:  11.1930 12.8868 56.5394
   38 Au.gga.3              2.9446  Ang. Really at:   8.3680  8.0992 56.2911
   42 Au.gga.3              2.9512  Ang. Really at:   5.6189 12.9482 56.3718
   39 Au.gga.3              2.9527  Ang. Really at:  13.9615  8.0426 56.6049
   44 Au.gga.3              2.9596  Ang. Really at:  16.7856 12.8407 56.5812
   31 Au.gga.5              2.9722  Ang. Really at:  11.1343 16.1043 51.9362
   47 Au.gga.3              2.9815  Ang. Really at:  14.0536 17.7407 56.5193
   27 Au.gga.5              3.0097  Ang. Really at:  13.9945 11.2353 51.8733
   46 Au.gga.3              3.0205  Ang. Really at:   8.3417 17.8314 56.5839
   26 Au.gga.5              3.0964  Ang. Really at:   8.3819 11.2783 51.6661
   59 Au.gga.3              3.1064  Ang. Really at:  11.2427  9.8455 61.5602
   63 Au.gga.3              3.1647  Ang. Really at:  13.9341 14.6159 61.5655
Neighbors of:    44 Au.gga.3 at:  16.7856 12.8407 56.5812
   39 Au.gga.3              2.9462  Ang. Really at:  13.9615  8.0426 56.6049
   40 Au.gga.3              2.9585  Ang. Really at:  19.5917  8.0053 56.5411
   43 Au.gga.3              2.9596  Ang. Really at:  11.1930 12.8868 56.5394
   47 Au.gga.3              2.9689  Ang. Really at:  14.0536 17.7407 56.5193
   48 Au.gga.3              2.9944  Ang. Really at:  19.6370 17.7234 56.3632
   27 Au.gga.5              3.0182  Ang. Really at:  13.9945 11.2353 51.8733
   32 Au.gga.5              3.0330  Ang. Really at:  16.8060 16.1010 51.8673
   28 Au.gga.5              3.0437  Ang. Really at:  19.5956 11.1948 51.8403
   41 Au.gga.3              3.0613  Ang. Really at:  22.5655 12.9256 56.3549
   64 Au.gga.3              3.1475  Ang. Really at:  19.4056 14.5334 61.6457
Neighbors of:    45 Au.gga.3 at:   2.7147 17.7988 56.6408
   61 Au.gga.3              2.9572  Ang. Really at:   2.5943 14.6391 61.2485
   41 Au.gga.3              2.9728  Ang. Really at:  -0.0653 12.9256 56.3549
   46 Au.gga.3              2.9779  Ang. Really at:   8.3417 17.8314 56.5839
   42 Au.gga.3              2.9951  Ang. Really at:   5.6189 12.9482 56.3718
   48 Au.gga.3              3.0247  Ang. Really at:  -2.9939 17.7234 56.3632
   33 Au.gga.3              3.0332  Ang. Really at:  -0.0340 22.8252 56.4532
   34 Au.gga.3              3.0388  Ang. Really at:   5.5327 22.7997 56.4756
   49 Au.gga.3              3.0686  Ang. Really at:  -0.4509 19.5111 61.1875
   30 Au.gga.5              3.0801  Ang. Really at:   5.5632 16.1472 51.8411
   29 Au.gga.5              3.0942  Ang. Really at:   0.0594 16.1418 51.7018
   17 Au.gga.5              3.1273  Ang. Really at:   2.8153 21.0936 51.7358
Neighbors of:    46 Au.gga.3 at:   8.3417 17.8314 56.5839
   42 Au.gga.3              2.9608  Ang. Really at:   5.6189 12.9482 56.3718
   45 Au.gga.3              2.9779  Ang. Really at:   2.7147 17.7988 56.6408
   31 Au.gga.5              3.0113  Ang. Really at:  11.1343 16.1043 51.9362
   43 Au.gga.3              3.0205  Ang. Really at:  11.1930 12.8868 56.5394
   34 Au.gga.3              3.0208  Ang. Really at:   5.5327 22.7997 56.4756
   47 Au.gga.3              3.0232  Ang. Really at:  14.0536 17.7407 56.5193
   35 Au.gga.3              3.0344  Ang. Really at:  11.2093 22.7949 56.4401
   30 Au.gga.5              3.0422  Ang. Really at:   5.5632 16.1472 51.8411
   62 Au.gga.3              3.0619  Ang. Really at:   8.3404 14.8281 61.5296
   18 Au.gga.5              3.0651  Ang. Really at:   8.3758 21.1091 51.8084
   51 Au.gga.3              3.1165  Ang. Really at:  11.1864 19.6903 61.3939
   50 Au.gga.3              3.1202  Ang. Really at:   5.7581 19.7416 61.5279
Neighbors of:    47 Au.gga.3 at:  14.0536 17.7407 56.5193
   48 Au.gga.3              2.9557  Ang. Really at:  19.6370 17.7234 56.3632
   44 Au.gga.3              2.9689  Ang. Really at:  16.7856 12.8407 56.5812
   43 Au.gga.3              2.9815  Ang. Really at:  11.1930 12.8868 56.5394
   32 Au.gga.5              2.9890  Ang. Really at:  16.8060 16.1010 51.8673
   31 Au.gga.5              3.0031  Ang. Really at:  11.1343 16.1043 51.9362
   46 Au.gga.3              3.0232  Ang. Really at:   8.3417 17.8314 56.5839
   36 Au.gga.3              3.0372  Ang. Really at:  16.8552 22.7491 56.6175
   35 Au.gga.3              3.0693  Ang. Really at:  11.2093 22.7949 56.4401
   19 Au.gga.5              3.0694  Ang. Really at:  13.9660 21.1315 51.8141
   52 Au.gga.3              3.1379  Ang. Really at:  16.5079 19.6238 61.5782
   63 Au.gga.3              3.1415  Ang. Really at:  13.9341 14.6159 61.5655
   51 Au.gga.3              3.1655  Ang. Really at:  11.1864 19.6903 61.3939
Neighbors of:    48 Au.gga.3 at:  19.6370 17.7234 56.3632
   32 Au.gga.5              2.9396  Ang. Really at:  16.8060 16.1010 51.8673
   47 Au.gga.3              2.9557  Ang. Really at:  14.0536 17.7407 56.5193
   41 Au.gga.3              2.9745  Ang. Really at:  22.5655 12.9256 56.3549
   44 Au.gga.3              2.9944  Ang. Really at:  16.7856 12.8407 56.5812
   20 Au.gga.5              3.0134  Ang. Really at:  19.5871 21.1666 51.8279
   45 Au.gga.3              3.0247  Ang. Really at:  25.3456 17.7988 56.6408
   49 Au.gga.3              3.0370  Ang. Really at:  22.1800 19.5111 61.1875
   36 Au.gga.3              3.0427  Ang. Really at:  16.8552 22.7491 56.6175
   29 Au.gga.5              3.0652  Ang. Really at:  22.6903 16.1418 51.7018
   33 Au.gga.3              3.1216  Ang. Really at:  22.5969 22.8252 56.4532
Neighbors of:    49 Au.gga.3 at:  -0.4509 -0.0878 61.1875
   67 H.1                   1.8350  Ang. Really at:  -0.7316  2.5325 63.4415
   65 O.2                   2.8503  Ang. Really at:   3.0516  2.8178 64.0689
   56 Au.gga.3              3.0024  Ang. Really at:  -3.1859  4.7413 62.3666
   52 Au.gga.3              3.0092  Ang. Really at:  -6.1230  0.0250 61.5782
   64 Au.gga.3              3.0253  Ang. Really at:  -3.2253 -5.0655 61.6457
   48 Au.gga.3              3.0370  Ang. Really at:  -2.9939 -1.8755 56.3632
   61 Au.gga.3              3.0405  Ang. Really at:   2.5943 -4.9598 61.2485
   33 Au.gga.3              3.0661  Ang. Really at:  -0.0340  3.2263 56.4532
   45 Au.gga.3              3.0686  Ang. Really at:   2.7147 -1.8000 56.6408
Neighbors of:    50 Au.gga.3 at:   5.7581  0.1427 61.5279
   65 O.2                   2.4214  Ang. Really at:   3.0516  2.8178 64.0689
   51 Au.gga.3              2.8735  Ang. Really at:  11.1864  0.0914 61.3939
   62 Au.gga.3              2.9373  Ang. Really at:   8.3404 -4.7708 61.5296
   66 H.1                   2.9715  Ang. Really at:   3.7734  3.3748 65.6687
   54 Au.gga.3              2.9950  Ang. Really at:   8.5694  5.0389 61.1309
   46 Au.gga.3              3.1202  Ang. Really at:   8.3417 -1.7675 56.5839
   34 Au.gga.3              3.1274  Ang. Really at:   5.5327  3.2008 56.4756
Neighbors of:    51 Au.gga.3 at:  11.1864  0.0914 61.3939
   52 Au.gga.3              2.8179  Ang. Really at:  16.5079  0.0250 61.5782
   50 Au.gga.3              2.8735  Ang. Really at:   5.7581  0.1427 61.5279
   54 Au.gga.3              2.9651  Ang. Really at:   8.5694  5.0389 61.1309
   62 Au.gga.3              2.9822  Ang. Really at:   8.3404 -4.7708 61.5296
   55 Au.gga.3              2.9924  Ang. Really at:  14.0656  4.9573 61.4935
   63 Au.gga.3              3.0550  Ang. Really at:  13.9341 -4.9830 61.5655
   35 Au.gga.3              3.0937  Ang. Really at:  11.2093  3.1960 56.4401
   46 Au.gga.3              3.1165  Ang. Really at:   8.3417 -1.7675 56.5839
   47 Au.gga.3              3.1655  Ang. Really at:  14.0536 -1.8582 56.5193
Neighbors of:    52 Au.gga.3 at:  16.5079  0.0250 61.5782
   51 Au.gga.3              2.8179  Ang. Really at:  11.1864  0.0914 61.3939
   55 Au.gga.3              2.9129  Ang. Really at:  14.0656  4.9573 61.4935
   56 Au.gga.3              2.9696  Ang. Really at:  19.4450  4.7413 62.3666
   63 Au.gga.3              2.9796  Ang. Really at:  13.9341 -4.9830 61.5655
   49 Au.gga.3              3.0092  Ang. Really at:  22.1800 -0.0878 61.1875
   64 Au.gga.3              3.0998  Ang. Really at:  19.4056 -5.0655 61.6457
   36 Au.gga.3              3.1080  Ang. Really at:  16.8552  3.1502 56.6175
   47 Au.gga.3              3.1379  Ang. Really at:  14.0536 -1.8582 56.5193
Neighbors of:    53 Au.gga.3 at:   2.8803  5.6253 60.8772
   65 O.2                   2.2512  Ang. Really at:   3.0516  2.8178 64.0689
   37 Au.gga.3              2.7621  Ang. Really at:   2.7500  8.0962 56.2813
   57 Au.gga.3              2.8224  Ang. Really at:  -0.3626  9.8336 61.3463
   66 H.1                   2.8409  Ang. Really at:   3.7734  3.3748 65.6687
   58 Au.gga.3              2.8504  Ang. Really at:   5.8022 10.1315 61.2910
   67 H.1                   2.8589  Ang. Really at:  -0.7316  2.5325 63.4415
   34 Au.gga.3              3.0069  Ang. Really at:   5.5327  3.2008 56.4756
   54 Au.gga.3              3.0295  Ang. Really at:   8.5694  5.0389 61.1309
   33 Au.gga.3              3.0774  Ang. Really at:  -0.0340  3.2263 56.4532
Neighbors of:    54 Au.gga.3 at:   8.5694  5.0389 61.1309
   55 Au.gga.3              2.9151  Ang. Really at:  14.0656  4.9573 61.4935
   59 Au.gga.3              2.9193  Ang. Really at:  11.2427  9.8455 61.5602
   51 Au.gga.3              2.9651  Ang. Really at:  11.1864  0.0914 61.3939
   50 Au.gga.3              2.9950  Ang. Really at:   5.7581  0.1427 61.5279
   35 Au.gga.3              3.0107  Ang. Really at:  11.2093  3.1960 56.4401
   53 Au.gga.3              3.0295  Ang. Really at:   2.8803  5.6253 60.8772
   38 Au.gga.3              3.0321  Ang. Really at:   8.3680  8.0992 56.2911
   58 Au.gga.3              3.0682  Ang. Really at:   5.8022 10.1315 61.2910
   34 Au.gga.3              3.0979  Ang. Really at:   5.5327  3.2008 56.4756
Neighbors of:    55 Au.gga.3 at:  14.0656  4.9573 61.4935
   60 Au.gga.3              2.8597  Ang. Really at:  16.6977  9.6653 61.8278
   56 Au.gga.3              2.8862  Ang. Really at:  19.4450  4.7413 62.3666
   52 Au.gga.3              2.9129  Ang. Really at:  16.5079  0.0250 61.5782
   54 Au.gga.3              2.9151  Ang. Really at:   8.5694  5.0389 61.1309
   59 Au.gga.3              2.9873  Ang. Really at:  11.2427  9.8455 61.5602
   51 Au.gga.3              2.9924  Ang. Really at:  11.1864  0.0914 61.3939
   39 Au.gga.3              3.0595  Ang. Really at:  13.9615  8.0426 56.6049
   36 Au.gga.3              3.1227  Ang. Really at:  16.8552  3.1502 56.6175
Neighbors of:    56 Au.gga.3 at:  19.4450  4.7413 62.3666
   67 H.1                   1.8375  Ang. Really at:  21.8992  2.5325 63.4415
   55 Au.gga.3              2.8862  Ang. Really at:  14.0656  4.9573 61.4935
   52 Au.gga.3              2.9696  Ang. Really at:  16.5079  0.0250 61.5782
   60 Au.gga.3              2.9974  Ang. Really at:  16.6977  9.6653 61.8278
   49 Au.gga.3              3.0024  Ang. Really at:  22.1800 -0.0878 61.1875
   57 Au.gga.3              3.1281  Ang. Really at:  22.2682  9.8336 61.3463
Neighbors of:    57 Au.gga.3 at:  -0.3626  9.8336 61.3463
   53 Au.gga.3              2.8224  Ang. Really at:   2.8803  5.6253 60.8772
   64 Au.gga.3              2.9163  Ang. Really at:  -3.2253 14.5334 61.6457
   60 Au.gga.3              2.9601  Ang. Really at:  -5.9331  9.6653 61.8278
   61 Au.gga.3              2.9862  Ang. Really at:   2.5943 14.6391 61.2485
   40 Au.gga.3              3.0672  Ang. Really at:  -3.0391  8.0053 56.5411
   41 Au.gga.3              3.1110  Ang. Really at:  -0.0653 12.9256 56.3549
   56 Au.gga.3              3.1281  Ang. Really at:  -3.1859  4.7413 62.3666
Neighbors of:    58 Au.gga.3 at:   5.8022 10.1315 61.2910
   62 Au.gga.3              2.8279  Ang. Really at:   8.3404 14.8281 61.5296
   53 Au.gga.3              2.8504  Ang. Really at:   2.8803  5.6253 60.8772
   59 Au.gga.3              2.8865  Ang. Really at:  11.2427  9.8455 61.5602
   61 Au.gga.3              2.9278  Ang. Really at:   2.5943 14.6391 61.2485
   42 Au.gga.3              3.0012  Ang. Really at:   5.6189 12.9482 56.3718
   54 Au.gga.3              3.0682  Ang. Really at:   8.5694  5.0389 61.1309
   38 Au.gga.3              3.1623  Ang. Really at:   8.3680  8.0992 56.2911
Neighbors of:    59 Au.gga.3 at:  11.2427  9.8455 61.5602
   58 Au.gga.3              2.8865  Ang. Really at:   5.8022 10.1315 61.2910
   60 Au.gga.3              2.8917  Ang. Really at:  16.6977  9.6653 61.8278
   63 Au.gga.3              2.8984  Ang. Really at:  13.9341 14.6159 61.5655
   54 Au.gga.3              2.9193  Ang. Really at:   8.5694  5.0389 61.1309
   55 Au.gga.3              2.9873  Ang. Really at:  14.0656  4.9573 61.4935
   62 Au.gga.3              3.0514  Ang. Really at:   8.3404 14.8281 61.5296
   43 Au.gga.3              3.1064  Ang. Really at:  11.1930 12.8868 56.5394
   39 Au.gga.3              3.1394  Ang. Really at:  13.9615  8.0426 56.6049
Neighbors of:    60 Au.gga.3 at:  16.6977  9.6653 61.8278
   55 Au.gga.3              2.8597  Ang. Really at:  14.0656  4.9573 61.4935
   59 Au.gga.3              2.8917  Ang. Really at:  11.2427  9.8455 61.5602
   64 Au.gga.3              2.9494  Ang. Really at:  19.4056 14.5334 61.6457
   57 Au.gga.3              2.9601  Ang. Really at:  22.2682  9.8336 61.3463
   56 Au.gga.3              2.9974  Ang. Really at:  19.4450  4.7413 62.3666
   63 Au.gga.3              3.0035  Ang. Really at:  13.9341 14.6159 61.5655
Neighbors of:    61 Au.gga.3 at:   2.5943 14.6391 61.2485
   58 Au.gga.3              2.9278  Ang. Really at:   5.8022 10.1315 61.2910
   45 Au.gga.3              2.9572  Ang. Really at:   2.7147 17.7988 56.6408
   57 Au.gga.3              2.9862  Ang. Really at:  -0.3626  9.8336 61.3463
   49 Au.gga.3              3.0405  Ang. Really at:  -0.4509 19.5111 61.1875
   62 Au.gga.3              3.0460  Ang. Really at:   8.3404 14.8281 61.5296
   41 Au.gga.3              3.0837  Ang. Really at:  -0.0653 12.9256 56.3549
   64 Au.gga.3              3.0873  Ang. Really at:  -3.2253 14.5334 61.6457
   42 Au.gga.3              3.1658  Ang. Really at:   5.6189 12.9482 56.3718
Neighbors of:    62 Au.gga.3 at:   8.3404 14.8281 61.5296
   58 Au.gga.3              2.8279  Ang. Really at:   5.8022 10.1315 61.2910
   50 Au.gga.3              2.9373  Ang. Really at:   5.7581 19.7416 61.5279
   63 Au.gga.3              2.9622  Ang. Really at:  13.9341 14.6159 61.5655
   51 Au.gga.3              2.9822  Ang. Really at:  11.1864 19.6903 61.3939
   61 Au.gga.3              3.0460  Ang. Really at:   2.5943 14.6391 61.2485
   59 Au.gga.3              3.0514  Ang. Really at:  11.2427  9.8455 61.5602
   46 Au.gga.3              3.0619  Ang. Really at:   8.3417 17.8314 56.5839
Neighbors of:    63 Au.gga.3 at:  13.9341 14.6159 61.5655
   64 Au.gga.3              2.8960  Ang. Really at:  19.4056 14.5334 61.6457
   59 Au.gga.3              2.8984  Ang. Really at:  11.2427  9.8455 61.5602
   62 Au.gga.3              2.9622  Ang. Really at:   8.3404 14.8281 61.5296
   52 Au.gga.3              2.9796  Ang. Really at:  16.5079 19.6238 61.5782
   60 Au.gga.3              3.0035  Ang. Really at:  16.6977  9.6653 61.8278
   51 Au.gga.3              3.0550  Ang. Really at:  11.1864 19.6903 61.3939
   47 Au.gga.3              3.1415  Ang. Really at:  14.0536 17.7407 56.5193
   43 Au.gga.3              3.1647  Ang. Really at:  11.1930 12.8868 56.5394
Neighbors of:    64 Au.gga.3 at:  19.4056 14.5334 61.6457
   63 Au.gga.3              2.8960  Ang. Really at:  13.9341 14.6159 61.5655
   57 Au.gga.3              2.9163  Ang. Really at:  22.2682  9.8336 61.3463
   60 Au.gga.3              2.9494  Ang. Really at:  16.6977  9.6653 61.8278
   49 Au.gga.3              3.0253  Ang. Really at:  22.1800 19.5111 61.1875
   61 Au.gga.3              3.0873  Ang. Really at:  25.2252 14.6391 61.2485
   52 Au.gga.3              3.0998  Ang. Really at:  16.5079 19.6238 61.5782
   44 Au.gga.3              3.1475  Ang. Really at:  16.7856 12.8407 56.5812
Neighbors of:    65 O.2 at:   3.0516  2.8178 64.0689
   66 H.1                   0.9744  Ang. Really at:   3.7734  3.3748 65.6687
   67 H.1                   2.0349  Ang. Really at:  -0.7316  2.5325 63.4415
   53 Au.gga.3              2.2512  Ang. Really at:   2.8803  5.6253 60.8772
   50 Au.gga.3              2.4214  Ang. Really at:   5.7581  0.1427 61.5279
   49 Au.gga.3              2.8503  Ang. Really at:  -0.4509 -0.0878 61.1875
Neighbors of:    66 H.1 at:   3.7734  3.3748 65.6687
   65 O.2                   0.9744  Ang. Really at:   3.0516  2.8178 64.0689
   67 H.1                   2.6964  Ang. Really at:  -0.7316  2.5325 63.4415
   53 Au.gga.3              2.8409  Ang. Really at:   2.8803  5.6253 60.8772
   50 Au.gga.3              2.9715  Ang. Really at:   5.7581  0.1427 61.5279
Neighbors of:    67 H.1 at:  -0.7316  2.5325 63.4415
   49 Au.gga.3              1.8350  Ang. Really at:  -0.4509 -0.0878 61.1875
   56 Au.gga.3              1.8375  Ang. Really at:  -3.1859  4.7413 62.3666
   65 O.2                   2.0349  Ang. Really at:   3.0516  2.8178 64.0689
   66 H.1                   2.6964  Ang. Really at:   3.7734  3.3748 65.6687
   53 Au.gga.3              2.8589  Ang. Really at:   2.8803  5.6253 60.8772
