
timer: Number of nodes =     32
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =      642.452
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   20519.537     641.236     642.461   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   20519.537     641.236     642.461   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     642.461   1.0000   0.998
Setup                  1       0.000   0.0000       0.991   0.0015   0.977
bands                  1       0.000   0.0000       0.000   0.0000   0.948
KSV_init               1       0.000   0.0000       0.000   0.0000   0.874
IterGeom               1       0.000   0.0000     640.505   0.9970   0.998
state_init             1       0.000   0.0000       0.908   0.0014   0.998
hsparse                1       0.000   0.0000       0.024   0.0000   0.799
overlap                1       0.000   0.0000       0.732   0.0011   0.648
Setup_H0               1       0.000   0.0000      17.903   0.0279   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.959
MolMec                 2       0.000   0.0000       0.000   0.0000   0.617
kinefsm                2       0.000   0.0000       0.747   0.0012   0.639
nlefsm                 2       0.000   0.0000       4.225   0.0066   0.865
DHSCF_Init             1       0.000   0.0000      13.138   0.0205   0.896
DHSCF1                 1       0.000   0.0000       0.710   0.0011   0.995
INITMESH               3       0.000   0.0000       2.272   0.0035   0.522
DHSCF2                 1       0.000   0.0000      12.428   0.0193   0.891
REMESH                 1       0.000   0.0000       2.591   0.0040   0.668
SPLOAD                 2       0.000   0.0000       2.272   0.0035   0.522
REORD                 12       0.000   0.0000       0.027   0.0000   0.908
PHION                  1       0.000   0.0000       6.555   0.0102   0.643
COMM_BSC             157       0.000   0.0000      12.482   0.0194   0.628
POISON                78       0.000   0.0000      61.822   0.0962   0.992
fft                  156       0.000   0.0000      59.369   0.0924   0.987
IterSCF               76       0.000   0.0000     605.654   0.9427   0.998
setup_H               76       0.000   0.0000     443.708   0.6906   0.998
DHSCF                 77       0.000   0.0000     437.771   0.6814   0.995
DHSCF3                77       0.000   0.0000     428.060   0.6663   1.000
rhoofd                77       0.000   0.0000     138.540   0.2156   0.912
cellXC                77       0.000   0.0000      83.348   0.1297   0.989
vmat                  77       0.000   0.0000     125.767   0.1958   0.996
compute_dm            76       0.000   0.0000      92.825   0.1445   1.000
diagon                76       0.000   0.0000      92.589   0.1441   0.999
r-eigvec              76       0.000   0.0000      86.804   0.1351   0.999
r-buildHS             76       0.000   0.0000       0.013   0.0000   0.514
rdiag                 76       0.000   0.0000      86.791   0.1351   0.999
rdiag1                76       0.000   0.0000       1.137   0.0018   0.988
rdiag2                76       0.000   0.0000       8.903   0.0139   0.999
rdiag3                76       0.000   0.0000      75.434   0.1174   0.999
rdiag4                76       0.000   0.0000       1.015   0.0016   0.925
r-buildD              76       0.000   0.0000       5.731   0.0089   0.994
MIXER                 75       0.000   0.0000       0.141   0.0002   0.908
WriteDM               76       0.000   0.0000      69.678   0.1085   0.993
PostSCF                1       0.000   0.0000      15.283   0.0238   1.000
DHSCF4                 1       0.000   0.0000       9.710   0.0151   0.789
dfscf                  1       0.000   0.0000       7.128   0.0111   0.716
overfsm                1       0.000   0.0000       0.013   0.0000   0.715
state_analysis         1       0.000   0.0000       0.000   0.0000   0.085
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
