Neighbors of:     1 Au.gga.5 at:  -0.0057 -0.1460 46.9123
    5 Au.gga.5              2.9569  Ang. Really at:   2.8154  4.6768 46.8417
    2 Au.gga.5              2.9693  Ang. Really at:   5.6053 -0.1754 46.9205
    8 Au.gga.5              3.0057  Ang. Really at:  -3.0000  4.6805 46.9063
   13 Au.gga.5              3.0610  Ang. Really at:   2.8493 -5.1750 47.0487
    4 Au.gga.5              3.0647  Ang. Really at:  -5.7956 -0.1520 47.0452
   29 Au.gga.5              3.0757  Ang. Really at:   0.0734 -3.4518 51.6923
   17 Au.gga.5              3.0971  Ang. Really at:   2.8218  1.5131 51.7606
   16 Au.gga.5              3.1073  Ang. Really at:  -3.0207 -5.1804 47.1220
   20 Au.gga.5              3.1670  Ang. Really at:  -3.0303  1.5659 51.7845
Neighbors of:     2 Au.gga.5 at:   5.6053 -0.1754 46.9205
    3 Au.gga.5              2.9600  Ang. Really at:  11.1982 -0.1933 46.9980
    5 Au.gga.5              2.9622  Ang. Really at:   2.8154  4.6768 46.8417
    6 Au.gga.5              2.9638  Ang. Really at:   8.3972  4.6799 46.9316
    1 Au.gga.5              2.9693  Ang. Really at:  -0.0057 -0.1460 46.9123
   13 Au.gga.5              3.0218  Ang. Really at:   2.8493 -5.1750 47.0487
   14 Au.gga.5              3.0315  Ang. Really at:   8.4066 -5.1724 46.8912
   17 Au.gga.5              3.0868  Ang. Really at:   2.8218  1.5131 51.7606
   18 Au.gga.5              3.1032  Ang. Really at:   8.3845  1.5199 51.7980
   30 Au.gga.5              3.1432  Ang. Really at:   5.5647 -3.4430 51.8806
Neighbors of:     3 Au.gga.5 at:  11.1982 -0.1933 46.9980
    2 Au.gga.5              2.9600  Ang. Really at:   5.6053 -0.1754 46.9205
    6 Au.gga.5              2.9746  Ang. Really at:   8.3972  4.6799 46.9316
    4 Au.gga.5              2.9832  Ang. Really at:  16.8353 -0.1520 47.0452
    7 Au.gga.5              2.9886  Ang. Really at:  14.0248  4.6959 47.0328
   15 Au.gga.5              3.0178  Ang. Really at:  13.9694 -5.1741 47.1815
   14 Au.gga.5              3.0213  Ang. Really at:   8.4066 -5.1724 46.8912
   19 Au.gga.5              3.0805  Ang. Really at:  13.9788  1.5399 51.8098
   18 Au.gga.5              3.0807  Ang. Really at:   8.3845  1.5199 51.7980
   31 Au.gga.5              3.1350  Ang. Really at:  11.1263 -3.4655 51.9360
Neighbors of:     4 Au.gga.5 at:  16.8353 -0.1520 47.0452
    8 Au.gga.5              2.9553  Ang. Really at:  19.6309  4.6805 46.9063
    7 Au.gga.5              2.9653  Ang. Really at:  14.0248  4.6959 47.0328
    3 Au.gga.5              2.9832  Ang. Really at:  11.1982 -0.1933 46.9980
   16 Au.gga.5              3.0394  Ang. Really at:  19.6101 -5.1804 47.1220
   20 Au.gga.5              3.0426  Ang. Really at:  19.6006  1.5659 51.7845
   15 Au.gga.5              3.0607  Ang. Really at:  13.9694 -5.1741 47.1815
    1 Au.gga.5              3.0647  Ang. Really at:  22.6252 -0.1460 46.9123
   19 Au.gga.5              3.0730  Ang. Really at:  13.9788  1.5399 51.8098
   32 Au.gga.5              3.0884  Ang. Really at:  16.8123 -3.4796 51.8399
Neighbors of:     5 Au.gga.5 at:   2.8154  4.6768 46.8417
    6 Au.gga.5              2.9542  Ang. Really at:   8.3972  4.6799 46.9316
    1 Au.gga.5              2.9569  Ang. Really at:  -0.0057 -0.1460 46.9123
    2 Au.gga.5              2.9622  Ang. Really at:   5.6053 -0.1754 46.9205
    9 Au.gga.5              2.9706  Ang. Really at:   0.0030  9.5328 46.9930
   10 Au.gga.5              2.9746  Ang. Really at:   5.6043  9.5571 46.8911
    8 Au.gga.5              3.0776  Ang. Really at:  -3.0000  4.6805 46.9063
   22 Au.gga.5              3.0810  Ang. Really at:   5.5816  6.3732 51.6760
   17 Au.gga.5              3.0949  Ang. Really at:   2.8218  1.5131 51.7606
   21 Au.gga.5              3.0978  Ang. Really at:  -0.0149  6.3408 51.6883
Neighbors of:     6 Au.gga.5 at:   8.3972  4.6799 46.9316
    5 Au.gga.5              2.9542  Ang. Really at:   2.8154  4.6768 46.8417
    2 Au.gga.5              2.9638  Ang. Really at:   5.6053 -0.1754 46.9205
   10 Au.gga.5              2.9742  Ang. Really at:   5.6043  9.5571 46.8911
    3 Au.gga.5              2.9746  Ang. Really at:  11.1982 -0.1933 46.9980
   11 Au.gga.5              2.9780  Ang. Really at:  11.2121  9.5529 46.9466
    7 Au.gga.5              2.9785  Ang. Really at:  14.0248  4.6959 47.0328
   22 Au.gga.5              3.0539  Ang. Really at:   5.5816  6.3732 51.6760
   18 Au.gga.5              3.0705  Ang. Really at:   8.3845  1.5199 51.7980
   23 Au.gga.5              3.0726  Ang. Really at:  11.1921  6.3749 51.7305
Neighbors of:     7 Au.gga.5 at:  14.0248  4.6959 47.0328
   12 Au.gga.5              2.9586  Ang. Really at:  16.8175  9.5383 47.1460
    4 Au.gga.5              2.9653  Ang. Really at:  16.8353 -0.1520 47.0452
    8 Au.gga.5              2.9674  Ang. Really at:  19.6309  4.6805 46.9063
   11 Au.gga.5              2.9704  Ang. Really at:  11.2121  9.5529 46.9466
    6 Au.gga.5              2.9785  Ang. Really at:   8.3972  4.6799 46.9316
    3 Au.gga.5              2.9886  Ang. Really at:  11.1982 -0.1933 46.9980
   19 Au.gga.5              3.0298  Ang. Really at:  13.9788  1.5399 51.8098
   23 Au.gga.5              3.0358  Ang. Really at:  11.1921  6.3749 51.7305
   24 Au.gga.5              3.1093  Ang. Really at:  16.7917  6.3867 51.9328
Neighbors of:     8 Au.gga.5 at:  19.6309  4.6805 46.9063
    4 Au.gga.5              2.9553  Ang. Really at:  16.8353 -0.1520 47.0452
    7 Au.gga.5              2.9674  Ang. Really at:  14.0248  4.6959 47.0328
   12 Au.gga.5              2.9733  Ang. Really at:  16.8175  9.5383 47.1460
    1 Au.gga.5              3.0057  Ang. Really at:  22.6252 -0.1460 46.9123
    9 Au.gga.5              3.0200  Ang. Really at:  22.6338  9.5328 46.9930
   20 Au.gga.5              3.0628  Ang. Really at:  19.6006  1.5659 51.7845
    5 Au.gga.5              3.0776  Ang. Really at:  25.4462  4.6768 46.8417
   21 Au.gga.5              3.1098  Ang. Really at:  22.6159  6.3408 51.6883
Neighbors of:     9 Au.gga.5 at:   0.0030  9.5328 46.9930
   10 Au.gga.5              2.9646  Ang. Really at:   5.6043  9.5571 46.8911
    5 Au.gga.5              2.9706  Ang. Really at:   2.8154  4.6768 46.8417
   13 Au.gga.5              2.9947  Ang. Really at:   2.8493 14.4239 47.0487
   21 Au.gga.5              3.0045  Ang. Really at:  -0.0149  6.3408 51.6883
    8 Au.gga.5              3.0200  Ang. Really at:  -3.0000  4.6805 46.9063
   16 Au.gga.5              3.0413  Ang. Really at:  -3.0207 14.4185 47.1220
   25 Au.gga.5              3.0546  Ang. Really at:   2.8112 11.2226 51.7447
   12 Au.gga.5              3.0790  Ang. Really at:  -5.8134  9.5383 47.1460
   28 Au.gga.5              3.1527  Ang. Really at:  -3.0169 11.2096 51.8473
Neighbors of:    10 Au.gga.5 at:   5.6043  9.5571 46.8911
   13 Au.gga.5              2.9606  Ang. Really at:   2.8493 14.4239 47.0487
    9 Au.gga.5              2.9646  Ang. Really at:   0.0030  9.5328 46.9930
   11 Au.gga.5              2.9677  Ang. Really at:  11.2121  9.5529 46.9466
   14 Au.gga.5              2.9730  Ang. Really at:   8.4066 14.4265 46.8912
    6 Au.gga.5              2.9742  Ang. Really at:   8.3972  4.6799 46.9316
    5 Au.gga.5              2.9746  Ang. Really at:   2.8154  4.6768 46.8417
   22 Au.gga.5              3.0414  Ang. Really at:   5.5816  6.3732 51.6760
   26 Au.gga.5              3.0640  Ang. Really at:   8.3781 11.2968 51.6667
   25 Au.gga.5              3.0916  Ang. Really at:   2.8112 11.2226 51.7447
Neighbors of:    11 Au.gga.5 at:  11.2121  9.5529 46.9466
   15 Au.gga.5              2.9650  Ang. Really at:  13.9694 14.4248 47.1815
   10 Au.gga.5              2.9677  Ang. Really at:   5.6043  9.5571 46.8911
   12 Au.gga.5              2.9681  Ang. Really at:  16.8175  9.5383 47.1460
    7 Au.gga.5              2.9704  Ang. Really at:  14.0248  4.6959 47.0328
   14 Au.gga.5              2.9759  Ang. Really at:   8.4066 14.4265 46.8912
    6 Au.gga.5              2.9780  Ang. Really at:   8.3972  4.6799 46.9316
   23 Au.gga.5              3.0392  Ang. Really at:  11.1921  6.3749 51.7305
   26 Au.gga.5              3.0561  Ang. Really at:   8.3781 11.2968 51.6667
   27 Au.gga.5              3.1282  Ang. Really at:  13.9965 11.2517 51.8767
Neighbors of:    12 Au.gga.5 at:  16.8175  9.5383 47.1460
    7 Au.gga.5              2.9586  Ang. Really at:  14.0248  4.6959 47.0328
   11 Au.gga.5              2.9681  Ang. Really at:  11.2121  9.5529 46.9466
    8 Au.gga.5              2.9733  Ang. Really at:  19.6309  4.6805 46.9063
   16 Au.gga.5              2.9755  Ang. Really at:  19.6101 14.4185 47.1220
   15 Au.gga.5              2.9931  Ang. Really at:  13.9694 14.4248 47.1815
   28 Au.gga.5              3.0268  Ang. Really at:  19.6140 11.2096 51.8473
   24 Au.gga.5              3.0328  Ang. Really at:  16.7917  6.3867 51.9328
   27 Au.gga.5              3.0524  Ang. Really at:  13.9965 11.2517 51.8767
    9 Au.gga.5              3.0790  Ang. Really at:  22.6338  9.5328 46.9930
Neighbors of:    13 Au.gga.5 at:   2.8493 14.4239 47.0487
   14 Au.gga.5              2.9420  Ang. Really at:   8.4066 14.4265 46.8912
   10 Au.gga.5              2.9606  Ang. Really at:   5.6043  9.5571 46.8911
    9 Au.gga.5              2.9947  Ang. Really at:   0.0030  9.5328 46.9930
   29 Au.gga.5              3.0046  Ang. Really at:   0.0734 16.1471 51.6923
   25 Au.gga.5              3.0076  Ang. Really at:   2.8112 11.2226 51.7447
    2 Au.gga.5              3.0218  Ang. Really at:   5.6053 19.4235 46.9205
    1 Au.gga.5              3.0610  Ang. Really at:  -0.0057 19.4529 46.9123
   30 Au.gga.5              3.0730  Ang. Really at:   5.5647 16.1559 51.8806
   16 Au.gga.5              3.1065  Ang. Really at:  -3.0207 14.4185 47.1220
Neighbors of:    14 Au.gga.5 at:   8.4066 14.4265 46.8912
   13 Au.gga.5              2.9420  Ang. Really at:   2.8493 14.4239 47.0487
   15 Au.gga.5              2.9477  Ang. Really at:  13.9694 14.4248 47.1815
   10 Au.gga.5              2.9730  Ang. Really at:   5.6043  9.5571 46.8911
   11 Au.gga.5              2.9759  Ang. Really at:  11.2121  9.5529 46.9466
    3 Au.gga.5              3.0213  Ang. Really at:  11.1982 19.4056 46.9980
   26 Au.gga.5              3.0214  Ang. Really at:   8.3781 11.2968 51.6667
    2 Au.gga.5              3.0315  Ang. Really at:   5.6053 19.4235 46.9205
   31 Au.gga.5              3.1644  Ang. Really at:  11.1263 16.1334 51.9360
   30 Au.gga.5              3.1734  Ang. Really at:   5.5647 16.1559 51.8806
Neighbors of:    15 Au.gga.5 at:  13.9694 14.4248 47.1815
   14 Au.gga.5              2.9477  Ang. Really at:   8.4066 14.4265 46.8912
   11 Au.gga.5              2.9650  Ang. Really at:  11.2121  9.5529 46.9466
   16 Au.gga.5              2.9851  Ang. Really at:  19.6101 14.4185 47.1220
   12 Au.gga.5              2.9931  Ang. Really at:  16.8175  9.5383 47.1460
   27 Au.gga.5              2.9988  Ang. Really at:  13.9965 11.2517 51.8767
    3 Au.gga.5              3.0178  Ang. Really at:  11.1982 19.4056 46.9980
   32 Au.gga.5              3.0239  Ang. Really at:  16.8123 16.1193 51.8399
    4 Au.gga.5              3.0607  Ang. Really at:  16.8353 19.4469 47.0452
   31 Au.gga.5              3.0677  Ang. Really at:  11.1263 16.1334 51.9360
Neighbors of:    16 Au.gga.5 at:  19.6101 14.4185 47.1220
   12 Au.gga.5              2.9755  Ang. Really at:  16.8175  9.5383 47.1460
   15 Au.gga.5              2.9851  Ang. Really at:  13.9694 14.4248 47.1815
   28 Au.gga.5              3.0226  Ang. Really at:  19.6140 11.2096 51.8473
   32 Au.gga.5              3.0389  Ang. Really at:  16.8123 16.1193 51.8399
    4 Au.gga.5              3.0394  Ang. Really at:  16.8353 19.4469 47.0452
    9 Au.gga.5              3.0413  Ang. Really at:  22.6338  9.5328 46.9930
   29 Au.gga.5              3.0605  Ang. Really at:  22.7043 16.1471 51.6923
   13 Au.gga.5              3.1065  Ang. Really at:  25.4801 14.4239 47.0487
    1 Au.gga.5              3.1073  Ang. Really at:  22.6252 19.4529 46.9123
Neighbors of:    17 Au.gga.5 at:   2.8218  1.5131 51.7606
   18 Au.gga.5              2.9437  Ang. Really at:   8.3845  1.5199 51.7980
   22 Au.gga.5              2.9579  Ang. Really at:   5.5816  6.3732 51.6760
   21 Au.gga.5              2.9633  Ang. Really at:  -0.0149  6.3408 51.6883
   30 Au.gga.5              2.9982  Ang. Really at:   5.5647 -3.4430 51.8806
   29 Au.gga.5              3.0032  Ang. Really at:   0.0734 -3.4518 51.6923
   34 Au.gga.3              3.0269  Ang. Really at:   5.5408  3.2264 56.4926
   33 Au.gga.3              3.0279  Ang. Really at:  -0.0295  3.2248 56.4169
    2 Au.gga.5              3.0868  Ang. Really at:   5.6053 -0.1754 46.9205
    5 Au.gga.5              3.0949  Ang. Really at:   2.8154  4.6768 46.8417
   20 Au.gga.5              3.0970  Ang. Really at:  -3.0303  1.5659 51.7845
    1 Au.gga.5              3.0971  Ang. Really at:  -0.0057 -0.1460 46.9123
   45 Au.gga.3              3.1266  Ang. Really at:   2.7081 -1.7747 56.6684
Neighbors of:    18 Au.gga.5 at:   8.3845  1.5199 51.7980
   17 Au.gga.5              2.9437  Ang. Really at:   2.8218  1.5131 51.7606
   19 Au.gga.5              2.9604  Ang. Really at:  13.9788  1.5399 51.8098
   22 Au.gga.5              2.9665  Ang. Really at:   5.5816  6.3732 51.6760
   23 Au.gga.5              2.9680  Ang. Really at:  11.1921  6.3749 51.7305
   35 Au.gga.3              3.0070  Ang. Really at:  11.2109  3.2100 56.4290
   31 Au.gga.5              3.0117  Ang. Really at:  11.1263 -3.4655 51.9360
   30 Au.gga.5              3.0208  Ang. Really at:   5.5647 -3.4430 51.8806
   34 Au.gga.3              3.0416  Ang. Really at:   5.5408  3.2264 56.4926
    6 Au.gga.5              3.0705  Ang. Really at:   8.3972  4.6799 46.9316
   46 Au.gga.3              3.0754  Ang. Really at:   8.3399 -1.7453 56.6054
    3 Au.gga.5              3.0807  Ang. Really at:  11.1982 -0.1933 46.9980
    2 Au.gga.5              3.1032  Ang. Really at:   5.6053 -0.1754 46.9205
Neighbors of:    19 Au.gga.5 at:  13.9788  1.5399 51.8098
   23 Au.gga.5              2.9534  Ang. Really at:  11.1921  6.3749 51.7305
   18 Au.gga.5              2.9604  Ang. Really at:   8.3845  1.5199 51.7980
   24 Au.gga.5              2.9662  Ang. Really at:  16.7917  6.3867 51.9328
   20 Au.gga.5              2.9750  Ang. Really at:  19.6006  1.5659 51.7845
   35 Au.gga.3              2.9835  Ang. Really at:  11.2109  3.2100 56.4290
    7 Au.gga.5              3.0298  Ang. Really at:  14.0248  4.6959 47.0328
   31 Au.gga.5              3.0494  Ang. Really at:  11.1263 -3.4655 51.9360
   32 Au.gga.5              3.0503  Ang. Really at:  16.8123 -3.4796 51.8399
   47 Au.gga.3              3.0652  Ang. Really at:  14.0691 -1.8533 56.5034
   36 Au.gga.3              3.0730  Ang. Really at:  16.8510  3.1617 56.5893
    4 Au.gga.5              3.0730  Ang. Really at:  16.8353 -0.1520 47.0452
    3 Au.gga.5              3.0805  Ang. Really at:  11.1982 -0.1933 46.9980
Neighbors of:    20 Au.gga.5 at:  19.6006  1.5659 51.7845
   24 Au.gga.5              2.9536  Ang. Really at:  16.7917  6.3867 51.9328
   19 Au.gga.5              2.9750  Ang. Really at:  13.9788  1.5399 51.8098
   21 Au.gga.5              2.9889  Ang. Really at:  22.6159  6.3408 51.6883
   48 Au.gga.3              3.0139  Ang. Really at:  19.6349 -1.8710 56.3260
    4 Au.gga.5              3.0426  Ang. Really at:  16.8353 -0.1520 47.0452
   36 Au.gga.3              3.0488  Ang. Really at:  16.8510  3.1617 56.5893
   33 Au.gga.3              3.0498  Ang. Really at:  22.6013  3.2248 56.4169
   32 Au.gga.5              3.0507  Ang. Really at:  16.8123 -3.4796 51.8399
    8 Au.gga.5              3.0628  Ang. Really at:  19.6309  4.6805 46.9063
   17 Au.gga.5              3.0970  Ang. Really at:  25.4527  1.5131 51.7606
   29 Au.gga.5              3.1225  Ang. Really at:  22.7043 -3.4518 51.6923
    1 Au.gga.5              3.1670  Ang. Really at:  22.6252 -0.1460 46.9123
Neighbors of:    21 Au.gga.5 at:  -0.0149  6.3408 51.6883
   22 Au.gga.5              2.9616  Ang. Really at:   5.5816  6.3732 51.6760
   17 Au.gga.5              2.9633  Ang. Really at:   2.8218  1.5131 51.7606
   25 Au.gga.5              2.9851  Ang. Really at:   2.8112 11.2226 51.7447
   20 Au.gga.5              2.9889  Ang. Really at:  -3.0303  1.5659 51.7845
   33 Au.gga.3              2.9967  Ang. Really at:  -0.0295  3.2248 56.4169
    9 Au.gga.5              3.0045  Ang. Really at:   0.0030  9.5328 46.9930
   37 Au.gga.3              3.0199  Ang. Really at:   2.7460  8.0865 56.3679
   28 Au.gga.5              3.0280  Ang. Really at:  -3.0169 11.2096 51.8473
   24 Au.gga.5              3.0849  Ang. Really at:  -5.8392  6.3867 51.9328
    5 Au.gga.5              3.0978  Ang. Really at:   2.8154  4.6768 46.8417
    8 Au.gga.5              3.1098  Ang. Really at:  -3.0000  4.6805 46.9063
   40 Au.gga.3              3.1634  Ang. Really at:  -3.0459  8.0103 56.5629
Neighbors of:    22 Au.gga.5 at:   5.5816  6.3732 51.6760
   25 Au.gga.5              2.9557  Ang. Really at:   2.8112 11.2226 51.7447
   17 Au.gga.5              2.9579  Ang. Really at:   2.8218  1.5131 51.7606
   21 Au.gga.5              2.9616  Ang. Really at:  -0.0149  6.3408 51.6883
   18 Au.gga.5              2.9665  Ang. Really at:   8.3845  1.5199 51.7980
   23 Au.gga.5              2.9691  Ang. Really at:  11.1921  6.3749 51.7305
   38 Au.gga.3              2.9921  Ang. Really at:   8.3748  8.1135 56.2738
   26 Au.gga.5              2.9964  Ang. Really at:   8.3781 11.2968 51.6667
   37 Au.gga.3              3.0395  Ang. Really at:   2.7460  8.0865 56.3679
   10 Au.gga.5              3.0414  Ang. Really at:   5.6043  9.5571 46.8911
   34 Au.gga.3              3.0447  Ang. Really at:   5.5408  3.2264 56.4926
    6 Au.gga.5              3.0539  Ang. Really at:   8.3972  4.6799 46.9316
    5 Au.gga.5              3.0810  Ang. Really at:   2.8154  4.6768 46.8417
Neighbors of:    23 Au.gga.5 at:  11.1921  6.3749 51.7305
   19 Au.gga.5              2.9534  Ang. Really at:  13.9788  1.5399 51.8098
   24 Au.gga.5              2.9651  Ang. Really at:  16.7917  6.3867 51.9328
   18 Au.gga.5              2.9680  Ang. Really at:   8.3845  1.5199 51.7980
   22 Au.gga.5              2.9691  Ang. Really at:   5.5816  6.3732 51.6760
   38 Au.gga.3              2.9748  Ang. Really at:   8.3748  8.1135 56.2738
   27 Au.gga.5              2.9780  Ang. Really at:  13.9965 11.2517 51.8767
   35 Au.gga.3              2.9978  Ang. Really at:  11.2109  3.2100 56.4290
   26 Au.gga.5              3.0004  Ang. Really at:   8.3781 11.2968 51.6667
    7 Au.gga.5              3.0358  Ang. Really at:  14.0248  4.6959 47.0328
   11 Au.gga.5              3.0392  Ang. Really at:  11.2121  9.5529 46.9466
    6 Au.gga.5              3.0726  Ang. Really at:   8.3972  4.6799 46.9316
   39 Au.gga.3              3.0863  Ang. Really at:  13.9617  8.0466 56.5832
Neighbors of:    24 Au.gga.5 at:  16.7917  6.3867 51.9328
   20 Au.gga.5              2.9536  Ang. Really at:  19.6006  1.5659 51.7845
   28 Au.gga.5              2.9574  Ang. Really at:  19.6140 11.2096 51.8473
   23 Au.gga.5              2.9651  Ang. Really at:  11.1921  6.3749 51.7305
   19 Au.gga.5              2.9662  Ang. Really at:  13.9788  1.5399 51.8098
   27 Au.gga.5              2.9693  Ang. Really at:  13.9965 11.2517 51.8767
   40 Au.gga.3              2.9877  Ang. Really at:  19.5849  8.0103 56.5629
   36 Au.gga.3              2.9975  Ang. Really at:  16.8510  3.1617 56.5893
   39 Au.gga.3              3.0117  Ang. Really at:  13.9617  8.0466 56.5832
   12 Au.gga.5              3.0328  Ang. Really at:  16.8175  9.5383 47.1460
   21 Au.gga.5              3.0849  Ang. Really at:  22.6159  6.3408 51.6883
    7 Au.gga.5              3.1093  Ang. Really at:  14.0248  4.6959 47.0328
Neighbors of:    25 Au.gga.5 at:   2.8112 11.2226 51.7447
   26 Au.gga.5              2.9464  Ang. Really at:   8.3781 11.2968 51.6667
   22 Au.gga.5              2.9557  Ang. Really at:   5.5816  6.3732 51.6760
   37 Au.gga.3              2.9564  Ang. Really at:   2.7460  8.0865 56.3679
   29 Au.gga.5              2.9817  Ang. Really at:   0.0734 16.1471 51.6923
   21 Au.gga.5              2.9851  Ang. Really at:  -0.0149  6.3408 51.6883
   30 Au.gga.5              2.9906  Ang. Really at:   5.5647 16.1559 51.8806
   13 Au.gga.5              3.0076  Ang. Really at:   2.8493 14.4239 47.0487
   41 Au.gga.3              3.0088  Ang. Really at:  -0.0524 12.9272 56.3515
   42 Au.gga.3              3.0228  Ang. Really at:   5.6205 12.9455 56.4105
    9 Au.gga.5              3.0546  Ang. Really at:   0.0030  9.5328 46.9930
   28 Au.gga.5              3.0845  Ang. Really at:  -3.0169 11.2096 51.8473
   10 Au.gga.5              3.0916  Ang. Really at:   5.6043  9.5571 46.8911
Neighbors of:    26 Au.gga.5 at:   8.3781 11.2968 51.6667
   25 Au.gga.5              2.9464  Ang. Really at:   2.8112 11.2226 51.7447
   31 Au.gga.5              2.9472  Ang. Really at:  11.1263 16.1334 51.9360
   38 Au.gga.3              2.9633  Ang. Really at:   8.3748  8.1135 56.2738
   30 Au.gga.5              2.9734  Ang. Really at:   5.5647 16.1559 51.8806
   27 Au.gga.5              2.9753  Ang. Really at:  13.9965 11.2517 51.8767
   22 Au.gga.5              2.9964  Ang. Really at:   5.5816  6.3732 51.6760
   23 Au.gga.5              3.0004  Ang. Really at:  11.1921  6.3749 51.7305
   14 Au.gga.5              3.0214  Ang. Really at:   8.4066 14.4265 46.8912
   42 Au.gga.3              3.0319  Ang. Really at:   5.6205 12.9455 56.4105
   11 Au.gga.5              3.0561  Ang. Really at:  11.2121  9.5529 46.9466
   10 Au.gga.5              3.0640  Ang. Really at:   5.6043  9.5571 46.8911
   43 Au.gga.3              3.0892  Ang. Really at:  11.2073 12.8960 56.5161
Neighbors of:    27 Au.gga.5 at:  13.9965 11.2517 51.8767
   24 Au.gga.5              2.9693  Ang. Really at:  16.7917  6.3867 51.9328
   28 Au.gga.5              2.9728  Ang. Really at:  19.6140 11.2096 51.8473
   26 Au.gga.5              2.9753  Ang. Really at:   8.3781 11.2968 51.6667
   32 Au.gga.5              2.9758  Ang. Really at:  16.8123 16.1193 51.8399
   23 Au.gga.5              2.9780  Ang. Really at:  11.1921  6.3749 51.7305
   43 Au.gga.3              2.9938  Ang. Really at:  11.2073 12.8960 56.5161
   31 Au.gga.5              2.9968  Ang. Really at:  11.1263 16.1334 51.9360
   15 Au.gga.5              2.9988  Ang. Really at:  13.9694 14.4248 47.1815
   44 Au.gga.3              3.0105  Ang. Really at:  16.7973 12.8584 56.5607
   39 Au.gga.3              3.0133  Ang. Really at:  13.9617  8.0466 56.5832
   12 Au.gga.5              3.0524  Ang. Really at:  16.8175  9.5383 47.1460
   11 Au.gga.5              3.1282  Ang. Really at:  11.2121  9.5529 46.9466
Neighbors of:    28 Au.gga.5 at:  19.6140 11.2096 51.8473
   24 Au.gga.5              2.9574  Ang. Really at:  16.7917  6.3867 51.9328
   27 Au.gga.5              2.9728  Ang. Really at:  13.9965 11.2517 51.8767
   32 Au.gga.5              2.9913  Ang. Really at:  16.8123 16.1193 51.8399
   41 Au.gga.3              2.9947  Ang. Really at:  22.5784 12.9272 56.3515
   40 Au.gga.3              3.0156  Ang. Really at:  19.5849  8.0103 56.5629
   16 Au.gga.5              3.0226  Ang. Really at:  19.6101 14.4185 47.1220
   12 Au.gga.5              3.0268  Ang. Really at:  16.8175  9.5383 47.1460
   21 Au.gga.5              3.0280  Ang. Really at:  22.6159  6.3408 51.6883
   44 Au.gga.3              3.0338  Ang. Really at:  16.7973 12.8584 56.5607
   29 Au.gga.5              3.0834  Ang. Really at:  22.7043 16.1471 51.6923
   25 Au.gga.5              3.0845  Ang. Really at:  25.4420 11.2226 51.7447
    9 Au.gga.5              3.1527  Ang. Really at:  22.6338  9.5328 46.9930
Neighbors of:    29 Au.gga.5 at:   0.0734 16.1471 51.6923
   30 Au.gga.5              2.9076  Ang. Really at:   5.5647 16.1559 51.8806
   25 Au.gga.5              2.9817  Ang. Really at:   2.8112 11.2226 51.7447
   41 Au.gga.3              2.9978  Ang. Really at:  -0.0524 12.9272 56.3515
   17 Au.gga.5              3.0032  Ang. Really at:   2.8218 21.1120 51.7606
   13 Au.gga.5              3.0046  Ang. Really at:   2.8493 14.4239 47.0487
   48 Au.gga.3              3.0579  Ang. Really at:  -2.9959 17.7279 56.3260
   16 Au.gga.5              3.0605  Ang. Really at:  -3.0207 14.4185 47.1220
    1 Au.gga.5              3.0757  Ang. Really at:  -0.0057 19.4529 46.9123
   28 Au.gga.5              3.0834  Ang. Really at:  -3.0169 11.2096 51.8473
   45 Au.gga.3              3.1089  Ang. Really at:   2.7081 17.8242 56.6684
   32 Au.gga.5              3.1189  Ang. Really at:  -5.8186 16.1193 51.8399
   20 Au.gga.5              3.1225  Ang. Really at:  -3.0303 21.1647 51.7845
Neighbors of:    30 Au.gga.5 at:   5.5647 16.1559 51.8806
   29 Au.gga.5              2.9076  Ang. Really at:   0.0734 16.1471 51.6923
   42 Au.gga.3              2.9382  Ang. Really at:   5.6205 12.9455 56.4105
   31 Au.gga.5              2.9433  Ang. Really at:  11.1263 16.1334 51.9360
   26 Au.gga.5              2.9734  Ang. Really at:   8.3781 11.2968 51.6667
   25 Au.gga.5              2.9906  Ang. Really at:   2.8112 11.2226 51.7447
   17 Au.gga.5              2.9982  Ang. Really at:   2.8218 21.1120 51.7606
   18 Au.gga.5              3.0208  Ang. Really at:   8.3845 21.1188 51.7980
   46 Au.gga.3              3.0356  Ang. Really at:   8.3399 17.8536 56.6054
   13 Au.gga.5              3.0730  Ang. Really at:   2.8493 14.4239 47.0487
   45 Au.gga.3              3.0795  Ang. Really at:   2.7081 17.8242 56.6684
    2 Au.gga.5              3.1432  Ang. Really at:   5.6053 19.4235 46.9205
   14 Au.gga.5              3.1734  Ang. Really at:   8.4066 14.4265 46.8912
Neighbors of:    31 Au.gga.5 at:  11.1263 16.1334 51.9360
   30 Au.gga.5              2.9433  Ang. Really at:   5.5647 16.1559 51.8806
   26 Au.gga.5              2.9472  Ang. Really at:   8.3781 11.2968 51.6667
   43 Au.gga.3              2.9683  Ang. Really at:  11.2073 12.8960 56.5161
   27 Au.gga.5              2.9968  Ang. Really at:  13.9965 11.2517 51.8767
   47 Au.gga.3              2.9991  Ang. Really at:  14.0691 17.7456 56.5034
   32 Au.gga.5              3.0093  Ang. Really at:  16.8123 16.1193 51.8399
   18 Au.gga.5              3.0117  Ang. Really at:   8.3845 21.1188 51.7980
   46 Au.gga.3              3.0180  Ang. Really at:   8.3399 17.8536 56.6054
   19 Au.gga.5              3.0494  Ang. Really at:  13.9788 21.1388 51.8098
   15 Au.gga.5              3.0677  Ang. Really at:  13.9694 14.4248 47.1815
    3 Au.gga.5              3.1350  Ang. Really at:  11.1982 19.4056 46.9980
   14 Au.gga.5              3.1644  Ang. Really at:   8.4066 14.4265 46.8912
Neighbors of:    32 Au.gga.5 at:  16.8123 16.1193 51.8399
   48 Au.gga.3              2.9311  Ang. Really at:  19.6349 17.7279 56.3260
   27 Au.gga.5              2.9758  Ang. Really at:  13.9965 11.2517 51.8767
   47 Au.gga.3              2.9897  Ang. Really at:  14.0691 17.7456 56.5034
   28 Au.gga.5              2.9913  Ang. Really at:  19.6140 11.2096 51.8473
   31 Au.gga.5              3.0093  Ang. Really at:  11.1263 16.1334 51.9360
   15 Au.gga.5              3.0239  Ang. Really at:  13.9694 14.4248 47.1815
   44 Au.gga.3              3.0362  Ang. Really at:  16.7973 12.8584 56.5607
   16 Au.gga.5              3.0389  Ang. Really at:  19.6101 14.4185 47.1220
   19 Au.gga.5              3.0503  Ang. Really at:  13.9788 21.1388 51.8098
   20 Au.gga.5              3.0507  Ang. Really at:  19.6006 21.1647 51.7845
    4 Au.gga.5              3.0884  Ang. Really at:  16.8353 19.4469 47.0452
   29 Au.gga.5              3.1189  Ang. Really at:  22.7043 16.1471 51.6923
Neighbors of:    33 Au.gga.3 at:  -0.0295  3.2248 56.4169
   34 Au.gga.3              2.9479  Ang. Really at:   5.5408  3.2264 56.4926
   37 Au.gga.3              2.9625  Ang. Really at:   2.7460  8.0865 56.3679
   40 Au.gga.3              2.9945  Ang. Really at:  -3.0459  8.0103 56.5629
   21 Au.gga.5              2.9967  Ang. Really at:  -0.0149  6.3408 51.6883
   45 Au.gga.3              3.0192  Ang. Really at:   2.7081 -1.7747 56.6684
   17 Au.gga.5              3.0279  Ang. Really at:   2.8218  1.5131 51.7606
   49 Au.gga.3              3.0326  Ang. Really at:  -0.4480 -0.0639 61.0915
   36 Au.gga.3              3.0445  Ang. Really at:  -5.7799  3.1617 56.5893
   20 Au.gga.5              3.0498  Ang. Really at:  -3.0303  1.5659 51.7845
   53 Au.gga.3              3.0899  Ang. Really at:   2.7668  5.5045 61.0080
   48 Au.gga.3              3.1206  Ang. Really at:  -2.9959 -1.8710 56.3260
Neighbors of:    34 Au.gga.3 at:   5.5408  3.2264 56.4926
   33 Au.gga.3              2.9479  Ang. Really at:  -0.0295  3.2248 56.4169
   37 Au.gga.3              2.9675  Ang. Really at:   2.7460  8.0865 56.3679
   38 Au.gga.3              2.9917  Ang. Really at:   8.3748  8.1135 56.2738
   35 Au.gga.3              3.0007  Ang. Really at:  11.2109  3.2100 56.4290
   46 Au.gga.3              3.0198  Ang. Really at:   8.3399 -1.7453 56.6054
   17 Au.gga.5              3.0269  Ang. Really at:   2.8218  1.5131 51.7606
   18 Au.gga.5              3.0416  Ang. Really at:   8.3845  1.5199 51.7980
   45 Au.gga.3              3.0429  Ang. Really at:   2.7081 -1.7747 56.6684
   22 Au.gga.5              3.0447  Ang. Really at:   5.5816  6.3732 51.6760
   53 Au.gga.3              3.0525  Ang. Really at:   2.7668  5.5045 61.0080
   54 Au.gga.3              3.0634  Ang. Really at:   8.5095  5.0840 61.1021
   50 Au.gga.3              3.1337  Ang. Really at:   5.9560  0.1126 61.5125
Neighbors of:    35 Au.gga.3 at:  11.2109  3.2100 56.4290
   39 Au.gga.3              2.9456  Ang. Really at:  13.9617  8.0466 56.5832
   19 Au.gga.5              2.9835  Ang. Really at:  13.9788  1.5399 51.8098
   36 Au.gga.3              2.9859  Ang. Really at:  16.8510  3.1617 56.5893
   23 Au.gga.5              2.9978  Ang. Really at:  11.1921  6.3749 51.7305
   38 Au.gga.3              2.9987  Ang. Really at:   8.3748  8.1135 56.2738
   34 Au.gga.3              3.0007  Ang. Really at:   5.5408  3.2264 56.4926
   18 Au.gga.5              3.0070  Ang. Really at:   8.3845  1.5199 51.7980
   54 Au.gga.3              3.0236  Ang. Really at:   8.5095  5.0840 61.1021
   46 Au.gga.3              3.0320  Ang. Really at:   8.3399 -1.7453 56.6054
   47 Au.gga.3              3.0771  Ang. Really at:  14.0691 -1.8533 56.5034
   51 Au.gga.3              3.0855  Ang. Really at:  11.3093  0.0550 61.3315
Neighbors of:    36 Au.gga.3 at:  16.8510  3.1617 56.5893
   40 Au.gga.3              2.9456  Ang. Really at:  19.5849  8.0103 56.5629
   35 Au.gga.3              2.9859  Ang. Really at:  11.2109  3.2100 56.4290
   24 Au.gga.5              2.9975  Ang. Really at:  16.7917  6.3867 51.9328
   39 Au.gga.3              3.0033  Ang. Really at:  13.9617  8.0466 56.5832
   47 Au.gga.3              3.0351  Ang. Really at:  14.0691 -1.8533 56.5034
   33 Au.gga.3              3.0445  Ang. Really at:  22.6013  3.2248 56.4169
   48 Au.gga.3              3.0467  Ang. Really at:  19.6349 -1.8710 56.3260
   20 Au.gga.5              3.0488  Ang. Really at:  19.6006  1.5659 51.7845
   19 Au.gga.5              3.0730  Ang. Really at:  13.9788  1.5399 51.8098
   55 Au.gga.3              3.1594  Ang. Really at:  13.9856  4.9747 61.5034
   52 Au.gga.3              3.1733  Ang. Really at:  16.5471  0.0973 61.7347
Neighbors of:    37 Au.gga.3 at:   2.7460  8.0865 56.3679
   53 Au.gga.3              2.8100  Ang. Really at:   2.7668  5.5045 61.0080
   25 Au.gga.5              2.9564  Ang. Really at:   2.8112 11.2226 51.7447
   41 Au.gga.3              2.9588  Ang. Really at:  -0.0524 12.9272 56.3515
   33 Au.gga.3              2.9625  Ang. Really at:  -0.0295  3.2248 56.4169
   34 Au.gga.3              2.9675  Ang. Really at:   5.5408  3.2264 56.4926
   38 Au.gga.3              2.9791  Ang. Really at:   8.3748  8.1135 56.2738
   42 Au.gga.3              2.9876  Ang. Really at:   5.6205 12.9455 56.4105
   21 Au.gga.5              3.0199  Ang. Really at:  -0.0149  6.3408 51.6883
   22 Au.gga.5              3.0395  Ang. Really at:   5.5816  6.3732 51.6760
   40 Au.gga.3              3.0669  Ang. Really at:  -3.0459  8.0103 56.5629
Neighbors of:    38 Au.gga.3 at:   8.3748  8.1135 56.2738
   42 Au.gga.3              2.9441  Ang. Really at:   5.6205 12.9455 56.4105
   43 Au.gga.3              2.9442  Ang. Really at:  11.2073 12.8960 56.5161
   39 Au.gga.3              2.9612  Ang. Really at:  13.9617  8.0466 56.5832
   26 Au.gga.5              2.9633  Ang. Really at:   8.3781 11.2968 51.6667
   23 Au.gga.5              2.9748  Ang. Really at:  11.1921  6.3749 51.7305
   37 Au.gga.3              2.9791  Ang. Really at:   2.7460  8.0865 56.3679
   34 Au.gga.3              2.9917  Ang. Really at:   5.5408  3.2264 56.4926
   22 Au.gga.5              2.9921  Ang. Really at:   5.5816  6.3732 51.6760
   35 Au.gga.3              2.9987  Ang. Really at:  11.2109  3.2100 56.4290
   54 Au.gga.3              3.0172  Ang. Really at:   8.5095  5.0840 61.1021
Neighbors of:    39 Au.gga.3 at:  13.9617  8.0466 56.5832
   35 Au.gga.3              2.9456  Ang. Really at:  11.2109  3.2100 56.4290
   43 Au.gga.3              2.9515  Ang. Really at:  11.2073 12.8960 56.5161
   44 Au.gga.3              2.9556  Ang. Really at:  16.7973 12.8584 56.5607
   38 Au.gga.3              2.9612  Ang. Really at:   8.3748  8.1135 56.2738
   40 Au.gga.3              2.9757  Ang. Really at:  19.5849  8.0103 56.5629
   36 Au.gga.3              3.0033  Ang. Really at:  16.8510  3.1617 56.5893
   24 Au.gga.5              3.0117  Ang. Really at:  16.7917  6.3867 51.9328
   27 Au.gga.5              3.0133  Ang. Really at:  13.9965 11.2517 51.8767
   55 Au.gga.3              3.0695  Ang. Really at:  13.9856  4.9747 61.5034
   23 Au.gga.5              3.0863  Ang. Really at:  11.1921  6.3749 51.7305
   59 Au.gga.3              3.1571  Ang. Really at:  11.2128  9.8720 61.5537
Neighbors of:    40 Au.gga.3 at:  19.5849  8.0103 56.5629
   36 Au.gga.3              2.9456  Ang. Really at:  16.8510  3.1617 56.5893
   44 Au.gga.3              2.9594  Ang. Really at:  16.7973 12.8584 56.5607
   39 Au.gga.3              2.9757  Ang. Really at:  13.9617  8.0466 56.5832
   24 Au.gga.5              2.9877  Ang. Really at:  16.7917  6.3867 51.9328
   33 Au.gga.3              2.9945  Ang. Really at:  22.6013  3.2248 56.4169
   28 Au.gga.5              3.0156  Ang. Really at:  19.6140 11.2096 51.8473
   41 Au.gga.3              3.0482  Ang. Really at:  22.5784 12.9272 56.3515
   37 Au.gga.3              3.0669  Ang. Really at:  25.3768  8.0865 56.3679
   57 Au.gga.3              3.0784  Ang. Really at:  22.3269  9.8692 61.3448
   21 Au.gga.5              3.1634  Ang. Really at:  22.6159  6.3408 51.6883
Neighbors of:    41 Au.gga.3 at:  -0.0524 12.9272 56.3515
   37 Au.gga.3              2.9588  Ang. Really at:   2.7460  8.0865 56.3679
   45 Au.gga.3              2.9795  Ang. Really at:   2.7081 17.8242 56.6684
   48 Au.gga.3              2.9799  Ang. Really at:  -2.9959 17.7279 56.3260
   28 Au.gga.5              2.9947  Ang. Really at:  -3.0169 11.2096 51.8473
   29 Au.gga.5              2.9978  Ang. Really at:   0.0734 16.1471 51.6923
   42 Au.gga.3              3.0022  Ang. Really at:   5.6205 12.9455 56.4105
   25 Au.gga.5              3.0088  Ang. Really at:   2.8112 11.2226 51.7447
   40 Au.gga.3              3.0482  Ang. Really at:  -3.0459  8.0103 56.5629
   44 Au.gga.3              3.0614  Ang. Really at:  -5.8335 12.8584 56.5607
   61 Au.gga.3              3.0880  Ang. Really at:   2.6305 14.6498 61.2391
   57 Au.gga.3              3.1014  Ang. Really at:  -0.3040  9.8692 61.3448
Neighbors of:    42 Au.gga.3 at:   5.6205 12.9455 56.4105
   30 Au.gga.5              2.9382  Ang. Really at:   5.5647 16.1559 51.8806
   38 Au.gga.3              2.9441  Ang. Really at:   8.3748  8.1135 56.2738
   43 Au.gga.3              2.9571  Ang. Really at:  11.2073 12.8960 56.5161
   46 Au.gga.3              2.9711  Ang. Really at:   8.3399 17.8536 56.6054
   37 Au.gga.3              2.9876  Ang. Really at:   2.7460  8.0865 56.3679
   41 Au.gga.3              3.0022  Ang. Really at:  -0.0524 12.9272 56.3515
   45 Au.gga.3              3.0098  Ang. Really at:   2.7081 17.8242 56.6684
   58 Au.gga.3              3.0148  Ang. Really at:   5.7185 10.0600 61.3219
   25 Au.gga.5              3.0228  Ang. Really at:   2.8112 11.2226 51.7447
   26 Au.gga.5              3.0319  Ang. Really at:   8.3781 11.2968 51.6667
   61 Au.gga.3              3.1378  Ang. Really at:   2.6305 14.6498 61.2391
Neighbors of:    43 Au.gga.3 at:  11.2073 12.8960 56.5161
   38 Au.gga.3              2.9442  Ang. Really at:   8.3748  8.1135 56.2738
   39 Au.gga.3              2.9515  Ang. Really at:  13.9617  8.0466 56.5832
   42 Au.gga.3              2.9571  Ang. Really at:   5.6205 12.9455 56.4105
   44 Au.gga.3              2.9583  Ang. Really at:  16.7973 12.8584 56.5607
   31 Au.gga.5              2.9683  Ang. Really at:  11.1263 16.1334 51.9360
   47 Au.gga.3              2.9798  Ang. Really at:  14.0691 17.7456 56.5034
   27 Au.gga.5              2.9938  Ang. Really at:  13.9965 11.2517 51.8767
   46 Au.gga.3              3.0310  Ang. Really at:   8.3399 17.8536 56.6054
   26 Au.gga.5              3.0892  Ang. Really at:   8.3781 11.2968 51.6667
   59 Au.gga.3              3.1092  Ang. Really at:  11.2128  9.8720 61.5537
Neighbors of:    44 Au.gga.3 at:  16.7973 12.8584 56.5607
   39 Au.gga.3              2.9556  Ang. Really at:  13.9617  8.0466 56.5832
   43 Au.gga.3              2.9583  Ang. Really at:  11.2073 12.8960 56.5161
   40 Au.gga.3              2.9594  Ang. Really at:  19.5849  8.0103 56.5629
   47 Au.gga.3              2.9620  Ang. Really at:  14.0691 17.7456 56.5034
   48 Au.gga.3              2.9850  Ang. Really at:  19.6349 17.7279 56.3260
   27 Au.gga.5              3.0105  Ang. Really at:  13.9965 11.2517 51.8767
   28 Au.gga.5              3.0338  Ang. Really at:  19.6140 11.2096 51.8473
   32 Au.gga.5              3.0362  Ang. Really at:  16.8123 16.1193 51.8399
   41 Au.gga.3              3.0614  Ang. Really at:  22.5784 12.9272 56.3515
   64 Au.gga.3              3.1567  Ang. Really at:  19.4527 14.5480 61.6280
Neighbors of:    45 Au.gga.3 at:   2.7081 17.8242 56.6684
   61 Au.gga.3              2.9451  Ang. Really at:   2.6305 14.6498 61.2391
   41 Au.gga.3              2.9795  Ang. Really at:  -0.0524 12.9272 56.3515
   46 Au.gga.3              2.9805  Ang. Really at:   8.3399 17.8536 56.6054
   42 Au.gga.3              3.0098  Ang. Really at:   5.6205 12.9455 56.4105
   49 Au.gga.3              3.0146  Ang. Really at:  -0.4480 19.5350 61.0915
   33 Au.gga.3              3.0192  Ang. Really at:  -0.0295 22.8237 56.4169
   48 Au.gga.3              3.0243  Ang. Really at:  -2.9959 17.7279 56.3260
   34 Au.gga.3              3.0429  Ang. Really at:   5.5408 22.8253 56.4926
   30 Au.gga.5              3.0795  Ang. Really at:   5.5647 16.1559 51.8806
   29 Au.gga.5              3.1089  Ang. Really at:   0.0734 16.1471 51.6923
   17 Au.gga.5              3.1266  Ang. Really at:   2.8218 21.1120 51.7606
Neighbors of:    46 Au.gga.3 at:   8.3399 17.8536 56.6054
   42 Au.gga.3              2.9711  Ang. Really at:   5.6205 12.9455 56.4105
   45 Au.gga.3              2.9805  Ang. Really at:   2.7081 17.8242 56.6684
   31 Au.gga.5              3.0180  Ang. Really at:  11.1263 16.1334 51.9360
   34 Au.gga.3              3.0198  Ang. Really at:   5.5408 22.8253 56.4926
   43 Au.gga.3              3.0310  Ang. Really at:  11.2073 12.8960 56.5161
   35 Au.gga.3              3.0320  Ang. Really at:  11.2109 22.8089 56.4290
   47 Au.gga.3              3.0328  Ang. Really at:  14.0691 17.7456 56.5034
   30 Au.gga.5              3.0356  Ang. Really at:   5.5647 16.1559 51.8806
   50 Au.gga.3              3.0498  Ang. Really at:   5.9560 19.7115 61.5125
   62 Au.gga.3              3.0609  Ang. Really at:   8.3638 14.7419 61.4813
   18 Au.gga.5              3.0754  Ang. Really at:   8.3845 21.1188 51.7980
   51 Au.gga.3              3.1034  Ang. Really at:  11.3093 19.6539 61.3315
Neighbors of:    47 Au.gga.3 at:  14.0691 17.7456 56.5034
   48 Au.gga.3              2.9468  Ang. Really at:  19.6349 17.7279 56.3260
   44 Au.gga.3              2.9620  Ang. Really at:  16.7973 12.8584 56.5607
   43 Au.gga.3              2.9798  Ang. Really at:  11.2073 12.8960 56.5161
   32 Au.gga.5              2.9897  Ang. Really at:  16.8123 16.1193 51.8399
   31 Au.gga.5              2.9991  Ang. Really at:  11.1263 16.1334 51.9360
   46 Au.gga.3              3.0328  Ang. Really at:   8.3399 17.8536 56.6054
   36 Au.gga.3              3.0351  Ang. Really at:  16.8510 22.7606 56.5893
   19 Au.gga.5              3.0652  Ang. Really at:  13.9788 21.1388 51.8098
   35 Au.gga.3              3.0771  Ang. Really at:  11.2109 22.8089 56.4290
   51 Au.gga.3              3.1113  Ang. Really at:  11.3093 19.6539 61.3315
   63 Au.gga.3              3.1454  Ang. Really at:  13.9874 14.6445 61.5736
Neighbors of:    48 Au.gga.3 at:  19.6349 17.7279 56.3260
   32 Au.gga.5              2.9311  Ang. Really at:  16.8123 16.1193 51.8399
   47 Au.gga.3              2.9468  Ang. Really at:  14.0691 17.7456 56.5034
   41 Au.gga.3              2.9799  Ang. Really at:  22.5784 12.9272 56.3515
   44 Au.gga.3              2.9850  Ang. Really at:  16.7973 12.8584 56.5607
   20 Au.gga.5              3.0139  Ang. Really at:  19.6006 21.1647 51.7845
   49 Au.gga.3              3.0153  Ang. Really at:  22.1828 19.5350 61.0915
   45 Au.gga.3              3.0243  Ang. Really at:  25.3389 17.8242 56.6684
   36 Au.gga.3              3.0467  Ang. Really at:  16.8510 22.7606 56.5893
   29 Au.gga.5              3.0579  Ang. Really at:  22.7043 16.1471 51.6923
   33 Au.gga.3              3.1206  Ang. Really at:  22.6013 22.8237 56.4169
Neighbors of:    49 Au.gga.3 at:  -0.4480 -0.0639 61.0915
   67 H.1                   1.8357  Ang. Really at:  -1.3417  2.2640 63.5032
   65 O.2                   2.8466  Ang. Really at:   3.2865  2.4730 64.0164
   52 Au.gga.3              3.0029  Ang. Really at:  -6.0837  0.0973 61.7347
   45 Au.gga.3              3.0146  Ang. Really at:   2.7081 -1.7747 56.6684
   48 Au.gga.3              3.0153  Ang. Really at:  -2.9959 -1.8710 56.3260
   64 Au.gga.3              3.0219  Ang. Really at:  -3.1781 -5.0508 61.6280
   33 Au.gga.3              3.0326  Ang. Really at:  -0.0295  3.2248 56.4169
   61 Au.gga.3              3.0566  Ang. Really at:   2.6305 -4.9491 61.2391
   56 Au.gga.3              3.0666  Ang. Really at:  -3.2259  4.9260 62.0748
Neighbors of:    50 Au.gga.3 at:   5.9560  0.1126 61.5125
   65 O.2                   2.3046  Ang. Really at:   3.2865  2.4730 64.0164
   51 Au.gga.3              2.8346  Ang. Really at:  11.3093  0.0550 61.3315
   66 H.1                   2.8745  Ang. Really at:   3.9649  3.0976 65.5909
   62 Au.gga.3              2.9223  Ang. Really at:   8.3638 -4.8570 61.4813
   54 Au.gga.3              2.9655  Ang. Really at:   8.5095  5.0840 61.1021
   46 Au.gga.3              3.0498  Ang. Really at:   8.3399 -1.7453 56.6054
   34 Au.gga.3              3.1337  Ang. Really at:   5.5408  3.2264 56.4926
Neighbors of:    51 Au.gga.3 at:  11.3093  0.0550 61.3315
   52 Au.gga.3              2.7800  Ang. Really at:  16.5471  0.0973 61.7347
   50 Au.gga.3              2.8346  Ang. Really at:   5.9560  0.1126 61.5125
   55 Au.gga.3              2.9651  Ang. Really at:  13.9856  4.9747 61.5034
   63 Au.gga.3              3.0086  Ang. Really at:  13.9874 -4.9544 61.5736
   62 Au.gga.3              3.0319  Ang. Really at:   8.3638 -4.8570 61.4813
   54 Au.gga.3              3.0483  Ang. Really at:   8.5095  5.0840 61.1021
   35 Au.gga.3              3.0855  Ang. Really at:  11.2109  3.2100 56.4290
   46 Au.gga.3              3.1034  Ang. Really at:   8.3399 -1.7453 56.6054
   47 Au.gga.3              3.1113  Ang. Really at:  14.0691 -1.8533 56.5034
Neighbors of:    52 Au.gga.3 at:  16.5471  0.0973 61.7347
   51 Au.gga.3              2.7800  Ang. Really at:  11.3093  0.0550 61.3315
   67 H.1                   2.9133  Ang. Really at:  21.2892  2.2640 63.5032
   55 Au.gga.3              2.9179  Ang. Really at:  13.9856  4.9747 61.5034
   56 Au.gga.3              2.9747  Ang. Really at:  19.4050  4.9260 62.0748
   63 Au.gga.3              2.9980  Ang. Really at:  13.9874 -4.9544 61.5736
   49 Au.gga.3              3.0029  Ang. Really at:  22.1828 -0.0639 61.0915
   64 Au.gga.3              3.1287  Ang. Really at:  19.4527 -5.0508 61.6280
   36 Au.gga.3              3.1733  Ang. Really at:  16.8510  3.1617 56.5893
Neighbors of:    53 Au.gga.3 at:   2.7668  5.5045 61.0080
   65 O.2                   2.2767  Ang. Really at:   3.2865  2.4730 64.0164
   37 Au.gga.3              2.8100  Ang. Really at:   2.7460  8.0865 56.3679
   66 H.1                   2.8117  Ang. Really at:   3.9649  3.0976 65.5909
   57 Au.gga.3              2.8297  Ang. Really at:  -0.3040  9.8692 61.3448
   58 Au.gga.3              2.8773  Ang. Really at:   5.7185 10.0600 61.3219
   54 Au.gga.3              3.0475  Ang. Really at:   8.5095  5.0840 61.1021
   34 Au.gga.3              3.0525  Ang. Really at:   5.5408  3.2264 56.4926
   67 H.1                   3.0677  Ang. Really at:  -1.3417  2.2640 63.5032
   33 Au.gga.3              3.0899  Ang. Really at:  -0.0295  3.2248 56.4169
Neighbors of:    54 Au.gga.3 at:   8.5095  5.0840 61.1021
   55 Au.gga.3              2.9061  Ang. Really at:  13.9856  4.9747 61.5034
   59 Au.gga.3              2.9194  Ang. Really at:  11.2128  9.8720 61.5537
   50 Au.gga.3              2.9655  Ang. Really at:   5.9560  0.1126 61.5125
   38 Au.gga.3              3.0172  Ang. Really at:   8.3748  8.1135 56.2738
   58 Au.gga.3              3.0213  Ang. Really at:   5.7185 10.0600 61.3219
   35 Au.gga.3              3.0236  Ang. Really at:  11.2109  3.2100 56.4290
   53 Au.gga.3              3.0475  Ang. Really at:   2.7668  5.5045 61.0080
   51 Au.gga.3              3.0483  Ang. Really at:  11.3093  0.0550 61.3315
   34 Au.gga.3              3.0634  Ang. Really at:   5.5408  3.2264 56.4926
Neighbors of:    55 Au.gga.3 at:  13.9856  4.9747 61.5034
   56 Au.gga.3              2.8838  Ang. Really at:  19.4050  4.9260 62.0748
   60 Au.gga.3              2.8911  Ang. Really at:  16.6766  9.7226 61.7565
   54 Au.gga.3              2.9061  Ang. Really at:   8.5095  5.0840 61.1021
   52 Au.gga.3              2.9179  Ang. Really at:  16.5471  0.0973 61.7347
   51 Au.gga.3              2.9651  Ang. Really at:  11.3093  0.0550 61.3315
   59 Au.gga.3              2.9782  Ang. Really at:  11.2128  9.8720 61.5537
   39 Au.gga.3              3.0695  Ang. Really at:  13.9617  8.0466 56.5832
   36 Au.gga.3              3.1594  Ang. Really at:  16.8510  3.1617 56.5893
Neighbors of:    56 Au.gga.3 at:  19.4050  4.9260 62.0748
   67 H.1                   1.8841  Ang. Really at:  21.2892  2.2640 63.5032
   55 Au.gga.3              2.8838  Ang. Really at:  13.9856  4.9747 61.5034
   60 Au.gga.3              2.9250  Ang. Really at:  16.6766  9.7226 61.7565
   52 Au.gga.3              2.9747  Ang. Really at:  16.5471  0.0973 61.7347
   57 Au.gga.3              3.0631  Ang. Really at:  22.3269  9.8692 61.3448
   49 Au.gga.3              3.0666  Ang. Really at:  22.1828 -0.0639 61.0915
Neighbors of:    57 Au.gga.3 at:  -0.3040  9.8692 61.3448
   53 Au.gga.3              2.8297  Ang. Really at:   2.7668  5.5045 61.0080
   64 Au.gga.3              2.9096  Ang. Really at:  -3.1781 14.5480 61.6280
   61 Au.gga.3              2.9689  Ang. Really at:   2.6305 14.6498 61.2391
   60 Au.gga.3              2.9989  Ang. Really at:  -5.9542  9.7226 61.7565
   56 Au.gga.3              3.0631  Ang. Really at:  -3.2259  4.9260 62.0748
   40 Au.gga.3              3.0784  Ang. Really at:  -3.0459  8.0103 56.5629
   41 Au.gga.3              3.1014  Ang. Really at:  -0.0524 12.9272 56.3515
Neighbors of:    58 Au.gga.3 at:   5.7185 10.0600 61.3219
   62 Au.gga.3              2.8469  Ang. Really at:   8.3638 14.7419 61.4813
   53 Au.gga.3              2.8773  Ang. Really at:   2.7668  5.5045 61.0080
   59 Au.gga.3              2.9118  Ang. Really at:  11.2128  9.8720 61.5537
   61 Au.gga.3              2.9277  Ang. Really at:   2.6305 14.6498 61.2391
   42 Au.gga.3              3.0148  Ang. Really at:   5.6205 12.9455 56.4105
   54 Au.gga.3              3.0213  Ang. Really at:   8.5095  5.0840 61.1021
Neighbors of:    59 Au.gga.3 at:  11.2128  9.8720 61.5537
   60 Au.gga.3              2.8944  Ang. Really at:  16.6766  9.7226 61.7565
   58 Au.gga.3              2.9118  Ang. Really at:   5.7185 10.0600 61.3219
   54 Au.gga.3              2.9194  Ang. Really at:   8.5095  5.0840 61.1021
   63 Au.gga.3              2.9213  Ang. Really at:  13.9874 14.6445 61.5736
   55 Au.gga.3              2.9782  Ang. Really at:  13.9856  4.9747 61.5034
   62 Au.gga.3              2.9859  Ang. Really at:   8.3638 14.7419 61.4813
   43 Au.gga.3              3.1092  Ang. Really at:  11.2073 12.8960 56.5161
   39 Au.gga.3              3.1571  Ang. Really at:  13.9617  8.0466 56.5832
Neighbors of:    60 Au.gga.3 at:  16.6766  9.7226 61.7565
   55 Au.gga.3              2.8911  Ang. Really at:  13.9856  4.9747 61.5034
   59 Au.gga.3              2.8944  Ang. Really at:  11.2128  9.8720 61.5537
   56 Au.gga.3              2.9250  Ang. Really at:  19.4050  4.9260 62.0748
   64 Au.gga.3              2.9467  Ang. Really at:  19.4527 14.5480 61.6280
   63 Au.gga.3              2.9695  Ang. Really at:  13.9874 14.6445 61.5736
   57 Au.gga.3              2.9989  Ang. Really at:  22.3269  9.8692 61.3448
Neighbors of:    61 Au.gga.3 at:   2.6305 14.6498 61.2391
   58 Au.gga.3              2.9277  Ang. Really at:   5.7185 10.0600 61.3219
   45 Au.gga.3              2.9451  Ang. Really at:   2.7081 17.8242 56.6684
   57 Au.gga.3              2.9689  Ang. Really at:  -0.3040  9.8692 61.3448
   62 Au.gga.3              3.0371  Ang. Really at:   8.3638 14.7419 61.4813
   49 Au.gga.3              3.0566  Ang. Really at:  -0.4480 19.5350 61.0915
   64 Au.gga.3              3.0811  Ang. Really at:  -3.1781 14.5480 61.6280
   41 Au.gga.3              3.0880  Ang. Really at:  -0.0524 12.9272 56.3515
   42 Au.gga.3              3.1378  Ang. Really at:   5.6205 12.9455 56.4105
Neighbors of:    62 Au.gga.3 at:   8.3638 14.7419 61.4813
   58 Au.gga.3              2.8469  Ang. Really at:   5.7185 10.0600 61.3219
   50 Au.gga.3              2.9223  Ang. Really at:   5.9560 19.7115 61.5125
   63 Au.gga.3              2.9767  Ang. Really at:  13.9874 14.6445 61.5736
   59 Au.gga.3              2.9859  Ang. Really at:  11.2128  9.8720 61.5537
   51 Au.gga.3              3.0319  Ang. Really at:  11.3093 19.6539 61.3315
   61 Au.gga.3              3.0371  Ang. Really at:   2.6305 14.6498 61.2391
   46 Au.gga.3              3.0609  Ang. Really at:   8.3399 17.8536 56.6054
Neighbors of:    63 Au.gga.3 at:  13.9874 14.6445 61.5736
   64 Au.gga.3              2.8927  Ang. Really at:  19.4527 14.5480 61.6280
   59 Au.gga.3              2.9213  Ang. Really at:  11.2128  9.8720 61.5537
   60 Au.gga.3              2.9695  Ang. Really at:  16.6766  9.7226 61.7565
   62 Au.gga.3              2.9767  Ang. Really at:   8.3638 14.7419 61.4813
   52 Au.gga.3              2.9980  Ang. Really at:  16.5471 19.6962 61.7347
   51 Au.gga.3              3.0086  Ang. Really at:  11.3093 19.6539 61.3315
   47 Au.gga.3              3.1454  Ang. Really at:  14.0691 17.7456 56.5034
Neighbors of:    64 Au.gga.3 at:  19.4527 14.5480 61.6280
   63 Au.gga.3              2.8927  Ang. Really at:  13.9874 14.6445 61.5736
   57 Au.gga.3              2.9096  Ang. Really at:  22.3269  9.8692 61.3448
   60 Au.gga.3              2.9467  Ang. Really at:  16.6766  9.7226 61.7565
   49 Au.gga.3              3.0219  Ang. Really at:  22.1828 19.5350 61.0915
   61 Au.gga.3              3.0811  Ang. Really at:  25.2613 14.6498 61.2391
   52 Au.gga.3              3.1287  Ang. Really at:  16.5471 19.6962 61.7347
   44 Au.gga.3              3.1567  Ang. Really at:  16.7973 12.8584 56.5607
Neighbors of:    65 O.2 at:   3.2865  2.4730 64.0164
   66 H.1                   0.9656  Ang. Really at:   3.9649  3.0976 65.5909
   53 Au.gga.3              2.2767  Ang. Really at:   2.7668  5.5045 61.0080
   50 Au.gga.3              2.3046  Ang. Really at:   5.9560  0.1126 61.5125
   67 H.1                   2.4666  Ang. Really at:  -1.3417  2.2640 63.5032
   49 Au.gga.3              2.8466  Ang. Really at:  -0.4480 -0.0639 61.0915
Neighbors of:    66 H.1 at:   3.9649  3.0976 65.5909
   65 O.2                   0.9656  Ang. Really at:   3.2865  2.4730 64.0164
   53 Au.gga.3              2.8117  Ang. Really at:   2.7668  5.5045 61.0080
   50 Au.gga.3              2.8745  Ang. Really at:   5.9560  0.1126 61.5125
   67 H.1                   3.0497  Ang. Really at:  -1.3417  2.2640 63.5032
Neighbors of:    67 H.1 at:  -1.3417  2.2640 63.5032
   49 Au.gga.3              1.8357  Ang. Really at:  -0.4480 -0.0639 61.0915
   56 Au.gga.3              1.8841  Ang. Really at:  -3.2259  4.9260 62.0748
   65 O.2                   2.4666  Ang. Really at:   3.2865  2.4730 64.0164
   52 Au.gga.3              2.9133  Ang. Really at:  -6.0837  0.0973 61.7347
   66 H.1                   3.0497  Ang. Really at:   3.9649  3.0976 65.5909
   53 Au.gga.3              3.0677  Ang. Really at:   2.7668  5.5045 61.0080
