  

Allocation summary at 2024/04/09 20:29:17.405 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     0

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2024/04/09 20:29:17.424 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     9

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2024/04/09 20:29:17.425 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    30

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2024/04/09 20:29:17.428 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    16

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
