Neighbors of:     1 Au.gga.5 at:  -0.0238 -0.1575 46.9370
    5 Au.gga.5              2.9566  Ang. Really at:   2.8076  4.6576 46.8174
    2 Au.gga.5              2.9793  Ang. Really at:   5.6061 -0.1965 46.8969
    8 Au.gga.5              3.0019  Ang. Really at:  -3.0136  4.6631 46.8888
    4 Au.gga.5              3.0605  Ang. Really at:  -5.8055 -0.1695 47.0777
   13 Au.gga.5              3.0655  Ang. Really at:   2.8400 -5.1918 47.0536
   29 Au.gga.5              3.0674  Ang. Really at:   0.0594 -3.4572 51.7019
   17 Au.gga.5              3.0773  Ang. Really at:   2.8154  1.4946 51.7357
   16 Au.gga.5              3.1111  Ang. Really at:  -3.0404 -5.1998 47.1375
Neighbors of:     2 Au.gga.5 at:   5.6061 -0.1965 46.8969
    3 Au.gga.5              2.9549  Ang. Really at:  11.1889 -0.2146 47.0087
    6 Au.gga.5              2.9609  Ang. Really at:   8.3923  4.6556 46.9223
    5 Au.gga.5              2.9653  Ang. Really at:   2.8076  4.6576 46.8174
    1 Au.gga.5              2.9793  Ang. Really at:  -0.0238 -0.1575 46.9370
   13 Au.gga.5              3.0227  Ang. Really at:   2.8400 -5.1918 47.0536
   14 Au.gga.5              3.0295  Ang. Really at:   8.3993 -5.1938 46.8689
   17 Au.gga.5              3.0884  Ang. Really at:   2.8154  1.4946 51.7357
   18 Au.gga.5              3.1176  Ang. Really at:   8.3755  1.5099 51.8087
   30 Au.gga.5              3.1334  Ang. Really at:   5.5627 -3.4517 51.8430
Neighbors of:     3 Au.gga.5 at:  11.1889 -0.2146 47.0087
    2 Au.gga.5              2.9549  Ang. Really at:   5.6061 -0.1965 46.8969
    6 Au.gga.5              2.9723  Ang. Really at:   8.3923  4.6556 46.9223
    4 Au.gga.5              2.9830  Ang. Really at:  16.8253 -0.1695 47.0777
    7 Au.gga.5              2.9918  Ang. Really at:  14.0147  4.6820 47.0315
   15 Au.gga.5              3.0182  Ang. Really at:  13.9607 -5.1967 47.1754
   14 Au.gga.5              3.0211  Ang. Really at:   8.3993 -5.1938 46.8689
   19 Au.gga.5              3.0790  Ang. Really at:  13.9656  1.5324 51.8141
   18 Au.gga.5              3.0824  Ang. Really at:   8.3755  1.5099 51.8087
   31 Au.gga.5              3.1327  Ang. Really at:  11.1334 -3.4942 51.9369
Neighbors of:     4 Au.gga.5 at:  16.8253 -0.1695 47.0777
    8 Au.gga.5              2.9551  Ang. Really at:  19.6172  4.6631 46.8888
    7 Au.gga.5              2.9671  Ang. Really at:  14.0147  4.6820 47.0315
    3 Au.gga.5              2.9830  Ang. Really at:  11.1889 -0.2146 47.0087
   16 Au.gga.5              3.0377  Ang. Really at:  19.5904 -5.1998 47.1375
   20 Au.gga.5              3.0492  Ang. Really at:  19.5865  1.5675 51.8276
    1 Au.gga.5              3.0605  Ang. Really at:  22.6071 -0.1575 46.9370
   15 Au.gga.5              3.0623  Ang. Really at:  13.9607 -5.1967 47.1754
   19 Au.gga.5              3.0632  Ang. Really at:  13.9656  1.5324 51.8141
   32 Au.gga.5              3.0865  Ang. Really at:  16.8056 -3.4980 51.8673
Neighbors of:     5 Au.gga.5 at:   2.8076  4.6576 46.8174
    6 Au.gga.5              2.9558  Ang. Really at:   8.3923  4.6556 46.9223
    1 Au.gga.5              2.9566  Ang. Really at:  -0.0238 -0.1575 46.9370
    2 Au.gga.5              2.9653  Ang. Really at:   5.6061 -0.1965 46.8969
    9 Au.gga.5              2.9714  Ang. Really at:  -0.0170  9.5081 46.9748
   10 Au.gga.5              2.9765  Ang. Really at:   5.6060  9.5366 46.8644
    8 Au.gga.5              3.0807  Ang. Really at:  -3.0136  4.6631 46.8888
   22 Au.gga.5              3.0840  Ang. Really at:   5.5899  6.3564 51.6483
   17 Au.gga.5              3.0944  Ang. Really at:   2.8154  1.4946 51.7357
   21 Au.gga.5              3.0944  Ang. Really at:  -0.0247  6.3188 51.6561
Neighbors of:     6 Au.gga.5 at:   8.3923  4.6556 46.9223
    5 Au.gga.5              2.9558  Ang. Really at:   2.8076  4.6576 46.8174
    2 Au.gga.5              2.9609  Ang. Really at:   5.6061 -0.1965 46.8969
    3 Au.gga.5              2.9723  Ang. Really at:  11.1889 -0.2146 47.0087
   10 Au.gga.5              2.9742  Ang. Really at:   5.6060  9.5366 46.8644
    7 Au.gga.5              2.9759  Ang. Really at:  14.0147  4.6820 47.0315
   11 Au.gga.5              2.9806  Ang. Really at:  11.2078  9.5339 46.9310
   22 Au.gga.5              3.0436  Ang. Really at:   5.5899  6.3564 51.6483
   18 Au.gga.5              3.0753  Ang. Really at:   8.3755  1.5099 51.8087
   23 Au.gga.5              3.0811  Ang. Really at:  11.1844  6.3670 51.7366
Neighbors of:     7 Au.gga.5 at:  14.0147  4.6820 47.0315
   12 Au.gga.5              2.9532  Ang. Really at:  16.8073  9.5133 47.1045
    8 Au.gga.5              2.9657  Ang. Really at:  19.6172  4.6631 46.8888
   11 Au.gga.5              2.9667  Ang. Really at:  11.2078  9.5339 46.9310
    4 Au.gga.5              2.9671  Ang. Really at:  16.8253 -0.1695 47.0777
    6 Au.gga.5              2.9759  Ang. Really at:   8.3923  4.6556 46.9223
    3 Au.gga.5              2.9918  Ang. Really at:  11.1889 -0.2146 47.0087
   19 Au.gga.5              3.0305  Ang. Really at:  13.9656  1.5324 51.8141
   23 Au.gga.5              3.0393  Ang. Really at:  11.1844  6.3670 51.7366
   24 Au.gga.5              3.1158  Ang. Really at:  16.7787  6.3812 51.9448
Neighbors of:     8 Au.gga.5 at:  19.6172  4.6631 46.8888
    4 Au.gga.5              2.9551  Ang. Really at:  16.8253 -0.1695 47.0777
    7 Au.gga.5              2.9657  Ang. Really at:  14.0147  4.6820 47.0315
   12 Au.gga.5              2.9684  Ang. Really at:  16.8073  9.5133 47.1045
    1 Au.gga.5              3.0019  Ang. Really at:  22.6071 -0.1575 46.9370
    9 Au.gga.5              3.0149  Ang. Really at:  22.6138  9.5081 46.9748
    5 Au.gga.5              3.0807  Ang. Really at:  25.4385  4.6576 46.8174
   20 Au.gga.5              3.0845  Ang. Really at:  19.5865  1.5675 51.8276
   21 Au.gga.5              3.1038  Ang. Really at:  22.6062  6.3188 51.6561
Neighbors of:     9 Au.gga.5 at:  -0.0170  9.5081 46.9748
    5 Au.gga.5              2.9714  Ang. Really at:   2.8076  4.6576 46.8174
   10 Au.gga.5              2.9762  Ang. Really at:   5.6060  9.5366 46.8644
   21 Au.gga.5              2.9975  Ang. Really at:  -0.0247  6.3188 51.6561
   13 Au.gga.5              3.0014  Ang. Really at:   2.8400 14.4071 47.0536
    8 Au.gga.5              3.0149  Ang. Really at:  -3.0136  4.6631 46.8888
   16 Au.gga.5              3.0440  Ang. Really at:  -3.0404 14.3991 47.1375
   25 Au.gga.5              3.0455  Ang. Really at:   2.7918 11.1993 51.7048
   12 Au.gga.5              3.0735  Ang. Really at:  -5.8236  9.5133 47.1045
   28 Au.gga.5              3.1589  Ang. Really at:  -3.0357 11.1946 51.8407
Neighbors of:    10 Au.gga.5 at:   5.6060  9.5366 46.8644
   11 Au.gga.5              2.9645  Ang. Really at:  11.2078  9.5339 46.9310
   13 Au.gga.5              2.9657  Ang. Really at:   2.8400 14.4071 47.0536
   14 Au.gga.5              2.9702  Ang. Really at:   8.3993 14.4051 46.8689
    6 Au.gga.5              2.9742  Ang. Really at:   8.3923  4.6556 46.9223
    9 Au.gga.5              2.9762  Ang. Really at:  -0.0170  9.5081 46.9748
    5 Au.gga.5              2.9765  Ang. Really at:   2.8076  4.6576 46.8174
   22 Au.gga.5              3.0398  Ang. Really at:   5.5899  6.3564 51.6483
   26 Au.gga.5              3.0761  Ang. Really at:   8.3814 11.2786 51.6658
   25 Au.gga.5              3.0908  Ang. Really at:   2.7918 11.1993 51.7048
Neighbors of:    11 Au.gga.5 at:  11.2078  9.5339 46.9310
   15 Au.gga.5              2.9624  Ang. Really at:  13.9607 14.4022 47.1754
   12 Au.gga.5              2.9645  Ang. Really at:  16.8073  9.5133 47.1045
   10 Au.gga.5              2.9645  Ang. Really at:   5.6060  9.5366 46.8644
    7 Au.gga.5              2.9667  Ang. Really at:  14.0147  4.6820 47.0315
   14 Au.gga.5              2.9757  Ang. Really at:   8.3993 14.4051 46.8689
    6 Au.gga.5              2.9806  Ang. Really at:   8.3923  4.6556 46.9223
   23 Au.gga.5              3.0455  Ang. Really at:  11.1844  6.3670 51.7366
   26 Au.gga.5              3.0606  Ang. Really at:   8.3814 11.2786 51.6658
   27 Au.gga.5              3.1344  Ang. Really at:  13.9939 11.2351 51.8733
Neighbors of:    12 Au.gga.5 at:  16.8073  9.5133 47.1045
    7 Au.gga.5              2.9532  Ang. Really at:  14.0147  4.6820 47.0315
   11 Au.gga.5              2.9645  Ang. Really at:  11.2078  9.5339 46.9310
    8 Au.gga.5              2.9684  Ang. Really at:  19.6172  4.6631 46.8888
   16 Au.gga.5              2.9755  Ang. Really at:  19.5904 14.3991 47.1375
   15 Au.gga.5              2.9939  Ang. Really at:  13.9607 14.4022 47.1754
   28 Au.gga.5              3.0413  Ang. Really at:  19.5951 11.1946 51.8407
   24 Au.gga.5              3.0509  Ang. Really at:  16.7787  6.3812 51.9448
   27 Au.gga.5              3.0684  Ang. Really at:  13.9939 11.2351 51.8733
    9 Au.gga.5              3.0735  Ang. Really at:  22.6138  9.5081 46.9748
Neighbors of:    13 Au.gga.5 at:   2.8400 14.4071 47.0536
   14 Au.gga.5              2.9435  Ang. Really at:   8.3993 14.4051 46.8689
   10 Au.gga.5              2.9657  Ang. Really at:   5.6060  9.5366 46.8644
   25 Au.gga.5              2.9900  Ang. Really at:   2.7918 11.1993 51.7048
    9 Au.gga.5              3.0014  Ang. Really at:  -0.0170  9.5081 46.9748
   29 Au.gga.5              3.0097  Ang. Really at:   0.0594 16.1417 51.7019
    2 Au.gga.5              3.0227  Ang. Really at:   5.6061 19.4024 46.8969
   30 Au.gga.5              3.0573  Ang. Really at:   5.5627 16.1472 51.8430
    1 Au.gga.5              3.0655  Ang. Really at:  -0.0238 19.4414 46.9370
   16 Au.gga.5              3.1121  Ang. Really at:  -3.0404 14.3991 47.1375
Neighbors of:    14 Au.gga.5 at:   8.3993 14.4051 46.8689
   13 Au.gga.5              2.9435  Ang. Really at:   2.8400 14.4071 47.0536
   15 Au.gga.5              2.9474  Ang. Really at:  13.9607 14.4022 47.1754
   10 Au.gga.5              2.9702  Ang. Really at:   5.6060  9.5366 46.8644
   11 Au.gga.5              2.9757  Ang. Really at:  11.2078  9.5339 46.9310
    3 Au.gga.5              3.0211  Ang. Really at:  11.1889 19.3843 47.0087
    2 Au.gga.5              3.0295  Ang. Really at:   5.6061 19.4024 46.8969
   26 Au.gga.5              3.0300  Ang. Really at:   8.3814 11.2786 51.6658
   30 Au.gga.5              3.1672  Ang. Really at:   5.5627 16.1472 51.8430
Neighbors of:    15 Au.gga.5 at:  13.9607 14.4022 47.1754
   14 Au.gga.5              2.9474  Ang. Really at:   8.3993 14.4051 46.8689
   11 Au.gga.5              2.9624  Ang. Really at:  11.2078  9.5339 46.9310
   16 Au.gga.5              2.9792  Ang. Really at:  19.5904 14.3991 47.1375
   12 Au.gga.5              2.9939  Ang. Really at:  16.8073  9.5133 47.1045
   27 Au.gga.5              2.9983  Ang. Really at:  13.9939 11.2351 51.8733
    3 Au.gga.5              3.0182  Ang. Really at:  11.1889 19.3843 47.0087
   32 Au.gga.5              3.0396  Ang. Really at:  16.8056 16.1009 51.8673
    4 Au.gga.5              3.0623  Ang. Really at:  16.8253 19.4294 47.0777
   31 Au.gga.5              3.0658  Ang. Really at:  11.1334 16.1047 51.9369
Neighbors of:    16 Au.gga.5 at:  19.5904 14.3991 47.1375
   12 Au.gga.5              2.9755  Ang. Really at:  16.8073  9.5133 47.1045
   15 Au.gga.5              2.9792  Ang. Really at:  13.9607 14.4022 47.1754
   28 Au.gga.5              3.0116  Ang. Really at:  19.5951 11.1946 51.8407
    4 Au.gga.5              3.0377  Ang. Really at:  16.8253 19.4294 47.0777
   32 Au.gga.5              3.0409  Ang. Really at:  16.8056 16.1009 51.8673
    9 Au.gga.5              3.0440  Ang. Really at:  22.6138  9.5081 46.9748
   29 Au.gga.5              3.0619  Ang. Really at:  22.6902 16.1417 51.7019
    1 Au.gga.5              3.1111  Ang. Really at:  22.6071 19.4414 46.9370
   13 Au.gga.5              3.1121  Ang. Really at:  25.4709 14.4071 47.0536
Neighbors of:    17 Au.gga.5 at:   2.8154  1.4946 51.7357
   18 Au.gga.5              2.9426  Ang. Really at:   8.3755  1.5099 51.8087
   22 Au.gga.5              2.9626  Ang. Really at:   5.5899  6.3564 51.6483
   21 Au.gga.5              2.9627  Ang. Really at:  -0.0247  6.3188 51.6561
   30 Au.gga.5              2.9946  Ang. Really at:   5.5627 -3.4517 51.8430
   29 Au.gga.5              2.9990  Ang. Really at:   0.0594 -3.4572 51.7019
   34 Au.gga.3              3.0293  Ang. Really at:   5.5321  3.2014 56.4766
   33 Au.gga.3              3.0560  Ang. Really at:  -0.0343  3.2260 56.4509
    1 Au.gga.5              3.0773  Ang. Really at:  -0.0238 -0.1575 46.9370
    2 Au.gga.5              3.0884  Ang. Really at:   5.6061 -0.1965 46.8969
    5 Au.gga.5              3.0944  Ang. Really at:   2.8076  4.6576 46.8174
   20 Au.gga.5              3.1015  Ang. Really at:  -3.0444  1.5675 51.8276
   45 Au.gga.3              3.1276  Ang. Really at:   2.7139 -1.7997 56.6418
Neighbors of:    18 Au.gga.5 at:   8.3755  1.5099 51.8087
   17 Au.gga.5              2.9426  Ang. Really at:   2.8154  1.4946 51.7357
   19 Au.gga.5              2.9582  Ang. Really at:  13.9656  1.5324 51.8141
   22 Au.gga.5              2.9593  Ang. Really at:   5.5899  6.3564 51.6483
   23 Au.gga.5              2.9694  Ang. Really at:  11.1844  6.3670 51.7366
   35 Au.gga.3              3.0082  Ang. Really at:  11.2088  3.1962 56.4396
   30 Au.gga.5              3.0182  Ang. Really at:   5.5627 -3.4517 51.8430
   31 Au.gga.5              3.0244  Ang. Really at:  11.1334 -3.4942 51.9369
   34 Au.gga.3              3.0277  Ang. Really at:   5.5321  3.2014 56.4766
   46 Au.gga.3              3.0656  Ang. Really at:   8.3407 -1.7670 56.5859
    6 Au.gga.5              3.0753  Ang. Really at:   8.3923  4.6556 46.9223
    3 Au.gga.5              3.0824  Ang. Really at:  11.1889 -0.2146 47.0087
    2 Au.gga.5              3.1176  Ang. Really at:   5.6061 -0.1965 46.8969
Neighbors of:    19 Au.gga.5 at:  13.9656  1.5324 51.8141
   23 Au.gga.5              2.9518  Ang. Really at:  11.1844  6.3670 51.7366
   18 Au.gga.5              2.9582  Ang. Really at:   8.3755  1.5099 51.8087
   24 Au.gga.5              2.9672  Ang. Really at:  16.7787  6.3812 51.9448
   20 Au.gga.5              2.9745  Ang. Really at:  19.5865  1.5675 51.8276
   35 Au.gga.3              2.9824  Ang. Really at:  11.2088  3.1962 56.4396
    7 Au.gga.5              3.0305  Ang. Really at:  14.0147  4.6820 47.0315
   31 Au.gga.5              3.0538  Ang. Really at:  11.1334 -3.4942 51.9369
   32 Au.gga.5              3.0571  Ang. Really at:  16.8056 -3.4980 51.8673
    4 Au.gga.5              3.0632  Ang. Really at:  16.8253 -0.1695 47.0777
   47 Au.gga.3              3.0691  Ang. Really at:  14.0537 -1.8580 56.5188
    3 Au.gga.5              3.0790  Ang. Really at:  11.1889 -0.2146 47.0087
   36 Au.gga.3              3.0874  Ang. Really at:  16.8549  3.1502 56.6177
Neighbors of:    20 Au.gga.5 at:  19.5865  1.5675 51.8276
   24 Au.gga.5              2.9496  Ang. Really at:  16.7787  6.3812 51.9448
   19 Au.gga.5              2.9745  Ang. Really at:  13.9656  1.5324 51.8141
   21 Au.gga.5              2.9805  Ang. Really at:  22.6062  6.3188 51.6561
   48 Au.gga.3              3.0136  Ang. Really at:  19.6369 -1.8757 56.3633
   36 Au.gga.3              3.0358  Ang. Really at:  16.8549  3.1502 56.6177
   33 Au.gga.3              3.0485  Ang. Really at:  22.5966  3.2260 56.4509
    4 Au.gga.5              3.0492  Ang. Really at:  16.8253 -0.1695 47.0777
   32 Au.gga.5              3.0580  Ang. Really at:  16.8056 -3.4980 51.8673
    8 Au.gga.5              3.0845  Ang. Really at:  19.6172  4.6631 46.8888
   17 Au.gga.5              3.1015  Ang. Really at:  25.4462  1.4946 51.7357
   29 Au.gga.5              3.1261  Ang. Really at:  22.6902 -3.4572 51.7019
Neighbors of:    21 Au.gga.5 at:  -0.0247  6.3188 51.6561
   17 Au.gga.5              2.9627  Ang. Really at:   2.8154  1.4946 51.7357
   22 Au.gga.5              2.9712  Ang. Really at:   5.5899  6.3564 51.6483
   20 Au.gga.5              2.9805  Ang. Really at:  -3.0444  1.5675 51.8276
   25 Au.gga.5              2.9819  Ang. Really at:   2.7918 11.1993 51.7048
    9 Au.gga.5              2.9975  Ang. Really at:  -0.0170  9.5081 46.9748
   37 Au.gga.3              3.0060  Ang. Really at:   2.7489  8.0955 56.2842
   33 Au.gga.3              3.0194  Ang. Really at:  -0.0343  3.2260 56.4509
   28 Au.gga.5              3.0341  Ang. Really at:  -3.0357 11.1946 51.8407
   24 Au.gga.5              3.0877  Ang. Really at:  -5.8521  6.3812 51.9448
    5 Au.gga.5              3.0944  Ang. Really at:   2.8076  4.6576 46.8174
    8 Au.gga.5              3.1038  Ang. Really at:  -3.0136  4.6631 46.8888
   40 Au.gga.3              3.1667  Ang. Really at:  -3.0400  8.0050 56.5424
Neighbors of:    22 Au.gga.5 at:   5.5899  6.3564 51.6483
   18 Au.gga.5              2.9593  Ang. Really at:   8.3755  1.5099 51.8087
   25 Au.gga.5              2.9599  Ang. Really at:   2.7918 11.1993 51.7048
   23 Au.gga.5              2.9608  Ang. Really at:  11.1844  6.3670 51.7366
   17 Au.gga.5              2.9626  Ang. Really at:   2.8154  1.4946 51.7357
   21 Au.gga.5              2.9712  Ang. Really at:  -0.0247  6.3188 51.6561
   26 Au.gga.5              2.9944  Ang. Really at:   8.3814 11.2786 51.6658
   38 Au.gga.3              3.0074  Ang. Really at:   8.3673  8.0993 56.2902
   37 Au.gga.3              3.0208  Ang. Really at:   2.7489  8.0955 56.2842
   10 Au.gga.5              3.0398  Ang. Really at:   5.6060  9.5366 46.8644
    6 Au.gga.5              3.0436  Ang. Really at:   8.3923  4.6556 46.9223
   34 Au.gga.3              3.0523  Ang. Really at:   5.5321  3.2014 56.4766
    5 Au.gga.5              3.0840  Ang. Really at:   2.8076  4.6576 46.8174
Neighbors of:    23 Au.gga.5 at:  11.1844  6.3670 51.7366
   19 Au.gga.5              2.9518  Ang. Really at:  13.9656  1.5324 51.8141
   22 Au.gga.5              2.9608  Ang. Really at:   5.5899  6.3564 51.6483
   24 Au.gga.5              2.9625  Ang. Really at:  16.7787  6.3812 51.9448
   18 Au.gga.5              2.9694  Ang. Really at:   8.3755  1.5099 51.8087
   27 Au.gga.5              2.9752  Ang. Really at:  13.9939 11.2351 51.8733
   38 Au.gga.3              2.9781  Ang. Really at:   8.3673  8.0993 56.2902
   26 Au.gga.5              2.9928  Ang. Really at:   8.3814 11.2786 51.6658
   35 Au.gga.3              3.0016  Ang. Really at:  11.2088  3.1962 56.4396
    7 Au.gga.5              3.0393  Ang. Really at:  14.0147  4.6820 47.0315
   11 Au.gga.5              3.0455  Ang. Really at:  11.2078  9.5339 46.9310
    6 Au.gga.5              3.0811  Ang. Really at:   8.3923  4.6556 46.9223
   39 Au.gga.3              3.0951  Ang. Really at:  13.9604  8.0429 56.6044
Neighbors of:    24 Au.gga.5 at:  16.7787  6.3812 51.9448
   20 Au.gga.5              2.9496  Ang. Really at:  19.5865  1.5675 51.8276
   28 Au.gga.5              2.9517  Ang. Really at:  19.5951 11.1946 51.8407
   27 Au.gga.5              2.9615  Ang. Really at:  13.9939 11.2351 51.8733
   23 Au.gga.5              2.9625  Ang. Really at:  11.1844  6.3670 51.7366
   19 Au.gga.5              2.9672  Ang. Really at:  13.9656  1.5324 51.8141
   40 Au.gga.3              2.9786  Ang. Really at:  19.5909  8.0050 56.5424
   36 Au.gga.3              3.0066  Ang. Really at:  16.8549  3.1502 56.6177
   39 Au.gga.3              3.0128  Ang. Really at:  13.9604  8.0429 56.6044
   12 Au.gga.5              3.0509  Ang. Really at:  16.8073  9.5133 47.1045
   21 Au.gga.5              3.0877  Ang. Really at:  22.6062  6.3188 51.6561
    7 Au.gga.5              3.1158  Ang. Really at:  14.0147  4.6820 47.0315
Neighbors of:    25 Au.gga.5 at:   2.7918 11.1993 51.7048
   37 Au.gga.3              2.9276  Ang. Really at:   2.7489  8.0955 56.2842
   26 Au.gga.5              2.9583  Ang. Really at:   8.3814 11.2786 51.6658
   22 Au.gga.5              2.9599  Ang. Really at:   5.5899  6.3564 51.6483
   21 Au.gga.5              2.9819  Ang. Really at:  -0.0247  6.3188 51.6561
   29 Au.gga.5              2.9885  Ang. Really at:   0.0594 16.1417 51.7019
   13 Au.gga.5              2.9900  Ang. Really at:   2.8400 14.4071 47.0536
   30 Au.gga.5              3.0019  Ang. Really at:   5.5627 16.1472 51.8430
   41 Au.gga.3              3.0290  Ang. Really at:  -0.0655 12.9253 56.3546
   42 Au.gga.3              3.0323  Ang. Really at:   5.6183 12.9475 56.3728
    9 Au.gga.5              3.0455  Ang. Really at:  -0.0170  9.5081 46.9748
   28 Au.gga.5              3.0846  Ang. Really at:  -3.0357 11.1946 51.8407
   10 Au.gga.5              3.0908  Ang. Really at:   5.6060  9.5366 46.8644
Neighbors of:    26 Au.gga.5 at:   8.3814 11.2786 51.6658
   31 Au.gga.5              2.9434  Ang. Really at:  11.1334 16.1047 51.9369
   25 Au.gga.5              2.9583  Ang. Really at:   2.7918 11.1993 51.7048
   38 Au.gga.3              2.9697  Ang. Really at:   8.3673  8.0993 56.2902
   27 Au.gga.5              2.9722  Ang. Really at:  13.9939 11.2351 51.8733
   30 Au.gga.5              2.9785  Ang. Really at:   5.5627 16.1472 51.8430
   23 Au.gga.5              2.9928  Ang. Really at:  11.1844  6.3670 51.7366
   22 Au.gga.5              2.9944  Ang. Really at:   5.5899  6.3564 51.6483
   42 Au.gga.3              3.0203  Ang. Really at:   5.6183 12.9475 56.3728
   14 Au.gga.5              3.0300  Ang. Really at:   8.3993 14.4051 46.8689
   11 Au.gga.5              3.0606  Ang. Really at:  11.2078  9.5339 46.9310
   10 Au.gga.5              3.0761  Ang. Really at:   5.6060  9.5366 46.8644
   43 Au.gga.3              3.0963  Ang. Really at:  11.1927 12.8869 56.5388
Neighbors of:    27 Au.gga.5 at:  13.9939 11.2351 51.8733
   24 Au.gga.5              2.9615  Ang. Really at:  16.7787  6.3812 51.9448
   28 Au.gga.5              2.9641  Ang. Really at:  19.5951 11.1946 51.8407
   26 Au.gga.5              2.9722  Ang. Really at:   8.3814 11.2786 51.6658
   32 Au.gga.5              2.9739  Ang. Really at:  16.8056 16.1009 51.8673
   23 Au.gga.5              2.9752  Ang. Really at:  11.1844  6.3670 51.7366
   31 Au.gga.5              2.9888  Ang. Really at:  11.1334 16.1047 51.9369
   15 Au.gga.5              2.9983  Ang. Really at:  13.9607 14.4022 47.1754
   43 Au.gga.3              3.0094  Ang. Really at:  11.1927 12.8869 56.5388
   44 Au.gga.3              3.0182  Ang. Really at:  16.7853 12.8408 56.5808
   39 Au.gga.3              3.0202  Ang. Really at:  13.9604  8.0429 56.6044
   12 Au.gga.5              3.0684  Ang. Really at:  16.8073  9.5133 47.1045
   11 Au.gga.5              3.1344  Ang. Really at:  11.2078  9.5339 46.9310
Neighbors of:    28 Au.gga.5 at:  19.5951 11.1946 51.8407
   24 Au.gga.5              2.9517  Ang. Really at:  16.7787  6.3812 51.9448
   27 Au.gga.5              2.9641  Ang. Really at:  13.9939 11.2351 51.8733
   32 Au.gga.5              2.9866  Ang. Really at:  16.8056 16.1009 51.8673
   41 Au.gga.3              3.0025  Ang. Really at:  22.5653 12.9253 56.3546
   40 Au.gga.3              3.0065  Ang. Really at:  19.5909  8.0050 56.5424
   16 Au.gga.5              3.0116  Ang. Really at:  19.5904 14.3991 47.1375
   21 Au.gga.5              3.0341  Ang. Really at:  22.6062  6.3188 51.6561
   12 Au.gga.5              3.0413  Ang. Really at:  16.8073  9.5133 47.1045
   44 Au.gga.3              3.0433  Ang. Really at:  16.7853 12.8408 56.5808
   25 Au.gga.5              3.0846  Ang. Really at:  25.4226 11.1993 51.7048
   29 Au.gga.5              3.0889  Ang. Really at:  22.6902 16.1417 51.7019
    9 Au.gga.5              3.1589  Ang. Really at:  22.6138  9.5081 46.9748
Neighbors of:    29 Au.gga.5 at:   0.0594 16.1417 51.7019
   30 Au.gga.5              2.9132  Ang. Really at:   5.5627 16.1472 51.8430
   25 Au.gga.5              2.9885  Ang. Really at:   2.7918 11.1993 51.7048
   41 Au.gga.3              2.9939  Ang. Really at:  -0.0655 12.9253 56.3546
   17 Au.gga.5              2.9990  Ang. Really at:   2.8154 21.0934 51.7357
   13 Au.gga.5              3.0097  Ang. Really at:   2.8400 14.4071 47.0536
   16 Au.gga.5              3.0619  Ang. Really at:  -3.0404 14.3991 47.1375
   48 Au.gga.3              3.0652  Ang. Really at:  -2.9939 17.7232 56.3633
    1 Au.gga.5              3.0674  Ang. Really at:  -0.0238 19.4414 46.9370
   28 Au.gga.5              3.0889  Ang. Really at:  -3.0357 11.1946 51.8407
   45 Au.gga.3              3.0945  Ang. Really at:   2.7139 17.7992 56.6418
   32 Au.gga.5              3.1153  Ang. Really at:  -5.8252 16.1009 51.8673
   20 Au.gga.5              3.1261  Ang. Really at:  -3.0444 21.1664 51.8276
Neighbors of:    30 Au.gga.5 at:   5.5627 16.1472 51.8430
   29 Au.gga.5              2.9132  Ang. Really at:   0.0594 16.1417 51.7019
   42 Au.gga.3              2.9349  Ang. Really at:   5.6183 12.9475 56.3728
   31 Au.gga.5              2.9484  Ang. Really at:  11.1334 16.1047 51.9369
   26 Au.gga.5              2.9785  Ang. Really at:   8.3814 11.2786 51.6658
   17 Au.gga.5              2.9946  Ang. Really at:   2.8154 21.0934 51.7357
   25 Au.gga.5              3.0019  Ang. Really at:   2.7918 11.1993 51.7048
   18 Au.gga.5              3.0182  Ang. Really at:   8.3755 21.1088 51.8087
   46 Au.gga.3              3.0422  Ang. Really at:   8.3407 17.8319 56.5859
   13 Au.gga.5              3.0573  Ang. Really at:   2.8400 14.4071 47.0536
   45 Au.gga.3              3.0799  Ang. Really at:   2.7139 17.7992 56.6418
    2 Au.gga.5              3.1334  Ang. Really at:   5.6061 19.4024 46.8969
   14 Au.gga.5              3.1672  Ang. Really at:   8.3993 14.4051 46.8689
Neighbors of:    31 Au.gga.5 at:  11.1334 16.1047 51.9369
   26 Au.gga.5              2.9434  Ang. Really at:   8.3814 11.2786 51.6658
   30 Au.gga.5              2.9484  Ang. Really at:   5.5627 16.1472 51.8430
   43 Au.gga.3              2.9716  Ang. Really at:  11.1927 12.8869 56.5388
   27 Au.gga.5              2.9888  Ang. Really at:  13.9939 11.2351 51.8733
   32 Au.gga.5              3.0018  Ang. Really at:  16.8056 16.1009 51.8673
   47 Au.gga.3              3.0028  Ang. Really at:  14.0537 17.7409 56.5188
   46 Au.gga.3              3.0119  Ang. Really at:   8.3407 17.8319 56.5859
   18 Au.gga.5              3.0244  Ang. Really at:   8.3755 21.1088 51.8087
   19 Au.gga.5              3.0538  Ang. Really at:  13.9656 21.1313 51.8141
   15 Au.gga.5              3.0658  Ang. Really at:  13.9607 14.4022 47.1754
    3 Au.gga.5              3.1327  Ang. Really at:  11.1889 19.3843 47.0087
Neighbors of:    32 Au.gga.5 at:  16.8056 16.1009 51.8673
   48 Au.gga.3              2.9398  Ang. Really at:  19.6369 17.7232 56.3633
   27 Au.gga.5              2.9739  Ang. Really at:  13.9939 11.2351 51.8733
   28 Au.gga.5              2.9866  Ang. Really at:  19.5951 11.1946 51.8407
   47 Au.gga.3              2.9888  Ang. Really at:  14.0537 17.7409 56.5188
   31 Au.gga.5              3.0018  Ang. Really at:  11.1334 16.1047 51.9369
   44 Au.gga.3              3.0328  Ang. Really at:  16.7853 12.8408 56.5808
   15 Au.gga.5              3.0396  Ang. Really at:  13.9607 14.4022 47.1754
   16 Au.gga.5              3.0409  Ang. Really at:  19.5904 14.3991 47.1375
   19 Au.gga.5              3.0571  Ang. Really at:  13.9656 21.1313 51.8141
   20 Au.gga.5              3.0580  Ang. Really at:  19.5865 21.1664 51.8276
    4 Au.gga.5              3.0865  Ang. Really at:  16.8253 19.4294 47.0777
   29 Au.gga.5              3.1153  Ang. Really at:  22.6902 16.1417 51.7019
Neighbors of:    33 Au.gga.3 at:  -0.0343  3.2260 56.4509
   34 Au.gga.3              2.9457  Ang. Really at:   5.5321  3.2014 56.4766
   37 Au.gga.3              2.9693  Ang. Really at:   2.7489  8.0955 56.2842
   40 Au.gga.3              2.9879  Ang. Really at:  -3.0400  8.0050 56.5424
   21 Au.gga.5              3.0194  Ang. Really at:  -0.0247  6.3188 51.6561
   45 Au.gga.3              3.0328  Ang. Really at:   2.7139 -1.7997 56.6418
   36 Au.gga.3              3.0399  Ang. Really at:  -5.7759  3.1502 56.6177
   20 Au.gga.5              3.0485  Ang. Really at:  -3.0444  1.5675 51.8276
   17 Au.gga.5              3.0560  Ang. Really at:   2.8154  1.4946 51.7357
   49 Au.gga.3              3.0652  Ang. Really at:  -0.4468 -0.0851 61.1858
   53 Au.gga.3              3.0776  Ang. Really at:   2.8745  5.6224 60.8803
   48 Au.gga.3              3.1215  Ang. Really at:  -2.9939 -1.8757 56.3633
Neighbors of:    34 Au.gga.3 at:   5.5321  3.2014 56.4766
   33 Au.gga.3              2.9457  Ang. Really at:  -0.0343  3.2260 56.4509
   37 Au.gga.3              2.9811  Ang. Really at:   2.7489  8.0955 56.2842
   38 Au.gga.3              2.9964  Ang. Really at:   8.3673  8.0993 56.2902
   35 Au.gga.3              3.0040  Ang. Really at:  11.2088  3.1962 56.4396
   53 Au.gga.3              3.0082  Ang. Really at:   2.8745  5.6224 60.8803
   46 Au.gga.3              3.0207  Ang. Really at:   8.3407 -1.7670 56.5859
   18 Au.gga.5              3.0277  Ang. Really at:   8.3755  1.5099 51.8087
   17 Au.gga.5              3.0293  Ang. Really at:   2.8154  1.4946 51.7357
   45 Au.gga.3              3.0390  Ang. Really at:   2.7139 -1.7997 56.6418
   22 Au.gga.5              3.0523  Ang. Really at:   5.5899  6.3564 51.6483
   54 Au.gga.3              3.0963  Ang. Really at:   8.5680  5.0396 61.1286
   50 Au.gga.3              3.1287  Ang. Really at:   5.7632  0.1416 61.5304
Neighbors of:    35 Au.gga.3 at:  11.2088  3.1962 56.4396
   39 Au.gga.3              2.9506  Ang. Really at:  13.9604  8.0429 56.6044
   19 Au.gga.5              2.9824  Ang. Really at:  13.9656  1.5324 51.8141
   36 Au.gga.3              2.9894  Ang. Really at:  16.8549  3.1502 56.6177
   38 Au.gga.3              2.9999  Ang. Really at:   8.3673  8.0993 56.2902
   23 Au.gga.5              3.0016  Ang. Really at:  11.1844  6.3670 51.7366
   34 Au.gga.3              3.0040  Ang. Really at:   5.5321  3.2014 56.4766
   18 Au.gga.5              3.0082  Ang. Really at:   8.3755  1.5099 51.8087
   54 Au.gga.3              3.0102  Ang. Really at:   8.5680  5.0396 61.1286
   46 Au.gga.3              3.0344  Ang. Really at:   8.3407 -1.7670 56.5859
   47 Au.gga.3              3.0694  Ang. Really at:  14.0537 -1.8580 56.5188
   51 Au.gga.3              3.0937  Ang. Really at:  11.1893  0.0900 61.3924
Neighbors of:    36 Au.gga.3 at:  16.8549  3.1502 56.6177
   40 Au.gga.3              2.9492  Ang. Really at:  19.5909  8.0050 56.5424
   35 Au.gga.3              2.9894  Ang. Really at:  11.2088  3.1962 56.4396
   24 Au.gga.5              3.0066  Ang. Really at:  16.7787  6.3812 51.9448
   39 Au.gga.3              3.0082  Ang. Really at:  13.9604  8.0429 56.6044
   20 Au.gga.5              3.0358  Ang. Really at:  19.5865  1.5675 51.8276
   47 Au.gga.3              3.0371  Ang. Really at:  14.0537 -1.8580 56.5188
   33 Au.gga.3              3.0399  Ang. Really at:  22.5966  3.2260 56.4509
   48 Au.gga.3              3.0429  Ang. Really at:  19.6369 -1.8757 56.3633
   19 Au.gga.5              3.0874  Ang. Really at:  13.9656  1.5324 51.8141
   52 Au.gga.3              3.1062  Ang. Really at:  16.5103  0.0264 61.5753
   55 Au.gga.3              3.1231  Ang. Really at:  14.0627  4.9583 61.4926
Neighbors of:    37 Au.gga.3 at:   2.7489  8.0955 56.2842
   53 Au.gga.3              2.7627  Ang. Really at:   2.8745  5.6224 60.8803
   25 Au.gga.5              2.9276  Ang. Really at:   2.7918 11.1993 51.7048
   41 Au.gga.3              2.9583  Ang. Really at:  -0.0655 12.9253 56.3546
   33 Au.gga.3              2.9693  Ang. Really at:  -0.0343  3.2260 56.4509
   38 Au.gga.3              2.9731  Ang. Really at:   8.3673  8.0993 56.2902
   34 Au.gga.3              2.9811  Ang. Really at:   5.5321  3.2014 56.4766
   42 Au.gga.3              2.9833  Ang. Really at:   5.6183 12.9475 56.3728
   21 Au.gga.5              3.0060  Ang. Really at:  -0.0247  6.3188 51.6561
   22 Au.gga.5              3.0208  Ang. Really at:   5.5899  6.3564 51.6483
   40 Au.gga.3              3.0667  Ang. Really at:  -3.0400  8.0050 56.5424
Neighbors of:    38 Au.gga.3 at:   8.3673  8.0993 56.2902
   43 Au.gga.3              2.9447  Ang. Really at:  11.1927 12.8869 56.5388
   42 Au.gga.3              2.9496  Ang. Really at:   5.6183 12.9475 56.3728
   39 Au.gga.3              2.9646  Ang. Really at:  13.9604  8.0429 56.6044
   26 Au.gga.5              2.9697  Ang. Really at:   8.3814 11.2786 51.6658
   37 Au.gga.3              2.9731  Ang. Really at:   2.7489  8.0955 56.2842
   23 Au.gga.5              2.9781  Ang. Really at:  11.1844  6.3670 51.7366
   34 Au.gga.3              2.9964  Ang. Really at:   5.5321  3.2014 56.4766
   35 Au.gga.3              2.9999  Ang. Really at:  11.2088  3.1962 56.4396
   22 Au.gga.5              3.0074  Ang. Really at:   5.5899  6.3564 51.6483
   54 Au.gga.3              3.0312  Ang. Really at:   8.5680  5.0396 61.1286
   58 Au.gga.3              3.1633  Ang. Really at:   5.7992 10.1297 61.2917
Neighbors of:    39 Au.gga.3 at:  13.9604  8.0429 56.6044
   44 Au.gga.3              2.9464  Ang. Really at:  16.7853 12.8408 56.5808
   35 Au.gga.3              2.9506  Ang. Really at:  11.2088  3.1962 56.4396
   43 Au.gga.3              2.9525  Ang. Really at:  11.1927 12.8869 56.5388
   38 Au.gga.3              2.9646  Ang. Really at:   8.3673  8.0993 56.2902
   40 Au.gga.3              2.9798  Ang. Really at:  19.5909  8.0050 56.5424
   36 Au.gga.3              3.0082  Ang. Really at:  16.8549  3.1502 56.6177
   24 Au.gga.5              3.0128  Ang. Really at:  16.7787  6.3812 51.9448
   27 Au.gga.5              3.0202  Ang. Really at:  13.9939 11.2351 51.8733
   55 Au.gga.3              3.0592  Ang. Really at:  14.0627  4.9583 61.4926
   23 Au.gga.5              3.0951  Ang. Really at:  11.1844  6.3670 51.7366
   59 Au.gga.3              3.1398  Ang. Really at:  11.2404  9.8466 61.5595
Neighbors of:    40 Au.gga.3 at:  19.5909  8.0050 56.5424
   36 Au.gga.3              2.9492  Ang. Really at:  16.8549  3.1502 56.6177
   44 Au.gga.3              2.9586  Ang. Really at:  16.7853 12.8408 56.5808
   24 Au.gga.5              2.9786  Ang. Really at:  16.7787  6.3812 51.9448
   39 Au.gga.3              2.9798  Ang. Really at:  13.9604  8.0429 56.6044
   33 Au.gga.3              2.9879  Ang. Really at:  22.5966  3.2260 56.4509
   28 Au.gga.5              3.0065  Ang. Really at:  19.5951 11.1946 51.8407
   41 Au.gga.3              3.0442  Ang. Really at:  22.5653 12.9253 56.3546
   37 Au.gga.3              3.0667  Ang. Really at:  25.3797  8.0955 56.2842
   57 Au.gga.3              3.0672  Ang. Really at:  22.2687  9.8357 61.3458
   21 Au.gga.5              3.1667  Ang. Really at:  22.6062  6.3188 51.6561
Neighbors of:    41 Au.gga.3 at:  -0.0655 12.9253 56.3546
   37 Au.gga.3              2.9583  Ang. Really at:   2.7489  8.0955 56.2842
   45 Au.gga.3              2.9729  Ang. Really at:   2.7139 17.7992 56.6418
   48 Au.gga.3              2.9745  Ang. Really at:  -2.9939 17.7232 56.3633
   29 Au.gga.5              2.9939  Ang. Really at:   0.0594 16.1417 51.7019
   28 Au.gga.5              3.0025  Ang. Really at:  -3.0357 11.1946 51.8407
   42 Au.gga.3              3.0078  Ang. Really at:   5.6183 12.9475 56.3728
   25 Au.gga.5              3.0290  Ang. Really at:   2.7918 11.1993 51.7048
   40 Au.gga.3              3.0442  Ang. Really at:  -3.0400  8.0050 56.5424
   44 Au.gga.3              3.0613  Ang. Really at:  -5.8456 12.8408 56.5808
   61 Au.gga.3              3.0844  Ang. Really at:   2.5949 14.6399 61.2490
   57 Au.gga.3              3.1103  Ang. Really at:  -0.3621  9.8357 61.3458
Neighbors of:    42 Au.gga.3 at:   5.6183 12.9475 56.3728
   30 Au.gga.5              2.9349  Ang. Really at:   5.5627 16.1472 51.8430
   38 Au.gga.3              2.9496  Ang. Really at:   8.3673  8.0993 56.2902
   43 Au.gga.3              2.9513  Ang. Really at:  11.1927 12.8869 56.5388
   46 Au.gga.3              2.9612  Ang. Really at:   8.3407 17.8319 56.5859
   37 Au.gga.3              2.9833  Ang. Really at:   2.7489  8.0955 56.2842
   45 Au.gga.3              2.9957  Ang. Really at:   2.7139 17.7992 56.6418
   58 Au.gga.3              3.0013  Ang. Really at:   5.7992 10.1297 61.2917
   41 Au.gga.3              3.0078  Ang. Really at:  -0.0655 12.9253 56.3546
   26 Au.gga.5              3.0203  Ang. Really at:   8.3814 11.2786 51.6658
   25 Au.gga.5              3.0323  Ang. Really at:   2.7918 11.1993 51.7048
   61 Au.gga.3              3.1655  Ang. Really at:   2.5949 14.6399 61.2490
Neighbors of:    43 Au.gga.3 at:  11.1927 12.8869 56.5388
   38 Au.gga.3              2.9447  Ang. Really at:   8.3673  8.0993 56.2902
   42 Au.gga.3              2.9513  Ang. Really at:   5.6183 12.9475 56.3728
   39 Au.gga.3              2.9525  Ang. Really at:  13.9604  8.0429 56.6044
   44 Au.gga.3              2.9597  Ang. Really at:  16.7853 12.8408 56.5808
   31 Au.gga.5              2.9716  Ang. Really at:  11.1334 16.1047 51.9369
   47 Au.gga.3              2.9816  Ang. Really at:  14.0537 17.7409 56.5188
   27 Au.gga.5              3.0094  Ang. Really at:  13.9939 11.2351 51.8733
   46 Au.gga.3              3.0209  Ang. Really at:   8.3407 17.8319 56.5859
   26 Au.gga.5              3.0963  Ang. Really at:   8.3814 11.2786 51.6658
   59 Au.gga.3              3.1061  Ang. Really at:  11.2404  9.8466 61.5595
   63 Au.gga.3              3.1655  Ang. Really at:  13.9356 14.6162 61.5655
Neighbors of:    44 Au.gga.3 at:  16.7853 12.8408 56.5808
   39 Au.gga.3              2.9464  Ang. Really at:  13.9604  8.0429 56.6044
   40 Au.gga.3              2.9586  Ang. Really at:  19.5909  8.0050 56.5424
   43 Au.gga.3              2.9597  Ang. Really at:  11.1927 12.8869 56.5388
   47 Au.gga.3              2.9689  Ang. Really at:  14.0537 17.7409 56.5188
   48 Au.gga.3              2.9943  Ang. Really at:  19.6369 17.7232 56.3633
   27 Au.gga.5              3.0182  Ang. Really at:  13.9939 11.2351 51.8733
   32 Au.gga.5              3.0328  Ang. Really at:  16.8056 16.1009 51.8673
   28 Au.gga.5              3.0433  Ang. Really at:  19.5951 11.1946 51.8407
   41 Au.gga.3              3.0613  Ang. Really at:  22.5653 12.9253 56.3546
   64 Au.gga.3              3.1484  Ang. Really at:  19.4066 14.5354 61.6459
Neighbors of:    45 Au.gga.3 at:   2.7139 17.7992 56.6418
   61 Au.gga.3              2.9569  Ang. Really at:   2.5949 14.6399 61.2490
   41 Au.gga.3              2.9729  Ang. Really at:  -0.0655 12.9253 56.3546
   46 Au.gga.3              2.9777  Ang. Really at:   8.3407 17.8319 56.5859
   42 Au.gga.3              2.9957  Ang. Really at:   5.6183 12.9475 56.3728
   48 Au.gga.3              3.0243  Ang. Really at:  -2.9939 17.7232 56.3633
   33 Au.gga.3              3.0328  Ang. Really at:  -0.0343 22.8249 56.4509
   34 Au.gga.3              3.0390  Ang. Really at:   5.5321 22.8003 56.4766
   49 Au.gga.3              3.0664  Ang. Really at:  -0.4468 19.5138 61.1858
   30 Au.gga.5              3.0799  Ang. Really at:   5.5627 16.1472 51.8430
   29 Au.gga.5              3.0945  Ang. Really at:   0.0594 16.1417 51.7019
   17 Au.gga.5              3.1276  Ang. Really at:   2.8154 21.0934 51.7357
Neighbors of:    46 Au.gga.3 at:   8.3407 17.8319 56.5859
   42 Au.gga.3              2.9612  Ang. Really at:   5.6183 12.9475 56.3728
   45 Au.gga.3              2.9777  Ang. Really at:   2.7139 17.7992 56.6418
   31 Au.gga.5              3.0119  Ang. Really at:  11.1334 16.1047 51.9369
   34 Au.gga.3              3.0207  Ang. Really at:   5.5321 22.8003 56.4766
   43 Au.gga.3              3.0209  Ang. Really at:  11.1927 12.8869 56.5388
   47 Au.gga.3              3.0238  Ang. Really at:  14.0537 17.7409 56.5188
   35 Au.gga.3              3.0344  Ang. Really at:  11.2088 22.7951 56.4396
   30 Au.gga.5              3.0422  Ang. Really at:   5.5627 16.1472 51.8430
   62 Au.gga.3              3.0611  Ang. Really at:   8.3410 14.8259 61.5283
   18 Au.gga.5              3.0656  Ang. Really at:   8.3755 21.1088 51.8087
   51 Au.gga.3              3.1157  Ang. Really at:  11.1893 19.6889 61.3924
   50 Au.gga.3              3.1187  Ang. Really at:   5.7632 19.7405 61.5304
Neighbors of:    47 Au.gga.3 at:  14.0537 17.7409 56.5188
   48 Au.gga.3              2.9557  Ang. Really at:  19.6369 17.7232 56.3633
   44 Au.gga.3              2.9689  Ang. Really at:  16.7853 12.8408 56.5808
   43 Au.gga.3              2.9816  Ang. Really at:  11.1927 12.8869 56.5388
   32 Au.gga.5              2.9888  Ang. Really at:  16.8056 16.1009 51.8673
   31 Au.gga.5              3.0028  Ang. Really at:  11.1334 16.1047 51.9369
   46 Au.gga.3              3.0238  Ang. Really at:   8.3407 17.8319 56.5859
   36 Au.gga.3              3.0371  Ang. Really at:  16.8549 22.7491 56.6177
   19 Au.gga.5              3.0691  Ang. Really at:  13.9656 21.1313 51.8141
   35 Au.gga.3              3.0694  Ang. Really at:  11.2088 22.7951 56.4396
   52 Au.gga.3              3.1375  Ang. Really at:  16.5103 19.6252 61.5753
   63 Au.gga.3              3.1417  Ang. Really at:  13.9356 14.6162 61.5655
   51 Au.gga.3              3.1641  Ang. Really at:  11.1893 19.6889 61.3924
Neighbors of:    48 Au.gga.3 at:  19.6369 17.7232 56.3633
   32 Au.gga.5              2.9398  Ang. Really at:  16.8056 16.1009 51.8673
   47 Au.gga.3              2.9557  Ang. Really at:  14.0537 17.7409 56.5188
   41 Au.gga.3              2.9745  Ang. Really at:  22.5653 12.9253 56.3546
   44 Au.gga.3              2.9943  Ang. Really at:  16.7853 12.8408 56.5808
   20 Au.gga.5              3.0136  Ang. Really at:  19.5865 21.1664 51.8276
   45 Au.gga.3              3.0243  Ang. Really at:  25.3447 17.7992 56.6418
   49 Au.gga.3              3.0376  Ang. Really at:  22.1840 19.5138 61.1858
   36 Au.gga.3              3.0429  Ang. Really at:  16.8549 22.7491 56.6177
   29 Au.gga.5              3.0652  Ang. Really at:  22.6902 16.1417 51.7019
   33 Au.gga.3              3.1215  Ang. Really at:  22.5966 22.8249 56.4509
Neighbors of:    49 Au.gga.3 at:  -0.4468 -0.0851 61.1858
   67 H.1                   1.8328  Ang. Really at:  -0.7508  2.5253 63.4418
   65 O.2                   2.8531  Ang. Really at:   3.0664  2.8148 64.0696
   56 Au.gga.3              3.0062  Ang. Really at:  -3.1906  4.7480 62.3634
   52 Au.gga.3              3.0101  Ang. Really at:  -6.1206  0.0264 61.5753
   64 Au.gga.3              3.0265  Ang. Really at:  -3.2242 -5.0635 61.6459
   48 Au.gga.3              3.0376  Ang. Really at:  -2.9939 -1.8757 56.3633
   61 Au.gga.3              3.0404  Ang. Really at:   2.5949 -4.9590 61.2490
   33 Au.gga.3              3.0652  Ang. Really at:  -0.0343  3.2260 56.4509
   45 Au.gga.3              3.0664  Ang. Really at:   2.7139 -1.7997 56.6418
Neighbors of:    50 Au.gga.3 at:   5.7632  0.1416 61.5304
   65 O.2                   2.4173  Ang. Really at:   3.0664  2.8148 64.0696
   51 Au.gga.3              2.8724  Ang. Really at:  11.1893  0.0900 61.3924
   62 Au.gga.3              2.9367  Ang. Really at:   8.3410 -4.7730 61.5283
   66 H.1                   2.9675  Ang. Really at:   3.7939  3.3773 65.6655
   54 Au.gga.3              2.9944  Ang. Really at:   8.5680  5.0396 61.1286
   46 Au.gga.3              3.1187  Ang. Really at:   8.3407 -1.7670 56.5859
   34 Au.gga.3              3.1287  Ang. Really at:   5.5321  3.2014 56.4766
Neighbors of:    51 Au.gga.3 at:  11.1893  0.0900 61.3924
   52 Au.gga.3              2.8176  Ang. Really at:  16.5103  0.0264 61.5753
   50 Au.gga.3              2.8724  Ang. Really at:   5.7632  0.1416 61.5304
   54 Au.gga.3              2.9672  Ang. Really at:   8.5680  5.0396 61.1286
   62 Au.gga.3              2.9831  Ang. Really at:   8.3410 -4.7730 61.5283
   55 Au.gga.3              2.9919  Ang. Really at:  14.0627  4.9583 61.4926
   63 Au.gga.3              3.0538  Ang. Really at:  13.9356 -4.9826 61.5655
   35 Au.gga.3              3.0937  Ang. Really at:  11.2088  3.1962 56.4396
   46 Au.gga.3              3.1157  Ang. Really at:   8.3407 -1.7670 56.5859
   47 Au.gga.3              3.1641  Ang. Really at:  14.0537 -1.8580 56.5188
Neighbors of:    52 Au.gga.3 at:  16.5103  0.0264 61.5753
   51 Au.gga.3              2.8176  Ang. Really at:  11.1893  0.0900 61.3924
   55 Au.gga.3              2.9139  Ang. Really at:  14.0627  4.9583 61.4926
   56 Au.gga.3              2.9700  Ang. Really at:  19.4403  4.7480 62.3634
   63 Au.gga.3              2.9803  Ang. Really at:  13.9356 -4.9826 61.5655
   49 Au.gga.3              3.0101  Ang. Really at:  22.1840 -0.0851 61.1858
   64 Au.gga.3              3.0992  Ang. Really at:  19.4066 -5.0635 61.6459
   36 Au.gga.3              3.1062  Ang. Really at:  16.8549  3.1502 56.6177
   47 Au.gga.3              3.1375  Ang. Really at:  14.0537 -1.8580 56.5188
Neighbors of:    53 Au.gga.3 at:   2.8745  5.6224 60.8803
   65 O.2                   2.2508  Ang. Really at:   3.0664  2.8148 64.0696
   37 Au.gga.3              2.7627  Ang. Really at:   2.7489  8.0955 56.2842
   57 Au.gga.3              2.8223  Ang. Really at:  -0.3621  9.8357 61.3458
   66 H.1                   2.8391  Ang. Really at:   3.7939  3.3773 65.6655
   58 Au.gga.3              2.8516  Ang. Really at:   5.7992 10.1297 61.2917
   67 H.1                   2.8642  Ang. Really at:  -0.7508  2.5253 63.4418
   34 Au.gga.3              3.0082  Ang. Really at:   5.5321  3.2014 56.4766
   54 Au.gga.3              3.0315  Ang. Really at:   8.5680  5.0396 61.1286
   33 Au.gga.3              3.0776  Ang. Really at:  -0.0343  3.2260 56.4509
Neighbors of:    54 Au.gga.3 at:   8.5680  5.0396 61.1286
   55 Au.gga.3              2.9144  Ang. Really at:  14.0627  4.9583 61.4926
   59 Au.gga.3              2.9193  Ang. Really at:  11.2404  9.8466 61.5595
   51 Au.gga.3              2.9672  Ang. Really at:  11.1893  0.0900 61.3924
   50 Au.gga.3              2.9944  Ang. Really at:   5.7632  0.1416 61.5304
   35 Au.gga.3              3.0102  Ang. Really at:  11.2088  3.1962 56.4396
   38 Au.gga.3              3.0312  Ang. Really at:   8.3673  8.0993 56.2902
   53 Au.gga.3              3.0315  Ang. Really at:   2.8745  5.6224 60.8803
   58 Au.gga.3              3.0675  Ang. Really at:   5.7992 10.1297 61.2917
   34 Au.gga.3              3.0963  Ang. Really at:   5.5321  3.2014 56.4766
Neighbors of:    55 Au.gga.3 at:  14.0627  4.9583 61.4926
   60 Au.gga.3              2.8605  Ang. Really at:  16.6965  9.6671 61.8259
   56 Au.gga.3              2.8849  Ang. Really at:  19.4403  4.7480 62.3634
   52 Au.gga.3              2.9139  Ang. Really at:  16.5103  0.0264 61.5753
   54 Au.gga.3              2.9144  Ang. Really at:   8.5680  5.0396 61.1286
   59 Au.gga.3              2.9872  Ang. Really at:  11.2404  9.8466 61.5595
   51 Au.gga.3              2.9919  Ang. Really at:  11.1893  0.0900 61.3924
   39 Au.gga.3              3.0592  Ang. Really at:  13.9604  8.0429 56.6044
   36 Au.gga.3              3.1231  Ang. Really at:  16.8549  3.1502 56.6177
Neighbors of:    56 Au.gga.3 at:  19.4403  4.7480 62.3634
   67 H.1                   1.8374  Ang. Really at:  21.8801  2.5253 63.4418
   55 Au.gga.3              2.8849  Ang. Really at:  14.0627  4.9583 61.4926
   52 Au.gga.3              2.9700  Ang. Really at:  16.5103  0.0264 61.5753
   60 Au.gga.3              2.9942  Ang. Really at:  16.6965  9.6671 61.8259
   49 Au.gga.3              3.0062  Ang. Really at:  22.1840 -0.0851 61.1858
   57 Au.gga.3              3.1271  Ang. Really at:  22.2687  9.8357 61.3458
Neighbors of:    57 Au.gga.3 at:  -0.3621  9.8357 61.3458
   53 Au.gga.3              2.8223  Ang. Really at:   2.8745  5.6224 60.8803
   64 Au.gga.3              2.9162  Ang. Really at:  -3.2242 14.5354 61.6459
   60 Au.gga.3              2.9610  Ang. Really at:  -5.9344  9.6671 61.8259
   61 Au.gga.3              2.9857  Ang. Really at:   2.5949 14.6399 61.2490
   40 Au.gga.3              3.0672  Ang. Really at:  -3.0400  8.0050 56.5424
   41 Au.gga.3              3.1103  Ang. Really at:  -0.0655 12.9253 56.3546
   56 Au.gga.3              3.1271  Ang. Really at:  -3.1906  4.7480 62.3634
Neighbors of:    58 Au.gga.3 at:   5.7992 10.1297 61.2917
   62 Au.gga.3              2.8286  Ang. Really at:   8.3410 14.8259 61.5283
   53 Au.gga.3              2.8516  Ang. Really at:   2.8745  5.6224 60.8803
   59 Au.gga.3              2.8867  Ang. Really at:  11.2404  9.8466 61.5595
   61 Au.gga.3              2.9278  Ang. Really at:   2.5949 14.6399 61.2490
   42 Au.gga.3              3.0013  Ang. Really at:   5.6183 12.9475 56.3728
   54 Au.gga.3              3.0675  Ang. Really at:   8.5680  5.0396 61.1286
   38 Au.gga.3              3.1633  Ang. Really at:   8.3673  8.0993 56.2902
Neighbors of:    59 Au.gga.3 at:  11.2404  9.8466 61.5595
   58 Au.gga.3              2.8867  Ang. Really at:   5.7992 10.1297 61.2917
   60 Au.gga.3              2.8922  Ang. Really at:  16.6965  9.6671 61.8259
   63 Au.gga.3              2.8991  Ang. Really at:  13.9356 14.6162 61.5655
   54 Au.gga.3              2.9193  Ang. Really at:   8.5680  5.0396 61.1286
   55 Au.gga.3              2.9872  Ang. Really at:  14.0627  4.9583 61.4926
   62 Au.gga.3              3.0492  Ang. Really at:   8.3410 14.8259 61.5283
   43 Au.gga.3              3.1061  Ang. Really at:  11.1927 12.8869 56.5388
   39 Au.gga.3              3.1398  Ang. Really at:  13.9604  8.0429 56.6044
Neighbors of:    60 Au.gga.3 at:  16.6965  9.6671 61.8259
   55 Au.gga.3              2.8605  Ang. Really at:  14.0627  4.9583 61.4926
   59 Au.gga.3              2.8922  Ang. Really at:  11.2404  9.8466 61.5595
   64 Au.gga.3              2.9500  Ang. Really at:  19.4066 14.5354 61.6459
   57 Au.gga.3              2.9610  Ang. Really at:  22.2687  9.8357 61.3458
   56 Au.gga.3              2.9942  Ang. Really at:  19.4403  4.7480 62.3634
   63 Au.gga.3              3.0021  Ang. Really at:  13.9356 14.6162 61.5655
Neighbors of:    61 Au.gga.3 at:   2.5949 14.6399 61.2490
   58 Au.gga.3              2.9278  Ang. Really at:   5.7992 10.1297 61.2917
   45 Au.gga.3              2.9569  Ang. Really at:   2.7139 17.7992 56.6418
   57 Au.gga.3              2.9857  Ang. Really at:  -0.3621  9.8357 61.3458
   49 Au.gga.3              3.0404  Ang. Really at:  -0.4468 19.5138 61.1858
   62 Au.gga.3              3.0459  Ang. Really at:   8.3410 14.8259 61.5283
   41 Au.gga.3              3.0844  Ang. Really at:  -0.0655 12.9253 56.3546
   64 Au.gga.3              3.0870  Ang. Really at:  -3.2242 14.5354 61.6459
   42 Au.gga.3              3.1655  Ang. Really at:   5.6183 12.9475 56.3728
Neighbors of:    62 Au.gga.3 at:   8.3410 14.8259 61.5283
   58 Au.gga.3              2.8286  Ang. Really at:   5.7992 10.1297 61.2917
   50 Au.gga.3              2.9367  Ang. Really at:   5.7632 19.7405 61.5304
   63 Au.gga.3              2.9627  Ang. Really at:  13.9356 14.6162 61.5655
   51 Au.gga.3              2.9831  Ang. Really at:  11.1893 19.6889 61.3924
   61 Au.gga.3              3.0459  Ang. Really at:   2.5949 14.6399 61.2490
   59 Au.gga.3              3.0492  Ang. Really at:  11.2404  9.8466 61.5595
   46 Au.gga.3              3.0611  Ang. Really at:   8.3407 17.8319 56.5859
Neighbors of:    63 Au.gga.3 at:  13.9356 14.6162 61.5655
   64 Au.gga.3              2.8957  Ang. Really at:  19.4066 14.5354 61.6459
   59 Au.gga.3              2.8991  Ang. Really at:  11.2404  9.8466 61.5595
   62 Au.gga.3              2.9627  Ang. Really at:   8.3410 14.8259 61.5283
   52 Au.gga.3              2.9803  Ang. Really at:  16.5103 19.6252 61.5753
   60 Au.gga.3              3.0021  Ang. Really at:  16.6965  9.6671 61.8259
   51 Au.gga.3              3.0538  Ang. Really at:  11.1893 19.6889 61.3924
   47 Au.gga.3              3.1417  Ang. Really at:  14.0537 17.7409 56.5188
   43 Au.gga.3              3.1655  Ang. Really at:  11.1927 12.8869 56.5388
Neighbors of:    64 Au.gga.3 at:  19.4066 14.5354 61.6459
   63 Au.gga.3              2.8957  Ang. Really at:  13.9356 14.6162 61.5655
   57 Au.gga.3              2.9162  Ang. Really at:  22.2687  9.8357 61.3458
   60 Au.gga.3              2.9500  Ang. Really at:  16.6965  9.6671 61.8259
   49 Au.gga.3              3.0265  Ang. Really at:  22.1840 19.5138 61.1858
   61 Au.gga.3              3.0870  Ang. Really at:  25.2257 14.6399 61.2490
   52 Au.gga.3              3.0992  Ang. Really at:  16.5103 19.6252 61.5753
   44 Au.gga.3              3.1484  Ang. Really at:  16.7853 12.8408 56.5808
Neighbors of:    65 O.2 at:   3.0664  2.8148 64.0696
   66 H.1                   0.9747  Ang. Really at:   3.7939  3.3773 65.6655
   67 H.1                   2.0528  Ang. Really at:  -0.7508  2.5253 63.4418
   53 Au.gga.3              2.2508  Ang. Really at:   2.8745  5.6224 60.8803
   50 Au.gga.3              2.4173  Ang. Really at:   5.7632  0.1416 61.5304
   49 Au.gga.3              2.8531  Ang. Really at:  -0.4468 -0.0851 61.1858
Neighbors of:    66 H.1 at:   3.7939  3.3773 65.6655
   65 O.2                   0.9747  Ang. Really at:   3.0664  2.8148 64.0696
   67 H.1                   2.7151  Ang. Really at:  -0.7508  2.5253 63.4418
   53 Au.gga.3              2.8391  Ang. Really at:   2.8745  5.6224 60.8803
   50 Au.gga.3              2.9675  Ang. Really at:   5.7632  0.1416 61.5304
Neighbors of:    67 H.1 at:  -0.7508  2.5253 63.4418
   49 Au.gga.3              1.8328  Ang. Really at:  -0.4468 -0.0851 61.1858
   56 Au.gga.3              1.8374  Ang. Really at:  -3.1906  4.7480 62.3634
   65 O.2                   2.0528  Ang. Really at:   3.0664  2.8148 64.0696
   66 H.1                   2.7151  Ang. Really at:   3.7939  3.3773 65.6655
   53 Au.gga.3              2.8642  Ang. Really at:   2.8745  5.6224 60.8803
