
timer: Number of nodes =     32
timer: Busiest calculating node was node =     15
timer: Times refer to node =     15
timer: Total elapsed wall-clock time (sec) =      548.847
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   17528.014     547.750     548.835   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   17528.014     547.750     548.835   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     548.835   1.0000   0.998
Setup                  1       0.000   0.0000       0.996   0.0018   0.977
bands                  1       0.000   0.0000       0.000   0.0000   0.850
KSV_init               1       0.000   0.0000       0.000   0.0000   0.529
IterGeom               1       0.000   0.0000     545.157   0.9933   0.998
state_init             1       0.000   0.0000       0.958   0.0017   0.998
hsparse                1       0.000   0.0000       0.023   0.0000   0.812
overlap                1       0.000   0.0000       0.512   0.0009   0.658
Setup_H0               1       0.000   0.0000      18.465   0.0336   0.999
naefs                  2       0.000   0.0000       0.007   0.0000   0.966
MolMec                 2       0.000   0.0000       0.000   0.0000   0.094
kinefsm                2       0.000   0.0000       0.519   0.0009   0.641
nlefsm                 2       0.000   0.0000       3.720   0.0068   0.869
DHSCF_Init             1       0.000   0.0000      14.431   0.0263   0.897
DHSCF1                 1       0.000   0.0000       0.706   0.0013   0.998
INITMESH               3       0.000   0.0000       3.490   0.0064   0.516
DHSCF2                 1       0.000   0.0000      13.724   0.0250   0.892
REMESH                 1       0.000   0.0000       3.490   0.0064   0.670
SPLOAD                 2       0.000   0.0000       3.489   0.0064   0.516
REORD                 12       0.000   0.0000       0.031   0.0001   0.864
PHION                  1       0.000   0.0000       3.520   0.0064   0.653
COMM_BSC             135       0.000   0.0000      18.752   0.0342   0.609
POISON                67       0.000   0.0000      53.655   0.0978   0.992
fft                  134       0.000   0.0000      51.763   0.0943   0.982
IterSCF               65       0.000   0.0000     509.317   0.9280   0.998
setup_H               65       0.000   0.0000     373.788   0.6811   0.998
DHSCF                 66       0.000   0.0000     369.973   0.6741   0.994
DHSCF3                66       0.000   0.0000     362.990   0.6614   1.000
rhoofd                66       0.000   0.0000     113.723   0.2072   0.916
cellXC                66       0.000   0.0000      69.495   0.1266   0.983
vmat                  66       0.000   0.0000     106.315   0.1937   0.993
compute_dm            65       0.000   0.0000      78.627   0.1433   0.999
diagon                65       0.000   0.0000      77.074   0.1404   1.000
r-eigvec              65       0.000   0.0000      72.133   0.1314   0.999
r-buildHS             65       0.000   0.0000       0.004   0.0000   0.517
rdiag                 65       0.000   0.0000      72.128   0.1314   0.999
rdiag1                65       0.000   0.0000       0.960   0.0017   0.987
rdiag2                65       0.000   0.0000       7.455   0.0136   0.999
rdiag3                65       0.000   0.0000      62.730   0.1143   0.999
rdiag4                65       0.000   0.0000       0.796   0.0015   0.921
r-buildD              65       0.000   0.0000       4.896   0.0089   0.995
MIXER                 64       0.000   0.0000       0.123   0.0002   0.912
WriteDM               65       0.000   0.0000      57.445   0.1047   0.994
PostSCF                1       0.000   0.0000      15.699   0.0286   1.000
DHSCF4                 1       0.000   0.0000       6.982   0.0127   0.789
dfscf                  1       0.000   0.0000       4.403   0.0080   0.714
overfsm                1       0.000   0.0000       0.011   0.0000   0.724
state_analysis         1       0.000   0.0000       0.000   0.0000   0.082
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
