Neighbors of:     1 Au.gga.5 at:  -0.0023 -0.2435 46.9063
    2 Au.gga.5              2.9669  Ang. Really at:   5.6043 -0.2477 46.8822
    5 Au.gga.5              2.9681  Ang. Really at:   2.8005  4.6147 46.8708
    8 Au.gga.5              3.0212  Ang. Really at:  -2.9948  4.6186 46.8884
   13 Au.gga.5              3.0429  Ang. Really at:   2.8014 -5.2637 46.8700
    4 Au.gga.5              3.0685  Ang. Really at:  -5.8009 -0.2430 46.9255
   29 Au.gga.5              3.0711  Ang. Really at:   0.0073 -3.5154 51.6996
   17 Au.gga.5              3.0770  Ang. Really at:   2.7910  1.5148 51.6935
   16 Au.gga.5              3.0929  Ang. Really at:  -2.9923 -5.2656 46.9080
   20 Au.gga.5              3.1355  Ang. Really at:  -2.9969  1.5214 51.7050
Neighbors of:     2 Au.gga.5 at:   5.6043 -0.2477 46.8822
    1 Au.gga.5              2.9669  Ang. Really at:  -0.0023 -0.2435 46.9063
    3 Au.gga.5              2.9676  Ang. Really at:  11.2122 -0.2467 46.9081
    5 Au.gga.5              2.9702  Ang. Really at:   2.8005  4.6147 46.8708
    6 Au.gga.5              2.9714  Ang. Really at:   8.4133  4.6144 46.8796
   14 Au.gga.5              3.0391  Ang. Really at:   8.4061 -5.2610 46.8726
   13 Au.gga.5              3.0407  Ang. Really at:   2.8014 -5.2637 46.8700
   30 Au.gga.5              3.0791  Ang. Really at:   5.5919 -3.5034 51.7048
   18 Au.gga.5              3.0912  Ang. Really at:   8.4080  1.5085 51.6966
   17 Au.gga.5              3.0933  Ang. Really at:   2.7910  1.5148 51.6935
Neighbors of:     3 Au.gga.5 at:  11.2122 -0.2467 46.9081
    2 Au.gga.5              2.9676  Ang. Really at:   5.6043 -0.2477 46.8822
    6 Au.gga.5              2.9684  Ang. Really at:   8.4133  4.6144 46.8796
    7 Au.gga.5              2.9716  Ang. Really at:  14.0255  4.6133 46.9274
    4 Au.gga.5              2.9728  Ang. Really at:  16.8299 -0.2430 46.9255
   15 Au.gga.5              3.0404  Ang. Really at:  14.0155 -5.2617 46.9534
   14 Au.gga.5              3.0408  Ang. Really at:   8.4061 -5.2610 46.8726
   18 Au.gga.5              3.0799  Ang. Really at:   8.4080  1.5085 51.6966
   31 Au.gga.5              3.0803  Ang. Really at:  11.2046 -3.5047 51.7320
   19 Au.gga.5              3.0958  Ang. Really at:  14.0194  1.5128 51.7299
Neighbors of:     4 Au.gga.5 at:  16.8299 -0.2430 46.9255
    7 Au.gga.5              2.9675  Ang. Really at:  14.0255  4.6133 46.9274
    8 Au.gga.5              2.9705  Ang. Really at:  19.6360  4.6186 46.8884
    3 Au.gga.5              2.9728  Ang. Really at:  11.2122 -0.2467 46.9081
   15 Au.gga.5              3.0450  Ang. Really at:  14.0155 -5.2617 46.9534
   16 Au.gga.5              3.0452  Ang. Really at:  19.6385 -5.2656 46.9080
   32 Au.gga.5              3.0679  Ang. Really at:  16.8261 -3.5090 51.7154
    1 Au.gga.5              3.0685  Ang. Really at:  22.6285 -0.2435 46.9063
   20 Au.gga.5              3.0774  Ang. Really at:  19.6340  1.5214 51.7050
   19 Au.gga.5              3.0885  Ang. Really at:  14.0194  1.5128 51.7299
Neighbors of:     5 Au.gga.5 at:   2.8005  4.6147 46.8708
    1 Au.gga.5              2.9681  Ang. Really at:  -0.0023 -0.2435 46.9063
    6 Au.gga.5              2.9701  Ang. Really at:   8.4133  4.6144 46.8796
    2 Au.gga.5              2.9702  Ang. Really at:   5.6043 -0.2477 46.8822
   10 Au.gga.5              2.9706  Ang. Really at:   5.6023  9.4790 46.8400
    9 Au.gga.5              2.9709  Ang. Really at:  -0.0049  9.4777 46.8556
   17 Au.gga.5              3.0338  Ang. Really at:   2.7910  1.5148 51.6935
    8 Au.gga.5              3.0668  Ang. Really at:  -2.9948  4.6186 46.8884
   22 Au.gga.5              3.0767  Ang. Really at:   5.6095  6.3783 51.6460
   21 Au.gga.5              3.0868  Ang. Really at:  -0.0145  6.3679 51.6696
Neighbors of:     6 Au.gga.5 at:   8.4133  4.6144 46.8796
    3 Au.gga.5              2.9684  Ang. Really at:  11.2122 -0.2467 46.9081
   11 Au.gga.5              2.9693  Ang. Really at:  11.2126  9.4774 46.9170
    7 Au.gga.5              2.9700  Ang. Really at:  14.0255  4.6133 46.9274
    5 Au.gga.5              2.9701  Ang. Really at:   2.8005  4.6147 46.8708
    2 Au.gga.5              2.9714  Ang. Really at:   5.6043 -0.2477 46.8822
   10 Au.gga.5              2.9732  Ang. Really at:   5.6023  9.4790 46.8400
   18 Au.gga.5              3.0330  Ang. Really at:   8.4080  1.5085 51.6966
   22 Au.gga.5              3.0716  Ang. Really at:   5.6095  6.3783 51.6460
   23 Au.gga.5              3.0996  Ang. Really at:  11.2176  6.3733 51.7118
Neighbors of:     7 Au.gga.5 at:  14.0255  4.6133 46.9274
    4 Au.gga.5              2.9675  Ang. Really at:  16.8299 -0.2430 46.9255
    8 Au.gga.5              2.9690  Ang. Really at:  19.6360  4.6186 46.8884
    6 Au.gga.5              2.9700  Ang. Really at:   8.4133  4.6144 46.8796
   12 Au.gga.5              2.9710  Ang. Really at:  16.8363  9.4734 46.9293
    3 Au.gga.5              2.9716  Ang. Really at:  11.2122 -0.2467 46.9081
   11 Au.gga.5              2.9734  Ang. Really at:  11.2126  9.4774 46.9170
   19 Au.gga.5              3.0250  Ang. Really at:  14.0194  1.5128 51.7299
   23 Au.gga.5              3.0798  Ang. Really at:  11.2176  6.3733 51.7118
   24 Au.gga.5              3.0903  Ang. Really at:  16.8215  6.3764 51.7417
Neighbors of:     8 Au.gga.5 at:  19.6360  4.6186 46.8884
   12 Au.gga.5              2.9657  Ang. Really at:  16.8363  9.4734 46.9293
    7 Au.gga.5              2.9690  Ang. Really at:  14.0255  4.6133 46.9274
    4 Au.gga.5              2.9705  Ang. Really at:  16.8299 -0.2430 46.9255
    9 Au.gga.5              3.0191  Ang. Really at:  22.6259  9.4777 46.8556
    1 Au.gga.5              3.0212  Ang. Really at:  22.6285 -0.2435 46.9063
   20 Au.gga.5              3.0303  Ang. Really at:  19.6340  1.5214 51.7050
    5 Au.gga.5              3.0668  Ang. Really at:  25.4314  4.6147 46.8708
   24 Au.gga.5              3.1112  Ang. Really at:  16.8215  6.3764 51.7417
   21 Au.gga.5              3.1218  Ang. Really at:  22.6164  6.3679 51.6696
Neighbors of:     9 Au.gga.5 at:  -0.0049  9.4777 46.8556
   10 Au.gga.5              2.9672  Ang. Really at:   5.6023  9.4790 46.8400
   13 Au.gga.5              2.9686  Ang. Really at:   2.8014 14.3352 46.8700
    5 Au.gga.5              2.9709  Ang. Really at:   2.8005  4.6147 46.8708
   16 Au.gga.5              3.0170  Ang. Really at:  -2.9923 14.3333 46.9080
    8 Au.gga.5              3.0191  Ang. Really at:  -2.9948  4.6186 46.8884
   21 Au.gga.5              3.0327  Ang. Really at:  -0.0145  6.3679 51.6696
   12 Au.gga.5              3.0640  Ang. Really at:  -5.7945  9.4734 46.9293
   25 Au.gga.5              3.0840  Ang. Really at:   2.7953 11.2433 51.6520
   28 Au.gga.5              3.1567  Ang. Really at:  -2.9857 11.2259 51.7182
Neighbors of:    10 Au.gga.5 at:   5.6023  9.4790 46.8400
   13 Au.gga.5              2.9666  Ang. Really at:   2.8014 14.3352 46.8700
    9 Au.gga.5              2.9672  Ang. Really at:  -0.0049  9.4777 46.8556
   14 Au.gga.5              2.9686  Ang. Really at:   8.4061 14.3379 46.8726
   11 Au.gga.5              2.9691  Ang. Really at:  11.2126  9.4774 46.9170
    5 Au.gga.5              2.9706  Ang. Really at:   2.8005  4.6147 46.8708
    6 Au.gga.5              2.9732  Ang. Really at:   8.4133  4.6144 46.8796
   22 Au.gga.5              3.0266  Ang. Really at:   5.6095  6.3783 51.6460
   25 Au.gga.5              3.0923  Ang. Really at:   2.7953 11.2433 51.6520
   26 Au.gga.5              3.1071  Ang. Really at:   8.4033 11.2402 51.6906
Neighbors of:    11 Au.gga.5 at:  11.2126  9.4774 46.9170
   15 Au.gga.5              2.9688  Ang. Really at:  14.0155 14.3371 46.9534
   10 Au.gga.5              2.9691  Ang. Really at:   5.6023  9.4790 46.8400
    6 Au.gga.5              2.9693  Ang. Really at:   8.4133  4.6144 46.8796
   14 Au.gga.5              2.9701  Ang. Really at:   8.4061 14.3379 46.8726
    7 Au.gga.5              2.9734  Ang. Really at:  14.0255  4.6133 46.9274
   12 Au.gga.5              2.9760  Ang. Really at:  16.8363  9.4734 46.9293
   23 Au.gga.5              3.0226  Ang. Really at:  11.2176  6.3733 51.7118
   26 Au.gga.5              3.0759  Ang. Really at:   8.4033 11.2402 51.6906
   27 Au.gga.5              3.0949  Ang. Really at:  14.0189 11.2278 51.7405
Neighbors of:    12 Au.gga.5 at:  16.8363  9.4734 46.9293
    8 Au.gga.5              2.9657  Ang. Really at:  19.6360  4.6186 46.8884
   16 Au.gga.5              2.9687  Ang. Really at:  19.6385 14.3333 46.9080
    7 Au.gga.5              2.9710  Ang. Really at:  14.0255  4.6133 46.9274
   15 Au.gga.5              2.9754  Ang. Really at:  14.0155 14.3371 46.9534
   11 Au.gga.5              2.9760  Ang. Really at:  11.2126  9.4774 46.9170
   24 Au.gga.5              3.0284  Ang. Really at:  16.8215  6.3764 51.7417
    9 Au.gga.5              3.0640  Ang. Really at:  22.6259  9.4777 46.8556
   28 Au.gga.5              3.0808  Ang. Really at:  19.6452 11.2259 51.7182
   27 Au.gga.5              3.0930  Ang. Really at:  14.0189 11.2278 51.7405
Neighbors of:    13 Au.gga.5 at:   2.8014 14.3352 46.8700
   14 Au.gga.5              2.9659  Ang. Really at:   8.4061 14.3379 46.8726
   10 Au.gga.5              2.9666  Ang. Really at:   5.6023  9.4790 46.8400
    9 Au.gga.5              2.9686  Ang. Really at:  -0.0049  9.4777 46.8556
   25 Au.gga.5              3.0134  Ang. Really at:   2.7953 11.2433 51.6520
    2 Au.gga.5              3.0407  Ang. Really at:   5.6043 19.3512 46.8822
    1 Au.gga.5              3.0429  Ang. Really at:  -0.0023 19.3554 46.9063
   16 Au.gga.5              3.0659  Ang. Really at:  -2.9923 14.3333 46.9080
   29 Au.gga.5              3.0942  Ang. Really at:   0.0073 16.0835 51.6996
   30 Au.gga.5              3.0974  Ang. Really at:   5.5919 16.0955 51.7048
Neighbors of:    14 Au.gga.5 at:   8.4061 14.3379 46.8726
   13 Au.gga.5              2.9659  Ang. Really at:   2.8014 14.3352 46.8700
   10 Au.gga.5              2.9686  Ang. Really at:   5.6023  9.4790 46.8400
   15 Au.gga.5              2.9687  Ang. Really at:  14.0155 14.3371 46.9534
   11 Au.gga.5              2.9701  Ang. Really at:  11.2126  9.4774 46.9170
   26 Au.gga.5              3.0311  Ang. Really at:   8.4033 11.2402 51.6906
    2 Au.gga.5              3.0391  Ang. Really at:   5.6043 19.3512 46.8822
    3 Au.gga.5              3.0408  Ang. Really at:  11.2122 19.3522 46.9081
   30 Au.gga.5              3.1018  Ang. Really at:   5.5919 16.0955 51.7048
   31 Au.gga.5              3.1096  Ang. Really at:  11.2046 16.0942 51.7320
Neighbors of:    15 Au.gga.5 at:  14.0155 14.3371 46.9534
   14 Au.gga.5              2.9687  Ang. Really at:   8.4061 14.3379 46.8726
   11 Au.gga.5              2.9688  Ang. Really at:  11.2126  9.4774 46.9170
   12 Au.gga.5              2.9754  Ang. Really at:  16.8363  9.4734 46.9293
   16 Au.gga.5              2.9757  Ang. Really at:  19.6385 14.3333 46.9080
   27 Au.gga.5              3.0207  Ang. Really at:  14.0189 11.2278 51.7405
    3 Au.gga.5              3.0404  Ang. Really at:  11.2122 19.3522 46.9081
    4 Au.gga.5              3.0450  Ang. Really at:  16.8299 19.3559 46.9255
   32 Au.gga.5              3.0696  Ang. Really at:  16.8261 16.0899 51.7154
   31 Au.gga.5              3.0775  Ang. Really at:  11.2046 16.0942 51.7320
Neighbors of:    16 Au.gga.5 at:  19.6385 14.3333 46.9080
   12 Au.gga.5              2.9687  Ang. Really at:  16.8363  9.4734 46.9293
   15 Au.gga.5              2.9757  Ang. Really at:  14.0155 14.3371 46.9534
    9 Au.gga.5              3.0170  Ang. Really at:  22.6259  9.4777 46.8556
   28 Au.gga.5              3.0304  Ang. Really at:  19.6452 11.2259 51.7182
    4 Au.gga.5              3.0452  Ang. Really at:  16.8299 19.3559 46.9255
   13 Au.gga.5              3.0659  Ang. Really at:  25.4322 14.3352 46.8700
   32 Au.gga.5              3.0904  Ang. Really at:  16.8261 16.0899 51.7154
    1 Au.gga.5              3.0929  Ang. Really at:  22.6285 19.3554 46.9063
   29 Au.gga.5              3.1315  Ang. Really at:  22.6381 16.0835 51.6996
Neighbors of:    17 Au.gga.5 at:   2.7910  1.5148 51.6935
   21 Au.gga.5              2.9664  Ang. Really at:  -0.0145  6.3679 51.6696
   18 Au.gga.5              2.9724  Ang. Really at:   8.4080  1.5085 51.6966
   22 Au.gga.5              2.9747  Ang. Really at:   5.6095  6.3783 51.6460
   34 Au.gga.3              3.0106  Ang. Really at:   5.6036  3.2239 56.3342
    5 Au.gga.5              3.0338  Ang. Really at:   2.8005  4.6147 46.8708
   33 Au.gga.3              3.0376  Ang. Really at:  -0.0160  3.2232 56.4002
   30 Au.gga.5              3.0412  Ang. Really at:   5.5919 -3.5034 51.7048
   29 Au.gga.5              3.0423  Ang. Really at:   0.0073 -3.5154 51.6996
   45 Au.gga.3              3.0483  Ang. Really at:   2.7870 -1.7951 56.4080
   20 Au.gga.5              3.0628  Ang. Really at:  -2.9969  1.5214 51.7050
    1 Au.gga.5              3.0770  Ang. Really at:  -0.0023 -0.2435 46.9063
    2 Au.gga.5              3.0933  Ang. Really at:   5.6043 -0.2477 46.8822
Neighbors of:    18 Au.gga.5 at:   8.4080  1.5085 51.6966
   19 Au.gga.5              2.9694  Ang. Really at:  14.0194  1.5128 51.7299
   22 Au.gga.5              2.9724  Ang. Really at:   5.6095  6.3783 51.6460
   17 Au.gga.5              2.9724  Ang. Really at:   2.7910  1.5148 51.6935
   23 Au.gga.5              2.9729  Ang. Really at:  11.2176  6.3733 51.7118
   34 Au.gga.3              3.0082  Ang. Really at:   5.6036  3.2239 56.3342
    6 Au.gga.5              3.0330  Ang. Really at:   8.4133  4.6144 46.8796
   31 Au.gga.5              3.0378  Ang. Really at:  11.2046 -3.5047 51.7320
   35 Au.gga.3              3.0391  Ang. Really at:  11.2191  3.2135 56.4056
   46 Au.gga.3              3.0415  Ang. Really at:   8.4224 -1.8011 56.3957
   30 Au.gga.5              3.0422  Ang. Really at:   5.5919 -3.5034 51.7048
    3 Au.gga.5              3.0799  Ang. Really at:  11.2122 -0.2467 46.9081
    2 Au.gga.5              3.0912  Ang. Really at:   5.6043 -0.2477 46.8822
Neighbors of:    19 Au.gga.5 at:  14.0194  1.5128 51.7299
   23 Au.gga.5              2.9688  Ang. Really at:  11.2176  6.3733 51.7118
   18 Au.gga.5              2.9694  Ang. Really at:   8.4080  1.5085 51.6966
   24 Au.gga.5              2.9703  Ang. Really at:  16.8215  6.3764 51.7417
   20 Au.gga.5              2.9711  Ang. Really at:  19.6340  1.5214 51.7050
   35 Au.gga.3              3.0212  Ang. Really at:  11.2191  3.2135 56.4056
    7 Au.gga.5              3.0250  Ang. Really at:  14.0255  4.6133 46.9274
   36 Au.gga.3              3.0342  Ang. Really at:  16.8301  3.2067 56.4317
   32 Au.gga.5              3.0443  Ang. Really at:  16.8261 -3.5090 51.7154
   31 Au.gga.5              3.0444  Ang. Really at:  11.2046 -3.5047 51.7320
   47 Au.gga.3              3.0491  Ang. Really at:  14.0231 -1.8155 56.4334
    4 Au.gga.5              3.0885  Ang. Really at:  16.8299 -0.2430 46.9255
    3 Au.gga.5              3.0958  Ang. Really at:  11.2122 -0.2467 46.9081
Neighbors of:    20 Au.gga.5 at:  19.6340  1.5214 51.7050
   24 Au.gga.5              2.9692  Ang. Really at:  16.8215  6.3764 51.7417
   19 Au.gga.5              2.9711  Ang. Really at:  14.0194  1.5128 51.7299
   21 Au.gga.5              3.0114  Ang. Really at:  22.6164  6.3679 51.6696
   48 Au.gga.3              3.0247  Ang. Really at:  19.6088 -1.8176 56.3441
    8 Au.gga.5              3.0303  Ang. Really at:  19.6360  4.6186 46.8884
   36 Au.gga.3              3.0419  Ang. Really at:  16.8301  3.2067 56.4317
   32 Au.gga.5              3.0486  Ang. Really at:  16.8261 -3.5090 51.7154
   17 Au.gga.5              3.0628  Ang. Really at:  25.4218  1.5148 51.6935
    4 Au.gga.5              3.0774  Ang. Really at:  16.8299 -0.2430 46.9255
   33 Au.gga.3              3.0777  Ang. Really at:  22.6149  3.2232 56.4002
   29 Au.gga.5              3.1034  Ang. Really at:  22.6381 -3.5154 51.6996
    1 Au.gga.5              3.1355  Ang. Really at:  22.6285 -0.2435 46.9063
Neighbors of:    21 Au.gga.5 at:  -0.0145  6.3679 51.6696
   17 Au.gga.5              2.9664  Ang. Really at:   2.7910  1.5148 51.6935
   22 Au.gga.5              2.9761  Ang. Really at:   5.6095  6.3783 51.6460
   25 Au.gga.5              2.9778  Ang. Really at:   2.7953 11.2433 51.6520
   33 Au.gga.3              3.0060  Ang. Really at:  -0.0160  3.2232 56.4002
   37 Au.gga.3              3.0092  Ang. Really at:   2.7930  8.1055 56.2994
   20 Au.gga.5              3.0114  Ang. Really at:  -2.9969  1.5214 51.7050
   28 Au.gga.5              3.0135  Ang. Really at:  -2.9857 11.2259 51.7182
    9 Au.gga.5              3.0327  Ang. Really at:  -0.0049  9.4777 46.8556
   24 Au.gga.5              3.0668  Ang. Really at:  -5.8093  6.3764 51.7417
    5 Au.gga.5              3.0868  Ang. Really at:   2.8005  4.6147 46.8708
   40 Au.gga.3              3.0994  Ang. Really at:  -3.0020  8.0688 56.4114
    8 Au.gga.5              3.1218  Ang. Really at:  -2.9948  4.6186 46.8884
Neighbors of:    22 Au.gga.5 at:   5.6095  6.3783 51.6460
   26 Au.gga.5              2.9674  Ang. Really at:   8.4033 11.2402 51.6906
   23 Au.gga.5              2.9679  Ang. Really at:  11.2176  6.3733 51.7118
   18 Au.gga.5              2.9724  Ang. Really at:   8.4080  1.5085 51.6966
   25 Au.gga.5              2.9741  Ang. Really at:   2.7953 11.2433 51.6520
   17 Au.gga.5              2.9747  Ang. Really at:   2.7910  1.5148 51.6935
   21 Au.gga.5              2.9761  Ang. Really at:  -0.0145  6.3679 51.6696
   34 Au.gga.3              2.9902  Ang. Really at:   5.6036  3.2239 56.3342
   37 Au.gga.3              3.0200  Ang. Really at:   2.7930  8.1055 56.2994
   10 Au.gga.5              3.0266  Ang. Really at:   5.6023  9.4790 46.8400
   38 Au.gga.3              3.0423  Ang. Really at:   8.4099  8.0838 56.3684
    6 Au.gga.5              3.0716  Ang. Really at:   8.4133  4.6144 46.8796
    5 Au.gga.5              3.0767  Ang. Really at:   2.8005  4.6147 46.8708
Neighbors of:    23 Au.gga.5 at:  11.2176  6.3733 51.7118
   24 Au.gga.5              2.9655  Ang. Really at:  16.8215  6.3764 51.7417
   27 Au.gga.5              2.9660  Ang. Really at:  14.0189 11.2278 51.7405
   22 Au.gga.5              2.9679  Ang. Really at:   5.6095  6.3783 51.6460
   19 Au.gga.5              2.9688  Ang. Really at:  14.0194  1.5128 51.7299
   18 Au.gga.5              2.9729  Ang. Really at:   8.4080  1.5085 51.6966
   26 Au.gga.5              2.9750  Ang. Really at:   8.4033 11.2402 51.6906
   35 Au.gga.3              2.9942  Ang. Really at:  11.2191  3.2135 56.4056
   38 Au.gga.3              3.0164  Ang. Really at:   8.4099  8.0838 56.3684
   11 Au.gga.5              3.0226  Ang. Really at:  11.2126  9.4774 46.9170
   39 Au.gga.3              3.0503  Ang. Really at:  14.0208  8.0602 56.4576
    7 Au.gga.5              3.0798  Ang. Really at:  14.0255  4.6133 46.9274
    6 Au.gga.5              3.0996  Ang. Really at:   8.4133  4.6144 46.8796
Neighbors of:    24 Au.gga.5 at:  16.8215  6.3764 51.7417
   27 Au.gga.5              2.9649  Ang. Really at:  14.0189 11.2278 51.7405
   23 Au.gga.5              2.9655  Ang. Really at:  11.2176  6.3733 51.7118
   20 Au.gga.5              2.9692  Ang. Really at:  19.6340  1.5214 51.7050
   28 Au.gga.5              2.9696  Ang. Really at:  19.6452 11.2259 51.7182
   19 Au.gga.5              2.9703  Ang. Really at:  14.0194  1.5128 51.7299
   36 Au.gga.3              2.9954  Ang. Really at:  16.8301  3.2067 56.4317
   40 Au.gga.3              3.0192  Ang. Really at:  19.6288  8.0688 56.4114
   12 Au.gga.5              3.0284  Ang. Really at:  16.8363  9.4734 46.9293
   39 Au.gga.3              3.0361  Ang. Really at:  14.0208  8.0602 56.4576
   21 Au.gga.5              3.0668  Ang. Really at:  22.6164  6.3679 51.6696
    7 Au.gga.5              3.0903  Ang. Really at:  14.0255  4.6133 46.9274
    8 Au.gga.5              3.1112  Ang. Really at:  19.6360  4.6186 46.8884
Neighbors of:    25 Au.gga.5 at:   2.7953 11.2433 51.6520
   29 Au.gga.5              2.9560  Ang. Really at:   0.0073 16.0835 51.6996
   30 Au.gga.5              2.9637  Ang. Really at:   5.5919 16.0955 51.7048
   37 Au.gga.3              2.9674  Ang. Really at:   2.7930  8.1055 56.2994
   26 Au.gga.5              2.9677  Ang. Really at:   8.4033 11.2402 51.6906
   22 Au.gga.5              2.9741  Ang. Really at:   5.6095  6.3783 51.6460
   21 Au.gga.5              2.9778  Ang. Really at:  -0.0145  6.3679 51.6696
   13 Au.gga.5              3.0134  Ang. Really at:   2.8014 14.3352 46.8700
   42 Au.gga.3              3.0482  Ang. Really at:   5.6111 12.9436 56.3807
   41 Au.gga.3              3.0544  Ang. Really at:  -0.0186 12.9324 56.4001
   28 Au.gga.5              3.0594  Ang. Really at:  -2.9857 11.2259 51.7182
    9 Au.gga.5              3.0840  Ang. Really at:  -0.0049  9.4777 46.8556
   10 Au.gga.5              3.0923  Ang. Really at:   5.6023  9.4790 46.8400
Neighbors of:    26 Au.gga.5 at:   8.4033 11.2402 51.6906
   31 Au.gga.5              2.9658  Ang. Really at:  11.2046 16.0942 51.7320
   22 Au.gga.5              2.9674  Ang. Really at:   5.6095  6.3783 51.6460
   25 Au.gga.5              2.9677  Ang. Really at:   2.7953 11.2433 51.6520
   30 Au.gga.5              2.9690  Ang. Really at:   5.5919 16.0955 51.7048
   27 Au.gga.5              2.9718  Ang. Really at:  14.0189 11.2278 51.7405
   23 Au.gga.5              2.9750  Ang. Really at:  11.2176  6.3733 51.7118
   38 Au.gga.3              2.9862  Ang. Really at:   8.4099  8.0838 56.3684
   42 Au.gga.3              3.0258  Ang. Really at:   5.6111 12.9436 56.3807
   14 Au.gga.5              3.0311  Ang. Really at:   8.4061 14.3379 46.8726
   43 Au.gga.3              3.0497  Ang. Really at:  11.2173 12.9320 56.4269
   11 Au.gga.5              3.0759  Ang. Really at:  11.2126  9.4774 46.9170
   10 Au.gga.5              3.1071  Ang. Really at:   5.6023  9.4790 46.8400
Neighbors of:    27 Au.gga.5 at:  14.0189 11.2278 51.7405
   24 Au.gga.5              2.9649  Ang. Really at:  16.8215  6.3764 51.7417
   23 Au.gga.5              2.9660  Ang. Really at:  11.2176  6.3733 51.7118
   32 Au.gga.5              2.9710  Ang. Really at:  16.8261 16.0899 51.7154
   26 Au.gga.5              2.9718  Ang. Really at:   8.4033 11.2402 51.6906
   31 Au.gga.5              2.9748  Ang. Really at:  11.2046 16.0942 51.7320
   28 Au.gga.5              2.9773  Ang. Really at:  19.6452 11.2259 51.7182
   39 Au.gga.3              3.0068  Ang. Really at:  14.0208  8.0602 56.4576
   15 Au.gga.5              3.0207  Ang. Really at:  14.0155 14.3371 46.9534
   43 Au.gga.3              3.0268  Ang. Really at:  11.2173 12.9320 56.4269
   44 Au.gga.3              3.0276  Ang. Really at:  16.8212 12.9177 56.4337
   12 Au.gga.5              3.0930  Ang. Really at:  16.8363  9.4734 46.9293
   11 Au.gga.5              3.0949  Ang. Really at:  11.2126  9.4774 46.9170
Neighbors of:    28 Au.gga.5 at:  19.6452 11.2259 51.7182
   24 Au.gga.5              2.9696  Ang. Really at:  16.8215  6.3764 51.7417
   32 Au.gga.5              2.9750  Ang. Really at:  16.8261 16.0899 51.7154
   27 Au.gga.5              2.9773  Ang. Really at:  14.0189 11.2278 51.7405
   40 Au.gga.3              2.9932  Ang. Really at:  19.6288  8.0688 56.4114
   21 Au.gga.5              3.0135  Ang. Really at:  22.6164  6.3679 51.6696
   29 Au.gga.5              3.0193  Ang. Really at:  22.6381 16.0835 51.6996
   16 Au.gga.5              3.0304  Ang. Really at:  19.6385 14.3333 46.9080
   44 Au.gga.3              3.0432  Ang. Really at:  16.8212 12.9177 56.4337
   25 Au.gga.5              3.0594  Ang. Really at:  25.4262 11.2433 51.6520
   41 Au.gga.3              3.0690  Ang. Really at:  22.6123 12.9324 56.4001
   12 Au.gga.5              3.0808  Ang. Really at:  16.8363  9.4734 46.9293
    9 Au.gga.5              3.1567  Ang. Really at:  22.6259  9.4777 46.8556
Neighbors of:    29 Au.gga.5 at:   0.0073 16.0835 51.6996
   30 Au.gga.5              2.9553  Ang. Really at:   5.5919 16.0955 51.7048
   25 Au.gga.5              2.9560  Ang. Really at:   2.7953 11.2433 51.6520
   41 Au.gga.3              2.9946  Ang. Really at:  -0.0186 12.9324 56.4001
   28 Au.gga.5              3.0193  Ang. Really at:  -2.9857 11.2259 51.7182
   45 Au.gga.3              3.0332  Ang. Really at:   2.7870 17.8038 56.4080
   17 Au.gga.5              3.0423  Ang. Really at:   2.7910 21.1137 51.6935
   48 Au.gga.3              3.0688  Ang. Really at:  -3.0221 17.7813 56.3441
    1 Au.gga.5              3.0711  Ang. Really at:  -0.0023 19.3554 46.9063
   32 Au.gga.5              3.0756  Ang. Really at:  -5.8048 16.0899 51.7154
   13 Au.gga.5              3.0942  Ang. Really at:   2.8014 14.3352 46.8700
   20 Au.gga.5              3.1034  Ang. Really at:  -2.9969 21.1203 51.7050
   16 Au.gga.5              3.1315  Ang. Really at:  -2.9923 14.3333 46.9080
Neighbors of:    30 Au.gga.5 at:   5.5919 16.0955 51.7048
   29 Au.gga.5              2.9553  Ang. Really at:   0.0073 16.0835 51.6996
   25 Au.gga.5              2.9637  Ang. Really at:   2.7953 11.2433 51.6520
   26 Au.gga.5              2.9690  Ang. Really at:   8.4033 11.2402 51.6906
   31 Au.gga.5              2.9702  Ang. Really at:  11.2046 16.0942 51.7320
   42 Au.gga.3              2.9841  Ang. Really at:   5.6111 12.9436 56.3807
   45 Au.gga.3              3.0356  Ang. Really at:   2.7870 17.8038 56.4080
   46 Au.gga.3              3.0359  Ang. Really at:   8.4224 17.7978 56.3957
   17 Au.gga.5              3.0412  Ang. Really at:   2.7910 21.1137 51.6935
   18 Au.gga.5              3.0422  Ang. Really at:   8.4080 21.1074 51.6966
    2 Au.gga.5              3.0791  Ang. Really at:   5.6043 19.3512 46.8822
   13 Au.gga.5              3.0974  Ang. Really at:   2.8014 14.3352 46.8700
   14 Au.gga.5              3.1018  Ang. Really at:   8.4061 14.3379 46.8726
Neighbors of:    31 Au.gga.5 at:  11.2046 16.0942 51.7320
   26 Au.gga.5              2.9658  Ang. Really at:   8.4033 11.2402 51.6906
   30 Au.gga.5              2.9702  Ang. Really at:   5.5919 16.0955 51.7048
   32 Au.gga.5              2.9747  Ang. Really at:  16.8261 16.0899 51.7154
   27 Au.gga.5              2.9748  Ang. Really at:  14.0189 11.2278 51.7405
   43 Au.gga.3              2.9954  Ang. Really at:  11.2173 12.9320 56.4269
   46 Au.gga.3              3.0118  Ang. Really at:   8.4224 17.7978 56.3957
   47 Au.gga.3              3.0353  Ang. Really at:  14.0231 17.7834 56.4334
   18 Au.gga.5              3.0378  Ang. Really at:   8.4080 21.1074 51.6966
   19 Au.gga.5              3.0444  Ang. Really at:  14.0194 21.1117 51.7299
   15 Au.gga.5              3.0775  Ang. Really at:  14.0155 14.3371 46.9534
    3 Au.gga.5              3.0803  Ang. Really at:  11.2122 19.3522 46.9081
   14 Au.gga.5              3.1096  Ang. Really at:   8.4061 14.3379 46.8726
Neighbors of:    32 Au.gga.5 at:  16.8261 16.0899 51.7154
   27 Au.gga.5              2.9710  Ang. Really at:  14.0189 11.2278 51.7405
   31 Au.gga.5              2.9747  Ang. Really at:  11.2046 16.0942 51.7320
   28 Au.gga.5              2.9750  Ang. Really at:  19.6452 11.2259 51.7182
   48 Au.gga.3              2.9948  Ang. Really at:  19.6088 17.7813 56.3441
   44 Au.gga.3              3.0087  Ang. Really at:  16.8212 12.9177 56.4337
   47 Au.gga.3              3.0392  Ang. Really at:  14.0231 17.7834 56.4334
   19 Au.gga.5              3.0443  Ang. Really at:  14.0194 21.1117 51.7299
   20 Au.gga.5              3.0486  Ang. Really at:  19.6340 21.1203 51.7050
    4 Au.gga.5              3.0679  Ang. Really at:  16.8299 19.3559 46.9255
   15 Au.gga.5              3.0696  Ang. Really at:  14.0155 14.3371 46.9534
   29 Au.gga.5              3.0756  Ang. Really at:  22.6381 16.0835 51.6996
   16 Au.gga.5              3.0904  Ang. Really at:  19.6385 14.3333 46.9080
Neighbors of:    33 Au.gga.3 at:  -0.0160  3.2232 56.4002
   34 Au.gga.3              2.9739  Ang. Really at:   5.6036  3.2239 56.3342
   37 Au.gga.3              2.9812  Ang. Really at:   2.7930  8.1055 56.2994
   21 Au.gga.5              3.0060  Ang. Really at:  -0.0145  6.3679 51.6696
   40 Au.gga.3              3.0120  Ang. Really at:  -3.0020  8.0688 56.4114
   17 Au.gga.5              3.0376  Ang. Really at:   2.7910  1.5148 51.6935
   45 Au.gga.3              3.0418  Ang. Really at:   2.7870 -1.7951 56.4080
   49 Au.gga.3              3.0481  Ang. Really at:  -0.1587  0.1369 61.2615
   36 Au.gga.3              3.0612  Ang. Really at:  -5.8008  3.2067 56.4317
   20 Au.gga.5              3.0777  Ang. Really at:  -2.9969  1.5214 51.7050
   48 Au.gga.3              3.1059  Ang. Really at:  -3.0221 -1.8176 56.3441
   53 Au.gga.3              3.1394  Ang. Really at:   2.8494  5.1763 61.2137
Neighbors of:    34 Au.gga.3 at:   5.6036  3.2239 56.3342
   38 Au.gga.3              2.9698  Ang. Really at:   8.4099  8.0838 56.3684
   35 Au.gga.3              2.9719  Ang. Really at:  11.2191  3.2135 56.4056
   33 Au.gga.3              2.9739  Ang. Really at:  -0.0160  3.2232 56.4002
   37 Au.gga.3              2.9809  Ang. Really at:   2.7930  8.1055 56.2994
   22 Au.gga.5              2.9902  Ang. Really at:   5.6095  6.3783 51.6460
   18 Au.gga.5              3.0082  Ang. Really at:   8.4080  1.5085 51.6966
   17 Au.gga.5              3.0106  Ang. Really at:   2.7910  1.5148 51.6935
   45 Au.gga.3              3.0458  Ang. Really at:   2.7870 -1.7951 56.4080
   46 Au.gga.3              3.0491  Ang. Really at:   8.4224 -1.8011 56.3957
   50 Au.gga.3              3.0578  Ang. Really at:   5.6156  0.2283 61.2755
   53 Au.gga.3              3.1399  Ang. Really at:   2.8494  5.1763 61.2137
Neighbors of:    35 Au.gga.3 at:  11.2191  3.2135 56.4056
   39 Au.gga.3              2.9625  Ang. Really at:  14.0208  8.0602 56.4576
   36 Au.gga.3              2.9692  Ang. Really at:  16.8301  3.2067 56.4317
   34 Au.gga.3              2.9719  Ang. Really at:   5.6036  3.2239 56.3342
   38 Au.gga.3              2.9753  Ang. Really at:   8.4099  8.0838 56.3684
   23 Au.gga.5              2.9942  Ang. Really at:  11.2176  6.3733 51.7118
   19 Au.gga.5              3.0212  Ang. Really at:  14.0194  1.5128 51.7299
   46 Au.gga.3              3.0384  Ang. Really at:   8.4224 -1.8011 56.3957
   18 Au.gga.5              3.0391  Ang. Really at:   8.4080  1.5085 51.6966
   47 Au.gga.3              3.0470  Ang. Really at:  14.0231 -1.8155 56.4334
   51 Au.gga.3              3.1052  Ang. Really at:  11.2056  0.2452 61.4673
   54 Au.gga.3              3.1741  Ang. Really at:   8.4379  5.1115 61.3695
Neighbors of:    36 Au.gga.3 at:  16.8301  3.2067 56.4317
   39 Au.gga.3              2.9676  Ang. Really at:  14.0208  8.0602 56.4576
   40 Au.gga.3              2.9687  Ang. Really at:  19.6288  8.0688 56.4114
   35 Au.gga.3              2.9692  Ang. Really at:  11.2191  3.2135 56.4056
   24 Au.gga.5              2.9954  Ang. Really at:  16.8215  6.3764 51.7417
   19 Au.gga.5              3.0342  Ang. Really at:  14.0194  1.5128 51.7299
   48 Au.gga.3              3.0386  Ang. Really at:  19.6088 -1.8176 56.3441
   20 Au.gga.5              3.0419  Ang. Really at:  19.6340  1.5214 51.7050
   47 Au.gga.3              3.0446  Ang. Really at:  14.0231 -1.8155 56.4334
   33 Au.gga.3              3.0612  Ang. Really at:  22.6149  3.2232 56.4002
   52 Au.gga.3              3.1092  Ang. Really at:  16.7574  0.2157 61.4883
Neighbors of:    37 Au.gga.3 at:   2.7930  8.1055 56.2994
   41 Au.gga.3              2.9565  Ang. Really at:  -0.0186 12.9324 56.4001
   42 Au.gga.3              2.9632  Ang. Really at:   5.6111 12.9436 56.3807
   25 Au.gga.5              2.9674  Ang. Really at:   2.7953 11.2433 51.6520
   38 Au.gga.3              2.9726  Ang. Really at:   8.4099  8.0838 56.3684
   34 Au.gga.3              2.9809  Ang. Really at:   5.6036  3.2239 56.3342
   33 Au.gga.3              2.9812  Ang. Really at:  -0.0160  3.2232 56.4002
   21 Au.gga.5              3.0092  Ang. Really at:  -0.0145  6.3679 51.6696
   22 Au.gga.5              3.0200  Ang. Really at:   5.6095  6.3783 51.6460
   53 Au.gga.3              3.0276  Ang. Really at:   2.8494  5.1763 61.2137
   40 Au.gga.3              3.0672  Ang. Really at:  -3.0020  8.0688 56.4114
Neighbors of:    38 Au.gga.3 at:   8.4099  8.0838 56.3684
   43 Au.gga.3              2.9648  Ang. Really at:  11.2173 12.9320 56.4269
   42 Au.gga.3              2.9677  Ang. Really at:   5.6111 12.9436 56.3807
   39 Au.gga.3              2.9695  Ang. Really at:  14.0208  8.0602 56.4576
   34 Au.gga.3              2.9698  Ang. Really at:   5.6036  3.2239 56.3342
   37 Au.gga.3              2.9726  Ang. Really at:   2.7930  8.1055 56.2994
   35 Au.gga.3              2.9753  Ang. Really at:  11.2191  3.2135 56.4056
   26 Au.gga.5              2.9862  Ang. Really at:   8.4033 11.2402 51.6906
   23 Au.gga.5              3.0164  Ang. Really at:  11.2176  6.3733 51.7118
   22 Au.gga.5              3.0423  Ang. Really at:   5.6095  6.3783 51.6460
   54 Au.gga.3              3.0786  Ang. Really at:   8.4379  5.1115 61.3695
Neighbors of:    39 Au.gga.3 at:  14.0208  8.0602 56.4576
   35 Au.gga.3              2.9625  Ang. Really at:  11.2191  3.2135 56.4056
   44 Au.gga.3              2.9671  Ang. Really at:  16.8212 12.9177 56.4337
   36 Au.gga.3              2.9676  Ang. Really at:  16.8301  3.2067 56.4317
   40 Au.gga.3              2.9677  Ang. Really at:  19.6288  8.0688 56.4114
   38 Au.gga.3              2.9695  Ang. Really at:   8.4099  8.0838 56.3684
   43 Au.gga.3              2.9745  Ang. Really at:  11.2173 12.9320 56.4269
   27 Au.gga.5              3.0068  Ang. Really at:  14.0189 11.2278 51.7405
   24 Au.gga.5              3.0361  Ang. Really at:  16.8215  6.3764 51.7417
   23 Au.gga.5              3.0503  Ang. Really at:  11.2176  6.3733 51.7118
   55 Au.gga.3              3.1000  Ang. Really at:  14.0214  5.0695 61.4948
Neighbors of:    40 Au.gga.3 at:  19.6288  8.0688 56.4114
   44 Au.gga.3              2.9650  Ang. Really at:  16.8212 12.9177 56.4337
   39 Au.gga.3              2.9677  Ang. Really at:  14.0208  8.0602 56.4576
   36 Au.gga.3              2.9687  Ang. Really at:  16.8301  3.2067 56.4317
   28 Au.gga.5              2.9932  Ang. Really at:  19.6452 11.2259 51.7182
   33 Au.gga.3              3.0120  Ang. Really at:  22.6149  3.2232 56.4002
   24 Au.gga.5              3.0192  Ang. Really at:  16.8215  6.3764 51.7417
   41 Au.gga.3              3.0193  Ang. Really at:  22.6123 12.9324 56.4001
   37 Au.gga.3              3.0672  Ang. Really at:  25.4238  8.1055 56.2994
   56 Au.gga.3              3.0837  Ang. Really at:  19.6444  5.0837 61.4160
   21 Au.gga.5              3.0994  Ang. Really at:  22.6164  6.3679 51.6696
Neighbors of:    41 Au.gga.3 at:  -0.0186 12.9324 56.4001
   37 Au.gga.3              2.9565  Ang. Really at:   2.7930  8.1055 56.2994
   45 Au.gga.3              2.9748  Ang. Really at:   2.7870 17.8038 56.4080
   42 Au.gga.3              2.9791  Ang. Really at:   5.6111 12.9436 56.3807
   29 Au.gga.5              2.9946  Ang. Really at:   0.0073 16.0835 51.6996
   48 Au.gga.3              3.0185  Ang. Really at:  -3.0221 17.7813 56.3441
   40 Au.gga.3              3.0193  Ang. Really at:  -3.0020  8.0688 56.4114
   25 Au.gga.5              3.0544  Ang. Really at:   2.7953 11.2433 51.6520
   44 Au.gga.3              3.0645  Ang. Really at:  -5.8096 12.9177 56.4337
   28 Au.gga.5              3.0690  Ang. Really at:  -2.9857 11.2259 51.7182
   57 Au.gga.3              3.0787  Ang. Really at:  -0.0492  9.9427 61.3909
   61 Au.gga.3              3.1635  Ang. Really at:   2.7658 14.7908 61.3531
Neighbors of:    42 Au.gga.3 at:   5.6111 12.9436 56.3807
   37 Au.gga.3              2.9632  Ang. Really at:   2.7930  8.1055 56.2994
   43 Au.gga.3              2.9668  Ang. Really at:  11.2173 12.9320 56.4269
   38 Au.gga.3              2.9677  Ang. Really at:   8.4099  8.0838 56.3684
   46 Au.gga.3              2.9684  Ang. Really at:   8.4224 17.7978 56.3957
   45 Au.gga.3              2.9746  Ang. Really at:   2.7870 17.8038 56.4080
   41 Au.gga.3              2.9791  Ang. Really at:  -0.0186 12.9324 56.4001
   30 Au.gga.5              2.9841  Ang. Really at:   5.5919 16.0955 51.7048
   26 Au.gga.5              3.0258  Ang. Really at:   8.4033 11.2402 51.6906
   25 Au.gga.5              3.0482  Ang. Really at:   2.7953 11.2433 51.6520
   58 Au.gga.3              3.0721  Ang. Really at:   5.6358  9.9896 61.3784
Neighbors of:    43 Au.gga.3 at:  11.2173 12.9320 56.4269
   38 Au.gga.3              2.9648  Ang. Really at:   8.4099  8.0838 56.3684
   44 Au.gga.3              2.9655  Ang. Really at:  16.8212 12.9177 56.4337
   47 Au.gga.3              2.9657  Ang. Really at:  14.0231 17.7834 56.4334
   42 Au.gga.3              2.9668  Ang. Really at:   5.6111 12.9436 56.3807
   46 Au.gga.3              2.9695  Ang. Really at:   8.4224 17.7978 56.3957
   39 Au.gga.3              2.9745  Ang. Really at:  14.0208  8.0602 56.4576
   31 Au.gga.5              2.9954  Ang. Really at:  11.2046 16.0942 51.7320
   27 Au.gga.5              3.0268  Ang. Really at:  14.0189 11.2278 51.7405
   26 Au.gga.5              3.0497  Ang. Really at:   8.4033 11.2402 51.6906
   59 Au.gga.3              3.0886  Ang. Really at:  11.2327  9.9572 61.4484
Neighbors of:    44 Au.gga.3 at:  16.8212 12.9177 56.4337
   40 Au.gga.3              2.9650  Ang. Really at:  19.6288  8.0688 56.4114
   43 Au.gga.3              2.9655  Ang. Really at:  11.2173 12.9320 56.4269
   48 Au.gga.3              2.9668  Ang. Really at:  19.6088 17.7813 56.3441
   39 Au.gga.3              2.9671  Ang. Really at:  14.0208  8.0602 56.4576
   47 Au.gga.3              2.9702  Ang. Really at:  14.0231 17.7834 56.4334
   32 Au.gga.5              3.0087  Ang. Really at:  16.8261 16.0899 51.7154
   27 Au.gga.5              3.0276  Ang. Really at:  14.0189 11.2278 51.7405
   28 Au.gga.5              3.0432  Ang. Really at:  19.6452 11.2259 51.7182
   41 Au.gga.3              3.0645  Ang. Really at:  22.6123 12.9324 56.4001
   60 Au.gga.3              3.1103  Ang. Really at:  16.8086  9.9205 61.4897
Neighbors of:    45 Au.gga.3 at:   2.7870 17.8038 56.4080
   42 Au.gga.3              2.9746  Ang. Really at:   5.6111 12.9436 56.3807
   41 Au.gga.3              2.9748  Ang. Really at:  -0.0186 12.9324 56.4001
   46 Au.gga.3              2.9821  Ang. Really at:   8.4224 17.7978 56.3957
   29 Au.gga.5              3.0332  Ang. Really at:   0.0073 16.0835 51.6996
   30 Au.gga.5              3.0356  Ang. Really at:   5.5919 16.0955 51.7048
   33 Au.gga.3              3.0418  Ang. Really at:  -0.0160 22.8221 56.4002
   34 Au.gga.3              3.0458  Ang. Really at:   5.6036 22.8227 56.3342
   17 Au.gga.5              3.0483  Ang. Really at:   2.7910 21.1137 51.6935
   61 Au.gga.3              3.0643  Ang. Really at:   2.7658 14.7908 61.3531
   48 Au.gga.3              3.0743  Ang. Really at:  -3.0221 17.7813 56.3441
   50 Au.gga.3              3.1656  Ang. Really at:   5.6156 19.8272 61.2755
   49 Au.gga.3              3.1736  Ang. Really at:  -0.1587 19.7358 61.2615
Neighbors of:    46 Au.gga.3 at:   8.4224 17.7978 56.3957
   47 Au.gga.3              2.9639  Ang. Really at:  14.0231 17.7834 56.4334
   42 Au.gga.3              2.9684  Ang. Really at:   5.6111 12.9436 56.3807
   43 Au.gga.3              2.9695  Ang. Really at:  11.2173 12.9320 56.4269
   45 Au.gga.3              2.9821  Ang. Really at:   2.7870 17.8038 56.4080
   31 Au.gga.5              3.0118  Ang. Really at:  11.2046 16.0942 51.7320
   30 Au.gga.5              3.0359  Ang. Really at:   5.5919 16.0955 51.7048
   35 Au.gga.3              3.0384  Ang. Really at:  11.2191 22.8124 56.4056
   18 Au.gga.5              3.0415  Ang. Really at:   8.4080 21.1074 51.6966
   34 Au.gga.3              3.0491  Ang. Really at:   5.6036 22.8227 56.3342
   62 Au.gga.3              3.0961  Ang. Really at:   8.3907 14.8375 61.4422
   50 Au.gga.3              3.1666  Ang. Really at:   5.6156 19.8272 61.2755
Neighbors of:    47 Au.gga.3 at:  14.0231 17.7834 56.4334
   48 Au.gga.3              2.9562  Ang. Really at:  19.6088 17.7813 56.3441
   46 Au.gga.3              2.9639  Ang. Really at:   8.4224 17.7978 56.3957
   43 Au.gga.3              2.9657  Ang. Really at:  11.2173 12.9320 56.4269
   44 Au.gga.3              2.9702  Ang. Really at:  16.8212 12.9177 56.4337
   31 Au.gga.5              3.0353  Ang. Really at:  11.2046 16.0942 51.7320
   32 Au.gga.5              3.0392  Ang. Really at:  16.8261 16.0899 51.7154
   36 Au.gga.3              3.0446  Ang. Really at:  16.8301 22.8056 56.4317
   35 Au.gga.3              3.0470  Ang. Really at:  11.2191 22.8124 56.4056
   19 Au.gga.5              3.0491  Ang. Really at:  14.0194 21.1117 51.7299
   63 Au.gga.3              3.0921  Ang. Really at:  13.9813 14.8056 61.4607
Neighbors of:    48 Au.gga.3 at:  19.6088 17.7813 56.3441
   47 Au.gga.3              2.9562  Ang. Really at:  14.0231 17.7834 56.4334
   44 Au.gga.3              2.9668  Ang. Really at:  16.8212 12.9177 56.4337
   32 Au.gga.5              2.9948  Ang. Really at:  16.8261 16.0899 51.7154
   41 Au.gga.3              3.0185  Ang. Really at:  22.6123 12.9324 56.4001
   20 Au.gga.5              3.0247  Ang. Really at:  19.6340 21.1203 51.7050
   36 Au.gga.3              3.0386  Ang. Really at:  16.8301 22.8056 56.4317
   29 Au.gga.5              3.0688  Ang. Really at:  22.6381 16.0835 51.6996
   45 Au.gga.3              3.0743  Ang. Really at:  25.4179 17.8038 56.4080
   33 Au.gga.3              3.1059  Ang. Really at:  22.6149 22.8221 56.4002
   64 Au.gga.3              3.1481  Ang. Really at:  19.5707 14.7608 61.4692
Neighbors of:    49 Au.gga.3 at:  -0.1587  0.1369 61.2615
   56 Au.gga.3              3.0163  Ang. Really at:  -2.9864  5.0837 61.4160
   52 Au.gga.3              3.0268  Ang. Really at:  -5.8734  0.2157 61.4883
   61 Au.gga.3              3.0406  Ang. Really at:   2.7658 -4.8081 61.3531
   33 Au.gga.3              3.0481  Ang. Really at:  -0.0160  3.2232 56.4002
   64 Au.gga.3              3.0497  Ang. Really at:  -3.0601 -4.8381 61.4692
   67 H.1                   3.0514  Ang. Really at:  -0.7090  2.9874 66.2438
   50 Au.gga.3              3.0560  Ang. Really at:   5.6156  0.2283 61.2755
   65 O.2                   3.0944  Ang. Really at:   0.6520  2.1544 66.6897
   53 Au.gga.3              3.1058  Ang. Really at:   2.8494  5.1763 61.2137
   45 Au.gga.3              3.1736  Ang. Really at:   2.7870 -1.7951 56.4080
Neighbors of:    50 Au.gga.3 at:   5.6156  0.2283 61.2755
   51 Au.gga.3              2.9599  Ang. Really at:  11.2056  0.2452 61.4673
   54 Au.gga.3              2.9851  Ang. Really at:   8.4379  5.1115 61.3695
   53 Au.gga.3              3.0000  Ang. Really at:   2.8494  5.1763 61.2137
   62 Au.gga.3              3.0226  Ang. Really at:   8.3907 -4.7614 61.4422
   49 Au.gga.3              3.0560  Ang. Really at:  -0.1587  0.1369 61.2615
   34 Au.gga.3              3.0578  Ang. Really at:   5.6036  3.2239 56.3342
   61 Au.gga.3              3.0625  Ang. Really at:   2.7658 -4.8081 61.3531
   45 Au.gga.3              3.1656  Ang. Really at:   2.7870 -1.7951 56.4080
   46 Au.gga.3              3.1666  Ang. Really at:   8.4224 -1.8011 56.3957
Neighbors of:    51 Au.gga.3 at:  11.2056  0.2452 61.4673
   52 Au.gga.3              2.9380  Ang. Really at:  16.7574  0.2157 61.4883
   55 Au.gga.3              2.9560  Ang. Really at:  14.0214  5.0695 61.4948
   50 Au.gga.3              2.9599  Ang. Really at:   5.6156  0.2283 61.2755
   54 Au.gga.3              2.9630  Ang. Really at:   8.4379  5.1115 61.3695
   62 Au.gga.3              3.0394  Ang. Really at:   8.3907 -4.7614 61.4422
   63 Au.gga.3              3.0441  Ang. Really at:  13.9813 -4.7933 61.4607
   35 Au.gga.3              3.1052  Ang. Really at:  11.2191  3.2135 56.4056
Neighbors of:    52 Au.gga.3 at:  16.7574  0.2157 61.4883
   51 Au.gga.3              2.9380  Ang. Really at:  11.2056  0.2452 61.4673
   55 Au.gga.3              2.9485  Ang. Really at:  14.0214  5.0695 61.4948
   56 Au.gga.3              2.9952  Ang. Really at:  19.6444  5.0837 61.4160
   49 Au.gga.3              3.0268  Ang. Really at:  22.4722  0.1369 61.2615
   63 Au.gga.3              3.0306  Ang. Really at:  13.9813 -4.7933 61.4607
   64 Au.gga.3              3.0608  Ang. Really at:  19.5707 -4.8381 61.4692
   36 Au.gga.3              3.1092  Ang. Really at:  16.8301  3.2067 56.4317
Neighbors of:    53 Au.gga.3 at:   2.8494  5.1763 61.2137
   58 Au.gga.3              2.9444  Ang. Really at:   5.6358  9.9896 61.3784
   57 Au.gga.3              2.9535  Ang. Really at:  -0.0492  9.9427 61.3909
   54 Au.gga.3              2.9586  Ang. Really at:   8.4379  5.1115 61.3695
   50 Au.gga.3              3.0000  Ang. Really at:   5.6156  0.2283 61.2755
   37 Au.gga.3              3.0276  Ang. Really at:   2.7930  8.1055 56.2994
   66 H.1                   3.0833  Ang. Really at:   1.7976  3.2761 66.6204
   56 Au.gga.3              3.0904  Ang. Really at:  -2.9864  5.0837 61.4160
   49 Au.gga.3              3.1058  Ang. Really at:  -0.1587  0.1369 61.2615
   33 Au.gga.3              3.1394  Ang. Really at:  -0.0160  3.2232 56.4002
   34 Au.gga.3              3.1399  Ang. Really at:   5.6036  3.2239 56.3342
Neighbors of:    54 Au.gga.3 at:   8.4379  5.1115 61.3695
   55 Au.gga.3              2.9555  Ang. Really at:  14.0214  5.0695 61.4948
   53 Au.gga.3              2.9586  Ang. Really at:   2.8494  5.1763 61.2137
   59 Au.gga.3              2.9605  Ang. Really at:  11.2327  9.9572 61.4484
   51 Au.gga.3              2.9630  Ang. Really at:  11.2056  0.2452 61.4673
   58 Au.gga.3              2.9769  Ang. Really at:   5.6358  9.9896 61.3784
   50 Au.gga.3              2.9851  Ang. Really at:   5.6156  0.2283 61.2755
   38 Au.gga.3              3.0786  Ang. Really at:   8.4099  8.0838 56.3684
   35 Au.gga.3              3.1741  Ang. Really at:  11.2191  3.2135 56.4056
Neighbors of:    55 Au.gga.3 at:  14.0214  5.0695 61.4948
   52 Au.gga.3              2.9485  Ang. Really at:  16.7574  0.2157 61.4883
   54 Au.gga.3              2.9555  Ang. Really at:   8.4379  5.1115 61.3695
   51 Au.gga.3              2.9560  Ang. Really at:  11.2056  0.2452 61.4673
   60 Au.gga.3              2.9606  Ang. Really at:  16.8086  9.9205 61.4897
   56 Au.gga.3              2.9759  Ang. Really at:  19.6444  5.0837 61.4160
   59 Au.gga.3              2.9780  Ang. Really at:  11.2327  9.9572 61.4484
   39 Au.gga.3              3.1000  Ang. Really at:  14.0208  8.0602 56.4576
Neighbors of:    56 Au.gga.3 at:  19.6444  5.0837 61.4160
   60 Au.gga.3              2.9672  Ang. Really at:  16.8086  9.9205 61.4897
   55 Au.gga.3              2.9759  Ang. Really at:  14.0214  5.0695 61.4948
   52 Au.gga.3              2.9952  Ang. Really at:  16.7574  0.2157 61.4883
   57 Au.gga.3              3.0046  Ang. Really at:  22.5817  9.9427 61.3909
   49 Au.gga.3              3.0163  Ang. Really at:  22.4722  0.1369 61.2615
   67 H.1                   3.0348  Ang. Really at:  21.9219  2.9874 66.2438
   40 Au.gga.3              3.0837  Ang. Really at:  19.6288  8.0688 56.4114
   53 Au.gga.3              3.0904  Ang. Really at:  25.4803  5.1763 61.2137
Neighbors of:    57 Au.gga.3 at:  -0.0492  9.9427 61.3909
   53 Au.gga.3              2.9535  Ang. Really at:   2.8494  5.1763 61.2137
   61 Au.gga.3              2.9667  Ang. Really at:   2.7658 14.7908 61.3531
   56 Au.gga.3              3.0046  Ang. Really at:  -2.9864  5.0837 61.4160
   64 Au.gga.3              3.0068  Ang. Really at:  -3.0601 14.7608 61.4692
   58 Au.gga.3              3.0085  Ang. Really at:   5.6358  9.9896 61.3784
   60 Au.gga.3              3.0554  Ang. Really at:  -5.8222  9.9205 61.4897
   41 Au.gga.3              3.0787  Ang. Really at:  -0.0186 12.9324 56.4001
Neighbors of:    58 Au.gga.3 at:   5.6358  9.9896 61.3784
   53 Au.gga.3              2.9444  Ang. Really at:   2.8494  5.1763 61.2137
   62 Au.gga.3              2.9509  Ang. Really at:   8.3907 14.8375 61.4422
   61 Au.gga.3              2.9600  Ang. Really at:   2.7658 14.7908 61.3531
   59 Au.gga.3              2.9620  Ang. Really at:  11.2327  9.9572 61.4484
   54 Au.gga.3              2.9769  Ang. Really at:   8.4379  5.1115 61.3695
   57 Au.gga.3              3.0085  Ang. Really at:  -0.0492  9.9427 61.3909
   42 Au.gga.3              3.0721  Ang. Really at:   5.6111 12.9436 56.3807
Neighbors of:    59 Au.gga.3 at:  11.2327  9.9572 61.4484
   63 Au.gga.3              2.9493  Ang. Really at:  13.9813 14.8056 61.4607
   60 Au.gga.3              2.9508  Ang. Really at:  16.8086  9.9205 61.4897
   54 Au.gga.3              2.9605  Ang. Really at:   8.4379  5.1115 61.3695
   58 Au.gga.3              2.9620  Ang. Really at:   5.6358  9.9896 61.3784
   55 Au.gga.3              2.9780  Ang. Really at:  14.0214  5.0695 61.4948
   62 Au.gga.3              2.9885  Ang. Really at:   8.3907 14.8375 61.4422
   43 Au.gga.3              3.0886  Ang. Really at:  11.2173 12.9320 56.4269
Neighbors of:    60 Au.gga.3 at:  16.8086  9.9205 61.4897
   64 Au.gga.3              2.9491  Ang. Really at:  19.5707 14.7608 61.4692
   59 Au.gga.3              2.9508  Ang. Really at:  11.2327  9.9572 61.4484
   55 Au.gga.3              2.9606  Ang. Really at:  14.0214  5.0695 61.4948
   56 Au.gga.3              2.9672  Ang. Really at:  19.6444  5.0837 61.4160
   63 Au.gga.3              2.9869  Ang. Really at:  13.9813 14.8056 61.4607
   57 Au.gga.3              3.0554  Ang. Really at:  22.5817  9.9427 61.3909
   44 Au.gga.3              3.1103  Ang. Really at:  16.8212 12.9177 56.4337
Neighbors of:    61 Au.gga.3 at:   2.7658 14.7908 61.3531
   58 Au.gga.3              2.9600  Ang. Really at:   5.6358  9.9896 61.3784
   57 Au.gga.3              2.9667  Ang. Really at:  -0.0492  9.9427 61.3909
   62 Au.gga.3              2.9771  Ang. Really at:   8.3907 14.8375 61.4422
   49 Au.gga.3              3.0406  Ang. Really at:  -0.1587 19.7358 61.2615
   50 Au.gga.3              3.0625  Ang. Really at:   5.6156 19.8272 61.2755
   45 Au.gga.3              3.0643  Ang. Really at:   2.7870 17.8038 56.4080
   64 Au.gga.3              3.0836  Ang. Really at:  -3.0601 14.7608 61.4692
   41 Au.gga.3              3.1635  Ang. Really at:  -0.0186 12.9324 56.4001
Neighbors of:    62 Au.gga.3 at:   8.3907 14.8375 61.4422
   58 Au.gga.3              2.9509  Ang. Really at:   5.6358  9.9896 61.3784
   63 Au.gga.3              2.9585  Ang. Really at:  13.9813 14.8056 61.4607
   61 Au.gga.3              2.9771  Ang. Really at:   2.7658 14.7908 61.3531
   59 Au.gga.3              2.9885  Ang. Really at:  11.2327  9.9572 61.4484
   50 Au.gga.3              3.0226  Ang. Really at:   5.6156 19.8272 61.2755
   51 Au.gga.3              3.0394  Ang. Really at:  11.2056 19.8441 61.4673
   46 Au.gga.3              3.0961  Ang. Really at:   8.4224 17.7978 56.3957
Neighbors of:    63 Au.gga.3 at:  13.9813 14.8056 61.4607
   59 Au.gga.3              2.9493  Ang. Really at:  11.2327  9.9572 61.4484
   64 Au.gga.3              2.9579  Ang. Really at:  19.5707 14.7608 61.4692
   62 Au.gga.3              2.9585  Ang. Really at:   8.3907 14.8375 61.4422
   60 Au.gga.3              2.9869  Ang. Really at:  16.8086  9.9205 61.4897
   52 Au.gga.3              3.0306  Ang. Really at:  16.7574 19.8146 61.4883
   51 Au.gga.3              3.0441  Ang. Really at:  11.2056 19.8441 61.4673
   47 Au.gga.3              3.0921  Ang. Really at:  14.0231 17.7834 56.4334
Neighbors of:    64 Au.gga.3 at:  19.5707 14.7608 61.4692
   60 Au.gga.3              2.9491  Ang. Really at:  16.8086  9.9205 61.4897
   63 Au.gga.3              2.9579  Ang. Really at:  13.9813 14.8056 61.4607
   57 Au.gga.3              3.0068  Ang. Really at:  22.5817  9.9427 61.3909
   49 Au.gga.3              3.0497  Ang. Really at:  22.4722 19.7358 61.2615
   52 Au.gga.3              3.0608  Ang. Really at:  16.7574 19.8146 61.4883
   61 Au.gga.3              3.0836  Ang. Really at:  25.3967 14.7908 61.3531
   48 Au.gga.3              3.1481  Ang. Really at:  19.6088 17.7813 56.3441
Neighbors of:    65 O.2 at:   0.6520  2.1544 66.6897
   66 H.1                   0.8493  Ang. Really at:   1.7976  3.2761 66.6204
   67 H.1                   0.8767  Ang. Really at:  -0.7090  2.9874 66.2438
   49 Au.gga.3              3.0944  Ang. Really at:  -0.1587  0.1369 61.2615
Neighbors of:    66 H.1 at:   1.7976  3.2761 66.6204
   65 O.2                   0.8493  Ang. Really at:   0.6520  2.1544 66.6897
   67 H.1                   1.3500  Ang. Really at:  -0.7090  2.9874 66.2438
   53 Au.gga.3              3.0833  Ang. Really at:   2.8494  5.1763 61.2137
Neighbors of:    67 H.1 at:  -0.7090  2.9874 66.2438
   65 O.2                   0.8767  Ang. Really at:   0.6520  2.1544 66.6897
   66 H.1                   1.3500  Ang. Really at:   1.7976  3.2761 66.6204
   56 Au.gga.3              3.0348  Ang. Really at:  -2.9864  5.0837 61.4160
   49 Au.gga.3              3.0514  Ang. Really at:  -0.1587  0.1369 61.2615
