
timer: Number of nodes =     32
timer: Busiest calculating node was node =     31
timer: Times refer to node =     31
timer: Total elapsed wall-clock time (sec) =      553.643
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   17686.973     552.718     553.659   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   17686.973     552.718     553.659   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     553.659   1.0000   0.998
Setup                  1       0.000   0.0000       1.076   0.0019   0.977
bands                  1       0.000   0.0000       0.000   0.0000   0.876
KSV_init               1       0.000   0.0000       0.000   0.0000   0.892
IterGeom               1       0.000   0.0000     552.328   0.9976   0.998
state_init             1       0.000   0.0000       0.902   0.0016   0.998
hsparse                1       0.000   0.0000       0.017   0.0000   0.806
overlap                1       0.000   0.0000       0.419   0.0008   0.659
Setup_H0               1       0.000   0.0000      17.644   0.0319   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.978
MolMec                 2       0.000   0.0000       0.000   0.0000   0.184
kinefsm                2       0.000   0.0000       0.413   0.0007   0.650
nlefsm                 2       0.000   0.0000       3.539   0.0064   0.867
DHSCF_Init             1       0.000   0.0000      13.841   0.0250   0.893
DHSCF1                 1       0.000   0.0000       0.707   0.0013   0.996
INITMESH               3       0.000   0.0000       3.473   0.0063   0.509
DHSCF2                 1       0.000   0.0000      13.133   0.0237   0.888
REMESH                 1       0.000   0.0000       3.473   0.0063   0.659
SPLOAD                 2       0.000   0.0000       3.472   0.0063   0.509
REORD                 12       0.000   0.0000       0.027   0.0000   0.887
PHION                  1       0.000   0.0000       3.556   0.0064   0.654
COMM_BSC             135       0.000   0.0000      18.940   0.0342   0.622
POISON                67       0.000   0.0000      55.422   0.1001   0.985
fft                  134       0.000   0.0000      53.069   0.0959   0.977
IterSCF               65       0.000   0.0000     516.150   0.9323   0.998
setup_H               65       0.000   0.0000     380.457   0.6872   0.998
DHSCF                 66       0.000   0.0000     377.761   0.6823   0.995
DHSCF3                66       0.000   0.0000     370.694   0.6695   1.000
rhoofd                66       0.000   0.0000     114.437   0.2067   0.917
cellXC                66       0.000   0.0000      71.149   0.1285   0.984
vmat                  66       0.000   0.0000     109.952   0.1986   0.993
compute_dm            65       0.000   0.0000      79.621   0.1438   0.999
diagon                65       0.000   0.0000      78.460   0.1417   1.000
r-eigvec              65       0.000   0.0000      73.435   0.1326   0.999
r-buildHS             65       0.000   0.0000       0.004   0.0000   0.496
rdiag                 65       0.000   0.0000      73.431   0.1326   0.999
rdiag1                65       0.000   0.0000       0.974   0.0018   0.988
rdiag2                65       0.000   0.0000       7.593   0.0137   0.999
rdiag3                65       0.000   0.0000      63.754   0.1152   0.999
rdiag4                65       0.000   0.0000       0.811   0.0015   0.925
r-buildD              65       0.000   0.0000       4.980   0.0090   0.995
MIXER                 64       0.000   0.0000       0.108   0.0002   0.908
WriteDM               65       0.000   0.0000      56.639   0.1023   0.994
PostSCF                1       0.000   0.0000      16.903   0.0305   1.000
DHSCF4                 1       0.000   0.0000       7.068   0.0128   0.790
dfscf                  1       0.000   0.0000       4.484   0.0081   0.716
overfsm                1       0.000   0.0000       0.006   0.0000   0.719
state_analysis         1       0.000   0.0000       0.000   0.0000   0.091
optical                1       0.000   0.0000       0.000   0.0000   0.438
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
