Neighbors of:     1 Au.gga.5 at:   0.0627 -0.0941 46.8686
    2 Au.gga.5              2.9424  Ang. Really at:   5.6221 -0.1051 46.9646
    5 Au.gga.5              2.9526  Ang. Really at:   2.8461  4.7413 46.9226
    8 Au.gga.5              3.0137  Ang. Really at:  -2.9440  4.7421 46.9298
   13 Au.gga.5              3.0490  Ang. Really at:   2.8871 -5.1137 47.0246
    4 Au.gga.5              3.0798  Ang. Really at:  -5.7570 -0.0911 46.9318
   29 Au.gga.5              3.0883  Ang. Really at:   0.1301 -3.4092 51.6712
   16 Au.gga.5              3.0982  Ang. Really at:  -2.9489 -5.1112 47.0617
   20 Au.gga.5              3.1332  Ang. Really at:  -2.9413  1.5743 51.6903
   17 Au.gga.5              3.1556  Ang. Really at:   2.8511  1.5815 51.8663
Neighbors of:     2 Au.gga.5 at:   5.6221 -0.1051 46.9646
    1 Au.gga.5              2.9424  Ang. Really at:   0.0627 -0.0941 46.8686
    5 Au.gga.5              2.9556  Ang. Really at:   2.8461  4.7413 46.9226
    3 Au.gga.5              2.9717  Ang. Really at:  11.2378 -0.1232 46.9673
    6 Au.gga.5              2.9757  Ang. Really at:   8.4496  4.7555 46.9486
   13 Au.gga.5              3.0200  Ang. Really at:   2.8871 -5.1137 47.0246
   14 Au.gga.5              3.0447  Ang. Really at:   8.4625 -5.1087 46.9444
   18 Au.gga.5              3.0705  Ang. Really at:   8.4330  1.5723 51.7555
   17 Au.gga.5              3.1104  Ang. Really at:   2.8511  1.5815 51.8663
   30 Au.gga.5              3.1435  Ang. Really at:   5.6086 -3.4075 51.9025
Neighbors of:     3 Au.gga.5 at:  11.2378 -0.1232 46.9673
    2 Au.gga.5              2.9717  Ang. Really at:   5.6221 -0.1051 46.9646
    6 Au.gga.5              2.9736  Ang. Really at:   8.4496  4.7555 46.9486
    4 Au.gga.5              2.9826  Ang. Really at:  16.8738 -0.0911 46.9318
    7 Au.gga.5              2.9828  Ang. Really at:  14.0703  4.7496 47.0256
   14 Au.gga.5              3.0195  Ang. Really at:   8.4625 -5.1087 46.9444
   15 Au.gga.5              3.0221  Ang. Really at:  14.0253 -5.1039 47.1593
   18 Au.gga.5              3.0705  Ang. Really at:   8.4330  1.5723 51.7555
   19 Au.gga.5              3.0838  Ang. Really at:  14.0443  1.5794 51.7823
   31 Au.gga.5              3.1311  Ang. Really at:  11.1605 -3.3956 51.8961
Neighbors of:     4 Au.gga.5 at:  16.8738 -0.0911 46.9318
    8 Au.gga.5              2.9593  Ang. Really at:  19.6868  4.7421 46.9298
    7 Au.gga.5              2.9606  Ang. Really at:  14.0703  4.7496 47.0256
    3 Au.gga.5              2.9826  Ang. Really at:  11.2378 -0.1232 46.9673
   16 Au.gga.5              3.0447  Ang. Really at:  19.6819 -5.1112 47.0617
   15 Au.gga.5              3.0534  Ang. Really at:  14.0253 -5.1039 47.1593
   20 Au.gga.5              3.0558  Ang. Really at:  19.6895  1.5743 51.6903
    1 Au.gga.5              3.0798  Ang. Really at:  22.6935 -0.0941 46.8686
   19 Au.gga.5              3.1003  Ang. Really at:  14.0443  1.5794 51.7823
   32 Au.gga.5              3.1042  Ang. Really at:  16.8693 -3.4054 51.7718
Neighbors of:     5 Au.gga.5 at:   2.8461  4.7413 46.9226
    1 Au.gga.5              2.9526  Ang. Really at:   0.0627 -0.0941 46.8686
    2 Au.gga.5              2.9556  Ang. Really at:   5.6221 -0.1051 46.9646
    9 Au.gga.5              2.9642  Ang. Really at:   0.0672  9.6037 47.0351
    6 Au.gga.5              2.9653  Ang. Really at:   8.4496  4.7555 46.9486
   10 Au.gga.5              2.9724  Ang. Really at:   5.6321  9.6182 46.9901
    8 Au.gga.5              3.0640  Ang. Really at:  -2.9440  4.7421 46.9298
   22 Au.gga.5              3.0708  Ang. Really at:   5.6200  6.4172 51.7362
   21 Au.gga.5              3.0984  Ang. Really at:   0.0511  6.4045 51.7912
   17 Au.gga.5              3.1048  Ang. Really at:   2.8511  1.5815 51.8663
Neighbors of:     6 Au.gga.5 at:   8.4496  4.7555 46.9486
    5 Au.gga.5              2.9653  Ang. Really at:   2.8461  4.7413 46.9226
   11 Au.gga.5              2.9698  Ang. Really at:  11.2578  9.6144 46.9933
    3 Au.gga.5              2.9736  Ang. Really at:  11.2378 -0.1232 46.9673
   10 Au.gga.5              2.9740  Ang. Really at:   5.6321  9.6182 46.9901
    7 Au.gga.5              2.9747  Ang. Really at:  14.0703  4.7496 47.0256
    2 Au.gga.5              2.9757  Ang. Really at:   5.6221 -0.1051 46.9646
   18 Au.gga.5              3.0509  Ang. Really at:   8.4330  1.5723 51.7555
   22 Au.gga.5              3.0715  Ang. Really at:   5.6200  6.4172 51.7362
   23 Au.gga.5              3.0719  Ang. Really at:  11.2506  6.4174 51.7538
Neighbors of:     7 Au.gga.5 at:  14.0703  4.7496 47.0256
    4 Au.gga.5              2.9606  Ang. Really at:  16.8738 -0.0911 46.9318
    8 Au.gga.5              2.9725  Ang. Really at:  19.6868  4.7421 46.9298
   11 Au.gga.5              2.9737  Ang. Really at:  11.2578  9.6144 46.9933
    6 Au.gga.5              2.9747  Ang. Really at:   8.4496  4.7555 46.9486
   12 Au.gga.5              2.9747  Ang. Really at:  16.8628  9.6248 47.2129
    3 Au.gga.5              2.9828  Ang. Really at:  11.2378 -0.1232 46.9673
   19 Au.gga.5              3.0250  Ang. Really at:  14.0443  1.5794 51.7823
   23 Au.gga.5              3.0440  Ang. Really at:  11.2506  6.4174 51.7538
   24 Au.gga.5              3.0800  Ang. Really at:  16.8606  6.4164 51.8539
Neighbors of:     8 Au.gga.5 at:  19.6868  4.7421 46.9298
    4 Au.gga.5              2.9593  Ang. Really at:  16.8738 -0.0911 46.9318
    7 Au.gga.5              2.9725  Ang. Really at:  14.0703  4.7496 47.0256
   12 Au.gga.5              2.9886  Ang. Really at:  16.8628  9.6248 47.2129
    1 Au.gga.5              3.0137  Ang. Really at:  22.6935 -0.0941 46.8686
   20 Au.gga.5              3.0259  Ang. Really at:  19.6895  1.5743 51.6903
    9 Au.gga.5              3.0266  Ang. Really at:  22.6980  9.6037 47.0351
    5 Au.gga.5              3.0640  Ang. Really at:  25.4770  4.7413 46.9226
   24 Au.gga.5              3.1324  Ang. Really at:  16.8606  6.4164 51.8539
   21 Au.gga.5              3.1470  Ang. Really at:  22.6819  6.4045 51.7912
Neighbors of:     9 Au.gga.5 at:   0.0672  9.6037 47.0351
   10 Au.gga.5              2.9449  Ang. Really at:   5.6321  9.6182 46.9901
    5 Au.gga.5              2.9642  Ang. Really at:   2.8461  4.7413 46.9226
   13 Au.gga.5              2.9832  Ang. Really at:   2.8871 14.4852 47.0246
    8 Au.gga.5              3.0266  Ang. Really at:  -2.9440  4.7421 46.9298
   21 Au.gga.5              3.0332  Ang. Really at:   0.0511  6.4045 51.7912
   16 Au.gga.5              3.0376  Ang. Really at:  -2.9489 14.4877 47.0617
   25 Au.gga.5              3.0702  Ang. Really at:   2.8738 11.3007 51.8210
   12 Au.gga.5              3.0893  Ang. Really at:  -5.7680  9.6248 47.2129
   28 Au.gga.5              3.1192  Ang. Really at:  -2.9260 11.2675 51.8327
Neighbors of:    10 Au.gga.5 at:   5.6321  9.6182 46.9901
    9 Au.gga.5              2.9449  Ang. Really at:   0.0672  9.6037 47.0351
   13 Au.gga.5              2.9569  Ang. Really at:   2.8871 14.4852 47.0246
    5 Au.gga.5              2.9724  Ang. Really at:   2.8461  4.7413 46.9226
    6 Au.gga.5              2.9740  Ang. Really at:   8.4496  4.7555 46.9486
   11 Au.gga.5              2.9770  Ang. Really at:  11.2578  9.6144 46.9933
   14 Au.gga.5              2.9817  Ang. Really at:   8.4625 14.4901 46.9444
   26 Au.gga.5              3.0286  Ang. Really at:   8.4061 11.3366 51.6921
   22 Au.gga.5              3.0294  Ang. Really at:   5.6200  6.4172 51.7362
   25 Au.gga.5              3.0754  Ang. Really at:   2.8738 11.3007 51.8210
Neighbors of:    11 Au.gga.5 at:  11.2578  9.6144 46.9933
   12 Au.gga.5              2.9683  Ang. Really at:  16.8628  9.6248 47.2129
    6 Au.gga.5              2.9698  Ang. Really at:   8.4496  4.7555 46.9486
   15 Au.gga.5              2.9703  Ang. Really at:  14.0253 14.4950 47.1593
    7 Au.gga.5              2.9737  Ang. Really at:  14.0703  4.7496 47.0256
   14 Au.gga.5              2.9742  Ang. Really at:   8.4625 14.4901 46.9444
   10 Au.gga.5              2.9770  Ang. Really at:   5.6321  9.6182 46.9901
   23 Au.gga.5              3.0345  Ang. Really at:  11.2506  6.4174 51.7538
   26 Au.gga.5              3.0480  Ang. Really at:   8.4061 11.3366 51.6921
   27 Au.gga.5              3.1117  Ang. Really at:  14.0493 11.3275 51.8771
Neighbors of:    12 Au.gga.5 at:  16.8628  9.6248 47.2129
   11 Au.gga.5              2.9683  Ang. Really at:  11.2578  9.6144 46.9933
    7 Au.gga.5              2.9747  Ang. Really at:  14.0703  4.7496 47.0256
   16 Au.gga.5              2.9756  Ang. Really at:  19.6819 14.4877 47.0617
   15 Au.gga.5              2.9829  Ang. Really at:  14.0253 14.4950 47.1593
   24 Au.gga.5              2.9857  Ang. Really at:  16.8606  6.4164 51.8539
    8 Au.gga.5              2.9886  Ang. Really at:  19.6868  4.7421 46.9298
   28 Au.gga.5              2.9990  Ang. Really at:  19.7048 11.2675 51.8327
   27 Au.gga.5              3.0201  Ang. Really at:  14.0493 11.3275 51.8771
    9 Au.gga.5              3.0893  Ang. Really at:  22.6980  9.6037 47.0351
Neighbors of:    13 Au.gga.5 at:   2.8871 14.4852 47.0246
   14 Au.gga.5              2.9507  Ang. Really at:   8.4625 14.4901 46.9444
   10 Au.gga.5              2.9569  Ang. Really at:   5.6321  9.6182 46.9901
    9 Au.gga.5              2.9832  Ang. Really at:   0.0672  9.6037 47.0351
   29 Au.gga.5              2.9980  Ang. Really at:   0.1301 16.1896 51.6712
    2 Au.gga.5              3.0200  Ang. Really at:   5.6221 19.4938 46.9646
   25 Au.gga.5              3.0466  Ang. Really at:   2.8738 11.3007 51.8210
    1 Au.gga.5              3.0490  Ang. Really at:   0.0627 19.5048 46.8686
   16 Au.gga.5              3.0883  Ang. Really at:  -2.9489 14.4877 47.0617
   30 Au.gga.5              3.0906  Ang. Really at:   5.6086 16.1914 51.9025
Neighbors of:    14 Au.gga.5 at:   8.4625 14.4901 46.9444
   15 Au.gga.5              2.9459  Ang. Really at:  14.0253 14.4950 47.1593
   13 Au.gga.5              2.9507  Ang. Really at:   2.8871 14.4852 47.0246
   11 Au.gga.5              2.9742  Ang. Really at:  11.2578  9.6144 46.9933
   10 Au.gga.5              2.9817  Ang. Really at:   5.6321  9.6182 46.9901
   26 Au.gga.5              3.0162  Ang. Really at:   8.4061 11.3366 51.6921
    3 Au.gga.5              3.0195  Ang. Really at:  11.2378 19.4757 46.9673
    2 Au.gga.5              3.0447  Ang. Really at:   5.6221 19.4938 46.9646
   31 Au.gga.5              3.1187  Ang. Really at:  11.1605 16.2032 51.8961
   30 Au.gga.5              3.1583  Ang. Really at:   5.6086 16.1914 51.9025
Neighbors of:    15 Au.gga.5 at:  14.0253 14.4950 47.1593
   14 Au.gga.5              2.9459  Ang. Really at:   8.4625 14.4901 46.9444
   11 Au.gga.5              2.9703  Ang. Really at:  11.2578  9.6144 46.9933
   12 Au.gga.5              2.9829  Ang. Really at:  16.8628  9.6248 47.2129
   16 Au.gga.5              2.9938  Ang. Really at:  19.6819 14.4877 47.0617
   32 Au.gga.5              3.0051  Ang. Really at:  16.8693 16.1934 51.7718
   27 Au.gga.5              3.0071  Ang. Really at:  14.0493 11.3275 51.8771
    3 Au.gga.5              3.0221  Ang. Really at:  11.2378 19.4757 46.9673
    4 Au.gga.5              3.0534  Ang. Really at:  16.8738 19.5078 46.9318
   31 Au.gga.5              3.0657  Ang. Really at:  11.1605 16.2032 51.8961
Neighbors of:    16 Au.gga.5 at:  19.6819 14.4877 47.0617
   12 Au.gga.5              2.9756  Ang. Really at:  16.8628  9.6248 47.2129
   15 Au.gga.5              2.9938  Ang. Really at:  14.0253 14.4950 47.1593
    9 Au.gga.5              3.0376  Ang. Really at:  22.6980  9.6037 47.0351
   32 Au.gga.5              3.0401  Ang. Really at:  16.8693 16.1934 51.7718
    4 Au.gga.5              3.0447  Ang. Really at:  16.8738 19.5078 46.9318
   28 Au.gga.5              3.0460  Ang. Really at:  19.7048 11.2675 51.8327
   29 Au.gga.5              3.0685  Ang. Really at:  22.7610 16.1896 51.6712
   13 Au.gga.5              3.0883  Ang. Really at:  25.5180 14.4852 47.0246
    1 Au.gga.5              3.0982  Ang. Really at:  22.6935 19.5048 46.8686
Neighbors of:    17 Au.gga.5 at:   2.8511  1.5815 51.8663
   22 Au.gga.5              2.9496  Ang. Really at:   5.6200  6.4172 51.7362
   21 Au.gga.5              2.9514  Ang. Really at:   0.0511  6.4045 51.7912
   18 Au.gga.5              2.9544  Ang. Really at:   8.4330  1.5723 51.7555
   33 Au.gga.3              3.0042  Ang. Really at:   0.0149  3.2493 56.4928
   34 Au.gga.3              3.0044  Ang. Really at:   5.6081  3.2686 56.5340
   29 Au.gga.5              3.0098  Ang. Really at:   0.1301 -3.4092 51.6712
   30 Au.gga.5              3.0165  Ang. Really at:   5.6086 -3.4075 51.9025
   20 Au.gga.5              3.0666  Ang. Really at:  -2.9413  1.5743 51.6903
    5 Au.gga.5              3.1048  Ang. Really at:   2.8461  4.7413 46.9226
    2 Au.gga.5              3.1104  Ang. Really at:   5.6221 -0.1051 46.9646
   45 Au.gga.3              3.1131  Ang. Really at:   2.7451 -1.7114 56.7402
    1 Au.gga.5              3.1556  Ang. Really at:   0.0627 -0.0941 46.8686
Neighbors of:    18 Au.gga.5 at:   8.4330  1.5723 51.7555
   17 Au.gga.5              2.9544  Ang. Really at:   2.8511  1.5815 51.8663
   22 Au.gga.5              2.9646  Ang. Really at:   5.6200  6.4172 51.7362
   23 Au.gga.5              2.9659  Ang. Really at:  11.2506  6.4174 51.7538
   19 Au.gga.5              2.9694  Ang. Really at:  14.0443  1.5794 51.7823
   31 Au.gga.5              3.0000  Ang. Really at:  11.1605 -3.3956 51.8961
   35 Au.gga.3              3.0245  Ang. Really at:  11.2606  3.2451 56.4324
   30 Au.gga.5              3.0306  Ang. Really at:   5.6086 -3.4075 51.9025
    6 Au.gga.5              3.0509  Ang. Really at:   8.4496  4.7555 46.9486
    2 Au.gga.5              3.0705  Ang. Really at:   5.6221 -0.1051 46.9646
    3 Au.gga.5              3.0705  Ang. Really at:  11.2378 -0.1232 46.9673
   34 Au.gga.3              3.0716  Ang. Really at:   5.6081  3.2686 56.5340
   46 Au.gga.3              3.0764  Ang. Really at:   8.3949 -1.6971 56.5625
Neighbors of:    19 Au.gga.5 at:  14.0443  1.5794 51.7823
   23 Au.gga.5              2.9563  Ang. Really at:  11.2506  6.4174 51.7538
   24 Au.gga.5              2.9621  Ang. Really at:  16.8606  6.4164 51.8539
   18 Au.gga.5              2.9694  Ang. Really at:   8.4330  1.5723 51.7555
   20 Au.gga.5              2.9877  Ang. Really at:  19.6895  1.5743 51.6903
   35 Au.gga.3              3.0003  Ang. Really at:  11.2606  3.2451 56.4324
   36 Au.gga.3              3.0231  Ang. Really at:  16.8690  3.2045 56.4744
    7 Au.gga.5              3.0250  Ang. Really at:  14.0703  4.7496 47.0256
   32 Au.gga.5              3.0321  Ang. Really at:  16.8693 -3.4054 51.7718
   31 Au.gga.5              3.0436  Ang. Really at:  11.1605 -3.3956 51.8961
   47 Au.gga.3              3.0687  Ang. Really at:  14.1239 -1.8406 56.4647
    3 Au.gga.5              3.0838  Ang. Really at:  11.2378 -0.1232 46.9673
    4 Au.gga.5              3.1003  Ang. Really at:  16.8738 -0.0911 46.9318
Neighbors of:    20 Au.gga.5 at:  19.6895  1.5743 51.6903
   24 Au.gga.5              2.9688  Ang. Really at:  16.8606  6.4164 51.8539
   19 Au.gga.5              2.9877  Ang. Really at:  14.0443  1.5794 51.7823
   21 Au.gga.5              3.0073  Ang. Really at:  22.6819  6.4045 51.7912
   48 Au.gga.3              3.0102  Ang. Really at:  19.6626 -1.8249 56.2515
    8 Au.gga.5              3.0259  Ang. Really at:  19.6868  4.7421 46.9298
   32 Au.gga.5              3.0287  Ang. Really at:  16.8693 -3.4054 51.7718
    4 Au.gga.5              3.0558  Ang. Really at:  16.8738 -0.0911 46.9318
   36 Au.gga.3              3.0629  Ang. Really at:  16.8690  3.2045 56.4744
   17 Au.gga.5              3.0666  Ang. Really at:  25.4820  1.5815 51.8663
   29 Au.gga.5              3.0978  Ang. Really at:  22.7610 -3.4092 51.6712
   33 Au.gga.3              3.1131  Ang. Really at:  22.6457  3.2493 56.4928
    1 Au.gga.5              3.1332  Ang. Really at:  22.6935 -0.0941 46.8686
Neighbors of:    21 Au.gga.5 at:   0.0511  6.4045 51.7912
   22 Au.gga.5              2.9471  Ang. Really at:   5.6200  6.4172 51.7362
   17 Au.gga.5              2.9514  Ang. Really at:   2.8511  1.5815 51.8663
   25 Au.gga.5              2.9907  Ang. Really at:   2.8738 11.3007 51.8210
   33 Au.gga.3              2.9964  Ang. Really at:   0.0149  3.2493 56.4928
   20 Au.gga.5              3.0073  Ang. Really at:  -2.9413  1.5743 51.6903
   28 Au.gga.5              3.0174  Ang. Really at:  -2.9260 11.2675 51.8327
   37 Au.gga.3              3.0221  Ang. Really at:   2.8162  8.0909 56.4950
    9 Au.gga.5              3.0332  Ang. Really at:   0.0672  9.6037 47.0351
   24 Au.gga.5              3.0807  Ang. Really at:  -5.7703  6.4164 51.8539
    5 Au.gga.5              3.0984  Ang. Really at:   2.8461  4.7413 46.9226
   40 Au.gga.3              3.1116  Ang. Really at:  -3.0025  8.0556 56.5372
    8 Au.gga.5              3.1470  Ang. Really at:  -2.9440  4.7421 46.9298
Neighbors of:    22 Au.gga.5 at:   5.6200  6.4172 51.7362
   21 Au.gga.5              2.9471  Ang. Really at:   0.0511  6.4045 51.7912
   17 Au.gga.5              2.9496  Ang. Really at:   2.8511  1.5815 51.8663
   18 Au.gga.5              2.9646  Ang. Really at:   8.4330  1.5723 51.7555
   25 Au.gga.5              2.9652  Ang. Really at:   2.8738 11.3007 51.8210
   23 Au.gga.5              2.9796  Ang. Really at:  11.2506  6.4174 51.7538
   38 Au.gga.3              2.9807  Ang. Really at:   8.4479  8.1604 56.2851
   26 Au.gga.5              2.9918  Ang. Really at:   8.4061 11.3366 51.6921
   10 Au.gga.5              3.0294  Ang. Really at:   5.6321  9.6182 46.9901
   34 Au.gga.3              3.0368  Ang. Really at:   5.6081  3.2686 56.5340
   37 Au.gga.3              3.0541  Ang. Really at:   2.8162  8.0909 56.4950
    5 Au.gga.5              3.0708  Ang. Really at:   2.8461  4.7413 46.9226
    6 Au.gga.5              3.0715  Ang. Really at:   8.4496  4.7555 46.9486
Neighbors of:    23 Au.gga.5 at:  11.2506  6.4174 51.7538
   19 Au.gga.5              2.9563  Ang. Really at:  14.0443  1.5794 51.7823
   18 Au.gga.5              2.9659  Ang. Really at:   8.4330  1.5723 51.7555
   38 Au.gga.3              2.9665  Ang. Really at:   8.4479  8.1604 56.2851
   24 Au.gga.5              2.9691  Ang. Really at:  16.8606  6.4164 51.8539
   22 Au.gga.5              2.9796  Ang. Really at:   5.6200  6.4172 51.7362
   35 Au.gga.3              2.9912  Ang. Really at:  11.2606  3.2451 56.4324
   27 Au.gga.5              2.9915  Ang. Really at:  14.0493 11.3275 51.8771
   26 Au.gga.5              3.0072  Ang. Really at:   8.4061 11.3366 51.6921
   11 Au.gga.5              3.0345  Ang. Really at:  11.2578  9.6144 46.9933
    7 Au.gga.5              3.0440  Ang. Really at:  14.0703  4.7496 47.0256
   39 Au.gga.3              3.0527  Ang. Really at:  14.0353  8.0596 56.5315
    6 Au.gga.5              3.0719  Ang. Really at:   8.4496  4.7555 46.9486
Neighbors of:    24 Au.gga.5 at:  16.8606  6.4164 51.8539
   19 Au.gga.5              2.9621  Ang. Really at:  14.0443  1.5794 51.7823
   20 Au.gga.5              2.9688  Ang. Really at:  19.6895  1.5743 51.6903
   23 Au.gga.5              2.9691  Ang. Really at:  11.2506  6.4174 51.7538
   28 Au.gga.5              2.9758  Ang. Really at:  19.7048 11.2675 51.8327
   36 Au.gga.3              2.9778  Ang. Really at:  16.8690  3.2045 56.4744
   12 Au.gga.5              2.9857  Ang. Really at:  16.8628  9.6248 47.2129
   27 Au.gga.5              2.9946  Ang. Really at:  14.0493 11.3275 51.8771
   40 Au.gga.3              3.0066  Ang. Really at:  19.6284  8.0556 56.5372
   39 Au.gga.3              3.0197  Ang. Really at:  14.0353  8.0596 56.5315
    7 Au.gga.5              3.0800  Ang. Really at:  14.0703  4.7496 47.0256
   21 Au.gga.5              3.0807  Ang. Really at:  22.6819  6.4045 51.7912
    8 Au.gga.5              3.1324  Ang. Really at:  19.6868  4.7421 46.9298
Neighbors of:    25 Au.gga.5 at:   2.8738 11.3007 51.8210
   26 Au.gga.5              2.9284  Ang. Really at:   8.4061 11.3366 51.6921
   22 Au.gga.5              2.9652  Ang. Really at:   5.6200  6.4172 51.7362
   30 Au.gga.5              2.9655  Ang. Really at:   5.6086 16.1914 51.9025
   41 Au.gga.3              2.9673  Ang. Really at:   0.0087 12.9588 56.3471
   29 Au.gga.5              2.9677  Ang. Really at:   0.1301 16.1896 51.6712
   21 Au.gga.5              2.9907  Ang. Really at:   0.0511  6.4045 51.7912
   37 Au.gga.3              3.0006  Ang. Really at:   2.8162  8.0909 56.4950
   42 Au.gga.3              3.0032  Ang. Really at:   5.6739 12.9894 56.4595
   13 Au.gga.5              3.0466  Ang. Really at:   2.8871 14.4852 47.0246
   28 Au.gga.5              3.0692  Ang. Really at:  -2.9260 11.2675 51.8327
    9 Au.gga.5              3.0702  Ang. Really at:   0.0672  9.6037 47.0351
   10 Au.gga.5              3.0754  Ang. Really at:   5.6321  9.6182 46.9901
Neighbors of:    26 Au.gga.5 at:   8.4061 11.3366 51.6921
   25 Au.gga.5              2.9284  Ang. Really at:   2.8738 11.3007 51.8210
   38 Au.gga.3              2.9552  Ang. Really at:   8.4479  8.1604 56.2851
   31 Au.gga.5              2.9611  Ang. Really at:  11.1605 16.2032 51.8961
   30 Au.gga.5              2.9671  Ang. Really at:   5.6086 16.1914 51.9025
   27 Au.gga.5              2.9878  Ang. Really at:  14.0493 11.3275 51.8771
   22 Au.gga.5              2.9918  Ang. Really at:   5.6200  6.4172 51.7362
   23 Au.gga.5              3.0072  Ang. Really at:  11.2506  6.4174 51.7538
   14 Au.gga.5              3.0162  Ang. Really at:   8.4625 14.4901 46.9444
   10 Au.gga.5              3.0286  Ang. Really at:   5.6321  9.6182 46.9901
   42 Au.gga.3              3.0364  Ang. Really at:   5.6739 12.9894 56.4595
   11 Au.gga.5              3.0480  Ang. Really at:  11.2578  9.6144 46.9933
   43 Au.gga.3              3.0720  Ang. Really at:  11.2807 12.9186 56.4811
Neighbors of:    27 Au.gga.5 at:  14.0493 11.3275 51.8771
   43 Au.gga.3              2.9650  Ang. Really at:  11.2807 12.9186 56.4811
   32 Au.gga.5              2.9766  Ang. Really at:  16.8693 16.1934 51.7718
   26 Au.gga.5              2.9878  Ang. Really at:   8.4061 11.3366 51.6921
   44 Au.gga.3              2.9892  Ang. Really at:  16.8587 12.9151 56.5134
   23 Au.gga.5              2.9915  Ang. Really at:  11.2506  6.4174 51.7538
   28 Au.gga.5              2.9931  Ang. Really at:  19.7048 11.2675 51.8327
   24 Au.gga.5              2.9946  Ang. Really at:  16.8606  6.4164 51.8539
   31 Au.gga.5              2.9990  Ang. Really at:  11.1605 16.2032 51.8961
   15 Au.gga.5              3.0071  Ang. Really at:  14.0253 14.4950 47.1593
   39 Au.gga.3              3.0095  Ang. Really at:  14.0353  8.0596 56.5315
   12 Au.gga.5              3.0201  Ang. Really at:  16.8628  9.6248 47.2129
   11 Au.gga.5              3.1117  Ang. Really at:  11.2578  9.6144 46.9933
Neighbors of:    28 Au.gga.5 at:  19.7048 11.2675 51.8327
   24 Au.gga.5              2.9758  Ang. Really at:  16.8606  6.4164 51.8539
   41 Au.gga.3              2.9866  Ang. Really at:  22.6396 12.9588 56.3471
   27 Au.gga.5              2.9931  Ang. Really at:  14.0493 11.3275 51.8771
   12 Au.gga.5              2.9990  Ang. Really at:  16.8628  9.6248 47.2129
   32 Au.gga.5              3.0079  Ang. Really at:  16.8693 16.1934 51.7718
   40 Au.gga.3              3.0147  Ang. Really at:  19.6284  8.0556 56.5372
   21 Au.gga.5              3.0174  Ang. Really at:  22.6819  6.4045 51.7912
   44 Au.gga.3              3.0272  Ang. Really at:  16.8587 12.9151 56.5134
   16 Au.gga.5              3.0460  Ang. Really at:  19.6819 14.4877 47.0617
   29 Au.gga.5              3.0671  Ang. Really at:  22.7610 16.1896 51.6712
   25 Au.gga.5              3.0692  Ang. Really at:  25.5046 11.3007 51.8210
    9 Au.gga.5              3.1192  Ang. Really at:  22.6980  9.6037 47.0351
Neighbors of:    29 Au.gga.5 at:   0.1301 16.1896 51.6712
   30 Au.gga.5              2.9017  Ang. Really at:   5.6086 16.1914 51.9025
   25 Au.gga.5              2.9677  Ang. Really at:   2.8738 11.3007 51.8210
   13 Au.gga.5              2.9980  Ang. Really at:   2.8871 14.4852 47.0246
   41 Au.gga.3              3.0083  Ang. Really at:   0.0087 12.9588 56.3471
   17 Au.gga.5              3.0098  Ang. Really at:   2.8511 21.1804 51.8663
   48 Au.gga.3              3.0440  Ang. Really at:  -2.9683 17.7740 56.2515
   28 Au.gga.5              3.0671  Ang. Really at:  -2.9260 11.2675 51.8327
   16 Au.gga.5              3.0685  Ang. Really at:  -2.9489 14.4877 47.0617
    1 Au.gga.5              3.0883  Ang. Really at:   0.0627 19.5048 46.8686
   20 Au.gga.5              3.0978  Ang. Really at:  -2.9413 21.1732 51.6903
   32 Au.gga.5              3.1182  Ang. Really at:  -5.7615 16.1934 51.7718
   45 Au.gga.3              3.1492  Ang. Really at:   2.7451 17.8875 56.7402
Neighbors of:    30 Au.gga.5 at:   5.6086 16.1914 51.9025
   29 Au.gga.5              2.9017  Ang. Really at:   0.1301 16.1896 51.6712
   31 Au.gga.5              2.9379  Ang. Really at:  11.1605 16.2032 51.8961
   42 Au.gga.3              2.9475  Ang. Really at:   5.6739 12.9894 56.4595
   25 Au.gga.5              2.9655  Ang. Really at:   2.8738 11.3007 51.8210
   26 Au.gga.5              2.9671  Ang. Really at:   8.4061 11.3366 51.6921
   46 Au.gga.3              3.0124  Ang. Really at:   8.3949 17.9018 56.5625
   17 Au.gga.5              3.0165  Ang. Really at:   2.8511 21.1804 51.8663
   18 Au.gga.5              3.0306  Ang. Really at:   8.4330 21.1712 51.7555
   13 Au.gga.5              3.0906  Ang. Really at:   2.8871 14.4852 47.0246
   45 Au.gga.3              3.1073  Ang. Really at:   2.7451 17.8875 56.7402
    2 Au.gga.5              3.1435  Ang. Really at:   5.6221 19.4938 46.9646
   14 Au.gga.5              3.1583  Ang. Really at:   8.4625 14.4901 46.9444
Neighbors of:    31 Au.gga.5 at:  11.1605 16.2032 51.8961
   30 Au.gga.5              2.9379  Ang. Really at:   5.6086 16.1914 51.9025
   26 Au.gga.5              2.9611  Ang. Really at:   8.4061 11.3366 51.6921
   43 Au.gga.3              2.9853  Ang. Really at:  11.2807 12.9186 56.4811
   47 Au.gga.3              2.9968  Ang. Really at:  14.1239 17.7583 56.4647
   27 Au.gga.5              2.9990  Ang. Really at:  14.0493 11.3275 51.8771
   18 Au.gga.5              3.0000  Ang. Really at:   8.4330 21.1712 51.7555
   46 Au.gga.3              3.0079  Ang. Really at:   8.3949 17.9018 56.5625
   32 Au.gga.5              3.0217  Ang. Really at:  16.8693 16.1934 51.7718
   19 Au.gga.5              3.0436  Ang. Really at:  14.0443 21.1783 51.7823
   15 Au.gga.5              3.0657  Ang. Really at:  14.0253 14.4950 47.1593
   14 Au.gga.5              3.1187  Ang. Really at:   8.4625 14.4901 46.9444
    3 Au.gga.5              3.1311  Ang. Really at:  11.2378 19.4757 46.9673
Neighbors of:    32 Au.gga.5 at:  16.8693 16.1934 51.7718
   48 Au.gga.3              2.9162  Ang. Really at:  19.6626 17.7740 56.2515
   27 Au.gga.5              2.9766  Ang. Really at:  14.0493 11.3275 51.8771
   47 Au.gga.3              2.9939  Ang. Really at:  14.1239 17.7583 56.4647
   15 Au.gga.5              3.0051  Ang. Really at:  14.0253 14.4950 47.1593
   28 Au.gga.5              3.0079  Ang. Really at:  19.7048 11.2675 51.8327
   31 Au.gga.5              3.0217  Ang. Really at:  11.1605 16.2032 51.8961
   20 Au.gga.5              3.0287  Ang. Really at:  19.6895 21.1732 51.6903
   19 Au.gga.5              3.0321  Ang. Really at:  14.0443 21.1783 51.7823
   16 Au.gga.5              3.0401  Ang. Really at:  19.6819 14.4877 47.0617
   44 Au.gga.3              3.0505  Ang. Really at:  16.8587 12.9151 56.5134
    4 Au.gga.5              3.1042  Ang. Really at:  16.8738 19.5078 46.9318
   29 Au.gga.5              3.1182  Ang. Really at:  22.7610 16.1896 51.6712
Neighbors of:    33 Au.gga.3 at:   0.0149  3.2493 56.4928
   34 Au.gga.3              2.9599  Ang. Really at:   5.6081  3.2686 56.5340
   37 Au.gga.3              2.9600  Ang. Really at:   2.8162  8.0909 56.4950
   21 Au.gga.5              2.9964  Ang. Really at:   0.0511  6.4045 51.7912
   45 Au.gga.3              2.9992  Ang. Really at:   2.7451 -1.7114 56.7402
   40 Au.gga.3              3.0032  Ang. Really at:  -3.0025  8.0556 56.5372
   17 Au.gga.5              3.0042  Ang. Really at:   2.8511  1.5815 51.8663
   49 Au.gga.3              3.0133  Ang. Really at:  -0.6791 -0.1509 61.0076
   36 Au.gga.3              3.0570  Ang. Really at:  -5.7619  3.2045 56.4744
   20 Au.gga.5              3.1131  Ang. Really at:  -2.9413  1.5743 51.6903
   48 Au.gga.3              3.1174  Ang. Really at:  -2.9683 -1.8249 56.2515
   53 Au.gga.3              3.1409  Ang. Really at:   2.8015  5.3889 61.2767
Neighbors of:    34 Au.gga.3 at:   5.6081  3.2686 56.5340
   37 Au.gga.3              2.9487  Ang. Really at:   2.8162  8.0909 56.4950
   33 Au.gga.3              2.9599  Ang. Really at:   0.0149  3.2493 56.4928
   35 Au.gga.3              2.9917  Ang. Really at:  11.2606  3.2451 56.4324
   38 Au.gga.3              2.9961  Ang. Really at:   8.4479  8.1604 56.2851
   17 Au.gga.5              3.0044  Ang. Really at:   2.8511  1.5815 51.8663
   46 Au.gga.3              3.0133  Ang. Really at:   8.3949 -1.6971 56.5625
   22 Au.gga.5              3.0368  Ang. Really at:   5.6200  6.4172 51.7362
   54 Au.gga.3              3.0388  Ang. Really at:   8.4325  5.1710 61.1578
   45 Au.gga.3              3.0417  Ang. Really at:   2.7451 -1.7114 56.7402
   18 Au.gga.5              3.0716  Ang. Really at:   8.4330  1.5723 51.7555
   50 Au.gga.3              3.0989  Ang. Really at:   6.2680  0.1043 61.4170
   53 Au.gga.3              3.1247  Ang. Really at:   2.8015  5.3889 61.2767
Neighbors of:    35 Au.gga.3 at:  11.2606  3.2451 56.4324
   39 Au.gga.3              2.9410  Ang. Really at:  14.0353  8.0596 56.5315
   36 Au.gga.3              2.9680  Ang. Really at:  16.8690  3.2045 56.4744
   23 Au.gga.5              2.9912  Ang. Really at:  11.2506  6.4174 51.7538
   34 Au.gga.3              2.9917  Ang. Really at:   5.6081  3.2686 56.5340
   38 Au.gga.3              2.9978  Ang. Really at:   8.4479  8.1604 56.2851
   19 Au.gga.5              3.0003  Ang. Really at:  14.0443  1.5794 51.7823
   46 Au.gga.3              3.0239  Ang. Really at:   8.3949 -1.6971 56.5625
   18 Au.gga.5              3.0245  Ang. Really at:   8.4330  1.5723 51.7555
   51 Au.gga.3              3.0425  Ang. Really at:  11.5121  0.0247 61.1886
   54 Au.gga.3              3.0873  Ang. Really at:   8.4325  5.1710 61.1578
   47 Au.gga.3              3.0885  Ang. Really at:  14.1239 -1.8406 56.4647
Neighbors of:    36 Au.gga.3 at:  16.8690  3.2045 56.4744
   40 Au.gga.3              2.9535  Ang. Really at:  19.6284  8.0556 56.5372
   35 Au.gga.3              2.9680  Ang. Really at:  11.2606  3.2451 56.4324
   39 Au.gga.3              2.9749  Ang. Really at:  14.0353  8.0596 56.5315
   24 Au.gga.5              2.9778  Ang. Really at:  16.8606  6.4164 51.8539
   19 Au.gga.5              3.0231  Ang. Really at:  14.0443  1.5794 51.7823
   47 Au.gga.3              3.0394  Ang. Really at:  14.1239 -1.8406 56.4647
   48 Au.gga.3              3.0467  Ang. Really at:  19.6626 -1.8249 56.2515
   33 Au.gga.3              3.0570  Ang. Really at:  22.6457  3.2493 56.4928
   20 Au.gga.5              3.0629  Ang. Really at:  19.6895  1.5743 51.6903
Neighbors of:    37 Au.gga.3 at:   2.8162  8.0909 56.4950
   53 Au.gga.3              2.9064  Ang. Really at:   2.8015  5.3889 61.2767
   34 Au.gga.3              2.9487  Ang. Really at:   5.6081  3.2686 56.5340
   33 Au.gga.3              2.9600  Ang. Really at:   0.0149  3.2493 56.4928
   41 Au.gga.3              2.9747  Ang. Really at:   0.0087 12.9588 56.3471
   38 Au.gga.3              2.9825  Ang. Really at:   8.4479  8.1604 56.2851
   25 Au.gga.5              3.0006  Ang. Really at:   2.8738 11.3007 51.8210
   42 Au.gga.3              3.0011  Ang. Really at:   5.6739 12.9894 56.4595
   21 Au.gga.5              3.0221  Ang. Really at:   0.0511  6.4045 51.7912
   22 Au.gga.5              3.0541  Ang. Really at:   5.6200  6.4172 51.7362
   40 Au.gga.3              3.0792  Ang. Really at:  -3.0025  8.0556 56.5372
   58 Au.gga.3              3.1565  Ang. Really at:   5.6848  9.9882 61.3684
   57 Au.gga.3              3.1677  Ang. Really at:  -0.1774  9.8418 61.3741
Neighbors of:    38 Au.gga.3 at:   8.4479  8.1604 56.2851
   43 Au.gga.3              2.9322  Ang. Really at:  11.2807 12.9186 56.4811
   42 Au.gga.3              2.9485  Ang. Really at:   5.6739 12.9894 56.4595
   26 Au.gga.5              2.9552  Ang. Really at:   8.4061 11.3366 51.6921
   39 Au.gga.3              2.9601  Ang. Really at:  14.0353  8.0596 56.5315
   23 Au.gga.5              2.9665  Ang. Really at:  11.2506  6.4174 51.7538
   22 Au.gga.5              2.9807  Ang. Really at:   5.6200  6.4172 51.7362
   37 Au.gga.3              2.9825  Ang. Really at:   2.8162  8.0909 56.4950
   34 Au.gga.3              2.9961  Ang. Really at:   5.6081  3.2686 56.5340
   35 Au.gga.3              2.9978  Ang. Really at:  11.2606  3.2451 56.4324
   54 Au.gga.3              3.0251  Ang. Really at:   8.4325  5.1710 61.1578
Neighbors of:    39 Au.gga.3 at:  14.0353  8.0596 56.5315
   35 Au.gga.3              2.9410  Ang. Really at:  11.2606  3.2451 56.4324
   43 Au.gga.3              2.9558  Ang. Really at:  11.2807 12.9186 56.4811
   40 Au.gga.3              2.9597  Ang. Really at:  19.6284  8.0556 56.5372
   38 Au.gga.3              2.9601  Ang. Really at:   8.4479  8.1604 56.2851
   44 Au.gga.3              2.9722  Ang. Really at:  16.8587 12.9151 56.5134
   36 Au.gga.3              2.9749  Ang. Really at:  16.8690  3.2045 56.4744
   27 Au.gga.5              3.0095  Ang. Really at:  14.0493 11.3275 51.8771
   24 Au.gga.5              3.0197  Ang. Really at:  16.8606  6.4164 51.8539
   23 Au.gga.5              3.0527  Ang. Really at:  11.2506  6.4174 51.7538
   55 Au.gga.3              3.1066  Ang. Really at:  13.9483  4.9836 61.5310
Neighbors of:    40 Au.gga.3 at:  19.6284  8.0556 56.5372
   36 Au.gga.3              2.9535  Ang. Really at:  16.8690  3.2045 56.4744
   39 Au.gga.3              2.9597  Ang. Really at:  14.0353  8.0596 56.5315
   44 Au.gga.3              2.9599  Ang. Really at:  16.8587 12.9151 56.5134
   33 Au.gga.3              3.0032  Ang. Really at:  22.6457  3.2493 56.4928
   24 Au.gga.5              3.0066  Ang. Really at:  16.8606  6.4164 51.8539
   28 Au.gga.5              3.0147  Ang. Really at:  19.7048 11.2675 51.8327
   41 Au.gga.3              3.0465  Ang. Really at:  22.6396 12.9588 56.3471
   37 Au.gga.3              3.0792  Ang. Really at:  25.4470  8.0909 56.4950
   56 Au.gga.3              3.0981  Ang. Really at:  19.5654  5.0082 61.5356
   57 Au.gga.3              3.1112  Ang. Really at:  22.4535  9.8418 61.3741
   21 Au.gga.5              3.1116  Ang. Really at:  22.6819  6.4045 51.7912
Neighbors of:    41 Au.gga.3 at:   0.0087 12.9588 56.3471
   25 Au.gga.5              2.9673  Ang. Really at:   2.8738 11.3007 51.8210
   37 Au.gga.3              2.9747  Ang. Really at:   2.8162  8.0909 56.4950
   28 Au.gga.5              2.9866  Ang. Really at:  -2.9260 11.2675 51.8327
   45 Au.gga.3              2.9904  Ang. Really at:   2.7451 17.8875 56.7402
   48 Au.gga.3              2.9962  Ang. Really at:  -2.9683 17.7740 56.2515
   42 Au.gga.3              2.9985  Ang. Really at:   5.6739 12.9894 56.4595
   29 Au.gga.5              3.0083  Ang. Really at:   0.1301 16.1896 51.6712
   40 Au.gga.3              3.0465  Ang. Really at:  -3.0025  8.0556 56.5372
   61 Au.gga.3              3.0589  Ang. Really at:   2.7086 14.6312 61.1771
   44 Au.gga.3              3.0605  Ang. Really at:  -5.7722 12.9151 56.5134
   57 Au.gga.3              3.1315  Ang. Really at:  -0.1774  9.8418 61.3741
Neighbors of:    42 Au.gga.3 at:   5.6739 12.9894 56.4595
   30 Au.gga.5              2.9475  Ang. Really at:   5.6086 16.1914 51.9025
   38 Au.gga.3              2.9485  Ang. Really at:   8.4479  8.1604 56.2851
   43 Au.gga.3              2.9673  Ang. Really at:  11.2807 12.9186 56.4811
   46 Au.gga.3              2.9722  Ang. Really at:   8.3949 17.9018 56.5625
   41 Au.gga.3              2.9985  Ang. Really at:   0.0087 12.9588 56.3471
   37 Au.gga.3              3.0011  Ang. Really at:   2.8162  8.0909 56.4950
   25 Au.gga.5              3.0032  Ang. Really at:   2.8738 11.3007 51.8210
   45 Au.gga.3              3.0236  Ang. Really at:   2.7451 17.8875 56.7402
   26 Au.gga.5              3.0364  Ang. Really at:   8.4061 11.3366 51.6921
   58 Au.gga.3              3.0447  Ang. Really at:   5.6848  9.9882 61.3684
   61 Au.gga.3              3.0740  Ang. Really at:   2.7086 14.6312 61.1771
   62 Au.gga.3              3.1207  Ang. Really at:   8.4116 14.6253 61.4200
Neighbors of:    43 Au.gga.3 at:  11.2807 12.9186 56.4811
   38 Au.gga.3              2.9322  Ang. Really at:   8.4479  8.1604 56.2851
   44 Au.gga.3              2.9518  Ang. Really at:  16.8587 12.9151 56.5134
   39 Au.gga.3              2.9558  Ang. Really at:  14.0353  8.0596 56.5315
   27 Au.gga.5              2.9650  Ang. Really at:  14.0493 11.3275 51.8771
   42 Au.gga.3              2.9673  Ang. Really at:   5.6739 12.9894 56.4595
   47 Au.gga.3              2.9703  Ang. Really at:  14.1239 17.7583 56.4647
   31 Au.gga.5              2.9853  Ang. Really at:  11.1605 16.2032 51.8961
   46 Au.gga.3              3.0475  Ang. Really at:   8.3949 17.9018 56.5625
   26 Au.gga.5              3.0720  Ang. Really at:   8.4061 11.3366 51.6921
   59 Au.gga.3              3.1360  Ang. Really at:  11.2797  9.8828 61.5708
   62 Au.gga.3              3.1546  Ang. Really at:   8.4116 14.6253 61.4200
Neighbors of:    44 Au.gga.3 at:  16.8587 12.9151 56.5134
   47 Au.gga.3              2.9434  Ang. Really at:  14.1239 17.7583 56.4647
   43 Au.gga.3              2.9518  Ang. Really at:  11.2807 12.9186 56.4811
   40 Au.gga.3              2.9599  Ang. Really at:  19.6284  8.0556 56.5372
   48 Au.gga.3              2.9718  Ang. Really at:  19.6626 17.7740 56.2515
   39 Au.gga.3              2.9722  Ang. Really at:  14.0353  8.0596 56.5315
   27 Au.gga.5              2.9892  Ang. Really at:  14.0493 11.3275 51.8771
   28 Au.gga.5              3.0272  Ang. Really at:  19.7048 11.2675 51.8327
   32 Au.gga.5              3.0505  Ang. Really at:  16.8693 16.1934 51.7718
   41 Au.gga.3              3.0605  Ang. Really at:  22.6396 12.9588 56.3471
   64 Au.gga.3              3.1221  Ang. Really at:  19.5469 14.4586 61.5333
Neighbors of:    45 Au.gga.3 at:   2.7451 17.8875 56.7402
   61 Au.gga.3              2.9124  Ang. Really at:   2.7086 14.6312 61.1771
   41 Au.gga.3              2.9904  Ang. Really at:   0.0087 12.9588 56.3471
   46 Au.gga.3              2.9912  Ang. Really at:   8.3949 17.9018 56.5625
   33 Au.gga.3              2.9992  Ang. Really at:   0.0149 22.8482 56.4928
   49 Au.gga.3              3.0108  Ang. Really at:  -0.6791 19.4480 61.0076
   42 Au.gga.3              3.0236  Ang. Really at:   5.6739 12.9894 56.4595
   48 Au.gga.3              3.0351  Ang. Really at:  -2.9683 17.7740 56.2515
   34 Au.gga.3              3.0417  Ang. Really at:   5.6081 22.8675 56.5340
   30 Au.gga.5              3.1073  Ang. Really at:   5.6086 16.1914 51.9025
   17 Au.gga.5              3.1131  Ang. Really at:   2.8511 21.1804 51.8663
   29 Au.gga.5              3.1492  Ang. Really at:   0.1301 16.1896 51.6712
Neighbors of:    46 Au.gga.3 at:   8.3949 17.9018 56.5625
   50 Au.gga.3              2.9622  Ang. Really at:   6.2680 19.7032 61.4170
   42 Au.gga.3              2.9722  Ang. Really at:   5.6739 12.9894 56.4595
   45 Au.gga.3              2.9912  Ang. Really at:   2.7451 17.8875 56.7402
   31 Au.gga.5              3.0079  Ang. Really at:  11.1605 16.2032 51.8961
   30 Au.gga.5              3.0124  Ang. Really at:   5.6086 16.1914 51.9025
   34 Au.gga.3              3.0133  Ang. Really at:   5.6081 22.8675 56.5340
   35 Au.gga.3              3.0239  Ang. Really at:  11.2606 22.8440 56.4324
   47 Au.gga.3              3.0330  Ang. Really at:  14.1239 17.7583 56.4647
   43 Au.gga.3              3.0475  Ang. Really at:  11.2807 12.9186 56.4811
   18 Au.gga.5              3.0764  Ang. Really at:   8.4330 21.1712 51.7555
   51 Au.gga.3              3.0894  Ang. Really at:  11.5121 19.6236 61.1886
   62 Au.gga.3              3.1006  Ang. Really at:   8.4116 14.6253 61.4200
Neighbors of:    47 Au.gga.3 at:  14.1239 17.7583 56.4647
   48 Au.gga.3              2.9331  Ang. Really at:  19.6626 17.7740 56.2515
   44 Au.gga.3              2.9434  Ang. Really at:  16.8587 12.9151 56.5134
   43 Au.gga.3              2.9703  Ang. Really at:  11.2807 12.9186 56.4811
   32 Au.gga.5              2.9939  Ang. Really at:  16.8693 16.1934 51.7718
   31 Au.gga.5              2.9968  Ang. Really at:  11.1605 16.2032 51.8961
   51 Au.gga.3              3.0221  Ang. Really at:  11.5121 19.6236 61.1886
   46 Au.gga.3              3.0330  Ang. Really at:   8.3949 17.9018 56.5625
   36 Au.gga.3              3.0394  Ang. Really at:  16.8690 22.8034 56.4744
   19 Au.gga.5              3.0687  Ang. Really at:  14.0443 21.1783 51.7823
   35 Au.gga.3              3.0885  Ang. Really at:  11.2606 22.8440 56.4324
   63 Au.gga.3              3.1562  Ang. Really at:  14.0739 14.7039 61.5873
Neighbors of:    48 Au.gga.3 at:  19.6626 17.7740 56.2515
   32 Au.gga.5              2.9162  Ang. Really at:  16.8693 16.1934 51.7718
   49 Au.gga.3              2.9303  Ang. Really at:  21.9518 19.4480 61.0076
   47 Au.gga.3              2.9331  Ang. Really at:  14.1239 17.7583 56.4647
   44 Au.gga.3              2.9718  Ang. Really at:  16.8587 12.9151 56.5134
   41 Au.gga.3              2.9962  Ang. Really at:  22.6396 12.9588 56.3471
   20 Au.gga.5              3.0102  Ang. Really at:  19.6895 21.1732 51.6903
   45 Au.gga.3              3.0351  Ang. Really at:  25.3760 17.8875 56.7402
   29 Au.gga.5              3.0440  Ang. Really at:  22.7610 16.1896 51.6712
   36 Au.gga.3              3.0467  Ang. Really at:  16.8690 22.8034 56.4744
   33 Au.gga.3              3.1174  Ang. Really at:  22.6457 22.8482 56.4928
Neighbors of:    49 Au.gga.3 at:  -0.6791 -0.1509 61.0076
   67 H.1                   1.9272  Ang. Really at:  -2.5429  1.8531 63.4102
   65 O.2                   2.5622  Ang. Really at:   2.9923  1.6253 63.6171
   48 Au.gga.3              2.9303  Ang. Really at:  -2.9683 -1.8249 56.2515
   64 Au.gga.3              2.9442  Ang. Really at:  -3.0840 -5.1403 61.5333
   52 Au.gga.3              2.9829  Ang. Really at:  -6.1282  0.2274 62.3996
   45 Au.gga.3              3.0108  Ang. Really at:   2.7451 -1.7114 56.7402
   33 Au.gga.3              3.0133  Ang. Really at:   0.0149  3.2493 56.4928
   56 Au.gga.3              3.0210  Ang. Really at:  -3.0655  5.0082 61.5356
   61 Au.gga.3              3.1175  Ang. Really at:   2.7086 -4.9677 61.1771
Neighbors of:    50 Au.gga.3 at:   6.2680  0.1043 61.4170
   65 O.2                   2.2379  Ang. Really at:   2.9923  1.6253 63.6171
   51 Au.gga.3              2.7781  Ang. Really at:  11.5121  0.0247 61.1886
   66 H.1                   2.7933  Ang. Really at:   3.2409  1.8355 65.3797
   62 Au.gga.3              2.9167  Ang. Really at:   8.4116 -4.9736 61.4200
   54 Au.gga.3              2.9188  Ang. Really at:   8.4325  5.1710 61.1578
   46 Au.gga.3              2.9622  Ang. Really at:   8.3949 -1.6971 56.5625
   34 Au.gga.3              3.0989  Ang. Really at:   5.6081  3.2686 56.5340
Neighbors of:    51 Au.gga.3 at:  11.5121  0.0247 61.1886
   52 Au.gga.3              2.7196  Ang. Really at:  16.5026  0.2274 62.3996
   50 Au.gga.3              2.7781  Ang. Really at:   6.2680  0.1043 61.4170
   55 Au.gga.3              2.9293  Ang. Really at:  13.9483  4.9836 61.5310
   63 Au.gga.3              2.9428  Ang. Really at:  14.0739 -4.8950 61.5873
   47 Au.gga.3              3.0221  Ang. Really at:  14.1239 -1.8406 56.4647
   35 Au.gga.3              3.0425  Ang. Really at:  11.2606  3.2451 56.4324
   46 Au.gga.3              3.0894  Ang. Really at:   8.3949 -1.6971 56.5625
   62 Au.gga.3              3.1150  Ang. Really at:   8.4116 -4.9736 61.4200
   54 Au.gga.3              3.1737  Ang. Really at:   8.4325  5.1710 61.1578
Neighbors of:    52 Au.gga.3 at:  16.5026  0.2274 62.3996
   67 H.1                   2.1508  Ang. Really at:  20.0880  1.8531 63.4102
   51 Au.gga.3              2.7196  Ang. Really at:  11.5121  0.0247 61.1886
   55 Au.gga.3              2.8936  Ang. Really at:  13.9483  4.9836 61.5310
   49 Au.gga.3              2.9829  Ang. Really at:  21.9518 -0.1509 61.0076
   63 Au.gga.3              3.0305  Ang. Really at:  14.0739 -4.8950 61.5873
   56 Au.gga.3              3.0391  Ang. Really at:  19.5654  5.0082 61.5356
Neighbors of:    53 Au.gga.3 at:   2.8015  5.3889 61.2767
   65 O.2                   2.3475  Ang. Really at:   2.9923  1.6253 63.6171
   57 Au.gga.3              2.8355  Ang. Really at:  -0.1774  9.8418 61.3741
   58 Au.gga.3              2.8730  Ang. Really at:   5.6848  9.9882 61.3684
   66 H.1                   2.8816  Ang. Really at:   3.2409  1.8355 65.3797
   37 Au.gga.3              2.9064  Ang. Really at:   2.8162  8.0909 56.4950
   54 Au.gga.3              2.9827  Ang. Really at:   8.4325  5.1710 61.1578
   56 Au.gga.3              3.1143  Ang. Really at:  -3.0655  5.0082 61.5356
   34 Au.gga.3              3.1247  Ang. Really at:   5.6081  3.2686 56.5340
   33 Au.gga.3              3.1409  Ang. Really at:   0.0149  3.2493 56.4928
Neighbors of:    54 Au.gga.3 at:   8.4325  5.1710 61.1578
   50 Au.gga.3              2.9188  Ang. Really at:   6.2680  0.1043 61.4170
   59 Au.gga.3              2.9214  Ang. Really at:  11.2797  9.8828 61.5708
   55 Au.gga.3              2.9272  Ang. Really at:  13.9483  4.9836 61.5310
   58 Au.gga.3              2.9368  Ang. Really at:   5.6848  9.9882 61.3684
   53 Au.gga.3              2.9827  Ang. Really at:   2.8015  5.3889 61.2767
   38 Au.gga.3              3.0251  Ang. Really at:   8.4479  8.1604 56.2851
   34 Au.gga.3              3.0388  Ang. Really at:   5.6081  3.2686 56.5340
   35 Au.gga.3              3.0873  Ang. Really at:  11.2606  3.2451 56.4324
   51 Au.gga.3              3.1737  Ang. Really at:  11.5121  0.0247 61.1886
Neighbors of:    55 Au.gga.3 at:  13.9483  4.9836 61.5310
   52 Au.gga.3              2.8936  Ang. Really at:  16.5026  0.2274 62.3996
   60 Au.gga.3              2.9231  Ang. Really at:  16.6956  9.7739 61.6691
   54 Au.gga.3              2.9272  Ang. Really at:   8.4325  5.1710 61.1578
   51 Au.gga.3              2.9293  Ang. Really at:  11.5121  0.0247 61.1886
   59 Au.gga.3              2.9523  Ang. Really at:  11.2797  9.8828 61.5708
   56 Au.gga.3              2.9724  Ang. Really at:  19.5654  5.0082 61.5356
   39 Au.gga.3              3.1066  Ang. Really at:  14.0353  8.0596 56.5315
Neighbors of:    56 Au.gga.3 at:  19.5654  5.0082 61.5356
   67 H.1                   1.9616  Ang. Really at:  20.0880  1.8531 63.4102
   60 Au.gga.3              2.9447  Ang. Really at:  16.6956  9.7739 61.6691
   55 Au.gga.3              2.9724  Ang. Really at:  13.9483  4.9836 61.5310
   57 Au.gga.3              2.9809  Ang. Really at:  22.4535  9.8418 61.3741
   49 Au.gga.3              3.0210  Ang. Really at:  21.9518 -0.1509 61.0076
   52 Au.gga.3              3.0391  Ang. Really at:  16.5026  0.2274 62.3996
   40 Au.gga.3              3.0981  Ang. Really at:  19.6284  8.0556 56.5372
   53 Au.gga.3              3.1143  Ang. Really at:  25.4324  5.3889 61.2767
Neighbors of:    57 Au.gga.3 at:  -0.1774  9.8418 61.3741
   53 Au.gga.3              2.8355  Ang. Really at:   2.8015  5.3889 61.2767
   64 Au.gga.3              2.8881  Ang. Really at:  -3.0840 14.4586 61.5333
   61 Au.gga.3              2.9608  Ang. Really at:   2.7086 14.6312 61.1771
   56 Au.gga.3              2.9809  Ang. Really at:  -3.0655  5.0082 61.5356
   60 Au.gga.3              3.0511  Ang. Really at:  -5.9352  9.7739 61.6691
   58 Au.gga.3              3.1031  Ang. Really at:   5.6848  9.9882 61.3684
   40 Au.gga.3              3.1112  Ang. Really at:  -3.0025  8.0556 56.5372
   41 Au.gga.3              3.1315  Ang. Really at:   0.0087 12.9588 56.3471
   37 Au.gga.3              3.1677  Ang. Really at:   2.8162  8.0909 56.4950
Neighbors of:    58 Au.gga.3 at:   5.6848  9.9882 61.3684
   62 Au.gga.3              2.8468  Ang. Really at:   8.4116 14.6253 61.4200
   53 Au.gga.3              2.8730  Ang. Really at:   2.8015  5.3889 61.2767
   61 Au.gga.3              2.9202  Ang. Really at:   2.7086 14.6312 61.1771
   54 Au.gga.3              2.9368  Ang. Really at:   8.4325  5.1710 61.1578
   59 Au.gga.3              2.9631  Ang. Really at:  11.2797  9.8828 61.5708
   42 Au.gga.3              3.0447  Ang. Really at:   5.6739 12.9894 56.4595
   57 Au.gga.3              3.1031  Ang. Really at:  -0.1774  9.8418 61.3741
   37 Au.gga.3              3.1565  Ang. Really at:   2.8162  8.0909 56.4950
Neighbors of:    59 Au.gga.3 at:  11.2797  9.8828 61.5708
   60 Au.gga.3              2.8670  Ang. Really at:  16.6956  9.7739 61.6691
   54 Au.gga.3              2.9214  Ang. Really at:   8.4325  5.1710 61.1578
   62 Au.gga.3              2.9339  Ang. Really at:   8.4116 14.6253 61.4200
   63 Au.gga.3              2.9487  Ang. Really at:  14.0739 14.7039 61.5873
   55 Au.gga.3              2.9523  Ang. Really at:  13.9483  4.9836 61.5310
   58 Au.gga.3              2.9631  Ang. Really at:   5.6848  9.9882 61.3684
   43 Au.gga.3              3.1360  Ang. Really at:  11.2807 12.9186 56.4811
Neighbors of:    60 Au.gga.3 at:  16.6956  9.7739 61.6691
   59 Au.gga.3              2.8670  Ang. Really at:  11.2797  9.8828 61.5708
   64 Au.gga.3              2.9030  Ang. Really at:  19.5469 14.4586 61.5333
   55 Au.gga.3              2.9231  Ang. Really at:  13.9483  4.9836 61.5310
   56 Au.gga.3              2.9447  Ang. Really at:  19.5654  5.0082 61.5356
   63 Au.gga.3              2.9551  Ang. Really at:  14.0739 14.7039 61.5873
   57 Au.gga.3              3.0511  Ang. Really at:  22.4535  9.8418 61.3741
Neighbors of:    61 Au.gga.3 at:   2.7086 14.6312 61.1771
   45 Au.gga.3              2.9124  Ang. Really at:   2.7451 17.8875 56.7402
   58 Au.gga.3              2.9202  Ang. Really at:   5.6848  9.9882 61.3684
   57 Au.gga.3              2.9608  Ang. Really at:  -0.1774  9.8418 61.3741
   62 Au.gga.3              3.0206  Ang. Really at:   8.4116 14.6253 61.4200
   41 Au.gga.3              3.0589  Ang. Really at:   0.0087 12.9588 56.3471
   64 Au.gga.3              3.0724  Ang. Really at:  -3.0840 14.4586 61.5333
   42 Au.gga.3              3.0740  Ang. Really at:   5.6739 12.9894 56.4595
   49 Au.gga.3              3.1175  Ang. Really at:  -0.6791 19.4480 61.0076
Neighbors of:    62 Au.gga.3 at:   8.4116 14.6253 61.4200
   58 Au.gga.3              2.8468  Ang. Really at:   5.6848  9.9882 61.3684
   50 Au.gga.3              2.9167  Ang. Really at:   6.2680 19.7032 61.4170
   59 Au.gga.3              2.9339  Ang. Really at:  11.2797  9.8828 61.5708
   63 Au.gga.3              2.9980  Ang. Really at:  14.0739 14.7039 61.5873
   61 Au.gga.3              3.0206  Ang. Really at:   2.7086 14.6312 61.1771
   46 Au.gga.3              3.1006  Ang. Really at:   8.3949 17.9018 56.5625
   51 Au.gga.3              3.1150  Ang. Really at:  11.5121 19.6236 61.1886
   42 Au.gga.3              3.1207  Ang. Really at:   5.6739 12.9894 56.4595
   43 Au.gga.3              3.1546  Ang. Really at:  11.2807 12.9186 56.4811
Neighbors of:    63 Au.gga.3 at:  14.0739 14.7039 61.5873
   64 Au.gga.3              2.8992  Ang. Really at:  19.5469 14.4586 61.5333
   51 Au.gga.3              2.9428  Ang. Really at:  11.5121 19.6236 61.1886
   59 Au.gga.3              2.9487  Ang. Really at:  11.2797  9.8828 61.5708
   60 Au.gga.3              2.9551  Ang. Really at:  16.6956  9.7739 61.6691
   62 Au.gga.3              2.9980  Ang. Really at:   8.4116 14.6253 61.4200
   52 Au.gga.3              3.0305  Ang. Really at:  16.5026 19.8263 62.3996
   47 Au.gga.3              3.1562  Ang. Really at:  14.1239 17.7583 56.4647
Neighbors of:    64 Au.gga.3 at:  19.5469 14.4586 61.5333
   57 Au.gga.3              2.8881  Ang. Really at:  22.4535  9.8418 61.3741
   63 Au.gga.3              2.8992  Ang. Really at:  14.0739 14.7039 61.5873
   60 Au.gga.3              2.9030  Ang. Really at:  16.6956  9.7739 61.6691
   49 Au.gga.3              2.9442  Ang. Really at:  21.9518 19.4480 61.0076
   61 Au.gga.3              3.0724  Ang. Really at:  25.3394 14.6312 61.1771
   44 Au.gga.3              3.1221  Ang. Really at:  16.8587 12.9151 56.5134
Neighbors of:    65 O.2 at:   2.9923  1.6253 63.6171
   66 H.1                   0.9485  Ang. Really at:   3.2409  1.8355 65.3797
   50 Au.gga.3              2.2379  Ang. Really at:   6.2680  0.1043 61.4170
   53 Au.gga.3              2.3475  Ang. Really at:   2.8015  5.3889 61.2767
   49 Au.gga.3              2.5622  Ang. Really at:  -0.6791 -0.1509 61.0076
   67 H.1                   2.9336  Ang. Really at:  -2.5429  1.8531 63.4102
Neighbors of:    66 H.1 at:   3.2409  1.8355 65.3797
   65 O.2                   0.9485  Ang. Really at:   2.9923  1.6253 63.6171
   50 Au.gga.3              2.7933  Ang. Really at:   6.2680  0.1043 61.4170
   53 Au.gga.3              2.8816  Ang. Really at:   2.8015  5.3889 61.2767
Neighbors of:    67 H.1 at:  -2.5429  1.8531 63.4102
   49 Au.gga.3              1.9272  Ang. Really at:  -0.6791 -0.1509 61.0076
   56 Au.gga.3              1.9616  Ang. Really at:  -3.0655  5.0082 61.5356
   52 Au.gga.3              2.1508  Ang. Really at:  -6.1282  0.2274 62.3996
   65 O.2                   2.9336  Ang. Really at:   2.9923  1.6253 63.6171
