Neighbors of:     1 Au.gga.5 at:  -0.0045 -0.2283 46.9051
    2 Au.gga.5              2.9654  Ang. Really at:   5.5992 -0.2362 46.8745
    5 Au.gga.5              2.9661  Ang. Really at:   2.7964  4.6268 46.8665
    8 Au.gga.5              3.0222  Ang. Really at:  -3.0005  4.6340 46.8993
   13 Au.gga.5              3.0434  Ang. Really at:   2.8011 -5.2486 46.8628
    4 Au.gga.5              3.0708  Ang. Really at:  -5.8071 -0.2269 46.9568
   29 Au.gga.5              3.0713  Ang. Really at:   0.0151 -3.5171 51.6874
   17 Au.gga.5              3.0718  Ang. Really at:   2.7831  1.5155 51.6890
   16 Au.gga.5              3.0950  Ang. Really at:  -2.9989 -5.2521 46.9330
   20 Au.gga.5              3.1401  Ang. Really at:  -3.0078  1.5292 51.7117
Neighbors of:     2 Au.gga.5 at:   5.5992 -0.2362 46.8745
    3 Au.gga.5              2.9650  Ang. Really at:  11.2019 -0.2346 46.9356
    1 Au.gga.5              2.9654  Ang. Really at:  -0.0045 -0.2283 46.9051
    5 Au.gga.5              2.9702  Ang. Really at:   2.7964  4.6268 46.8665
    6 Au.gga.5              2.9721  Ang. Really at:   8.4083  4.6272 46.8796
   14 Au.gga.5              3.0372  Ang. Really at:   8.3979 -5.2470 46.8553
   13 Au.gga.5              3.0377  Ang. Really at:   2.8011 -5.2486 46.8628
   30 Au.gga.5              3.0879  Ang. Really at:   5.5820 -3.4988 51.7124
   17 Au.gga.5              3.0937  Ang. Really at:   2.7831  1.5155 51.6890
   18 Au.gga.5              3.0960  Ang. Really at:   8.3991  1.5072 51.7067
Neighbors of:     3 Au.gga.5 at:  11.2019 -0.2346 46.9356
    2 Au.gga.5              2.9650  Ang. Really at:   5.5992 -0.2362 46.8745
    6 Au.gga.5              2.9674  Ang. Really at:   8.4083  4.6272 46.8796
    7 Au.gga.5              2.9739  Ang. Really at:  14.0225  4.6260 46.9680
    4 Au.gga.5              2.9750  Ang. Really at:  16.8237 -0.2269 46.9568
   15 Au.gga.5              3.0388  Ang. Really at:  14.0010 -5.2483 47.0079
   14 Au.gga.5              3.0395  Ang. Really at:   8.3979 -5.2470 46.8553
   18 Au.gga.5              3.0698  Ang. Really at:   8.3991  1.5072 51.7067
   31 Au.gga.5              3.0885  Ang. Really at:  11.1874 -3.5034 51.7708
   19 Au.gga.5              3.0983  Ang. Really at:  14.0095  1.5155 51.7662
Neighbors of:     4 Au.gga.5 at:  16.8237 -0.2269 46.9568
    7 Au.gga.5              2.9652  Ang. Really at:  14.0225  4.6260 46.9680
    8 Au.gga.5              2.9704  Ang. Really at:  19.6304  4.6340 46.8993
    3 Au.gga.5              2.9750  Ang. Really at:  11.2019 -0.2346 46.9356
   16 Au.gga.5              3.0463  Ang. Really at:  19.6319 -5.2521 46.9330
   15 Au.gga.5              3.0484  Ang. Really at:  14.0010 -5.2483 47.0079
   20 Au.gga.5              3.0642  Ang. Really at:  19.6230  1.5292 51.7117
   32 Au.gga.5              3.0671  Ang. Really at:  16.8109 -3.5098 51.7333
    1 Au.gga.5              3.0708  Ang. Really at:  22.6264 -0.2283 46.9051
   19 Au.gga.5              3.0896  Ang. Really at:  14.0095  1.5155 51.7662
Neighbors of:     5 Au.gga.5 at:   2.7964  4.6268 46.8665
    1 Au.gga.5              2.9661  Ang. Really at:  -0.0045 -0.2283 46.9051
    6 Au.gga.5              2.9697  Ang. Really at:   8.4083  4.6272 46.8796
    2 Au.gga.5              2.9702  Ang. Really at:   5.5992 -0.2362 46.8745
    9 Au.gga.5              2.9725  Ang. Really at:  -0.0091  9.4932 46.8651
   10 Au.gga.5              2.9728  Ang. Really at:   5.5992  9.4952 46.8178
   17 Au.gga.5              3.0370  Ang. Really at:   2.7831  1.5155 51.6890
   22 Au.gga.5              3.0671  Ang. Really at:   5.6070  6.3820 51.6218
    8 Au.gga.5              3.0676  Ang. Really at:  -3.0005  4.6340 46.8993
   21 Au.gga.5              3.0832  Ang. Really at:  -0.0257  6.3650 51.6582
Neighbors of:     6 Au.gga.5 at:   8.4083  4.6272 46.8796
    3 Au.gga.5              2.9674  Ang. Really at:  11.2019 -0.2346 46.9356
   11 Au.gga.5              2.9691  Ang. Really at:  11.2034  9.4920 46.9333
    5 Au.gga.5              2.9697  Ang. Really at:   2.7964  4.6268 46.8665
    7 Au.gga.5              2.9713  Ang. Really at:  14.0225  4.6260 46.9680
    2 Au.gga.5              2.9721  Ang. Really at:   5.5992 -0.2362 46.8745
   10 Au.gga.5              2.9743  Ang. Really at:   5.5992  9.4952 46.8178
   18 Au.gga.5              3.0415  Ang. Really at:   8.3991  1.5072 51.7067
   22 Au.gga.5              3.0589  Ang. Really at:   5.6070  6.3820 51.6218
   23 Au.gga.5              3.1023  Ang. Really at:  11.2118  6.3763 51.7220
Neighbors of:     7 Au.gga.5 at:  14.0225  4.6260 46.9680
    4 Au.gga.5              2.9652  Ang. Really at:  16.8237 -0.2269 46.9568
    8 Au.gga.5              2.9678  Ang. Really at:  19.6304  4.6340 46.8993
   12 Au.gga.5              2.9698  Ang. Really at:  16.8313  9.4847 46.9829
    6 Au.gga.5              2.9713  Ang. Really at:   8.4083  4.6272 46.8796
    3 Au.gga.5              2.9739  Ang. Really at:  11.2019 -0.2346 46.9356
   11 Au.gga.5              2.9759  Ang. Really at:  11.2034  9.4920 46.9333
   19 Au.gga.5              3.0260  Ang. Really at:  14.0095  1.5155 51.7662
   23 Au.gga.5              3.0658  Ang. Really at:  11.2118  6.3763 51.7220
   24 Au.gga.5              3.0944  Ang. Really at:  16.8093  6.3795 51.8005
Neighbors of:     8 Au.gga.5 at:  19.6304  4.6340 46.8993
   12 Au.gga.5              2.9639  Ang. Really at:  16.8313  9.4847 46.9829
    7 Au.gga.5              2.9678  Ang. Really at:  14.0225  4.6260 46.9680
    4 Au.gga.5              2.9704  Ang. Really at:  16.8237 -0.2269 46.9568
    9 Au.gga.5              3.0196  Ang. Really at:  22.6218  9.4932 46.8651
    1 Au.gga.5              3.0222  Ang. Really at:  22.6264 -0.2283 46.9051
   20 Au.gga.5              3.0306  Ang. Really at:  19.6230  1.5292 51.7117
    5 Au.gga.5              3.0676  Ang. Really at:  25.4272  4.6268 46.8665
   21 Au.gga.5              3.1079  Ang. Really at:  22.6051  6.3650 51.6582
   24 Au.gga.5              3.1318  Ang. Really at:  16.8093  6.3795 51.8005
Neighbors of:     9 Au.gga.5 at:  -0.0091  9.4932 46.8651
   10 Au.gga.5              2.9679  Ang. Really at:   5.5992  9.4952 46.8178
   13 Au.gga.5              2.9695  Ang. Really at:   2.8011 14.3503 46.8628
    5 Au.gga.5              2.9725  Ang. Really at:   2.7964  4.6268 46.8665
   16 Au.gga.5              3.0168  Ang. Really at:  -2.9989 14.3468 46.9330
    8 Au.gga.5              3.0196  Ang. Really at:  -3.0005  4.6340 46.8993
   21 Au.gga.5              3.0288  Ang. Really at:  -0.0257  6.3650 51.6582
   12 Au.gga.5              3.0648  Ang. Really at:  -5.7995  9.4847 46.9829
   25 Au.gga.5              3.0704  Ang. Really at:   2.7913 11.2557 51.6314
   28 Au.gga.5              3.1650  Ang. Really at:  -2.9889 11.2244 51.7534
Neighbors of:    10 Au.gga.5 at:   5.5992  9.4952 46.8178
   13 Au.gga.5              2.9654  Ang. Really at:   2.8011 14.3503 46.8628
   11 Au.gga.5              2.9662  Ang. Really at:  11.2034  9.4920 46.9333
   14 Au.gga.5              2.9663  Ang. Really at:   8.3979 14.3519 46.8553
    9 Au.gga.5              2.9679  Ang. Really at:  -0.0091  9.4932 46.8651
    5 Au.gga.5              2.9728  Ang. Really at:   2.7964  4.6268 46.8665
    6 Au.gga.5              2.9743  Ang. Really at:   8.4083  4.6272 46.8796
   22 Au.gga.5              3.0293  Ang. Really at:   5.6070  6.3820 51.6218
   25 Au.gga.5              3.0926  Ang. Really at:   2.7913 11.2557 51.6314
   26 Au.gga.5              3.1138  Ang. Really at:   8.3938 11.2487 51.6902
Neighbors of:    11 Au.gga.5 at:  11.2034  9.4920 46.9333
   10 Au.gga.5              2.9662  Ang. Really at:   5.5992  9.4952 46.8178
   15 Au.gga.5              2.9671  Ang. Really at:  14.0010 14.3506 47.0079
    6 Au.gga.5              2.9691  Ang. Really at:   8.4083  4.6272 46.8796
   14 Au.gga.5              2.9698  Ang. Really at:   8.3979 14.3519 46.8553
    7 Au.gga.5              2.9759  Ang. Really at:  14.0225  4.6260 46.9680
   12 Au.gga.5              2.9783  Ang. Really at:  16.8313  9.4847 46.9829
   23 Au.gga.5              3.0232  Ang. Really at:  11.2118  6.3763 51.7220
   26 Au.gga.5              3.0678  Ang. Really at:   8.3938 11.2487 51.6902
   27 Au.gga.5              3.1039  Ang. Really at:  14.0069 11.2261 51.7848
Neighbors of:    12 Au.gga.5 at:  16.8313  9.4847 46.9829
    8 Au.gga.5              2.9639  Ang. Really at:  19.6304  4.6340 46.8993
   16 Au.gga.5              2.9693  Ang. Really at:  19.6319 14.3468 46.9330
    7 Au.gga.5              2.9698  Ang. Really at:  14.0225  4.6260 46.9680
   11 Au.gga.5              2.9783  Ang. Really at:  11.2034  9.4920 46.9333
   15 Au.gga.5              2.9789  Ang. Really at:  14.0010 14.3506 47.0079
   24 Au.gga.5              3.0330  Ang. Really at:  16.8093  6.3795 51.8005
    9 Au.gga.5              3.0648  Ang. Really at:  22.6218  9.4932 46.8651
   28 Au.gga.5              3.0712  Ang. Really at:  19.6420 11.2244 51.7534
   27 Au.gga.5              3.0887  Ang. Really at:  14.0069 11.2261 51.7848
Neighbors of:    13 Au.gga.5 at:   2.8011 14.3503 46.8628
   14 Au.gga.5              2.9617  Ang. Really at:   8.3979 14.3519 46.8553
   10 Au.gga.5              2.9654  Ang. Really at:   5.5992  9.4952 46.8178
    9 Au.gga.5              2.9695  Ang. Really at:  -0.0091  9.4932 46.8651
   25 Au.gga.5              3.0082  Ang. Really at:   2.7913 11.2557 51.6314
    2 Au.gga.5              3.0377  Ang. Really at:   5.5992 19.3627 46.8745
    1 Au.gga.5              3.0434  Ang. Really at:  -0.0045 19.3706 46.9051
   16 Au.gga.5              3.0695  Ang. Really at:  -2.9989 14.3468 46.9330
   29 Au.gga.5              3.0873  Ang. Really at:   0.0151 16.0818 51.6874
   30 Au.gga.5              3.0998  Ang. Really at:   5.5820 16.1001 51.7124
Neighbors of:    14 Au.gga.5 at:   8.3979 14.3519 46.8553
   13 Au.gga.5              2.9617  Ang. Really at:   2.8011 14.3503 46.8628
   15 Au.gga.5              2.9661  Ang. Really at:  14.0010 14.3506 47.0079
   10 Au.gga.5              2.9663  Ang. Really at:   5.5992  9.4952 46.8178
   11 Au.gga.5              2.9698  Ang. Really at:  11.2034  9.4920 46.9333
    2 Au.gga.5              3.0372  Ang. Really at:   5.5992 19.3627 46.8745
    3 Au.gga.5              3.0395  Ang. Really at:  11.2019 19.3642 46.9356
   26 Au.gga.5              3.0402  Ang. Really at:   8.3938 11.2487 51.6902
   30 Au.gga.5              3.1117  Ang. Really at:   5.5820 16.1001 51.7124
   31 Au.gga.5              3.1299  Ang. Really at:  11.1874 16.0955 51.7708
Neighbors of:    15 Au.gga.5 at:  14.0010 14.3506 47.0079
   14 Au.gga.5              2.9661  Ang. Really at:   8.3979 14.3519 46.8553
   11 Au.gga.5              2.9671  Ang. Really at:  11.2034  9.4920 46.9333
   12 Au.gga.5              2.9789  Ang. Really at:  16.8313  9.4847 46.9829
   16 Au.gga.5              2.9800  Ang. Really at:  19.6319 14.3468 46.9330
   27 Au.gga.5              3.0206  Ang. Really at:  14.0069 11.2261 51.7848
    3 Au.gga.5              3.0388  Ang. Really at:  11.2019 19.3642 46.9356
    4 Au.gga.5              3.0484  Ang. Really at:  16.8237 19.3720 46.9568
   32 Au.gga.5              3.0513  Ang. Really at:  16.8109 16.0891 51.7333
   31 Au.gga.5              3.0695  Ang. Really at:  11.1874 16.0955 51.7708
Neighbors of:    16 Au.gga.5 at:  19.6319 14.3468 46.9330
   12 Au.gga.5              2.9693  Ang. Really at:  16.8313  9.4847 46.9829
   15 Au.gga.5              2.9800  Ang. Really at:  14.0010 14.3506 47.0079
    9 Au.gga.5              3.0168  Ang. Really at:  22.6218  9.4932 46.8651
   28 Au.gga.5              3.0392  Ang. Really at:  19.6420 11.2244 51.7534
    4 Au.gga.5              3.0463  Ang. Really at:  16.8237 19.3720 46.9568
   13 Au.gga.5              3.0695  Ang. Really at:  25.4320 14.3503 46.8628
   32 Au.gga.5              3.0873  Ang. Really at:  16.8109 16.0891 51.7333
    1 Au.gga.5              3.0950  Ang. Really at:  22.6264 19.3706 46.9051
   29 Au.gga.5              3.1171  Ang. Really at:  22.6459 16.0818 51.6874
Neighbors of:    17 Au.gga.5 at:   2.7831  1.5155 51.6890
   21 Au.gga.5              2.9657  Ang. Really at:  -0.0257  6.3650 51.6582
   18 Au.gga.5              2.9719  Ang. Really at:   8.3991  1.5072 51.7067
   22 Au.gga.5              2.9776  Ang. Really at:   5.6070  6.3820 51.6218
   34 Au.gga.3              3.0001  Ang. Really at:   5.5939  3.2167 56.3094
    5 Au.gga.5              3.0370  Ang. Really at:   2.7964  4.6268 46.8665
   33 Au.gga.3              3.0371  Ang. Really at:  -0.0290  3.2166 56.3941
   30 Au.gga.5              3.0389  Ang. Really at:   5.5820 -3.4988 51.7124
   29 Au.gga.5              3.0393  Ang. Really at:   0.0151 -3.5171 51.6874
   45 Au.gga.3              3.0563  Ang. Really at:   2.7707 -1.8026 56.4162
   20 Au.gga.5              3.0644  Ang. Really at:  -3.0078  1.5292 51.7117
    1 Au.gga.5              3.0718  Ang. Really at:  -0.0045 -0.2283 46.9051
    2 Au.gga.5              3.0937  Ang. Really at:   5.5992 -0.2362 46.8745
Neighbors of:    18 Au.gga.5 at:   8.3991  1.5072 51.7067
   19 Au.gga.5              2.9690  Ang. Really at:  14.0095  1.5155 51.7662
   17 Au.gga.5              2.9719  Ang. Really at:   2.7831  1.5155 51.6890
   22 Au.gga.5              2.9732  Ang. Really at:   5.6070  6.3820 51.6218
   23 Au.gga.5              2.9756  Ang. Really at:  11.2118  6.3763 51.7220
   34 Au.gga.3              2.9924  Ang. Really at:   5.5939  3.2167 56.3094
   31 Au.gga.5              3.0346  Ang. Really at:  11.1874 -3.5034 51.7708
   35 Au.gga.3              3.0392  Ang. Really at:  11.2153  3.2074 56.4144
   30 Au.gga.5              3.0397  Ang. Really at:   5.5820 -3.4988 51.7124
    6 Au.gga.5              3.0415  Ang. Really at:   8.4083  4.6272 46.8796
   46 Au.gga.3              3.0449  Ang. Really at:   8.4226 -1.8065 56.4108
    3 Au.gga.5              3.0698  Ang. Really at:  11.2019 -0.2346 46.9356
    2 Au.gga.5              3.0960  Ang. Really at:   5.5992 -0.2362 46.8745
Neighbors of:    19 Au.gga.5 at:  14.0095  1.5155 51.7662
   23 Au.gga.5              2.9679  Ang. Really at:  11.2118  6.3763 51.7220
   18 Au.gga.5              2.9690  Ang. Really at:   8.3991  1.5072 51.7067
   24 Au.gga.5              2.9700  Ang. Really at:  16.8093  6.3795 51.8005
   20 Au.gga.5              2.9707  Ang. Really at:  19.6230  1.5292 51.7117
   35 Au.gga.3              3.0063  Ang. Really at:  11.2153  3.2074 56.4144
    7 Au.gga.5              3.0260  Ang. Really at:  14.0225  4.6260 46.9680
   36 Au.gga.3              3.0404  Ang. Really at:  16.8274  3.1853 56.4866
   32 Au.gga.5              3.0446  Ang. Really at:  16.8109 -3.5098 51.7333
   31 Au.gga.5              3.0470  Ang. Really at:  11.1874 -3.5034 51.7708
   47 Au.gga.3              3.0592  Ang. Really at:  14.0199 -1.8346 56.4777
    4 Au.gga.5              3.0896  Ang. Really at:  16.8237 -0.2269 46.9568
    3 Au.gga.5              3.0983  Ang. Really at:  11.2019 -0.2346 46.9356
Neighbors of:    20 Au.gga.5 at:  19.6230  1.5292 51.7117
   24 Au.gga.5              2.9677  Ang. Really at:  16.8093  6.3795 51.8005
   19 Au.gga.5              2.9707  Ang. Really at:  14.0095  1.5155 51.7662
   21 Au.gga.5              3.0066  Ang. Really at:  22.6051  6.3650 51.6582
   48 Au.gga.3              3.0113  Ang. Really at:  19.5822 -1.8443 56.2943
    8 Au.gga.5              3.0306  Ang. Really at:  19.6304  4.6340 46.8993
   32 Au.gga.5              3.0537  Ang. Really at:  16.8109 -3.5098 51.7333
   36 Au.gga.3              3.0563  Ang. Really at:  16.8274  3.1853 56.4866
    4 Au.gga.5              3.0642  Ang. Really at:  16.8237 -0.2269 46.9568
   17 Au.gga.5              3.0644  Ang. Really at:  25.4139  1.5155 51.6890
   33 Au.gga.3              3.0695  Ang. Really at:  22.6019  3.2166 56.3941
   29 Au.gga.5              3.1129  Ang. Really at:  22.6459 -3.5171 51.6874
    1 Au.gga.5              3.1401  Ang. Really at:  22.6264 -0.2283 46.9051
Neighbors of:    21 Au.gga.5 at:  -0.0257  6.3650 51.6582
   17 Au.gga.5              2.9657  Ang. Really at:   2.7831  1.5155 51.6890
   22 Au.gga.5              2.9808  Ang. Really at:   5.6070  6.3820 51.6218
   25 Au.gga.5              2.9867  Ang. Really at:   2.7913 11.2557 51.6314
   37 Au.gga.3              2.9906  Ang. Really at:   2.7837  8.1180 56.2377
   20 Au.gga.5              3.0066  Ang. Really at:  -3.0078  1.5292 51.7117
   33 Au.gga.3              3.0094  Ang. Really at:  -0.0290  3.2166 56.3941
   28 Au.gga.5              3.0123  Ang. Really at:  -2.9889 11.2244 51.7534
    9 Au.gga.5              3.0288  Ang. Really at:  -0.0091  9.4932 46.8651
   24 Au.gga.5              3.0679  Ang. Really at:  -5.8215  6.3795 51.8005
    5 Au.gga.5              3.0832  Ang. Really at:   2.7964  4.6268 46.8665
    8 Au.gga.5              3.1079  Ang. Really at:  -3.0005  4.6340 46.8993
   40 Au.gga.3              3.1167  Ang. Really at:  -3.0147  8.0499 56.4452
Neighbors of:    22 Au.gga.5 at:   5.6070  6.3820 51.6218
   23 Au.gga.5              2.9664  Ang. Really at:  11.2118  6.3763 51.7220
   26 Au.gga.5              2.9679  Ang. Really at:   8.3938 11.2487 51.6902
   18 Au.gga.5              2.9732  Ang. Really at:   8.3991  1.5072 51.7067
   17 Au.gga.5              2.9776  Ang. Really at:   2.7831  1.5155 51.6890
   25 Au.gga.5              2.9785  Ang. Really at:   2.7913 11.2557 51.6314
   21 Au.gga.5              2.9808  Ang. Really at:  -0.0257  6.3650 51.6582
   34 Au.gga.3              2.9931  Ang. Really at:   5.5939  3.2167 56.3094
   37 Au.gga.3              3.0071  Ang. Really at:   2.7837  8.1180 56.2377
   10 Au.gga.5              3.0293  Ang. Really at:   5.5992  9.4952 46.8178
   38 Au.gga.3              3.0434  Ang. Really at:   8.4037  8.0827 56.3507
    6 Au.gga.5              3.0589  Ang. Really at:   8.4083  4.6272 46.8796
    5 Au.gga.5              3.0671  Ang. Really at:   2.7964  4.6268 46.8665
Neighbors of:    23 Au.gga.5 at:  11.2118  6.3763 51.7220
   27 Au.gga.5              2.9623  Ang. Really at:  14.0069 11.2261 51.7848
   24 Au.gga.5              2.9624  Ang. Really at:  16.8093  6.3795 51.8005
   22 Au.gga.5              2.9664  Ang. Really at:   5.6070  6.3820 51.6218
   19 Au.gga.5              2.9679  Ang. Really at:  14.0095  1.5155 51.7662
   18 Au.gga.5              2.9756  Ang. Really at:   8.3991  1.5072 51.7067
   26 Au.gga.5              2.9786  Ang. Really at:   8.3938 11.2487 51.6902
   35 Au.gga.3              2.9963  Ang. Really at:  11.2153  3.2074 56.4144
   38 Au.gga.3              3.0038  Ang. Really at:   8.4037  8.0827 56.3507
   11 Au.gga.5              3.0232  Ang. Really at:  11.2034  9.4920 46.9333
    7 Au.gga.5              3.0658  Ang. Really at:  14.0225  4.6260 46.9680
   39 Au.gga.3              3.0676  Ang. Really at:  14.0115  8.0388 56.5180
    6 Au.gga.5              3.1023  Ang. Really at:   8.4083  4.6272 46.8796
Neighbors of:    24 Au.gga.5 at:  16.8093  6.3795 51.8005
   23 Au.gga.5              2.9624  Ang. Really at:  11.2118  6.3763 51.7220
   27 Au.gga.5              2.9626  Ang. Really at:  14.0069 11.2261 51.7848
   20 Au.gga.5              2.9677  Ang. Really at:  19.6230  1.5292 51.7117
   19 Au.gga.5              2.9700  Ang. Really at:  14.0095  1.5155 51.7662
   28 Au.gga.5              2.9700  Ang. Really at:  19.6420 11.2244 51.7534
   36 Au.gga.3              3.0011  Ang. Really at:  16.8274  3.1853 56.4866
   40 Au.gga.3              3.0048  Ang. Really at:  19.6161  8.0499 56.4452
   39 Au.gga.3              3.0323  Ang. Really at:  14.0115  8.0388 56.5180
   12 Au.gga.5              3.0330  Ang. Really at:  16.8313  9.4847 46.9829
   21 Au.gga.5              3.0679  Ang. Really at:  22.6051  6.3650 51.6582
    7 Au.gga.5              3.0944  Ang. Really at:  14.0225  4.6260 46.9680
    8 Au.gga.5              3.1318  Ang. Really at:  19.6304  4.6340 46.8993
Neighbors of:    25 Au.gga.5 at:   2.7913 11.2557 51.6314
   29 Au.gga.5              2.9464  Ang. Really at:   0.0151 16.0818 51.6874
   37 Au.gga.3              2.9493  Ang. Really at:   2.7837  8.1180 56.2377
   30 Au.gga.5              2.9588  Ang. Really at:   5.5820 16.1001 51.7124
   26 Au.gga.5              2.9649  Ang. Really at:   8.3938 11.2487 51.6902
   22 Au.gga.5              2.9785  Ang. Really at:   5.6070  6.3820 51.6218
   21 Au.gga.5              2.9867  Ang. Really at:  -0.0257  6.3650 51.6582
   13 Au.gga.5              3.0082  Ang. Really at:   2.8011 14.3503 46.8628
   42 Au.gga.3              3.0551  Ang. Really at:   5.6093 12.9428 56.3793
   28 Au.gga.5              3.0595  Ang. Really at:  -2.9889 11.2244 51.7534
   41 Au.gga.3              3.0642  Ang. Really at:  -0.0345 12.9258 56.4018
    9 Au.gga.5              3.0704  Ang. Really at:  -0.0091  9.4932 46.8651
   10 Au.gga.5              3.0926  Ang. Really at:   5.5992  9.4952 46.8178
Neighbors of:    26 Au.gga.5 at:   8.3938 11.2487 51.6902
   31 Au.gga.5              2.9606  Ang. Really at:  11.1874 16.0955 51.7708
   25 Au.gga.5              2.9649  Ang. Really at:   2.7913 11.2557 51.6314
   30 Au.gga.5              2.9673  Ang. Really at:   5.5820 16.1001 51.7124
   22 Au.gga.5              2.9679  Ang. Really at:   5.6070  6.3820 51.6218
   27 Au.gga.5              2.9707  Ang. Really at:  14.0069 11.2261 51.7848
   23 Au.gga.5              2.9786  Ang. Really at:  11.2118  6.3763 51.7220
   38 Au.gga.3              2.9814  Ang. Really at:   8.4037  8.0827 56.3507
   42 Au.gga.3              3.0219  Ang. Really at:   5.6093 12.9428 56.3793
   14 Au.gga.5              3.0402  Ang. Really at:   8.3979 14.3519 46.8553
   43 Au.gga.3              3.0633  Ang. Really at:  11.2115 12.9179 56.4635
   11 Au.gga.5              3.0678  Ang. Really at:  11.2034  9.4920 46.9333
   10 Au.gga.5              3.1138  Ang. Really at:   5.5992  9.4952 46.8178
Neighbors of:    27 Au.gga.5 at:  14.0069 11.2261 51.7848
   23 Au.gga.5              2.9623  Ang. Really at:  11.2118  6.3763 51.7220
   24 Au.gga.5              2.9626  Ang. Really at:  16.8093  6.3795 51.8005
   32 Au.gga.5              2.9706  Ang. Really at:  16.8109 16.0891 51.7333
   26 Au.gga.5              2.9707  Ang. Really at:   8.3938 11.2487 51.6902
   31 Au.gga.5              2.9775  Ang. Really at:  11.1874 16.0955 51.7708
   28 Au.gga.5              2.9820  Ang. Really at:  19.6420 11.2244 51.7534
   39 Au.gga.3              3.0196  Ang. Really at:  14.0115  8.0388 56.5180
   43 Au.gga.3              3.0199  Ang. Really at:  11.2115 12.9179 56.4635
   15 Au.gga.5              3.0206  Ang. Really at:  14.0010 14.3506 47.0079
   44 Au.gga.3              3.0256  Ang. Really at:  16.8103 12.8929 56.4809
   12 Au.gga.5              3.0887  Ang. Really at:  16.8313  9.4847 46.9829
   11 Au.gga.5              3.1039  Ang. Really at:  11.2034  9.4920 46.9333
Neighbors of:    28 Au.gga.5 at:  19.6420 11.2244 51.7534
   24 Au.gga.5              2.9700  Ang. Really at:  16.8093  6.3795 51.8005
   32 Au.gga.5              2.9785  Ang. Really at:  16.8109 16.0891 51.7333
   27 Au.gga.5              2.9820  Ang. Really at:  14.0069 11.2261 51.7848
   40 Au.gga.3              2.9978  Ang. Really at:  19.6161  8.0499 56.4452
   21 Au.gga.5              3.0123  Ang. Really at:  22.6051  6.3650 51.6582
   29 Au.gga.5              3.0224  Ang. Really at:  22.6459 16.0818 51.6874
   16 Au.gga.5              3.0392  Ang. Really at:  19.6319 14.3468 46.9330
   44 Au.gga.3              3.0469  Ang. Really at:  16.8103 12.8929 56.4809
   41 Au.gga.3              3.0505  Ang. Really at:  22.5963 12.9258 56.4018
   25 Au.gga.5              3.0595  Ang. Really at:  25.4221 11.2557 51.6314
   12 Au.gga.5              3.0712  Ang. Really at:  16.8313  9.4847 46.9829
    9 Au.gga.5              3.1650  Ang. Really at:  22.6218  9.4932 46.8651
Neighbors of:    29 Au.gga.5 at:   0.0151 16.0818 51.6874
   30 Au.gga.5              2.9459  Ang. Really at:   5.5820 16.1001 51.7124
   25 Au.gga.5              2.9464  Ang. Really at:   2.7913 11.2557 51.6314
   41 Au.gga.3              3.0023  Ang. Really at:  -0.0345 12.9258 56.4018
   28 Au.gga.5              3.0224  Ang. Really at:  -2.9889 11.2244 51.7534
   45 Au.gga.3              3.0350  Ang. Really at:   2.7707 17.7963 56.4162
   17 Au.gga.5              3.0393  Ang. Really at:   2.7831 21.1144 51.6890
   48 Au.gga.3              3.0586  Ang. Really at:  -3.0487 17.7546 56.2943
    1 Au.gga.5              3.0713  Ang. Really at:  -0.0045 19.3706 46.9051
   13 Au.gga.5              3.0873  Ang. Really at:   2.8011 14.3503 46.8628
   32 Au.gga.5              3.0879  Ang. Really at:  -5.8200 16.0891 51.7333
   20 Au.gga.5              3.1129  Ang. Really at:  -3.0078 21.1281 51.7117
   16 Au.gga.5              3.1171  Ang. Really at:  -2.9989 14.3468 46.9330
Neighbors of:    30 Au.gga.5 at:   5.5820 16.1001 51.7124
   29 Au.gga.5              2.9459  Ang. Really at:   0.0151 16.0818 51.6874
   25 Au.gga.5              2.9588  Ang. Really at:   2.7913 11.2557 51.6314
   31 Au.gga.5              2.9664  Ang. Really at:  11.1874 16.0955 51.7708
   26 Au.gga.5              2.9673  Ang. Really at:   8.3938 11.2487 51.6902
   42 Au.gga.3              2.9817  Ang. Really at:   5.6093 12.9428 56.3793
   45 Au.gga.3              3.0356  Ang. Really at:   2.7707 17.7963 56.4162
   17 Au.gga.5              3.0389  Ang. Really at:   2.7831 21.1144 51.6890
   18 Au.gga.5              3.0397  Ang. Really at:   8.3991 21.1061 51.7067
   46 Au.gga.3              3.0403  Ang. Really at:   8.4226 17.7924 56.4108
    2 Au.gga.5              3.0879  Ang. Really at:   5.5992 19.3627 46.8745
   13 Au.gga.5              3.0998  Ang. Really at:   2.8011 14.3503 46.8628
   14 Au.gga.5              3.1117  Ang. Really at:   8.3979 14.3519 46.8553
Neighbors of:    31 Au.gga.5 at:  11.1874 16.0955 51.7708
   26 Au.gga.5              2.9606  Ang. Really at:   8.3938 11.2487 51.6902
   30 Au.gga.5              2.9664  Ang. Really at:   5.5820 16.1001 51.7124
   32 Au.gga.5              2.9759  Ang. Really at:  16.8109 16.0891 51.7333
   27 Au.gga.5              2.9775  Ang. Really at:  14.0069 11.2261 51.7848
   46 Au.gga.3              2.9959  Ang. Really at:   8.4226 17.7924 56.4108
   43 Au.gga.3              2.9990  Ang. Really at:  11.2115 12.9179 56.4635
   18 Au.gga.5              3.0346  Ang. Really at:   8.3991 21.1061 51.7067
   47 Au.gga.3              3.0382  Ang. Really at:  14.0199 17.7643 56.4777
   19 Au.gga.5              3.0470  Ang. Really at:  14.0095 21.1144 51.7662
   15 Au.gga.5              3.0695  Ang. Really at:  14.0010 14.3506 47.0079
    3 Au.gga.5              3.0885  Ang. Really at:  11.2019 19.3642 46.9356
   14 Au.gga.5              3.1299  Ang. Really at:   8.3979 14.3519 46.8553
Neighbors of:    32 Au.gga.5 at:  16.8109 16.0891 51.7333
   48 Au.gga.3              2.9585  Ang. Really at:  19.5822 17.7546 56.2943
   27 Au.gga.5              2.9706  Ang. Really at:  14.0069 11.2261 51.7848
   31 Au.gga.5              2.9759  Ang. Really at:  11.1874 16.0955 51.7708
   28 Au.gga.5              2.9785  Ang. Really at:  19.6420 11.2244 51.7534
   44 Au.gga.3              3.0286  Ang. Really at:  16.8103 12.8929 56.4809
   19 Au.gga.5              3.0446  Ang. Really at:  14.0095 21.1144 51.7662
   47 Au.gga.3              3.0447  Ang. Really at:  14.0199 17.7643 56.4777
   15 Au.gga.5              3.0513  Ang. Really at:  14.0010 14.3506 47.0079
   20 Au.gga.5              3.0537  Ang. Really at:  19.6230 21.1281 51.7117
    4 Au.gga.5              3.0671  Ang. Really at:  16.8237 19.3720 46.9568
   16 Au.gga.5              3.0873  Ang. Really at:  19.6319 14.3468 46.9330
   29 Au.gga.5              3.0879  Ang. Really at:  22.6459 16.0818 51.6874
Neighbors of:    33 Au.gga.3 at:  -0.0290  3.2166 56.3941
   34 Au.gga.3              2.9758  Ang. Really at:   5.5939  3.2167 56.3094
   37 Au.gga.3              2.9916  Ang. Really at:   2.7837  8.1180 56.2377
   40 Au.gga.3              3.0065  Ang. Really at:  -3.0147  8.0499 56.4452
   21 Au.gga.5              3.0094  Ang. Really at:  -0.0257  6.3650 51.6582
   49 Au.gga.3              3.0254  Ang. Really at:  -0.3001  0.0396 61.1395
   17 Au.gga.5              3.0371  Ang. Really at:   2.7831  1.5155 51.6890
   45 Au.gga.3              3.0413  Ang. Really at:   2.7707 -1.8026 56.4162
   36 Au.gga.3              3.0562  Ang. Really at:  -5.8034  3.1853 56.4866
   20 Au.gga.5              3.0695  Ang. Really at:  -3.0078  1.5292 51.7117
   53 Au.gga.3              3.0990  Ang. Really at:   2.8810  5.2299 61.0604
   48 Au.gga.3              3.1190  Ang. Really at:  -3.0487 -1.8443 56.2943
Neighbors of:    34 Au.gga.3 at:   5.5939  3.2167 56.3094
   38 Au.gga.3              2.9735  Ang. Really at:   8.4037  8.0827 56.3507
   35 Au.gga.3              2.9752  Ang. Really at:  11.2153  3.2074 56.4144
   33 Au.gga.3              2.9758  Ang. Really at:  -0.0290  3.2166 56.3941
   37 Au.gga.3              2.9900  Ang. Really at:   2.7837  8.1180 56.2377
   18 Au.gga.5              2.9924  Ang. Really at:   8.3991  1.5072 51.7067
   22 Au.gga.5              2.9931  Ang. Really at:   5.6070  6.3820 51.6218
   17 Au.gga.5              3.0001  Ang. Really at:   2.7831  1.5155 51.6890
   50 Au.gga.3              3.0406  Ang. Really at:   5.6156  0.1995 61.1994
   45 Au.gga.3              3.0479  Ang. Really at:   2.7707 -1.8026 56.4162
   46 Au.gga.3              3.0511  Ang. Really at:   8.4226 -1.8065 56.4108
   53 Au.gga.3              3.0849  Ang. Really at:   2.8810  5.2299 61.0604
Neighbors of:    35 Au.gga.3 at:  11.2153  3.2074 56.4144
   39 Au.gga.3              2.9545  Ang. Really at:  14.0115  8.0388 56.5180
   36 Au.gga.3              2.9701  Ang. Really at:  16.8274  3.1853 56.4866
   34 Au.gga.3              2.9752  Ang. Really at:   5.5939  3.2167 56.3094
   38 Au.gga.3              2.9783  Ang. Really at:   8.4037  8.0827 56.3507
   23 Au.gga.5              2.9963  Ang. Really at:  11.2118  6.3763 51.7220
   19 Au.gga.5              3.0063  Ang. Really at:  14.0095  1.5155 51.7662
   46 Au.gga.3              3.0371  Ang. Really at:   8.4226 -1.8065 56.4108
   18 Au.gga.5              3.0392  Ang. Really at:   8.3991  1.5072 51.7067
   47 Au.gga.3              3.0533  Ang. Really at:  14.0199 -1.8346 56.4777
   51 Au.gga.3              3.1194  Ang. Really at:  11.1879  0.2219 61.4971
   54 Au.gga.3              3.1474  Ang. Really at:   8.4551  5.0974 61.3322
Neighbors of:    36 Au.gga.3 at:  16.8274  3.1853 56.4866
   40 Au.gga.3              2.9673  Ang. Really at:  19.6161  8.0499 56.4452
   39 Au.gga.3              2.9694  Ang. Really at:  14.0115  8.0388 56.5180
   35 Au.gga.3              2.9701  Ang. Really at:  11.2153  3.2074 56.4144
   24 Au.gga.5              3.0011  Ang. Really at:  16.8093  6.3795 51.8005
   48 Au.gga.3              3.0363  Ang. Really at:  19.5822 -1.8443 56.2943
   19 Au.gga.5              3.0404  Ang. Really at:  14.0095  1.5155 51.7662
   47 Au.gga.3              3.0437  Ang. Really at:  14.0199 -1.8346 56.4777
   33 Au.gga.3              3.0562  Ang. Really at:  22.6019  3.2166 56.3941
   20 Au.gga.5              3.0563  Ang. Really at:  19.6230  1.5292 51.7117
   52 Au.gga.3              3.1353  Ang. Really at:  16.6873  0.1717 61.5859
Neighbors of:    37 Au.gga.3 at:   2.7837  8.1180 56.2377
   25 Au.gga.5              2.9493  Ang. Really at:   2.7913 11.2557 51.6314
   41 Au.gga.3              2.9503  Ang. Really at:  -0.0345 12.9258 56.4018
   42 Au.gga.3              2.9597  Ang. Really at:   5.6093 12.9428 56.3793
   38 Au.gga.3              2.9746  Ang. Really at:   8.4037  8.0827 56.3507
   53 Au.gga.3              2.9751  Ang. Really at:   2.8810  5.2299 61.0604
   34 Au.gga.3              2.9900  Ang. Really at:   5.5939  3.2167 56.3094
   21 Au.gga.5              2.9906  Ang. Really at:  -0.0257  6.3650 51.6582
   33 Au.gga.3              2.9916  Ang. Really at:  -0.0290  3.2166 56.3941
   22 Au.gga.5              3.0071  Ang. Really at:   5.6070  6.3820 51.6218
   40 Au.gga.3              3.0706  Ang. Really at:  -3.0147  8.0499 56.4452
Neighbors of:    38 Au.gga.3 at:   8.4037  8.0827 56.3507
   43 Au.gga.3              2.9594  Ang. Really at:  11.2115 12.9179 56.4635
   42 Au.gga.3              2.9667  Ang. Really at:   5.6093 12.9428 56.3793
   39 Au.gga.3              2.9689  Ang. Really at:  14.0115  8.0388 56.5180
   34 Au.gga.3              2.9735  Ang. Really at:   5.5939  3.2167 56.3094
   37 Au.gga.3              2.9746  Ang. Really at:   2.7837  8.1180 56.2377
   35 Au.gga.3              2.9783  Ang. Really at:  11.2153  3.2074 56.4144
   26 Au.gga.5              2.9814  Ang. Really at:   8.3938 11.2487 51.6902
   23 Au.gga.5              3.0038  Ang. Really at:  11.2118  6.3763 51.7220
   22 Au.gga.5              3.0434  Ang. Really at:   5.6070  6.3820 51.6218
   54 Au.gga.3              3.0734  Ang. Really at:   8.4551  5.0974 61.3322
Neighbors of:    39 Au.gga.3 at:  14.0115  8.0388 56.5180
   35 Au.gga.3              2.9545  Ang. Really at:  11.2153  3.2074 56.4144
   44 Au.gga.3              2.9651  Ang. Really at:  16.8103 12.8929 56.4809
   40 Au.gga.3              2.9661  Ang. Really at:  19.6161  8.0499 56.4452
   38 Au.gga.3              2.9689  Ang. Really at:   8.4037  8.0827 56.3507
   36 Au.gga.3              2.9694  Ang. Really at:  16.8274  3.1853 56.4866
   43 Au.gga.3              2.9770  Ang. Really at:  11.2115 12.9179 56.4635
   27 Au.gga.5              3.0196  Ang. Really at:  14.0069 11.2261 51.7848
   24 Au.gga.5              3.0323  Ang. Really at:  16.8093  6.3795 51.8005
   23 Au.gga.5              3.0676  Ang. Really at:  11.2118  6.3763 51.7220
   55 Au.gga.3              3.1118  Ang. Really at:  14.0218  5.0199 61.5643
   59 Au.gga.3              3.1732  Ang. Really at:  11.2421  9.9248 61.4912
Neighbors of:    40 Au.gga.3 at:  19.6161  8.0499 56.4452
   44 Au.gga.3              2.9619  Ang. Really at:  16.8103 12.8929 56.4809
   39 Au.gga.3              2.9661  Ang. Really at:  14.0115  8.0388 56.5180
   36 Au.gga.3              2.9673  Ang. Really at:  16.8274  3.1853 56.4866
   28 Au.gga.5              2.9978  Ang. Really at:  19.6420 11.2244 51.7534
   24 Au.gga.5              3.0048  Ang. Really at:  16.8093  6.3795 51.8005
   33 Au.gga.3              3.0065  Ang. Really at:  22.6019  3.2166 56.3941
   41 Au.gga.3              3.0241  Ang. Really at:  22.5963 12.9258 56.4018
   37 Au.gga.3              3.0706  Ang. Really at:  25.4146  8.1180 56.2377
   56 Au.gga.3              3.1021  Ang. Really at:  19.6542  5.0291 61.4691
   21 Au.gga.5              3.1167  Ang. Really at:  22.6051  6.3650 51.6582
Neighbors of:    41 Au.gga.3 at:  -0.0345 12.9258 56.4018
   37 Au.gga.3              2.9503  Ang. Really at:   2.7837  8.1180 56.2377
   45 Au.gga.3              2.9743  Ang. Really at:   2.7707 17.7963 56.4162
   42 Au.gga.3              2.9866  Ang. Really at:   5.6093 12.9428 56.3793
   29 Au.gga.5              3.0023  Ang. Really at:   0.0151 16.0818 51.6874
   48 Au.gga.3              3.0128  Ang. Really at:  -3.0487 17.7546 56.2943
   40 Au.gga.3              3.0241  Ang. Really at:  -3.0147  8.0499 56.4452
   28 Au.gga.5              3.0505  Ang. Really at:  -2.9889 11.2244 51.7534
   44 Au.gga.3              3.0622  Ang. Really at:  -5.8206 12.8929 56.4809
   25 Au.gga.5              3.0642  Ang. Really at:   2.7913 11.2557 51.6314
   57 Au.gga.3              3.0801  Ang. Really at:  -0.0986  9.9057 61.3772
   61 Au.gga.3              3.1331  Ang. Really at:   2.7227 14.7481 61.3141
Neighbors of:    42 Au.gga.3 at:   5.6093 12.9428 56.3793
   37 Au.gga.3              2.9597  Ang. Really at:   2.7837  8.1180 56.2377
   43 Au.gga.3              2.9649  Ang. Really at:  11.2115 12.9179 56.4635
   38 Au.gga.3              2.9667  Ang. Really at:   8.4037  8.0827 56.3507
   46 Au.gga.3              2.9669  Ang. Really at:   8.4226 17.7924 56.4108
   45 Au.gga.3              2.9754  Ang. Really at:   2.7707 17.7963 56.4162
   30 Au.gga.5              2.9817  Ang. Really at:   5.5820 16.1001 51.7124
   41 Au.gga.3              2.9866  Ang. Really at:  -0.0345 12.9258 56.4018
   26 Au.gga.5              3.0219  Ang. Really at:   8.3938 11.2487 51.6902
   25 Au.gga.5              3.0551  Ang. Really at:   2.7913 11.2557 51.6314
   58 Au.gga.3              3.0609  Ang. Really at:   5.6619  9.9971 61.3571
   61 Au.gga.3              3.1726  Ang. Really at:   2.7227 14.7481 61.3141
Neighbors of:    43 Au.gga.3 at:  11.2115 12.9179 56.4635
   38 Au.gga.3              2.9594  Ang. Really at:   8.4037  8.0827 56.3507
   44 Au.gga.3              2.9628  Ang. Really at:  16.8103 12.8929 56.4809
   47 Au.gga.3              2.9640  Ang. Really at:  14.0199 17.7643 56.4777
   42 Au.gga.3              2.9649  Ang. Really at:   5.6093 12.9428 56.3793
   46 Au.gga.3              2.9719  Ang. Really at:   8.4226 17.7924 56.4108
   39 Au.gga.3              2.9770  Ang. Really at:  14.0115  8.0388 56.5180
   31 Au.gga.5              2.9990  Ang. Really at:  11.1874 16.0955 51.7708
   27 Au.gga.5              3.0199  Ang. Really at:  14.0069 11.2261 51.7848
   26 Au.gga.5              3.0633  Ang. Really at:   8.3938 11.2487 51.6902
   59 Au.gga.3              3.0963  Ang. Really at:  11.2421  9.9248 61.4912
Neighbors of:    44 Au.gga.3 at:  16.8103 12.8929 56.4809
   40 Au.gga.3              2.9619  Ang. Really at:  19.6161  8.0499 56.4452
   43 Au.gga.3              2.9628  Ang. Really at:  11.2115 12.9179 56.4635
   48 Au.gga.3              2.9631  Ang. Really at:  19.5822 17.7546 56.2943
   39 Au.gga.3              2.9651  Ang. Really at:  14.0115  8.0388 56.5180
   47 Au.gga.3              2.9708  Ang. Really at:  14.0199 17.7643 56.4777
   27 Au.gga.5              3.0256  Ang. Really at:  14.0069 11.2261 51.7848
   32 Au.gga.5              3.0286  Ang. Really at:  16.8109 16.0891 51.7333
   28 Au.gga.5              3.0469  Ang. Really at:  19.6420 11.2244 51.7534
   41 Au.gga.3              3.0622  Ang. Really at:  22.5963 12.9258 56.4018
   60 Au.gga.3              3.1374  Ang. Really at:  16.7848  9.8568 61.5733
Neighbors of:    45 Au.gga.3 at:   2.7707 17.7963 56.4162
   41 Au.gga.3              2.9743  Ang. Really at:  -0.0345 12.9258 56.4018
   42 Au.gga.3              2.9754  Ang. Really at:   5.6093 12.9428 56.3793
   46 Au.gga.3              2.9909  Ang. Really at:   8.4226 17.7924 56.4108
   29 Au.gga.5              3.0350  Ang. Really at:   0.0151 16.0818 51.6874
   30 Au.gga.5              3.0356  Ang. Really at:   5.5820 16.1001 51.7124
   33 Au.gga.3              3.0413  Ang. Really at:  -0.0290 22.8155 56.3941
   34 Au.gga.3              3.0479  Ang. Really at:   5.5939 22.8156 56.3094
   61 Au.gga.3              3.0529  Ang. Really at:   2.7227 14.7481 61.3141
   17 Au.gga.5              3.0563  Ang. Really at:   2.7831 21.1144 51.6890
   48 Au.gga.3              3.0802  Ang. Really at:  -3.0487 17.7546 56.2943
   50 Au.gga.3              3.1298  Ang. Really at:   5.6156 19.7983 61.1994
   49 Au.gga.3              3.1366  Ang. Really at:  -0.3001 19.6385 61.1395
Neighbors of:    46 Au.gga.3 at:   8.4226 17.7924 56.4108
   47 Au.gga.3              2.9622  Ang. Really at:  14.0199 17.7643 56.4777
   42 Au.gga.3              2.9669  Ang. Really at:   5.6093 12.9428 56.3793
   43 Au.gga.3              2.9719  Ang. Really at:  11.2115 12.9179 56.4635
   45 Au.gga.3              2.9909  Ang. Really at:   2.7707 17.7963 56.4162
   31 Au.gga.5              2.9959  Ang. Really at:  11.1874 16.0955 51.7708
   35 Au.gga.3              3.0371  Ang. Really at:  11.2153 22.8063 56.4144
   30 Au.gga.5              3.0403  Ang. Really at:   5.5820 16.1001 51.7124
   18 Au.gga.5              3.0449  Ang. Really at:   8.3991 21.1061 51.7067
   34 Au.gga.3              3.0511  Ang. Really at:   5.5939 22.8156 56.3094
   62 Au.gga.3              3.1029  Ang. Really at:   8.3626 14.8281 61.4697
   50 Au.gga.3              3.1232  Ang. Really at:   5.6156 19.7983 61.1994
Neighbors of:    47 Au.gga.3 at:  14.0199 17.7643 56.4777
   48 Au.gga.3              2.9451  Ang. Really at:  19.5822 17.7546 56.2943
   46 Au.gga.3              2.9622  Ang. Really at:   8.4226 17.7924 56.4108
   43 Au.gga.3              2.9640  Ang. Really at:  11.2115 12.9179 56.4635
   44 Au.gga.3              2.9708  Ang. Really at:  16.8103 12.8929 56.4809
   31 Au.gga.5              3.0382  Ang. Really at:  11.1874 16.0955 51.7708
   36 Au.gga.3              3.0437  Ang. Really at:  16.8274 22.7842 56.4866
   32 Au.gga.5              3.0447  Ang. Really at:  16.8109 16.0891 51.7333
   35 Au.gga.3              3.0533  Ang. Really at:  11.2153 22.8063 56.4144
   19 Au.gga.5              3.0592  Ang. Really at:  14.0095 21.1144 51.7662
   63 Au.gga.3              3.0975  Ang. Really at:  13.9433 14.7630 61.5024
Neighbors of:    48 Au.gga.3 at:  19.5822 17.7546 56.2943
   47 Au.gga.3              2.9451  Ang. Really at:  14.0199 17.7643 56.4777
   32 Au.gga.5              2.9585  Ang. Really at:  16.8109 16.0891 51.7333
   44 Au.gga.3              2.9631  Ang. Really at:  16.8103 12.8929 56.4809
   20 Au.gga.5              3.0113  Ang. Really at:  19.6230 21.1281 51.7117
   41 Au.gga.3              3.0128  Ang. Really at:  22.5963 12.9258 56.4018
   36 Au.gga.3              3.0363  Ang. Really at:  16.8274 22.7842 56.4866
   29 Au.gga.5              3.0586  Ang. Really at:  22.6459 16.0818 51.6874
   45 Au.gga.3              3.0802  Ang. Really at:  25.4016 17.7963 56.4162
   49 Au.gga.3              3.1118  Ang. Really at:  22.3307 19.6385 61.1395
   33 Au.gga.3              3.1190  Ang. Really at:  22.6019 22.8155 56.3941
Neighbors of:    49 Au.gga.3 at:  -0.3001  0.0396 61.1395
   67 H.1                   2.9001  Ang. Really at:  -0.1096  2.9285 65.7928
   52 Au.gga.3              2.9965  Ang. Really at:  -5.9435  0.1717 61.5859
   56 Au.gga.3              3.0013  Ang. Really at:  -2.9766  5.0291 61.4691
   64 Au.gga.3              3.0206  Ang. Really at:  -3.1186 -4.9086 61.5326
   65 O.2                   3.0213  Ang. Really at:   1.2377  2.2503 66.1739
   33 Au.gga.3              3.0254  Ang. Really at:  -0.0290  3.2166 56.3941
   61 Au.gga.3              3.0437  Ang. Really at:   2.7227 -4.8507 61.3141
   48 Au.gga.3              3.1118  Ang. Really at:  -3.0487 -1.8443 56.2943
   50 Au.gga.3              3.1318  Ang. Really at:   5.6156  0.1995 61.1994
   45 Au.gga.3              3.1366  Ang. Really at:   2.7707 -1.8026 56.4162
Neighbors of:    50 Au.gga.3 at:   5.6156  0.1995 61.1994
   51 Au.gga.3              2.9530  Ang. Really at:  11.1879  0.2219 61.4971
   54 Au.gga.3              2.9968  Ang. Really at:   8.4551  5.0974 61.3322
   62 Au.gga.3              3.0085  Ang. Really at:   8.3626 -4.7708 61.4697
   53 Au.gga.3              3.0308  Ang. Really at:   2.8810  5.2299 61.0604
   34 Au.gga.3              3.0406  Ang. Really at:   5.5939  3.2167 56.3094
   61 Au.gga.3              3.0805  Ang. Really at:   2.7227 -4.8507 61.3141
   46 Au.gga.3              3.1232  Ang. Really at:   8.4226 -1.8065 56.4108
   45 Au.gga.3              3.1298  Ang. Really at:   2.7707 -1.8026 56.4162
   49 Au.gga.3              3.1318  Ang. Really at:  -0.3001  0.0396 61.1395
Neighbors of:    51 Au.gga.3 at:  11.1879  0.2219 61.4971
   52 Au.gga.3              2.9106  Ang. Really at:  16.6873  0.1717 61.5859
   55 Au.gga.3              2.9490  Ang. Really at:  14.0218  5.0199 61.5643
   50 Au.gga.3              2.9530  Ang. Really at:   5.6156  0.1995 61.1994
   54 Au.gga.3              2.9589  Ang. Really at:   8.4551  5.0974 61.3322
   62 Au.gga.3              3.0358  Ang. Really at:   8.3626 -4.7708 61.4697
   63 Au.gga.3              3.0478  Ang. Really at:  13.9433 -4.8358 61.5024
   35 Au.gga.3              3.1194  Ang. Really at:  11.2153  3.2074 56.4144
Neighbors of:    52 Au.gga.3 at:  16.6873  0.1717 61.5859
   51 Au.gga.3              2.9106  Ang. Really at:  11.1879  0.2219 61.4971
   55 Au.gga.3              2.9278  Ang. Really at:  14.0218  5.0199 61.5643
   49 Au.gga.3              2.9965  Ang. Really at:  22.3307  0.0396 61.1395
   56 Au.gga.3              3.0127  Ang. Really at:  19.6542  5.0291 61.4691
   63 Au.gga.3              3.0220  Ang. Really at:  13.9433 -4.8358 61.5024
   64 Au.gga.3              3.0762  Ang. Really at:  19.5122 -4.9086 61.5326
   36 Au.gga.3              3.1353  Ang. Really at:  16.8274  3.1853 56.4866
Neighbors of:    53 Au.gga.3 at:   2.8810  5.2299 61.0604
   58 Au.gga.3              2.9248  Ang. Really at:   5.6619  9.9971 61.3571
   57 Au.gga.3              2.9388  Ang. Really at:  -0.0986  9.9057 61.3772
   54 Au.gga.3              2.9540  Ang. Really at:   8.4551  5.0974 61.3322
   37 Au.gga.3              2.9751  Ang. Really at:   2.7837  8.1180 56.2377
   50 Au.gga.3              3.0308  Ang. Really at:   5.6156  0.1995 61.1994
   34 Au.gga.3              3.0849  Ang. Really at:   5.5939  3.2167 56.3094
   66 H.1                   3.0866  Ang. Really at:   2.1262  3.4541 66.5649
   33 Au.gga.3              3.0990  Ang. Really at:  -0.0290  3.2166 56.3941
   56 Au.gga.3              3.1091  Ang. Really at:  -2.9766  5.0291 61.4691
Neighbors of:    54 Au.gga.3 at:   8.4551  5.0974 61.3322
   55 Au.gga.3              2.9486  Ang. Really at:  14.0218  5.0199 61.5643
   59 Au.gga.3              2.9509  Ang. Really at:  11.2421  9.9248 61.4912
   53 Au.gga.3              2.9540  Ang. Really at:   2.8810  5.2299 61.0604
   51 Au.gga.3              2.9589  Ang. Really at:  11.1879  0.2219 61.4971
   58 Au.gga.3              2.9846  Ang. Really at:   5.6619  9.9971 61.3571
   50 Au.gga.3              2.9968  Ang. Really at:   5.6156  0.1995 61.1994
   38 Au.gga.3              3.0734  Ang. Really at:   8.4037  8.0827 56.3507
   35 Au.gga.3              3.1474  Ang. Really at:  11.2153  3.2074 56.4144
Neighbors of:    55 Au.gga.3 at:  14.0218  5.0199 61.5643
   52 Au.gga.3              2.9278  Ang. Really at:  16.6873  0.1717 61.5859
   60 Au.gga.3              2.9478  Ang. Really at:  16.7848  9.8568 61.5733
   54 Au.gga.3              2.9486  Ang. Really at:   8.4551  5.0974 61.3322
   51 Au.gga.3              2.9490  Ang. Really at:  11.1879  0.2219 61.4971
   56 Au.gga.3              2.9810  Ang. Really at:  19.6542  5.0291 61.4691
   59 Au.gga.3              2.9837  Ang. Really at:  11.2421  9.9248 61.4912
   39 Au.gga.3              3.1118  Ang. Really at:  14.0115  8.0388 56.5180
Neighbors of:    56 Au.gga.3 at:  19.6542  5.0291 61.4691
   67 H.1                   2.9618  Ang. Really at:  22.5213  2.9285 65.7928
   60 Au.gga.3              2.9724  Ang. Really at:  16.7848  9.8568 61.5733
   55 Au.gga.3              2.9810  Ang. Really at:  14.0218  5.0199 61.5643
   57 Au.gga.3              2.9969  Ang. Really at:  22.5322  9.9057 61.3772
   49 Au.gga.3              3.0013  Ang. Really at:  22.3307  0.0396 61.1395
   52 Au.gga.3              3.0127  Ang. Really at:  16.6873  0.1717 61.5859
   40 Au.gga.3              3.1021  Ang. Really at:  19.6161  8.0499 56.4452
   53 Au.gga.3              3.1091  Ang. Really at:  25.5119  5.2299 61.0604
Neighbors of:    57 Au.gga.3 at:  -0.0986  9.9057 61.3772
   53 Au.gga.3              2.9388  Ang. Really at:   2.8810  5.2299 61.0604
   61 Au.gga.3              2.9659  Ang. Really at:   2.7227 14.7481 61.3141
   64 Au.gga.3              2.9952  Ang. Really at:  -3.1186 14.6903 61.5326
   56 Au.gga.3              2.9969  Ang. Really at:  -2.9766  5.0291 61.4691
   60 Au.gga.3              3.0433  Ang. Really at:  -5.8460  9.8568 61.5733
   58 Au.gga.3              3.0488  Ang. Really at:   5.6619  9.9971 61.3571
   41 Au.gga.3              3.0801  Ang. Really at:  -0.0345 12.9258 56.4018
Neighbors of:    58 Au.gga.3 at:   5.6619  9.9971 61.3571
   53 Au.gga.3              2.9248  Ang. Really at:   2.8810  5.2299 61.0604
   62 Au.gga.3              2.9294  Ang. Really at:   8.3626 14.8281 61.4697
   59 Au.gga.3              2.9540  Ang. Really at:  11.2421  9.9248 61.4912
   61 Au.gga.3              2.9565  Ang. Really at:   2.7227 14.7481 61.3141
   54 Au.gga.3              2.9846  Ang. Really at:   8.4551  5.0974 61.3322
   57 Au.gga.3              3.0488  Ang. Really at:  -0.0986  9.9057 61.3772
   42 Au.gga.3              3.0609  Ang. Really at:   5.6093 12.9428 56.3793
Neighbors of:    59 Au.gga.3 at:  11.2421  9.9248 61.4912
   63 Au.gga.3              2.9323  Ang. Really at:  13.9433 14.7630 61.5024
   60 Au.gga.3              2.9337  Ang. Really at:  16.7848  9.8568 61.5733
   54 Au.gga.3              2.9509  Ang. Really at:   8.4551  5.0974 61.3322
   58 Au.gga.3              2.9540  Ang. Really at:   5.6619  9.9971 61.3571
   55 Au.gga.3              2.9837  Ang. Really at:  14.0218  5.0199 61.5643
   62 Au.gga.3              3.0090  Ang. Really at:   8.3626 14.8281 61.4697
   43 Au.gga.3              3.0963  Ang. Really at:  11.2115 12.9179 56.4635
   39 Au.gga.3              3.1732  Ang. Really at:  14.0115  8.0388 56.5180
Neighbors of:    60 Au.gga.3 at:  16.7848  9.8568 61.5733
   59 Au.gga.3              2.9337  Ang. Really at:  11.2421  9.9248 61.4912
   64 Au.gga.3              2.9369  Ang. Really at:  19.5122 14.6903 61.5326
   55 Au.gga.3              2.9478  Ang. Really at:  14.0218  5.0199 61.5643
   56 Au.gga.3              2.9724  Ang. Really at:  19.6542  5.0291 61.4691
   63 Au.gga.3              3.0005  Ang. Really at:  13.9433 14.7630 61.5024
   57 Au.gga.3              3.0433  Ang. Really at:  22.5322  9.9057 61.3772
   44 Au.gga.3              3.1374  Ang. Really at:  16.8103 12.8929 56.4809
Neighbors of:    61 Au.gga.3 at:   2.7227 14.7481 61.3141
   58 Au.gga.3              2.9565  Ang. Really at:   5.6619  9.9971 61.3571
   57 Au.gga.3              2.9659  Ang. Really at:  -0.0986  9.9057 61.3772
   62 Au.gga.3              2.9860  Ang. Really at:   8.3626 14.8281 61.4697
   49 Au.gga.3              3.0437  Ang. Really at:  -0.3001 19.6385 61.1395
   45 Au.gga.3              3.0529  Ang. Really at:   2.7707 17.7963 56.4162
   50 Au.gga.3              3.0805  Ang. Really at:   5.6156 19.7983 61.1994
   64 Au.gga.3              3.0934  Ang. Really at:  -3.1186 14.6903 61.5326
   41 Au.gga.3              3.1331  Ang. Really at:  -0.0345 12.9258 56.4018
   42 Au.gga.3              3.1726  Ang. Really at:   5.6093 12.9428 56.3793
Neighbors of:    62 Au.gga.3 at:   8.3626 14.8281 61.4697
   58 Au.gga.3              2.9294  Ang. Really at:   5.6619  9.9971 61.3571
   63 Au.gga.3              2.9534  Ang. Really at:  13.9433 14.7630 61.5024
   61 Au.gga.3              2.9860  Ang. Really at:   2.7227 14.7481 61.3141
   50 Au.gga.3              3.0085  Ang. Really at:   5.6156 19.7983 61.1994
   59 Au.gga.3              3.0090  Ang. Really at:  11.2421  9.9248 61.4912
   51 Au.gga.3              3.0358  Ang. Really at:  11.1879 19.8208 61.4971
   46 Au.gga.3              3.1029  Ang. Really at:   8.4226 17.7924 56.4108
Neighbors of:    63 Au.gga.3 at:  13.9433 14.7630 61.5024
   59 Au.gga.3              2.9323  Ang. Really at:  11.2421  9.9248 61.4912
   64 Au.gga.3              2.9473  Ang. Really at:  19.5122 14.6903 61.5326
   62 Au.gga.3              2.9534  Ang. Really at:   8.3626 14.8281 61.4697
   60 Au.gga.3              3.0005  Ang. Really at:  16.7848  9.8568 61.5733
   52 Au.gga.3              3.0220  Ang. Really at:  16.6873 19.7706 61.5859
   51 Au.gga.3              3.0478  Ang. Really at:  11.1879 19.8208 61.4971
   47 Au.gga.3              3.0975  Ang. Really at:  14.0199 17.7643 56.4777
Neighbors of:    64 Au.gga.3 at:  19.5122 14.6903 61.5326
   60 Au.gga.3              2.9369  Ang. Really at:  16.7848  9.8568 61.5733
   63 Au.gga.3              2.9473  Ang. Really at:  13.9433 14.7630 61.5024
   57 Au.gga.3              2.9952  Ang. Really at:  22.5322  9.9057 61.3772
   49 Au.gga.3              3.0206  Ang. Really at:  22.3307 19.6385 61.1395
   52 Au.gga.3              3.0762  Ang. Really at:  16.6873 19.7706 61.5859
   61 Au.gga.3              3.0934  Ang. Really at:  25.3535 14.7481 61.3141
Neighbors of:    65 O.2 at:   1.2377  2.2503 66.1739
   66 H.1                   0.8183  Ang. Really at:   2.1262  3.4541 66.5649
   67 H.1                   0.8233  Ang. Really at:  -0.1096  2.9285 65.7928
   49 Au.gga.3              3.0213  Ang. Really at:  -0.3001  0.0396 61.1395
Neighbors of:    66 H.1 at:   2.1262  3.4541 66.5649
   65 O.2                   0.8183  Ang. Really at:   1.2377  2.2503 66.1739
   67 H.1                   1.2822  Ang. Really at:  -0.1096  2.9285 65.7928
   53 Au.gga.3              3.0866  Ang. Really at:   2.8810  5.2299 61.0604
Neighbors of:    67 H.1 at:  -0.1096  2.9285 65.7928
   65 O.2                   0.8233  Ang. Really at:   1.2377  2.2503 66.1739
   66 H.1                   1.2822  Ang. Really at:   2.1262  3.4541 66.5649
   49 Au.gga.3              2.9001  Ang. Really at:  -0.3001  0.0396 61.1395
   56 Au.gga.3              2.9618  Ang. Really at:  -2.9766  5.0291 61.4691
