Neighbors of:     1 Au.gga.5 at:  -0.0079 -0.2007 46.9084
    5 Au.gga.5              2.9623  Ang. Really at:   2.7933  4.6457 46.8569
    2 Au.gga.5              2.9649  Ang. Really at:   5.5949 -0.2170 46.8667
    8 Au.gga.5              3.0211  Ang. Really at:  -3.0075  4.6568 46.9101
   13 Au.gga.5              3.0464  Ang. Really at:   2.8060 -5.2230 46.8745
   17 Au.gga.5              3.0665  Ang. Really at:   2.7778  1.5152 51.6912
   29 Au.gga.5              3.0707  Ang. Really at:   0.0307 -3.5108 51.6744
    4 Au.gga.5              3.0727  Ang. Really at:  -5.8137 -0.2003 47.0062
   16 Au.gga.5              3.0993  Ang. Really at:  -3.0102 -5.2289 46.9846
   20 Au.gga.5              3.1490  Ang. Really at:  -3.0220  1.5437 51.7336
Neighbors of:     2 Au.gga.5 at:   5.5949 -0.2170 46.8667
    3 Au.gga.5              2.9608  Ang. Really at:  11.1890 -0.2170 46.9766
    1 Au.gga.5              2.9649  Ang. Really at:  -0.0079 -0.2007 46.9084
    5 Au.gga.5              2.9698  Ang. Really at:   2.7933  4.6457 46.8569
    6 Au.gga.5              2.9719  Ang. Really at:   8.4028  4.6466 46.8838
   13 Au.gga.5              3.0324  Ang. Really at:   2.8060 -5.2230 46.8745
   14 Au.gga.5              3.0344  Ang. Really at:   8.3904 -5.2236 46.8356
   17 Au.gga.5              3.0952  Ang. Really at:   2.7778  1.5152 51.6912
   30 Au.gga.5              3.1020  Ang. Really at:   5.5702 -3.4873 51.7315
   18 Au.gga.5              3.1044  Ang. Really at:   8.3872  1.5075 51.7292
Neighbors of:     3 Au.gga.5 at:  11.1890 -0.2170 46.9766
    2 Au.gga.5              2.9608  Ang. Really at:   5.5949 -0.2170 46.8667
    6 Au.gga.5              2.9665  Ang. Really at:   8.4028  4.6466 46.8838
    4 Au.gga.5              2.9784  Ang. Really at:  16.8172 -0.2003 47.0062
    7 Au.gga.5              2.9788  Ang. Really at:  14.0191  4.6487 47.0234
   15 Au.gga.5              3.0350  Ang. Really at:  13.9810 -5.2256 47.0899
   14 Au.gga.5              3.0361  Ang. Really at:   8.3904 -5.2236 46.8356
   18 Au.gga.5              3.0588  Ang. Really at:   8.3872  1.5075 51.7292
   19 Au.gga.5              3.0992  Ang. Really at:  13.9945  1.5219 51.8145
   31 Au.gga.5              3.1027  Ang. Really at:  11.1637 -3.5011 51.8339
Neighbors of:     4 Au.gga.5 at:  16.8172 -0.2003 47.0062
    7 Au.gga.5              2.9625  Ang. Really at:  14.0191  4.6487 47.0234
    8 Au.gga.5              2.9688  Ang. Really at:  19.6233  4.6568 46.9101
    3 Au.gga.5              2.9784  Ang. Really at:  11.1890 -0.2170 46.9766
   16 Au.gga.5              3.0467  Ang. Really at:  19.6206 -5.2289 46.9846
   20 Au.gga.5              3.0483  Ang. Really at:  19.6089  1.5437 51.7336
   15 Au.gga.5              3.0539  Ang. Really at:  13.9810 -5.2256 47.0899
   32 Au.gga.5              3.0689  Ang. Really at:  16.7943 -3.5079 51.7699
    1 Au.gga.5              3.0727  Ang. Really at:  22.6230 -0.2007 46.9084
   19 Au.gga.5              3.0880  Ang. Really at:  13.9945  1.5219 51.8145
Neighbors of:     5 Au.gga.5 at:   2.7933  4.6457 46.8569
    1 Au.gga.5              2.9623  Ang. Really at:  -0.0079 -0.2007 46.9084
    6 Au.gga.5              2.9685  Ang. Really at:   8.4028  4.6466 46.8838
    2 Au.gga.5              2.9698  Ang. Really at:   5.5949 -0.2170 46.8667
    9 Au.gga.5              2.9740  Ang. Really at:  -0.0142  9.5141 46.8883
   10 Au.gga.5              2.9760  Ang. Really at:   5.5982  9.5198 46.7978
   17 Au.gga.5              3.0477  Ang. Really at:   2.7778  1.5152 51.6912
   22 Au.gga.5              3.0572  Ang. Really at:   5.6057  6.3837 51.5947
    8 Au.gga.5              3.0698  Ang. Really at:  -3.0075  4.6568 46.9101
   21 Au.gga.5              3.0796  Ang. Really at:  -0.0369  6.3568 51.6454
Neighbors of:     6 Au.gga.5 at:   8.4028  4.6466 46.8838
    3 Au.gga.5              2.9665  Ang. Really at:  11.1890 -0.2170 46.9766
    5 Au.gga.5              2.9685  Ang. Really at:   2.7933  4.6457 46.8569
   11 Au.gga.5              2.9701  Ang. Really at:  11.1949  9.5150 46.9532
    2 Au.gga.5              2.9719  Ang. Really at:   5.5949 -0.2170 46.8667
    7 Au.gga.5              2.9730  Ang. Really at:  14.0191  4.6487 47.0234
   10 Au.gga.5              2.9757  Ang. Really at:   5.5982  9.5198 46.7978
   22 Au.gga.5              3.0414  Ang. Really at:   5.6057  6.3837 51.5947
   18 Au.gga.5              3.0551  Ang. Really at:   8.3872  1.5075 51.7292
   23 Au.gga.5              3.1044  Ang. Really at:  11.2040  6.3802 51.7382
Neighbors of:     7 Au.gga.5 at:  14.0191  4.6487 47.0234
    4 Au.gga.5              2.9625  Ang. Really at:  16.8172 -0.2003 47.0062
    8 Au.gga.5              2.9662  Ang. Really at:  19.6233  4.6568 46.9101
   12 Au.gga.5              2.9667  Ang. Really at:  16.8237  9.5028 47.0587
    6 Au.gga.5              2.9730  Ang. Really at:   8.4028  4.6466 46.8838
   11 Au.gga.5              2.9776  Ang. Really at:  11.1949  9.5150 46.9532
    3 Au.gga.5              2.9788  Ang. Really at:  11.1890 -0.2170 46.9766
   19 Au.gga.5              3.0275  Ang. Really at:  13.9945  1.5219 51.8145
   23 Au.gga.5              3.0469  Ang. Really at:  11.2040  6.3802 51.7382
   24 Au.gga.5              3.1010  Ang. Really at:  16.7933  6.3844 51.8846
Neighbors of:     8 Au.gga.5 at:  19.6233  4.6568 46.9101
   12 Au.gga.5              2.9627  Ang. Really at:  16.8237  9.5028 47.0587
    7 Au.gga.5              2.9662  Ang. Really at:  14.0191  4.6487 47.0234
    4 Au.gga.5              2.9688  Ang. Really at:  16.8172 -0.2003 47.0062
    9 Au.gga.5              3.0193  Ang. Really at:  22.6166  9.5141 46.8883
    1 Au.gga.5              3.0211  Ang. Really at:  22.6230 -0.2007 46.9084
   20 Au.gga.5              3.0379  Ang. Really at:  19.6089  1.5437 51.7336
    5 Au.gga.5              3.0698  Ang. Really at:  25.4241  4.6457 46.8569
   21 Au.gga.5              3.0919  Ang. Really at:  22.5940  6.3568 51.6454
   24 Au.gga.5              3.1636  Ang. Really at:  16.7933  6.3844 51.8846
Neighbors of:     9 Au.gga.5 at:  -0.0142  9.5141 46.8883
   10 Au.gga.5              2.9704  Ang. Really at:   5.5982  9.5198 46.7978
    5 Au.gga.5              2.9740  Ang. Really at:   2.7933  4.6457 46.8569
   13 Au.gga.5              2.9743  Ang. Really at:   2.8060 14.3759 46.8745
    8 Au.gga.5              3.0193  Ang. Really at:  -3.0075  4.6568 46.9101
   16 Au.gga.5              3.0198  Ang. Really at:  -3.0102 14.3700 46.9846
   21 Au.gga.5              3.0213  Ang. Really at:  -0.0369  6.3568 51.6454
   25 Au.gga.5              3.0508  Ang. Really at:   2.7872 11.2655 51.6130
   12 Au.gga.5              3.0668  Ang. Really at:  -5.8072  9.5028 47.0587
   28 Au.gga.5              3.1733  Ang. Really at:  -2.9954 11.2205 51.8037
Neighbors of:    10 Au.gga.5 at:   5.5982  9.5198 46.7978
   11 Au.gga.5              2.9628  Ang. Really at:  11.1949  9.5150 46.9532
   14 Au.gga.5              2.9640  Ang. Really at:   8.3904 14.3753 46.8356
   13 Au.gga.5              2.9645  Ang. Really at:   2.8060 14.3759 46.8745
    9 Au.gga.5              2.9704  Ang. Really at:  -0.0142  9.5141 46.8883
    6 Au.gga.5              2.9757  Ang. Really at:   8.4028  4.6466 46.8838
    5 Au.gga.5              2.9760  Ang. Really at:   2.7933  4.6457 46.8569
   22 Au.gga.5              3.0327  Ang. Really at:   5.6057  6.3837 51.5947
   25 Au.gga.5              3.0917  Ang. Really at:   2.7872 11.2655 51.6130
   26 Au.gga.5              3.1176  Ang. Really at:   8.3831 11.2619 51.6885
Neighbors of:    11 Au.gga.5 at:  11.1949  9.5150 46.9532
   10 Au.gga.5              2.9628  Ang. Really at:   5.5982  9.5198 46.7978
   15 Au.gga.5              2.9645  Ang. Really at:  13.9810 14.3733 47.0899
    6 Au.gga.5              2.9701  Ang. Really at:   8.4028  4.6466 46.8838
   14 Au.gga.5              2.9701  Ang. Really at:   8.3904 14.3753 46.8356
    7 Au.gga.5              2.9776  Ang. Really at:  14.0191  4.6487 47.0234
   12 Au.gga.5              2.9792  Ang. Really at:  16.8237  9.5028 47.0587
   23 Au.gga.5              3.0271  Ang. Really at:  11.2040  6.3802 51.7382
   26 Au.gga.5              3.0574  Ang. Really at:   8.3831 11.2619 51.6885
   27 Au.gga.5              3.1181  Ang. Really at:  13.9936 11.2270 51.8477
Neighbors of:    12 Au.gga.5 at:  16.8237  9.5028 47.0587
    8 Au.gga.5              2.9627  Ang. Really at:  19.6233  4.6568 46.9101
    7 Au.gga.5              2.9667  Ang. Really at:  14.0191  4.6487 47.0234
   16 Au.gga.5              2.9708  Ang. Really at:  19.6206 14.3700 46.9846
   11 Au.gga.5              2.9792  Ang. Really at:  11.1949  9.5150 46.9532
   15 Au.gga.5              2.9843  Ang. Really at:  13.9810 14.3733 47.0899
   24 Au.gga.5              3.0406  Ang. Really at:  16.7933  6.3844 51.8846
   28 Au.gga.5              3.0569  Ang. Really at:  19.6354 11.2205 51.8037
    9 Au.gga.5              3.0668  Ang. Really at:  22.6166  9.5141 46.8883
   27 Au.gga.5              3.0818  Ang. Really at:  13.9936 11.2270 51.8477
Neighbors of:    13 Au.gga.5 at:   2.8060 14.3759 46.8745
   14 Au.gga.5              2.9552  Ang. Really at:   8.3904 14.3753 46.8356
   10 Au.gga.5              2.9645  Ang. Really at:   5.5982  9.5198 46.7978
    9 Au.gga.5              2.9743  Ang. Really at:  -0.0142  9.5141 46.8883
   25 Au.gga.5              2.9995  Ang. Really at:   2.7872 11.2655 51.6130
    2 Au.gga.5              3.0324  Ang. Really at:   5.5949 19.3819 46.8667
    1 Au.gga.5              3.0464  Ang. Really at:  -0.0079 19.3982 46.9084
   29 Au.gga.5              3.0707  Ang. Really at:   0.0307 16.0881 51.6744
   16 Au.gga.5              3.0783  Ang. Really at:  -3.0102 14.3700 46.9846
   30 Au.gga.5              3.0966  Ang. Really at:   5.5702 16.1116 51.7315
Neighbors of:    14 Au.gga.5 at:   8.3904 14.3753 46.8356
   13 Au.gga.5              2.9552  Ang. Really at:   2.8060 14.3759 46.8745
   15 Au.gga.5              2.9615  Ang. Really at:  13.9810 14.3733 47.0899
   10 Au.gga.5              2.9640  Ang. Really at:   5.5982  9.5198 46.7978
   11 Au.gga.5              2.9701  Ang. Really at:  11.1949  9.5150 46.9532
    2 Au.gga.5              3.0344  Ang. Really at:   5.5949 19.3819 46.8667
    3 Au.gga.5              3.0361  Ang. Really at:  11.1890 19.3819 46.9766
   26 Au.gga.5              3.0511  Ang. Really at:   8.3831 11.2619 51.6885
   30 Au.gga.5              3.1279  Ang. Really at:   5.5702 16.1116 51.7315
   31 Au.gga.5              3.1592  Ang. Really at:  11.1637 16.0978 51.8339
Neighbors of:    15 Au.gga.5 at:  13.9810 14.3733 47.0899
   14 Au.gga.5              2.9615  Ang. Really at:   8.3904 14.3753 46.8356
   11 Au.gga.5              2.9645  Ang. Really at:  11.1949  9.5150 46.9532
   12 Au.gga.5              2.9843  Ang. Really at:  16.8237  9.5028 47.0587
   16 Au.gga.5              2.9849  Ang. Really at:  19.6206 14.3700 46.9846
   27 Au.gga.5              3.0184  Ang. Really at:  13.9936 11.2270 51.8477
   32 Au.gga.5              3.0292  Ang. Really at:  16.7943 16.0910 51.7699
    3 Au.gga.5              3.0350  Ang. Really at:  11.1890 19.3819 46.9766
    4 Au.gga.5              3.0539  Ang. Really at:  16.8172 19.3986 47.0062
   31 Au.gga.5              3.0590  Ang. Really at:  11.1637 16.0978 51.8339
Neighbors of:    16 Au.gga.5 at:  19.6206 14.3700 46.9846
   12 Au.gga.5              2.9708  Ang. Really at:  16.8237  9.5028 47.0587
   15 Au.gga.5              2.9849  Ang. Really at:  13.9810 14.3733 47.0899
    9 Au.gga.5              3.0198  Ang. Really at:  22.6166  9.5141 46.8883
   28 Au.gga.5              3.0465  Ang. Really at:  19.6354 11.2205 51.8037
    4 Au.gga.5              3.0467  Ang. Really at:  16.8172 19.3986 47.0062
   13 Au.gga.5              3.0783  Ang. Really at:  25.4368 14.3759 46.8745
   32 Au.gga.5              3.0788  Ang. Really at:  16.7943 16.0910 51.7699
   29 Au.gga.5              3.0943  Ang. Really at:  22.6615 16.0881 51.6744
    1 Au.gga.5              3.0993  Ang. Really at:  22.6230 19.3982 46.9084
Neighbors of:    17 Au.gga.5 at:   2.7778  1.5152 51.6912
   21 Au.gga.5              2.9637  Ang. Really at:  -0.0369  6.3568 51.6454
   18 Au.gga.5              2.9684  Ang. Really at:   8.3872  1.5075 51.7292
   22 Au.gga.5              2.9798  Ang. Really at:   5.6057  6.3837 51.5947
   34 Au.gga.3              2.9896  Ang. Really at:   5.5780  3.2050 56.2978
   29 Au.gga.5              3.0310  Ang. Really at:   0.0307 -3.5108 51.6744
   30 Au.gga.5              3.0318  Ang. Really at:   5.5702 -3.4873 51.7315
   33 Au.gga.3              3.0414  Ang. Really at:  -0.0433  3.2112 56.4026
    5 Au.gga.5              3.0477  Ang. Really at:   2.7933  4.6457 46.8569
    1 Au.gga.5              3.0665  Ang. Really at:  -0.0079 -0.2007 46.9084
   20 Au.gga.5              3.0692  Ang. Really at:  -3.0220  1.5437 51.7336
   45 Au.gga.3              3.0731  Ang. Really at:   2.7478 -1.8114 56.4512
    2 Au.gga.5              3.0952  Ang. Really at:   5.5949 -0.2170 46.8667
Neighbors of:    18 Au.gga.5 at:   8.3872  1.5075 51.7292
   19 Au.gga.5              2.9676  Ang. Really at:  13.9945  1.5219 51.8145
   17 Au.gga.5              2.9684  Ang. Really at:   2.7778  1.5152 51.6912
   22 Au.gga.5              2.9715  Ang. Really at:   5.6057  6.3837 51.5947
   34 Au.gga.3              2.9768  Ang. Really at:   5.5780  3.2050 56.2978
   23 Au.gga.5              2.9783  Ang. Really at:  11.2040  6.3802 51.7382
   31 Au.gga.5              3.0309  Ang. Really at:  11.1637 -3.5011 51.8339
   30 Au.gga.5              3.0345  Ang. Really at:   5.5702 -3.4873 51.7315
   35 Au.gga.3              3.0370  Ang. Really at:  11.2126  3.1988 56.4296
   46 Au.gga.3              3.0500  Ang. Really at:   8.4173 -1.8092 56.4428
    6 Au.gga.5              3.0551  Ang. Really at:   8.4028  4.6466 46.8838
    3 Au.gga.5              3.0588  Ang. Really at:  11.1890 -0.2170 46.9766
    2 Au.gga.5              3.1044  Ang. Really at:   5.5949 -0.2170 46.8667
Neighbors of:    19 Au.gga.5 at:  13.9945  1.5219 51.8145
   23 Au.gga.5              2.9651  Ang. Really at:  11.2040  6.3802 51.7382
   18 Au.gga.5              2.9676  Ang. Really at:   8.3872  1.5075 51.7292
   24 Au.gga.5              2.9692  Ang. Really at:  16.7933  6.3844 51.8846
   20 Au.gga.5              2.9713  Ang. Really at:  19.6089  1.5437 51.7336
   35 Au.gga.3              2.9865  Ang. Really at:  11.2126  3.1988 56.4296
    7 Au.gga.5              3.0275  Ang. Really at:  14.0191  4.6487 47.0234
   32 Au.gga.5              3.0463  Ang. Really at:  16.7943 -3.5079 51.7699
   31 Au.gga.5              3.0511  Ang. Really at:  11.1637 -3.5011 51.8339
   36 Au.gga.3              3.0524  Ang. Really at:  16.8289  3.1562 56.5650
   47 Au.gga.3              3.0734  Ang. Really at:  14.0206 -1.8604 56.5358
    4 Au.gga.5              3.0880  Ang. Really at:  16.8172 -0.2003 47.0062
    3 Au.gga.5              3.0992  Ang. Really at:  11.1890 -0.2170 46.9766
Neighbors of:    20 Au.gga.5 at:  19.6089  1.5437 51.7336
   24 Au.gga.5              2.9645  Ang. Really at:  16.7933  6.3844 51.8846
   19 Au.gga.5              2.9713  Ang. Really at:  13.9945  1.5219 51.8145
   48 Au.gga.3              2.9956  Ang. Really at:  19.5580 -1.8780 56.2429
   21 Au.gga.5              2.9975  Ang. Really at:  22.5940  6.3568 51.6454
    8 Au.gga.5              3.0379  Ang. Really at:  19.6233  4.6568 46.9101
    4 Au.gga.5              3.0483  Ang. Really at:  16.8172 -0.2003 47.0062
   32 Au.gga.5              3.0602  Ang. Really at:  16.7943 -3.5079 51.7699
   33 Au.gga.3              3.0607  Ang. Really at:  22.5875  3.2112 56.4026
   17 Au.gga.5              3.0692  Ang. Really at:  25.4087  1.5152 51.6912
   36 Au.gga.3              3.0706  Ang. Really at:  16.8289  3.1562 56.5650
   29 Au.gga.5              3.1248  Ang. Really at:  22.6615 -3.5108 51.6744
    1 Au.gga.5              3.1490  Ang. Really at:  22.6230 -0.2007 46.9084
Neighbors of:    21 Au.gga.5 at:  -0.0369  6.3568 51.6454
   17 Au.gga.5              2.9637  Ang. Really at:   2.7778  1.5152 51.6912
   37 Au.gga.3              2.9680  Ang. Really at:   2.7733  8.1322 56.1629
   22 Au.gga.5              2.9861  Ang. Really at:   5.6057  6.3837 51.5947
   25 Au.gga.5              2.9968  Ang. Really at:   2.7872 11.2655 51.6130
   20 Au.gga.5              2.9975  Ang. Really at:  -3.0220  1.5437 51.7336
   28 Au.gga.5              3.0137  Ang. Really at:  -2.9954 11.2205 51.8037
   33 Au.gga.3              3.0180  Ang. Really at:  -0.0433  3.2112 56.4026
    9 Au.gga.5              3.0213  Ang. Really at:  -0.0142  9.5141 46.8883
   24 Au.gga.5              3.0722  Ang. Really at:  -5.8375  6.3844 51.8846
    5 Au.gga.5              3.0796  Ang. Really at:   2.7933  4.6457 46.8569
    8 Au.gga.5              3.0919  Ang. Really at:  -3.0075  4.6568 46.9101
   40 Au.gga.3              3.1408  Ang. Really at:  -3.0294  8.0239 56.4922
Neighbors of:    22 Au.gga.5 at:   5.6057  6.3837 51.5947
   23 Au.gga.5              2.9635  Ang. Really at:  11.2040  6.3802 51.7382
   26 Au.gga.5              2.9709  Ang. Really at:   8.3831 11.2619 51.6885
   18 Au.gga.5              2.9715  Ang. Really at:   8.3872  1.5075 51.7292
   17 Au.gga.5              2.9798  Ang. Really at:   2.7778  1.5152 51.6912
   25 Au.gga.5              2.9830  Ang. Really at:   2.7872 11.2655 51.6130
   21 Au.gga.5              2.9861  Ang. Really at:  -0.0369  6.3568 51.6454
   37 Au.gga.3              2.9911  Ang. Really at:   2.7733  8.1322 56.1629
   34 Au.gga.3              3.0039  Ang. Really at:   5.5780  3.2050 56.2978
   10 Au.gga.5              3.0327  Ang. Really at:   5.5982  9.5198 46.7978
    6 Au.gga.5              3.0414  Ang. Really at:   8.4028  4.6466 46.8838
   38 Au.gga.3              3.0424  Ang. Really at:   8.3954  8.0838 56.3256
    5 Au.gga.5              3.0572  Ang. Really at:   2.7933  4.6457 46.8569
Neighbors of:    23 Au.gga.5 at:  11.2040  6.3802 51.7382
   24 Au.gga.5              2.9588  Ang. Really at:  16.7933  6.3844 51.8846
   27 Au.gga.5              2.9599  Ang. Really at:  13.9936 11.2270 51.8477
   22 Au.gga.5              2.9635  Ang. Really at:   5.6057  6.3837 51.5947
   19 Au.gga.5              2.9651  Ang. Really at:  13.9945  1.5219 51.8145
   18 Au.gga.5              2.9783  Ang. Really at:   8.3872  1.5075 51.7292
   26 Au.gga.5              2.9837  Ang. Really at:   8.3831 11.2619 51.6885
   38 Au.gga.3              2.9858  Ang. Really at:   8.3954  8.0838 56.3256
   35 Au.gga.3              2.9996  Ang. Really at:  11.2126  3.1988 56.4296
   11 Au.gga.5              3.0271  Ang. Really at:  11.1949  9.5150 46.9532
    7 Au.gga.5              3.0469  Ang. Really at:  14.0191  4.6487 47.0234
   39 Au.gga.3              3.0912  Ang. Really at:  13.9987  8.0136 56.6007
    6 Au.gga.5              3.1044  Ang. Really at:   8.4028  4.6466 46.8838
Neighbors of:    24 Au.gga.5 at:  16.7933  6.3844 51.8846
   23 Au.gga.5              2.9588  Ang. Really at:  11.2040  6.3802 51.7382
   27 Au.gga.5              2.9601  Ang. Really at:  13.9936 11.2270 51.8477
   20 Au.gga.5              2.9645  Ang. Really at:  19.6089  1.5437 51.7336
   28 Au.gga.5              2.9687  Ang. Really at:  19.6354 11.2205 51.8037
   19 Au.gga.5              2.9692  Ang. Really at:  13.9945  1.5219 51.8145
   40 Au.gga.3              2.9843  Ang. Really at:  19.6015  8.0239 56.4922
   36 Au.gga.3              3.0088  Ang. Really at:  16.8289  3.1562 56.5650
   39 Au.gga.3              3.0263  Ang. Really at:  13.9987  8.0136 56.6007
   12 Au.gga.5              3.0406  Ang. Really at:  16.8237  9.5028 47.0587
   21 Au.gga.5              3.0722  Ang. Really at:  22.5940  6.3568 51.6454
    7 Au.gga.5              3.1010  Ang. Really at:  14.0191  4.6487 47.0234
    8 Au.gga.5              3.1636  Ang. Really at:  19.6233  4.6568 46.9101
Neighbors of:    25 Au.gga.5 at:   2.7872 11.2655 51.6130
   37 Au.gga.3              2.9234  Ang. Really at:   2.7733  8.1322 56.1629
   29 Au.gga.5              2.9397  Ang. Really at:   0.0307 16.0881 51.6744
   30 Au.gga.5              2.9579  Ang. Really at:   5.5702 16.1116 51.7315
   26 Au.gga.5              2.9615  Ang. Really at:   8.3831 11.2619 51.6885
   22 Au.gga.5              2.9830  Ang. Really at:   5.6057  6.3837 51.5947
   21 Au.gga.5              2.9968  Ang. Really at:  -0.0369  6.3568 51.6454
   13 Au.gga.5              2.9995  Ang. Really at:   2.8060 14.3759 46.8745
    9 Au.gga.5              3.0508  Ang. Really at:  -0.0142  9.5141 46.8883
   42 Au.gga.3              3.0611  Ang. Really at:   5.6109 12.9454 56.3741
   28 Au.gga.5              3.0618  Ang. Really at:  -2.9954 11.2205 51.8037
   41 Au.gga.3              3.0729  Ang. Really at:  -0.0556 12.9193 56.3988
   10 Au.gga.5              3.0917  Ang. Really at:   5.5982  9.5198 46.7978
Neighbors of:    26 Au.gga.5 at:   8.3831 11.2619 51.6885
   31 Au.gga.5              2.9529  Ang. Really at:  11.1637 16.0978 51.8339
   25 Au.gga.5              2.9615  Ang. Really at:   2.7872 11.2655 51.6130
   30 Au.gga.5              2.9669  Ang. Really at:   5.5702 16.1116 51.7315
   27 Au.gga.5              2.9702  Ang. Really at:  13.9936 11.2270 51.8477
   22 Au.gga.5              2.9709  Ang. Really at:   5.6057  6.3837 51.5947
   38 Au.gga.3              2.9749  Ang. Really at:   8.3954  8.0838 56.3256
   23 Au.gga.5              2.9837  Ang. Really at:  11.2040  6.3802 51.7382
   42 Au.gga.3              3.0156  Ang. Really at:   5.6109 12.9454 56.3741
   14 Au.gga.5              3.0511  Ang. Really at:   8.3904 14.3753 46.8356
   11 Au.gga.5              3.0574  Ang. Really at:  11.1949  9.5150 46.9532
   43 Au.gga.3              3.0836  Ang. Really at:  11.2045 12.8974 56.5175
   10 Au.gga.5              3.1176  Ang. Really at:   5.5982  9.5198 46.7978
Neighbors of:    27 Au.gga.5 at:  13.9936 11.2270 51.8477
   23 Au.gga.5              2.9599  Ang. Really at:  11.2040  6.3802 51.7382
   24 Au.gga.5              2.9601  Ang. Really at:  16.7933  6.3844 51.8846
   26 Au.gga.5              2.9702  Ang. Really at:   8.3831 11.2619 51.6885
   32 Au.gga.5              2.9704  Ang. Really at:  16.7943 16.0910 51.7699
   31 Au.gga.5              2.9810  Ang. Really at:  11.1637 16.0978 51.8339
   28 Au.gga.5              2.9856  Ang. Really at:  19.6354 11.2205 51.8037
   43 Au.gga.3              3.0110  Ang. Really at:  11.2045 12.8974 56.5175
   15 Au.gga.5              3.0184  Ang. Really at:  13.9810 14.3733 47.0899
   44 Au.gga.3              3.0222  Ang. Really at:  16.7961 12.8579 56.5492
   39 Au.gga.3              3.0361  Ang. Really at:  13.9987  8.0136 56.6007
   12 Au.gga.5              3.0818  Ang. Really at:  16.8237  9.5028 47.0587
   11 Au.gga.5              3.1181  Ang. Really at:  11.1949  9.5150 46.9532
Neighbors of:    28 Au.gga.5 at:  19.6354 11.2205 51.8037
   24 Au.gga.5              2.9687  Ang. Really at:  16.7933  6.3844 51.8846
   32 Au.gga.5              2.9839  Ang. Really at:  16.7943 16.0910 51.7699
   27 Au.gga.5              2.9856  Ang. Really at:  13.9936 11.2270 51.8477
   40 Au.gga.3              3.0029  Ang. Really at:  19.6015  8.0239 56.4922
   21 Au.gga.5              3.0137  Ang. Really at:  22.5940  6.3568 51.6454
   41 Au.gga.3              3.0234  Ang. Really at:  22.5752 12.9193 56.3988
   29 Au.gga.5              3.0338  Ang. Really at:  22.6615 16.0881 51.6744
   16 Au.gga.5              3.0465  Ang. Really at:  19.6206 14.3700 46.9846
   44 Au.gga.3              3.0520  Ang. Really at:  16.7961 12.8579 56.5492
   12 Au.gga.5              3.0569  Ang. Really at:  16.8237  9.5028 47.0587
   25 Au.gga.5              3.0618  Ang. Really at:  25.4181 11.2655 51.6130
    9 Au.gga.5              3.1733  Ang. Really at:  22.6166  9.5141 46.8883
Neighbors of:    29 Au.gga.5 at:   0.0307 16.0881 51.6744
   30 Au.gga.5              2.9316  Ang. Really at:   5.5702 16.1116 51.7315
   25 Au.gga.5              2.9397  Ang. Really at:   2.7872 11.2655 51.6130
   41 Au.gga.3              3.0107  Ang. Really at:  -0.0556 12.9193 56.3988
   17 Au.gga.5              3.0310  Ang. Really at:   2.7778 21.1141 51.6912
   28 Au.gga.5              3.0338  Ang. Really at:  -2.9954 11.2205 51.8037
   45 Au.gga.3              3.0440  Ang. Really at:   2.7478 17.7875 56.4512
   48 Au.gga.3              3.0477  Ang. Really at:  -3.0728 17.7208 56.2429
   13 Au.gga.5              3.0707  Ang. Really at:   2.8060 14.3759 46.8745
    1 Au.gga.5              3.0707  Ang. Really at:  -0.0079 19.3982 46.9084
   16 Au.gga.5              3.0943  Ang. Really at:  -3.0102 14.3700 46.9846
   32 Au.gga.5              3.1052  Ang. Really at:  -5.8366 16.0910 51.7699
   20 Au.gga.5              3.1248  Ang. Really at:  -3.0220 21.1426 51.7336
Neighbors of:    30 Au.gga.5 at:   5.5702 16.1116 51.7315
   29 Au.gga.5              2.9316  Ang. Really at:   0.0307 16.0881 51.6744
   25 Au.gga.5              2.9579  Ang. Really at:   2.7872 11.2655 51.6130
   31 Au.gga.5              2.9605  Ang. Really at:  11.1637 16.0978 51.8339
   26 Au.gga.5              2.9669  Ang. Really at:   8.3831 11.2619 51.6885
   42 Au.gga.3              2.9738  Ang. Really at:   5.6109 12.9454 56.3741
   17 Au.gga.5              3.0318  Ang. Really at:   2.7778 21.1141 51.6912
   18 Au.gga.5              3.0345  Ang. Really at:   8.3872 21.1064 51.7292
   45 Au.gga.3              3.0422  Ang. Really at:   2.7478 17.7875 56.4512
   46 Au.gga.3              3.0453  Ang. Really at:   8.4173 17.7897 56.4428
   13 Au.gga.5              3.0966  Ang. Really at:   2.8060 14.3759 46.8745
    2 Au.gga.5              3.1020  Ang. Really at:   5.5949 19.3819 46.8667
   14 Au.gga.5              3.1279  Ang. Really at:   8.3904 14.3753 46.8356
Neighbors of:    31 Au.gga.5 at:  11.1637 16.0978 51.8339
   26 Au.gga.5              2.9529  Ang. Really at:   8.3831 11.2619 51.6885
   30 Au.gga.5              2.9605  Ang. Really at:   5.5702 16.1116 51.7315
   46 Au.gga.3              2.9769  Ang. Really at:   8.4173 17.7897 56.4428
   32 Au.gga.5              2.9798  Ang. Really at:  16.7943 16.0910 51.7699
   27 Au.gga.5              2.9810  Ang. Really at:  13.9936 11.2270 51.8477
   43 Au.gga.3              3.0019  Ang. Really at:  11.2045 12.8974 56.5175
   18 Au.gga.5              3.0309  Ang. Really at:   8.3872 21.1064 51.7292
   47 Au.gga.3              3.0381  Ang. Really at:  14.0206 17.7385 56.5358
   19 Au.gga.5              3.0511  Ang. Really at:  13.9945 21.1207 51.8145
   15 Au.gga.5              3.0590  Ang. Really at:  13.9810 14.3733 47.0899
    3 Au.gga.5              3.1027  Ang. Really at:  11.1890 19.3819 46.9766
   14 Au.gga.5              3.1592  Ang. Really at:   8.3904 14.3753 46.8356
Neighbors of:    32 Au.gga.5 at:  16.7943 16.0910 51.7699
   48 Au.gga.3              2.9130  Ang. Really at:  19.5580 17.7208 56.2429
   27 Au.gga.5              2.9704  Ang. Really at:  13.9936 11.2270 51.8477
   31 Au.gga.5              2.9798  Ang. Really at:  11.1637 16.0978 51.8339
   28 Au.gga.5              2.9839  Ang. Really at:  19.6354 11.2205 51.8037
   15 Au.gga.5              3.0292  Ang. Really at:  13.9810 14.3733 47.0899
   47 Au.gga.3              3.0455  Ang. Really at:  14.0206 17.7385 56.5358
   19 Au.gga.5              3.0463  Ang. Really at:  13.9945 21.1207 51.8145
   44 Au.gga.3              3.0534  Ang. Really at:  16.7961 12.8579 56.5492
   20 Au.gga.5              3.0602  Ang. Really at:  19.6089 21.1426 51.7336
    4 Au.gga.5              3.0689  Ang. Really at:  16.8172 19.3986 47.0062
   16 Au.gga.5              3.0788  Ang. Really at:  19.6206 14.3700 46.9846
   29 Au.gga.5              3.1052  Ang. Really at:  22.6615 16.0881 51.6744
Neighbors of:    33 Au.gga.3 at:  -0.0433  3.2112 56.4026
   34 Au.gga.3              2.9752  Ang. Really at:   5.5780  3.2050 56.2978
   40 Au.gga.3              2.9975  Ang. Really at:  -3.0294  8.0239 56.4922
   37 Au.gga.3              3.0031  Ang. Really at:   2.7733  8.1322 56.1629
   49 Au.gga.3              3.0107  Ang. Really at:  -0.5009 -0.1002 61.0063
   21 Au.gga.5              3.0180  Ang. Really at:  -0.0369  6.3568 51.6454
   45 Au.gga.3              3.0408  Ang. Really at:   2.7478 -1.8114 56.4512
   17 Au.gga.5              3.0414  Ang. Really at:   2.7778  1.5152 51.6912
   36 Au.gga.3              3.0487  Ang. Really at:  -5.8020  3.1562 56.5650
   53 Au.gga.3              3.0512  Ang. Really at:   2.9369  5.3491 60.8516
   20 Au.gga.5              3.0607  Ang. Really at:  -3.0220  1.5437 51.7336
   48 Au.gga.3              3.1353  Ang. Really at:  -3.0728 -1.8780 56.2429
Neighbors of:    34 Au.gga.3 at:   5.5780  3.2050 56.2978
   33 Au.gga.3              2.9752  Ang. Really at:  -0.0433  3.2112 56.4026
   18 Au.gga.5              2.9768  Ang. Really at:   8.3872  1.5075 51.7292
   38 Au.gga.3              2.9813  Ang. Really at:   8.3954  8.0838 56.3256
   35 Au.gga.3              2.9825  Ang. Really at:  11.2126  3.1988 56.4296
   17 Au.gga.5              2.9896  Ang. Really at:   2.7778  1.5152 51.6912
   37 Au.gga.3              3.0011  Ang. Really at:   2.7733  8.1322 56.1629
   22 Au.gga.5              3.0039  Ang. Really at:   5.6057  6.3837 51.5947
   53 Au.gga.3              3.0079  Ang. Really at:   2.9369  5.3491 60.8516
   50 Au.gga.3              3.0268  Ang. Really at:   5.6211  0.1621 61.1409
   45 Au.gga.3              3.0490  Ang. Really at:   2.7478 -1.8114 56.4512
   46 Au.gga.3              3.0502  Ang. Really at:   8.4173 -1.8092 56.4428
Neighbors of:    35 Au.gga.3 at:  11.2126  3.1988 56.4296
   39 Au.gga.3              2.9451  Ang. Really at:  13.9987  8.0136 56.6007
   36 Au.gga.3              2.9729  Ang. Really at:  16.8289  3.1562 56.5650
   34 Au.gga.3              2.9825  Ang. Really at:   5.5780  3.2050 56.2978
   38 Au.gga.3              2.9846  Ang. Really at:   8.3954  8.0838 56.3256
   19 Au.gga.5              2.9865  Ang. Really at:  13.9945  1.5219 51.8145
   23 Au.gga.5              2.9996  Ang. Really at:  11.2040  6.3802 51.7382
   46 Au.gga.3              3.0350  Ang. Really at:   8.4173 -1.8092 56.4428
   18 Au.gga.5              3.0370  Ang. Really at:   8.3872  1.5075 51.7292
   47 Au.gga.3              3.0624  Ang. Really at:  14.0206 -1.8604 56.5358
   54 Au.gga.3              3.1017  Ang. Really at:   8.4928  5.0723 61.2720
   51 Au.gga.3              3.1323  Ang. Really at:  11.1606  0.1827 61.5225
Neighbors of:    36 Au.gga.3 at:  16.8289  3.1562 56.5650
   40 Au.gga.3              2.9647  Ang. Really at:  19.6015  8.0239 56.4922
   35 Au.gga.3              2.9729  Ang. Really at:  11.2126  3.1988 56.4296
   39 Au.gga.3              2.9750  Ang. Really at:  13.9987  8.0136 56.6007
   24 Au.gga.5              3.0088  Ang. Really at:  16.7933  6.3844 51.8846
   48 Au.gga.3              3.0351  Ang. Really at:  19.5580 -1.8780 56.2429
   47 Au.gga.3              3.0424  Ang. Really at:  14.0206 -1.8604 56.5358
   33 Au.gga.3              3.0487  Ang. Really at:  22.5875  3.2112 56.4026
   19 Au.gga.5              3.0524  Ang. Really at:  13.9945  1.5219 51.8145
   20 Au.gga.5              3.0706  Ang. Really at:  19.6089  1.5437 51.7336
   52 Au.gga.3              3.1734  Ang. Really at:  16.5747  0.0993 61.7179
Neighbors of:    37 Au.gga.3 at:   2.7733  8.1322 56.1629
   53 Au.gga.3              2.8866  Ang. Really at:   2.9369  5.3491 60.8516
   25 Au.gga.5              2.9234  Ang. Really at:   2.7872 11.2655 51.6130
   41 Au.gga.3              2.9451  Ang. Really at:  -0.0556 12.9193 56.3988
   42 Au.gga.3              2.9588  Ang. Really at:   5.6109 12.9454 56.3741
   21 Au.gga.5              2.9680  Ang. Really at:  -0.0369  6.3568 51.6454
   38 Au.gga.3              2.9765  Ang. Really at:   8.3954  8.0838 56.3256
   22 Au.gga.5              2.9911  Ang. Really at:   5.6057  6.3837 51.5947
   34 Au.gga.3              3.0011  Ang. Really at:   5.5780  3.2050 56.2978
   33 Au.gga.3              3.0031  Ang. Really at:  -0.0433  3.2112 56.4026
   40 Au.gga.3              3.0761  Ang. Really at:  -3.0294  8.0239 56.4922
Neighbors of:    38 Au.gga.3 at:   8.3954  8.0838 56.3256
   43 Au.gga.3              2.9510  Ang. Really at:  11.2045 12.8974 56.5175
   42 Au.gga.3              2.9648  Ang. Really at:   5.6109 12.9454 56.3741
   39 Au.gga.3              2.9689  Ang. Really at:  13.9987  8.0136 56.6007
   26 Au.gga.5              2.9749  Ang. Really at:   8.3831 11.2619 51.6885
   37 Au.gga.3              2.9765  Ang. Really at:   2.7733  8.1322 56.1629
   34 Au.gga.3              2.9813  Ang. Really at:   5.5780  3.2050 56.2978
   35 Au.gga.3              2.9846  Ang. Really at:  11.2126  3.1988 56.4296
   23 Au.gga.5              2.9858  Ang. Really at:  11.2040  6.3802 51.7382
   22 Au.gga.5              3.0424  Ang. Really at:   5.6057  6.3837 51.5947
   54 Au.gga.3              3.0649  Ang. Really at:   8.4928  5.0723 61.2720
   58 Au.gga.3              3.1709  Ang. Really at:   5.7189 10.0272 61.3223
Neighbors of:    39 Au.gga.3 at:  13.9987  8.0136 56.6007
   35 Au.gga.3              2.9451  Ang. Really at:  11.2126  3.1988 56.4296
   44 Au.gga.3              2.9603  Ang. Really at:  16.7961 12.8579 56.5492
   40 Au.gga.3              2.9654  Ang. Really at:  19.6015  8.0239 56.4922
   38 Au.gga.3              2.9689  Ang. Really at:   8.3954  8.0838 56.3256
   36 Au.gga.3              2.9750  Ang. Really at:  16.8289  3.1562 56.5650
   43 Au.gga.3              2.9778  Ang. Really at:  11.2045 12.8974 56.5175
   24 Au.gga.5              3.0263  Ang. Really at:  16.7933  6.3844 51.8846
   27 Au.gga.5              3.0361  Ang. Really at:  13.9936 11.2270 51.8477
   23 Au.gga.5              3.0912  Ang. Really at:  11.2040  6.3802 51.7382
   55 Au.gga.3              3.1207  Ang. Really at:  14.0362  4.9511 61.6404
   59 Au.gga.3              3.1516  Ang. Really at:  11.2614  9.8737 61.5523
Neighbors of:    40 Au.gga.3 at:  19.6015  8.0239 56.4922
   44 Au.gga.3              2.9577  Ang. Really at:  16.7961 12.8579 56.5492
   36 Au.gga.3              2.9647  Ang. Really at:  16.8289  3.1562 56.5650
   39 Au.gga.3              2.9654  Ang. Really at:  13.9987  8.0136 56.6007
   24 Au.gga.5              2.9843  Ang. Really at:  16.7933  6.3844 51.8846
   33 Au.gga.3              2.9975  Ang. Really at:  22.5875  3.2112 56.4026
   28 Au.gga.5              3.0029  Ang. Really at:  19.6354 11.2205 51.8037
   41 Au.gga.3              3.0315  Ang. Really at:  22.5752 12.9193 56.3988
   37 Au.gga.3              3.0761  Ang. Really at:  25.4041  8.1322 56.1629
   57 Au.gga.3              3.1340  Ang. Really at:  22.4420  9.8466 61.3589
   21 Au.gga.5              3.1408  Ang. Really at:  22.5940  6.3568 51.6454
Neighbors of:    41 Au.gga.3 at:  -0.0556 12.9193 56.3988
   37 Au.gga.3              2.9451  Ang. Really at:   2.7733  8.1322 56.1629
   45 Au.gga.3              2.9729  Ang. Really at:   2.7478 17.7875 56.4512
   42 Au.gga.3              2.9986  Ang. Really at:   5.6109 12.9454 56.3741
   48 Au.gga.3              3.0020  Ang. Really at:  -3.0728 17.7208 56.2429
   29 Au.gga.5              3.0107  Ang. Really at:   0.0307 16.0881 51.6744
   28 Au.gga.5              3.0234  Ang. Really at:  -2.9954 11.2205 51.8037
   40 Au.gga.3              3.0315  Ang. Really at:  -3.0294  8.0239 56.4922
   44 Au.gga.3              3.0594  Ang. Really at:  -5.8347 12.8579 56.5492
   25 Au.gga.5              3.0729  Ang. Really at:   2.7872 11.2655 51.6130
   57 Au.gga.3              3.0884  Ang. Really at:  -0.1888  9.8466 61.3589
   61 Au.gga.3              3.0886  Ang. Really at:   2.6556 14.6820 61.2575
Neighbors of:    42 Au.gga.3 at:   5.6109 12.9454 56.3741
   37 Au.gga.3              2.9588  Ang. Really at:   2.7733  8.1322 56.1629
   43 Au.gga.3              2.9611  Ang. Really at:  11.2045 12.8974 56.5175
   46 Au.gga.3              2.9629  Ang. Really at:   8.4173 17.7897 56.4428
   38 Au.gga.3              2.9648  Ang. Really at:   8.3954  8.0838 56.3256
   30 Au.gga.5              2.9738  Ang. Really at:   5.5702 16.1116 51.7315
   45 Au.gga.3              2.9770  Ang. Really at:   2.7478 17.7875 56.4512
   41 Au.gga.3              2.9986  Ang. Really at:  -0.0556 12.9193 56.3988
   26 Au.gga.5              3.0156  Ang. Really at:   8.3831 11.2619 51.6885
   58 Au.gga.3              3.0404  Ang. Really at:   5.7189 10.0272 61.3223
   25 Au.gga.5              3.0611  Ang. Really at:   2.7872 11.2655 51.6130
   61 Au.gga.3              3.1573  Ang. Really at:   2.6556 14.6820 61.2575
Neighbors of:    43 Au.gga.3 at:  11.2045 12.8974 56.5175
   38 Au.gga.3              2.9510  Ang. Really at:   8.3954  8.0838 56.3256
   44 Au.gga.3              2.9591  Ang. Really at:  16.7961 12.8579 56.5492
   42 Au.gga.3              2.9611  Ang. Really at:   5.6109 12.9454 56.3741
   47 Au.gga.3              2.9637  Ang. Really at:  14.0206 17.7385 56.5358
   39 Au.gga.3              2.9778  Ang. Really at:  13.9987  8.0136 56.6007
   46 Au.gga.3              2.9798  Ang. Really at:   8.4173 17.7897 56.4428
   31 Au.gga.5              3.0019  Ang. Really at:  11.1637 16.0978 51.8339
   27 Au.gga.5              3.0110  Ang. Really at:  13.9936 11.2270 51.8477
   26 Au.gga.5              3.0836  Ang. Really at:   8.3831 11.2619 51.6885
   59 Au.gga.3              3.1080  Ang. Really at:  11.2614  9.8737 61.5523
   63 Au.gga.3              3.1699  Ang. Really at:  13.8936 14.6946 61.5595
Neighbors of:    44 Au.gga.3 at:  16.7961 12.8579 56.5492
   40 Au.gga.3              2.9577  Ang. Really at:  19.6015  8.0239 56.4922
   43 Au.gga.3              2.9591  Ang. Really at:  11.2045 12.8974 56.5175
   39 Au.gga.3              2.9603  Ang. Really at:  13.9987  8.0136 56.6007
   48 Au.gga.3              2.9639  Ang. Really at:  19.5580 17.7208 56.2429
   47 Au.gga.3              2.9712  Ang. Really at:  14.0206 17.7385 56.5358
   27 Au.gga.5              3.0222  Ang. Really at:  13.9936 11.2270 51.8477
   28 Au.gga.5              3.0520  Ang. Really at:  19.6354 11.2205 51.8037
   32 Au.gga.5              3.0534  Ang. Really at:  16.7943 16.0910 51.7699
   41 Au.gga.3              3.0594  Ang. Really at:  22.5752 12.9193 56.3988
   64 Au.gga.3              3.1573  Ang. Really at:  19.4284 14.5807 61.6188
Neighbors of:    45 Au.gga.3 at:   2.7478 17.7875 56.4512
   41 Au.gga.3              2.9729  Ang. Really at:  -0.0556 12.9193 56.3988
   42 Au.gga.3              2.9770  Ang. Really at:   5.6109 12.9454 56.3741
   46 Au.gga.3              3.0002  Ang. Really at:   8.4173 17.7897 56.4428
   61 Au.gga.3              3.0285  Ang. Really at:   2.6556 14.6820 61.2575
   33 Au.gga.3              3.0408  Ang. Really at:  -0.0433 22.8101 56.4026
   30 Au.gga.5              3.0422  Ang. Really at:   5.5702 16.1116 51.7315
   29 Au.gga.5              3.0440  Ang. Really at:   0.0307 16.0881 51.6744
   34 Au.gga.3              3.0490  Ang. Really at:   5.5780 22.8039 56.2978
   17 Au.gga.5              3.0731  Ang. Really at:   2.7778 21.1141 51.6912
   48 Au.gga.3              3.0823  Ang. Really at:  -3.0728 17.7208 56.2429
   50 Au.gga.3              3.0921  Ang. Really at:   5.6211 19.7610 61.1409
   49 Au.gga.3              3.0961  Ang. Really at:  -0.5009 19.4987 61.0063
Neighbors of:    46 Au.gga.3 at:   8.4173 17.7897 56.4428
   42 Au.gga.3              2.9629  Ang. Really at:   5.6109 12.9454 56.3741
   47 Au.gga.3              2.9657  Ang. Really at:  14.0206 17.7385 56.5358
   31 Au.gga.5              2.9769  Ang. Really at:  11.1637 16.0978 51.8339
   43 Au.gga.3              2.9798  Ang. Really at:  11.2045 12.8974 56.5175
   45 Au.gga.3              3.0002  Ang. Really at:   2.7478 17.7875 56.4512
   35 Au.gga.3              3.0350  Ang. Really at:  11.2126 22.7977 56.4296
   30 Au.gga.5              3.0453  Ang. Really at:   5.5702 16.1116 51.7315
   18 Au.gga.5              3.0500  Ang. Really at:   8.3872 21.1064 51.7292
   34 Au.gga.3              3.0502  Ang. Really at:   5.5780 22.8039 56.2978
   50 Au.gga.3              3.0755  Ang. Really at:   5.6211 19.7610 61.1409
   62 Au.gga.3              3.1091  Ang. Really at:   8.3255 14.8222 61.5128
Neighbors of:    47 Au.gga.3 at:  14.0206 17.7385 56.5358
   48 Au.gga.3              2.9344  Ang. Really at:  19.5580 17.7208 56.2429
   43 Au.gga.3              2.9637  Ang. Really at:  11.2045 12.8974 56.5175
   46 Au.gga.3              2.9657  Ang. Really at:   8.4173 17.7897 56.4428
   44 Au.gga.3              2.9712  Ang. Really at:  16.7961 12.8579 56.5492
   31 Au.gga.5              3.0381  Ang. Really at:  11.1637 16.0978 51.8339
   36 Au.gga.3              3.0424  Ang. Really at:  16.8289 22.7551 56.5650
   32 Au.gga.5              3.0455  Ang. Really at:  16.7943 16.0910 51.7699
   35 Au.gga.3              3.0624  Ang. Really at:  11.2126 22.7977 56.4296
   19 Au.gga.5              3.0734  Ang. Really at:  13.9945 21.1207 51.8145
   63 Au.gga.3              3.1091  Ang. Really at:  13.8936 14.6946 61.5595
Neighbors of:    48 Au.gga.3 at:  19.5580 17.7208 56.2429
   32 Au.gga.5              2.9130  Ang. Really at:  16.7943 16.0910 51.7699
   47 Au.gga.3              2.9344  Ang. Really at:  14.0206 17.7385 56.5358
   44 Au.gga.3              2.9639  Ang. Really at:  16.7961 12.8579 56.5492
   20 Au.gga.5              2.9956  Ang. Really at:  19.6089 21.1426 51.7336
   41 Au.gga.3              3.0020  Ang. Really at:  22.5752 12.9193 56.3988
   49 Au.gga.3              3.0152  Ang. Really at:  22.1300 19.4987 61.0063
   36 Au.gga.3              3.0351  Ang. Really at:  16.8289 22.7551 56.5650
   29 Au.gga.5              3.0477  Ang. Really at:  22.6615 16.0881 51.6744
   45 Au.gga.3              3.0823  Ang. Really at:  25.3786 17.7875 56.4512
   33 Au.gga.3              3.1353  Ang. Really at:  22.5875 22.8101 56.4026
Neighbors of:    49 Au.gga.3 at:  -0.5009 -0.1002 61.0063
   67 H.1                   2.6692  Ang. Really at:   0.5633  2.8281 64.9731
   52 Au.gga.3              2.9656  Ang. Really at:  -6.0561  0.0993 61.7179
   65 O.2                   2.9751  Ang. Really at:   2.0972  2.4303 65.3023
   56 Au.gga.3              2.9758  Ang. Really at:  -2.9735  4.9100 61.6438
   64 Au.gga.3              2.9869  Ang. Really at:  -3.2025 -5.0182 61.6188
   33 Au.gga.3              3.0107  Ang. Really at:  -0.0433  3.2112 56.4026
   48 Au.gga.3              3.0152  Ang. Really at:  -3.0728 -1.8780 56.2429
   61 Au.gga.3              3.0503  Ang. Really at:   2.6556 -4.9169 61.2575
   45 Au.gga.3              3.0961  Ang. Really at:   2.7478 -1.8114 56.4512
Neighbors of:    50 Au.gga.3 at:   5.6211  0.1621 61.1409
   51 Au.gga.3              2.9383  Ang. Really at:  11.1606  0.1827 61.5225
   62 Au.gga.3              2.9862  Ang. Really at:   8.3255 -4.7767 61.5128
   54 Au.gga.3              3.0109  Ang. Really at:   8.4928  5.0723 61.2720
   34 Au.gga.3              3.0268  Ang. Really at:   5.5780  3.2050 56.2978
   46 Au.gga.3              3.0755  Ang. Really at:   8.4173 -1.8092 56.4428
   45 Au.gga.3              3.0921  Ang. Really at:   2.7478 -1.8114 56.4512
   53 Au.gga.3              3.0943  Ang. Really at:   2.9369  5.3491 60.8516
   61 Au.gga.3              3.1129  Ang. Really at:   2.6556 -4.9169 61.2575
   65 O.2                   3.1253  Ang. Really at:   2.0972  2.4303 65.3023
Neighbors of:    51 Au.gga.3 at:  11.1606  0.1827 61.5225
   52 Au.gga.3              2.8672  Ang. Really at:  16.5747  0.0993 61.7179
   50 Au.gga.3              2.9383  Ang. Really at:   5.6211  0.1621 61.1409
   55 Au.gga.3              2.9473  Ang. Really at:  14.0362  4.9511 61.6404
   54 Au.gga.3              2.9505  Ang. Really at:   8.4928  5.0723 61.2720
   62 Au.gga.3              3.0229  Ang. Really at:   8.3255 -4.7767 61.5128
   63 Au.gga.3              3.0559  Ang. Really at:  13.8936 -4.9043 61.5595
   35 Au.gga.3              3.1323  Ang. Really at:  11.2126  3.1988 56.4296
Neighbors of:    52 Au.gga.3 at:  16.5747  0.0993 61.7179
   51 Au.gga.3              2.8672  Ang. Really at:  11.1606  0.1827 61.5225
   55 Au.gga.3              2.8979  Ang. Really at:  14.0362  4.9511 61.6404
   49 Au.gga.3              2.9656  Ang. Really at:  22.1300 -0.1002 61.0063
   63 Au.gga.3              3.0051  Ang. Really at:  13.8936 -4.9043 61.5595
   56 Au.gga.3              3.0238  Ang. Really at:  19.6574  4.9100 61.6438
   64 Au.gga.3              3.1011  Ang. Really at:  19.4284 -5.0182 61.6188
   36 Au.gga.3              3.1734  Ang. Really at:  16.8289  3.1562 56.5650
Neighbors of:    53 Au.gga.3 at:   2.9369  5.3491 60.8516
   67 H.1                   2.8485  Ang. Really at:   0.5633  2.8281 64.9731
   65 O.2                   2.8513  Ang. Really at:   2.0972  2.4303 65.3023
   37 Au.gga.3              2.8866  Ang. Really at:   2.7733  8.1322 56.1629
   58 Au.gga.3              2.8910  Ang. Really at:   5.7189 10.0272 61.3223
   57 Au.gga.3              2.9107  Ang. Really at:  -0.1888  9.8466 61.3589
   54 Au.gga.3              2.9521  Ang. Really at:   8.4928  5.0723 61.2720
   34 Au.gga.3              3.0079  Ang. Really at:   5.5780  3.2050 56.2978
   33 Au.gga.3              3.0512  Ang. Really at:  -0.0433  3.2112 56.4026
   66 H.1                   3.0767  Ang. Really at:   2.6388  3.6288 66.3973
   50 Au.gga.3              3.0943  Ang. Really at:   5.6211  0.1621 61.1409
   56 Au.gga.3              3.1642  Ang. Really at:  -2.9735  4.9100 61.6438
Neighbors of:    54 Au.gga.3 at:   8.4928  5.0723 61.2720
   59 Au.gga.3              2.9367  Ang. Really at:  11.2614  9.8737 61.5523
   55 Au.gga.3              2.9406  Ang. Really at:  14.0362  4.9511 61.6404
   51 Au.gga.3              2.9505  Ang. Really at:  11.1606  0.1827 61.5225
   53 Au.gga.3              2.9521  Ang. Really at:   2.9369  5.3491 60.8516
   58 Au.gga.3              3.0051  Ang. Really at:   5.7189 10.0272 61.3223
   50 Au.gga.3              3.0109  Ang. Really at:   5.6211  0.1621 61.1409
   38 Au.gga.3              3.0649  Ang. Really at:   8.3954  8.0838 56.3256
   35 Au.gga.3              3.1017  Ang. Really at:  11.2126  3.1988 56.4296
Neighbors of:    55 Au.gga.3 at:  14.0362  4.9511 61.6404
   52 Au.gga.3              2.8979  Ang. Really at:  16.5747  0.0993 61.7179
   60 Au.gga.3              2.9193  Ang. Really at:  16.7504  9.7535 61.7077
   54 Au.gga.3              2.9406  Ang. Really at:   8.4928  5.0723 61.2720
   51 Au.gga.3              2.9473  Ang. Really at:  11.1606  0.1827 61.5225
   56 Au.gga.3              2.9747  Ang. Really at:  19.6574  4.9100 61.6438
   59 Au.gga.3              2.9907  Ang. Really at:  11.2614  9.8737 61.5523
   39 Au.gga.3              3.1207  Ang. Really at:  13.9987  8.0136 56.6007
Neighbors of:    56 Au.gga.3 at:  19.6574  4.9100 61.6438
   67 H.1                   2.7965  Ang. Really at:  23.1942  2.8281 64.9731
   55 Au.gga.3              2.9747  Ang. Really at:  14.0362  4.9511 61.6404
   49 Au.gga.3              2.9758  Ang. Really at:  22.1300 -0.1002 61.0063
   60 Au.gga.3              2.9894  Ang. Really at:  16.7504  9.7535 61.7077
   57 Au.gga.3              3.0031  Ang. Really at:  22.4420  9.8466 61.3589
   52 Au.gga.3              3.0238  Ang. Really at:  16.5747  0.0993 61.7179
   53 Au.gga.3              3.1642  Ang. Really at:  25.5677  5.3491 60.8516
Neighbors of:    57 Au.gga.3 at:  -0.1888  9.8466 61.3589
   53 Au.gga.3              2.9107  Ang. Really at:   2.9369  5.3491 60.8516
   61 Au.gga.3              2.9692  Ang. Really at:   2.6556 14.6820 61.2575
   64 Au.gga.3              2.9729  Ang. Really at:  -3.2025 14.5807 61.6188
   56 Au.gga.3              3.0031  Ang. Really at:  -2.9735  4.9100 61.6438
   60 Au.gga.3              3.0179  Ang. Really at:  -5.8804  9.7535 61.7077
   41 Au.gga.3              3.0884  Ang. Really at:  -0.0556 12.9193 56.3988
   58 Au.gga.3              3.1278  Ang. Really at:   5.7189 10.0272 61.3223
   40 Au.gga.3              3.1340  Ang. Really at:  -3.0294  8.0239 56.4922
Neighbors of:    58 Au.gga.3 at:   5.7189 10.0272 61.3223
   62 Au.gga.3              2.8899  Ang. Really at:   8.3255 14.8222 61.5128
   53 Au.gga.3              2.8910  Ang. Really at:   2.9369  5.3491 60.8516
   59 Au.gga.3              2.9366  Ang. Really at:  11.2614  9.8737 61.5523
   61 Au.gga.3              2.9490  Ang. Really at:   2.6556 14.6820 61.2575
   54 Au.gga.3              3.0051  Ang. Really at:   8.4928  5.0723 61.2720
   42 Au.gga.3              3.0404  Ang. Really at:   5.6109 12.9454 56.3741
   57 Au.gga.3              3.1278  Ang. Really at:  -0.1888  9.8466 61.3589
   38 Au.gga.3              3.1709  Ang. Really at:   8.3954  8.0838 56.3256
Neighbors of:    59 Au.gga.3 at:  11.2614  9.8737 61.5523
   60 Au.gga.3              2.9066  Ang. Really at:  16.7504  9.7535 61.7077
   63 Au.gga.3              2.9066  Ang. Really at:  13.8936 14.6946 61.5595
   58 Au.gga.3              2.9366  Ang. Really at:   5.7189 10.0272 61.3223
   54 Au.gga.3              2.9367  Ang. Really at:   8.4928  5.0723 61.2720
   55 Au.gga.3              2.9907  Ang. Really at:  14.0362  4.9511 61.6404
   62 Au.gga.3              3.0449  Ang. Really at:   8.3255 14.8222 61.5128
   43 Au.gga.3              3.1080  Ang. Really at:  11.2045 12.8974 56.5175
   39 Au.gga.3              3.1516  Ang. Really at:  13.9987  8.0136 56.6007
Neighbors of:    60 Au.gga.3 at:  16.7504  9.7535 61.7077
   59 Au.gga.3              2.9066  Ang. Really at:  11.2614  9.8737 61.5523
   55 Au.gga.3              2.9193  Ang. Really at:  14.0362  4.9511 61.6404
   64 Au.gga.3              2.9216  Ang. Really at:  19.4284 14.5807 61.6188
   56 Au.gga.3              2.9894  Ang. Really at:  19.6574  4.9100 61.6438
   57 Au.gga.3              3.0179  Ang. Really at:  22.4420  9.8466 61.3589
   63 Au.gga.3              3.0213  Ang. Really at:  13.8936 14.6946 61.5595
Neighbors of:    61 Au.gga.3 at:   2.6556 14.6820 61.2575
   58 Au.gga.3              2.9490  Ang. Really at:   5.7189 10.0272 61.3223
   57 Au.gga.3              2.9692  Ang. Really at:  -0.1888  9.8466 61.3589
   62 Au.gga.3              3.0044  Ang. Really at:   8.3255 14.8222 61.5128
   45 Au.gga.3              3.0285  Ang. Really at:   2.7478 17.7875 56.4512
   49 Au.gga.3              3.0503  Ang. Really at:  -0.5009 19.4987 61.0063
   41 Au.gga.3              3.0886  Ang. Really at:  -0.0556 12.9193 56.3988
   64 Au.gga.3              3.1063  Ang. Really at:  -3.2025 14.5807 61.6188
   50 Au.gga.3              3.1129  Ang. Really at:   5.6211 19.7610 61.1409
   42 Au.gga.3              3.1573  Ang. Really at:   5.6109 12.9454 56.3741
Neighbors of:    62 Au.gga.3 at:   8.3255 14.8222 61.5128
   58 Au.gga.3              2.8899  Ang. Really at:   5.7189 10.0272 61.3223
   63 Au.gga.3              2.9474  Ang. Really at:  13.8936 14.6946 61.5595
   50 Au.gga.3              2.9862  Ang. Really at:   5.6211 19.7610 61.1409
   61 Au.gga.3              3.0044  Ang. Really at:   2.6556 14.6820 61.2575
   51 Au.gga.3              3.0229  Ang. Really at:  11.1606 19.7816 61.5225
   59 Au.gga.3              3.0449  Ang. Really at:  11.2614  9.8737 61.5523
   46 Au.gga.3              3.1091  Ang. Really at:   8.4173 17.7897 56.4428
Neighbors of:    63 Au.gga.3 at:  13.8936 14.6946 61.5595
   59 Au.gga.3              2.9066  Ang. Really at:  11.2614  9.8737 61.5523
   64 Au.gga.3              2.9297  Ang. Really at:  19.4284 14.5807 61.6188
   62 Au.gga.3              2.9474  Ang. Really at:   8.3255 14.8222 61.5128
   52 Au.gga.3              3.0051  Ang. Really at:  16.5747 19.6982 61.7179
   60 Au.gga.3              3.0213  Ang. Really at:  16.7504  9.7535 61.7077
   51 Au.gga.3              3.0559  Ang. Really at:  11.1606 19.7816 61.5225
   47 Au.gga.3              3.1091  Ang. Really at:  14.0206 17.7385 56.5358
   43 Au.gga.3              3.1699  Ang. Really at:  11.2045 12.8974 56.5175
Neighbors of:    64 Au.gga.3 at:  19.4284 14.5807 61.6188
   60 Au.gga.3              2.9216  Ang. Really at:  16.7504  9.7535 61.7077
   63 Au.gga.3              2.9297  Ang. Really at:  13.8936 14.6946 61.5595
   57 Au.gga.3              2.9729  Ang. Really at:  22.4420  9.8466 61.3589
   49 Au.gga.3              2.9869  Ang. Really at:  22.1300 19.4987 61.0063
   52 Au.gga.3              3.1011  Ang. Really at:  16.5747 19.6982 61.7179
   61 Au.gga.3              3.1063  Ang. Really at:  25.2864 14.6820 61.2575
   44 Au.gga.3              3.1573  Ang. Really at:  16.7961 12.8579 56.5492
Neighbors of:    65 O.2 at:   2.0972  2.4303 65.3023
   67 H.1                   0.8564  Ang. Really at:   0.5633  2.8281 64.9731
   66 H.1                   0.9056  Ang. Really at:   2.6388  3.6288 66.3973
   53 Au.gga.3              2.8513  Ang. Really at:   2.9369  5.3491 60.8516
   49 Au.gga.3              2.9751  Ang. Really at:  -0.5009 -0.1002 61.0063
   50 Au.gga.3              3.1253  Ang. Really at:   5.6211  0.1621 61.1409
Neighbors of:    66 H.1 at:   2.6388  3.6288 66.3973
   65 O.2                   0.9056  Ang. Really at:   2.0972  2.4303 65.3023
   67 H.1                   1.3978  Ang. Really at:   0.5633  2.8281 64.9731
   53 Au.gga.3              3.0767  Ang. Really at:   2.9369  5.3491 60.8516
Neighbors of:    67 H.1 at:   0.5633  2.8281 64.9731
   65 O.2                   0.8564  Ang. Really at:   2.0972  2.4303 65.3023
   66 H.1                   1.3978  Ang. Really at:   2.6388  3.6288 66.3973
   49 Au.gga.3              2.6692  Ang. Really at:  -0.5009 -0.1002 61.0063
   56 Au.gga.3              2.7965  Ang. Really at:  -2.9735  4.9100 61.6438
   53 Au.gga.3              2.8485  Ang. Really at:   2.9369  5.3491 60.8516
