Neighbors of:     1 Au.gga.5 at:   0.0014 -0.1410 46.9066
    5 Au.gga.5              2.9566  Ang. Really at:   2.8184  4.6836 46.8504
    2 Au.gga.5              2.9662  Ang. Really at:   5.6065 -0.1680 46.9257
    8 Au.gga.5              3.0067  Ang. Really at:  -2.9943  4.6870 46.9097
   13 Au.gga.5              3.0596  Ang. Really at:   2.8529 -5.1688 47.0453
    4 Au.gga.5              3.0663  Ang. Really at:  -5.7917 -0.1457 47.0332
   29 Au.gga.5              3.0774  Ang. Really at:   0.0791 -3.4482 51.6896
   17 Au.gga.5              3.1033  Ang. Really at:   2.8245  1.5203 51.7710
   16 Au.gga.5              3.1062  Ang. Really at:  -3.0132 -5.1732 47.1153
   20 Au.gga.5              3.1634  Ang. Really at:  -3.0218  1.5663 51.7730
Neighbors of:     2 Au.gga.5 at:   5.6065 -0.1680 46.9257
    3 Au.gga.5              2.9613  Ang. Really at:  11.2022 -0.1858 46.9947
    5 Au.gga.5              2.9614  Ang. Really at:   2.8184  4.6836 46.8504
    6 Au.gga.5              2.9651  Ang. Really at:   8.4019  4.6880 46.9335
    1 Au.gga.5              2.9662  Ang. Really at:   0.0014 -0.1410 46.9066
   13 Au.gga.5              3.0216  Ang. Really at:   2.8529 -5.1688 47.0453
   14 Au.gga.5              3.0328  Ang. Really at:   8.4117 -5.1656 46.8971
   17 Au.gga.5              3.0886  Ang. Really at:   2.8245  1.5203 51.7710
   18 Au.gga.5              3.0993  Ang. Really at:   8.3892  1.5249 51.7933
   30 Au.gga.5              3.1439  Ang. Really at:   5.5684 -3.4395 51.8849
Neighbors of:     3 Au.gga.5 at:  11.2022 -0.1858 46.9947
    2 Au.gga.5              2.9613  Ang. Really at:   5.6065 -0.1680 46.9257
    6 Au.gga.5              2.9747  Ang. Really at:   8.4019  4.6880 46.9335
    4 Au.gga.5              2.9831  Ang. Really at:  16.8391 -0.1457 47.0332
    7 Au.gga.5              2.9878  Ang. Really at:  14.0294  4.7013 47.0326
   15 Au.gga.5              3.0182  Ang. Really at:  13.9747 -5.1666 47.1801
   14 Au.gga.5              3.0212  Ang. Really at:   8.4117 -5.1656 46.8971
   18 Au.gga.5              3.0796  Ang. Really at:   8.3892  1.5249 51.7933
   19 Au.gga.5              3.0810  Ang. Really at:  13.9852  1.5437 51.8074
   31 Au.gga.5              3.1347  Ang. Really at:  11.1286 -3.4576 51.9324
Neighbors of:     4 Au.gga.5 at:  16.8391 -0.1457 47.0332
    8 Au.gga.5              2.9556  Ang. Really at:  19.6365  4.6870 46.9097
    7 Au.gga.5              2.9647  Ang. Really at:  14.0294  4.7013 47.0326
    3 Au.gga.5              2.9831  Ang. Really at:  11.2022 -0.1858 46.9947
   16 Au.gga.5              3.0400  Ang. Really at:  19.6177 -5.1732 47.1153
   20 Au.gga.5              3.0431  Ang. Really at:  19.6090  1.5663 51.7730
   15 Au.gga.5              3.0599  Ang. Really at:  13.9747 -5.1666 47.1801
    1 Au.gga.5              3.0663  Ang. Really at:  22.6322 -0.1410 46.9066
   19 Au.gga.5              3.0762  Ang. Really at:  13.9852  1.5437 51.8074
   32 Au.gga.5              3.0898  Ang. Really at:  16.8173 -3.4722 51.8318
Neighbors of:     5 Au.gga.5 at:   2.8184  4.6836 46.8504
    6 Au.gga.5              2.9550  Ang. Really at:   8.4019  4.6880 46.9335
    1 Au.gga.5              2.9566  Ang. Really at:   0.0014 -0.1410 46.9066
    2 Au.gga.5              2.9614  Ang. Really at:   5.6065 -0.1680 46.9257
    9 Au.gga.5              2.9700  Ang. Really at:   0.0098  9.5407 46.9974
   10 Au.gga.5              2.9743  Ang. Really at:   5.6063  9.5637 46.9008
    8 Au.gga.5              3.0761  Ang. Really at:  -2.9943  4.6870 46.9097
   22 Au.gga.5              3.0798  Ang. Really at:   5.5842  6.3783 51.6826
   17 Au.gga.5              3.0955  Ang. Really at:   2.8245  1.5203 51.7710
   21 Au.gga.5              3.0980  Ang. Really at:  -0.0089  6.3479 51.6992
Neighbors of:     6 Au.gga.5 at:   8.4019  4.6880 46.9335
    5 Au.gga.5              2.9550  Ang. Really at:   2.8184  4.6836 46.8504
    2 Au.gga.5              2.9651  Ang. Really at:   5.6065 -0.1680 46.9257
   10 Au.gga.5              2.9742  Ang. Really at:   5.6063  9.5637 46.9008
    3 Au.gga.5              2.9747  Ang. Really at:  11.2022 -0.1858 46.9947
   11 Au.gga.5              2.9771  Ang. Really at:  11.2161  9.5594 46.9519
    7 Au.gga.5              2.9784  Ang. Really at:  14.0294  4.7013 47.0326
   22 Au.gga.5              3.0560  Ang. Really at:   5.5842  6.3783 51.6826
   18 Au.gga.5              3.0684  Ang. Really at:   8.3892  1.5249 51.7933
   23 Au.gga.5              3.0720  Ang. Really at:  11.1976  6.3791 51.7320
Neighbors of:     7 Au.gga.5 at:  14.0294  4.7013 47.0326
   12 Au.gga.5              2.9604  Ang. Really at:  16.8220  9.5473 47.1549
    4 Au.gga.5              2.9647  Ang. Really at:  16.8391 -0.1457 47.0332
    8 Au.gga.5              2.9679  Ang. Really at:  19.6365  4.6870 46.9097
   11 Au.gga.5              2.9710  Ang. Really at:  11.2161  9.5594 46.9519
    6 Au.gga.5              2.9784  Ang. Really at:   8.4019  4.6880 46.9335
    3 Au.gga.5              2.9878  Ang. Really at:  11.2022 -0.1858 46.9947
   19 Au.gga.5              3.0294  Ang. Really at:  13.9852  1.5437 51.8074
   23 Au.gga.5              3.0362  Ang. Really at:  11.1976  6.3791 51.7320
   24 Au.gga.5              3.1063  Ang. Really at:  16.7983  6.3896 51.9255
Neighbors of:     8 Au.gga.5 at:  19.6365  4.6870 46.9097
    4 Au.gga.5              2.9556  Ang. Really at:  16.8391 -0.1457 47.0332
    7 Au.gga.5              2.9679  Ang. Really at:  14.0294  4.7013 47.0326
   12 Au.gga.5              2.9749  Ang. Really at:  16.8220  9.5473 47.1549
    1 Au.gga.5              3.0067  Ang. Really at:  22.6322 -0.1410 46.9066
    9 Au.gga.5              3.0210  Ang. Really at:  22.6406  9.5407 46.9974
   20 Au.gga.5              3.0578  Ang. Really at:  19.6090  1.5663 51.7730
    5 Au.gga.5              3.0761  Ang. Really at:  25.4493  4.6836 46.8504
   21 Au.gga.5              3.1132  Ang. Really at:  22.6220  6.3479 51.6992
Neighbors of:     9 Au.gga.5 at:   0.0098  9.5407 46.9974
   10 Au.gga.5              2.9620  Ang. Really at:   5.6063  9.5637 46.9008
    5 Au.gga.5              2.9700  Ang. Really at:   2.8184  4.6836 46.8504
   13 Au.gga.5              2.9931  Ang. Really at:   2.8529 14.4301 47.0453
   21 Au.gga.5              3.0075  Ang. Really at:  -0.0089  6.3479 51.6992
    8 Au.gga.5              3.0210  Ang. Really at:  -2.9943  4.6870 46.9097
   16 Au.gga.5              3.0406  Ang. Really at:  -3.0132 14.4257 47.1153
   25 Au.gga.5              3.0566  Ang. Really at:   2.8177 11.2312 51.7535
   12 Au.gga.5              3.0802  Ang. Really at:  -5.8088  9.5473 47.1549
   28 Au.gga.5              3.1496  Ang. Really at:  -3.0078 11.2157 51.8466
Neighbors of:    10 Au.gga.5 at:   5.6063  9.5637 46.9008
   13 Au.gga.5              2.9598  Ang. Really at:   2.8529 14.4301 47.0453
    9 Au.gga.5              2.9620  Ang. Really at:   0.0098  9.5407 46.9974
   11 Au.gga.5              2.9687  Ang. Really at:  11.2161  9.5594 46.9519
   14 Au.gga.5              2.9739  Ang. Really at:   8.4117 14.4333 46.8971
    6 Au.gga.5              2.9742  Ang. Really at:   8.4019  4.6880 46.9335
    5 Au.gga.5              2.9743  Ang. Really at:   2.8184  4.6836 46.8504
   22 Au.gga.5              3.0405  Ang. Really at:   5.5842  6.3783 51.6826
   26 Au.gga.5              3.0605  Ang. Really at:   8.3801 11.3014 51.6690
   25 Au.gga.5              3.0904  Ang. Really at:   2.8177 11.2312 51.7535
Neighbors of:    11 Au.gga.5 at:  11.2161  9.5594 46.9519
   15 Au.gga.5              2.9656  Ang. Really at:  13.9747 14.4323 47.1801
   12 Au.gga.5              2.9685  Ang. Really at:  16.8220  9.5473 47.1549
   10 Au.gga.5              2.9687  Ang. Really at:   5.6063  9.5637 46.9008
    7 Au.gga.5              2.9710  Ang. Really at:  14.0294  4.7013 47.0326
   14 Au.gga.5              2.9758  Ang. Really at:   8.4117 14.4333 46.8971
    6 Au.gga.5              2.9771  Ang. Really at:   8.4019  4.6880 46.9335
   23 Au.gga.5              3.0382  Ang. Really at:  11.1976  6.3791 51.7320
   26 Au.gga.5              3.0550  Ang. Really at:   8.3801 11.3014 51.6690
   27 Au.gga.5              3.1263  Ang. Really at:  14.0009 11.2592 51.8771
Neighbors of:    12 Au.gga.5 at:  16.8220  9.5473 47.1549
    7 Au.gga.5              2.9604  Ang. Really at:  14.0294  4.7013 47.0326
   11 Au.gga.5              2.9685  Ang. Really at:  11.2161  9.5594 46.9519
    8 Au.gga.5              2.9749  Ang. Really at:  19.6365  4.6870 46.9097
   16 Au.gga.5              2.9754  Ang. Really at:  19.6177 14.4257 47.1153
   15 Au.gga.5              2.9921  Ang. Really at:  13.9747 14.4323 47.1801
   28 Au.gga.5              3.0234  Ang. Really at:  19.6231 11.2157 51.8466
   24 Au.gga.5              3.0275  Ang. Really at:  16.7983  6.3896 51.9255
   27 Au.gga.5              3.0486  Ang. Really at:  14.0009 11.2592 51.8771
    9 Au.gga.5              3.0802  Ang. Really at:  22.6406  9.5407 46.9974
Neighbors of:    13 Au.gga.5 at:   2.8529 14.4301 47.0453
   14 Au.gga.5              2.9426  Ang. Really at:   8.4117 14.4333 46.8971
   10 Au.gga.5              2.9598  Ang. Really at:   5.6063  9.5637 46.9008
    9 Au.gga.5              2.9931  Ang. Really at:   0.0098  9.5407 46.9974
   29 Au.gga.5              3.0039  Ang. Really at:   0.0791 16.1507 51.6896
   25 Au.gga.5              3.0122  Ang. Really at:   2.8177 11.2312 51.7535
    2 Au.gga.5              3.0216  Ang. Really at:   5.6065 19.4309 46.9257
    1 Au.gga.5              3.0596  Ang. Really at:   0.0014 19.4579 46.9066
   30 Au.gga.5              3.0758  Ang. Really at:   5.5684 16.1594 51.8849
   16 Au.gga.5              3.1044  Ang. Really at:  -3.0132 14.4257 47.1153
Neighbors of:    14 Au.gga.5 at:   8.4117 14.4333 46.8971
   13 Au.gga.5              2.9426  Ang. Really at:   2.8529 14.4301 47.0453
   15 Au.gga.5              2.9476  Ang. Really at:  13.9747 14.4323 47.1801
   10 Au.gga.5              2.9739  Ang. Really at:   5.6063  9.5637 46.9008
   11 Au.gga.5              2.9758  Ang. Really at:  11.2161  9.5594 46.9519
   26 Au.gga.5              3.0205  Ang. Really at:   8.3801 11.3014 51.6690
    3 Au.gga.5              3.0212  Ang. Really at:  11.2022 19.4131 46.9947
    2 Au.gga.5              3.0328  Ang. Really at:   5.6065 19.4309 46.9257
   31 Au.gga.5              3.1597  Ang. Really at:  11.1286 16.1413 51.9324
   30 Au.gga.5              3.1725  Ang. Really at:   5.5684 16.1594 51.8849
Neighbors of:    15 Au.gga.5 at:  13.9747 14.4323 47.1801
   14 Au.gga.5              2.9476  Ang. Really at:   8.4117 14.4333 46.8971
   11 Au.gga.5              2.9656  Ang. Really at:  11.2161  9.5594 46.9519
   16 Au.gga.5              2.9864  Ang. Really at:  19.6177 14.4257 47.1153
   12 Au.gga.5              2.9921  Ang. Really at:  16.8220  9.5473 47.1549
   27 Au.gga.5              2.9996  Ang. Really at:  14.0009 11.2592 51.8771
    3 Au.gga.5              3.0182  Ang. Really at:  11.2022 19.4131 46.9947
   32 Au.gga.5              3.0210  Ang. Really at:  16.8173 16.1267 51.8318
    4 Au.gga.5              3.0599  Ang. Really at:  16.8391 19.4532 47.0332
   31 Au.gga.5              3.0676  Ang. Really at:  11.1286 16.1413 51.9324
Neighbors of:    16 Au.gga.5 at:  19.6177 14.4257 47.1153
   12 Au.gga.5              2.9754  Ang. Really at:  16.8220  9.5473 47.1549
   15 Au.gga.5              2.9864  Ang. Really at:  13.9747 14.4323 47.1801
   28 Au.gga.5              3.0256  Ang. Really at:  19.6231 11.2157 51.8466
   32 Au.gga.5              3.0390  Ang. Really at:  16.8173 16.1267 51.8318
    4 Au.gga.5              3.0400  Ang. Really at:  16.8391 19.4532 47.0332
    9 Au.gga.5              3.0406  Ang. Really at:  22.6406  9.5407 46.9974
   29 Au.gga.5              3.0611  Ang. Really at:  22.7099 16.1507 51.6896
   13 Au.gga.5              3.1044  Ang. Really at:  25.4838 14.4301 47.0453
    1 Au.gga.5              3.1062  Ang. Really at:  22.6322 19.4579 46.9066
Neighbors of:    17 Au.gga.5 at:   2.8245  1.5203 51.7710
   18 Au.gga.5              2.9447  Ang. Really at:   8.3892  1.5249 51.7933
   22 Au.gga.5              2.9570  Ang. Really at:   5.5842  6.3783 51.6826
   21 Au.gga.5              2.9624  Ang. Really at:  -0.0089  6.3479 51.6992
   30 Au.gga.5              3.0001  Ang. Really at:   5.5684 -3.4395 51.8849
   29 Au.gga.5              3.0042  Ang. Really at:   0.0791 -3.4482 51.6896
   33 Au.gga.3              3.0237  Ang. Really at:  -0.0256  3.2266 56.4201
   34 Au.gga.3              3.0246  Ang. Really at:   5.5471  3.2318 56.4961
    2 Au.gga.5              3.0886  Ang. Really at:   5.6065 -0.1680 46.9257
   20 Au.gga.5              3.0938  Ang. Really at:  -3.0218  1.5663 51.7730
    5 Au.gga.5              3.0955  Ang. Really at:   2.8184  4.6836 46.8504
    1 Au.gga.5              3.1033  Ang. Really at:   0.0014 -0.1410 46.9066
   45 Au.gga.3              3.1252  Ang. Really at:   2.7107 -1.7677 56.6754
Neighbors of:    18 Au.gga.5 at:   8.3892  1.5249 51.7933
   17 Au.gga.5              2.9447  Ang. Really at:   2.8245  1.5203 51.7710
   19 Au.gga.5              2.9613  Ang. Really at:  13.9852  1.5437 51.8074
   22 Au.gga.5              2.9670  Ang. Really at:   5.5842  6.3783 51.6826
   23 Au.gga.5              2.9678  Ang. Really at:  11.1976  6.3791 51.7320
   35 Au.gga.3              3.0085  Ang. Really at:  11.2151  3.2140 56.4284
   31 Au.gga.5              3.0098  Ang. Really at:  11.1286 -3.4576 51.9324
   30 Au.gga.5              3.0219  Ang. Really at:   5.5684 -3.4395 51.8849
   34 Au.gga.3              3.0448  Ang. Really at:   5.5471  3.2318 56.4961
    6 Au.gga.5              3.0684  Ang. Really at:   8.4019  4.6880 46.9335
   46 Au.gga.3              3.0762  Ang. Really at:   8.3448 -1.7399 56.6028
    3 Au.gga.5              3.0796  Ang. Really at:  11.2022 -0.1858 46.9947
    2 Au.gga.5              3.0993  Ang. Really at:   5.6065 -0.1680 46.9257
Neighbors of:    19 Au.gga.5 at:  13.9852  1.5437 51.8074
   23 Au.gga.5              2.9538  Ang. Really at:  11.1976  6.3791 51.7320
   18 Au.gga.5              2.9613  Ang. Really at:   8.3892  1.5249 51.7933
   24 Au.gga.5              2.9658  Ang. Really at:  16.7983  6.3896 51.9255
   20 Au.gga.5              2.9761  Ang. Really at:  19.6090  1.5663 51.7730
   35 Au.gga.3              2.9849  Ang. Really at:  11.2151  3.2140 56.4284
    7 Au.gga.5              3.0294  Ang. Really at:  14.0294  4.7013 47.0326
   32 Au.gga.5              3.0482  Ang. Really at:  16.8173 -3.4722 51.8318
   31 Au.gga.5              3.0486  Ang. Really at:  11.1286 -3.4576 51.9324
   47 Au.gga.3              3.0653  Ang. Really at:  14.0746 -1.8520 56.4994
   36 Au.gga.3              3.0677  Ang. Really at:  16.8520  3.1660 56.5777
    4 Au.gga.5              3.0762  Ang. Really at:  16.8391 -0.1457 47.0332
    3 Au.gga.5              3.0810  Ang. Really at:  11.2022 -0.1858 46.9947
Neighbors of:    20 Au.gga.5 at:  19.6090  1.5663 51.7730
   24 Au.gga.5              2.9552  Ang. Really at:  16.7983  6.3896 51.9255
   19 Au.gga.5              2.9761  Ang. Really at:  13.9852  1.5437 51.8074
   21 Au.gga.5              2.9910  Ang. Really at:  22.6220  6.3479 51.6992
   48 Au.gga.3              3.0135  Ang. Really at:  19.6365 -1.8671 56.3161
    4 Au.gga.5              3.0431  Ang. Really at:  16.8391 -0.1457 47.0332
   32 Au.gga.5              3.0483  Ang. Really at:  16.8173 -3.4722 51.8318
   36 Au.gga.3              3.0512  Ang. Really at:  16.8520  3.1660 56.5777
   33 Au.gga.3              3.0550  Ang. Really at:  22.6052  3.2266 56.4201
    8 Au.gga.5              3.0578  Ang. Really at:  19.6365  4.6870 46.9097
   17 Au.gga.5              3.0938  Ang. Really at:  25.4553  1.5203 51.7710
   29 Au.gga.5              3.1203  Ang. Really at:  22.7099 -3.4482 51.6896
    1 Au.gga.5              3.1634  Ang. Really at:  22.6322 -0.1410 46.9066
Neighbors of:    21 Au.gga.5 at:  -0.0089  6.3479 51.6992
   22 Au.gga.5              2.9598  Ang. Really at:   5.5842  6.3783 51.6826
   17 Au.gga.5              2.9624  Ang. Really at:   2.8245  1.5203 51.7710
   25 Au.gga.5              2.9860  Ang. Really at:   2.8177 11.2312 51.7535
   20 Au.gga.5              2.9910  Ang. Really at:  -3.0218  1.5663 51.7730
   33 Au.gga.3              2.9949  Ang. Really at:  -0.0256  3.2266 56.4201
    9 Au.gga.5              3.0075  Ang. Really at:   0.0098  9.5407 46.9974
   37 Au.gga.3              3.0209  Ang. Really at:   2.7515  8.0864 56.3838
   28 Au.gga.5              3.0265  Ang. Really at:  -3.0078 11.2157 51.8466
   24 Au.gga.5              3.0841  Ang. Really at:  -5.8325  6.3896 51.9255
    5 Au.gga.5              3.0980  Ang. Really at:   2.8184  4.6836 46.8504
    8 Au.gga.5              3.1132  Ang. Really at:  -2.9943  4.6870 46.9097
   40 Au.gga.3              3.1588  Ang. Really at:  -3.0429  8.0144 56.5624
Neighbors of:    22 Au.gga.5 at:   5.5842  6.3783 51.6826
   25 Au.gga.5              2.9563  Ang. Really at:   2.8177 11.2312 51.7535
   17 Au.gga.5              2.9570  Ang. Really at:   2.8245  1.5203 51.7710
   21 Au.gga.5              2.9598  Ang. Really at:  -0.0089  6.3479 51.6992
   18 Au.gga.5              2.9670  Ang. Really at:   8.3892  1.5249 51.7933
   23 Au.gga.5              2.9706  Ang. Really at:  11.1976  6.3791 51.7320
   38 Au.gga.3              2.9901  Ang. Really at:   8.3814  8.1183 56.2735
   26 Au.gga.5              2.9960  Ang. Really at:   8.3801 11.3014 51.6690
   10 Au.gga.5              3.0405  Ang. Really at:   5.6063  9.5637 46.9008
   37 Au.gga.3              3.0419  Ang. Really at:   2.7515  8.0864 56.3838
   34 Au.gga.3              3.0432  Ang. Really at:   5.5471  3.2318 56.4961
    6 Au.gga.5              3.0560  Ang. Really at:   8.4019  4.6880 46.9335
    5 Au.gga.5              3.0798  Ang. Really at:   2.8184  4.6836 46.8504
Neighbors of:    23 Au.gga.5 at:  11.1976  6.3791 51.7320
   19 Au.gga.5              2.9538  Ang. Really at:  13.9852  1.5437 51.8074
   24 Au.gga.5              2.9656  Ang. Really at:  16.7983  6.3896 51.9255
   18 Au.gga.5              2.9678  Ang. Really at:   8.3892  1.5249 51.7933
   22 Au.gga.5              2.9706  Ang. Really at:   5.5842  6.3783 51.6826
   38 Au.gga.3              2.9738  Ang. Really at:   8.3814  8.1183 56.2735
   27 Au.gga.5              2.9792  Ang. Really at:  14.0009 11.2592 51.8771
   35 Au.gga.3              2.9970  Ang. Really at:  11.2151  3.2140 56.4284
   26 Au.gga.5              3.0015  Ang. Really at:   8.3801 11.3014 51.6690
    7 Au.gga.5              3.0362  Ang. Really at:  14.0294  4.7013 47.0326
   11 Au.gga.5              3.0382  Ang. Really at:  11.2161  9.5594 46.9519
    6 Au.gga.5              3.0720  Ang. Really at:   8.4019  4.6880 46.9335
   39 Au.gga.3              3.0829  Ang. Really at:  13.9680  8.0477 56.5777
Neighbors of:    24 Au.gga.5 at:  16.7983  6.3896 51.9255
   20 Au.gga.5              2.9552  Ang. Really at:  19.6090  1.5663 51.7730
   28 Au.gga.5              2.9594  Ang. Really at:  19.6231 11.2157 51.8466
   23 Au.gga.5              2.9656  Ang. Really at:  11.1976  6.3791 51.7320
   19 Au.gga.5              2.9658  Ang. Really at:  13.9852  1.5437 51.8074
   27 Au.gga.5              2.9719  Ang. Really at:  14.0009 11.2592 51.8771
   40 Au.gga.3              2.9899  Ang. Really at:  19.5880  8.0144 56.5624
   36 Au.gga.3              2.9952  Ang. Really at:  16.8520  3.1660 56.5777
   39 Au.gga.3              3.0123  Ang. Really at:  13.9680  8.0477 56.5777
   12 Au.gga.5              3.0275  Ang. Really at:  16.8220  9.5473 47.1549
   21 Au.gga.5              3.0841  Ang. Really at:  22.6220  6.3479 51.6992
    7 Au.gga.5              3.1063  Ang. Really at:  14.0294  4.7013 47.0326
Neighbors of:    25 Au.gga.5 at:   2.8177 11.2312 51.7535
   26 Au.gga.5              2.9440  Ang. Really at:   8.3801 11.3014 51.6690
   22 Au.gga.5              2.9563  Ang. Really at:   5.5842  6.3783 51.6826
   37 Au.gga.3              2.9622  Ang. Really at:   2.7515  8.0864 56.3838
   29 Au.gga.5              2.9797  Ang. Really at:   0.0791 16.1507 51.6896
   21 Au.gga.5              2.9860  Ang. Really at:  -0.0089  6.3479 51.6992
   30 Au.gga.5              2.9874  Ang. Really at:   5.5684 16.1594 51.8849
   41 Au.gga.3              3.0041  Ang. Really at:  -0.0465 12.9298 56.3511
   13 Au.gga.5              3.0122  Ang. Really at:   2.8529 14.4301 47.0453
   42 Au.gga.3              3.0206  Ang. Really at:   5.6250 12.9489 56.4175
    9 Au.gga.5              3.0566  Ang. Really at:   0.0098  9.5407 46.9974
   28 Au.gga.5              3.0831  Ang. Really at:  -3.0078 11.2157 51.8466
   10 Au.gga.5              3.0904  Ang. Really at:   5.6063  9.5637 46.9008
Neighbors of:    26 Au.gga.5 at:   8.3801 11.3014 51.6690
   25 Au.gga.5              2.9440  Ang. Really at:   2.8177 11.2312 51.7535
   31 Au.gga.5              2.9486  Ang. Really at:  11.1286 16.1413 51.9324
   38 Au.gga.3              2.9622  Ang. Really at:   8.3814  8.1183 56.2735
   30 Au.gga.5              2.9724  Ang. Really at:   5.5684 16.1594 51.8849
   27 Au.gga.5              2.9766  Ang. Really at:  14.0009 11.2592 51.8771
   22 Au.gga.5              2.9960  Ang. Really at:   5.5842  6.3783 51.6826
   23 Au.gga.5              3.0015  Ang. Really at:  11.1976  6.3791 51.7320
   14 Au.gga.5              3.0205  Ang. Really at:   8.4117 14.4333 46.8971
   42 Au.gga.3              3.0331  Ang. Really at:   5.6250 12.9489 56.4175
   11 Au.gga.5              3.0550  Ang. Really at:  11.2161  9.5594 46.9519
   10 Au.gga.5              3.0605  Ang. Really at:   5.6063  9.5637 46.9008
   43 Au.gga.3              3.0873  Ang. Really at:  11.2145 12.8985 56.5116
Neighbors of:    27 Au.gga.5 at:  14.0009 11.2592 51.8771
   24 Au.gga.5              2.9719  Ang. Really at:  16.7983  6.3896 51.9255
   28 Au.gga.5              2.9752  Ang. Really at:  19.6231 11.2157 51.8466
   32 Au.gga.5              2.9760  Ang. Really at:  16.8173 16.1267 51.8318
   26 Au.gga.5              2.9766  Ang. Really at:   8.3801 11.3014 51.6690
   23 Au.gga.5              2.9792  Ang. Really at:  11.1976  6.3791 51.7320
   43 Au.gga.3              2.9902  Ang. Really at:  11.2145 12.8985 56.5116
   31 Au.gga.5              2.9976  Ang. Really at:  11.1286 16.1413 51.9324
   15 Au.gga.5              2.9996  Ang. Really at:  13.9747 14.4323 47.1801
   44 Au.gga.3              3.0082  Ang. Really at:  16.8033 12.8644 56.5554
   39 Au.gga.3              3.0126  Ang. Really at:  13.9680  8.0477 56.5777
   12 Au.gga.5              3.0486  Ang. Really at:  16.8220  9.5473 47.1549
   11 Au.gga.5              3.1263  Ang. Really at:  11.2161  9.5594 46.9519
Neighbors of:    28 Au.gga.5 at:  19.6231 11.2157 51.8466
   24 Au.gga.5              2.9594  Ang. Really at:  16.7983  6.3896 51.9255
   27 Au.gga.5              2.9752  Ang. Really at:  14.0009 11.2592 51.8771
   32 Au.gga.5              2.9931  Ang. Really at:  16.8173 16.1267 51.8318
   41 Au.gga.3              2.9934  Ang. Really at:  22.5844 12.9298 56.3511
   40 Au.gga.3              3.0162  Ang. Really at:  19.5880  8.0144 56.5624
   12 Au.gga.5              3.0234  Ang. Really at:  16.8220  9.5473 47.1549
   16 Au.gga.5              3.0256  Ang. Really at:  19.6177 14.4257 47.1153
   21 Au.gga.5              3.0265  Ang. Really at:  22.6220  6.3479 51.6992
   44 Au.gga.3              3.0326  Ang. Really at:  16.8033 12.8644 56.5554
   29 Au.gga.5              3.0814  Ang. Really at:  22.7099 16.1507 51.6896
   25 Au.gga.5              3.0831  Ang. Really at:  25.4486 11.2312 51.7535
    9 Au.gga.5              3.1496  Ang. Really at:  22.6406  9.5407 46.9974
Neighbors of:    29 Au.gga.5 at:   0.0791 16.1507 51.6896
   30 Au.gga.5              2.9067  Ang. Really at:   5.5684 16.1594 51.8849
   25 Au.gga.5              2.9797  Ang. Really at:   2.8177 11.2312 51.7535
   41 Au.gga.3              2.9991  Ang. Really at:  -0.0465 12.9298 56.3511
   13 Au.gga.5              3.0039  Ang. Really at:   2.8529 14.4301 47.0453
   17 Au.gga.5              3.0042  Ang. Really at:   2.8245 21.1192 51.7710
   48 Au.gga.3              3.0560  Ang. Really at:  -2.9944 17.7318 56.3161
   16 Au.gga.5              3.0611  Ang. Really at:  -3.0132 14.4257 47.1153
    1 Au.gga.5              3.0774  Ang. Really at:   0.0014 19.4579 46.9066
   28 Au.gga.5              3.0814  Ang. Really at:  -3.0078 11.2157 51.8466
   45 Au.gga.3              3.1131  Ang. Really at:   2.7107 17.8312 56.6754
   32 Au.gga.5              3.1192  Ang. Really at:  -5.8135 16.1267 51.8318
   20 Au.gga.5              3.1203  Ang. Really at:  -3.0218 21.1652 51.7730
Neighbors of:    30 Au.gga.5 at:   5.5684 16.1594 51.8849
   29 Au.gga.5              2.9067  Ang. Really at:   0.0791 16.1507 51.6896
   42 Au.gga.3              2.9394  Ang. Really at:   5.6250 12.9489 56.4175
   31 Au.gga.5              2.9424  Ang. Really at:  11.1286 16.1413 51.9324
   26 Au.gga.5              2.9724  Ang. Really at:   8.3801 11.3014 51.6690
   25 Au.gga.5              2.9874  Ang. Really at:   2.8177 11.2312 51.7535
   17 Au.gga.5              3.0001  Ang. Really at:   2.8245 21.1192 51.7710
   18 Au.gga.5              3.0219  Ang. Really at:   8.3892 21.1238 51.7933
   46 Au.gga.3              3.0333  Ang. Really at:   8.3448 17.8590 56.6028
   13 Au.gga.5              3.0758  Ang. Really at:   2.8529 14.4301 47.0453
   45 Au.gga.3              3.0816  Ang. Really at:   2.7107 17.8312 56.6754
    2 Au.gga.5              3.1439  Ang. Really at:   5.6065 19.4309 46.9257
   14 Au.gga.5              3.1725  Ang. Really at:   8.4117 14.4333 46.8971
Neighbors of:    31 Au.gga.5 at:  11.1286 16.1413 51.9324
   30 Au.gga.5              2.9424  Ang. Really at:   5.5684 16.1594 51.8849
   26 Au.gga.5              2.9486  Ang. Really at:   8.3801 11.3014 51.6690
   43 Au.gga.3              2.9696  Ang. Really at:  11.2145 12.8985 56.5116
   27 Au.gga.5              2.9976  Ang. Really at:  14.0009 11.2592 51.8771
   47 Au.gga.3              2.9989  Ang. Really at:  14.0746 17.7469 56.4994
   18 Au.gga.5              3.0098  Ang. Really at:   8.3892 21.1238 51.7933
   32 Au.gga.5              3.0108  Ang. Really at:  16.8173 16.1267 51.8318
   46 Au.gga.3              3.0174  Ang. Really at:   8.3448 17.8590 56.6028
   19 Au.gga.5              3.0486  Ang. Really at:  13.9852 21.1426 51.8074
   15 Au.gga.5              3.0676  Ang. Really at:  13.9747 14.4323 47.1801
    3 Au.gga.5              3.1347  Ang. Really at:  11.2022 19.4131 46.9947
   14 Au.gga.5              3.1597  Ang. Really at:   8.4117 14.4333 46.8971
Neighbors of:    32 Au.gga.5 at:  16.8173 16.1267 51.8318
   48 Au.gga.3              2.9288  Ang. Really at:  19.6365 17.7318 56.3161
   27 Au.gga.5              2.9760  Ang. Really at:  14.0009 11.2592 51.8771
   47 Au.gga.3              2.9904  Ang. Really at:  14.0746 17.7469 56.4994
   28 Au.gga.5              2.9931  Ang. Really at:  19.6231 11.2157 51.8466
   31 Au.gga.5              3.0108  Ang. Really at:  11.1286 16.1413 51.9324
   15 Au.gga.5              3.0210  Ang. Really at:  13.9747 14.4323 47.1801
   44 Au.gga.3              3.0378  Ang. Really at:  16.8033 12.8644 56.5554
   16 Au.gga.5              3.0390  Ang. Really at:  19.6177 14.4257 47.1153
   19 Au.gga.5              3.0482  Ang. Really at:  13.9852 21.1426 51.8074
   20 Au.gga.5              3.0483  Ang. Really at:  19.6090 21.1652 51.7730
    4 Au.gga.5              3.0898  Ang. Really at:  16.8391 19.4532 47.0332
   29 Au.gga.5              3.1192  Ang. Really at:  22.7099 16.1507 51.6896
Neighbors of:    33 Au.gga.3 at:  -0.0256  3.2266 56.4201
   34 Au.gga.3              2.9493  Ang. Really at:   5.5471  3.2318 56.4961
   37 Au.gga.3              2.9621  Ang. Really at:   2.7515  8.0864 56.3838
   21 Au.gga.5              2.9949  Ang. Really at:  -0.0089  6.3479 51.6992
   40 Au.gga.3              2.9957  Ang. Really at:  -3.0429  8.0144 56.5624
   45 Au.gga.3              3.0166  Ang. Really at:   2.7107 -1.7677 56.6754
   17 Au.gga.5              3.0237  Ang. Really at:   2.8245  1.5203 51.7710
   49 Au.gga.3              3.0277  Ang. Really at:  -0.4683 -0.0701 61.0756
   36 Au.gga.3              3.0458  Ang. Really at:  -5.7789  3.1660 56.5777
   20 Au.gga.5              3.0550  Ang. Really at:  -3.0218  1.5663 51.7730
   53 Au.gga.3              3.0947  Ang. Really at:   2.7618  5.4848 61.0388
   48 Au.gga.3              3.1203  Ang. Really at:  -2.9944 -1.8671 56.3161
Neighbors of:    34 Au.gga.3 at:   5.5471  3.2318 56.4961
   33 Au.gga.3              2.9493  Ang. Really at:  -0.0256  3.2266 56.4201
   37 Au.gga.3              2.9651  Ang. Really at:   2.7515  8.0864 56.3838
   38 Au.gga.3              2.9917  Ang. Really at:   8.3814  8.1183 56.2735
   35 Au.gga.3              2.9996  Ang. Really at:  11.2151  3.2140 56.4284
   46 Au.gga.3              3.0193  Ang. Really at:   8.3448 -1.7399 56.6028
   17 Au.gga.5              3.0246  Ang. Really at:   2.8245  1.5203 51.7710
   22 Au.gga.5              3.0432  Ang. Really at:   5.5842  6.3783 51.6826
   45 Au.gga.3              3.0432  Ang. Really at:   2.7107 -1.7677 56.6754
   18 Au.gga.5              3.0448  Ang. Really at:   8.3892  1.5249 51.7933
   54 Au.gga.3              3.0593  Ang. Really at:   8.4984  5.0947 61.1051
   53 Au.gga.3              3.0615  Ang. Really at:   2.7618  5.4848 61.0388
   50 Au.gga.3              3.1305  Ang. Really at:   5.9959  0.1096 61.5008
Neighbors of:    35 Au.gga.3 at:  11.2151  3.2140 56.4284
   39 Au.gga.3              2.9447  Ang. Really at:  13.9680  8.0477 56.5777
   36 Au.gga.3              2.9841  Ang. Really at:  16.8520  3.1660 56.5777
   19 Au.gga.5              2.9849  Ang. Really at:  13.9852  1.5437 51.8074
   23 Au.gga.5              2.9970  Ang. Really at:  11.1976  6.3791 51.7320
   38 Au.gga.3              2.9985  Ang. Really at:   8.3814  8.1183 56.2735
   34 Au.gga.3              2.9996  Ang. Really at:   5.5471  3.2318 56.4961
   18 Au.gga.5              3.0085  Ang. Really at:   8.3892  1.5249 51.7933
   54 Au.gga.3              3.0301  Ang. Really at:   8.4984  5.0947 61.1051
   46 Au.gga.3              3.0311  Ang. Really at:   8.3448 -1.7399 56.6028
   47 Au.gga.3              3.0786  Ang. Really at:  14.0746 -1.8520 56.4994
   51 Au.gga.3              3.0816  Ang. Really at:  11.3350  0.0501 61.3159
Neighbors of:    36 Au.gga.3 at:  16.8520  3.1660 56.5777
   40 Au.gga.3              2.9460  Ang. Really at:  19.5880  8.0144 56.5624
   35 Au.gga.3              2.9841  Ang. Really at:  11.2151  3.2140 56.4284
   24 Au.gga.5              2.9952  Ang. Really at:  16.7983  6.3896 51.9255
   39 Au.gga.3              3.0004  Ang. Really at:  13.9680  8.0477 56.5777
   47 Au.gga.3              3.0353  Ang. Really at:  14.0746 -1.8520 56.4994
   33 Au.gga.3              3.0458  Ang. Really at:  22.6052  3.2266 56.4201
   48 Au.gga.3              3.0470  Ang. Really at:  19.6365 -1.8671 56.3161
   20 Au.gga.5              3.0512  Ang. Really at:  19.6090  1.5663 51.7730
   19 Au.gga.5              3.0677  Ang. Really at:  13.9852  1.5437 51.8074
   55 Au.gga.3              3.1685  Ang. Really at:  13.9764  4.9764 61.5077
Neighbors of:    37 Au.gga.3 at:   2.7515  8.0864 56.3838
   53 Au.gga.3              2.8219  Ang. Really at:   2.7618  5.4848 61.0388
   41 Au.gga.3              2.9600  Ang. Really at:  -0.0465 12.9298 56.3511
   33 Au.gga.3              2.9621  Ang. Really at:  -0.0256  3.2266 56.4201
   25 Au.gga.5              2.9622  Ang. Really at:   2.8177 11.2312 51.7535
   34 Au.gga.3              2.9651  Ang. Really at:   5.5471  3.2318 56.4961
   38 Au.gga.3              2.9798  Ang. Really at:   8.3814  8.1183 56.2735
   42 Au.gga.3              2.9889  Ang. Really at:   5.6250 12.9489 56.4175
   21 Au.gga.5              3.0209  Ang. Really at:  -0.0089  6.3479 51.6992
   22 Au.gga.5              3.0419  Ang. Really at:   5.5842  6.3783 51.6826
   40 Au.gga.3              3.0680  Ang. Really at:  -3.0429  8.0144 56.5624
Neighbors of:    38 Au.gga.3 at:   8.3814  8.1183 56.2735
   43 Au.gga.3              2.9432  Ang. Really at:  11.2145 12.8985 56.5116
   42 Au.gga.3              2.9441  Ang. Really at:   5.6250 12.9489 56.4175
   39 Au.gga.3              2.9609  Ang. Really at:  13.9680  8.0477 56.5777
   26 Au.gga.5              2.9622  Ang. Really at:   8.3801 11.3014 51.6690
   23 Au.gga.5              2.9738  Ang. Really at:  11.1976  6.3791 51.7320
   37 Au.gga.3              2.9798  Ang. Really at:   2.7515  8.0864 56.3838
   22 Au.gga.5              2.9901  Ang. Really at:   5.5842  6.3783 51.6826
   34 Au.gga.3              2.9917  Ang. Really at:   5.5471  3.2318 56.4961
   35 Au.gga.3              2.9985  Ang. Really at:  11.2151  3.2140 56.4284
   54 Au.gga.3              3.0168  Ang. Really at:   8.4984  5.0947 61.1051
Neighbors of:    39 Au.gga.3 at:  13.9680  8.0477 56.5777
   35 Au.gga.3              2.9447  Ang. Really at:  11.2151  3.2140 56.4284
   43 Au.gga.3              2.9519  Ang. Really at:  11.2145 12.8985 56.5116
   44 Au.gga.3              2.9577  Ang. Really at:  16.8033 12.8644 56.5554
   38 Au.gga.3              2.9609  Ang. Really at:   8.3814  8.1183 56.2735
   40 Au.gga.3              2.9740  Ang. Really at:  19.5880  8.0144 56.5624
   36 Au.gga.3              3.0004  Ang. Really at:  16.8520  3.1660 56.5777
   24 Au.gga.5              3.0123  Ang. Really at:  16.7983  6.3896 51.9255
   27 Au.gga.5              3.0126  Ang. Really at:  14.0009 11.2592 51.8771
   55 Au.gga.3              3.0737  Ang. Really at:  13.9764  4.9764 61.5077
   23 Au.gga.5              3.0829  Ang. Really at:  11.1976  6.3791 51.7320
   59 Au.gga.3              3.1610  Ang. Really at:  11.2163  9.8748 61.5549
Neighbors of:    40 Au.gga.3 at:  19.5880  8.0144 56.5624
   36 Au.gga.3              2.9460  Ang. Really at:  16.8520  3.1660 56.5777
   44 Au.gga.3              2.9595  Ang. Really at:  16.8033 12.8644 56.5554
   39 Au.gga.3              2.9740  Ang. Really at:  13.9680  8.0477 56.5777
   24 Au.gga.5              2.9899  Ang. Really at:  16.7983  6.3896 51.9255
   33 Au.gga.3              2.9957  Ang. Really at:  22.6052  3.2266 56.4201
   28 Au.gga.5              3.0162  Ang. Really at:  19.6231 11.2157 51.8466
   41 Au.gga.3              3.0484  Ang. Really at:  22.5844 12.9298 56.3511
   37 Au.gga.3              3.0680  Ang. Really at:  25.3824  8.0864 56.3838
   57 Au.gga.3              3.0820  Ang. Really at:  22.3423  9.8694 61.3471
   21 Au.gga.5              3.1588  Ang. Really at:  22.6220  6.3479 51.6992
Neighbors of:    41 Au.gga.3 at:  -0.0465 12.9298 56.3511
   37 Au.gga.3              2.9600  Ang. Really at:   2.7515  8.0864 56.3838
   45 Au.gga.3              2.9809  Ang. Really at:   2.7107 17.8312 56.6754
   48 Au.gga.3              2.9818  Ang. Really at:  -2.9944 17.7318 56.3161
   28 Au.gga.5              2.9934  Ang. Really at:  -3.0078 11.2157 51.8466
   29 Au.gga.5              2.9991  Ang. Really at:   0.0791 16.1507 51.6896
   42 Au.gga.3              3.0014  Ang. Really at:   5.6250 12.9489 56.4175
   25 Au.gga.5              3.0041  Ang. Really at:   2.8177 11.2312 51.7535
   40 Au.gga.3              3.0484  Ang. Really at:  -3.0429  8.0144 56.5624
   44 Au.gga.3              3.0613  Ang. Really at:  -5.8276 12.8644 56.5554
   61 Au.gga.3              3.0857  Ang. Really at:   2.6397 14.6490 61.2330
   57 Au.gga.3              3.1030  Ang. Really at:  -0.2885  9.8694 61.3471
Neighbors of:    42 Au.gga.3 at:   5.6250 12.9489 56.4175
   30 Au.gga.5              2.9394  Ang. Really at:   5.5684 16.1594 51.8849
   38 Au.gga.3              2.9441  Ang. Really at:   8.3814  8.1183 56.2735
   43 Au.gga.3              2.9584  Ang. Really at:  11.2145 12.8985 56.5116
   46 Au.gga.3              2.9719  Ang. Really at:   8.3448 17.8590 56.6028
   37 Au.gga.3              2.9889  Ang. Really at:   2.7515  8.0864 56.3838
   41 Au.gga.3              3.0014  Ang. Really at:  -0.0465 12.9298 56.3511
   45 Au.gga.3              3.0119  Ang. Really at:   2.7107 17.8312 56.6754
   58 Au.gga.3              3.0184  Ang. Really at:   5.7092 10.0482 61.3281
   25 Au.gga.5              3.0206  Ang. Really at:   2.8177 11.2312 51.7535
   26 Au.gga.5              3.0331  Ang. Really at:   8.3801 11.3014 51.6690
   61 Au.gga.3              3.1303  Ang. Really at:   2.6397 14.6490 61.2330
Neighbors of:    43 Au.gga.3 at:  11.2145 12.8985 56.5116
   38 Au.gga.3              2.9432  Ang. Really at:   8.3814  8.1183 56.2735
   39 Au.gga.3              2.9519  Ang. Really at:  13.9680  8.0477 56.5777
   44 Au.gga.3              2.9576  Ang. Really at:  16.8033 12.8644 56.5554
   42 Au.gga.3              2.9584  Ang. Really at:   5.6250 12.9489 56.4175
   31 Au.gga.5              2.9696  Ang. Really at:  11.1286 16.1413 51.9324
   47 Au.gga.3              2.9788  Ang. Really at:  14.0746 17.7469 56.4994
   27 Au.gga.5              2.9902  Ang. Really at:  14.0009 11.2592 51.8771
   46 Au.gga.3              3.0330  Ang. Really at:   8.3448 17.8590 56.6028
   26 Au.gga.5              3.0873  Ang. Really at:   8.3801 11.3014 51.6690
   59 Au.gga.3              3.1117  Ang. Really at:  11.2163  9.8748 61.5549
Neighbors of:    44 Au.gga.3 at:  16.8033 12.8644 56.5554
   43 Au.gga.3              2.9576  Ang. Really at:  11.2145 12.8985 56.5116
   39 Au.gga.3              2.9577  Ang. Really at:  13.9680  8.0477 56.5777
   40 Au.gga.3              2.9595  Ang. Really at:  19.5880  8.0144 56.5624
   47 Au.gga.3              2.9599  Ang. Really at:  14.0746 17.7469 56.4994
   48 Au.gga.3              2.9830  Ang. Really at:  19.6365 17.7318 56.3161
   27 Au.gga.5              3.0082  Ang. Really at:  14.0009 11.2592 51.8771
   28 Au.gga.5              3.0326  Ang. Really at:  19.6231 11.2157 51.8466
   32 Au.gga.5              3.0378  Ang. Really at:  16.8173 16.1267 51.8318
   41 Au.gga.3              3.0613  Ang. Really at:  22.5844 12.9298 56.3511
   64 Au.gga.3              3.1544  Ang. Really at:  19.4638 14.5415 61.6191
Neighbors of:    45 Au.gga.3 at:   2.7107 17.8312 56.6754
   61 Au.gga.3              2.9417  Ang. Really at:   2.6397 14.6490 61.2330
   41 Au.gga.3              2.9809  Ang. Really at:  -0.0465 12.9298 56.3511
   46 Au.gga.3              2.9817  Ang. Really at:   8.3448 17.8590 56.6028
   49 Au.gga.3              3.0098  Ang. Really at:  -0.4683 19.5288 61.0756
   42 Au.gga.3              3.0119  Ang. Really at:   5.6250 12.9489 56.4175
   33 Au.gga.3              3.0166  Ang. Really at:  -0.0256 22.8255 56.4201
   48 Au.gga.3              3.0255  Ang. Really at:  -2.9944 17.7318 56.3161
   34 Au.gga.3              3.0432  Ang. Really at:   5.5471 22.8307 56.4961
   30 Au.gga.5              3.0816  Ang. Really at:   5.5684 16.1594 51.8849
   29 Au.gga.5              3.1131  Ang. Really at:   0.0791 16.1507 51.6896
   17 Au.gga.5              3.1252  Ang. Really at:   2.8245 21.1192 51.7710
Neighbors of:    46 Au.gga.3 at:   8.3448 17.8590 56.6028
   42 Au.gga.3              2.9719  Ang. Really at:   5.6250 12.9489 56.4175
   45 Au.gga.3              2.9817  Ang. Really at:   2.7107 17.8312 56.6754
   31 Au.gga.5              3.0174  Ang. Really at:  11.1286 16.1413 51.9324
   34 Au.gga.3              3.0193  Ang. Really at:   5.5471 22.8307 56.4961
   35 Au.gga.3              3.0311  Ang. Really at:  11.2151 22.8129 56.4284
   43 Au.gga.3              3.0330  Ang. Really at:  11.2145 12.8985 56.5116
   47 Au.gga.3              3.0332  Ang. Really at:  14.0746 17.7469 56.4994
   30 Au.gga.5              3.0333  Ang. Really at:   5.5684 16.1594 51.8849
   50 Au.gga.3              3.0366  Ang. Really at:   5.9959 19.7085 61.5008
   62 Au.gga.3              3.0644  Ang. Really at:   8.3693 14.7257 61.4727
   18 Au.gga.5              3.0762  Ang. Really at:   8.3892 21.1238 51.7933
   51 Au.gga.3              3.1018  Ang. Really at:  11.3350 19.6490 61.3159
Neighbors of:    47 Au.gga.3 at:  14.0746 17.7469 56.4994
   48 Au.gga.3              2.9448  Ang. Really at:  19.6365 17.7318 56.3161
   44 Au.gga.3              2.9599  Ang. Really at:  16.8033 12.8644 56.5554
   43 Au.gga.3              2.9788  Ang. Really at:  11.2145 12.8985 56.5116
   32 Au.gga.5              2.9904  Ang. Really at:  16.8173 16.1267 51.8318
   31 Au.gga.5              2.9989  Ang. Really at:  11.1286 16.1413 51.9324
   46 Au.gga.3              3.0332  Ang. Really at:   8.3448 17.8590 56.6028
   36 Au.gga.3              3.0353  Ang. Really at:  16.8520 22.7649 56.5777
   19 Au.gga.5              3.0653  Ang. Really at:  13.9852 21.1426 51.8074
   35 Au.gga.3              3.0786  Ang. Really at:  11.2151 22.8129 56.4284
   51 Au.gga.3              3.1002  Ang. Really at:  11.3350 19.6490 61.3159
   63 Au.gga.3              3.1464  Ang. Really at:  13.9980 14.6517 61.5756
Neighbors of:    48 Au.gga.3 at:  19.6365 17.7318 56.3161
   32 Au.gga.5              2.9288  Ang. Really at:  16.8173 16.1267 51.8318
   47 Au.gga.3              2.9448  Ang. Really at:  14.0746 17.7469 56.4994
   41 Au.gga.3              2.9818  Ang. Really at:  22.5844 12.9298 56.3511
   44 Au.gga.3              2.9830  Ang. Really at:  16.8033 12.8644 56.5554
   49 Au.gga.3              3.0058  Ang. Really at:  22.1626 19.5288 61.0756
   20 Au.gga.5              3.0135  Ang. Really at:  19.6090 21.1652 51.7730
   45 Au.gga.3              3.0255  Ang. Really at:  25.3416 17.8312 56.6754
   36 Au.gga.3              3.0470  Ang. Really at:  16.8520 22.7649 56.5777
   29 Au.gga.5              3.0560  Ang. Really at:  22.7099 16.1507 51.6896
   33 Au.gga.3              3.1203  Ang. Really at:  22.6052 22.8255 56.4201
Neighbors of:    49 Au.gga.3 at:  -0.4683 -0.0701 61.0756
   67 H.1                   1.8424  Ang. Really at:  -1.4756  2.2110 63.5052
   65 O.2                   2.8235  Ang. Really at:   3.2786  2.3755 63.9824
   52 Au.gga.3              2.9985  Ang. Really at:  -6.0847  0.1135 61.8030
   48 Au.gga.3              3.0058  Ang. Really at:  -2.9944 -1.8671 56.3161
   45 Au.gga.3              3.0098  Ang. Really at:   2.7107 -1.7677 56.6754
   64 Au.gga.3              3.0146  Ang. Really at:  -3.1671 -5.0574 61.6191
   33 Au.gga.3              3.0277  Ang. Really at:  -0.0256  3.2266 56.4201
   61 Au.gga.3              3.0627  Ang. Really at:   2.6397 -4.9499 61.2330
   56 Au.gga.3              3.0663  Ang. Really at:  -3.2143  4.9471 62.0048
Neighbors of:    50 Au.gga.3 at:   5.9959  0.1096 61.5008
   65 O.2                   2.2869  Ang. Really at:   3.2786  2.3755 63.9824
   51 Au.gga.3              2.8272  Ang. Really at:  11.3350  0.0501 61.3159
   66 H.1                   2.8549  Ang. Really at:   3.9152  2.9748 65.5711
   62 Au.gga.3              2.9206  Ang. Really at:   8.3693 -4.8732 61.4727
   54 Au.gga.3              2.9592  Ang. Really at:   8.4984  5.0947 61.1051
   46 Au.gga.3              3.0366  Ang. Really at:   8.3448 -1.7399 56.6028
   34 Au.gga.3              3.1305  Ang. Really at:   5.5471  3.2318 56.4961
Neighbors of:    51 Au.gga.3 at:  11.3350  0.0501 61.3159
   52 Au.gga.3              2.7699  Ang. Really at:  16.5462  0.1135 61.8030
   50 Au.gga.3              2.8272  Ang. Really at:   5.9959  0.1096 61.5008
   55 Au.gga.3              2.9597  Ang. Really at:  13.9764  4.9764 61.5077
   63 Au.gga.3              2.9997  Ang. Really at:  13.9980 -4.9472 61.5756
   62 Au.gga.3              3.0426  Ang. Really at:   8.3693 -4.8732 61.4727
   54 Au.gga.3              3.0646  Ang. Really at:   8.4984  5.0947 61.1051
   35 Au.gga.3              3.0816  Ang. Really at:  11.2151  3.2140 56.4284
   47 Au.gga.3              3.1002  Ang. Really at:  14.0746 -1.8520 56.4994
   46 Au.gga.3              3.1018  Ang. Really at:   8.3448 -1.7399 56.6028
Neighbors of:    52 Au.gga.3 at:  16.5462  0.1135 61.8030
   51 Au.gga.3              2.7699  Ang. Really at:  11.3350  0.0501 61.3159
   67 H.1                   2.8270  Ang. Really at:  21.1552  2.2110 63.5052
   55 Au.gga.3              2.9147  Ang. Really at:  13.9764  4.9764 61.5077
   56 Au.gga.3              2.9767  Ang. Really at:  19.4165  4.9471 62.0048
   49 Au.gga.3              2.9985  Ang. Really at:  22.1626 -0.0701 61.0756
   63 Au.gga.3              3.0008  Ang. Really at:  13.9980 -4.9472 61.5756
   64 Au.gga.3              3.1434  Ang. Really at:  19.4638 -5.0574 61.6191
Neighbors of:    53 Au.gga.3 at:   2.7618  5.4848 61.0388
   65 O.2                   2.2822  Ang. Really at:   3.2786  2.3755 63.9824
   66 H.1                   2.8087  Ang. Really at:   3.9152  2.9748 65.5711
   37 Au.gga.3              2.8219  Ang. Really at:   2.7515  8.0864 56.3838
   57 Au.gga.3              2.8312  Ang. Really at:  -0.2885  9.8694 61.3471
   58 Au.gga.3              2.8788  Ang. Really at:   5.7092 10.0482 61.3281
   54 Au.gga.3              3.0429  Ang. Really at:   8.4984  5.0947 61.1051
   34 Au.gga.3              3.0615  Ang. Really at:   5.5471  3.2318 56.4961
   33 Au.gga.3              3.0947  Ang. Really at:  -0.0256  3.2266 56.4201
   67 H.1                   3.1197  Ang. Really at:  -1.4756  2.2110 63.5052
Neighbors of:    54 Au.gga.3 at:   8.4984  5.0947 61.1051
   55 Au.gga.3              2.9073  Ang. Really at:  13.9764  4.9764 61.5077
   59 Au.gga.3              2.9195  Ang. Really at:  11.2163  9.8748 61.5549
   50 Au.gga.3              2.9592  Ang. Really at:   5.9959  0.1096 61.5008
   58 Au.gga.3              3.0106  Ang. Really at:   5.7092 10.0482 61.3281
   38 Au.gga.3              3.0168  Ang. Really at:   8.3814  8.1183 56.2735
   35 Au.gga.3              3.0301  Ang. Really at:  11.2151  3.2140 56.4284
   53 Au.gga.3              3.0429  Ang. Really at:   2.7618  5.4848 61.0388
   34 Au.gga.3              3.0593  Ang. Really at:   5.5471  3.2318 56.4961
   51 Au.gga.3              3.0646  Ang. Really at:  11.3350  0.0501 61.3159
Neighbors of:    55 Au.gga.3 at:  13.9764  4.9764 61.5077
   56 Au.gga.3              2.8908  Ang. Really at:  19.4165  4.9471 62.0048
   60 Au.gga.3              2.8963  Ang. Really at:  16.6767  9.7312 61.7438
   54 Au.gga.3              2.9073  Ang. Really at:   8.4984  5.0947 61.1051
   52 Au.gga.3              2.9147  Ang. Really at:  16.5462  0.1135 61.8030
   51 Au.gga.3              2.9597  Ang. Really at:  11.3350  0.0501 61.3159
   59 Au.gga.3              2.9754  Ang. Really at:  11.2163  9.8748 61.5549
   39 Au.gga.3              3.0737  Ang. Really at:  13.9680  8.0477 56.5777
   36 Au.gga.3              3.1685  Ang. Really at:  16.8520  3.1660 56.5777
Neighbors of:    56 Au.gga.3 at:  19.4165  4.9471 62.0048
   67 H.1                   1.8903  Ang. Really at:  21.1552  2.2110 63.5052
   55 Au.gga.3              2.8908  Ang. Really at:  13.9764  4.9764 61.5077
   60 Au.gga.3              2.9206  Ang. Really at:  16.6767  9.7312 61.7438
   52 Au.gga.3              2.9767  Ang. Really at:  16.5462  0.1135 61.8030
   57 Au.gga.3              3.0501  Ang. Really at:  22.3423  9.8694 61.3471
   49 Au.gga.3              3.0663  Ang. Really at:  22.1626 -0.0701 61.0756
Neighbors of:    57 Au.gga.3 at:  -0.2885  9.8694 61.3471
   53 Au.gga.3              2.8312  Ang. Really at:   2.7618  5.4848 61.0388
   64 Au.gga.3              2.9075  Ang. Really at:  -3.1671 14.5415 61.6191
   61 Au.gga.3              2.9668  Ang. Really at:   2.6397 14.6490 61.2330
   60 Au.gga.3              3.0063  Ang. Really at:  -5.9541  9.7312 61.7438
   56 Au.gga.3              3.0501  Ang. Really at:  -3.2143  4.9471 62.0048
   40 Au.gga.3              3.0820  Ang. Really at:  -3.0429  8.0144 56.5624
   41 Au.gga.3              3.1030  Ang. Really at:  -0.0465 12.9298 56.3511
Neighbors of:    58 Au.gga.3 at:   5.7092 10.0482 61.3281
   62 Au.gga.3              2.8485  Ang. Really at:   8.3693 14.7257 61.4727
   53 Au.gga.3              2.8788  Ang. Really at:   2.7618  5.4848 61.0388
   59 Au.gga.3              2.9182  Ang. Really at:  11.2163  9.8748 61.5549
   61 Au.gga.3              2.9272  Ang. Really at:   2.6397 14.6490 61.2330
   54 Au.gga.3              3.0106  Ang. Really at:   8.4984  5.0947 61.1051
   42 Au.gga.3              3.0184  Ang. Really at:   5.6250 12.9489 56.4175
Neighbors of:    59 Au.gga.3 at:  11.2163  9.8748 61.5549
   60 Au.gga.3              2.8923  Ang. Really at:  16.6767  9.7312 61.7438
   58 Au.gga.3              2.9182  Ang. Really at:   5.7092 10.0482 61.3281
   54 Au.gga.3              2.9195  Ang. Really at:   8.4984  5.0947 61.1051
   63 Au.gga.3              2.9252  Ang. Really at:  13.9980 14.6517 61.5756
   55 Au.gga.3              2.9754  Ang. Really at:  13.9764  4.9764 61.5077
   62 Au.gga.3              2.9768  Ang. Really at:   8.3693 14.7257 61.4727
   43 Au.gga.3              3.1117  Ang. Really at:  11.2145 12.8985 56.5116
   39 Au.gga.3              3.1610  Ang. Really at:  13.9680  8.0477 56.5777
Neighbors of:    60 Au.gga.3 at:  16.6767  9.7312 61.7438
   59 Au.gga.3              2.8923  Ang. Really at:  11.2163  9.8748 61.5549
   55 Au.gga.3              2.8963  Ang. Really at:  13.9764  4.9764 61.5077
   56 Au.gga.3              2.9206  Ang. Really at:  19.4165  4.9471 62.0048
   64 Au.gga.3              2.9426  Ang. Really at:  19.4638 14.5415 61.6191
   63 Au.gga.3              2.9660  Ang. Really at:  13.9980 14.6517 61.5756
   57 Au.gga.3              3.0063  Ang. Really at:  22.3423  9.8694 61.3471
Neighbors of:    61 Au.gga.3 at:   2.6397 14.6490 61.2330
   58 Au.gga.3              2.9272  Ang. Really at:   5.7092 10.0482 61.3281
   45 Au.gga.3              2.9417  Ang. Really at:   2.7107 17.8312 56.6754
   57 Au.gga.3              2.9668  Ang. Really at:  -0.2885  9.8694 61.3471
   62 Au.gga.3              3.0349  Ang. Really at:   8.3693 14.7257 61.4727
   49 Au.gga.3              3.0627  Ang. Really at:  -0.4683 19.5288 61.0756
   64 Au.gga.3              3.0801  Ang. Really at:  -3.1671 14.5415 61.6191
   41 Au.gga.3              3.0857  Ang. Really at:  -0.0465 12.9298 56.3511
   42 Au.gga.3              3.1303  Ang. Really at:   5.6250 12.9489 56.4175
Neighbors of:    62 Au.gga.3 at:   8.3693 14.7257 61.4727
   58 Au.gga.3              2.8485  Ang. Really at:   5.7092 10.0482 61.3281
   50 Au.gga.3              2.9206  Ang. Really at:   5.9959 19.7085 61.5008
   59 Au.gga.3              2.9768  Ang. Really at:  11.2163  9.8748 61.5549
   63 Au.gga.3              2.9794  Ang. Really at:  13.9980 14.6517 61.5756
   61 Au.gga.3              3.0349  Ang. Really at:   2.6397 14.6490 61.2330
   51 Au.gga.3              3.0426  Ang. Really at:  11.3350 19.6490 61.3159
   46 Au.gga.3              3.0644  Ang. Really at:   8.3448 17.8590 56.6028
Neighbors of:    63 Au.gga.3 at:  13.9980 14.6517 61.5756
   64 Au.gga.3              2.8930  Ang. Really at:  19.4638 14.5415 61.6191
   59 Au.gga.3              2.9252  Ang. Really at:  11.2163  9.8748 61.5549
   60 Au.gga.3              2.9660  Ang. Really at:  16.6767  9.7312 61.7438
   62 Au.gga.3              2.9794  Ang. Really at:   8.3693 14.7257 61.4727
   51 Au.gga.3              2.9997  Ang. Really at:  11.3350 19.6490 61.3159
   52 Au.gga.3              3.0008  Ang. Really at:  16.5462 19.7124 61.8030
   47 Au.gga.3              3.1464  Ang. Really at:  14.0746 17.7469 56.4994
Neighbors of:    64 Au.gga.3 at:  19.4638 14.5415 61.6191
   63 Au.gga.3              2.8930  Ang. Really at:  13.9980 14.6517 61.5756
   57 Au.gga.3              2.9075  Ang. Really at:  22.3423  9.8694 61.3471
   60 Au.gga.3              2.9426  Ang. Really at:  16.6767  9.7312 61.7438
   49 Au.gga.3              3.0146  Ang. Really at:  22.1626 19.5288 61.0756
   61 Au.gga.3              3.0801  Ang. Really at:  25.2705 14.6490 61.2330
   52 Au.gga.3              3.1434  Ang. Really at:  16.5462 19.7124 61.8030
   44 Au.gga.3              3.1544  Ang. Really at:  16.8033 12.8644 56.5554
Neighbors of:    65 O.2 at:   3.2786  2.3755 63.9824
   66 H.1                   0.9596  Ang. Really at:   3.9152  2.9748 65.5711
   53 Au.gga.3              2.2822  Ang. Really at:   2.7618  5.4848 61.0388
   50 Au.gga.3              2.2869  Ang. Really at:   5.9959  0.1096 61.5008
   67 H.1                   2.5299  Ang. Really at:  -1.4756  2.2110 63.5052
   49 Au.gga.3              2.8235  Ang. Really at:  -0.4683 -0.0701 61.0756
Neighbors of:    66 H.1 at:   3.9152  2.9748 65.5711
   65 O.2                   0.9596  Ang. Really at:   3.2786  2.3755 63.9824
   53 Au.gga.3              2.8087  Ang. Really at:   2.7618  5.4848 61.0388
   50 Au.gga.3              2.8549  Ang. Really at:   5.9959  0.1096 61.5008
   67 H.1                   3.0816  Ang. Really at:  -1.4756  2.2110 63.5052
Neighbors of:    67 H.1 at:  -1.4756  2.2110 63.5052
   49 Au.gga.3              1.8424  Ang. Really at:  -0.4683 -0.0701 61.0756
   56 Au.gga.3              1.8903  Ang. Really at:  -3.2143  4.9471 62.0048
   65 O.2                   2.5299  Ang. Really at:   3.2786  2.3755 63.9824
   52 Au.gga.3              2.8270  Ang. Really at:  -6.0847  0.1135 61.8030
   66 H.1                   3.0816  Ang. Really at:   3.9152  2.9748 65.5711
   53 Au.gga.3              3.1197  Ang. Really at:   2.7618  5.4848 61.0388
