Neighbors of:     1 Au.gga.5 at:  -0.0135 -0.1636 46.9287
    5 Au.gga.5              2.9566  Ang. Really at:   2.8017  4.6617 46.8358
    2 Au.gga.5              2.9722  Ang. Really at:   5.6028 -0.1963 46.8763
    8 Au.gga.5              3.0100  Ang. Really at:  -3.0095  4.6716 46.8985
   13 Au.gga.5              3.0574  Ang. Really at:   2.8283 -5.1938 46.9711
   29 Au.gga.5              3.0669  Ang. Really at:   0.0553 -3.4748 51.6849
    4 Au.gga.5              3.0678  Ang. Really at:  -5.8094 -0.1714 47.0567
   17 Au.gga.5              3.0713  Ang. Really at:   2.7981  1.5080 51.7232
   16 Au.gga.5              3.1074  Ang. Really at:  -3.0265 -5.2015 47.0805
   20 Au.gga.5              3.1644  Ang. Really at:  -3.0290  1.5641 51.7949
Neighbors of:     2 Au.gga.5 at:   5.6028 -0.1963 46.8763
    3 Au.gga.5              2.9559  Ang. Really at:  11.1870 -0.2065 47.0082
    6 Au.gga.5              2.9668  Ang. Really at:   8.4028  4.6609 46.9042
    5 Au.gga.5              2.9675  Ang. Really at:   2.8017  4.6617 46.8358
    1 Au.gga.5              2.9722  Ang. Really at:  -0.0135 -0.1636 46.9287
   13 Au.gga.5              3.0252  Ang. Really at:   2.8283 -5.1938 46.9711
   14 Au.gga.5              3.0324  Ang. Really at:   8.3994 -5.1978 46.8448
   17 Au.gga.5              3.0975  Ang. Really at:   2.7981  1.5080 51.7232
   18 Au.gga.5              3.1154  Ang. Really at:   8.3815  1.5140 51.7767
   30 Au.gga.5              3.1188  Ang. Really at:   5.5693 -3.4618 51.7825
Neighbors of:     3 Au.gga.5 at:  11.1870 -0.2065 47.0082
    2 Au.gga.5              2.9559  Ang. Really at:   5.6028 -0.1963 46.8763
    6 Au.gga.5              2.9678  Ang. Really at:   8.4028  4.6609 46.9042
    4 Au.gga.5              2.9818  Ang. Really at:  16.8214 -0.1714 47.0567
    7 Au.gga.5              2.9879  Ang. Really at:  14.0192  4.6779 47.0460
   15 Au.gga.5              3.0259  Ang. Really at:  13.9693 -5.1999 47.1579
   14 Au.gga.5              3.0265  Ang. Really at:   8.3994 -5.1978 46.8448
   18 Au.gga.5              3.0660  Ang. Really at:   8.3815  1.5140 51.7767
   19 Au.gga.5              3.0886  Ang. Really at:  13.9797  1.5336 51.8289
   31 Au.gga.5              3.1219  Ang. Really at:  11.1492 -3.4976 51.9043
Neighbors of:     4 Au.gga.5 at:  16.8214 -0.1714 47.0567
    8 Au.gga.5              2.9614  Ang. Really at:  19.6214  4.6716 46.8985
    7 Au.gga.5              2.9638  Ang. Really at:  14.0192  4.6779 47.0460
    3 Au.gga.5              2.9818  Ang. Really at:  11.1870 -0.2065 47.0082
   16 Au.gga.5              3.0421  Ang. Really at:  19.6044 -5.2015 47.0805
   20 Au.gga.5              3.0488  Ang. Really at:  19.6018  1.5641 51.7949
   15 Au.gga.5              3.0597  Ang. Really at:  13.9693 -5.1999 47.1579
    1 Au.gga.5              3.0678  Ang. Really at:  22.6173 -0.1636 46.9287
   19 Au.gga.5              3.0745  Ang. Really at:  13.9797  1.5336 51.8289
   32 Au.gga.5              3.0809  Ang. Really at:  16.8018 -3.4970 51.8356
Neighbors of:     5 Au.gga.5 at:   2.8017  4.6617 46.8358
    1 Au.gga.5              2.9566  Ang. Really at:  -0.0135 -0.1636 46.9287
    6 Au.gga.5              2.9642  Ang. Really at:   8.4028  4.6609 46.9042
    2 Au.gga.5              2.9675  Ang. Really at:   5.6028 -0.1963 46.8763
    9 Au.gga.5              2.9723  Ang. Really at:  -0.0154  9.5198 46.9414
   10 Au.gga.5              2.9778  Ang. Really at:   5.6082  9.5391 46.8311
   22 Au.gga.5              3.0672  Ang. Really at:   5.6085  6.3699 51.6106
    8 Au.gga.5              3.0753  Ang. Really at:  -3.0095  4.6716 46.8985
   17 Au.gga.5              3.0780  Ang. Really at:   2.7981  1.5080 51.7232
   21 Au.gga.5              3.0844  Ang. Really at:  -0.0268  6.3349 51.6498
Neighbors of:     6 Au.gga.5 at:   8.4028  4.6609 46.9042
    5 Au.gga.5              2.9642  Ang. Really at:   2.8017  4.6617 46.8358
    2 Au.gga.5              2.9668  Ang. Really at:   5.6028 -0.1963 46.8763
    3 Au.gga.5              2.9678  Ang. Really at:  11.1870 -0.2065 47.0082
    7 Au.gga.5              2.9730  Ang. Really at:  14.0192  4.6779 47.0460
   10 Au.gga.5              2.9753  Ang. Really at:   5.6082  9.5391 46.8311
   11 Au.gga.5              2.9756  Ang. Really at:  11.2052  9.5357 46.9500
   22 Au.gga.5              3.0343  Ang. Really at:   5.6085  6.3699 51.6106
   18 Au.gga.5              3.0694  Ang. Really at:   8.3815  1.5140 51.7767
   23 Au.gga.5              3.0972  Ang. Really at:  11.1982  6.3789 51.7508
Neighbors of:     7 Au.gga.5 at:  14.0192  4.6779 47.0460
   12 Au.gga.5              2.9587  Ang. Really at:  16.8158  9.5191 47.1027
    4 Au.gga.5              2.9638  Ang. Really at:  16.8214 -0.1714 47.0567
    8 Au.gga.5              2.9656  Ang. Really at:  19.6214  4.6716 46.8985
   11 Au.gga.5              2.9712  Ang. Really at:  11.2052  9.5357 46.9500
    6 Au.gga.5              2.9730  Ang. Really at:   8.4028  4.6609 46.9042
    3 Au.gga.5              2.9879  Ang. Really at:  11.1870 -0.2065 47.0082
   19 Au.gga.5              3.0290  Ang. Really at:  13.9797  1.5336 51.8289
   23 Au.gga.5              3.0393  Ang. Really at:  11.1982  6.3789 51.7508
   24 Au.gga.5              3.1088  Ang. Really at:  16.7865  6.3874 51.9383
Neighbors of:     8 Au.gga.5 at:  19.6214  4.6716 46.8985
    4 Au.gga.5              2.9614  Ang. Really at:  16.8214 -0.1714 47.0567
    7 Au.gga.5              2.9656  Ang. Really at:  14.0192  4.6779 47.0460
   12 Au.gga.5              2.9658  Ang. Really at:  16.8158  9.5191 47.1027
    1 Au.gga.5              3.0100  Ang. Really at:  22.6173 -0.1636 46.9287
    9 Au.gga.5              3.0155  Ang. Really at:  22.6155  9.5198 46.9414
   20 Au.gga.5              3.0688  Ang. Really at:  19.6018  1.5641 51.7949
    5 Au.gga.5              3.0753  Ang. Really at:  25.4325  4.6617 46.8358
   21 Au.gga.5              3.0964  Ang. Really at:  22.6041  6.3349 51.6498
Neighbors of:     9 Au.gga.5 at:  -0.0154  9.5198 46.9414
    5 Au.gga.5              2.9723  Ang. Really at:   2.8017  4.6617 46.8358
   10 Au.gga.5              2.9765  Ang. Really at:   5.6082  9.5391 46.8311
   13 Au.gga.5              2.9913  Ang. Really at:   2.8283 14.4051 46.9711
   21 Au.gga.5              3.0080  Ang. Really at:  -0.0268  6.3349 51.6498
    8 Au.gga.5              3.0155  Ang. Really at:  -3.0095  4.6716 46.8985
   16 Au.gga.5              3.0342  Ang. Really at:  -3.0265 14.3974 47.0805
   25 Au.gga.5              3.0392  Ang. Really at:   2.7904 11.2374 51.6491
   12 Au.gga.5              3.0702  Ang. Really at:  -5.8150  9.5191 47.1027
   28 Au.gga.5              3.1654  Ang. Really at:  -3.0112 11.2090 51.8357
Neighbors of:    10 Au.gga.5 at:   5.6082  9.5391 46.8311
   11 Au.gga.5              2.9625  Ang. Really at:  11.2052  9.5357 46.9500
   13 Au.gga.5              2.9665  Ang. Really at:   2.8283 14.4051 46.9711
   14 Au.gga.5              2.9667  Ang. Really at:   8.3994 14.4011 46.8448
    6 Au.gga.5              2.9753  Ang. Really at:   8.4028  4.6609 46.9042
    9 Au.gga.5              2.9765  Ang. Really at:  -0.0154  9.5198 46.9414
    5 Au.gga.5              2.9778  Ang. Really at:   2.8017  4.6617 46.8358
   22 Au.gga.5              3.0347  Ang. Really at:   5.6085  6.3699 51.6106
   25 Au.gga.5              3.0873  Ang. Really at:   2.7904 11.2374 51.6491
   26 Au.gga.5              3.0963  Ang. Really at:   8.3854 11.2741 51.6803
Neighbors of:    11 Au.gga.5 at:  11.2052  9.5357 46.9500
   15 Au.gga.5              2.9622  Ang. Really at:  13.9693 14.3990 47.1579
   10 Au.gga.5              2.9625  Ang. Really at:   5.6082  9.5391 46.8311
   12 Au.gga.5              2.9701  Ang. Really at:  16.8158  9.5191 47.1027
    7 Au.gga.5              2.9712  Ang. Really at:  14.0192  4.6779 47.0460
   14 Au.gga.5              2.9726  Ang. Really at:   8.3994 14.4011 46.8448
    6 Au.gga.5              2.9756  Ang. Really at:   8.4028  4.6609 46.9042
   23 Au.gga.5              3.0405  Ang. Really at:  11.1982  6.3789 51.7508
   26 Au.gga.5              3.0559  Ang. Really at:   8.3854 11.2741 51.6803
   27 Au.gga.5              3.1319  Ang. Really at:  13.9978 11.2378 51.8828
Neighbors of:    12 Au.gga.5 at:  16.8158  9.5191 47.1027
    7 Au.gga.5              2.9587  Ang. Really at:  14.0192  4.6779 47.0460
    8 Au.gga.5              2.9658  Ang. Really at:  19.6214  4.6716 46.8985
   11 Au.gga.5              2.9701  Ang. Really at:  11.2052  9.5357 46.9500
   16 Au.gga.5              2.9735  Ang. Really at:  19.6044 14.3974 47.0805
   15 Au.gga.5              2.9897  Ang. Really at:  13.9693 14.3990 47.1579
   28 Au.gga.5              3.0454  Ang. Really at:  19.6197 11.2090 51.8357
   24 Au.gga.5              3.0487  Ang. Really at:  16.7865  6.3874 51.9383
    9 Au.gga.5              3.0702  Ang. Really at:  22.6155  9.5198 46.9414
   27 Au.gga.5              3.0740  Ang. Really at:  13.9978 11.2378 51.8828
Neighbors of:    13 Au.gga.5 at:   2.8283 14.4051 46.9711
   14 Au.gga.5              2.9489  Ang. Really at:   8.3994 14.4011 46.8448
   10 Au.gga.5              2.9665  Ang. Really at:   5.6082  9.5391 46.8311
   25 Au.gga.5              2.9897  Ang. Really at:   2.7904 11.2374 51.6491
    9 Au.gga.5              2.9913  Ang. Really at:  -0.0154  9.5198 46.9414
    2 Au.gga.5              3.0252  Ang. Really at:   5.6028 19.4026 46.8763
   29 Au.gga.5              3.0336  Ang. Really at:   0.0553 16.1241 51.6849
    1 Au.gga.5              3.0574  Ang. Really at:  -0.0135 19.4353 46.9287
   30 Au.gga.5              3.0702  Ang. Really at:   5.5693 16.1371 51.7825
   16 Au.gga.5              3.0988  Ang. Really at:  -3.0265 14.3974 47.0805
Neighbors of:    14 Au.gga.5 at:   8.3994 14.4011 46.8448
   13 Au.gga.5              2.9489  Ang. Really at:   2.8283 14.4051 46.9711
   15 Au.gga.5              2.9521  Ang. Really at:  13.9693 14.3990 47.1579
   10 Au.gga.5              2.9667  Ang. Really at:   5.6082  9.5391 46.8311
   11 Au.gga.5              2.9726  Ang. Really at:  11.2052  9.5357 46.9500
    3 Au.gga.5              3.0265  Ang. Really at:  11.1870 19.3924 47.0082
    2 Au.gga.5              3.0324  Ang. Really at:   5.6028 19.4026 46.8763
   26 Au.gga.5              3.0473  Ang. Really at:   8.3854 11.2741 51.6803
   30 Au.gga.5              3.1486  Ang. Really at:   5.5693 16.1371 51.7825
Neighbors of:    15 Au.gga.5 at:  13.9693 14.3990 47.1579
   14 Au.gga.5              2.9521  Ang. Really at:   8.3994 14.4011 46.8448
   11 Au.gga.5              2.9622  Ang. Really at:  11.2052  9.5357 46.9500
   16 Au.gga.5              2.9822  Ang. Really at:  19.6044 14.3974 47.0805
   12 Au.gga.5              2.9897  Ang. Really at:  16.8158  9.5191 47.1027
   27 Au.gga.5              3.0084  Ang. Really at:  13.9978 11.2378 51.8828
    3 Au.gga.5              3.0259  Ang. Really at:  11.1870 19.3924 47.0082
   32 Au.gga.5              3.0308  Ang. Really at:  16.8018 16.1019 51.8356
   31 Au.gga.5              3.0573  Ang. Really at:  11.1492 16.1013 51.9043
    4 Au.gga.5              3.0597  Ang. Really at:  16.8214 19.4275 47.0567
Neighbors of:    16 Au.gga.5 at:  19.6044 14.3974 47.0805
   12 Au.gga.5              2.9735  Ang. Really at:  16.8158  9.5191 47.1027
   15 Au.gga.5              2.9822  Ang. Really at:  13.9693 14.3990 47.1579
   28 Au.gga.5              3.0297  Ang. Really at:  19.6197 11.2090 51.8357
    9 Au.gga.5              3.0342  Ang. Really at:  22.6155  9.5198 46.9414
    4 Au.gga.5              3.0421  Ang. Really at:  16.8214 19.4275 47.0567
   32 Au.gga.5              3.0569  Ang. Really at:  16.8018 16.1019 51.8356
   29 Au.gga.5              3.0710  Ang. Really at:  22.6862 16.1241 51.6849
   13 Au.gga.5              3.0988  Ang. Really at:  25.4592 14.4051 46.9711
    1 Au.gga.5              3.1074  Ang. Really at:  22.6173 19.4353 46.9287
Neighbors of:    17 Au.gga.5 at:   2.7981  1.5080 51.7232
   18 Au.gga.5              2.9547  Ang. Really at:   8.3815  1.5140 51.7767
   21 Au.gga.5              2.9598  Ang. Really at:  -0.0268  6.3349 51.6498
   22 Au.gga.5              2.9723  Ang. Really at:   5.6085  6.3699 51.6106
   34 Au.gga.3              3.0033  Ang. Really at:   5.5565  3.1943 56.3878
   29 Au.gga.5              3.0099  Ang. Really at:   0.0553 -3.4748 51.6849
   30 Au.gga.5              3.0113  Ang. Really at:   5.5693 -3.4618 51.7825
   33 Au.gga.3              3.0604  Ang. Really at:  -0.0377  3.2224 56.4631
    1 Au.gga.5              3.0713  Ang. Really at:  -0.0135 -0.1636 46.9287
    5 Au.gga.5              3.0780  Ang. Really at:   2.8017  4.6617 46.8358
   20 Au.gga.5              3.0839  Ang. Really at:  -3.0290  1.5641 51.7949
    2 Au.gga.5              3.0975  Ang. Really at:   5.6028 -0.1963 46.8763
   45 Au.gga.3              3.1059  Ang. Really at:   2.7316 -1.8089 56.5650
Neighbors of:    18 Au.gga.5 at:   8.3815  1.5140 51.7767
   17 Au.gga.5              2.9547  Ang. Really at:   2.7981  1.5080 51.7232
   22 Au.gga.5              2.9604  Ang. Really at:   5.6085  6.3699 51.6106
   19 Au.gga.5              2.9626  Ang. Really at:  13.9797  1.5336 51.8289
   23 Au.gga.5              2.9748  Ang. Really at:  11.1982  6.3789 51.7508
   34 Au.gga.3              2.9965  Ang. Really at:   5.5565  3.1943 56.3878
   30 Au.gga.5              3.0245  Ang. Really at:   5.5693 -3.4618 51.7825
   35 Au.gga.3              3.0249  Ang. Really at:  11.2181  3.1940 56.4465
   31 Au.gga.5              3.0303  Ang. Really at:  11.1492 -3.4976 51.9043
   46 Au.gga.3              3.0553  Ang. Really at:   8.3859 -1.7896 56.5119
    3 Au.gga.5              3.0660  Ang. Really at:  11.1870 -0.2065 47.0082
    6 Au.gga.5              3.0694  Ang. Really at:   8.4028  4.6609 46.9042
    2 Au.gga.5              3.1154  Ang. Really at:   5.6028 -0.1963 46.8763
Neighbors of:    19 Au.gga.5 at:  13.9797  1.5336 51.8289
   23 Au.gga.5              2.9568  Ang. Really at:  11.1982  6.3789 51.7508
   18 Au.gga.5              2.9626  Ang. Really at:   8.3815  1.5140 51.7767
   24 Au.gga.5              2.9676  Ang. Really at:  16.7865  6.3874 51.9383
   20 Au.gga.5              2.9752  Ang. Really at:  19.6018  1.5641 51.7949
   35 Au.gga.3              2.9797  Ang. Really at:  11.2181  3.1940 56.4465
    7 Au.gga.5              3.0290  Ang. Really at:  14.0192  4.6779 47.0460
   32 Au.gga.5              3.0523  Ang. Really at:  16.8018 -3.4970 51.8356
   31 Au.gga.5              3.0551  Ang. Really at:  11.1492 -3.4976 51.9043
   36 Au.gga.3              3.0730  Ang. Really at:  16.8486  3.1448 56.6140
    4 Au.gga.5              3.0745  Ang. Really at:  16.8214 -0.1714 47.0567
   47 Au.gga.3              3.0790  Ang. Really at:  14.0411 -1.8685 56.5486
    3 Au.gga.5              3.0886  Ang. Really at:  11.1870 -0.2065 47.0082
Neighbors of:    20 Au.gga.5 at:  19.6018  1.5641 51.7949
   24 Au.gga.5              2.9564  Ang. Really at:  16.7865  6.3874 51.9383
   19 Au.gga.5              2.9752  Ang. Really at:  13.9797  1.5336 51.8289
   21 Au.gga.5              2.9839  Ang. Really at:  22.6041  6.3349 51.6498
   48 Au.gga.3              2.9983  Ang. Really at:  19.5971 -1.8827 56.2919
    4 Au.gga.5              3.0488  Ang. Really at:  16.8214 -0.1714 47.0567
   36 Au.gga.3              3.0538  Ang. Really at:  16.8486  3.1448 56.6140
   32 Au.gga.5              3.0609  Ang. Really at:  16.8018 -3.4970 51.8356
   33 Au.gga.3              3.0624  Ang. Really at:  22.5932  3.2224 56.4631
    8 Au.gga.5              3.0688  Ang. Really at:  19.6214  4.6716 46.8985
   17 Au.gga.5              3.0839  Ang. Really at:  25.4289  1.5080 51.7232
   29 Au.gga.5              3.1269  Ang. Really at:  22.6862 -3.4748 51.6849
    1 Au.gga.5              3.1644  Ang. Really at:  22.6173 -0.1636 46.9287
Neighbors of:    21 Au.gga.5 at:  -0.0268  6.3349 51.6498
   17 Au.gga.5              2.9598  Ang. Really at:   2.7981  1.5080 51.7232
   37 Au.gga.3              2.9731  Ang. Really at:   2.7716  8.1235 56.1814
   22 Au.gga.5              2.9822  Ang. Really at:   5.6085  6.3699 51.6106
   20 Au.gga.5              2.9839  Ang. Really at:  -3.0290  1.5641 51.7949
   25 Au.gga.5              2.9921  Ang. Really at:   2.7904 11.2374 51.6491
    9 Au.gga.5              3.0080  Ang. Really at:  -0.0154  9.5198 46.9414
   28 Au.gga.5              3.0259  Ang. Really at:  -3.0112 11.2090 51.8357
   33 Au.gga.3              3.0332  Ang. Really at:  -0.0377  3.2224 56.4631
   24 Au.gga.5              3.0825  Ang. Really at:  -5.8444  6.3874 51.9383
    5 Au.gga.5              3.0844  Ang. Really at:   2.8017  4.6617 46.8358
    8 Au.gga.5              3.0964  Ang. Really at:  -3.0095  4.6716 46.8985
   40 Au.gga.3              3.1550  Ang. Really at:  -3.0290  8.0103 56.5207
Neighbors of:    22 Au.gga.5 at:   5.6085  6.3699 51.6106
   23 Au.gga.5              2.9589  Ang. Really at:  11.1982  6.3789 51.7508
   18 Au.gga.5              2.9604  Ang. Really at:   8.3815  1.5140 51.7767
   17 Au.gga.5              2.9723  Ang. Really at:   2.7981  1.5080 51.7232
   25 Au.gga.5              2.9764  Ang. Really at:   2.7904 11.2374 51.6491
   21 Au.gga.5              2.9822  Ang. Really at:  -0.0268  6.3349 51.6498
   26 Au.gga.5              2.9825  Ang. Really at:   8.3854 11.2741 51.6803
   37 Au.gga.3              2.9942  Ang. Really at:   2.7716  8.1235 56.1814
   38 Au.gga.3              3.0291  Ang. Really at:   8.3878  8.0943 56.3082
    6 Au.gga.5              3.0343  Ang. Really at:   8.4028  4.6609 46.9042
   10 Au.gga.5              3.0347  Ang. Really at:   5.6082  9.5391 46.8311
   34 Au.gga.3              3.0357  Ang. Really at:   5.5565  3.1943 56.3878
    5 Au.gga.5              3.0672  Ang. Really at:   2.8017  4.6617 46.8358
Neighbors of:    23 Au.gga.5 at:  11.1982  6.3789 51.7508
   19 Au.gga.5              2.9568  Ang. Really at:  13.9797  1.5336 51.8289
   22 Au.gga.5              2.9589  Ang. Really at:   5.6085  6.3699 51.6106
   24 Au.gga.5              2.9589  Ang. Really at:  16.7865  6.3874 51.9383
   27 Au.gga.5              2.9683  Ang. Really at:  13.9978 11.2378 51.8828
   18 Au.gga.5              2.9748  Ang. Really at:   8.3815  1.5140 51.7767
   38 Au.gga.3              2.9752  Ang. Really at:   8.3878  8.0943 56.3082
   26 Au.gga.5              2.9879  Ang. Really at:   8.3854 11.2741 51.6803
   35 Au.gga.3              3.0025  Ang. Really at:  11.2181  3.1940 56.4465
    7 Au.gga.5              3.0393  Ang. Really at:  14.0192  4.6779 47.0460
   11 Au.gga.5              3.0405  Ang. Really at:  11.2052  9.5357 46.9500
    6 Au.gga.5              3.0972  Ang. Really at:   8.4028  4.6609 46.9042
   39 Au.gga.3              3.1000  Ang. Really at:  13.9873  8.0203 56.6340
Neighbors of:    24 Au.gga.5 at:  16.7865  6.3874 51.9383
   20 Au.gga.5              2.9564  Ang. Really at:  19.6018  1.5641 51.7949
   23 Au.gga.5              2.9589  Ang. Really at:  11.1982  6.3789 51.7508
   28 Au.gga.5              2.9598  Ang. Really at:  19.6197 11.2090 51.8357
   27 Au.gga.5              2.9608  Ang. Really at:  13.9978 11.2378 51.8828
   19 Au.gga.5              2.9676  Ang. Really at:  13.9797  1.5336 51.8289
   40 Au.gga.3              2.9728  Ang. Really at:  19.6019  8.0103 56.5207
   36 Au.gga.3              3.0112  Ang. Really at:  16.8486  3.1448 56.6140
   39 Au.gga.3              3.0191  Ang. Really at:  13.9873  8.0203 56.6340
   12 Au.gga.5              3.0487  Ang. Really at:  16.8158  9.5191 47.1027
   21 Au.gga.5              3.0825  Ang. Really at:  22.6041  6.3349 51.6498
    7 Au.gga.5              3.1088  Ang. Really at:  14.0192  4.6779 47.0460
Neighbors of:    25 Au.gga.5 at:   2.7904 11.2374 51.6491
   37 Au.gga.3              2.9099  Ang. Really at:   2.7716  8.1235 56.1814
   26 Au.gga.5              2.9608  Ang. Really at:   8.3854 11.2741 51.6803
   29 Au.gga.5              2.9635  Ang. Really at:   0.0553 16.1241 51.6849
   22 Au.gga.5              2.9764  Ang. Really at:   5.6085  6.3699 51.6106
   30 Au.gga.5              2.9816  Ang. Really at:   5.5693 16.1371 51.7825
   13 Au.gga.5              2.9897  Ang. Really at:   2.8283 14.4051 46.9711
   21 Au.gga.5              2.9921  Ang. Really at:  -0.0268  6.3349 51.6498
    9 Au.gga.5              3.0392  Ang. Really at:  -0.0154  9.5198 46.9414
   42 Au.gga.3              3.0491  Ang. Really at:   5.6246 12.9569 56.3618
   41 Au.gga.3              3.0550  Ang. Really at:  -0.0634 12.9253 56.3751
   28 Au.gga.5              3.0717  Ang. Really at:  -3.0112 11.2090 51.8357
   10 Au.gga.5              3.0873  Ang. Really at:   5.6082  9.5391 46.8311
Neighbors of:    26 Au.gga.5 at:   8.3854 11.2741 51.6803
   31 Au.gga.5              2.9459  Ang. Really at:  11.1492 16.1013 51.9043
   25 Au.gga.5              2.9608  Ang. Really at:   2.7904 11.2374 51.6491
   38 Au.gga.3              2.9714  Ang. Really at:   8.3878  8.0943 56.3082
   27 Au.gga.5              2.9720  Ang. Really at:  13.9978 11.2378 51.8828
   30 Au.gga.5              2.9742  Ang. Really at:   5.5693 16.1371 51.7825
   22 Au.gga.5              2.9825  Ang. Really at:   5.6085  6.3699 51.6106
   23 Au.gga.5              2.9879  Ang. Really at:  11.1982  6.3789 51.7508
   42 Au.gga.3              3.0108  Ang. Really at:   5.6246 12.9569 56.3618
   14 Au.gga.5              3.0473  Ang. Really at:   8.3994 14.4011 46.8448
   11 Au.gga.5              3.0559  Ang. Really at:  11.2052  9.5357 46.9500
   10 Au.gga.5              3.0963  Ang. Really at:   5.6082  9.5391 46.8311
   43 Au.gga.3              3.0981  Ang. Really at:  11.2024 12.8841 56.5534
Neighbors of:    27 Au.gga.5 at:  13.9978 11.2378 51.8828
   24 Au.gga.5              2.9608  Ang. Really at:  16.7865  6.3874 51.9383
   23 Au.gga.5              2.9683  Ang. Really at:  11.1982  6.3789 51.7508
   32 Au.gga.5              2.9711  Ang. Really at:  16.8018 16.1019 51.8356
   26 Au.gga.5              2.9720  Ang. Really at:   8.3854 11.2741 51.6803
   28 Au.gga.5              2.9751  Ang. Really at:  19.6197 11.2090 51.8357
   31 Au.gga.5              2.9826  Ang. Really at:  11.1492 16.1013 51.9043
   15 Au.gga.5              3.0084  Ang. Really at:  13.9693 14.3990 47.1579
   43 Au.gga.3              3.0093  Ang. Really at:  11.2024 12.8841 56.5534
   44 Au.gga.3              3.0187  Ang. Really at:  16.7909 12.8379 56.5922
   39 Au.gga.3              3.0364  Ang. Really at:  13.9873  8.0203 56.6340
   12 Au.gga.5              3.0740  Ang. Really at:  16.8158  9.5191 47.1027
   11 Au.gga.5              3.1319  Ang. Really at:  11.2052  9.5357 46.9500
Neighbors of:    28 Au.gga.5 at:  19.6197 11.2090 51.8357
   24 Au.gga.5              2.9598  Ang. Really at:  16.7865  6.3874 51.9383
   27 Au.gga.5              2.9751  Ang. Really at:  13.9978 11.2378 51.8828
   32 Au.gga.5              2.9879  Ang. Really at:  16.8018 16.1019 51.8356
   40 Au.gga.3              3.0019  Ang. Really at:  19.6019  8.0103 56.5207
   41 Au.gga.3              3.0047  Ang. Really at:  22.5674 12.9253 56.3751
   21 Au.gga.5              3.0259  Ang. Really at:  22.6041  6.3349 51.6498
   16 Au.gga.5              3.0297  Ang. Really at:  19.6044 14.3974 47.0805
   12 Au.gga.5              3.0454  Ang. Really at:  16.8158  9.5191 47.1027
   44 Au.gga.3              3.0528  Ang. Really at:  16.7909 12.8379 56.5922
   29 Au.gga.5              3.0667  Ang. Really at:  22.6862 16.1241 51.6849
   25 Au.gga.5              3.0717  Ang. Really at:  25.4212 11.2374 51.6491
    9 Au.gga.5              3.1654  Ang. Really at:  22.6155  9.5198 46.9414
Neighbors of:    29 Au.gga.5 at:   0.0553 16.1241 51.6849
   30 Au.gga.5              2.9184  Ang. Really at:   5.5693 16.1371 51.7825
   25 Au.gga.5              2.9635  Ang. Really at:   2.7904 11.2374 51.6491
   41 Au.gga.3              3.0049  Ang. Really at:  -0.0634 12.9253 56.3751
   17 Au.gga.5              3.0099  Ang. Really at:   2.7981 21.1069 51.7232
   13 Au.gga.5              3.0336  Ang. Really at:   2.8283 14.4051 46.9711
   48 Au.gga.3              3.0538  Ang. Really at:  -3.0338 17.7161 56.2919
   28 Au.gga.5              3.0667  Ang. Really at:  -3.0112 11.2090 51.8357
    1 Au.gga.5              3.0669  Ang. Really at:  -0.0135 19.4353 46.9287
   16 Au.gga.5              3.0710  Ang. Really at:  -3.0265 14.3974 47.0805
   45 Au.gga.3              3.0744  Ang. Really at:   2.7316 17.7900 56.5650
   32 Au.gga.5              3.1149  Ang. Really at:  -5.8291 16.1019 51.8356
   20 Au.gga.5              3.1269  Ang. Really at:  -3.0290 21.1630 51.7949
Neighbors of:    30 Au.gga.5 at:   5.5693 16.1371 51.7825
   29 Au.gga.5              2.9184  Ang. Really at:   0.0553 16.1241 51.6849
   42 Au.gga.3              2.9505  Ang. Really at:   5.6246 12.9569 56.3618
   31 Au.gga.5              2.9535  Ang. Really at:  11.1492 16.1013 51.9043
   26 Au.gga.5              2.9742  Ang. Really at:   8.3854 11.2741 51.6803
   25 Au.gga.5              2.9816  Ang. Really at:   2.7904 11.2374 51.6491
   17 Au.gga.5              3.0113  Ang. Really at:   2.7981 21.1069 51.7232
   18 Au.gga.5              3.0245  Ang. Really at:   8.3815 21.1129 51.7767
   46 Au.gga.3              3.0443  Ang. Really at:   8.3859 17.8093 56.5119
   45 Au.gga.3              3.0701  Ang. Really at:   2.7316 17.7900 56.5650
   13 Au.gga.5              3.0702  Ang. Really at:   2.8283 14.4051 46.9711
    2 Au.gga.5              3.1188  Ang. Really at:   5.6028 19.4026 46.8763
   14 Au.gga.5              3.1486  Ang. Really at:   8.3994 14.4011 46.8448
Neighbors of:    31 Au.gga.5 at:  11.1492 16.1013 51.9043
   26 Au.gga.5              2.9459  Ang. Really at:   8.3854 11.2741 51.6803
   30 Au.gga.5              2.9535  Ang. Really at:   5.5693 16.1371 51.7825
   27 Au.gga.5              2.9826  Ang. Really at:  13.9978 11.2378 51.8828
   46 Au.gga.3              2.9833  Ang. Really at:   8.3859 17.8093 56.5119
   32 Au.gga.5              2.9914  Ang. Really at:  16.8018 16.1019 51.8356
   43 Au.gga.3              2.9920  Ang. Really at:  11.2024 12.8841 56.5534
   47 Au.gga.3              3.0208  Ang. Really at:  14.0411 17.7304 56.5486
   18 Au.gga.5              3.0303  Ang. Really at:   8.3815 21.1129 51.7767
   19 Au.gga.5              3.0551  Ang. Really at:  13.9797 21.1325 51.8289
   15 Au.gga.5              3.0573  Ang. Really at:  13.9693 14.3990 47.1579
    3 Au.gga.5              3.1219  Ang. Really at:  11.1870 19.3924 47.0082
Neighbors of:    32 Au.gga.5 at:  16.8018 16.1019 51.8356
   48 Au.gga.3              2.9118  Ang. Really at:  19.5971 17.7161 56.2919
   27 Au.gga.5              2.9711  Ang. Really at:  13.9978 11.2378 51.8828
   28 Au.gga.5              2.9879  Ang. Really at:  19.6197 11.2090 51.8357
   31 Au.gga.5              2.9914  Ang. Really at:  11.1492 16.1013 51.9043
   47 Au.gga.3              3.0161  Ang. Really at:  14.0411 17.7304 56.5486
   15 Au.gga.5              3.0308  Ang. Really at:  13.9693 14.3990 47.1579
   19 Au.gga.5              3.0523  Ang. Really at:  13.9797 21.1325 51.8289
   44 Au.gga.3              3.0527  Ang. Really at:  16.7909 12.8379 56.5922
   16 Au.gga.5              3.0569  Ang. Really at:  19.6044 14.3974 47.0805
   20 Au.gga.5              3.0609  Ang. Really at:  19.6018 21.1630 51.7949
    4 Au.gga.5              3.0809  Ang. Really at:  16.8214 19.4275 47.0567
   29 Au.gga.5              3.1149  Ang. Really at:  22.6862 16.1241 51.6849
Neighbors of:    33 Au.gga.3 at:  -0.0377  3.2224 56.4631
   34 Au.gga.3              2.9606  Ang. Really at:   5.5565  3.1943 56.3878
   40 Au.gga.3              2.9876  Ang. Really at:  -3.0290  8.0103 56.5207
   37 Au.gga.3              2.9931  Ang. Really at:   2.7716  8.1235 56.1814
   21 Au.gga.5              3.0332  Ang. Really at:  -0.0268  6.3349 51.6498
   45 Au.gga.3              3.0396  Ang. Really at:   2.7316 -1.8089 56.5650
   36 Au.gga.3              3.0412  Ang. Really at:  -5.7822  3.1448 56.6140
   49 Au.gga.3              3.0477  Ang. Really at:  -0.5904 -0.1714 61.0834
   53 Au.gga.3              3.0529  Ang. Really at:   2.9859  5.5747 60.7768
   17 Au.gga.5              3.0604  Ang. Really at:   2.7981  1.5080 51.7232
   20 Au.gga.5              3.0624  Ang. Really at:  -3.0290  1.5641 51.7949
   48 Au.gga.3              3.1337  Ang. Really at:  -3.0338 -1.8827 56.2919
Neighbors of:    34 Au.gga.3 at:   5.5565  3.1943 56.3878
   33 Au.gga.3              2.9606  Ang. Really at:  -0.0377  3.2224 56.4631
   53 Au.gga.3              2.9718  Ang. Really at:   2.9859  5.5747 60.7768
   38 Au.gga.3              2.9950  Ang. Really at:   8.3878  8.0943 56.3082
   35 Au.gga.3              2.9961  Ang. Really at:  11.2181  3.1940 56.4465
   18 Au.gga.5              2.9965  Ang. Really at:   8.3815  1.5140 51.7767
   37 Au.gga.3              2.9980  Ang. Really at:   2.7716  8.1235 56.1814
   17 Au.gga.5              3.0033  Ang. Really at:   2.7981  1.5080 51.7232
   46 Au.gga.3              3.0334  Ang. Really at:   8.3859 -1.7896 56.5119
   22 Au.gga.5              3.0357  Ang. Really at:   5.6085  6.3699 51.6106
   45 Au.gga.3              3.0419  Ang. Really at:   2.7316 -1.8089 56.5650
   50 Au.gga.3              3.0654  Ang. Really at:   5.6605  0.1507 61.3154
   54 Au.gga.3              3.1563  Ang. Really at:   8.5612  5.0401 61.1983
Neighbors of:    35 Au.gga.3 at:  11.2181  3.1940 56.4465
   39 Au.gga.3              2.9462  Ang. Really at:  13.9873  8.0203 56.6340
   19 Au.gga.5              2.9797  Ang. Really at:  13.9797  1.5336 51.8289
   36 Au.gga.3              2.9810  Ang. Really at:  16.8486  3.1448 56.6140
   38 Au.gga.3              2.9955  Ang. Really at:   8.3878  8.0943 56.3082
   34 Au.gga.3              2.9961  Ang. Really at:   5.5565  3.1943 56.3878
   23 Au.gga.5              3.0025  Ang. Really at:  11.1982  6.3789 51.7508
   18 Au.gga.5              3.0249  Ang. Really at:   8.3815  1.5140 51.7767
   46 Au.gga.3              3.0335  Ang. Really at:   8.3859 -1.7896 56.5119
   54 Au.gga.3              3.0421  Ang. Really at:   8.5612  5.0401 61.1983
   47 Au.gga.3              3.0678  Ang. Really at:  14.0411 -1.8685 56.5486
   51 Au.gga.3              3.1121  Ang. Really at:  11.1440  0.1312 61.4665
Neighbors of:    36 Au.gga.3 at:  16.8486  3.1448 56.6140
   40 Au.gga.3              2.9588  Ang. Really at:  19.6019  8.0103 56.5207
   35 Au.gga.3              2.9810  Ang. Really at:  11.2181  3.1940 56.4465
   39 Au.gga.3              2.9915  Ang. Really at:  13.9873  8.0203 56.6340
   24 Au.gga.5              3.0112  Ang. Really at:  16.7865  6.3874 51.9383
   48 Au.gga.3              3.0368  Ang. Really at:  19.5971 -1.8827 56.2919
   47 Au.gga.3              3.0408  Ang. Really at:  14.0411 -1.8685 56.5486
   33 Au.gga.3              3.0412  Ang. Really at:  22.5932  3.2224 56.4631
   20 Au.gga.5              3.0538  Ang. Really at:  19.6018  1.5641 51.7949
   19 Au.gga.5              3.0730  Ang. Really at:  13.9797  1.5336 51.8289
   55 Au.gga.3              3.1552  Ang. Really at:  14.0875  4.9228 61.5904
Neighbors of:    37 Au.gga.3 at:   2.7716  8.1235 56.1814
   53 Au.gga.3              2.7831  Ang. Really at:   2.9859  5.5747 60.7768
   25 Au.gga.5              2.9099  Ang. Really at:   2.7904 11.2374 51.6491
   41 Au.gga.3              2.9526  Ang. Really at:  -0.0634 12.9253 56.3751
   42 Au.gga.3              2.9716  Ang. Really at:   5.6246 12.9569 56.3618
   38 Au.gga.3              2.9728  Ang. Really at:   8.3878  8.0943 56.3082
   21 Au.gga.5              2.9731  Ang. Really at:  -0.0268  6.3349 51.6498
   33 Au.gga.3              2.9931  Ang. Really at:  -0.0377  3.2224 56.4631
   22 Au.gga.5              2.9942  Ang. Really at:   5.6085  6.3699 51.6106
   34 Au.gga.3              2.9980  Ang. Really at:   5.5565  3.1943 56.3878
   40 Au.gga.3              3.0753  Ang. Really at:  -3.0290  8.0103 56.5207
Neighbors of:    38 Au.gga.3 at:   8.3878  8.0943 56.3082
   43 Au.gga.3              2.9427  Ang. Really at:  11.2024 12.8841 56.5534
   42 Au.gga.3              2.9598  Ang. Really at:   5.6246 12.9569 56.3618
   39 Au.gga.3              2.9684  Ang. Really at:  13.9873  8.0203 56.6340
   26 Au.gga.5              2.9714  Ang. Really at:   8.3854 11.2741 51.6803
   37 Au.gga.3              2.9728  Ang. Really at:   2.7716  8.1235 56.1814
   23 Au.gga.5              2.9752  Ang. Really at:  11.1982  6.3789 51.7508
   34 Au.gga.3              2.9950  Ang. Really at:   5.5565  3.1943 56.3878
   35 Au.gga.3              2.9955  Ang. Really at:  11.2181  3.1940 56.4465
   22 Au.gga.5              3.0291  Ang. Really at:   5.6085  6.3699 51.6106
   54 Au.gga.3              3.0524  Ang. Really at:   8.5612  5.0401 61.1983
   58 Au.gga.3              3.1519  Ang. Really at:   5.8167 10.1139 61.2870
Neighbors of:    39 Au.gga.3 at:  13.9873  8.0203 56.6340
   35 Au.gga.3              2.9462  Ang. Really at:  11.2181  3.1940 56.4465
   44 Au.gga.3              2.9497  Ang. Really at:  16.7909 12.8379 56.5922
   43 Au.gga.3              2.9661  Ang. Really at:  11.2024 12.8841 56.5534
   38 Au.gga.3              2.9684  Ang. Really at:   8.3878  8.0943 56.3082
   40 Au.gga.3              2.9717  Ang. Really at:  19.6019  8.0103 56.5207
   36 Au.gga.3              2.9915  Ang. Really at:  16.8486  3.1448 56.6140
   24 Au.gga.5              3.0191  Ang. Really at:  16.7865  6.3874 51.9383
   27 Au.gga.5              3.0364  Ang. Really at:  13.9978 11.2378 51.8828
   55 Au.gga.3              3.0934  Ang. Really at:  14.0875  4.9228 61.5904
   23 Au.gga.5              3.1000  Ang. Really at:  11.1982  6.3789 51.7508
   59 Au.gga.3              3.1348  Ang. Really at:  11.2843  9.8297 61.5849
Neighbors of:    40 Au.gga.3 at:  19.6019  8.0103 56.5207
   44 Au.gga.3              2.9564  Ang. Really at:  16.7909 12.8379 56.5922
   36 Au.gga.3              2.9588  Ang. Really at:  16.8486  3.1448 56.6140
   39 Au.gga.3              2.9717  Ang. Really at:  13.9873  8.0203 56.6340
   24 Au.gga.5              2.9728  Ang. Really at:  16.7865  6.3874 51.9383
   33 Au.gga.3              2.9876  Ang. Really at:  22.5932  3.2224 56.4631
   28 Au.gga.5              3.0019  Ang. Really at:  19.6197 11.2090 51.8357
   41 Au.gga.3              3.0386  Ang. Really at:  22.5674 12.9253 56.3751
   37 Au.gga.3              3.0753  Ang. Really at:  25.4024  8.1235 56.1814
   57 Au.gga.3              3.0799  Ang. Really at:  22.3122  9.7968 61.3514
   21 Au.gga.5              3.1550  Ang. Really at:  22.6041  6.3349 51.6498
Neighbors of:    41 Au.gga.3 at:  -0.0634 12.9253 56.3751
   37 Au.gga.3              2.9526  Ang. Really at:   2.7716  8.1235 56.1814
   45 Au.gga.3              2.9706  Ang. Really at:   2.7316 17.7900 56.5650
   48 Au.gga.3              2.9833  Ang. Really at:  -3.0338 17.7161 56.2919
   28 Au.gga.5              3.0047  Ang. Really at:  -3.0112 11.2090 51.8357
   29 Au.gga.5              3.0049  Ang. Really at:   0.0553 16.1241 51.6849
   42 Au.gga.3              3.0100  Ang. Really at:   5.6246 12.9569 56.3618
   40 Au.gga.3              3.0386  Ang. Really at:  -3.0290  8.0103 56.5207
   25 Au.gga.5              3.0550  Ang. Really at:   2.7904 11.2374 51.6491
   44 Au.gga.3              3.0593  Ang. Really at:  -5.8400 12.8379 56.5922
   61 Au.gga.3              3.0624  Ang. Really at:   2.5958 14.6268 61.2253
   57 Au.gga.3              3.1134  Ang. Really at:  -0.3186  9.7968 61.3514
Neighbors of:    42 Au.gga.3 at:   5.6246 12.9569 56.3618
   30 Au.gga.5              2.9505  Ang. Really at:   5.5693 16.1371 51.7825
   43 Au.gga.3              2.9536  Ang. Really at:  11.2024 12.8841 56.5534
   46 Au.gga.3              2.9555  Ang. Really at:   8.3859 17.8093 56.5119
   38 Au.gga.3              2.9598  Ang. Really at:   8.3878  8.0943 56.3082
   37 Au.gga.3              2.9716  Ang. Really at:   2.7716  8.1235 56.1814
   45 Au.gga.3              2.9827  Ang. Really at:   2.7316 17.7900 56.5650
   41 Au.gga.3              3.0100  Ang. Really at:  -0.0634 12.9253 56.3751
   26 Au.gga.5              3.0108  Ang. Really at:   8.3854 11.2741 51.6803
   58 Au.gga.3              3.0111  Ang. Really at:   5.8167 10.1139 61.2870
   25 Au.gga.5              3.0491  Ang. Really at:   2.7904 11.2374 51.6491
   61 Au.gga.3              3.1581  Ang. Really at:   2.5958 14.6268 61.2253
Neighbors of:    43 Au.gga.3 at:  11.2024 12.8841 56.5534
   38 Au.gga.3              2.9427  Ang. Really at:   8.3878  8.0943 56.3082
   42 Au.gga.3              2.9536  Ang. Really at:   5.6246 12.9569 56.3618
   44 Au.gga.3              2.9575  Ang. Really at:  16.7909 12.8379 56.5922
   39 Au.gga.3              2.9661  Ang. Really at:  13.9873  8.0203 56.6340
   47 Au.gga.3              2.9721  Ang. Really at:  14.0411 17.7304 56.5486
   31 Au.gga.5              2.9920  Ang. Really at:  11.1492 16.1013 51.9043
   46 Au.gga.3              3.0024  Ang. Really at:   8.3859 17.8093 56.5119
   27 Au.gga.5              3.0093  Ang. Really at:  13.9978 11.2378 51.8828
   26 Au.gga.5              3.0981  Ang. Really at:   8.3854 11.2741 51.6803
   59 Au.gga.3              3.1150  Ang. Really at:  11.2843  9.8297 61.5849
   63 Au.gga.3              3.1544  Ang. Really at:  13.8879 14.6251 61.5823
Neighbors of:    44 Au.gga.3 at:  16.7909 12.8379 56.5922
   39 Au.gga.3              2.9497  Ang. Really at:  13.9873  8.0203 56.6340
   40 Au.gga.3              2.9564  Ang. Really at:  19.6019  8.0103 56.5207
   43 Au.gga.3              2.9575  Ang. Really at:  11.2024 12.8841 56.5534
   47 Au.gga.3              2.9700  Ang. Really at:  14.0411 17.7304 56.5486
   48 Au.gga.3              2.9823  Ang. Really at:  19.5971 17.7161 56.2919
   27 Au.gga.5              3.0187  Ang. Really at:  13.9978 11.2378 51.8828
   32 Au.gga.5              3.0527  Ang. Really at:  16.8018 16.1019 51.8356
   28 Au.gga.5              3.0528  Ang. Really at:  19.6197 11.2090 51.8357
   41 Au.gga.3              3.0593  Ang. Really at:  22.5674 12.9253 56.3751
   64 Au.gga.3              3.1345  Ang. Really at:  19.3808 14.4926 61.6558
Neighbors of:    45 Au.gga.3 at:   2.7316 17.7900 56.5650
   41 Au.gga.3              2.9706  Ang. Really at:  -0.0634 12.9253 56.3751
   61 Au.gga.3              2.9814  Ang. Really at:   2.5958 14.6268 61.2253
   42 Au.gga.3              2.9827  Ang. Really at:   5.6246 12.9569 56.3618
   46 Au.gga.3              2.9923  Ang. Really at:   8.3859 17.8093 56.5119
   33 Au.gga.3              3.0396  Ang. Really at:  -0.0377 22.8213 56.4631
   34 Au.gga.3              3.0419  Ang. Really at:   5.5565 22.7931 56.3878
   48 Au.gga.3              3.0545  Ang. Really at:  -3.0338 17.7161 56.2919
   30 Au.gga.5              3.0701  Ang. Really at:   5.5693 16.1371 51.7825
   29 Au.gga.5              3.0744  Ang. Really at:   0.0553 16.1241 51.6849
   49 Au.gga.3              3.0916  Ang. Really at:  -0.5904 19.4275 61.0834
   17 Au.gga.5              3.1059  Ang. Really at:   2.7981 21.1069 51.7232
   50 Au.gga.3              3.1300  Ang. Really at:   5.6605 19.7495 61.3154
Neighbors of:    46 Au.gga.3 at:   8.3859 17.8093 56.5119
   42 Au.gga.3              2.9555  Ang. Really at:   5.6246 12.9569 56.3618
   31 Au.gga.5              2.9833  Ang. Really at:  11.1492 16.1013 51.9043
   45 Au.gga.3              2.9923  Ang. Really at:   2.7316 17.7900 56.5650
   47 Au.gga.3              2.9929  Ang. Really at:  14.0411 17.7304 56.5486
   43 Au.gga.3              3.0024  Ang. Really at:  11.2024 12.8841 56.5534
   34 Au.gga.3              3.0334  Ang. Really at:   5.5565 22.7931 56.3878
   35 Au.gga.3              3.0335  Ang. Really at:  11.2181 22.7929 56.4465
   30 Au.gga.5              3.0443  Ang. Really at:   5.5693 16.1371 51.7825
   18 Au.gga.5              3.0553  Ang. Really at:   8.3815 21.1129 51.7767
   62 Au.gga.3              3.0937  Ang. Really at:   8.3176 14.8422 61.5488
   50 Au.gga.3              3.0977  Ang. Really at:   5.6605 19.7495 61.3154
   51 Au.gga.3              3.1682  Ang. Really at:  11.1440 19.7301 61.4665
Neighbors of:    47 Au.gga.3 at:  14.0411 17.7304 56.5486
   48 Au.gga.3              2.9433  Ang. Really at:  19.5971 17.7161 56.2919
   44 Au.gga.3              2.9700  Ang. Really at:  16.7909 12.8379 56.5922
   43 Au.gga.3              2.9721  Ang. Really at:  11.2024 12.8841 56.5534
   46 Au.gga.3              2.9929  Ang. Really at:   8.3859 17.8093 56.5119
   32 Au.gga.5              3.0161  Ang. Really at:  16.8018 16.1019 51.8356
   31 Au.gga.5              3.0208  Ang. Really at:  11.1492 16.1013 51.9043
   36 Au.gga.3              3.0408  Ang. Really at:  16.8486 22.7437 56.6140
   35 Au.gga.3              3.0678  Ang. Really at:  11.2181 22.7929 56.4465
   19 Au.gga.5              3.0790  Ang. Really at:  13.9797 21.1325 51.8289
   63 Au.gga.3              3.1308  Ang. Really at:  13.8879 14.6251 61.5823
Neighbors of:    48 Au.gga.3 at:  19.5971 17.7161 56.2919
   32 Au.gga.5              2.9118  Ang. Really at:  16.8018 16.1019 51.8356
   47 Au.gga.3              2.9433  Ang. Really at:  14.0411 17.7304 56.5486
   44 Au.gga.3              2.9823  Ang. Really at:  16.7909 12.8379 56.5922
   41 Au.gga.3              2.9833  Ang. Really at:  22.5674 12.9253 56.3751
   49 Au.gga.3              2.9868  Ang. Really at:  22.0405 19.4275 61.0834
   20 Au.gga.5              2.9983  Ang. Really at:  19.6018 21.1630 51.7949
   36 Au.gga.3              3.0368  Ang. Really at:  16.8486 22.7437 56.6140
   29 Au.gga.5              3.0538  Ang. Really at:  22.6862 16.1241 51.6849
   45 Au.gga.3              3.0545  Ang. Really at:  25.3624 17.7900 56.5650
   33 Au.gga.3              3.1337  Ang. Really at:  22.5932 22.8213 56.4631
Neighbors of:    49 Au.gga.3 at:  -0.5904 -0.1714 61.0834
   67 H.1                   2.1309  Ang. Really at:   0.1866  2.6846 63.8139
   65 O.2                   2.8851  Ang. Really at:   2.7571  2.7094 64.2806
   56 Au.gga.3              2.9405  Ang. Really at:  -3.0380  4.7062 62.1302
   52 Au.gga.3              2.9689  Ang. Really at:  -6.1589  0.0233 61.7388
   64 Au.gga.3              2.9820  Ang. Really at:  -3.2501 -5.1063 61.6558
   48 Au.gga.3              2.9868  Ang. Really at:  -3.0338 -1.8827 56.2919
   33 Au.gga.3              3.0477  Ang. Really at:  -0.0377  3.2224 56.4631
   61 Au.gga.3              3.0500  Ang. Really at:   2.5958 -4.9721 61.2253
   45 Au.gga.3              3.0916  Ang. Really at:   2.7316 -1.8089 56.5650
Neighbors of:    50 Au.gga.3 at:   5.6605  0.1507 61.3154
   65 O.2                   2.5799  Ang. Really at:   2.7571  2.7094 64.2806
   51 Au.gga.3              2.9028  Ang. Really at:  11.1440  0.1312 61.4665
   62 Au.gga.3              2.9557  Ang. Really at:   8.3176 -4.7567 61.5488
   54 Au.gga.3              3.0091  Ang. Really at:   8.5612  5.0401 61.1983
   34 Au.gga.3              3.0654  Ang. Really at:   5.5565  3.1943 56.3878
   46 Au.gga.3              3.0977  Ang. Really at:   8.3859 -1.7896 56.5119
   45 Au.gga.3              3.1300  Ang. Really at:   2.7316 -1.8089 56.5650
   61 Au.gga.3              3.1593  Ang. Really at:   2.5958 -4.9721 61.2253
Neighbors of:    51 Au.gga.3 at:  11.1440  0.1312 61.4665
   52 Au.gga.3              2.8237  Ang. Really at:  16.4720  0.0233 61.7388
   50 Au.gga.3              2.9028  Ang. Really at:   5.6605  0.1507 61.3154
   54 Au.gga.3              2.9387  Ang. Really at:   8.5612  5.0401 61.1983
   55 Au.gga.3              2.9766  Ang. Really at:  14.0875  4.9228 61.5904
   62 Au.gga.3              2.9882  Ang. Really at:   8.3176 -4.7567 61.5488
   63 Au.gga.3              3.0675  Ang. Really at:  13.8879 -4.9737 61.5823
   35 Au.gga.3              3.1121  Ang. Really at:  11.2181  3.1940 56.4465
   46 Au.gga.3              3.1682  Ang. Really at:   8.3859 -1.7896 56.5119
Neighbors of:    52 Au.gga.3 at:  16.4720  0.0233 61.7388
   51 Au.gga.3              2.8237  Ang. Really at:  11.1440  0.1312 61.4665
   55 Au.gga.3              2.8845  Ang. Really at:  14.0875  4.9228 61.5904
   49 Au.gga.3              2.9689  Ang. Really at:  22.0405 -0.1714 61.0834
   63 Au.gga.3              2.9781  Ang. Really at:  13.8879 -4.9737 61.5823
   56 Au.gga.3              2.9852  Ang. Really at:  19.5929  4.7062 62.1302
   64 Au.gga.3              3.1208  Ang. Really at:  19.3808 -5.1063 61.6558
Neighbors of:    53 Au.gga.3 at:   2.9859  5.5747 60.7768
   65 O.2                   2.3982  Ang. Really at:   2.7571  2.7094 64.2806
   67 H.1                   2.6677  Ang. Really at:   0.1866  2.6846 63.8139
   37 Au.gga.3              2.7831  Ang. Really at:   2.7716  8.1235 56.1814
   58 Au.gga.3              2.8437  Ang. Really at:   5.8167 10.1139 61.2870
   57 Au.gga.3              2.8534  Ang. Really at:  -0.3186  9.7968 61.3514
   66 H.1                   2.9584  Ang. Really at:   3.2108  3.4590 65.9466
   34 Au.gga.3              2.9718  Ang. Really at:   5.5565  3.1943 56.3878
   54 Au.gga.3              2.9722  Ang. Really at:   8.5612  5.0401 61.1983
   33 Au.gga.3              3.0529  Ang. Really at:  -0.0377  3.2224 56.4631
Neighbors of:    54 Au.gga.3 at:   8.5612  5.0401 61.1983
   59 Au.gga.3              2.9228  Ang. Really at:  11.2843  9.8297 61.5849
   55 Au.gga.3              2.9324  Ang. Really at:  14.0875  4.9228 61.5904
   51 Au.gga.3              2.9387  Ang. Really at:  11.1440  0.1312 61.4665
   53 Au.gga.3              2.9722  Ang. Really at:   2.9859  5.5747 60.7768
   50 Au.gga.3              3.0091  Ang. Really at:   5.6605  0.1507 61.3154
   35 Au.gga.3              3.0421  Ang. Really at:  11.2181  3.1940 56.4465
   38 Au.gga.3              3.0524  Ang. Really at:   8.3878  8.0943 56.3082
   58 Au.gga.3              3.0529  Ang. Really at:   5.8167 10.1139 61.2870
   34 Au.gga.3              3.1563  Ang. Really at:   5.5565  3.1943 56.3878
Neighbors of:    55 Au.gga.3 at:  14.0875  4.9228 61.5904
   60 Au.gga.3              2.8677  Ang. Really at:  16.7230  9.6515 61.8380
   52 Au.gga.3              2.8845  Ang. Really at:  16.4720  0.0233 61.7388
   56 Au.gga.3              2.9295  Ang. Really at:  19.5929  4.7062 62.1302
   54 Au.gga.3              2.9324  Ang. Really at:   8.5612  5.0401 61.1983
   51 Au.gga.3              2.9766  Ang. Really at:  11.1440  0.1312 61.4665
   59 Au.gga.3              2.9905  Ang. Really at:  11.2843  9.8297 61.5849
   39 Au.gga.3              3.0934  Ang. Really at:  13.9873  8.0203 56.6340
   36 Au.gga.3              3.1552  Ang. Really at:  16.8486  3.1448 56.6140
Neighbors of:    56 Au.gga.3 at:  19.5929  4.7062 62.1302
   67 H.1                   2.2023  Ang. Really at:  22.8174  2.6846 63.8139
   55 Au.gga.3              2.9295  Ang. Really at:  14.0875  4.9228 61.5904
   49 Au.gga.3              2.9405  Ang. Really at:  22.0405 -0.1714 61.0834
   52 Au.gga.3              2.9852  Ang. Really at:  16.4720  0.0233 61.7388
   60 Au.gga.3              3.0296  Ang. Really at:  16.7230  9.6515 61.8380
   57 Au.gga.3              3.0818  Ang. Really at:  22.3122  9.7968 61.3514
Neighbors of:    57 Au.gga.3 at:  -0.3186  9.7968 61.3514
   53 Au.gga.3              2.8534  Ang. Really at:   2.9859  5.5747 60.7768
   64 Au.gga.3              2.9338  Ang. Really at:  -3.2501 14.4926 61.6558
   60 Au.gga.3              2.9699  Ang. Really at:  -5.9078  9.6515 61.8380
   61 Au.gga.3              2.9859  Ang. Really at:   2.5958 14.6268 61.2253
   40 Au.gga.3              3.0799  Ang. Really at:  -3.0290  8.0103 56.5207
   56 Au.gga.3              3.0818  Ang. Really at:  -3.0380  4.7062 62.1302
   41 Au.gga.3              3.1134  Ang. Really at:  -0.0634 12.9253 56.3751
Neighbors of:    58 Au.gga.3 at:   5.8167 10.1139 61.2870
   62 Au.gga.3              2.8339  Ang. Really at:   8.3176 14.8422 61.5488
   53 Au.gga.3              2.8437  Ang. Really at:   2.9859  5.5747 60.7768
   59 Au.gga.3              2.9015  Ang. Really at:  11.2843  9.8297 61.5849
   61 Au.gga.3              2.9341  Ang. Really at:   2.5958 14.6268 61.2253
   42 Au.gga.3              3.0111  Ang. Really at:   5.6246 12.9569 56.3618
   54 Au.gga.3              3.0529  Ang. Really at:   8.5612  5.0401 61.1983
   38 Au.gga.3              3.1519  Ang. Really at:   8.3878  8.0943 56.3082
Neighbors of:    59 Au.gga.3 at:  11.2843  9.8297 61.5849
   60 Au.gga.3              2.8827  Ang. Really at:  16.7230  9.6515 61.8380
   63 Au.gga.3              2.8875  Ang. Really at:  13.8879 14.6251 61.5823
   58 Au.gga.3              2.9015  Ang. Really at:   5.8167 10.1139 61.2870
   54 Au.gga.3              2.9228  Ang. Really at:   8.5612  5.0401 61.1983
   55 Au.gga.3              2.9905  Ang. Really at:  14.0875  4.9228 61.5904
   62 Au.gga.3              3.0823  Ang. Really at:   8.3176 14.8422 61.5488
   43 Au.gga.3              3.1150  Ang. Really at:  11.2024 12.8841 56.5534
   39 Au.gga.3              3.1348  Ang. Really at:  13.9873  8.0203 56.6340
Neighbors of:    60 Au.gga.3 at:  16.7230  9.6515 61.8380
   55 Au.gga.3              2.8677  Ang. Really at:  14.0875  4.9228 61.5904
   59 Au.gga.3              2.8827  Ang. Really at:  11.2843  9.8297 61.5849
   64 Au.gga.3              2.9241  Ang. Really at:  19.3808 14.4926 61.6558
   57 Au.gga.3              2.9699  Ang. Really at:  22.3122  9.7968 61.3514
   56 Au.gga.3              3.0296  Ang. Really at:  19.5929  4.7062 62.1302
   63 Au.gga.3              3.0325  Ang. Really at:  13.8879 14.6251 61.5823
Neighbors of:    61 Au.gga.3 at:   2.5958 14.6268 61.2253
   58 Au.gga.3              2.9341  Ang. Really at:   5.8167 10.1139 61.2870
   45 Au.gga.3              2.9814  Ang. Really at:   2.7316 17.7900 56.5650
   57 Au.gga.3              2.9859  Ang. Really at:  -0.3186  9.7968 61.3514
   62 Au.gga.3              3.0348  Ang. Really at:   8.3176 14.8422 61.5488
   49 Au.gga.3              3.0500  Ang. Really at:  -0.5904 19.4275 61.0834
   41 Au.gga.3              3.0624  Ang. Really at:  -0.0634 12.9253 56.3751
   64 Au.gga.3              3.1027  Ang. Really at:  -3.2501 14.4926 61.6558
   42 Au.gga.3              3.1581  Ang. Really at:   5.6246 12.9569 56.3618
   50 Au.gga.3              3.1593  Ang. Really at:   5.6605 19.7495 61.3154
Neighbors of:    62 Au.gga.3 at:   8.3176 14.8422 61.5488
   58 Au.gga.3              2.8339  Ang. Really at:   5.8167 10.1139 61.2870
   63 Au.gga.3              2.9500  Ang. Really at:  13.8879 14.6251 61.5823
   50 Au.gga.3              2.9557  Ang. Really at:   5.6605 19.7495 61.3154
   51 Au.gga.3              2.9882  Ang. Really at:  11.1440 19.7301 61.4665
   61 Au.gga.3              3.0348  Ang. Really at:   2.5958 14.6268 61.2253
   59 Au.gga.3              3.0823  Ang. Really at:  11.2843  9.8297 61.5849
   46 Au.gga.3              3.0937  Ang. Really at:   8.3859 17.8093 56.5119
Neighbors of:    63 Au.gga.3 at:  13.8879 14.6251 61.5823
   59 Au.gga.3              2.8875  Ang. Really at:  11.2843  9.8297 61.5849
   64 Au.gga.3              2.9078  Ang. Really at:  19.3808 14.4926 61.6558
   62 Au.gga.3              2.9500  Ang. Really at:   8.3176 14.8422 61.5488
   52 Au.gga.3              2.9781  Ang. Really at:  16.4720 19.6221 61.7388
   60 Au.gga.3              3.0325  Ang. Really at:  16.7230  9.6515 61.8380
   51 Au.gga.3              3.0675  Ang. Really at:  11.1440 19.7301 61.4665
   47 Au.gga.3              3.1308  Ang. Really at:  14.0411 17.7304 56.5486
   43 Au.gga.3              3.1544  Ang. Really at:  11.2024 12.8841 56.5534
Neighbors of:    64 Au.gga.3 at:  19.3808 14.4926 61.6558
   63 Au.gga.3              2.9078  Ang. Really at:  13.8879 14.6251 61.5823
   60 Au.gga.3              2.9241  Ang. Really at:  16.7230  9.6515 61.8380
   57 Au.gga.3              2.9338  Ang. Really at:  22.3122  9.7968 61.3514
   49 Au.gga.3              2.9820  Ang. Really at:  22.0405 19.4275 61.0834
   61 Au.gga.3              3.1027  Ang. Really at:  25.2266 14.6268 61.2253
   52 Au.gga.3              3.1208  Ang. Really at:  16.4720 19.6221 61.7388
   44 Au.gga.3              3.1345  Ang. Really at:  16.7909 12.8379 56.5922
Neighbors of:    65 O.2 at:   2.7571  2.7094 64.2806
   66 H.1                   0.9961  Ang. Really at:   3.2108  3.4590 65.9466
   67 H.1                   1.3825  Ang. Really at:   0.1866  2.6846 63.8139
   53 Au.gga.3              2.3982  Ang. Really at:   2.9859  5.5747 60.7768
   50 Au.gga.3              2.5799  Ang. Really at:   5.6605  0.1507 61.3154
   49 Au.gga.3              2.8851  Ang. Really at:  -0.5904 -0.1714 61.0834
Neighbors of:    66 H.1 at:   3.2108  3.4590 65.9466
   65 O.2                   0.9961  Ang. Really at:   2.7571  2.7094 64.2806
   67 H.1                   2.0007  Ang. Really at:   0.1866  2.6846 63.8139
   53 Au.gga.3              2.9584  Ang. Really at:   2.9859  5.5747 60.7768
Neighbors of:    67 H.1 at:   0.1866  2.6846 63.8139
   65 O.2                   1.3825  Ang. Really at:   2.7571  2.7094 64.2806
   66 H.1                   2.0007  Ang. Really at:   3.2108  3.4590 65.9466
   49 Au.gga.3              2.1309  Ang. Really at:  -0.5904 -0.1714 61.0834
   56 Au.gga.3              2.2023  Ang. Really at:  -3.0380  4.7062 62.1302
   53 Au.gga.3              2.6677  Ang. Really at:   2.9859  5.5747 60.7768
