
timer: Number of nodes =     32
timer: Busiest calculating node was node =     31
timer: Times refer to node =     31
timer: Total elapsed wall-clock time (sec) =      802.268
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   25612.603     800.394     802.213   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   25612.603     800.394     802.213   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     802.213   1.0000   0.998
Setup                  1       0.000   0.0000       1.032   0.0013   0.977
bands                  1       0.000   0.0000       0.000   0.0000   0.950
KSV_init               1       0.000   0.0000       0.000   0.0000   0.887
IterGeom               1       0.000   0.0000     801.047   0.9985   0.998
state_init             1       0.000   0.0000       0.932   0.0012   0.998
hsparse                1       0.000   0.0000       0.017   0.0000   0.804
overlap                1       0.000   0.0000       0.411   0.0005   0.655
Setup_H0               1       0.000   0.0000      18.320   0.0228   0.999
naefs                  2       0.000   0.0000       0.007   0.0000   0.975
MolMec                 2       0.000   0.0000       0.000   0.0000   0.072
kinefsm                2       0.000   0.0000       0.407   0.0005   0.647
nlefsm                 2       0.000   0.0000       3.534   0.0044   0.870
DHSCF_Init             1       0.000   0.0000      14.548   0.0181   0.899
DHSCF1                 1       0.000   0.0000       0.707   0.0009   0.981
INITMESH               3       0.000   0.0000       3.765   0.0047   0.532
DHSCF2                 1       0.000   0.0000      13.841   0.0173   0.894
REMESH                 1       0.000   0.0000       3.766   0.0047   0.681
SPLOAD                 2       0.000   0.0000       3.765   0.0047   0.532
REORD                 12       0.000   0.0000       0.028   0.0000   0.889
PHION                  1       0.000   0.0000       3.300   0.0041   0.646
COMM_BSC             197       0.000   0.0000      39.206   0.0489   0.626
POISON                98       0.000   0.0000      70.964   0.0885   0.994
fft                  196       0.000   0.0000      67.541   0.0842   0.983
IterSCF               96       0.000   0.0000     764.139   0.9525   0.998
setup_H               96       0.000   0.0000     562.961   0.7018   0.998
DHSCF                 97       0.000   0.0000     535.792   0.6679   0.996
DHSCF3                97       0.000   0.0000     529.166   0.6596   1.000
rhoofd                97       0.000   0.0000     156.032   0.1945   0.911
cellXC                97       0.000   0.0000      97.813   0.1219   0.987
vmat                  97       0.000   0.0000     161.663   0.2015   0.996
compute_dm            96       0.000   0.0000     117.117   0.1460   1.000
diagon                96       0.000   0.0000     116.978   0.1458   1.000
r-eigvec              96       0.000   0.0000     109.614   0.1366   0.999
r-buildHS             96       0.000   0.0000       0.005   0.0000   0.539
rdiag                 96       0.000   0.0000     109.609   0.1366   0.999
rdiag1                96       0.000   0.0000       1.438   0.0018   0.987
rdiag2                96       0.000   0.0000      11.160   0.0139   0.999
rdiag3                96       0.000   0.0000      95.444   0.1190   0.999
rdiag4                96       0.000   0.0000       1.182   0.0015   0.925
r-buildD              96       0.000   0.0000       7.295   0.0091   0.994
MIXER                 95       0.000   0.0000       0.156   0.0002   0.904
WriteDM               96       0.000   0.0000      85.507   0.1066   0.994
PostSCF                1       0.000   0.0000      15.971   0.0199   0.999
DHSCF4                 1       0.000   0.0000       6.627   0.0083   0.793
dfscf                  1       0.000   0.0000       4.045   0.0050   0.721
overfsm                1       0.000   0.0000       0.006   0.0000   0.643
state_analysis         1       0.000   0.0000       0.000   0.0000   0.088
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
