
timer: Number of nodes =     32
timer: Busiest calculating node was node =      2
timer: Times refer to node =      2
timer: Total elapsed wall-clock time (sec) =      549.968
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   17561.941     548.811     549.943   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   17561.941     548.811     549.943   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     549.943   1.0000   0.998
Setup                  1       0.000   0.0000       2.686   0.0049   0.972
bands                  1       0.000   0.0000       0.000   0.0000   0.559
KSV_init               1       0.000   0.0000       0.000   0.0000   0.553
IterGeom               1       0.000   0.0000     547.115   0.9949   0.998
state_init             1       0.000   0.0000       1.058   0.0019   0.995
hsparse                1       0.000   0.0000       0.024   0.0000   0.808
overlap                1       0.000   0.0000       0.817   0.0015   0.664
Setup_H0               1       0.000   0.0000      18.155   0.0330   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.980
MolMec                 2       0.000   0.0000       0.000   0.0000   0.077
kinefsm                2       0.000   0.0000       0.838   0.0015   0.650
nlefsm                 2       0.000   0.0000       4.370   0.0079   0.869
DHSCF_Init             1       0.000   0.0000      13.149   0.0239   0.896
DHSCF1                 1       0.000   0.0000       0.709   0.0013   0.997
INITMESH               3       0.000   0.0000       2.171   0.0039   0.519
DHSCF2                 1       0.000   0.0000      12.439   0.0226   0.891
REMESH                 1       0.000   0.0000       2.436   0.0044   0.667
SPLOAD                 2       0.000   0.0000       2.170   0.0039   0.519
REORD                 12       0.000   0.0000       0.027   0.0000   0.919
PHION                  1       0.000   0.0000       3.492   0.0063   0.643
COMM_BSC             135       0.000   0.0000      24.810   0.0451   0.598
POISON                67       0.000   0.0000      54.434   0.0990   0.989
fft                  134       0.000   0.0000      52.215   0.0949   0.985
IterSCF               65       0.000   0.0000     509.769   0.9269   0.998
setup_H               65       0.000   0.0000     374.845   0.6816   0.998
DHSCF                 66       0.000   0.0000     366.045   0.6656   0.994
DHSCF3                66       0.000   0.0000     359.396   0.6535   1.000
rhoofd                66       0.000   0.0000     107.094   0.1947   0.917
cellXC                66       0.000   0.0000      66.412   0.1208   0.984
vmat                  66       0.000   0.0000     106.430   0.1935   0.996
compute_dm            65       0.000   0.0000      78.660   0.1430   1.000
diagon                65       0.000   0.0000      78.466   0.1427   1.000
r-eigvec              65       0.000   0.0000      73.480   0.1336   0.999
r-buildHS             65       0.000   0.0000       0.008   0.0000   0.555
rdiag                 65       0.000   0.0000      73.472   0.1336   0.999
rdiag1                65       0.000   0.0000       0.969   0.0018   0.988
rdiag2                65       0.000   0.0000       7.557   0.0137   0.999
rdiag3                65       0.000   0.0000      63.941   0.1163   0.999
rdiag4                65       0.000   0.0000       0.839   0.0015   0.925
r-buildD              65       0.000   0.0000       4.940   0.0090   0.994
MIXER                 64       0.000   0.0000       0.120   0.0002   0.912
WriteDM               65       0.000   0.0000      58.050   0.1056   0.993
PostSCF                1       0.000   0.0000      16.178   0.0294   1.000
DHSCF4                 1       0.000   0.0000       6.649   0.0121   0.784
dfscf                  1       0.000   0.0000       4.060   0.0074   0.709
overfsm                1       0.000   0.0000       0.013   0.0000   0.716
state_analysis         1       0.000   0.0000       0.000   0.0000   0.080
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

