  

Allocation summary at 2024/04/09 20:15:50.546 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     0

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2024/04/09 20:15:50.567 -03:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    20

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
