
timer: Number of nodes =     32
timer: Busiest calculating node was node =     23
timer: Times refer to node =     23
timer: Total elapsed wall-clock time (sec) =      546.281
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   17444.800     545.150     546.243   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   17444.800     545.150     546.243   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     546.243   1.0000   0.998
Setup                  1       0.000   0.0000       1.058   0.0019   0.977
bands                  1       0.000   0.0000       0.000   0.0000   0.940
KSV_init               1       0.000   0.0000       0.000   0.0000   0.873
IterGeom               1       0.000   0.0000     544.944   0.9976   0.998
state_init             1       0.000   0.0000       0.924   0.0017   0.998
hsparse                1       0.000   0.0000       0.019   0.0000   0.809
overlap                1       0.000   0.0000       0.495   0.0009   0.648
Setup_H0               1       0.000   0.0000      18.039   0.0330   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.969
MolMec                 2       0.000   0.0000       0.000   0.0000   0.121
kinefsm                2       0.000   0.0000       0.487   0.0009   0.646
nlefsm                 2       0.000   0.0000       3.851   0.0071   0.869
DHSCF_Init             1       0.000   0.0000      13.883   0.0254   0.897
DHSCF1                 1       0.000   0.0000       0.706   0.0013   0.996
INITMESH               3       0.000   0.0000       3.379   0.0062   0.529
DHSCF2                 1       0.000   0.0000      13.176   0.0241   0.892
REMESH                 1       0.000   0.0000       3.380   0.0062   0.678
SPLOAD                 2       0.000   0.0000       3.379   0.0062   0.529
REORD                 12       0.000   0.0000       0.027   0.0000   0.842
PHION                  1       0.000   0.0000       3.379   0.0062   0.642
COMM_BSC             133       0.000   0.0000      20.116   0.0368   0.613
POISON                66       0.000   0.0000      55.566   0.1017   0.992
fft                  132       0.000   0.0000      53.775   0.0984   0.983
IterSCF               64       0.000   0.0000     509.436   0.9326   0.998
setup_H               64       0.000   0.0000     372.411   0.6818   0.998
DHSCF                 65       0.000   0.0000     365.741   0.6696   0.994
DHSCF3                65       0.000   0.0000     358.707   0.6567   1.000
rhoofd                65       0.000   0.0000     110.239   0.2018   0.918
cellXC                65       0.000   0.0000      67.070   0.1228   0.987
vmat                  65       0.000   0.0000     104.648   0.1916   0.996
compute_dm            64       0.000   0.0000      77.674   0.1422   1.000
diagon                64       0.000   0.0000      77.513   0.1419   1.000
r-eigvec              64       0.000   0.0000      72.586   0.1329   0.999
r-buildHS             64       0.000   0.0000       0.005   0.0000   0.556
rdiag                 64       0.000   0.0000      72.581   0.1329   0.999
rdiag1                64       0.000   0.0000       0.965   0.0018   0.988
rdiag2                64       0.000   0.0000       7.454   0.0136   0.999
rdiag3                64       0.000   0.0000      63.109   0.1155   0.999
rdiag4                64       0.000   0.0000       0.791   0.0014   0.924
r-buildD              64       0.000   0.0000       4.879   0.0089   0.993
MIXER                 63       0.000   0.0000       0.110   0.0002   0.909
WriteDM               64       0.000   0.0000      59.980   0.1098   0.992
PostSCF                1       0.000   0.0000      15.755   0.0288   1.000
DHSCF4                 1       0.000   0.0000       7.034   0.0129   0.793
dfscf                  1       0.000   0.0000       4.449   0.0081   0.721
overfsm                1       0.000   0.0000       0.008   0.0000   0.683
state_analysis         1       0.000   0.0000       0.000   0.0000   0.095
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
