Neighbors of:     1 Au.gga.5 at:   0.0280 -0.1212 46.8885
    5 Au.gga.5              2.9549  Ang. Really at:   2.8302  4.7088 46.8822
    2 Au.gga.5              2.9554  Ang. Really at:   5.6125 -0.1406 46.9434
    8 Au.gga.5              3.0101  Ang. Really at:  -2.9727  4.7111 46.9199
   13 Au.gga.5              3.0547  Ang. Really at:   2.8673 -5.1450 47.0349
    4 Au.gga.5              3.0723  Ang. Really at:  -5.7769 -0.1221 46.9888
   29 Au.gga.5              3.0827  Ang. Really at:   0.1009 -3.4325 51.6808
   16 Au.gga.5              3.1025  Ang. Really at:  -2.9851 -5.1464 47.0912
   17 Au.gga.5              3.1261  Ang. Really at:   2.8354  1.5470 51.8114
   20 Au.gga.5              3.1502  Ang. Really at:  -2.9880  1.5693 51.7346
Neighbors of:     2 Au.gga.5 at:   5.6125 -0.1406 46.9434
    1 Au.gga.5              2.9554  Ang. Really at:   0.0280 -0.1212 46.8885
    5 Au.gga.5              2.9588  Ang. Really at:   2.8302  4.7088 46.8822
    3 Au.gga.5              2.9660  Ang. Really at:  11.2173 -0.1583 46.9826
    6 Au.gga.5              2.9697  Ang. Really at:   8.4216  4.7177 46.9402
   13 Au.gga.5              3.0209  Ang. Really at:   2.8673 -5.1450 47.0349
   14 Au.gga.5              3.0378  Ang. Really at:   8.4327 -5.1407 46.9179
   18 Au.gga.5              3.0862  Ang. Really at:   8.4077  1.5450 51.7765
   17 Au.gga.5              3.0973  Ang. Really at:   2.8354  1.5470 51.8114
   30 Au.gga.5              3.1446  Ang. Really at:   5.5847 -3.4260 51.8950
Neighbors of:     3 Au.gga.5 at:  11.2173 -0.1583 46.9826
    2 Au.gga.5              2.9660  Ang. Really at:   5.6125 -0.1406 46.9434
    6 Au.gga.5              2.9744  Ang. Really at:   8.4216  4.7177 46.9402
    4 Au.gga.5              2.9828  Ang. Really at:  16.8539 -0.1221 46.9888
    7 Au.gga.5              2.9853  Ang. Really at:  14.0469  4.7220 47.0303
   15 Au.gga.5              3.0198  Ang. Really at:  13.9959 -5.1392 47.1723
   14 Au.gga.5              3.0206  Ang. Really at:   8.4327 -5.1407 46.9179
   18 Au.gga.5              3.0754  Ang. Really at:   8.4077  1.5450 51.7765
   19 Au.gga.5              3.0825  Ang. Really at:  14.0104  1.5588 51.7973
   31 Au.gga.5              3.1333  Ang. Really at:  11.1407 -3.4298 51.9173
Neighbors of:     4 Au.gga.5 at:  16.8539 -0.1221 46.9888
    8 Au.gga.5              2.9571  Ang. Really at:  19.6581  4.7111 46.9199
    7 Au.gga.5              2.9628  Ang. Really at:  14.0469  4.7220 47.0303
    3 Au.gga.5              2.9828  Ang. Really at:  11.2173 -0.1583 46.9826
   16 Au.gga.5              3.0421  Ang. Really at:  19.6457 -5.1464 47.0912
   20 Au.gga.5              3.0473  Ang. Really at:  19.6429  1.5693 51.7346
   15 Au.gga.5              3.0571  Ang. Really at:  13.9959 -5.1392 47.1723
    1 Au.gga.5              3.0723  Ang. Really at:  22.6588 -0.1212 46.8885
   19 Au.gga.5              3.0871  Ang. Really at:  14.0104  1.5588 51.7973
   32 Au.gga.5              3.0956  Ang. Really at:  16.8386 -3.4436 51.8042
Neighbors of:     5 Au.gga.5 at:   2.8302  4.7088 46.8822
    1 Au.gga.5              2.9549  Ang. Really at:   0.0280 -0.1212 46.8885
    2 Au.gga.5              2.9588  Ang. Really at:   5.6125 -0.1406 46.9434
    6 Au.gga.5              2.9590  Ang. Really at:   8.4216  4.7177 46.9402
    9 Au.gga.5              2.9676  Ang. Really at:   0.0349  9.5687 47.0138
   10 Au.gga.5              2.9733  Ang. Really at:   5.6164  9.5878 46.9386
    8 Au.gga.5              3.0708  Ang. Really at:  -2.9727  4.7111 46.9199
   22 Au.gga.5              3.0755  Ang. Really at:   5.5978  6.3959 51.7063
   21 Au.gga.5              3.0983  Ang. Really at:   0.0160  6.3732 51.7392
   17 Au.gga.5              3.0989  Ang. Really at:   2.8354  1.5470 51.8114
Neighbors of:     6 Au.gga.5 at:   8.4216  4.7177 46.9402
    5 Au.gga.5              2.9590  Ang. Really at:   2.8302  4.7088 46.8822
    2 Au.gga.5              2.9697  Ang. Really at:   5.6125 -0.1406 46.9434
   11 Au.gga.5              2.9738  Ang. Really at:  11.2330  9.5834 46.9705
   10 Au.gga.5              2.9741  Ang. Really at:   5.6164  9.5878 46.9386
    3 Au.gga.5              2.9744  Ang. Really at:  11.2173 -0.1583 46.9826
    7 Au.gga.5              2.9771  Ang. Really at:  14.0469  4.7220 47.0303
   18 Au.gga.5              3.0608  Ang. Really at:   8.4077  1.5450 51.7765
   22 Au.gga.5              3.0631  Ang. Really at:   5.5978  6.3959 51.7063
   23 Au.gga.5              3.0713  Ang. Really at:  11.2197  6.3954 51.7403
Neighbors of:     7 Au.gga.5 at:  14.0469  4.7220 47.0303
    4 Au.gga.5              2.9628  Ang. Really at:  16.8539 -0.1221 46.9888
   12 Au.gga.5              2.9668  Ang. Really at:  16.8395  9.5810 47.1827
    8 Au.gga.5              2.9699  Ang. Really at:  19.6581  4.7111 46.9199
   11 Au.gga.5              2.9726  Ang. Really at:  11.2330  9.5834 46.9705
    6 Au.gga.5              2.9771  Ang. Really at:   8.4216  4.7177 46.9402
    3 Au.gga.5              2.9853  Ang. Really at:  11.2173 -0.1583 46.9826
   19 Au.gga.5              3.0275  Ang. Really at:  14.0104  1.5588 51.7973
   23 Au.gga.5              3.0388  Ang. Really at:  11.2197  6.3954 51.7403
   24 Au.gga.5              3.0950  Ang. Really at:  16.8247  6.4010 51.8957
Neighbors of:     8 Au.gga.5 at:  19.6581  4.7111 46.9199
    4 Au.gga.5              2.9571  Ang. Really at:  16.8539 -0.1221 46.9888
    7 Au.gga.5              2.9699  Ang. Really at:  14.0469  4.7220 47.0303
   12 Au.gga.5              2.9808  Ang. Really at:  16.8395  9.5810 47.1827
    1 Au.gga.5              3.0101  Ang. Really at:  22.6588 -0.1212 46.8885
    9 Au.gga.5              3.0238  Ang. Really at:  22.6657  9.5687 47.0138
   20 Au.gga.5              3.0423  Ang. Really at:  19.6429  1.5693 51.7346
    5 Au.gga.5              3.0708  Ang. Really at:  25.4610  4.7088 46.8822
   21 Au.gga.5              3.1271  Ang. Really at:  22.6468  6.3732 51.7392
   24 Au.gga.5              3.1593  Ang. Really at:  16.8247  6.4010 51.8957
Neighbors of:     9 Au.gga.5 at:   0.0349  9.5687 47.0138
   10 Au.gga.5              2.9539  Ang. Really at:   5.6164  9.5878 46.9386
    5 Au.gga.5              2.9676  Ang. Really at:   2.8302  4.7088 46.8822
   13 Au.gga.5              2.9882  Ang. Really at:   2.8673 14.4539 47.0349
   21 Au.gga.5              3.0187  Ang. Really at:   0.0160  6.3732 51.7392
    8 Au.gga.5              3.0238  Ang. Really at:  -2.9727  4.7111 46.9199
   16 Au.gga.5              3.0389  Ang. Really at:  -2.9851 14.4525 47.0912
   25 Au.gga.5              3.0629  Ang. Really at:   2.8422 11.2623 51.7837
   12 Au.gga.5              3.0844  Ang. Really at:  -5.7913  9.5810 47.1827
   28 Au.gga.5              3.1370  Ang. Really at:  -2.9727 11.2383 51.8418
Neighbors of:    10 Au.gga.5 at:   5.6164  9.5878 46.9386
    9 Au.gga.5              2.9539  Ang. Really at:   0.0349  9.5687 47.0138
   13 Au.gga.5              2.9580  Ang. Really at:   2.8673 14.4539 47.0349
   11 Au.gga.5              2.9722  Ang. Really at:  11.2330  9.5834 46.9705
    5 Au.gga.5              2.9733  Ang. Really at:   2.8302  4.7088 46.8822
    6 Au.gga.5              2.9741  Ang. Really at:   8.4216  4.7177 46.9402
   14 Au.gga.5              2.9772  Ang. Really at:   8.4327 14.4582 46.9179
   22 Au.gga.5              3.0361  Ang. Really at:   5.5978  6.3959 51.7063
   26 Au.gga.5              3.0469  Ang. Really at:   8.3901 11.3174 51.6785
   25 Au.gga.5              3.0845  Ang. Really at:   2.8422 11.2623 51.7837
Neighbors of:    11 Au.gga.5 at:  11.2330  9.5834 46.9705
   15 Au.gga.5              2.9677  Ang. Really at:  13.9959 14.4597 47.1723
   12 Au.gga.5              2.9690  Ang. Really at:  16.8395  9.5810 47.1827
   10 Au.gga.5              2.9722  Ang. Really at:   5.6164  9.5878 46.9386
    7 Au.gga.5              2.9726  Ang. Really at:  14.0469  4.7220 47.0303
    6 Au.gga.5              2.9738  Ang. Really at:   8.4216  4.7177 46.9402
   14 Au.gga.5              2.9751  Ang. Really at:   8.4327 14.4582 46.9179
   23 Au.gga.5              3.0359  Ang. Really at:  11.2197  6.3954 51.7403
   26 Au.gga.5              3.0516  Ang. Really at:   8.3901 11.3174 51.6785
   27 Au.gga.5              3.1198  Ang. Really at:  14.0205 11.2882 51.8778
Neighbors of:    12 Au.gga.5 at:  16.8395  9.5810 47.1827
    7 Au.gga.5              2.9668  Ang. Really at:  14.0469  4.7220 47.0303
   11 Au.gga.5              2.9690  Ang. Really at:  11.2330  9.5834 46.9705
   16 Au.gga.5              2.9754  Ang. Really at:  19.6457 14.4525 47.0912
    8 Au.gga.5              2.9808  Ang. Really at:  19.6581  4.7111 46.9199
   15 Au.gga.5              2.9882  Ang. Really at:  13.9959 14.4597 47.1723
   24 Au.gga.5              3.0087  Ang. Really at:  16.8247  6.4010 51.8957
   28 Au.gga.5              3.0121  Ang. Really at:  19.6582 11.2383 51.8418
   27 Au.gga.5              3.0355  Ang. Really at:  14.0205 11.2882 51.8778
    9 Au.gga.5              3.0844  Ang. Really at:  22.6657  9.5687 47.0138
Neighbors of:    13 Au.gga.5 at:   2.8673 14.4539 47.0349
   14 Au.gga.5              2.9457  Ang. Really at:   8.4327 14.4582 46.9179
   10 Au.gga.5              2.9580  Ang. Really at:   5.6164  9.5878 46.9386
    9 Au.gga.5              2.9882  Ang. Really at:   0.0349  9.5687 47.0138
   29 Au.gga.5              3.0014  Ang. Really at:   0.1009 16.1664 51.6808
    2 Au.gga.5              3.0209  Ang. Really at:   5.6125 19.4583 46.9434
   25 Au.gga.5              3.0278  Ang. Really at:   2.8422 11.2623 51.7837
    1 Au.gga.5              3.0547  Ang. Really at:   0.0280 19.4777 46.8885
   30 Au.gga.5              3.0838  Ang. Really at:   5.5847 16.1729 51.8950
   16 Au.gga.5              3.0971  Ang. Really at:  -2.9851 14.4525 47.0912
Neighbors of:    14 Au.gga.5 at:   8.4327 14.4582 46.9179
   13 Au.gga.5              2.9457  Ang. Really at:   2.8673 14.4539 47.0349
   15 Au.gga.5              2.9470  Ang. Really at:  13.9959 14.4597 47.1723
   11 Au.gga.5              2.9751  Ang. Really at:  11.2330  9.5834 46.9705
   10 Au.gga.5              2.9772  Ang. Really at:   5.6164  9.5878 46.9386
   26 Au.gga.5              3.0182  Ang. Really at:   8.3901 11.3174 51.6785
    3 Au.gga.5              3.0206  Ang. Really at:  11.2173 19.4406 46.9826
    2 Au.gga.5              3.0378  Ang. Really at:   5.6125 19.4583 46.9434
   31 Au.gga.5              3.1420  Ang. Really at:  11.1407 16.1691 51.9173
   30 Au.gga.5              3.1672  Ang. Really at:   5.5847 16.1729 51.8950
Neighbors of:    15 Au.gga.5 at:  13.9959 14.4597 47.1723
   14 Au.gga.5              2.9470  Ang. Really at:   8.4327 14.4582 46.9179
   11 Au.gga.5              2.9677  Ang. Really at:  11.2330  9.5834 46.9705
   12 Au.gga.5              2.9882  Ang. Really at:  16.8395  9.5810 47.1827
   16 Au.gga.5              2.9901  Ang. Really at:  19.6457 14.4525 47.0912
   27 Au.gga.5              3.0028  Ang. Really at:  14.0205 11.2882 51.8778
   32 Au.gga.5              3.0126  Ang. Really at:  16.8386 16.1553 51.8042
    3 Au.gga.5              3.0198  Ang. Really at:  11.2173 19.4406 46.9826
    4 Au.gga.5              3.0571  Ang. Really at:  16.8539 19.4768 46.9888
   31 Au.gga.5              3.0669  Ang. Really at:  11.1407 16.1691 51.9173
Neighbors of:    16 Au.gga.5 at:  19.6457 14.4525 47.0912
   12 Au.gga.5              2.9754  Ang. Really at:  16.8395  9.5810 47.1827
   15 Au.gga.5              2.9901  Ang. Really at:  13.9959 14.4597 47.1723
   28 Au.gga.5              3.0353  Ang. Really at:  19.6582 11.2383 51.8418
    9 Au.gga.5              3.0389  Ang. Really at:  22.6657  9.5687 47.0138
   32 Au.gga.5              3.0395  Ang. Really at:  16.8386 16.1553 51.8042
    4 Au.gga.5              3.0421  Ang. Really at:  16.8539 19.4768 46.9888
   29 Au.gga.5              3.0640  Ang. Really at:  22.7317 16.1664 51.6808
   13 Au.gga.5              3.0971  Ang. Really at:  25.4982 14.4539 47.0349
    1 Au.gga.5              3.1025  Ang. Really at:  22.6588 19.4777 46.8885
Neighbors of:    17 Au.gga.5 at:   2.8354  1.5470 51.8114
   18 Au.gga.5              2.9488  Ang. Really at:   8.4077  1.5450 51.7765
   22 Au.gga.5              2.9537  Ang. Really at:   5.5978  6.3959 51.7063
   21 Au.gga.5              2.9581  Ang. Really at:   0.0160  6.3732 51.7392
   29 Au.gga.5              3.0070  Ang. Really at:   0.1009 -3.4325 51.6808
   30 Au.gga.5              3.0073  Ang. Really at:   5.5847 -3.4260 51.8950
   33 Au.gga.3              3.0128  Ang. Really at:  -0.0091  3.2353 56.4453
   34 Au.gga.3              3.0157  Ang. Really at:   5.5728  3.2491 56.5111
   20 Au.gga.5              3.0819  Ang. Really at:  -2.9880  1.5693 51.7346
    2 Au.gga.5              3.0973  Ang. Really at:   5.6125 -0.1406 46.9434
    5 Au.gga.5              3.0989  Ang. Really at:   2.8302  4.7088 46.8822
   45 Au.gga.3              3.1198  Ang. Really at:   2.7240 -1.7427 56.7026
    1 Au.gga.5              3.1261  Ang. Really at:   0.0280 -0.1212 46.8885
Neighbors of:    18 Au.gga.5 at:   8.4077  1.5450 51.7765
   17 Au.gga.5              2.9488  Ang. Really at:   2.8354  1.5470 51.8114
   19 Au.gga.5              2.9649  Ang. Really at:  14.0104  1.5588 51.7973
   22 Au.gga.5              2.9668  Ang. Really at:   5.5978  6.3959 51.7063
   23 Au.gga.5              2.9670  Ang. Really at:  11.2197  6.3954 51.7403
   31 Au.gga.5              3.0046  Ang. Really at:  11.1407 -3.4298 51.9173
   35 Au.gga.3              3.0150  Ang. Really at:  11.2336  3.2278 56.4289
   30 Au.gga.5              3.0258  Ang. Really at:   5.5847 -3.4260 51.8950
   34 Au.gga.3              3.0563  Ang. Really at:   5.5728  3.2491 56.5111
    6 Au.gga.5              3.0608  Ang. Really at:   8.4216  4.7177 46.9402
    3 Au.gga.5              3.0754  Ang. Really at:  11.2173 -0.1583 46.9826
   46 Au.gga.3              3.0772  Ang. Really at:   8.3655 -1.7209 56.5876
    2 Au.gga.5              3.0862  Ang. Really at:   5.6125 -0.1406 46.9434
Neighbors of:    19 Au.gga.5 at:  14.0104  1.5588 51.7973
   23 Au.gga.5              2.9551  Ang. Really at:  11.2197  6.3954 51.7403
   24 Au.gga.5              2.9642  Ang. Really at:  16.8247  6.4010 51.8957
   18 Au.gga.5              2.9649  Ang. Really at:   8.4077  1.5450 51.7765
   20 Au.gga.5              2.9807  Ang. Really at:  19.6429  1.5693 51.7346
   35 Au.gga.3              2.9911  Ang. Really at:  11.2336  3.2278 56.4289
    7 Au.gga.5              3.0275  Ang. Really at:  14.0469  4.7220 47.0303
   32 Au.gga.5              3.0409  Ang. Really at:  16.8386 -3.4436 51.8042
   31 Au.gga.5              3.0461  Ang. Really at:  11.1407 -3.4298 51.9173
   36 Au.gga.3              3.0480  Ang. Really at:  16.8581  3.1825 56.5335
   47 Au.gga.3              3.0664  Ang. Really at:  14.0957 -1.8472 56.4846
    3 Au.gga.5              3.0825  Ang. Really at:  11.2173 -0.1583 46.9826
    4 Au.gga.5              3.0871  Ang. Really at:  16.8539 -0.1221 46.9888
Neighbors of:    20 Au.gga.5 at:  19.6429  1.5693 51.7346
   24 Au.gga.5              2.9612  Ang. Really at:  16.8247  6.4010 51.8957
   19 Au.gga.5              2.9807  Ang. Really at:  14.0104  1.5588 51.7973
   21 Au.gga.5              2.9982  Ang. Really at:  22.6468  6.3732 51.7392
   48 Au.gga.3              3.0119  Ang. Really at:  19.6457 -1.8500 56.2847
   32 Au.gga.5              3.0398  Ang. Really at:  16.8386 -3.4436 51.8042
    8 Au.gga.5              3.0423  Ang. Really at:  19.6581  4.7111 46.9199
    4 Au.gga.5              3.0473  Ang. Really at:  16.8539 -0.1221 46.9888
   36 Au.gga.3              3.0576  Ang. Really at:  16.8581  3.1825 56.5335
   33 Au.gga.3              3.0783  Ang. Really at:  22.6217  3.2353 56.4453
   17 Au.gga.5              3.0819  Ang. Really at:  25.4663  1.5470 51.8114
   29 Au.gga.5              3.1110  Ang. Really at:  22.7317 -3.4325 51.6808
    1 Au.gga.5              3.1502  Ang. Really at:  22.6588 -0.1212 46.8885
Neighbors of:    21 Au.gga.5 at:   0.0160  6.3732 51.7392
   22 Au.gga.5              2.9539  Ang. Really at:   5.5978  6.3959 51.7063
   17 Au.gga.5              2.9581  Ang. Really at:   2.8354  1.5470 51.8114
   25 Au.gga.5              2.9884  Ang. Really at:   2.8422 11.2623 51.7837
   33 Au.gga.3              2.9932  Ang. Really at:  -0.0091  3.2353 56.4453
   20 Au.gga.5              2.9982  Ang. Really at:  -2.9880  1.5693 51.7346
    9 Au.gga.5              3.0187  Ang. Really at:   0.0349  9.5687 47.0138
   28 Au.gga.5              3.0219  Ang. Really at:  -2.9727 11.2383 51.8418
   37 Au.gga.3              3.0223  Ang. Really at:   2.7773  8.0877 56.4354
   24 Au.gga.5              3.0821  Ang. Really at:  -5.8062  6.4010 51.8957
    5 Au.gga.5              3.0983  Ang. Really at:   2.8302  4.7088 46.8822
    8 Au.gga.5              3.1271  Ang. Really at:  -2.9727  4.7111 46.9199
   40 Au.gga.3              3.1395  Ang. Really at:  -3.0274  8.0315 56.5544
Neighbors of:    22 Au.gga.5 at:   5.5978  6.3959 51.7063
   17 Au.gga.5              2.9537  Ang. Really at:   2.8354  1.5470 51.8114
   21 Au.gga.5              2.9539  Ang. Really at:   0.0160  6.3732 51.7392
   25 Au.gga.5              2.9596  Ang. Really at:   2.8422 11.2623 51.7837
   18 Au.gga.5              2.9668  Ang. Really at:   8.4077  1.5450 51.7765
   23 Au.gga.5              2.9751  Ang. Really at:  11.2197  6.3954 51.7403
   38 Au.gga.3              2.9850  Ang. Really at:   8.4091  8.1365 56.2765
   26 Au.gga.5              2.9943  Ang. Really at:   8.3901 11.3174 51.6785
   10 Au.gga.5              3.0361  Ang. Really at:   5.6164  9.5878 46.9386
   34 Au.gga.3              3.0394  Ang. Really at:   5.5728  3.2491 56.5111
   37 Au.gga.3              3.0483  Ang. Really at:   2.7773  8.0877 56.4354
    6 Au.gga.5              3.0631  Ang. Really at:   8.4216  4.7177 46.9402
    5 Au.gga.5              3.0755  Ang. Really at:   2.8302  4.7088 46.8822
Neighbors of:    23 Au.gga.5 at:  11.2197  6.3954 51.7403
   19 Au.gga.5              2.9551  Ang. Really at:  14.0104  1.5588 51.7973
   18 Au.gga.5              2.9670  Ang. Really at:   8.4077  1.5450 51.7765
   24 Au.gga.5              2.9671  Ang. Really at:  16.8247  6.4010 51.8957
   38 Au.gga.3              2.9704  Ang. Really at:   8.4091  8.1365 56.2765
   22 Au.gga.5              2.9751  Ang. Really at:   5.5978  6.3959 51.7063
   27 Au.gga.5              2.9842  Ang. Really at:  14.0205 11.2882 51.8778
   35 Au.gga.3              2.9943  Ang. Really at:  11.2336  3.2278 56.4289
   26 Au.gga.5              3.0045  Ang. Really at:   8.3901 11.3174 51.6785
   11 Au.gga.5              3.0359  Ang. Really at:  11.2330  9.5834 46.9705
    7 Au.gga.5              3.0388  Ang. Really at:  14.0469  4.7220 47.0303
   39 Au.gga.3              3.0700  Ang. Really at:  13.9954  8.0524 56.5576
    6 Au.gga.5              3.0713  Ang. Really at:   8.4216  4.7177 46.9402
Neighbors of:    24 Au.gga.5 at:  16.8247  6.4010 51.8957
   20 Au.gga.5              2.9612  Ang. Really at:  19.6429  1.5693 51.7346
   19 Au.gga.5              2.9642  Ang. Really at:  14.0104  1.5588 51.7973
   28 Au.gga.5              2.9667  Ang. Really at:  19.6582 11.2383 51.8418
   23 Au.gga.5              2.9671  Ang. Really at:  11.2197  6.3954 51.7403
   27 Au.gga.5              2.9817  Ang. Really at:  14.0205 11.2882 51.8778
   36 Au.gga.3              2.9873  Ang. Really at:  16.8581  3.1825 56.5335
   40 Au.gga.3              2.9974  Ang. Really at:  19.6035  8.0315 56.5544
   12 Au.gga.5              3.0087  Ang. Really at:  16.8395  9.5810 47.1827
   39 Au.gga.3              3.0152  Ang. Really at:  13.9954  8.0524 56.5576
   21 Au.gga.5              3.0821  Ang. Really at:  22.6468  6.3732 51.7392
    7 Au.gga.5              3.0950  Ang. Really at:  14.0469  4.7220 47.0303
    8 Au.gga.5              3.1593  Ang. Really at:  19.6581  4.7111 46.9199
Neighbors of:    25 Au.gga.5 at:   2.8422 11.2623 51.7837
   26 Au.gga.5              2.9365  Ang. Really at:   8.3901 11.3174 51.6785
   22 Au.gga.5              2.9596  Ang. Really at:   5.5978  6.3959 51.7063
   29 Au.gga.5              2.9736  Ang. Really at:   0.1009 16.1664 51.6808
   30 Au.gga.5              2.9770  Ang. Really at:   5.5847 16.1729 51.8950
   37 Au.gga.3              2.9804  Ang. Really at:   2.7773  8.0877 56.4354
   41 Au.gga.3              2.9877  Ang. Really at:  -0.0230 12.9415 56.3496
   21 Au.gga.5              2.9884  Ang. Really at:   0.0160  6.3732 51.7392
   42 Au.gga.3              3.0130  Ang. Really at:   5.6447 12.9649 56.4383
   13 Au.gga.5              3.0278  Ang. Really at:   2.8673 14.4539 47.0349
    9 Au.gga.5              3.0629  Ang. Really at:   0.0349  9.5687 47.0138
   28 Au.gga.5              3.0773  Ang. Really at:  -2.9727 11.2383 51.8418
   10 Au.gga.5              3.0845  Ang. Really at:   5.6164  9.5878 46.9386
Neighbors of:    26 Au.gga.5 at:   8.3901 11.3174 51.6785
   25 Au.gga.5              2.9365  Ang. Really at:   2.8422 11.2623 51.7837
   31 Au.gga.5              2.9540  Ang. Really at:  11.1407 16.1691 51.9173
   38 Au.gga.3              2.9587  Ang. Really at:   8.4091  8.1365 56.2765
   30 Au.gga.5              2.9696  Ang. Really at:   5.5847 16.1729 51.8950
   27 Au.gga.5              2.9814  Ang. Really at:  14.0205 11.2882 51.8778
   22 Au.gga.5              2.9943  Ang. Really at:   5.5978  6.3959 51.7063
   23 Au.gga.5              3.0045  Ang. Really at:  11.2197  6.3954 51.7403
   14 Au.gga.5              3.0182  Ang. Really at:   8.4327 14.4582 46.9179
   42 Au.gga.3              3.0356  Ang. Really at:   5.6447 12.9649 56.4383
   10 Au.gga.5              3.0469  Ang. Really at:   5.6164  9.5878 46.9386
   11 Au.gga.5              3.0516  Ang. Really at:  11.2330  9.5834 46.9705
   43 Au.gga.3              3.0804  Ang. Really at:  11.2426 12.9075 56.4973
Neighbors of:    27 Au.gga.5 at:  14.0205 11.2882 51.8778
   32 Au.gga.5              2.9764  Ang. Really at:  16.8386 16.1553 51.8042
   43 Au.gga.3              2.9784  Ang. Really at:  11.2426 12.9075 56.4973
   26 Au.gga.5              2.9814  Ang. Really at:   8.3901 11.3174 51.6785
   24 Au.gga.5              2.9817  Ang. Really at:  16.8247  6.4010 51.8957
   28 Au.gga.5              2.9835  Ang. Really at:  19.6582 11.2383 51.8418
   23 Au.gga.5              2.9842  Ang. Really at:  11.2197  6.3954 51.7403
   31 Au.gga.5              2.9990  Ang. Really at:  11.1407 16.1691 51.9173
   44 Au.gga.3              2.9998  Ang. Really at:  16.8267 12.8865 56.5367
   15 Au.gga.5              3.0028  Ang. Really at:  13.9959 14.4597 47.1723
   39 Au.gga.3              3.0109  Ang. Really at:  13.9954  8.0524 56.5576
   12 Au.gga.5              3.0355  Ang. Really at:  16.8395  9.5810 47.1827
   11 Au.gga.5              3.1198  Ang. Really at:  11.2330  9.5834 46.9705
Neighbors of:    28 Au.gga.5 at:  19.6582 11.2383 51.8418
   24 Au.gga.5              2.9667  Ang. Really at:  16.8247  6.4010 51.8957
   27 Au.gga.5              2.9835  Ang. Really at:  14.0205 11.2882 51.8778
   41 Au.gga.3              2.9898  Ang. Really at:  22.6078 12.9415 56.3496
   32 Au.gga.5              2.9995  Ang. Really at:  16.8386 16.1553 51.8042
   12 Au.gga.5              3.0121  Ang. Really at:  16.8395  9.5810 47.1827
   40 Au.gga.3              3.0165  Ang. Really at:  19.6035  8.0315 56.5544
   21 Au.gga.5              3.0219  Ang. Really at:  22.6468  6.3732 51.7392
   44 Au.gga.3              3.0295  Ang. Really at:  16.8267 12.8865 56.5367
   16 Au.gga.5              3.0353  Ang. Really at:  19.6457 14.4525 47.0912
   29 Au.gga.5              3.0747  Ang. Really at:  22.7317 16.1664 51.6808
   25 Au.gga.5              3.0773  Ang. Really at:  25.4730 11.2623 51.7837
    9 Au.gga.5              3.1370  Ang. Really at:  22.6657  9.5687 47.0138
Neighbors of:    29 Au.gga.5 at:   0.1009 16.1664 51.6808
   30 Au.gga.5              2.9041  Ang. Really at:   5.5847 16.1729 51.8950
   25 Au.gga.5              2.9736  Ang. Really at:   2.8422 11.2623 51.7837
   13 Au.gga.5              3.0014  Ang. Really at:   2.8673 14.4539 47.0349
   41 Au.gga.3              3.0034  Ang. Really at:  -0.0230 12.9415 56.3496
   17 Au.gga.5              3.0070  Ang. Really at:   2.8354 21.1459 51.8114
   48 Au.gga.3              3.0502  Ang. Really at:  -2.9851 17.7489 56.2847
   16 Au.gga.5              3.0640  Ang. Really at:  -2.9851 14.4525 47.0912
   28 Au.gga.5              3.0747  Ang. Really at:  -2.9727 11.2383 51.8418
    1 Au.gga.5              3.0827  Ang. Really at:   0.0280 19.4777 46.8885
   20 Au.gga.5              3.1110  Ang. Really at:  -2.9880 21.1681 51.7346
   32 Au.gga.5              3.1192  Ang. Really at:  -5.7922 16.1553 51.8042
   45 Au.gga.3              3.1286  Ang. Really at:   2.7240 17.8562 56.7026
Neighbors of:    30 Au.gga.5 at:   5.5847 16.1729 51.8950
   29 Au.gga.5              2.9041  Ang. Really at:   0.1009 16.1664 51.6808
   31 Au.gga.5              2.9401  Ang. Really at:  11.1407 16.1691 51.9173
   42 Au.gga.3              2.9433  Ang. Really at:   5.6447 12.9649 56.4383
   26 Au.gga.5              2.9696  Ang. Really at:   8.3901 11.3174 51.6785
   25 Au.gga.5              2.9770  Ang. Really at:   2.8422 11.2623 51.7837
   17 Au.gga.5              3.0073  Ang. Really at:   2.8354 21.1459 51.8114
   46 Au.gga.3              3.0242  Ang. Really at:   8.3655 17.8780 56.5876
   18 Au.gga.5              3.0258  Ang. Really at:   8.4077 21.1438 51.7765
   13 Au.gga.5              3.0838  Ang. Really at:   2.8673 14.4539 47.0349
   45 Au.gga.3              3.0915  Ang. Really at:   2.7240 17.8562 56.7026
    2 Au.gga.5              3.1446  Ang. Really at:   5.6125 19.4583 46.9434
   14 Au.gga.5              3.1672  Ang. Really at:   8.4327 14.4582 46.9179
Neighbors of:    31 Au.gga.5 at:  11.1407 16.1691 51.9173
   30 Au.gga.5              2.9401  Ang. Really at:   5.5847 16.1729 51.8950
   26 Au.gga.5              2.9540  Ang. Really at:   8.3901 11.3174 51.6785
   43 Au.gga.3              2.9759  Ang. Really at:  11.2426 12.9075 56.4973
   47 Au.gga.3              2.9980  Ang. Really at:  14.0957 17.7517 56.4846
   27 Au.gga.5              2.9990  Ang. Really at:  14.0205 11.2882 51.8778
   18 Au.gga.5              3.0046  Ang. Really at:   8.4077 21.1438 51.7765
   46 Au.gga.3              3.0137  Ang. Really at:   8.3655 17.8780 56.5876
   32 Au.gga.5              3.0158  Ang. Really at:  16.8386 16.1553 51.8042
   19 Au.gga.5              3.0461  Ang. Really at:  14.0104 21.1577 51.7973
   15 Au.gga.5              3.0669  Ang. Really at:  13.9959 14.4597 47.1723
    3 Au.gga.5              3.1333  Ang. Really at:  11.2173 19.4406 46.9826
   14 Au.gga.5              3.1420  Ang. Really at:   8.4327 14.4582 46.9179
Neighbors of:    32 Au.gga.5 at:  16.8386 16.1553 51.8042
   48 Au.gga.3              2.9222  Ang. Really at:  19.6457 17.7489 56.2847
   27 Au.gga.5              2.9764  Ang. Really at:  14.0205 11.2882 51.8778
   47 Au.gga.3              2.9924  Ang. Really at:  14.0957 17.7517 56.4846
   28 Au.gga.5              2.9995  Ang. Really at:  19.6582 11.2383 51.8418
   15 Au.gga.5              3.0126  Ang. Really at:  13.9959 14.4597 47.1723
   31 Au.gga.5              3.0158  Ang. Really at:  11.1407 16.1691 51.9173
   16 Au.gga.5              3.0395  Ang. Really at:  19.6457 14.4525 47.0912
   20 Au.gga.5              3.0398  Ang. Really at:  19.6429 21.1681 51.7346
   19 Au.gga.5              3.0409  Ang. Really at:  14.0104 21.1577 51.7973
   44 Au.gga.3              3.0437  Ang. Really at:  16.8267 12.8865 56.5367
    4 Au.gga.5              3.0956  Ang. Really at:  16.8539 19.4768 46.9888
   29 Au.gga.5              3.1192  Ang. Really at:  22.7317 16.1664 51.6808
Neighbors of:    33 Au.gga.3 at:  -0.0091  3.2353 56.4453
   34 Au.gga.3              2.9540  Ang. Really at:   5.5728  3.2491 56.5111
   37 Au.gga.3              2.9610  Ang. Really at:   2.7773  8.0877 56.4354
   21 Au.gga.5              2.9932  Ang. Really at:   0.0160  6.3732 51.7392
   40 Au.gga.3              2.9993  Ang. Really at:  -3.0274  8.0315 56.5544
   45 Au.gga.3              3.0083  Ang. Really at:   2.7240 -1.7427 56.7026
   17 Au.gga.5              3.0128  Ang. Really at:   2.8354  1.5470 51.8114
   49 Au.gga.3              3.0169  Ang. Really at:  -0.5550 -0.1015 61.0355
   36 Au.gga.3              3.0505  Ang. Really at:  -5.7727  3.1825 56.5335
   20 Au.gga.5              3.0783  Ang. Really at:  -2.9880  1.5693 51.7346
   53 Au.gga.3              3.1140  Ang. Really at:   2.7674  5.4323 61.1456
   48 Au.gga.3              3.1191  Ang. Really at:  -2.9851 -1.8500 56.2847
Neighbors of:    34 Au.gga.3 at:   5.5728  3.2491 56.5111
   33 Au.gga.3              2.9540  Ang. Really at:  -0.0091  3.2353 56.4453
   37 Au.gga.3              2.9574  Ang. Really at:   2.7773  8.0877 56.4354
   38 Au.gga.3              2.9929  Ang. Really at:   8.4091  8.1365 56.2765
   35 Au.gga.3              2.9959  Ang. Really at:  11.2336  3.2278 56.4289
   17 Au.gga.5              3.0157  Ang. Really at:   2.8354  1.5470 51.8114
   46 Au.gga.3              3.0170  Ang. Really at:   8.3655 -1.7209 56.5876
   22 Au.gga.5              3.0394  Ang. Really at:   5.5978  6.3959 51.7063
   45 Au.gga.3              3.0431  Ang. Really at:   2.7240 -1.7427 56.7026
   54 Au.gga.3              3.0485  Ang. Really at:   8.4654  5.1300 61.1243
   18 Au.gga.5              3.0563  Ang. Really at:   8.4077  1.5450 51.7765
   53 Au.gga.3              3.0908  Ang. Really at:   2.7674  5.4323 61.1456
   50 Au.gga.3              3.1170  Ang. Really at:   6.1240  0.1043 61.4612
Neighbors of:    35 Au.gga.3 at:  11.2336  3.2278 56.4289
   39 Au.gga.3              2.9425  Ang. Really at:  13.9954  8.0524 56.5576
   36 Au.gga.3              2.9770  Ang. Really at:  16.8581  3.1825 56.5335
   19 Au.gga.5              2.9911  Ang. Really at:  14.0104  1.5588 51.7973
   23 Au.gga.5              2.9943  Ang. Really at:  11.2197  6.3954 51.7403
   34 Au.gga.3              2.9959  Ang. Really at:   5.5728  3.2491 56.5111
   38 Au.gga.3              2.9980  Ang. Really at:   8.4091  8.1365 56.2765
   18 Au.gga.5              3.0150  Ang. Really at:   8.4077  1.5450 51.7765
   46 Au.gga.3              3.0279  Ang. Really at:   8.3655 -1.7209 56.5876
   54 Au.gga.3              3.0549  Ang. Really at:   8.4654  5.1300 61.1243
   51 Au.gga.3              3.0654  Ang. Really at:  11.4181  0.0368 61.2599
   47 Au.gga.3              3.0834  Ang. Really at:  14.0957 -1.8472 56.4846
Neighbors of:    36 Au.gga.3 at:  16.8581  3.1825 56.5335
   40 Au.gga.3              2.9487  Ang. Really at:  19.6035  8.0315 56.5544
   35 Au.gga.3              2.9770  Ang. Really at:  11.2336  3.2278 56.4289
   24 Au.gga.5              2.9873  Ang. Really at:  16.8247  6.4010 51.8957
   39 Au.gga.3              2.9894  Ang. Really at:  13.9954  8.0524 56.5576
   47 Au.gga.3              3.0367  Ang. Really at:  14.0957 -1.8472 56.4846
   48 Au.gga.3              3.0472  Ang. Really at:  19.6457 -1.8500 56.2847
   19 Au.gga.5              3.0480  Ang. Really at:  14.0104  1.5588 51.7973
   33 Au.gga.3              3.0505  Ang. Really at:  22.6217  3.2353 56.4453
   20 Au.gga.5              3.0576  Ang. Really at:  19.6429  1.5693 51.7346
Neighbors of:    37 Au.gga.3 at:   2.7773  8.0877 56.4354
   53 Au.gga.3              2.8613  Ang. Really at:   2.7674  5.4323 61.1456
   34 Au.gga.3              2.9574  Ang. Really at:   5.5728  3.2491 56.5111
   33 Au.gga.3              2.9610  Ang. Really at:  -0.0091  3.2353 56.4453
   41 Au.gga.3              2.9657  Ang. Really at:  -0.0230 12.9415 56.3496
   25 Au.gga.5              2.9804  Ang. Really at:   2.8422 11.2623 51.7837
   38 Au.gga.3              2.9815  Ang. Really at:   8.4091  8.1365 56.2765
   42 Au.gga.3              2.9939  Ang. Really at:   5.6447 12.9649 56.4383
   21 Au.gga.5              3.0223  Ang. Really at:   0.0160  6.3732 51.7392
   22 Au.gga.5              3.0483  Ang. Really at:   5.5978  6.3959 51.7063
   40 Au.gga.3              3.0725  Ang. Really at:  -3.0274  8.0315 56.5544
Neighbors of:    38 Au.gga.3 at:   8.4091  8.1365 56.2765
   43 Au.gga.3              2.9387  Ang. Really at:  11.2426 12.9075 56.4973
   42 Au.gga.3              2.9454  Ang. Really at:   5.6447 12.9649 56.4383
   26 Au.gga.5              2.9587  Ang. Really at:   8.3901 11.3174 51.6785
   39 Au.gga.3              2.9602  Ang. Really at:  13.9954  8.0524 56.5576
   23 Au.gga.5              2.9704  Ang. Really at:  11.2197  6.3954 51.7403
   37 Au.gga.3              2.9815  Ang. Really at:   2.7773  8.0877 56.4354
   22 Au.gga.5              2.9850  Ang. Really at:   5.5978  6.3959 51.7063
   34 Au.gga.3              2.9929  Ang. Really at:   5.5728  3.2491 56.5111
   35 Au.gga.3              2.9980  Ang. Really at:  11.2336  3.2278 56.4289
   54 Au.gga.3              3.0188  Ang. Really at:   8.4654  5.1300 61.1243
Neighbors of:    39 Au.gga.3 at:  13.9954  8.0524 56.5576
   35 Au.gga.3              2.9425  Ang. Really at:  11.2336  3.2278 56.4289
   43 Au.gga.3              2.9536  Ang. Really at:  11.2426 12.9075 56.4973
   38 Au.gga.3              2.9602  Ang. Really at:   8.4091  8.1365 56.2765
   44 Au.gga.3              2.9646  Ang. Really at:  16.8267 12.8865 56.5367
   40 Au.gga.3              2.9677  Ang. Really at:  19.6035  8.0315 56.5544
   36 Au.gga.3              2.9894  Ang. Really at:  16.8581  3.1825 56.5335
   27 Au.gga.5              3.0109  Ang. Really at:  14.0205 11.2882 51.8778
   24 Au.gga.5              3.0152  Ang. Really at:  16.8247  6.4010 51.8957
   23 Au.gga.5              3.0700  Ang. Really at:  11.2197  6.3954 51.7403
   55 Au.gga.3              3.0886  Ang. Really at:  13.9568  4.9804 61.5202
   59 Au.gga.3              3.1739  Ang. Really at:  11.2392  9.8805 61.5611
Neighbors of:    40 Au.gga.3 at:  19.6035  8.0315 56.5544
   36 Au.gga.3              2.9487  Ang. Really at:  16.8581  3.1825 56.5335
   44 Au.gga.3              2.9597  Ang. Really at:  16.8267 12.8865 56.5367
   39 Au.gga.3              2.9677  Ang. Really at:  13.9954  8.0524 56.5576
   24 Au.gga.5              2.9974  Ang. Really at:  16.8247  6.4010 51.8957
   33 Au.gga.3              2.9993  Ang. Really at:  22.6217  3.2353 56.4453
   28 Au.gga.5              3.0165  Ang. Really at:  19.6582 11.2383 51.8418
   41 Au.gga.3              3.0480  Ang. Really at:  22.6078 12.9415 56.3496
   37 Au.gga.3              3.0725  Ang. Really at:  25.4081  8.0877 56.4354
   57 Au.gga.3              3.0951  Ang. Really at:  22.3939  9.8615 61.3578
   21 Au.gga.5              3.1395  Ang. Really at:  22.6468  6.3732 51.7392
Neighbors of:    41 Au.gga.3 at:  -0.0230 12.9415 56.3496
   37 Au.gga.3              2.9657  Ang. Really at:   2.7773  8.0877 56.4354
   45 Au.gga.3              2.9853  Ang. Really at:   2.7240 17.8562 56.7026
   25 Au.gga.5              2.9877  Ang. Really at:   2.8422 11.2623 51.7837
   48 Au.gga.3              2.9883  Ang. Really at:  -2.9851 17.7489 56.2847
   28 Au.gga.5              2.9898  Ang. Really at:  -2.9727 11.2383 51.8418
   42 Au.gga.3              2.9996  Ang. Really at:   5.6447 12.9649 56.4383
   29 Au.gga.5              3.0034  Ang. Really at:   0.1009 16.1664 51.6808
   40 Au.gga.3              3.0480  Ang. Really at:  -3.0274  8.0315 56.5544
   44 Au.gga.3              3.0610  Ang. Really at:  -5.8041 12.8865 56.5367
   61 Au.gga.3              3.0750  Ang. Really at:   2.6711 14.6428 61.2092
   57 Au.gga.3              3.1133  Ang. Really at:  -0.2369  9.8615 61.3578
Neighbors of:    42 Au.gga.3 at:   5.6447 12.9649 56.4383
   30 Au.gga.5              2.9433  Ang. Really at:   5.5847 16.1729 51.8950
   38 Au.gga.3              2.9454  Ang. Really at:   8.4091  8.1365 56.2765
   43 Au.gga.3              2.9626  Ang. Really at:  11.2426 12.9075 56.4973
   46 Au.gga.3              2.9730  Ang. Really at:   8.3655 17.8780 56.5876
   37 Au.gga.3              2.9939  Ang. Really at:   2.7773  8.0877 56.4354
   41 Au.gga.3              2.9996  Ang. Really at:  -0.0230 12.9415 56.3496
   25 Au.gga.5              3.0130  Ang. Really at:   2.8422 11.2623 51.7837
   45 Au.gga.3              3.0179  Ang. Really at:   2.7240 17.8562 56.7026
   58 Au.gga.3              3.0306  Ang. Really at:   5.6906 10.0161 61.3474
   26 Au.gga.5              3.0356  Ang. Really at:   8.3901 11.3174 51.6785
   61 Au.gga.3              3.1046  Ang. Really at:   2.6711 14.6428 61.2092
   62 Au.gga.3              3.1548  Ang. Really at:   8.3882 14.6765 61.4468
Neighbors of:    43 Au.gga.3 at:  11.2426 12.9075 56.4973
   38 Au.gga.3              2.9387  Ang. Really at:   8.4091  8.1365 56.2765
   39 Au.gga.3              2.9536  Ang. Really at:  13.9954  8.0524 56.5576
   44 Au.gga.3              2.9551  Ang. Really at:  16.8267 12.8865 56.5367
   42 Au.gga.3              2.9626  Ang. Really at:   5.6447 12.9649 56.4383
   47 Au.gga.3              2.9750  Ang. Really at:  14.0957 17.7517 56.4846
   31 Au.gga.5              2.9759  Ang. Really at:  11.1407 16.1691 51.9173
   27 Au.gga.5              2.9784  Ang. Really at:  14.0205 11.2882 51.8778
   46 Au.gga.3              3.0396  Ang. Really at:   8.3655 17.8780 56.5876
   26 Au.gga.5              3.0804  Ang. Really at:   8.3901 11.3174 51.6785
   59 Au.gga.3              3.1219  Ang. Really at:  11.2392  9.8805 61.5611
   62 Au.gga.3              3.1652  Ang. Really at:   8.3882 14.6765 61.4468
Neighbors of:    44 Au.gga.3 at:  16.8267 12.8865 56.5367
   47 Au.gga.3              2.9526  Ang. Really at:  14.0957 17.7517 56.4846
   43 Au.gga.3              2.9551  Ang. Really at:  11.2426 12.9075 56.4973
   40 Au.gga.3              2.9597  Ang. Really at:  19.6035  8.0315 56.5544
   39 Au.gga.3              2.9646  Ang. Really at:  13.9954  8.0524 56.5576
   48 Au.gga.3              2.9772  Ang. Really at:  19.6457 17.7489 56.2847
   27 Au.gga.5              2.9998  Ang. Really at:  14.0205 11.2882 51.8778
   28 Au.gga.5              3.0295  Ang. Really at:  19.6582 11.2383 51.8418
   32 Au.gga.5              3.0437  Ang. Really at:  16.8386 16.1553 51.8042
   41 Au.gga.3              3.0610  Ang. Really at:  22.6078 12.9415 56.3496
   64 Au.gga.3              3.1421  Ang. Really at:  19.5015 14.5091 61.5833
Neighbors of:    45 Au.gga.3 at:   2.7240 17.8562 56.7026
   61 Au.gga.3              2.9291  Ang. Really at:   2.6711 14.6428 61.2092
   41 Au.gga.3              2.9853  Ang. Really at:  -0.0230 12.9415 56.3496
   46 Au.gga.3              2.9860  Ang. Really at:   8.3655 17.8780 56.5876
   49 Au.gga.3              3.0037  Ang. Really at:  -0.5550 19.4974 61.0355
   33 Au.gga.3              3.0083  Ang. Really at:  -0.0091 22.8342 56.4453
   42 Au.gga.3              3.0179  Ang. Really at:   5.6447 12.9649 56.4383
   48 Au.gga.3              3.0298  Ang. Really at:  -2.9851 17.7489 56.2847
   34 Au.gga.3              3.0431  Ang. Really at:   5.5728 22.8480 56.5111
   30 Au.gga.5              3.0915  Ang. Really at:   5.5847 16.1729 51.8950
   17 Au.gga.5              3.1198  Ang. Really at:   2.8354 21.1459 51.8114
   29 Au.gga.5              3.1286  Ang. Really at:   0.1009 16.1664 51.6808
Neighbors of:    46 Au.gga.3 at:   8.3655 17.8780 56.5876
   42 Au.gga.3              2.9730  Ang. Really at:   5.6447 12.9649 56.4383
   45 Au.gga.3              2.9860  Ang. Really at:   2.7240 17.8562 56.7026
   50 Au.gga.3              2.9985  Ang. Really at:   6.1240 19.7032 61.4612
   31 Au.gga.5              3.0137  Ang. Really at:  11.1407 16.1691 51.9173
   34 Au.gga.3              3.0170  Ang. Really at:   5.5728 22.8480 56.5111
   30 Au.gga.5              3.0242  Ang. Really at:   5.5847 16.1729 51.8950
   35 Au.gga.3              3.0279  Ang. Really at:  11.2336 22.8267 56.4289
   47 Au.gga.3              3.0335  Ang. Really at:  14.0957 17.7517 56.4846
   43 Au.gga.3              3.0396  Ang. Really at:  11.2426 12.9075 56.4973
   18 Au.gga.5              3.0772  Ang. Really at:   8.4077 21.1438 51.7765
   62 Au.gga.3              3.0793  Ang. Really at:   8.3882 14.6765 61.4468
   51 Au.gga.3              3.0964  Ang. Really at:  11.4181 19.6357 61.2599
Neighbors of:    47 Au.gga.3 at:  14.0957 17.7517 56.4846
   48 Au.gga.3              2.9389  Ang. Really at:  19.6457 17.7489 56.2847
   44 Au.gga.3              2.9526  Ang. Really at:  16.8267 12.8865 56.5367
   43 Au.gga.3              2.9750  Ang. Really at:  11.2426 12.9075 56.4973
   32 Au.gga.5              2.9924  Ang. Really at:  16.8386 16.1553 51.8042
   31 Au.gga.5              2.9980  Ang. Really at:  11.1407 16.1691 51.9173
   46 Au.gga.3              3.0335  Ang. Really at:   8.3655 17.8780 56.5876
   36 Au.gga.3              3.0367  Ang. Really at:  16.8581 22.7814 56.5335
   51 Au.gga.3              3.0639  Ang. Really at:  11.4181 19.6357 61.2599
   19 Au.gga.5              3.0664  Ang. Really at:  14.0104 21.1577 51.7973
   35 Au.gga.3              3.0834  Ang. Really at:  11.2336 22.8267 56.4289
   63 Au.gga.3              3.1505  Ang. Really at:  14.0331 14.6758 61.5816
Neighbors of:    48 Au.gga.3 at:  19.6457 17.7489 56.2847
   32 Au.gga.5              2.9222  Ang. Really at:  16.8386 16.1553 51.8042
   47 Au.gga.3              2.9389  Ang. Really at:  14.0957 17.7517 56.4846
   49 Au.gga.3              2.9715  Ang. Really at:  22.0758 19.4974 61.0355
   44 Au.gga.3              2.9772  Ang. Really at:  16.8267 12.8865 56.5367
   41 Au.gga.3              2.9883  Ang. Really at:  22.6078 12.9415 56.3496
   20 Au.gga.5              3.0119  Ang. Really at:  19.6429 21.1681 51.7346
   45 Au.gga.3              3.0298  Ang. Really at:  25.3549 17.8562 56.7026
   36 Au.gga.3              3.0472  Ang. Really at:  16.8581 22.7814 56.5335
   29 Au.gga.5              3.0502  Ang. Really at:  22.7317 16.1664 51.6808
   33 Au.gga.3              3.1191  Ang. Really at:  22.6217 22.8342 56.4453
Neighbors of:    49 Au.gga.3 at:  -0.5550 -0.1015 61.0355
   67 H.1                   1.8722  Ang. Really at:  -1.9475  2.0421 63.4815
   65 O.2                   2.7188  Ang. Really at:   3.1850  2.0366 63.8350
   48 Au.gga.3              2.9715  Ang. Really at:  -2.9851 -1.8500 56.2847
   64 Au.gga.3              2.9846  Ang. Really at:  -3.1294 -5.0898 61.5833
   52 Au.gga.3              2.9867  Ang. Really at:  -6.0985  0.1668 62.0614
   45 Au.gga.3              3.0037  Ang. Really at:   2.7240 -1.7427 56.7026
   33 Au.gga.3              3.0169  Ang. Really at:  -0.0091  3.2353 56.4453
   56 Au.gga.3              3.0516  Ang. Really at:  -3.1563  4.9910 61.7808
   61 Au.gga.3              3.0858  Ang. Really at:   2.6711 -4.9561 61.2092
Neighbors of:    50 Au.gga.3 at:   6.1240  0.1043 61.4612
   65 O.2                   2.2455  Ang. Really at:   3.1850  2.0366 63.8350
   66 H.1                   2.8023  Ang. Really at:   3.6563  2.4927 65.4921
   51 Au.gga.3              2.8038  Ang. Really at:  11.4181  0.0368 61.2599
   62 Au.gga.3              2.9174  Ang. Really at:   8.3882 -4.9224 61.4468
   54 Au.gga.3              2.9394  Ang. Really at:   8.4654  5.1300 61.1243
   46 Au.gga.3              2.9985  Ang. Really at:   8.3655 -1.7209 56.5876
   34 Au.gga.3              3.1170  Ang. Really at:   5.5728  3.2491 56.5111
Neighbors of:    51 Au.gga.3 at:  11.4181  0.0368 61.2599
   52 Au.gga.3              2.7402  Ang. Really at:  16.5323  0.1668 62.0614
   50 Au.gga.3              2.8038  Ang. Really at:   6.1240  0.1043 61.4612
   55 Au.gga.3              2.9440  Ang. Really at:  13.9568  4.9804 61.5202
   63 Au.gga.3              2.9720  Ang. Really at:  14.0331 -4.9231 61.5816
   47 Au.gga.3              3.0639  Ang. Really at:  14.0957 -1.8472 56.4846
   35 Au.gga.3              3.0654  Ang. Really at:  11.2336  3.2278 56.4289
   62 Au.gga.3              3.0769  Ang. Really at:   8.3882 -4.9224 61.4468
   46 Au.gga.3              3.0964  Ang. Really at:   8.3655 -1.7209 56.5876
   54 Au.gga.3              3.1162  Ang. Really at:   8.4654  5.1300 61.1243
Neighbors of:    52 Au.gga.3 at:  16.5323  0.1668 62.0614
   67 H.1                   2.5249  Ang. Really at:  20.6834  2.0421 63.4815
   51 Au.gga.3              2.7402  Ang. Really at:  11.4181  0.0368 61.2599
   55 Au.gga.3              2.9031  Ang. Really at:  13.9568  4.9804 61.5202
   49 Au.gga.3              2.9867  Ang. Really at:  22.0758 -0.1015 61.0355
   56 Au.gga.3              2.9939  Ang. Really at:  19.4745  4.9910 61.7808
   63 Au.gga.3              3.0114  Ang. Really at:  14.0331 -4.9231 61.5816
Neighbors of:    53 Au.gga.3 at:   2.7674  5.4323 61.1456
   65 O.2                   2.3029  Ang. Really at:   3.1850  2.0366 63.8350
   66 H.1                   2.8163  Ang. Really at:   3.6563  2.4927 65.4921
   57 Au.gga.3              2.8344  Ang. Really at:  -0.2369  9.8615 61.3578
   37 Au.gga.3              2.8613  Ang. Really at:   2.7773  8.0877 56.4354
   58 Au.gga.3              2.8789  Ang. Really at:   5.6906 10.0161 61.3474
   54 Au.gga.3              3.0195  Ang. Really at:   8.4654  5.1300 61.1243
   34 Au.gga.3              3.0908  Ang. Really at:   5.5728  3.2491 56.5111
   33 Au.gga.3              3.1140  Ang. Really at:  -0.0091  3.2353 56.4453
   56 Au.gga.3              3.1613  Ang. Really at:  -3.1563  4.9910 61.7808
Neighbors of:    54 Au.gga.3 at:   8.4654  5.1300 61.1243
   55 Au.gga.3              2.9146  Ang. Really at:  13.9568  4.9804 61.5202
   59 Au.gga.3              2.9201  Ang. Really at:  11.2392  9.8805 61.5611
   50 Au.gga.3              2.9394  Ang. Really at:   6.1240  0.1043 61.4612
   58 Au.gga.3              2.9758  Ang. Really at:   5.6906 10.0161 61.3474
   38 Au.gga.3              3.0188  Ang. Really at:   8.4091  8.1365 56.2765
   53 Au.gga.3              3.0195  Ang. Really at:   2.7674  5.4323 61.1456
   34 Au.gga.3              3.0485  Ang. Really at:   5.5728  3.2491 56.5111
   35 Au.gga.3              3.0549  Ang. Really at:  11.2336  3.2278 56.4289
   51 Au.gga.3              3.1162  Ang. Really at:  11.4181  0.0368 61.2599
Neighbors of:    55 Au.gga.3 at:  13.9568  4.9804 61.5202
   52 Au.gga.3              2.9031  Ang. Really at:  16.5323  0.1668 62.0614
   60 Au.gga.3              2.9106  Ang. Really at:  16.6824  9.7542 61.7065
   54 Au.gga.3              2.9146  Ang. Really at:   8.4654  5.1300 61.1243
   56 Au.gga.3              2.9231  Ang. Really at:  19.4745  4.9910 61.7808
   51 Au.gga.3              2.9440  Ang. Really at:  11.4181  0.0368 61.2599
   59 Au.gga.3              2.9652  Ang. Really at:  11.2392  9.8805 61.5611
   39 Au.gga.3              3.0886  Ang. Really at:  13.9954  8.0524 56.5576
Neighbors of:    56 Au.gga.3 at:  19.4745  4.9910 61.7808
   67 H.1                   1.9116  Ang. Really at:  20.6834  2.0421 63.4815
   60 Au.gga.3              2.9220  Ang. Really at:  16.6824  9.7542 61.7065
   55 Au.gga.3              2.9231  Ang. Really at:  13.9568  4.9804 61.5202
   52 Au.gga.3              2.9939  Ang. Really at:  16.5323  0.1668 62.0614
   57 Au.gga.3              3.0132  Ang. Really at:  22.3939  9.8615 61.3578
   49 Au.gga.3              3.0516  Ang. Really at:  22.0758 -0.1015 61.0355
   53 Au.gga.3              3.1613  Ang. Really at:  25.3982  5.4323 61.1456
Neighbors of:    57 Au.gga.3 at:  -0.2369  9.8615 61.3578
   53 Au.gga.3              2.8344  Ang. Really at:   2.7674  5.4323 61.1456
   64 Au.gga.3              2.8993  Ang. Really at:  -3.1294 14.5091 61.5833
   61 Au.gga.3              2.9624  Ang. Really at:   2.6711 14.6428 61.2092
   56 Au.gga.3              3.0132  Ang. Really at:  -3.1563  4.9910 61.7808
   60 Au.gga.3              3.0286  Ang. Really at:  -5.9484  9.7542 61.7065
   40 Au.gga.3              3.0951  Ang. Really at:  -3.0274  8.0315 56.5544
   41 Au.gga.3              3.1133  Ang. Really at:  -0.0230 12.9415 56.3496
   58 Au.gga.3              3.1378  Ang. Really at:   5.6906 10.0161 61.3474
Neighbors of:    58 Au.gga.3 at:   5.6906 10.0161 61.3474
   62 Au.gga.3              2.8500  Ang. Really at:   8.3882 14.6765 61.4468
   53 Au.gga.3              2.8789  Ang. Really at:   2.7674  5.4323 61.1456
   61 Au.gga.3              2.9246  Ang. Really at:   2.6711 14.6428 61.2092
   59 Au.gga.3              2.9392  Ang. Really at:  11.2392  9.8805 61.5611
   54 Au.gga.3              2.9758  Ang. Really at:   8.4654  5.1300 61.1243
   42 Au.gga.3              3.0306  Ang. Really at:   5.6447 12.9649 56.4383
   57 Au.gga.3              3.1378  Ang. Really at:  -0.2369  9.8615 61.3578
Neighbors of:    59 Au.gga.3 at:  11.2392  9.8805 61.5611
   60 Au.gga.3              2.8823  Ang. Really at:  16.6824  9.7542 61.7065
   54 Au.gga.3              2.9201  Ang. Really at:   8.4654  5.1300 61.1243
   63 Au.gga.3              2.9369  Ang. Really at:  14.0331 14.6758 61.5816
   58 Au.gga.3              2.9392  Ang. Really at:   5.6906 10.0161 61.3474
   62 Au.gga.3              2.9531  Ang. Really at:   8.3882 14.6765 61.4468
   55 Au.gga.3              2.9652  Ang. Really at:  13.9568  4.9804 61.5202
   43 Au.gga.3              3.1219  Ang. Really at:  11.2426 12.9075 56.4973
   39 Au.gga.3              3.1739  Ang. Really at:  13.9954  8.0524 56.5576
Neighbors of:    60 Au.gga.3 at:  16.6824  9.7542 61.7065
   59 Au.gga.3              2.8823  Ang. Really at:  11.2392  9.8805 61.5611
   55 Au.gga.3              2.9106  Ang. Really at:  13.9568  4.9804 61.5202
   56 Au.gga.3              2.9220  Ang. Really at:  19.4745  4.9910 61.7808
   64 Au.gga.3              2.9259  Ang. Really at:  19.5015 14.5091 61.5833
   63 Au.gga.3              2.9585  Ang. Really at:  14.0331 14.6758 61.5816
   57 Au.gga.3              3.0286  Ang. Really at:  22.3939  9.8615 61.3578
Neighbors of:    61 Au.gga.3 at:   2.6711 14.6428 61.2092
   58 Au.gga.3              2.9246  Ang. Really at:   5.6906 10.0161 61.3474
   45 Au.gga.3              2.9291  Ang. Really at:   2.7240 17.8562 56.7026
   57 Au.gga.3              2.9624  Ang. Really at:  -0.2369  9.8615 61.3578
   62 Au.gga.3              3.0280  Ang. Really at:   8.3882 14.6765 61.4468
   41 Au.gga.3              3.0750  Ang. Really at:  -0.0230 12.9415 56.3496
   64 Au.gga.3              3.0767  Ang. Really at:  -3.1294 14.5091 61.5833
   49 Au.gga.3              3.0858  Ang. Really at:  -0.5550 19.4974 61.0355
   42 Au.gga.3              3.1046  Ang. Really at:   5.6447 12.9649 56.4383
Neighbors of:    62 Au.gga.3 at:   8.3882 14.6765 61.4468
   58 Au.gga.3              2.8500  Ang. Really at:   5.6906 10.0161 61.3474
   50 Au.gga.3              2.9174  Ang. Really at:   6.1240 19.7032 61.4612
   59 Au.gga.3              2.9531  Ang. Really at:  11.2392  9.8805 61.5611
   63 Au.gga.3              2.9880  Ang. Really at:  14.0331 14.6758 61.5816
   61 Au.gga.3              3.0280  Ang. Really at:   2.6711 14.6428 61.2092
   51 Au.gga.3              3.0769  Ang. Really at:  11.4181 19.6357 61.2599
   46 Au.gga.3              3.0793  Ang. Really at:   8.3655 17.8780 56.5876
   42 Au.gga.3              3.1548  Ang. Really at:   5.6447 12.9649 56.4383
   43 Au.gga.3              3.1652  Ang. Really at:  11.2426 12.9075 56.4973
Neighbors of:    63 Au.gga.3 at:  14.0331 14.6758 61.5816
   64 Au.gga.3              2.8951  Ang. Really at:  19.5015 14.5091 61.5833
   59 Au.gga.3              2.9369  Ang. Really at:  11.2392  9.8805 61.5611
   60 Au.gga.3              2.9585  Ang. Really at:  16.6824  9.7542 61.7065
   51 Au.gga.3              2.9720  Ang. Really at:  11.4181 19.6357 61.2599
   62 Au.gga.3              2.9880  Ang. Really at:   8.3882 14.6765 61.4468
   52 Au.gga.3              3.0114  Ang. Really at:  16.5323 19.7656 62.0614
   47 Au.gga.3              3.1505  Ang. Really at:  14.0957 17.7517 56.4846
Neighbors of:    64 Au.gga.3 at:  19.5015 14.5091 61.5833
   63 Au.gga.3              2.8951  Ang. Really at:  14.0331 14.6758 61.5816
   57 Au.gga.3              2.8993  Ang. Really at:  22.3939  9.8615 61.3578
   60 Au.gga.3              2.9259  Ang. Really at:  16.6824  9.7542 61.7065
   49 Au.gga.3              2.9846  Ang. Really at:  22.0758 19.4974 61.0355
   61 Au.gga.3              3.0767  Ang. Really at:  25.3019 14.6428 61.2092
   44 Au.gga.3              3.1421  Ang. Really at:  16.8267 12.8865 56.5367
Neighbors of:    65 O.2 at:   3.1850  2.0366 63.8350
   66 H.1                   0.9431  Ang. Really at:   3.6563  2.4927 65.4921
   50 Au.gga.3              2.2455  Ang. Really at:   6.1240  0.1043 61.4612
   53 Au.gga.3              2.3029  Ang. Really at:   2.7674  5.4323 61.1456
   49 Au.gga.3              2.7188  Ang. Really at:  -0.5550 -0.1015 61.0355
   67 H.1                   2.7224  Ang. Really at:  -1.9475  2.0421 63.4815
Neighbors of:    66 H.1 at:   3.6563  2.4927 65.4921
   65 O.2                   0.9431  Ang. Really at:   3.1850  2.0366 63.8350
   50 Au.gga.3              2.8023  Ang. Really at:   6.1240  0.1043 61.4612
   53 Au.gga.3              2.8163  Ang. Really at:   2.7674  5.4323 61.1456
   67 H.1                   3.1595  Ang. Really at:  -1.9475  2.0421 63.4815
Neighbors of:    67 H.1 at:  -1.9475  2.0421 63.4815
   49 Au.gga.3              1.8722  Ang. Really at:  -0.5550 -0.1015 61.0355
   56 Au.gga.3              1.9116  Ang. Really at:  -3.1563  4.9910 61.7808
   52 Au.gga.3              2.5249  Ang. Really at:  -6.0985  0.1668 62.0614
   65 O.2                   2.7224  Ang. Really at:   3.1850  2.0366 63.8350
   66 H.1                   3.1595  Ang. Really at:   3.6563  2.4927 65.4921
