Neighbors of:     1 Au.gga.5 at:  -0.0075 -0.2041 46.9076
    5 Au.gga.5              2.9628  Ang. Really at:   2.7933  4.6436 46.8583
    2 Au.gga.5              2.9648  Ang. Really at:   5.5950 -0.2192 46.8672
    8 Au.gga.5              3.0214  Ang. Really at:  -3.0069  4.6543 46.9095
   13 Au.gga.5              3.0459  Ang. Really at:   2.8050 -5.2260 46.8711
   17 Au.gga.5              3.0668  Ang. Really at:   2.7778  1.5154 51.6901
   29 Au.gga.5              3.0709  Ang. Really at:   0.0286 -3.5123 51.6752
    4 Au.gga.5              3.0727  Ang. Really at:  -5.8132 -0.2034 47.0007
   16 Au.gga.5              3.0987  Ang. Really at:  -3.0089 -5.2317 46.9777
   20 Au.gga.5              3.1478  Ang. Really at:  -3.0206  1.5419 51.7301
Neighbors of:     2 Au.gga.5 at:   5.5950 -0.2192 46.8672
    3 Au.gga.5              2.9613  Ang. Really at:  11.1901 -0.2188 46.9722
    1 Au.gga.5              2.9648  Ang. Really at:  -0.0075 -0.2041 46.9076
    5 Au.gga.5              2.9699  Ang. Really at:   2.7933  4.6436 46.8583
    6 Au.gga.5              2.9720  Ang. Really at:   8.4032  4.6445 46.8829
   13 Au.gga.5              3.0331  Ang. Really at:   2.8050 -5.2260 46.8711
   14 Au.gga.5              3.0347  Ang. Really at:   8.3907 -5.2263 46.8371
   17 Au.gga.5              3.0950  Ang. Really at:   2.7778  1.5154 51.6901
   30 Au.gga.5              3.1003  Ang. Really at:   5.5712 -3.4890 51.7287
   18 Au.gga.5              3.1034  Ang. Really at:   8.3884  1.5073 51.7261
Neighbors of:     3 Au.gga.5 at:  11.1901 -0.2188 46.9722
    2 Au.gga.5              2.9613  Ang. Really at:   5.5950 -0.2192 46.8672
    6 Au.gga.5              2.9666  Ang. Really at:   8.4032  4.6445 46.8829
    4 Au.gga.5              2.9780  Ang. Really at:  16.8176 -0.2034 47.0007
    7 Au.gga.5              2.9781  Ang. Really at:  14.0194  4.6459 47.0180
   15 Au.gga.5              3.0356  Ang. Really at:  13.9830 -5.2283 47.0811
   14 Au.gga.5              3.0367  Ang. Really at:   8.3907 -5.2263 46.8371
   18 Au.gga.5              3.0596  Ang. Really at:   8.3884  1.5073 51.7261
   19 Au.gga.5              3.0993  Ang. Really at:  13.9961  1.5210 51.8099
   31 Au.gga.5              3.1010  Ang. Really at:  11.1661 -3.5014 51.8266
Neighbors of:     4 Au.gga.5 at:  16.8176 -0.2034 47.0007
    7 Au.gga.5              2.9627  Ang. Really at:  14.0194  4.6459 47.0180
    8 Au.gga.5              2.9691  Ang. Really at:  19.6239  4.6543 46.9095
    3 Au.gga.5              2.9780  Ang. Really at:  11.1901 -0.2188 46.9722
   16 Au.gga.5              3.0467  Ang. Really at:  19.6220 -5.2317 46.9777
   20 Au.gga.5              3.0497  Ang. Really at:  19.6102  1.5419 51.7301
   15 Au.gga.5              3.0533  Ang. Really at:  13.9830 -5.2283 47.0811
   32 Au.gga.5              3.0685  Ang. Really at:  16.7955 -3.5084 51.7651
    1 Au.gga.5              3.0727  Ang. Really at:  22.6234 -0.2041 46.9076
   19 Au.gga.5              3.0885  Ang. Really at:  13.9961  1.5210 51.8099
Neighbors of:     5 Au.gga.5 at:   2.7933  4.6436 46.8583
    1 Au.gga.5              2.9628  Ang. Really at:  -0.0075 -0.2041 46.9076
    6 Au.gga.5              2.9687  Ang. Really at:   8.4032  4.6445 46.8829
    2 Au.gga.5              2.9699  Ang. Really at:   5.5950 -0.2192 46.8672
    9 Au.gga.5              2.9739  Ang. Really at:  -0.0138  9.5121 46.8849
   10 Au.gga.5              2.9757  Ang. Really at:   5.5980  9.5171 46.7987
   17 Au.gga.5              3.0460  Ang. Really at:   2.7778  1.5154 51.6901
   22 Au.gga.5              3.0578  Ang. Really at:   5.6056  6.3839 51.5967
    8 Au.gga.5              3.0695  Ang. Really at:  -3.0069  4.6543 46.9095
   21 Au.gga.5              3.0798  Ang. Really at:  -0.0362  6.3581 51.6464
Neighbors of:     6 Au.gga.5 at:   8.4032  4.6445 46.8829
    3 Au.gga.5              2.9666  Ang. Really at:  11.1901 -0.2188 46.9722
    5 Au.gga.5              2.9687  Ang. Really at:   2.7933  4.6436 46.8583
   11 Au.gga.5              2.9698  Ang. Really at:  11.1953  9.5124 46.9515
    2 Au.gga.5              2.9720  Ang. Really at:   5.5950 -0.2192 46.8672
    7 Au.gga.5              2.9728  Ang. Really at:  14.0194  4.6459 47.0180
   10 Au.gga.5              2.9756  Ang. Really at:   5.5980  9.5171 46.7987
   22 Au.gga.5              3.0432  Ang. Really at:   5.6056  6.3839 51.5967
   18 Au.gga.5              3.0536  Ang. Really at:   8.3884  1.5073 51.7261
   23 Au.gga.5              3.1044  Ang. Really at:  11.2047  6.3798 51.7363
Neighbors of:     7 Au.gga.5 at:  14.0194  4.6459 47.0180
    4 Au.gga.5              2.9627  Ang. Really at:  16.8176 -0.2034 47.0007
    8 Au.gga.5              2.9664  Ang. Really at:  19.6239  4.6543 46.9095
   12 Au.gga.5              2.9671  Ang. Really at:  16.8245  9.5008 47.0510
    6 Au.gga.5              2.9728  Ang. Really at:   8.4032  4.6445 46.8829
   11 Au.gga.5              2.9776  Ang. Really at:  11.1953  9.5124 46.9515
    3 Au.gga.5              2.9781  Ang. Really at:  11.1901 -0.2188 46.9722
   19 Au.gga.5              3.0273  Ang. Really at:  13.9961  1.5210 51.8099
   23 Au.gga.5              3.0487  Ang. Really at:  11.2047  6.3798 51.7363
   24 Au.gga.5              3.1002  Ang. Really at:  16.7949  6.3839 51.8759
Neighbors of:     8 Au.gga.5 at:  19.6239  4.6543 46.9095
   12 Au.gga.5              2.9627  Ang. Really at:  16.8245  9.5008 47.0510
    7 Au.gga.5              2.9664  Ang. Really at:  14.0194  4.6459 47.0180
    4 Au.gga.5              2.9691  Ang. Really at:  16.8176 -0.2034 47.0007
    9 Au.gga.5              3.0194  Ang. Really at:  22.6171  9.5121 46.8849
    1 Au.gga.5              3.0214  Ang. Really at:  22.6234 -0.2041 46.9076
   20 Au.gga.5              3.0365  Ang. Really at:  19.6102  1.5419 51.7301
    5 Au.gga.5              3.0695  Ang. Really at:  25.4242  4.6436 46.8583
   21 Au.gga.5              3.0931  Ang. Really at:  22.5946  6.3581 51.6464
   24 Au.gga.5              3.1601  Ang. Really at:  16.7949  6.3839 51.8759
Neighbors of:     9 Au.gga.5 at:  -0.0138  9.5121 46.8849
   10 Au.gga.5              2.9700  Ang. Really at:   5.5980  9.5171 46.7987
   13 Au.gga.5              2.9734  Ang. Really at:   2.8050 14.3729 46.8711
    5 Au.gga.5              2.9739  Ang. Really at:   2.7933  4.6436 46.8583
   16 Au.gga.5              3.0191  Ang. Really at:  -3.0089 14.3672 46.9777
    8 Au.gga.5              3.0194  Ang. Really at:  -3.0069  4.6543 46.9095
   21 Au.gga.5              3.0223  Ang. Really at:  -0.0362  6.3581 51.6464
   25 Au.gga.5              3.0529  Ang. Really at:   2.7875 11.2653 51.6138
   12 Au.gga.5              3.0665  Ang. Really at:  -5.8063  9.5008 47.0510
   28 Au.gga.5              3.1728  Ang. Really at:  -2.9945 11.2211 51.7985
Neighbors of:    10 Au.gga.5 at:   5.5980  9.5171 46.7987
   11 Au.gga.5              2.9631  Ang. Really at:  11.1953  9.5124 46.9515
   14 Au.gga.5              2.9642  Ang. Really at:   8.3907 14.3726 46.8371
   13 Au.gga.5              2.9646  Ang. Really at:   2.8050 14.3729 46.8711
    9 Au.gga.5              2.9700  Ang. Really at:  -0.0138  9.5121 46.8849
    6 Au.gga.5              2.9756  Ang. Really at:   8.4032  4.6445 46.8829
    5 Au.gga.5              2.9757  Ang. Really at:   2.7933  4.6436 46.8583
   22 Au.gga.5              3.0324  Ang. Really at:   5.6056  6.3839 51.5967
   25 Au.gga.5              3.0920  Ang. Really at:   2.7875 11.2653 51.6138
   26 Au.gga.5              3.1178  Ang. Really at:   8.3840 11.2605 51.6888
Neighbors of:    11 Au.gga.5 at:  11.1953  9.5124 46.9515
   10 Au.gga.5              2.9631  Ang. Really at:   5.5980  9.5171 46.7987
   15 Au.gga.5              2.9648  Ang. Really at:  13.9830 14.3706 47.0811
    6 Au.gga.5              2.9698  Ang. Really at:   8.4032  4.6445 46.8829
   14 Au.gga.5              2.9700  Ang. Really at:   8.3907 14.3726 46.8371
    7 Au.gga.5              2.9776  Ang. Really at:  14.0194  4.6459 47.0180
   12 Au.gga.5              2.9793  Ang. Really at:  16.8245  9.5008 47.0510
   23 Au.gga.5              3.0264  Ang. Really at:  11.2047  6.3798 51.7363
   26 Au.gga.5              3.0583  Ang. Really at:   8.3840 11.2605 51.6888
   27 Au.gga.5              3.1165  Ang. Really at:  13.9946 11.2266 51.8413
Neighbors of:    12 Au.gga.5 at:  16.8245  9.5008 47.0510
    8 Au.gga.5              2.9627  Ang. Really at:  19.6239  4.6543 46.9095
    7 Au.gga.5              2.9671  Ang. Really at:  14.0194  4.6459 47.0180
   16 Au.gga.5              2.9706  Ang. Really at:  19.6220 14.3672 46.9777
   11 Au.gga.5              2.9793  Ang. Really at:  11.1953  9.5124 46.9515
   15 Au.gga.5              2.9837  Ang. Really at:  13.9830 14.3706 47.0811
   24 Au.gga.5              3.0397  Ang. Really at:  16.7949  6.3839 51.8759
   28 Au.gga.5              3.0585  Ang. Really at:  19.6363 11.2211 51.7985
    9 Au.gga.5              3.0665  Ang. Really at:  22.6171  9.5121 46.8849
   27 Au.gga.5              3.0826  Ang. Really at:  13.9946 11.2266 51.8413
Neighbors of:    13 Au.gga.5 at:   2.8050 14.3729 46.8711
   14 Au.gga.5              2.9559  Ang. Really at:   8.3907 14.3726 46.8371
   10 Au.gga.5              2.9646  Ang. Really at:   5.5980  9.5171 46.7987
    9 Au.gga.5              2.9734  Ang. Really at:  -0.0138  9.5121 46.8849
   25 Au.gga.5              3.0005  Ang. Really at:   2.7875 11.2653 51.6138
    2 Au.gga.5              3.0331  Ang. Really at:   5.5950 19.3796 46.8672
    1 Au.gga.5              3.0459  Ang. Really at:  -0.0075 19.3948 46.9076
   29 Au.gga.5              3.0731  Ang. Really at:   0.0286 16.0866 51.6752
   16 Au.gga.5              3.0771  Ang. Really at:  -3.0089 14.3672 46.9777
   30 Au.gga.5              3.0976  Ang. Really at:   5.5712 16.1099 51.7287
Neighbors of:    14 Au.gga.5 at:   8.3907 14.3726 46.8371
   13 Au.gga.5              2.9559  Ang. Really at:   2.8050 14.3729 46.8711
   15 Au.gga.5              2.9621  Ang. Really at:  13.9830 14.3706 47.0811
   10 Au.gga.5              2.9642  Ang. Really at:   5.5980  9.5171 46.7987
   11 Au.gga.5              2.9700  Ang. Really at:  11.1953  9.5124 46.9515
    2 Au.gga.5              3.0347  Ang. Really at:   5.5950 19.3796 46.8672
    3 Au.gga.5              3.0367  Ang. Really at:  11.1901 19.3801 46.9722
   26 Au.gga.5              3.0502  Ang. Really at:   8.3840 11.2605 51.6888
   30 Au.gga.5              3.1260  Ang. Really at:   5.5712 16.1099 51.7287
   31 Au.gga.5              3.1562  Ang. Really at:  11.1661 16.0975 51.8266
Neighbors of:    15 Au.gga.5 at:  13.9830 14.3706 47.0811
   14 Au.gga.5              2.9621  Ang. Really at:   8.3907 14.3726 46.8371
   11 Au.gga.5              2.9648  Ang. Really at:  11.1953  9.5124 46.9515
   12 Au.gga.5              2.9837  Ang. Really at:  16.8245  9.5008 47.0510
   16 Au.gga.5              2.9845  Ang. Really at:  19.6220 14.3672 46.9777
   27 Au.gga.5              3.0189  Ang. Really at:  13.9946 11.2266 51.8413
   32 Au.gga.5              3.0310  Ang. Really at:  16.7955 16.0905 51.7651
    3 Au.gga.5              3.0356  Ang. Really at:  11.1901 19.3801 46.9722
    4 Au.gga.5              3.0533  Ang. Really at:  16.8176 19.3955 47.0007
   31 Au.gga.5              3.0600  Ang. Really at:  11.1661 16.0975 51.8266
Neighbors of:    16 Au.gga.5 at:  19.6220 14.3672 46.9777
   12 Au.gga.5              2.9706  Ang. Really at:  16.8245  9.5008 47.0510
   15 Au.gga.5              2.9845  Ang. Really at:  13.9830 14.3706 47.0811
    9 Au.gga.5              3.0191  Ang. Really at:  22.6171  9.5121 46.8849
   28 Au.gga.5              3.0463  Ang. Really at:  19.6363 11.2211 51.7985
    4 Au.gga.5              3.0467  Ang. Really at:  16.8176 19.3955 47.0007
   13 Au.gga.5              3.0771  Ang. Really at:  25.4358 14.3729 46.8711
   32 Au.gga.5              3.0801  Ang. Really at:  16.7955 16.0905 51.7651
   29 Au.gga.5              3.0969  Ang. Really at:  22.6595 16.0866 51.6752
    1 Au.gga.5              3.0987  Ang. Really at:  22.6234 19.3948 46.9076
Neighbors of:    17 Au.gga.5 at:   2.7778  1.5154 51.6901
   21 Au.gga.5              2.9640  Ang. Really at:  -0.0362  6.3581 51.6464
   18 Au.gga.5              2.9691  Ang. Really at:   8.3884  1.5073 51.7261
   22 Au.gga.5              2.9798  Ang. Really at:   5.6056  6.3839 51.5967
   34 Au.gga.3              2.9902  Ang. Really at:   5.5799  3.2064 56.2965
   29 Au.gga.5              3.0323  Ang. Really at:   0.0286 -3.5123 51.6752
   30 Au.gga.5              3.0329  Ang. Really at:   5.5712 -3.4890 51.7287
   33 Au.gga.3              3.0405  Ang. Really at:  -0.0422  3.2114 56.4001
    5 Au.gga.5              3.0460  Ang. Really at:   2.7933  4.6436 46.8583
    1 Au.gga.5              3.0668  Ang. Really at:  -0.0075 -0.2041 46.9076
   20 Au.gga.5              3.0685  Ang. Really at:  -3.0206  1.5419 51.7301
   45 Au.gga.3              3.0708  Ang. Really at:   2.7501 -1.8107 56.4453
    2 Au.gga.5              3.0950  Ang. Really at:   5.5950 -0.2192 46.8672
Neighbors of:    18 Au.gga.5 at:   8.3884  1.5073 51.7261
   19 Au.gga.5              2.9679  Ang. Really at:  13.9961  1.5210 51.8099
   17 Au.gga.5              2.9691  Ang. Really at:   2.7778  1.5154 51.6901
   22 Au.gga.5              2.9720  Ang. Really at:   5.6056  6.3839 51.5967
   34 Au.gga.3              2.9777  Ang. Really at:   5.5799  3.2064 56.2965
   23 Au.gga.5              2.9782  Ang. Really at:  11.2047  6.3798 51.7363
   31 Au.gga.5              3.0312  Ang. Really at:  11.1661 -3.5014 51.8266
   30 Au.gga.5              3.0352  Ang. Really at:   5.5712 -3.4890 51.7287
   35 Au.gga.3              3.0374  Ang. Really at:  11.2126  3.1996 56.4278
   46 Au.gga.3              3.0494  Ang. Really at:   8.4185 -1.8094 56.4384
    6 Au.gga.5              3.0536  Ang. Really at:   8.4032  4.6445 46.8829
    3 Au.gga.5              3.0596  Ang. Really at:  11.1901 -0.2188 46.9722
    2 Au.gga.5              3.1034  Ang. Really at:   5.5950 -0.2192 46.8672
Neighbors of:    19 Au.gga.5 at:  13.9961  1.5210 51.8099
   23 Au.gga.5              2.9656  Ang. Really at:  11.2047  6.3798 51.7363
   18 Au.gga.5              2.9679  Ang. Really at:   8.3884  1.5073 51.7261
   24 Au.gga.5              2.9693  Ang. Really at:  16.7949  6.3839 51.8759
   20 Au.gga.5              2.9712  Ang. Really at:  19.6102  1.5419 51.7301
   35 Au.gga.3              2.9884  Ang. Really at:  11.2126  3.1996 56.4278
    7 Au.gga.5              3.0273  Ang. Really at:  14.0194  4.6459 47.0180
   32 Au.gga.5              3.0460  Ang. Really at:  16.7955 -3.5084 51.7651
   31 Au.gga.5              3.0506  Ang. Really at:  11.1661 -3.5014 51.8266
   36 Au.gga.3              3.0508  Ang. Really at:  16.8282  3.1591 56.5569
   47 Au.gga.3              3.0720  Ang. Really at:  14.0200 -1.8579 56.5304
    4 Au.gga.5              3.0885  Ang. Really at:  16.8176 -0.2034 47.0007
    3 Au.gga.5              3.0993  Ang. Really at:  11.1901 -0.2188 46.9722
Neighbors of:    20 Au.gga.5 at:  19.6102  1.5419 51.7301
   24 Au.gga.5              2.9649  Ang. Really at:  16.7949  6.3839 51.8759
   19 Au.gga.5              2.9712  Ang. Really at:  13.9961  1.5210 51.8099
   48 Au.gga.3              2.9969  Ang. Really at:  19.5591 -1.8750 56.2462
   21 Au.gga.5              2.9986  Ang. Really at:  22.5946  6.3581 51.6464
    8 Au.gga.5              3.0365  Ang. Really at:  19.6239  4.6543 46.9095
    4 Au.gga.5              3.0497  Ang. Really at:  16.8176 -0.2034 47.0007
   32 Au.gga.5              3.0596  Ang. Really at:  16.7955 -3.5084 51.7651
   33 Au.gga.3              3.0613  Ang. Really at:  22.5886  3.2114 56.4001
   17 Au.gga.5              3.0685  Ang. Really at:  25.4086  1.5154 51.6901
   36 Au.gga.3              3.0698  Ang. Really at:  16.8282  3.1591 56.5569
   29 Au.gga.5              3.1238  Ang. Really at:  22.6595 -3.5123 51.6752
    1 Au.gga.5              3.1478  Ang. Really at:  22.6234 -0.2041 46.9076
Neighbors of:    21 Au.gga.5 at:  -0.0362  6.3581 51.6464
   17 Au.gga.5              2.9640  Ang. Really at:   2.7778  1.5154 51.6901
   37 Au.gga.3              2.9699  Ang. Really at:   2.7741  8.1312 56.1692
   22 Au.gga.5              2.9857  Ang. Really at:   5.6056  6.3839 51.5967
   25 Au.gga.5              2.9960  Ang. Really at:   2.7875 11.2653 51.6138
   20 Au.gga.5              2.9986  Ang. Really at:  -3.0206  1.5419 51.7301
   28 Au.gga.5              3.0132  Ang. Really at:  -2.9945 11.2211 51.7985
   33 Au.gga.3              3.0167  Ang. Really at:  -0.0422  3.2114 56.4001
    9 Au.gga.5              3.0223  Ang. Really at:  -0.0138  9.5121 46.8849
   24 Au.gga.5              3.0715  Ang. Really at:  -5.8360  6.3839 51.8759
    5 Au.gga.5              3.0798  Ang. Really at:   2.7933  4.6436 46.8583
    8 Au.gga.5              3.0931  Ang. Really at:  -3.0069  4.6543 46.9095
   40 Au.gga.3              3.1383  Ang. Really at:  -3.0282  8.0265 56.4875
Neighbors of:    22 Au.gga.5 at:   5.6056  6.3839 51.5967
   23 Au.gga.5              2.9638  Ang. Really at:  11.2047  6.3798 51.7363
   26 Au.gga.5              2.9704  Ang. Really at:   8.3840 11.2605 51.6888
   18 Au.gga.5              2.9720  Ang. Really at:   8.3884  1.5073 51.7261
   17 Au.gga.5              2.9798  Ang. Really at:   2.7778  1.5154 51.6901
   25 Au.gga.5              2.9827  Ang. Really at:   2.7875 11.2653 51.6138
   21 Au.gga.5              2.9857  Ang. Really at:  -0.0362  6.3581 51.6464
   37 Au.gga.3              2.9924  Ang. Really at:   2.7741  8.1312 56.1692
   34 Au.gga.3              3.0022  Ang. Really at:   5.5799  3.2064 56.2965
   10 Au.gga.5              3.0324  Ang. Really at:   5.5980  9.5171 46.7987
   38 Au.gga.3              3.0428  Ang. Really at:   8.3962  8.0834 56.3282
    6 Au.gga.5              3.0432  Ang. Really at:   8.4032  4.6445 46.8829
    5 Au.gga.5              3.0578  Ang. Really at:   2.7933  4.6436 46.8583
Neighbors of:    23 Au.gga.5 at:  11.2047  6.3798 51.7363
   24 Au.gga.5              2.9591  Ang. Really at:  16.7949  6.3839 51.8759
   27 Au.gga.5              2.9599  Ang. Really at:  13.9946 11.2266 51.8413
   22 Au.gga.5              2.9638  Ang. Really at:   5.6056  6.3839 51.5967
   19 Au.gga.5              2.9656  Ang. Really at:  13.9961  1.5210 51.8099
   18 Au.gga.5              2.9782  Ang. Really at:   8.3884  1.5073 51.7261
   26 Au.gga.5              2.9831  Ang. Really at:   8.3840 11.2605 51.6888
   38 Au.gga.3              2.9876  Ang. Really at:   8.3962  8.0834 56.3282
   35 Au.gga.3              2.9992  Ang. Really at:  11.2126  3.1996 56.4278
   11 Au.gga.5              3.0264  Ang. Really at:  11.1953  9.5124 46.9515
    7 Au.gga.5              3.0487  Ang. Really at:  14.0194  4.6459 47.0180
   39 Au.gga.3              3.0889  Ang. Really at:  14.0000  8.0156 56.5926
    6 Au.gga.5              3.1044  Ang. Really at:   8.4032  4.6445 46.8829
Neighbors of:    24 Au.gga.5 at:  16.7949  6.3839 51.8759
   23 Au.gga.5              2.9591  Ang. Really at:  11.2047  6.3798 51.7363
   27 Au.gga.5              2.9603  Ang. Really at:  13.9946 11.2266 51.8413
   20 Au.gga.5              2.9649  Ang. Really at:  19.6102  1.5419 51.7301
   28 Au.gga.5              2.9690  Ang. Really at:  19.6363 11.2211 51.7985
   19 Au.gga.5              2.9693  Ang. Really at:  13.9961  1.5210 51.8099
   40 Au.gga.3              2.9864  Ang. Really at:  19.6026  8.0265 56.4875
   36 Au.gga.3              3.0081  Ang. Really at:  16.8282  3.1591 56.5569
   39 Au.gga.3              3.0270  Ang. Really at:  14.0000  8.0156 56.5926
   12 Au.gga.5              3.0397  Ang. Really at:  16.8245  9.5008 47.0510
   21 Au.gga.5              3.0715  Ang. Really at:  22.5946  6.3581 51.6464
    7 Au.gga.5              3.1002  Ang. Really at:  14.0194  4.6459 47.0180
    8 Au.gga.5              3.1601  Ang. Really at:  19.6239  4.6543 46.9095
Neighbors of:    25 Au.gga.5 at:   2.7875 11.2653 51.6138
   37 Au.gga.3              2.9261  Ang. Really at:   2.7741  8.1312 56.1692
   29 Au.gga.5              2.9397  Ang. Really at:   0.0286 16.0866 51.6752
   30 Au.gga.5              2.9574  Ang. Really at:   5.5712 16.1099 51.7287
   26 Au.gga.5              2.9618  Ang. Really at:   8.3840 11.2605 51.6888
   22 Au.gga.5              2.9827  Ang. Really at:   5.6056  6.3839 51.5967
   21 Au.gga.5              2.9960  Ang. Really at:  -0.0362  6.3581 51.6464
   13 Au.gga.5              3.0005  Ang. Really at:   2.8050 14.3729 46.8711
    9 Au.gga.5              3.0529  Ang. Really at:  -0.0138  9.5121 46.8849
   42 Au.gga.3              3.0609  Ang. Really at:   5.6103 12.9448 56.3749
   28 Au.gga.5              3.0614  Ang. Really at:  -2.9945 11.2211 51.7985
   41 Au.gga.3              3.0726  Ang. Really at:  -0.0536 12.9197 56.3997
   10 Au.gga.5              3.0920  Ang. Really at:   5.5980  9.5171 46.7987
Neighbors of:    26 Au.gga.5 at:   8.3840 11.2605 51.6888
   31 Au.gga.5              2.9537  Ang. Really at:  11.1661 16.0975 51.8266
   25 Au.gga.5              2.9618  Ang. Really at:   2.7875 11.2653 51.6138
   30 Au.gga.5              2.9667  Ang. Really at:   5.5712 16.1099 51.7287
   27 Au.gga.5              2.9702  Ang. Really at:  13.9946 11.2266 51.8413
   22 Au.gga.5              2.9704  Ang. Really at:   5.6056  6.3839 51.5967
   38 Au.gga.3              2.9755  Ang. Really at:   8.3962  8.0834 56.3282
   23 Au.gga.5              2.9831  Ang. Really at:  11.2047  6.3798 51.7363
   42 Au.gga.3              3.0163  Ang. Really at:   5.6103 12.9448 56.3749
   14 Au.gga.5              3.0502  Ang. Really at:   8.3907 14.3726 46.8371
   11 Au.gga.5              3.0583  Ang. Really at:  11.1953  9.5124 46.9515
   43 Au.gga.3              3.0814  Ang. Really at:  11.2051 12.8996 56.5118
   10 Au.gga.5              3.1178  Ang. Really at:   5.5980  9.5171 46.7987
Neighbors of:    27 Au.gga.5 at:  13.9946 11.2266 51.8413
   23 Au.gga.5              2.9599  Ang. Really at:  11.2047  6.3798 51.7363
   24 Au.gga.5              2.9603  Ang. Really at:  16.7949  6.3839 51.8759
   26 Au.gga.5              2.9702  Ang. Really at:   8.3840 11.2605 51.6888
   32 Au.gga.5              2.9704  Ang. Really at:  16.7955 16.0905 51.7651
   31 Au.gga.5              2.9807  Ang. Really at:  11.1661 16.0975 51.8266
   28 Au.gga.5              2.9856  Ang. Really at:  19.6363 11.2211 51.7985
   43 Au.gga.3              3.0118  Ang. Really at:  11.2051 12.8996 56.5118
   15 Au.gga.5              3.0189  Ang. Really at:  13.9830 14.3706 47.0811
   44 Au.gga.3              3.0226  Ang. Really at:  16.7974 12.8614 56.5421
   39 Au.gga.3              3.0346  Ang. Really at:  14.0000  8.0156 56.5926
   12 Au.gga.5              3.0826  Ang. Really at:  16.8245  9.5008 47.0510
   11 Au.gga.5              3.1165  Ang. Really at:  11.1953  9.5124 46.9515
Neighbors of:    28 Au.gga.5 at:  19.6363 11.2211 51.7985
   24 Au.gga.5              2.9690  Ang. Really at:  16.7949  6.3839 51.8759
   32 Au.gga.5              2.9833  Ang. Really at:  16.7955 16.0905 51.7651
   27 Au.gga.5              2.9856  Ang. Really at:  13.9946 11.2266 51.8413
   40 Au.gga.3              3.0025  Ang. Really at:  19.6026  8.0265 56.4875
   21 Au.gga.5              3.0132  Ang. Really at:  22.5946  6.3581 51.6464
   41 Au.gga.3              3.0263  Ang. Really at:  22.5773 12.9197 56.3997
   29 Au.gga.5              3.0319  Ang. Really at:  22.6595 16.0866 51.6752
   16 Au.gga.5              3.0463  Ang. Really at:  19.6220 14.3672 46.9777
   44 Au.gga.3              3.0515  Ang. Really at:  16.7974 12.8614 56.5421
   12 Au.gga.5              3.0585  Ang. Really at:  16.8245  9.5008 47.0510
   25 Au.gga.5              3.0614  Ang. Really at:  25.4183 11.2653 51.6138
    9 Au.gga.5              3.1728  Ang. Really at:  22.6171  9.5121 46.8849
Neighbors of:    29 Au.gga.5 at:   0.0286 16.0866 51.6752
   30 Au.gga.5              2.9332  Ang. Really at:   5.5712 16.1099 51.7287
   25 Au.gga.5              2.9397  Ang. Really at:   2.7875 11.2653 51.6138
   41 Au.gga.3              3.0101  Ang. Really at:  -0.0536 12.9197 56.3997
   28 Au.gga.5              3.0319  Ang. Really at:  -2.9945 11.2211 51.7985
   17 Au.gga.5              3.0323  Ang. Really at:   2.7778 21.1143 51.6901
   45 Au.gga.3              3.0424  Ang. Really at:   2.7501 17.7882 56.4453
   48 Au.gga.3              3.0485  Ang. Really at:  -3.0718 17.7239 56.2462
    1 Au.gga.5              3.0709  Ang. Really at:  -0.0075 19.3948 46.9076
   13 Au.gga.5              3.0731  Ang. Really at:   2.8050 14.3729 46.8711
   16 Au.gga.5              3.0969  Ang. Really at:  -3.0089 14.3672 46.9777
   32 Au.gga.5              3.1035  Ang. Really at:  -5.8354 16.0905 51.7651
   20 Au.gga.5              3.1238  Ang. Really at:  -3.0206 21.1408 51.7301
Neighbors of:    30 Au.gga.5 at:   5.5712 16.1099 51.7287
   29 Au.gga.5              2.9332  Ang. Really at:   0.0286 16.0866 51.6752
   25 Au.gga.5              2.9574  Ang. Really at:   2.7875 11.2653 51.6138
   31 Au.gga.5              2.9611  Ang. Really at:  11.1661 16.0975 51.8266
   26 Au.gga.5              2.9667  Ang. Really at:   8.3840 11.2605 51.6888
   42 Au.gga.3              2.9750  Ang. Really at:   5.6103 12.9448 56.3749
   17 Au.gga.5              3.0329  Ang. Really at:   2.7778 21.1143 51.6901
   18 Au.gga.5              3.0352  Ang. Really at:   8.3884 21.1062 51.7261
   45 Au.gga.3              3.0409  Ang. Really at:   2.7501 17.7882 56.4453
   46 Au.gga.3              3.0449  Ang. Really at:   8.4185 17.7895 56.4384
   13 Au.gga.5              3.0976  Ang. Really at:   2.8050 14.3729 46.8711
    2 Au.gga.5              3.1003  Ang. Really at:   5.5950 19.3796 46.8672
   14 Au.gga.5              3.1260  Ang. Really at:   8.3907 14.3726 46.8371
Neighbors of:    31 Au.gga.5 at:  11.1661 16.0975 51.8266
   26 Au.gga.5              2.9537  Ang. Really at:   8.3840 11.2605 51.6888
   30 Au.gga.5              2.9611  Ang. Really at:   5.5712 16.1099 51.7287
   46 Au.gga.3              2.9785  Ang. Really at:   8.4185 17.7895 56.4384
   32 Au.gga.5              2.9791  Ang. Really at:  16.7955 16.0905 51.7651
   27 Au.gga.5              2.9807  Ang. Really at:  13.9946 11.2266 51.8413
   43 Au.gga.3              3.0019  Ang. Really at:  11.2051 12.8996 56.5118
   18 Au.gga.5              3.0312  Ang. Really at:   8.3884 21.1062 51.7261
   47 Au.gga.3              3.0386  Ang. Really at:  14.0200 17.7410 56.5304
   19 Au.gga.5              3.0506  Ang. Really at:  13.9961 21.1199 51.8099
   15 Au.gga.5              3.0600  Ang. Really at:  13.9830 14.3706 47.0811
    3 Au.gga.5              3.1010  Ang. Really at:  11.1901 19.3801 46.9722
   14 Au.gga.5              3.1562  Ang. Really at:   8.3907 14.3726 46.8371
Neighbors of:    32 Au.gga.5 at:  16.7955 16.0905 51.7651
   48 Au.gga.3              2.9170  Ang. Really at:  19.5591 17.7239 56.2462
   27 Au.gga.5              2.9704  Ang. Really at:  13.9946 11.2266 51.8413
   31 Au.gga.5              2.9791  Ang. Really at:  11.1661 16.0975 51.8266
   28 Au.gga.5              2.9833  Ang. Really at:  19.6363 11.2211 51.7985
   15 Au.gga.5              3.0310  Ang. Really at:  13.9830 14.3706 47.0811
   19 Au.gga.5              3.0460  Ang. Really at:  13.9961 21.1199 51.8099
   47 Au.gga.3              3.0461  Ang. Really at:  14.0200 17.7410 56.5304
   44 Au.gga.3              3.0513  Ang. Really at:  16.7974 12.8614 56.5421
   20 Au.gga.5              3.0596  Ang. Really at:  19.6102 21.1408 51.7301
    4 Au.gga.5              3.0685  Ang. Really at:  16.8176 19.3955 47.0007
   16 Au.gga.5              3.0801  Ang. Really at:  19.6220 14.3672 46.9777
   29 Au.gga.5              3.1035  Ang. Really at:  22.6595 16.0866 51.6752
Neighbors of:    33 Au.gga.3 at:  -0.0422  3.2114 56.4001
   34 Au.gga.3              2.9756  Ang. Really at:   5.5799  3.2064 56.2965
   40 Au.gga.3              2.9986  Ang. Really at:  -3.0282  8.0265 56.4875
   37 Au.gga.3              3.0023  Ang. Really at:   2.7741  8.1312 56.1692
   49 Au.gga.3              3.0107  Ang. Really at:  -0.4805 -0.0858 61.0159
   21 Au.gga.5              3.0167  Ang. Really at:  -0.0362  6.3581 51.6464
   17 Au.gga.5              3.0405  Ang. Really at:   2.7778  1.5154 51.6901
   45 Au.gga.3              3.0408  Ang. Really at:   2.7501 -1.8107 56.4453
   36 Au.gga.3              3.0495  Ang. Really at:  -5.8027  3.1591 56.5569
   53 Au.gga.3              3.0552  Ang. Really at:   2.9302  5.3326 60.8719
   20 Au.gga.5              3.0613  Ang. Really at:  -3.0206  1.5419 51.7301
   48 Au.gga.3              3.1339  Ang. Really at:  -3.0718 -1.8750 56.2462
Neighbors of:    34 Au.gga.3 at:   5.5799  3.2064 56.2965
   33 Au.gga.3              2.9756  Ang. Really at:  -0.0422  3.2114 56.4001
   18 Au.gga.5              2.9777  Ang. Really at:   8.3884  1.5073 51.7261
   38 Au.gga.3              2.9803  Ang. Really at:   8.3962  8.0834 56.3282
   35 Au.gga.3              2.9815  Ang. Really at:  11.2126  3.1996 56.4278
   17 Au.gga.5              2.9902  Ang. Really at:   2.7778  1.5154 51.6901
   37 Au.gga.3              3.0001  Ang. Really at:   2.7741  8.1312 56.1692
   22 Au.gga.5              3.0022  Ang. Really at:   5.6056  6.3839 51.5967
   53 Au.gga.3              3.0156  Ang. Really at:   2.9302  5.3326 60.8719
   50 Au.gga.3              3.0271  Ang. Really at:   5.6199  0.1656 61.1418
   45 Au.gga.3              3.0491  Ang. Really at:   2.7501 -1.8107 56.4453
   46 Au.gga.3              3.0507  Ang. Really at:   8.4185 -1.8094 56.4384
Neighbors of:    35 Au.gga.3 at:  11.2126  3.1996 56.4278
   39 Au.gga.3              2.9459  Ang. Really at:  14.0000  8.0156 56.5926
   36 Au.gga.3              2.9725  Ang. Really at:  16.8282  3.1591 56.5569
   34 Au.gga.3              2.9815  Ang. Really at:   5.5799  3.2064 56.2965
   38 Au.gga.3              2.9838  Ang. Really at:   8.3962  8.0834 56.3282
   19 Au.gga.5              2.9884  Ang. Really at:  13.9961  1.5210 51.8099
   23 Au.gga.5              2.9992  Ang. Really at:  11.2047  6.3798 51.7363
   46 Au.gga.3              3.0352  Ang. Really at:   8.4185 -1.8094 56.4384
   18 Au.gga.5              3.0374  Ang. Really at:   8.3884  1.5073 51.7261
   47 Au.gga.3              3.0615  Ang. Really at:  14.0200 -1.8579 56.5304
   54 Au.gga.3              3.1072  Ang. Really at:   8.4876  5.0753 61.2789
   51 Au.gga.3              3.1317  Ang. Really at:  11.1636  0.1873 61.5216
Neighbors of:    36 Au.gga.3 at:  16.8282  3.1591 56.5569
   40 Au.gga.3              2.9650  Ang. Really at:  19.6026  8.0265 56.4875
   35 Au.gga.3              2.9725  Ang. Really at:  11.2126  3.1996 56.4278
   39 Au.gga.3              2.9741  Ang. Really at:  14.0000  8.0156 56.5926
   24 Au.gga.5              3.0081  Ang. Really at:  16.7949  6.3839 51.8759
   48 Au.gga.3              3.0351  Ang. Really at:  19.5591 -1.8750 56.2462
   47 Au.gga.3              3.0425  Ang. Really at:  14.0200 -1.8579 56.5304
   33 Au.gga.3              3.0495  Ang. Really at:  22.5886  3.2114 56.4001
   19 Au.gga.5              3.0508  Ang. Really at:  13.9961  1.5210 51.8099
   20 Au.gga.5              3.0698  Ang. Really at:  19.6102  1.5419 51.7301
   52 Au.gga.3              3.1695  Ang. Really at:  16.5875  0.1077 61.7053
Neighbors of:    37 Au.gga.3 at:   2.7741  8.1312 56.1692
   53 Au.gga.3              2.8971  Ang. Really at:   2.9302  5.3326 60.8719
   25 Au.gga.5              2.9261  Ang. Really at:   2.7875 11.2653 51.6138
   41 Au.gga.3              2.9453  Ang. Really at:  -0.0536 12.9197 56.3997
   42 Au.gga.3              2.9585  Ang. Really at:   5.6103 12.9448 56.3749
   21 Au.gga.5              2.9699  Ang. Really at:  -0.0362  6.3581 51.6464
   38 Au.gga.3              2.9764  Ang. Really at:   8.3962  8.0834 56.3282
   22 Au.gga.5              2.9924  Ang. Really at:   5.6056  6.3839 51.5967
   34 Au.gga.3              3.0001  Ang. Really at:   5.5799  3.2064 56.2965
   33 Au.gga.3              3.0023  Ang. Really at:  -0.0422  3.2114 56.4001
   40 Au.gga.3              3.0756  Ang. Really at:  -3.0282  8.0265 56.4875
Neighbors of:    38 Au.gga.3 at:   8.3962  8.0834 56.3282
   43 Au.gga.3              2.9520  Ang. Really at:  11.2051 12.8996 56.5118
   42 Au.gga.3              2.9651  Ang. Really at:   5.6103 12.9448 56.3749
   39 Au.gga.3              2.9689  Ang. Really at:  14.0000  8.0156 56.5926
   26 Au.gga.5              2.9755  Ang. Really at:   8.3840 11.2605 51.6888
   37 Au.gga.3              2.9764  Ang. Really at:   2.7741  8.1312 56.1692
   34 Au.gga.3              2.9803  Ang. Really at:   5.5799  3.2064 56.2965
   35 Au.gga.3              2.9838  Ang. Really at:  11.2126  3.1996 56.4278
   23 Au.gga.5              2.9876  Ang. Really at:  11.2047  6.3798 51.7363
   22 Au.gga.5              3.0428  Ang. Really at:   5.6056  6.3839 51.5967
   54 Au.gga.3              3.0659  Ang. Really at:   8.4876  5.0753 61.2789
   58 Au.gga.3              3.1728  Ang. Really at:   5.7111 10.0222 61.3263
Neighbors of:    39 Au.gga.3 at:  14.0000  8.0156 56.5926
   35 Au.gga.3              2.9459  Ang. Really at:  11.2126  3.1996 56.4278
   44 Au.gga.3              2.9610  Ang. Really at:  16.7974 12.8614 56.5421
   40 Au.gga.3              2.9653  Ang. Really at:  19.6026  8.0265 56.4875
   38 Au.gga.3              2.9689  Ang. Really at:   8.3962  8.0834 56.3282
   36 Au.gga.3              2.9741  Ang. Really at:  16.8282  3.1591 56.5569
   43 Au.gga.3              2.9780  Ang. Really at:  11.2051 12.8996 56.5118
   24 Au.gga.5              3.0270  Ang. Really at:  16.7949  6.3839 51.8759
   27 Au.gga.5              3.0346  Ang. Really at:  13.9946 11.2266 51.8413
   23 Au.gga.5              3.0889  Ang. Really at:  11.2047  6.3798 51.7363
   55 Au.gga.3              3.1206  Ang. Really at:  14.0334  4.9579 61.6350
   59 Au.gga.3              3.1540  Ang. Really at:  11.2588  9.8794 61.5460
Neighbors of:    40 Au.gga.3 at:  19.6026  8.0265 56.4875
   44 Au.gga.3              2.9581  Ang. Really at:  16.7974 12.8614 56.5421
   36 Au.gga.3              2.9650  Ang. Really at:  16.8282  3.1591 56.5569
   39 Au.gga.3              2.9653  Ang. Really at:  14.0000  8.0156 56.5926
   24 Au.gga.5              2.9864  Ang. Really at:  16.7949  6.3839 51.8759
   33 Au.gga.3              2.9986  Ang. Really at:  22.5886  3.2114 56.4001
   28 Au.gga.5              3.0025  Ang. Really at:  19.6363 11.2211 51.7985
   41 Au.gga.3              3.0306  Ang. Really at:  22.5773 12.9197 56.3997
   37 Au.gga.3              3.0756  Ang. Really at:  25.4050  8.1312 56.1692
   21 Au.gga.5              3.1383  Ang. Really at:  22.5946  6.3581 51.6464
   57 Au.gga.3              3.1401  Ang. Really at:  22.4533  9.8533 61.3606
   56 Au.gga.3              3.1713  Ang. Really at:  19.6583  4.9263 61.6159
Neighbors of:    41 Au.gga.3 at:  -0.0536 12.9197 56.3997
   37 Au.gga.3              2.9453  Ang. Really at:   2.7741  8.1312 56.1692
   45 Au.gga.3              2.9731  Ang. Really at:   2.7501 17.7882 56.4453
   42 Au.gga.3              2.9973  Ang. Really at:   5.6103 12.9448 56.3749
   48 Au.gga.3              3.0034  Ang. Really at:  -3.0718 17.7239 56.2462
   29 Au.gga.5              3.0101  Ang. Really at:   0.0286 16.0866 51.6752
   28 Au.gga.5              3.0263  Ang. Really at:  -2.9945 11.2211 51.7985
   40 Au.gga.3              3.0306  Ang. Really at:  -3.0282  8.0265 56.4875
   44 Au.gga.3              3.0596  Ang. Really at:  -5.8334 12.8614 56.5421
   25 Au.gga.5              3.0726  Ang. Really at:   2.7875 11.2653 51.6138
   57 Au.gga.3              3.0870  Ang. Really at:  -0.1776  9.8533 61.3606
   61 Au.gga.3              3.0932  Ang. Really at:   2.6630 14.6893 61.2634
Neighbors of:    42 Au.gga.3 at:   5.6103 12.9448 56.3749
   37 Au.gga.3              2.9585  Ang. Really at:   2.7741  8.1312 56.1692
   43 Au.gga.3              2.9616  Ang. Really at:  11.2051 12.8996 56.5118
   46 Au.gga.3              2.9634  Ang. Really at:   8.4185 17.7895 56.4384
   38 Au.gga.3              2.9651  Ang. Really at:   8.3962  8.0834 56.3282
   30 Au.gga.5              2.9750  Ang. Really at:   5.5712 16.1099 51.7287
   45 Au.gga.3              2.9768  Ang. Really at:   2.7501 17.7882 56.4453
   41 Au.gga.3              2.9973  Ang. Really at:  -0.0536 12.9197 56.3997
   26 Au.gga.5              3.0163  Ang. Really at:   8.3840 11.2605 51.6888
   58 Au.gga.3              3.0430  Ang. Really at:   5.7111 10.0222 61.3263
   25 Au.gga.5              3.0609  Ang. Really at:   2.7875 11.2653 51.6138
   61 Au.gga.3              3.1586  Ang. Really at:   2.6630 14.6893 61.2634
Neighbors of:    43 Au.gga.3 at:  11.2051 12.8996 56.5118
   38 Au.gga.3              2.9520  Ang. Really at:   8.3962  8.0834 56.3282
   44 Au.gga.3              2.9594  Ang. Really at:  16.7974 12.8614 56.5421
   42 Au.gga.3              2.9616  Ang. Really at:   5.6103 12.9448 56.3749
   47 Au.gga.3              2.9635  Ang. Really at:  14.0200 17.7410 56.5304
   39 Au.gga.3              2.9780  Ang. Really at:  14.0000  8.0156 56.5926
   46 Au.gga.3              2.9786  Ang. Really at:   8.4185 17.7895 56.4384
   31 Au.gga.5              3.0019  Ang. Really at:  11.1661 16.0975 51.8266
   27 Au.gga.5              3.0118  Ang. Really at:  13.9946 11.2266 51.8413
   26 Au.gga.5              3.0814  Ang. Really at:   8.3840 11.2605 51.6888
   59 Au.gga.3              3.1067  Ang. Really at:  11.2588  9.8794 61.5460
   63 Au.gga.3              3.1718  Ang. Really at:  13.8982 14.7024 61.5539
Neighbors of:    44 Au.gga.3 at:  16.7974 12.8614 56.5421
   40 Au.gga.3              2.9581  Ang. Really at:  19.6026  8.0265 56.4875
   43 Au.gga.3              2.9594  Ang. Really at:  11.2051 12.8996 56.5118
   39 Au.gga.3              2.9610  Ang. Really at:  14.0000  8.0156 56.5926
   48 Au.gga.3              2.9633  Ang. Really at:  19.5591 17.7239 56.2462
   47 Au.gga.3              2.9712  Ang. Really at:  14.0200 17.7410 56.5304
   27 Au.gga.5              3.0226  Ang. Really at:  13.9946 11.2266 51.8413
   32 Au.gga.5              3.0513  Ang. Really at:  16.7955 16.0905 51.7651
   28 Au.gga.5              3.0515  Ang. Really at:  19.6363 11.2211 51.7985
   41 Au.gga.3              3.0596  Ang. Really at:  22.5773 12.9197 56.3997
   64 Au.gga.3              3.1597  Ang. Really at:  19.4370 14.5928 61.6104
Neighbors of:    45 Au.gga.3 at:   2.7501 17.7882 56.4453
   41 Au.gga.3              2.9731  Ang. Really at:  -0.0536 12.9197 56.3997
   42 Au.gga.3              2.9768  Ang. Really at:   5.6103 12.9448 56.3749
   46 Au.gga.3              2.9996  Ang. Really at:   8.4185 17.7895 56.4384
   61 Au.gga.3              3.0318  Ang. Really at:   2.6630 14.6893 61.2634
   33 Au.gga.3              3.0408  Ang. Really at:  -0.0422 22.8103 56.4001
   30 Au.gga.5              3.0409  Ang. Really at:   5.5712 16.1099 51.7287
   29 Au.gga.5              3.0424  Ang. Really at:   0.0286 16.0866 51.6752
   34 Au.gga.3              3.0491  Ang. Really at:   5.5799 22.8053 56.2965
   17 Au.gga.5              3.0708  Ang. Really at:   2.7778 21.1143 51.6901
   48 Au.gga.3              3.0828  Ang. Really at:  -3.0718 17.7239 56.2462
   50 Au.gga.3              3.0946  Ang. Really at:   5.6199 19.7645 61.1418
   49 Au.gga.3              3.0993  Ang. Really at:  -0.4805 19.5130 61.0159
Neighbors of:    46 Au.gga.3 at:   8.4185 17.7895 56.4384
   42 Au.gga.3              2.9634  Ang. Really at:   5.6103 12.9448 56.3749
   47 Au.gga.3              2.9647  Ang. Really at:  14.0200 17.7410 56.5304
   31 Au.gga.5              2.9785  Ang. Really at:  11.1661 16.0975 51.8266
   43 Au.gga.3              2.9786  Ang. Really at:  11.2051 12.8996 56.5118
   45 Au.gga.3              2.9996  Ang. Really at:   2.7501 17.7882 56.4453
   35 Au.gga.3              3.0352  Ang. Really at:  11.2126 22.7985 56.4278
   30 Au.gga.5              3.0449  Ang. Really at:   5.5712 16.1099 51.7287
   18 Au.gga.5              3.0494  Ang. Really at:   8.3884 21.1062 51.7261
   34 Au.gga.3              3.0507  Ang. Really at:   5.5799 22.8053 56.2965
   50 Au.gga.3              3.0790  Ang. Really at:   5.6199 19.7645 61.1418
   62 Au.gga.3              3.1089  Ang. Really at:   8.3290 14.8221 61.5080
Neighbors of:    47 Au.gga.3 at:  14.0200 17.7410 56.5304
   48 Au.gga.3              2.9350  Ang. Really at:  19.5591 17.7239 56.2462
   43 Au.gga.3              2.9635  Ang. Really at:  11.2051 12.8996 56.5118
   46 Au.gga.3              2.9647  Ang. Really at:   8.4185 17.7895 56.4384
   44 Au.gga.3              2.9712  Ang. Really at:  16.7974 12.8614 56.5421
   31 Au.gga.5              3.0386  Ang. Really at:  11.1661 16.0975 51.8266
   36 Au.gga.3              3.0425  Ang. Really at:  16.8282 22.7579 56.5569
   32 Au.gga.5              3.0461  Ang. Really at:  16.7955 16.0905 51.7651
   35 Au.gga.3              3.0615  Ang. Really at:  11.2126 22.7985 56.4278
   19 Au.gga.5              3.0720  Ang. Really at:  13.9961 21.1199 51.8099
   63 Au.gga.3              3.1075  Ang. Really at:  13.8982 14.7024 61.5539
Neighbors of:    48 Au.gga.3 at:  19.5591 17.7239 56.2462
   32 Au.gga.5              2.9170  Ang. Really at:  16.7955 16.0905 51.7651
   47 Au.gga.3              2.9350  Ang. Really at:  14.0200 17.7410 56.5304
   44 Au.gga.3              2.9633  Ang. Really at:  16.7974 12.8614 56.5421
   20 Au.gga.5              2.9969  Ang. Really at:  19.6102 21.1408 51.7301
   41 Au.gga.3              3.0034  Ang. Really at:  22.5773 12.9197 56.3997
   49 Au.gga.3              3.0245  Ang. Really at:  22.1503 19.5130 61.0159
   36 Au.gga.3              3.0351  Ang. Really at:  16.8282 22.7579 56.5569
   29 Au.gga.5              3.0485  Ang. Really at:  22.6595 16.0866 51.6752
   45 Au.gga.3              3.0828  Ang. Really at:  25.3810 17.7882 56.4453
   33 Au.gga.3              3.1339  Ang. Really at:  22.5886 22.8103 56.4001
Neighbors of:    49 Au.gga.3 at:  -0.4805 -0.0858 61.0159
   67 H.1                   2.6996  Ang. Really at:   0.5131  2.8402 65.0750
   52 Au.gga.3              2.9680  Ang. Really at:  -6.0434  0.1077 61.7053
   65 O.2                   2.9779  Ang. Really at:   2.0061  2.4074 65.4054
   56 Au.gga.3              2.9790  Ang. Really at:  -2.9726  4.9263 61.6159
   64 Au.gga.3              2.9900  Ang. Really at:  -3.1938 -5.0061 61.6104
   33 Au.gga.3              3.0107  Ang. Really at:  -0.0422  3.2114 56.4001
   48 Au.gga.3              3.0245  Ang. Really at:  -3.0718 -1.8750 56.2462
   61 Au.gga.3              3.0496  Ang. Really at:   2.6630 -4.9096 61.2634
   45 Au.gga.3              3.0993  Ang. Really at:   2.7501 -1.8107 56.4453
Neighbors of:    50 Au.gga.3 at:   5.6199  0.1656 61.1418
   51 Au.gga.3              2.9405  Ang. Really at:  11.1636  0.1873 61.5216
   62 Au.gga.3              2.9889  Ang. Really at:   8.3290 -4.7768 61.5080
   54 Au.gga.3              3.0097  Ang. Really at:   8.4876  5.0753 61.2789
   34 Au.gga.3              3.0271  Ang. Really at:   5.5799  3.2064 56.2965
   46 Au.gga.3              3.0790  Ang. Really at:   8.4185 -1.8094 56.4384
   53 Au.gga.3              3.0858  Ang. Really at:   2.9302  5.3326 60.8719
   45 Au.gga.3              3.0946  Ang. Really at:   2.7501 -1.8107 56.4453
   61 Au.gga.3              3.1089  Ang. Really at:   2.6630 -4.9096 61.2634
Neighbors of:    51 Au.gga.3 at:  11.1636  0.1873 61.5216
   52 Au.gga.3              2.8722  Ang. Really at:  16.5875  0.1077 61.7053
   50 Au.gga.3              2.9405  Ang. Really at:   5.6199  0.1656 61.1418
   55 Au.gga.3              2.9467  Ang. Really at:  14.0334  4.9579 61.6350
   54 Au.gga.3              2.9516  Ang. Really at:   8.4876  5.0753 61.2789
   62 Au.gga.3              3.0250  Ang. Really at:   8.3290 -4.7768 61.5080
   63 Au.gga.3              3.0548  Ang. Really at:  13.8982 -4.8965 61.5539
   35 Au.gga.3              3.1317  Ang. Really at:  11.2126  3.1996 56.4278
Neighbors of:    52 Au.gga.3 at:  16.5875  0.1077 61.7053
   51 Au.gga.3              2.8722  Ang. Really at:  11.1636  0.1873 61.5216
   55 Au.gga.3              2.9010  Ang. Really at:  14.0334  4.9579 61.6350
   49 Au.gga.3              2.9680  Ang. Really at:  22.1503 -0.0858 61.0159
   63 Au.gga.3              3.0073  Ang. Really at:  13.8982 -4.8965 61.5539
   56 Au.gga.3              3.0241  Ang. Really at:  19.6583  4.9263 61.6159
   64 Au.gga.3              3.0983  Ang. Really at:  19.4370 -5.0061 61.6104
   36 Au.gga.3              3.1695  Ang. Really at:  16.8282  3.1591 56.5569
Neighbors of:    53 Au.gga.3 at:   2.9302  5.3326 60.8719
   67 H.1                   2.8849  Ang. Really at:   0.5131  2.8402 65.0750
   58 Au.gga.3              2.8952  Ang. Really at:   5.7111 10.0222 61.3263
   65 O.2                   2.8966  Ang. Really at:   2.0061  2.4074 65.4054
   37 Au.gga.3              2.8971  Ang. Really at:   2.7741  8.1312 56.1692
   57 Au.gga.3              2.9145  Ang. Really at:  -0.1776  9.8533 61.3606
   54 Au.gga.3              2.9519  Ang. Really at:   8.4876  5.0753 61.2789
   34 Au.gga.3              3.0156  Ang. Really at:   5.5799  3.2064 56.2965
   33 Au.gga.3              3.0552  Ang. Really at:  -0.0422  3.2114 56.4001
   66 H.1                   3.0801  Ang. Really at:   2.5811  3.6187 66.4235
   50 Au.gga.3              3.0858  Ang. Really at:   5.6199  0.1656 61.1418
   56 Au.gga.3              3.1557  Ang. Really at:  -2.9726  4.9263 61.6159
Neighbors of:    54 Au.gga.3 at:   8.4876  5.0753 61.2789
   59 Au.gga.3              2.9382  Ang. Really at:  11.2588  9.8794 61.5460
   55 Au.gga.3              2.9414  Ang. Really at:  14.0334  4.9579 61.6350
   51 Au.gga.3              2.9516  Ang. Really at:  11.1636  0.1873 61.5216
   53 Au.gga.3              2.9519  Ang. Really at:   2.9302  5.3326 60.8719
   58 Au.gga.3              3.0020  Ang. Really at:   5.7111 10.0222 61.3263
   50 Au.gga.3              3.0097  Ang. Really at:   5.6199  0.1656 61.1418
   38 Au.gga.3              3.0659  Ang. Really at:   8.3962  8.0834 56.3282
   35 Au.gga.3              3.1072  Ang. Really at:  11.2126  3.1996 56.4278
Neighbors of:    55 Au.gga.3 at:  14.0334  4.9579 61.6350
   52 Au.gga.3              2.9010  Ang. Really at:  16.5875  0.1077 61.7053
   60 Au.gga.3              2.9233  Ang. Really at:  16.7541  9.7653 61.6924
   54 Au.gga.3              2.9414  Ang. Really at:   8.4876  5.0753 61.2789
   51 Au.gga.3              2.9467  Ang. Really at:  11.1636  0.1873 61.5216
   56 Au.gga.3              2.9766  Ang. Really at:  19.6583  4.9263 61.6159
   59 Au.gga.3              2.9901  Ang. Really at:  11.2588  9.8794 61.5460
   39 Au.gga.3              3.1206  Ang. Really at:  14.0000  8.0156 56.5926
Neighbors of:    56 Au.gga.3 at:  19.6583  4.9263 61.6159
   67 H.1                   2.8234  Ang. Really at:  23.1440  2.8402 65.0750
   55 Au.gga.3              2.9766  Ang. Really at:  14.0334  4.9579 61.6350
   49 Au.gga.3              2.9790  Ang. Really at:  22.1503 -0.0858 61.0159
   60 Au.gga.3              2.9868  Ang. Really at:  16.7541  9.7653 61.6924
   57 Au.gga.3              3.0006  Ang. Really at:  22.4533  9.8533 61.3606
   52 Au.gga.3              3.0241  Ang. Really at:  16.5875  0.1077 61.7053
   53 Au.gga.3              3.1557  Ang. Really at:  25.5611  5.3326 60.8719
   40 Au.gga.3              3.1713  Ang. Really at:  19.6026  8.0265 56.4875
Neighbors of:    57 Au.gga.3 at:  -0.1776  9.8533 61.3606
   53 Au.gga.3              2.9145  Ang. Really at:   2.9302  5.3326 60.8719
   61 Au.gga.3              2.9684  Ang. Really at:   2.6630 14.6893 61.2634
   64 Au.gga.3              2.9758  Ang. Really at:  -3.1938 14.5928 61.6104
   56 Au.gga.3              3.0006  Ang. Really at:  -2.9726  4.9263 61.6159
   60 Au.gga.3              3.0214  Ang. Really at:  -5.8768  9.7653 61.6924
   41 Au.gga.3              3.0870  Ang. Really at:  -0.0536 12.9197 56.3997
   58 Au.gga.3              3.1175  Ang. Really at:   5.7111 10.0222 61.3263
   40 Au.gga.3              3.1401  Ang. Really at:  -3.0282  8.0265 56.4875
Neighbors of:    58 Au.gga.3 at:   5.7111 10.0222 61.3263
   62 Au.gga.3              2.8948  Ang. Really at:   8.3290 14.8221 61.5080
   53 Au.gga.3              2.8952  Ang. Really at:   2.9302  5.3326 60.8719
   59 Au.gga.3              2.9390  Ang. Really at:  11.2588  9.8794 61.5460
   61 Au.gga.3              2.9500  Ang. Really at:   2.6630 14.6893 61.2634
   54 Au.gga.3              3.0020  Ang. Really at:   8.4876  5.0753 61.2789
   42 Au.gga.3              3.0430  Ang. Really at:   5.6103 12.9448 56.3749
   57 Au.gga.3              3.1175  Ang. Really at:  -0.1776  9.8533 61.3606
   38 Au.gga.3              3.1728  Ang. Really at:   8.3962  8.0834 56.3282
Neighbors of:    59 Au.gga.3 at:  11.2588  9.8794 61.5460
   63 Au.gga.3              2.9094  Ang. Really at:  13.8982 14.7024 61.5539
   60 Au.gga.3              2.9096  Ang. Really at:  16.7541  9.7653 61.6924
   54 Au.gga.3              2.9382  Ang. Really at:   8.4876  5.0753 61.2789
   58 Au.gga.3              2.9390  Ang. Really at:   5.7111 10.0222 61.3263
   55 Au.gga.3              2.9901  Ang. Really at:  14.0334  4.9579 61.6350
   62 Au.gga.3              3.0406  Ang. Really at:   8.3290 14.8221 61.5080
   43 Au.gga.3              3.1067  Ang. Really at:  11.2051 12.8996 56.5118
   39 Au.gga.3              3.1540  Ang. Really at:  14.0000  8.0156 56.5926
Neighbors of:    60 Au.gga.3 at:  16.7541  9.7653 61.6924
   59 Au.gga.3              2.9096  Ang. Really at:  11.2588  9.8794 61.5460
   64 Au.gga.3              2.9229  Ang. Really at:  19.4370 14.5928 61.6104
   55 Au.gga.3              2.9233  Ang. Really at:  14.0334  4.9579 61.6350
   56 Au.gga.3              2.9868  Ang. Really at:  19.6583  4.9263 61.6159
   63 Au.gga.3              3.0191  Ang. Really at:  13.8982 14.7024 61.5539
   57 Au.gga.3              3.0214  Ang. Really at:  22.4533  9.8533 61.3606
Neighbors of:    61 Au.gga.3 at:   2.6630 14.6893 61.2634
   58 Au.gga.3              2.9500  Ang. Really at:   5.7111 10.0222 61.3263
   57 Au.gga.3              2.9684  Ang. Really at:  -0.1776  9.8533 61.3606
   62 Au.gga.3              3.0019  Ang. Really at:   8.3290 14.8221 61.5080
   45 Au.gga.3              3.0318  Ang. Really at:   2.7501 17.7882 56.4453
   49 Au.gga.3              3.0496  Ang. Really at:  -0.4805 19.5130 61.0159
   41 Au.gga.3              3.0932  Ang. Really at:  -0.0536 12.9197 56.3997
   64 Au.gga.3              3.1052  Ang. Really at:  -3.1938 14.5928 61.6104
   50 Au.gga.3              3.1089  Ang. Really at:   5.6199 19.7645 61.1418
   42 Au.gga.3              3.1586  Ang. Really at:   5.6103 12.9448 56.3749
Neighbors of:    62 Au.gga.3 at:   8.3290 14.8221 61.5080
   58 Au.gga.3              2.8948  Ang. Really at:   5.7111 10.0222 61.3263
   63 Au.gga.3              2.9479  Ang. Really at:  13.8982 14.7024 61.5539
   50 Au.gga.3              2.9889  Ang. Really at:   5.6199 19.7645 61.1418
   61 Au.gga.3              3.0019  Ang. Really at:   2.6630 14.6893 61.2634
   51 Au.gga.3              3.0250  Ang. Really at:  11.1636 19.7862 61.5216
   59 Au.gga.3              3.0406  Ang. Really at:  11.2588  9.8794 61.5460
   46 Au.gga.3              3.1089  Ang. Really at:   8.4185 17.7895 56.4384
Neighbors of:    63 Au.gga.3 at:  13.8982 14.7024 61.5539
   59 Au.gga.3              2.9094  Ang. Really at:  11.2588  9.8794 61.5460
   64 Au.gga.3              2.9317  Ang. Really at:  19.4370 14.5928 61.6104
   62 Au.gga.3              2.9479  Ang. Really at:   8.3290 14.8221 61.5080
   52 Au.gga.3              3.0073  Ang. Really at:  16.5875 19.7065 61.7053
   60 Au.gga.3              3.0191  Ang. Really at:  16.7541  9.7653 61.6924
   51 Au.gga.3              3.0548  Ang. Really at:  11.1636 19.7862 61.5216
   47 Au.gga.3              3.1075  Ang. Really at:  14.0200 17.7410 56.5304
   43 Au.gga.3              3.1718  Ang. Really at:  11.2051 12.8996 56.5118
Neighbors of:    64 Au.gga.3 at:  19.4370 14.5928 61.6104
   60 Au.gga.3              2.9229  Ang. Really at:  16.7541  9.7653 61.6924
   63 Au.gga.3              2.9317  Ang. Really at:  13.8982 14.7024 61.5539
   57 Au.gga.3              2.9758  Ang. Really at:  22.4533  9.8533 61.3606
   49 Au.gga.3              2.9900  Ang. Really at:  22.1503 19.5130 61.0159
   52 Au.gga.3              3.0983  Ang. Really at:  16.5875 19.7065 61.7053
   61 Au.gga.3              3.1052  Ang. Really at:  25.2939 14.6893 61.2634
   44 Au.gga.3              3.1597  Ang. Really at:  16.7974 12.8614 56.5421
Neighbors of:    65 O.2 at:   2.0061  2.4074 65.4054
   67 H.1                   0.8410  Ang. Really at:   0.5131  2.8402 65.0750
   66 H.1                   0.8909  Ang. Really at:   2.5811  3.6187 66.4235
   53 Au.gga.3              2.8966  Ang. Really at:   2.9302  5.3326 60.8719
   49 Au.gga.3              2.9779  Ang. Really at:  -0.4805 -0.0858 61.0159
Neighbors of:    66 H.1 at:   2.5811  3.6187 66.4235
   65 O.2                   0.8909  Ang. Really at:   2.0061  2.4074 65.4054
   67 H.1                   1.3698  Ang. Really at:   0.5131  2.8402 65.0750
   53 Au.gga.3              3.0801  Ang. Really at:   2.9302  5.3326 60.8719
Neighbors of:    67 H.1 at:   0.5131  2.8402 65.0750
   65 O.2                   0.8410  Ang. Really at:   2.0061  2.4074 65.4054
   66 H.1                   1.3698  Ang. Really at:   2.5811  3.6187 66.4235
   49 Au.gga.3              2.6996  Ang. Really at:  -0.4805 -0.0858 61.0159
   56 Au.gga.3              2.8234  Ang. Really at:  -2.9726  4.9263 61.6159
   53 Au.gga.3              2.8849  Ang. Really at:   2.9302  5.3326 60.8719
