Neighbors of:     1 Au.gga.5 at:  -0.0034 -0.2357 46.9055
    2 Au.gga.5              2.9660  Ang. Really at:   5.6015 -0.2418 46.8780
    5 Au.gga.5              2.9671  Ang. Really at:   2.7982  4.6210 46.8687
    8 Au.gga.5              3.0219  Ang. Really at:  -2.9979  4.6267 46.8944
   13 Au.gga.5              3.0431  Ang. Really at:   2.8010 -5.2559 46.8653
    4 Au.gga.5              3.0697  Ang. Really at:  -5.8043 -0.2346 46.9418
   29 Au.gga.5              3.0713  Ang. Really at:   0.0112 -3.5167 51.6929
   17 Au.gga.5              3.0742  Ang. Really at:   2.7865  1.5152 51.6907
   16 Au.gga.5              3.0939  Ang. Really at:  -2.9957 -5.2586 46.9206
   20 Au.gga.5              3.1379  Ang. Really at:  -3.0028  1.5254 51.7080
Neighbors of:     2 Au.gga.5 at:   5.6015 -0.2418 46.8780
    1 Au.gga.5              2.9660  Ang. Really at:  -0.0034 -0.2357 46.9055
    3 Au.gga.5              2.9662  Ang. Really at:  11.2067 -0.2403 46.9226
    5 Au.gga.5              2.9702  Ang. Really at:   2.7982  4.6210 46.8687
    6 Au.gga.5              2.9718  Ang. Really at:   8.4105  4.6211 46.8794
   14 Au.gga.5              3.0381  Ang. Really at:   8.4015 -5.2537 46.8632
   13 Au.gga.5              3.0392  Ang. Really at:   2.8010 -5.2559 46.8653
   30 Au.gga.5              3.0837  Ang. Really at:   5.5866 -3.5012 51.7085
   17 Au.gga.5              3.0935  Ang. Really at:   2.7865  1.5152 51.6907
   18 Au.gga.5              3.0937  Ang. Really at:   8.4033  1.5077 51.7016
Neighbors of:     3 Au.gga.5 at:  11.2067 -0.2403 46.9226
    2 Au.gga.5              2.9662  Ang. Really at:   5.6015 -0.2418 46.8780
    6 Au.gga.5              2.9678  Ang. Really at:   8.4105  4.6211 46.8794
    7 Au.gga.5              2.9727  Ang. Really at:  14.0239  4.6198 46.9490
    4 Au.gga.5              2.9739  Ang. Really at:  16.8265 -0.2346 46.9418
   15 Au.gga.5              3.0396  Ang. Really at:  14.0077 -5.2548 46.9821
   14 Au.gga.5              3.0402  Ang. Really at:   8.4015 -5.2537 46.8632
   18 Au.gga.5              3.0744  Ang. Really at:   8.4033  1.5077 51.7016
   31 Au.gga.5              3.0846  Ang. Really at:  11.1955 -3.5041 51.7522
   19 Au.gga.5              3.0973  Ang. Really at:  14.0142  1.5141 51.7493
Neighbors of:     4 Au.gga.5 at:  16.8265 -0.2346 46.9418
    7 Au.gga.5              2.9663  Ang. Really at:  14.0239  4.6198 46.9490
    8 Au.gga.5              2.9705  Ang. Really at:  19.6330  4.6267 46.8944
    3 Au.gga.5              2.9739  Ang. Really at:  11.2067 -0.2403 46.9226
   16 Au.gga.5              3.0458  Ang. Really at:  19.6351 -5.2586 46.9206
   15 Au.gga.5              3.0467  Ang. Really at:  14.0077 -5.2548 46.9821
   32 Au.gga.5              3.0673  Ang. Really at:  16.8178 -3.5095 51.7244
    1 Au.gga.5              3.0697  Ang. Really at:  22.6274 -0.2357 46.9055
   20 Au.gga.5              3.0703  Ang. Really at:  19.6281  1.5254 51.7080
   19 Au.gga.5              3.0892  Ang. Really at:  14.0142  1.5141 51.7493
Neighbors of:     5 Au.gga.5 at:   2.7982  4.6210 46.8687
    1 Au.gga.5              2.9671  Ang. Really at:  -0.0034 -0.2357 46.9055
    6 Au.gga.5              2.9699  Ang. Really at:   8.4105  4.6211 46.8794
    2 Au.gga.5              2.9702  Ang. Really at:   5.6015 -0.2418 46.8780
   10 Au.gga.5              2.9718  Ang. Really at:   5.6005  9.4875 46.8277
    9 Au.gga.5              2.9718  Ang. Really at:  -0.0072  9.4860 46.8602
   17 Au.gga.5              3.0352  Ang. Really at:   2.7865  1.5152 51.6907
    8 Au.gga.5              3.0672  Ang. Really at:  -2.9979  4.6267 46.8944
   22 Au.gga.5              3.0714  Ang. Really at:   5.6080  6.3804 51.6329
   21 Au.gga.5              3.0848  Ang. Really at:  -0.0207  6.3666 51.6634
Neighbors of:     6 Au.gga.5 at:   8.4105  4.6211 46.8794
    3 Au.gga.5              2.9678  Ang. Really at:  11.2067 -0.2403 46.9226
   11 Au.gga.5              2.9692  Ang. Really at:  11.2075  9.4850 46.9258
    5 Au.gga.5              2.9699  Ang. Really at:   2.7982  4.6210 46.8687
    7 Au.gga.5              2.9707  Ang. Really at:  14.0239  4.6198 46.9490
    2 Au.gga.5              2.9718  Ang. Really at:   5.6015 -0.2418 46.8780
   10 Au.gga.5              2.9738  Ang. Really at:   5.6005  9.4875 46.8277
   18 Au.gga.5              3.0375  Ang. Really at:   8.4033  1.5077 51.7016
   22 Au.gga.5              3.0649  Ang. Really at:   5.6080  6.3804 51.6329
   23 Au.gga.5              3.1011  Ang. Really at:  11.2145  6.3749 51.7171
Neighbors of:     7 Au.gga.5 at:  14.0239  4.6198 46.9490
    4 Au.gga.5              2.9663  Ang. Really at:  16.8265 -0.2346 46.9418
    8 Au.gga.5              2.9684  Ang. Really at:  19.6330  4.6267 46.8944
   12 Au.gga.5              2.9705  Ang. Really at:  16.8337  9.4793 46.9577
    6 Au.gga.5              2.9707  Ang. Really at:   8.4105  4.6211 46.8794
    3 Au.gga.5              2.9727  Ang. Really at:  11.2067 -0.2403 46.9226
   11 Au.gga.5              2.9748  Ang. Really at:  11.2075  9.4850 46.9258
   19 Au.gga.5              3.0255  Ang. Really at:  14.0142  1.5141 51.7493
   23 Au.gga.5              3.0723  Ang. Really at:  11.2145  6.3749 51.7171
   24 Au.gga.5              3.0925  Ang. Really at:  16.8150  6.3780 51.7728
Neighbors of:     8 Au.gga.5 at:  19.6330  4.6267 46.8944
   12 Au.gga.5              2.9647  Ang. Really at:  16.8337  9.4793 46.9577
    7 Au.gga.5              2.9684  Ang. Really at:  14.0239  4.6198 46.9490
    4 Au.gga.5              2.9705  Ang. Really at:  16.8265 -0.2346 46.9418
    9 Au.gga.5              3.0195  Ang. Really at:  22.6237  9.4860 46.8602
    1 Au.gga.5              3.0219  Ang. Really at:  22.6274 -0.2357 46.9055
   20 Au.gga.5              3.0301  Ang. Really at:  19.6281  1.5254 51.7080
    5 Au.gga.5              3.0672  Ang. Really at:  25.4291  4.6210 46.8687
   21 Au.gga.5              3.1142  Ang. Really at:  22.6102  6.3666 51.6634
   24 Au.gga.5              3.1220  Ang. Really at:  16.8150  6.3780 51.7728
Neighbors of:     9 Au.gga.5 at:  -0.0072  9.4860 46.8602
   10 Au.gga.5              2.9675  Ang. Really at:   5.6005  9.4875 46.8277
   13 Au.gga.5              2.9689  Ang. Really at:   2.8010 14.3430 46.8653
    5 Au.gga.5              2.9718  Ang. Really at:   2.7982  4.6210 46.8687
   16 Au.gga.5              3.0167  Ang. Really at:  -2.9957 14.3403 46.9206
    8 Au.gga.5              3.0195  Ang. Really at:  -2.9979  4.6267 46.8944
   21 Au.gga.5              3.0307  Ang. Really at:  -0.0207  6.3666 51.6634
   12 Au.gga.5              3.0644  Ang. Really at:  -5.7972  9.4793 46.9577
   25 Au.gga.5              3.0768  Ang. Really at:   2.7931 11.2502 51.6406
   28 Au.gga.5              3.1613  Ang. Really at:  -2.9873 11.2252 51.7368
Neighbors of:    10 Au.gga.5 at:   5.6005  9.4875 46.8277
   13 Au.gga.5              2.9660  Ang. Really at:   2.8010 14.3430 46.8653
   14 Au.gga.5              2.9673  Ang. Really at:   8.4015 14.3452 46.8632
    9 Au.gga.5              2.9675  Ang. Really at:  -0.0072  9.4860 46.8602
   11 Au.gga.5              2.9675  Ang. Really at:  11.2075  9.4850 46.9258
    5 Au.gga.5              2.9718  Ang. Really at:   2.7982  4.6210 46.8687
    6 Au.gga.5              2.9738  Ang. Really at:   8.4105  4.6211 46.8794
   22 Au.gga.5              3.0281  Ang. Really at:   5.6080  6.3804 51.6329
   25 Au.gga.5              3.0925  Ang. Really at:   2.7931 11.2502 51.6406
   26 Au.gga.5              3.1109  Ang. Really at:   8.3982 11.2446 51.6904
Neighbors of:    11 Au.gga.5 at:  11.2075  9.4850 46.9258
   10 Au.gga.5              2.9675  Ang. Really at:   5.6005  9.4875 46.8277
   15 Au.gga.5              2.9679  Ang. Really at:  14.0077 14.3441 46.9821
    6 Au.gga.5              2.9692  Ang. Really at:   8.4105  4.6211 46.8794
   14 Au.gga.5              2.9699  Ang. Really at:   8.4015 14.3452 46.8632
    7 Au.gga.5              2.9748  Ang. Really at:  14.0239  4.6198 46.9490
   12 Au.gga.5              2.9773  Ang. Really at:  16.8337  9.4793 46.9577
   23 Au.gga.5              3.0228  Ang. Really at:  11.2145  6.3749 51.7171
   26 Au.gga.5              3.0715  Ang. Really at:   8.3982 11.2446 51.6904
   27 Au.gga.5              3.0996  Ang. Really at:  14.0124 11.2268 51.7640
Neighbors of:    12 Au.gga.5 at:  16.8337  9.4793 46.9577
    8 Au.gga.5              2.9647  Ang. Really at:  19.6330  4.6267 46.8944
   16 Au.gga.5              2.9690  Ang. Really at:  19.6351 14.3403 46.9206
    7 Au.gga.5              2.9705  Ang. Really at:  14.0239  4.6198 46.9490
   15 Au.gga.5              2.9772  Ang. Really at:  14.0077 14.3441 46.9821
   11 Au.gga.5              2.9773  Ang. Really at:  11.2075  9.4850 46.9258
   24 Au.gga.5              3.0308  Ang. Really at:  16.8150  6.3780 51.7728
    9 Au.gga.5              3.0644  Ang. Really at:  22.6237  9.4860 46.8602
   28 Au.gga.5              3.0758  Ang. Really at:  19.6436 11.2252 51.7368
   27 Au.gga.5              3.0908  Ang. Really at:  14.0124 11.2268 51.7640
Neighbors of:    13 Au.gga.5 at:   2.8010 14.3430 46.8653
   14 Au.gga.5              2.9637  Ang. Really at:   8.4015 14.3452 46.8632
   10 Au.gga.5              2.9660  Ang. Really at:   5.6005  9.4875 46.8277
    9 Au.gga.5              2.9689  Ang. Really at:  -0.0072  9.4860 46.8602
   25 Au.gga.5              3.0107  Ang. Really at:   2.7931 11.2502 51.6406
    2 Au.gga.5              3.0392  Ang. Really at:   5.6015 19.3571 46.8780
    1 Au.gga.5              3.0431  Ang. Really at:  -0.0034 19.3632 46.9055
   16 Au.gga.5              3.0676  Ang. Really at:  -2.9957 14.3403 46.9206
   29 Au.gga.5              3.0908  Ang. Really at:   0.0112 16.0822 51.6929
   30 Au.gga.5              3.0990  Ang. Really at:   5.5866 16.0977 51.7085
Neighbors of:    14 Au.gga.5 at:   8.4015 14.3452 46.8632
   13 Au.gga.5              2.9637  Ang. Really at:   2.8010 14.3430 46.8653
   15 Au.gga.5              2.9673  Ang. Really at:  14.0077 14.3441 46.9821
   10 Au.gga.5              2.9673  Ang. Really at:   5.6005  9.4875 46.8277
   11 Au.gga.5              2.9699  Ang. Really at:  11.2075  9.4850 46.9258
   26 Au.gga.5              3.0360  Ang. Really at:   8.3982 11.2446 51.6904
    2 Au.gga.5              3.0381  Ang. Really at:   5.6015 19.3571 46.8780
    3 Au.gga.5              3.0402  Ang. Really at:  11.2067 19.3585 46.9226
   30 Au.gga.5              3.1069  Ang. Really at:   5.5866 16.0977 51.7085
   31 Au.gga.5              3.1203  Ang. Really at:  11.1955 16.0948 51.7522
Neighbors of:    15 Au.gga.5 at:  14.0077 14.3441 46.9821
   14 Au.gga.5              2.9673  Ang. Really at:   8.4015 14.3452 46.8632
   11 Au.gga.5              2.9679  Ang. Really at:  11.2075  9.4850 46.9258
   12 Au.gga.5              2.9772  Ang. Really at:  16.8337  9.4793 46.9577
   16 Au.gga.5              2.9781  Ang. Really at:  19.6351 14.3403 46.9206
   27 Au.gga.5              3.0207  Ang. Really at:  14.0124 11.2268 51.7640
    3 Au.gga.5              3.0396  Ang. Really at:  11.2067 19.3585 46.9226
    4 Au.gga.5              3.0467  Ang. Really at:  16.8265 19.3642 46.9418
   32 Au.gga.5              3.0597  Ang. Really at:  16.8178 16.0894 51.7244
   31 Au.gga.5              3.0732  Ang. Really at:  11.1955 16.0948 51.7522
Neighbors of:    16 Au.gga.5 at:  19.6351 14.3403 46.9206
   12 Au.gga.5              2.9690  Ang. Really at:  16.8337  9.4793 46.9577
   15 Au.gga.5              2.9781  Ang. Really at:  14.0077 14.3441 46.9821
    9 Au.gga.5              3.0167  Ang. Really at:  22.6237  9.4860 46.8602
   28 Au.gga.5              3.0353  Ang. Really at:  19.6436 11.2252 51.7368
    4 Au.gga.5              3.0458  Ang. Really at:  16.8265 19.3642 46.9418
   13 Au.gga.5              3.0676  Ang. Really at:  25.4319 14.3430 46.8653
   32 Au.gga.5              3.0889  Ang. Really at:  16.8178 16.0894 51.7244
    1 Au.gga.5              3.0939  Ang. Really at:  22.6274 19.3632 46.9055
   29 Au.gga.5              3.1240  Ang. Really at:  22.6421 16.0822 51.6929
Neighbors of:    17 Au.gga.5 at:   2.7865  1.5152 51.6907
   21 Au.gga.5              2.9661  Ang. Really at:  -0.0207  6.3666 51.6634
   18 Au.gga.5              2.9723  Ang. Really at:   8.4033  1.5077 51.7016
   22 Au.gga.5              2.9763  Ang. Really at:   5.6080  6.3804 51.6329
   34 Au.gga.3              3.0049  Ang. Really at:   5.5985  3.2201 56.3200
    5 Au.gga.5              3.0352  Ang. Really at:   2.7982  4.6210 46.8687
   33 Au.gga.3              3.0371  Ang. Really at:  -0.0230  3.2195 56.3962
   30 Au.gga.5              3.0401  Ang. Really at:   5.5866 -3.5012 51.7085
   29 Au.gga.5              3.0409  Ang. Really at:   0.0112 -3.5167 51.6929
   45 Au.gga.3              3.0523  Ang. Really at:   2.7784 -1.7992 56.4113
   20 Au.gga.5              3.0636  Ang. Really at:  -3.0028  1.5254 51.7080
    1 Au.gga.5              3.0742  Ang. Really at:  -0.0034 -0.2357 46.9055
    2 Au.gga.5              3.0935  Ang. Really at:   5.6015 -0.2418 46.8780
Neighbors of:    18 Au.gga.5 at:   8.4033  1.5077 51.7016
   19 Au.gga.5              2.9693  Ang. Really at:  14.0142  1.5141 51.7493
   17 Au.gga.5              2.9723  Ang. Really at:   2.7865  1.5152 51.6907
   22 Au.gga.5              2.9729  Ang. Really at:   5.6080  6.3804 51.6329
   23 Au.gga.5              2.9744  Ang. Really at:  11.2145  6.3749 51.7171
   34 Au.gga.3              2.9995  Ang. Really at:   5.5985  3.2201 56.3200
   31 Au.gga.5              3.0360  Ang. Really at:  11.1955 -3.5041 51.7522
    6 Au.gga.5              3.0375  Ang. Really at:   8.4105  4.6211 46.8794
   35 Au.gga.3              3.0392  Ang. Really at:  11.2170  3.2103 56.4101
   30 Au.gga.5              3.0409  Ang. Really at:   5.5866 -3.5012 51.7085
   46 Au.gga.3              3.0433  Ang. Really at:   8.4227 -1.8042 56.4032
    3 Au.gga.5              3.0744  Ang. Really at:  11.2067 -0.2403 46.9226
    2 Au.gga.5              3.0937  Ang. Really at:   5.6015 -0.2418 46.8780
Neighbors of:    19 Au.gga.5 at:  14.0142  1.5141 51.7493
   23 Au.gga.5              2.9684  Ang. Really at:  11.2145  6.3749 51.7171
   18 Au.gga.5              2.9693  Ang. Really at:   8.4033  1.5077 51.7016
   24 Au.gga.5              2.9701  Ang. Really at:  16.8150  6.3780 51.7728
   20 Au.gga.5              2.9709  Ang. Really at:  19.6281  1.5254 51.7080
   35 Au.gga.3              3.0133  Ang. Really at:  11.2170  3.2103 56.4101
    7 Au.gga.5              3.0255  Ang. Really at:  14.0239  4.6198 46.9490
   36 Au.gga.3              3.0373  Ang. Really at:  16.8284  3.1953 56.4607
   32 Au.gga.5              3.0444  Ang. Really at:  16.8178 -3.5095 51.7244
   31 Au.gga.5              3.0457  Ang. Really at:  11.1955 -3.5041 51.7522
   47 Au.gga.3              3.0545  Ang. Really at:  14.0211 -1.8257 56.4570
    4 Au.gga.5              3.0892  Ang. Really at:  16.8265 -0.2346 46.9418
    3 Au.gga.5              3.0973  Ang. Really at:  11.2067 -0.2403 46.9226
Neighbors of:    20 Au.gga.5 at:  19.6281  1.5254 51.7080
   24 Au.gga.5              2.9684  Ang. Really at:  16.8150  6.3780 51.7728
   19 Au.gga.5              2.9709  Ang. Really at:  14.0142  1.5141 51.7493
   21 Au.gga.5              3.0090  Ang. Really at:  22.6102  6.3666 51.6634
   48 Au.gga.3              3.0174  Ang. Really at:  19.5941 -1.8319 56.3168
    8 Au.gga.5              3.0301  Ang. Really at:  19.6330  4.6267 46.8944
   36 Au.gga.3              3.0498  Ang. Really at:  16.8284  3.1953 56.4607
   32 Au.gga.5              3.0513  Ang. Really at:  16.8178 -3.5095 51.7244
   17 Au.gga.5              3.0636  Ang. Really at:  25.4174  1.5152 51.6907
    4 Au.gga.5              3.0703  Ang. Really at:  16.8265 -0.2346 46.9418
   33 Au.gga.3              3.0732  Ang. Really at:  22.6078  3.2195 56.3962
   29 Au.gga.5              3.1085  Ang. Really at:  22.6421 -3.5167 51.6929
    1 Au.gga.5              3.1379  Ang. Really at:  22.6274 -0.2357 46.9055
Neighbors of:    21 Au.gga.5 at:  -0.0207  6.3666 51.6634
   17 Au.gga.5              2.9661  Ang. Really at:   2.7865  1.5152 51.6907
   22 Au.gga.5              2.9786  Ang. Really at:   5.6080  6.3804 51.6329
   25 Au.gga.5              2.9826  Ang. Really at:   2.7931 11.2502 51.6406
   37 Au.gga.3              2.9991  Ang. Really at:   2.7879  8.1123 56.2662
   33 Au.gga.3              3.0076  Ang. Really at:  -0.0230  3.2195 56.3962
   20 Au.gga.5              3.0090  Ang. Really at:  -3.0028  1.5254 51.7080
   28 Au.gga.5              3.0127  Ang. Really at:  -2.9873 11.2252 51.7368
    9 Au.gga.5              3.0307  Ang. Really at:  -0.0072  9.4860 46.8602
   24 Au.gga.5              3.0672  Ang. Really at:  -5.8159  6.3780 51.7728
    5 Au.gga.5              3.0848  Ang. Really at:   2.7982  4.6210 46.8687
   40 Au.gga.3              3.1086  Ang. Really at:  -3.0089  8.0587 56.4294
    8 Au.gga.5              3.1142  Ang. Really at:  -2.9979  4.6267 46.8944
Neighbors of:    22 Au.gga.5 at:   5.6080  6.3804 51.6329
   23 Au.gga.5              2.9671  Ang. Really at:  11.2145  6.3749 51.7171
   26 Au.gga.5              2.9676  Ang. Really at:   8.3982 11.2446 51.6904
   18 Au.gga.5              2.9729  Ang. Really at:   8.4033  1.5077 51.7016
   17 Au.gga.5              2.9763  Ang. Really at:   2.7865  1.5152 51.6907
   25 Au.gga.5              2.9765  Ang. Really at:   2.7931 11.2502 51.6406
   21 Au.gga.5              2.9786  Ang. Really at:  -0.0207  6.3666 51.6634
   34 Au.gga.3              2.9915  Ang. Really at:   5.5985  3.2201 56.3200
   37 Au.gga.3              3.0131  Ang. Really at:   2.7879  8.1123 56.2662
   10 Au.gga.5              3.0281  Ang. Really at:   5.6005  9.4875 46.8277
   38 Au.gga.3              3.0430  Ang. Really at:   8.4066  8.0831 56.3590
    6 Au.gga.5              3.0649  Ang. Really at:   8.4105  4.6211 46.8794
    5 Au.gga.5              3.0714  Ang. Really at:   2.7982  4.6210 46.8687
Neighbors of:    23 Au.gga.5 at:  11.2145  6.3749 51.7171
   24 Au.gga.5              2.9638  Ang. Really at:  16.8150  6.3780 51.7728
   27 Au.gga.5              2.9639  Ang. Really at:  14.0124 11.2268 51.7640
   22 Au.gga.5              2.9671  Ang. Really at:   5.6080  6.3804 51.6329
   19 Au.gga.5              2.9684  Ang. Really at:  14.0142  1.5141 51.7493
   18 Au.gga.5              2.9744  Ang. Really at:   8.4033  1.5077 51.7016
   26 Au.gga.5              2.9769  Ang. Really at:   8.3982 11.2446 51.6904
   35 Au.gga.3              2.9953  Ang. Really at:  11.2170  3.2103 56.4101
   38 Au.gga.3              3.0098  Ang. Really at:   8.4066  8.0831 56.3590
   11 Au.gga.5              3.0228  Ang. Really at:  11.2075  9.4850 46.9258
   39 Au.gga.3              3.0595  Ang. Really at:  14.0158  8.0486 56.4897
    7 Au.gga.5              3.0723  Ang. Really at:  14.0239  4.6198 46.9490
    6 Au.gga.5              3.1011  Ang. Really at:   8.4105  4.6211 46.8794
Neighbors of:    24 Au.gga.5 at:  16.8150  6.3780 51.7728
   27 Au.gga.5              2.9636  Ang. Really at:  14.0124 11.2268 51.7640
   23 Au.gga.5              2.9638  Ang. Really at:  11.2145  6.3749 51.7171
   20 Au.gga.5              2.9684  Ang. Really at:  19.6281  1.5254 51.7080
   28 Au.gga.5              2.9699  Ang. Really at:  19.6436 11.2252 51.7368
   19 Au.gga.5              2.9701  Ang. Really at:  14.0142  1.5141 51.7493
   36 Au.gga.3              2.9985  Ang. Really at:  16.8284  3.1953 56.4607
   40 Au.gga.3              3.0116  Ang. Really at:  19.6219  8.0587 56.4294
   12 Au.gga.5              3.0308  Ang. Really at:  16.8337  9.4793 46.9577
   39 Au.gga.3              3.0341  Ang. Really at:  14.0158  8.0486 56.4897
   21 Au.gga.5              3.0672  Ang. Really at:  22.6102  6.3666 51.6634
    7 Au.gga.5              3.0925  Ang. Really at:  14.0239  4.6198 46.9490
    8 Au.gga.5              3.1220  Ang. Really at:  19.6330  4.6267 46.8944
Neighbors of:    25 Au.gga.5 at:   2.7931 11.2502 51.6406
   29 Au.gga.5              2.9506  Ang. Really at:   0.0112 16.0822 51.6929
   37 Au.gga.3              2.9578  Ang. Really at:   2.7879  8.1123 56.2662
   30 Au.gga.5              2.9608  Ang. Really at:   5.5866 16.0977 51.7085
   26 Au.gga.5              2.9662  Ang. Really at:   8.3982 11.2446 51.6904
   22 Au.gga.5              2.9765  Ang. Really at:   5.6080  6.3804 51.6329
   21 Au.gga.5              2.9826  Ang. Really at:  -0.0207  6.3666 51.6634
   13 Au.gga.5              3.0107  Ang. Really at:   2.8010 14.3430 46.8653
   42 Au.gga.3              3.0520  Ang. Really at:   5.6100 12.9430 56.3801
   28 Au.gga.5              3.0593  Ang. Really at:  -2.9873 11.2252 51.7368
   41 Au.gga.3              3.0598  Ang. Really at:  -0.0271 12.9287 56.4012
    9 Au.gga.5              3.0768  Ang. Really at:  -0.0072  9.4860 46.8602
   10 Au.gga.5              3.0925  Ang. Really at:   5.6005  9.4875 46.8277
Neighbors of:    26 Au.gga.5 at:   8.3982 11.2446 51.6904
   31 Au.gga.5              2.9631  Ang. Really at:  11.1955 16.0948 51.7522
   25 Au.gga.5              2.9662  Ang. Really at:   2.7931 11.2502 51.6406
   22 Au.gga.5              2.9676  Ang. Really at:   5.6080  6.3804 51.6329
   30 Au.gga.5              2.9680  Ang. Really at:   5.5866 16.0977 51.7085
   27 Au.gga.5              2.9712  Ang. Really at:  14.0124 11.2268 51.7640
   23 Au.gga.5              2.9769  Ang. Really at:  11.2145  6.3749 51.7171
   38 Au.gga.3              2.9837  Ang. Really at:   8.4066  8.0831 56.3590
   42 Au.gga.3              3.0238  Ang. Really at:   5.6100 12.9430 56.3801
   14 Au.gga.5              3.0360  Ang. Really at:   8.4015 14.3452 46.8632
   43 Au.gga.3              3.0569  Ang. Really at:  11.2142 12.9246 56.4462
   11 Au.gga.5              3.0715  Ang. Really at:  11.2075  9.4850 46.9258
   10 Au.gga.5              3.1109  Ang. Really at:   5.6005  9.4875 46.8277
Neighbors of:    27 Au.gga.5 at:  14.0124 11.2268 51.7640
   24 Au.gga.5              2.9636  Ang. Really at:  16.8150  6.3780 51.7728
   23 Au.gga.5              2.9639  Ang. Really at:  11.2145  6.3749 51.7171
   32 Au.gga.5              2.9708  Ang. Really at:  16.8178 16.0894 51.7244
   26 Au.gga.5              2.9712  Ang. Really at:   8.3982 11.2446 51.6904
   31 Au.gga.5              2.9763  Ang. Really at:  11.1955 16.0948 51.7522
   28 Au.gga.5              2.9799  Ang. Really at:  19.6436 11.2252 51.7368
   39 Au.gga.3              3.0137  Ang. Really at:  14.0158  8.0486 56.4897
   15 Au.gga.5              3.0207  Ang. Really at:  14.0077 14.3441 46.9821
   43 Au.gga.3              3.0231  Ang. Really at:  11.2142 12.9246 56.4462
   44 Au.gga.3              3.0266  Ang. Really at:  16.8154 12.9046 56.4586
   12 Au.gga.5              3.0908  Ang. Really at:  16.8337  9.4793 46.9577
   11 Au.gga.5              3.0996  Ang. Really at:  11.2075  9.4850 46.9258
Neighbors of:    28 Au.gga.5 at:  19.6436 11.2252 51.7368
   24 Au.gga.5              2.9699  Ang. Really at:  16.8150  6.3780 51.7728
   32 Au.gga.5              2.9768  Ang. Really at:  16.8178 16.0894 51.7244
   27 Au.gga.5              2.9799  Ang. Really at:  14.0124 11.2268 51.7640
   40 Au.gga.3              2.9957  Ang. Really at:  19.6219  8.0587 56.4294
   21 Au.gga.5              3.0127  Ang. Really at:  22.6102  6.3666 51.6634
   29 Au.gga.5              3.0207  Ang. Really at:  22.6421 16.0822 51.6929
   16 Au.gga.5              3.0353  Ang. Really at:  19.6351 14.3403 46.9206
   44 Au.gga.3              3.0451  Ang. Really at:  16.8154 12.9046 56.4586
   41 Au.gga.3              3.0592  Ang. Really at:  22.6038 12.9287 56.4012
   25 Au.gga.5              3.0593  Ang. Really at:  25.4240 11.2502 51.6406
   12 Au.gga.5              3.0758  Ang. Really at:  16.8337  9.4793 46.9577
    9 Au.gga.5              3.1613  Ang. Really at:  22.6237  9.4860 46.8602
Neighbors of:    29 Au.gga.5 at:   0.0112 16.0822 51.6929
   30 Au.gga.5              2.9504  Ang. Really at:   5.5866 16.0977 51.7085
   25 Au.gga.5              2.9506  Ang. Really at:   2.7931 11.2502 51.6406
   41 Au.gga.3              2.9988  Ang. Really at:  -0.0271 12.9287 56.4012
   28 Au.gga.5              3.0207  Ang. Really at:  -2.9873 11.2252 51.7368
   45 Au.gga.3              3.0339  Ang. Really at:   2.7784 17.7997 56.4113
   17 Au.gga.5              3.0409  Ang. Really at:   2.7865 21.1141 51.6907
   48 Au.gga.3              3.0632  Ang. Really at:  -3.0368 17.7670 56.3168
    1 Au.gga.5              3.0713  Ang. Really at:  -0.0034 19.3632 46.9055
   32 Au.gga.5              3.0821  Ang. Really at:  -5.8131 16.0894 51.7244
   13 Au.gga.5              3.0908  Ang. Really at:   2.8010 14.3430 46.8653
   20 Au.gga.5              3.1085  Ang. Really at:  -3.0028 21.1243 51.7080
   16 Au.gga.5              3.1240  Ang. Really at:  -2.9957 14.3403 46.9206
Neighbors of:    30 Au.gga.5 at:   5.5866 16.0977 51.7085
   29 Au.gga.5              2.9504  Ang. Really at:   0.0112 16.0822 51.6929
   25 Au.gga.5              2.9608  Ang. Really at:   2.7931 11.2502 51.6406
   26 Au.gga.5              2.9680  Ang. Really at:   8.3982 11.2446 51.6904
   31 Au.gga.5              2.9682  Ang. Really at:  11.1955 16.0948 51.7522
   42 Au.gga.3              2.9830  Ang. Really at:   5.6100 12.9430 56.3801
   45 Au.gga.3              3.0353  Ang. Really at:   2.7784 17.7997 56.4113
   46 Au.gga.3              3.0383  Ang. Really at:   8.4227 17.7947 56.4032
   17 Au.gga.5              3.0401  Ang. Really at:   2.7865 21.1141 51.6907
   18 Au.gga.5              3.0409  Ang. Really at:   8.4033 21.1066 51.7016
    2 Au.gga.5              3.0837  Ang. Really at:   5.6015 19.3571 46.8780
   13 Au.gga.5              3.0990  Ang. Really at:   2.8010 14.3430 46.8653
   14 Au.gga.5              3.1069  Ang. Really at:   8.4015 14.3452 46.8632
Neighbors of:    31 Au.gga.5 at:  11.1955 16.0948 51.7522
   26 Au.gga.5              2.9631  Ang. Really at:   8.3982 11.2446 51.6904
   30 Au.gga.5              2.9682  Ang. Really at:   5.5866 16.0977 51.7085
   32 Au.gga.5              2.9752  Ang. Really at:  16.8178 16.0894 51.7244
   27 Au.gga.5              2.9763  Ang. Really at:  14.0124 11.2268 51.7640
   43 Au.gga.3              2.9974  Ang. Really at:  11.2142 12.9246 56.4462
   46 Au.gga.3              3.0033  Ang. Really at:   8.4227 17.7947 56.4032
   18 Au.gga.5              3.0360  Ang. Really at:   8.4033 21.1066 51.7016
   47 Au.gga.3              3.0370  Ang. Really at:  14.0211 17.7732 56.4570
   19 Au.gga.5              3.0457  Ang. Really at:  14.0142 21.1130 51.7493
   15 Au.gga.5              3.0732  Ang. Really at:  14.0077 14.3441 46.9821
    3 Au.gga.5              3.0846  Ang. Really at:  11.2067 19.3585 46.9226
   14 Au.gga.5              3.1203  Ang. Really at:   8.4015 14.3452 46.8632
Neighbors of:    32 Au.gga.5 at:  16.8178 16.0894 51.7244
   27 Au.gga.5              2.9708  Ang. Really at:  14.0124 11.2268 51.7640
   31 Au.gga.5              2.9752  Ang. Really at:  11.1955 16.0948 51.7522
   48 Au.gga.3              2.9753  Ang. Really at:  19.5941 17.7670 56.3168
   28 Au.gga.5              2.9768  Ang. Really at:  19.6436 11.2252 51.7368
   44 Au.gga.3              3.0194  Ang. Really at:  16.8154 12.9046 56.4586
   47 Au.gga.3              3.0424  Ang. Really at:  14.0211 17.7732 56.4570
   19 Au.gga.5              3.0444  Ang. Really at:  14.0142 21.1130 51.7493
   20 Au.gga.5              3.0513  Ang. Really at:  19.6281 21.1243 51.7080
   15 Au.gga.5              3.0597  Ang. Really at:  14.0077 14.3441 46.9821
    4 Au.gga.5              3.0673  Ang. Really at:  16.8265 19.3642 46.9418
   29 Au.gga.5              3.0821  Ang. Really at:  22.6421 16.0822 51.6929
   16 Au.gga.5              3.0889  Ang. Really at:  19.6351 14.3403 46.9206
Neighbors of:    33 Au.gga.3 at:  -0.0230  3.2195 56.3962
   34 Au.gga.3              2.9751  Ang. Really at:   5.5985  3.2201 56.3200
   37 Au.gga.3              2.9868  Ang. Really at:   2.7879  8.1123 56.2662
   21 Au.gga.5              3.0076  Ang. Really at:  -0.0207  6.3666 51.6634
   40 Au.gga.3              3.0091  Ang. Really at:  -3.0089  8.0587 56.4294
   49 Au.gga.3              3.0351  Ang. Really at:  -0.2336  0.0855 61.1951
   17 Au.gga.5              3.0371  Ang. Really at:   2.7865  1.5152 51.6907
   45 Au.gga.3              3.0415  Ang. Really at:   2.7784 -1.7992 56.4113
   36 Au.gga.3              3.0585  Ang. Really at:  -5.8024  3.1953 56.4607
   20 Au.gga.5              3.0732  Ang. Really at:  -3.0028  1.5254 51.7080
   48 Au.gga.3              3.1130  Ang. Really at:  -3.0368 -1.8319 56.3168
   53 Au.gga.3              3.1175  Ang. Really at:   2.8656  5.2028 61.1321
Neighbors of:    34 Au.gga.3 at:   5.5985  3.2201 56.3200
   38 Au.gga.3              2.9717  Ang. Really at:   8.4066  8.0831 56.3590
   35 Au.gga.3              2.9735  Ang. Really at:  11.2170  3.2103 56.4101
   33 Au.gga.3              2.9751  Ang. Really at:  -0.0230  3.2195 56.3962
   37 Au.gga.3              2.9858  Ang. Really at:   2.7879  8.1123 56.2662
   22 Au.gga.5              2.9915  Ang. Really at:   5.6080  6.3804 51.6329
   18 Au.gga.5              2.9995  Ang. Really at:   8.4033  1.5077 51.7016
   17 Au.gga.5              3.0049  Ang. Really at:   2.7865  1.5152 51.6907
   45 Au.gga.3              3.0470  Ang. Really at:   2.7784 -1.7992 56.4113
   50 Au.gga.3              3.0482  Ang. Really at:   5.6154  0.2128 61.2330
   46 Au.gga.3              3.0503  Ang. Really at:   8.4227 -1.8042 56.4032
   53 Au.gga.3              3.1107  Ang. Really at:   2.8656  5.2028 61.1321
Neighbors of:    35 Au.gga.3 at:  11.2170  3.2103 56.4101
   39 Au.gga.3              2.9582  Ang. Really at:  14.0158  8.0486 56.4897
   36 Au.gga.3              2.9696  Ang. Really at:  16.8284  3.1953 56.4607
   34 Au.gga.3              2.9735  Ang. Really at:   5.5985  3.2201 56.3200
   38 Au.gga.3              2.9768  Ang. Really at:   8.4066  8.0831 56.3590
   23 Au.gga.5              2.9953  Ang. Really at:  11.2145  6.3749 51.7171
   19 Au.gga.5              3.0133  Ang. Really at:  14.0142  1.5141 51.7493
   46 Au.gga.3              3.0377  Ang. Really at:   8.4227 -1.8042 56.4032
   18 Au.gga.5              3.0392  Ang. Really at:   8.4033  1.5077 51.7016
   47 Au.gga.3              3.0503  Ang. Really at:  14.0211 -1.8257 56.4570
   51 Au.gga.3              3.1130  Ang. Really at:  11.1964  0.2331 61.4838
   54 Au.gga.3              3.1603  Ang. Really at:   8.4464  5.1043 61.3500
Neighbors of:    36 Au.gga.3 at:  16.8284  3.1953 56.4607
   40 Au.gga.3              2.9680  Ang. Really at:  19.6219  8.0587 56.4294
   39 Au.gga.3              2.9684  Ang. Really at:  14.0158  8.0486 56.4897
   35 Au.gga.3              2.9696  Ang. Really at:  11.2170  3.2103 56.4101
   24 Au.gga.5              2.9985  Ang. Really at:  16.8150  6.3780 51.7728
   48 Au.gga.3              3.0372  Ang. Really at:  19.5941 -1.8319 56.3168
   19 Au.gga.5              3.0373  Ang. Really at:  14.0142  1.5141 51.7493
   47 Au.gga.3              3.0441  Ang. Really at:  14.0211 -1.8257 56.4570
   20 Au.gga.5              3.0498  Ang. Really at:  19.6281  1.5254 51.7080
   33 Au.gga.3              3.0585  Ang. Really at:  22.6078  3.2195 56.3962
   52 Au.gga.3              3.1229  Ang. Really at:  16.7209  0.1928 61.5402
Neighbors of:    37 Au.gga.3 at:   2.7879  8.1123 56.2662
   41 Au.gga.3              2.9530  Ang. Really at:  -0.0271 12.9287 56.4012
   25 Au.gga.5              2.9578  Ang. Really at:   2.7931 11.2502 51.6406
   42 Au.gga.3              2.9612  Ang. Really at:   5.6100 12.9430 56.3801
   38 Au.gga.3              2.9737  Ang. Really at:   8.4066  8.0831 56.3590
   34 Au.gga.3              2.9858  Ang. Really at:   5.5985  3.2201 56.3200
   33 Au.gga.3              2.9868  Ang. Really at:  -0.0230  3.2195 56.3962
   21 Au.gga.5              2.9991  Ang. Really at:  -0.0207  6.3666 51.6634
   53 Au.gga.3              3.0004  Ang. Really at:   2.8656  5.2028 61.1321
   22 Au.gga.5              3.0131  Ang. Really at:   5.6080  6.3804 51.6329
   40 Au.gga.3              3.0689  Ang. Really at:  -3.0089  8.0587 56.4294
Neighbors of:    38 Au.gga.3 at:   8.4066  8.0831 56.3590
   43 Au.gga.3              2.9620  Ang. Really at:  11.2142 12.9246 56.4462
   42 Au.gga.3              2.9672  Ang. Really at:   5.6100 12.9430 56.3801
   39 Au.gga.3              2.9691  Ang. Really at:  14.0158  8.0486 56.4897
   34 Au.gga.3              2.9717  Ang. Really at:   5.5985  3.2201 56.3200
   37 Au.gga.3              2.9737  Ang. Really at:   2.7879  8.1123 56.2662
   35 Au.gga.3              2.9768  Ang. Really at:  11.2170  3.2103 56.4101
   26 Au.gga.5              2.9837  Ang. Really at:   8.3982 11.2446 51.6904
   23 Au.gga.5              3.0098  Ang. Really at:  11.2145  6.3749 51.7171
   22 Au.gga.5              3.0430  Ang. Really at:   5.6080  6.3804 51.6329
   54 Au.gga.3              3.0758  Ang. Really at:   8.4464  5.1043 61.3500
Neighbors of:    39 Au.gga.3 at:  14.0158  8.0486 56.4897
   35 Au.gga.3              2.9582  Ang. Really at:  11.2170  3.2103 56.4101
   44 Au.gga.3              2.9662  Ang. Really at:  16.8154 12.9046 56.4586
   40 Au.gga.3              2.9668  Ang. Really at:  19.6219  8.0587 56.4294
   36 Au.gga.3              2.9684  Ang. Really at:  16.8284  3.1953 56.4607
   38 Au.gga.3              2.9691  Ang. Really at:   8.4066  8.0831 56.3590
   43 Au.gga.3              2.9759  Ang. Really at:  11.2142 12.9246 56.4462
   27 Au.gga.5              3.0137  Ang. Really at:  14.0124 11.2268 51.7640
   24 Au.gga.5              3.0341  Ang. Really at:  16.8150  6.3780 51.7728
   23 Au.gga.5              3.0595  Ang. Really at:  11.2145  6.3749 51.7171
   55 Au.gga.3              3.1066  Ang. Really at:  14.0210  5.0432 61.5326
Neighbors of:    40 Au.gga.3 at:  19.6219  8.0587 56.4294
   44 Au.gga.3              2.9634  Ang. Really at:  16.8154 12.9046 56.4586
   39 Au.gga.3              2.9668  Ang. Really at:  14.0158  8.0486 56.4897
   36 Au.gga.3              2.9680  Ang. Really at:  16.8284  3.1953 56.4607
   28 Au.gga.5              2.9957  Ang. Really at:  19.6436 11.2252 51.7368
   33 Au.gga.3              3.0091  Ang. Really at:  22.6078  3.2195 56.3962
   24 Au.gga.5              3.0116  Ang. Really at:  16.8150  6.3780 51.7728
   41 Au.gga.3              3.0218  Ang. Really at:  22.6038 12.9287 56.4012
   37 Au.gga.3              3.0689  Ang. Really at:  25.4188  8.1123 56.2662
   56 Au.gga.3              3.0909  Ang. Really at:  19.6500  5.0567 61.4397
   21 Au.gga.5              3.1086  Ang. Really at:  22.6102  6.3666 51.6634
Neighbors of:    41 Au.gga.3 at:  -0.0271 12.9287 56.4012
   37 Au.gga.3              2.9530  Ang. Really at:   2.7879  8.1123 56.2662
   45 Au.gga.3              2.9746  Ang. Really at:   2.7784 17.7997 56.4113
   42 Au.gga.3              2.9830  Ang. Really at:   5.6100 12.9430 56.3801
   29 Au.gga.5              2.9988  Ang. Really at:   0.0112 16.0822 51.6929
   48 Au.gga.3              3.0156  Ang. Really at:  -3.0368 17.7670 56.3168
   40 Au.gga.3              3.0218  Ang. Really at:  -3.0089  8.0587 56.4294
   28 Au.gga.5              3.0592  Ang. Really at:  -2.9873 11.2252 51.7368
   25 Au.gga.5              3.0598  Ang. Really at:   2.7931 11.2502 51.6406
   44 Au.gga.3              3.0633  Ang. Really at:  -5.8155 12.9046 56.4586
   57 Au.gga.3              3.0792  Ang. Really at:  -0.0745  9.9234 61.3836
   61 Au.gga.3              3.1475  Ang. Really at:   2.7432 14.7684 61.3325
Neighbors of:    42 Au.gga.3 at:   5.6100 12.9430 56.3801
   37 Au.gga.3              2.9612  Ang. Really at:   2.7879  8.1123 56.2662
   43 Au.gga.3              2.9659  Ang. Really at:  11.2142 12.9246 56.4462
   38 Au.gga.3              2.9672  Ang. Really at:   8.4066  8.0831 56.3590
   46 Au.gga.3              2.9677  Ang. Really at:   8.4227 17.7947 56.4032
   45 Au.gga.3              2.9750  Ang. Really at:   2.7784 17.7997 56.4113
   30 Au.gga.5              2.9830  Ang. Really at:   5.5866 16.0977 51.7085
   41 Au.gga.3              2.9830  Ang. Really at:  -0.0271 12.9287 56.4012
   26 Au.gga.5              3.0238  Ang. Really at:   8.3982 11.2446 51.6904
   25 Au.gga.5              3.0520  Ang. Really at:   2.7931 11.2502 51.6406
   58 Au.gga.3              3.0664  Ang. Really at:   5.6488  9.9927 61.3673
Neighbors of:    43 Au.gga.3 at:  11.2142 12.9246 56.4462
   38 Au.gga.3              2.9620  Ang. Really at:   8.4066  8.0831 56.3590
   44 Au.gga.3              2.9640  Ang. Really at:  16.8154 12.9046 56.4586
   47 Au.gga.3              2.9647  Ang. Really at:  14.0211 17.7732 56.4570
   42 Au.gga.3              2.9659  Ang. Really at:   5.6100 12.9430 56.3801
   46 Au.gga.3              2.9706  Ang. Really at:   8.4227 17.7947 56.4032
   39 Au.gga.3              2.9759  Ang. Really at:  14.0158  8.0486 56.4897
   31 Au.gga.5              2.9974  Ang. Really at:  11.1955 16.0948 51.7522
   27 Au.gga.5              3.0231  Ang. Really at:  14.0124 11.2268 51.7640
   26 Au.gga.5              3.0569  Ang. Really at:   8.3982 11.2446 51.6904
   59 Au.gga.3              3.0926  Ang. Really at:  11.2374  9.9403 61.4710
Neighbors of:    44 Au.gga.3 at:  16.8154 12.9046 56.4586
   40 Au.gga.3              2.9634  Ang. Really at:  19.6219  8.0587 56.4294
   43 Au.gga.3              2.9640  Ang. Really at:  11.2142 12.9246 56.4462
   48 Au.gga.3              2.9645  Ang. Really at:  19.5941 17.7670 56.3168
   39 Au.gga.3              2.9662  Ang. Really at:  14.0158  8.0486 56.4897
   47 Au.gga.3              2.9705  Ang. Really at:  14.0211 17.7732 56.4570
   32 Au.gga.5              3.0194  Ang. Really at:  16.8178 16.0894 51.7244
   27 Au.gga.5              3.0266  Ang. Really at:  14.0124 11.2268 51.7640
   28 Au.gga.5              3.0451  Ang. Really at:  19.6436 11.2252 51.7368
   41 Au.gga.3              3.0633  Ang. Really at:  22.6038 12.9287 56.4012
   60 Au.gga.3              3.1242  Ang. Really at:  16.7960  9.8873 61.5333
Neighbors of:    45 Au.gga.3 at:   2.7784 17.7997 56.4113
   41 Au.gga.3              2.9746  Ang. Really at:  -0.0271 12.9287 56.4012
   42 Au.gga.3              2.9750  Ang. Really at:   5.6100 12.9430 56.3801
   46 Au.gga.3              2.9869  Ang. Really at:   8.4227 17.7947 56.4032
   29 Au.gga.5              3.0339  Ang. Really at:   0.0112 16.0822 51.6929
   30 Au.gga.5              3.0353  Ang. Really at:   5.5866 16.0977 51.7085
   33 Au.gga.3              3.0415  Ang. Really at:  -0.0230 22.8184 56.3962
   34 Au.gga.3              3.0470  Ang. Really at:   5.5985 22.8190 56.3200
   17 Au.gga.5              3.0523  Ang. Really at:   2.7865 21.1141 51.6907
   61 Au.gga.3              3.0586  Ang. Really at:   2.7432 14.7684 61.3325
   48 Au.gga.3              3.0777  Ang. Really at:  -3.0368 17.7670 56.3168
   50 Au.gga.3              3.1461  Ang. Really at:   5.6154 19.8117 61.2330
   49 Au.gga.3              3.1533  Ang. Really at:  -0.2336 19.6844 61.1951
Neighbors of:    46 Au.gga.3 at:   8.4227 17.7947 56.4032
   47 Au.gga.3              2.9627  Ang. Really at:  14.0211 17.7732 56.4570
   42 Au.gga.3              2.9677  Ang. Really at:   5.6100 12.9430 56.3801
   43 Au.gga.3              2.9706  Ang. Really at:  11.2142 12.9246 56.4462
   45 Au.gga.3              2.9869  Ang. Really at:   2.7784 17.7997 56.4113
   31 Au.gga.5              3.0033  Ang. Really at:  11.1955 16.0948 51.7522
   35 Au.gga.3              3.0377  Ang. Really at:  11.2170 22.8092 56.4101
   30 Au.gga.5              3.0383  Ang. Really at:   5.5866 16.0977 51.7085
   18 Au.gga.5              3.0433  Ang. Really at:   8.4033 21.1066 51.7016
   34 Au.gga.3              3.0503  Ang. Really at:   5.5985 22.8190 56.3200
   62 Au.gga.3              3.0999  Ang. Really at:   8.3757 14.8322 61.4566
   50 Au.gga.3              3.1430  Ang. Really at:   5.6154 19.8117 61.2330
Neighbors of:    47 Au.gga.3 at:  14.0211 17.7732 56.4570
   48 Au.gga.3              2.9500  Ang. Really at:  19.5941 17.7670 56.3168
   46 Au.gga.3              2.9627  Ang. Really at:   8.4227 17.7947 56.4032
   43 Au.gga.3              2.9647  Ang. Really at:  11.2142 12.9246 56.4462
   44 Au.gga.3              2.9705  Ang. Really at:  16.8154 12.9046 56.4586
   31 Au.gga.5              3.0370  Ang. Really at:  11.1955 16.0948 51.7522
   32 Au.gga.5              3.0424  Ang. Really at:  16.8178 16.0894 51.7244
   36 Au.gga.3              3.0441  Ang. Really at:  16.8284 22.7942 56.4607
   35 Au.gga.3              3.0503  Ang. Really at:  11.2170 22.8092 56.4101
   19 Au.gga.5              3.0545  Ang. Really at:  14.0142 21.1130 51.7493
   63 Au.gga.3              3.0947  Ang. Really at:  13.9610 14.7834 61.4829
Neighbors of:    48 Au.gga.3 at:  19.5941 17.7670 56.3168
   47 Au.gga.3              2.9500  Ang. Really at:  14.0211 17.7732 56.4570
   44 Au.gga.3              2.9645  Ang. Really at:  16.8154 12.9046 56.4586
   32 Au.gga.5              2.9753  Ang. Really at:  16.8178 16.0894 51.7244
   41 Au.gga.3              3.0156  Ang. Really at:  22.6038 12.9287 56.4012
   20 Au.gga.5              3.0174  Ang. Really at:  19.6281 21.1243 51.7080
   36 Au.gga.3              3.0372  Ang. Really at:  16.8284 22.7942 56.4607
   29 Au.gga.5              3.0632  Ang. Really at:  22.6421 16.0822 51.6929
   45 Au.gga.3              3.0777  Ang. Really at:  25.4092 17.7997 56.4113
   33 Au.gga.3              3.1130  Ang. Really at:  22.6078 22.8184 56.3962
   49 Au.gga.3              3.1455  Ang. Really at:  22.3973 19.6844 61.1951
Neighbors of:    49 Au.gga.3 at:  -0.2336  0.0855 61.1951
   67 H.1                   2.9689  Ang. Really at:  -0.3838  2.9569 66.0128
   56 Au.gga.3              3.0084  Ang. Really at:  -2.9808  5.0567 61.4397
   52 Au.gga.3              3.0099  Ang. Really at:  -5.9100  0.1928 61.5402
   64 Au.gga.3              3.0338  Ang. Really at:  -3.0911 -4.8750 61.5029
   33 Au.gga.3              3.0351  Ang. Really at:  -0.0230  3.2195 56.3962
   61 Au.gga.3              3.0420  Ang. Really at:   2.7432 -4.8304 61.3325
   65 O.2                   3.0509  Ang. Really at:   0.9611  2.2033 66.4227
   50 Au.gga.3              3.0959  Ang. Really at:   5.6154  0.2128 61.2330
   48 Au.gga.3              3.1455  Ang. Really at:  -3.0368 -1.8319 56.3168
   45 Au.gga.3              3.1533  Ang. Really at:   2.7784 -1.7992 56.4113
   53 Au.gga.3              3.1660  Ang. Really at:   2.8656  5.2028 61.1321
Neighbors of:    50 Au.gga.3 at:   5.6154  0.2128 61.2330
   51 Au.gga.3              2.9563  Ang. Really at:  11.1964  0.2331 61.4838
   54 Au.gga.3              2.9914  Ang. Really at:   8.4464  5.1043 61.3500
   62 Au.gga.3              3.0152  Ang. Really at:   8.3757 -4.7667 61.4566
   53 Au.gga.3              3.0154  Ang. Really at:   2.8656  5.2028 61.1321
   34 Au.gga.3              3.0482  Ang. Really at:   5.5985  3.2201 56.3200
   61 Au.gga.3              3.0717  Ang. Really at:   2.7432 -4.8304 61.3325
   49 Au.gga.3              3.0959  Ang. Really at:  -0.2336  0.0855 61.1951
   46 Au.gga.3              3.1430  Ang. Really at:   8.4227 -1.8042 56.4032
   45 Au.gga.3              3.1461  Ang. Really at:   2.7784 -1.7992 56.4113
Neighbors of:    51 Au.gga.3 at:  11.1964  0.2331 61.4838
   52 Au.gga.3              2.9237  Ang. Really at:  16.7209  0.1928 61.5402
   55 Au.gga.3              2.9519  Ang. Really at:  14.0210  5.0432 61.5326
   50 Au.gga.3              2.9563  Ang. Really at:   5.6154  0.2128 61.2330
   54 Au.gga.3              2.9609  Ang. Really at:   8.4464  5.1043 61.3500
   62 Au.gga.3              3.0378  Ang. Really at:   8.3757 -4.7667 61.4566
   63 Au.gga.3              3.0459  Ang. Really at:  13.9610 -4.8155 61.4829
   35 Au.gga.3              3.1130  Ang. Really at:  11.2170  3.2103 56.4101
Neighbors of:    52 Au.gga.3 at:  16.7209  0.1928 61.5402
   51 Au.gga.3              2.9237  Ang. Really at:  11.1964  0.2331 61.4838
   55 Au.gga.3              2.9375  Ang. Really at:  14.0210  5.0432 61.5326
   56 Au.gga.3              3.0050  Ang. Really at:  19.6500  5.0567 61.4397
   49 Au.gga.3              3.0099  Ang. Really at:  22.3973  0.0855 61.1951
   63 Au.gga.3              3.0262  Ang. Really at:  13.9610 -4.8155 61.4829
   64 Au.gga.3              3.0688  Ang. Really at:  19.5398 -4.8750 61.5029
   36 Au.gga.3              3.1229  Ang. Really at:  16.8284  3.1953 56.4607
Neighbors of:    53 Au.gga.3 at:   2.8656  5.2028 61.1321
   58 Au.gga.3              2.9342  Ang. Really at:   5.6488  9.9927 61.3673
   57 Au.gga.3              2.9459  Ang. Really at:  -0.0745  9.9234 61.3836
   54 Au.gga.3              2.9560  Ang. Really at:   8.4464  5.1043 61.3500
   37 Au.gga.3              3.0004  Ang. Really at:   2.7879  8.1123 56.2662
   50 Au.gga.3              3.0154  Ang. Really at:   5.6154  0.2128 61.2330
   66 H.1                   3.0851  Ang. Really at:   1.9699  3.3739 66.5949
   56 Au.gga.3              3.0990  Ang. Really at:  -2.9808  5.0567 61.4397
   34 Au.gga.3              3.1107  Ang. Really at:   5.5985  3.2201 56.3200
   33 Au.gga.3              3.1175  Ang. Really at:  -0.0230  3.2195 56.3962
   49 Au.gga.3              3.1660  Ang. Really at:  -0.2336  0.0855 61.1951
Neighbors of:    54 Au.gga.3 at:   8.4464  5.1043 61.3500
   55 Au.gga.3              2.9517  Ang. Really at:  14.0210  5.0432 61.5326
   59 Au.gga.3              2.9554  Ang. Really at:  11.2374  9.9403 61.4710
   53 Au.gga.3              2.9560  Ang. Really at:   2.8656  5.2028 61.1321
   51 Au.gga.3              2.9609  Ang. Really at:  11.1964  0.2331 61.4838
   58 Au.gga.3              2.9806  Ang. Really at:   5.6488  9.9927 61.3673
   50 Au.gga.3              2.9914  Ang. Really at:   5.6154  0.2128 61.2330
   38 Au.gga.3              3.0758  Ang. Really at:   8.4066  8.0831 56.3590
   35 Au.gga.3              3.1603  Ang. Really at:  11.2170  3.2103 56.4101
Neighbors of:    55 Au.gga.3 at:  14.0210  5.0432 61.5326
   52 Au.gga.3              2.9375  Ang. Really at:  16.7209  0.1928 61.5402
   54 Au.gga.3              2.9517  Ang. Really at:   8.4464  5.1043 61.3500
   51 Au.gga.3              2.9519  Ang. Really at:  11.1964  0.2331 61.4838
   60 Au.gga.3              2.9543  Ang. Really at:  16.7960  9.8873 61.5333
   56 Au.gga.3              2.9792  Ang. Really at:  19.6500  5.0567 61.4397
   59 Au.gga.3              2.9810  Ang. Really at:  11.2374  9.9403 61.4710
   39 Au.gga.3              3.1066  Ang. Really at:  14.0158  8.0486 56.4897
Neighbors of:    56 Au.gga.3 at:  19.6500  5.0567 61.4397
   60 Au.gga.3              2.9695  Ang. Really at:  16.7960  9.8873 61.5333
   55 Au.gga.3              2.9792  Ang. Really at:  14.0210  5.0432 61.5326
   67 H.1                   2.9966  Ang. Really at:  22.2470  2.9569 66.0128
   57 Au.gga.3              2.9998  Ang. Really at:  22.5564  9.9234 61.3836
   52 Au.gga.3              3.0050  Ang. Really at:  16.7209  0.1928 61.5402
   49 Au.gga.3              3.0084  Ang. Really at:  22.3973  0.0855 61.1951
   40 Au.gga.3              3.0909  Ang. Really at:  19.6219  8.0587 56.4294
   53 Au.gga.3              3.0990  Ang. Really at:  25.4964  5.2028 61.1321
Neighbors of:    57 Au.gga.3 at:  -0.0745  9.9234 61.3836
   53 Au.gga.3              2.9459  Ang. Really at:   2.8656  5.2028 61.1321
   61 Au.gga.3              2.9660  Ang. Really at:   2.7432 14.7684 61.3325
   56 Au.gga.3              2.9998  Ang. Really at:  -2.9808  5.0567 61.4397
   64 Au.gga.3              3.0009  Ang. Really at:  -3.0911 14.7239 61.5029
   58 Au.gga.3              3.0288  Ang. Really at:   5.6488  9.9927 61.3673
   60 Au.gga.3              3.0493  Ang. Really at:  -5.8348  9.8873 61.5333
   41 Au.gga.3              3.0792  Ang. Really at:  -0.0271 12.9287 56.4012
Neighbors of:    58 Au.gga.3 at:   5.6488  9.9927 61.3673
   53 Au.gga.3              2.9342  Ang. Really at:   2.8656  5.2028 61.1321
   62 Au.gga.3              2.9399  Ang. Really at:   8.3757 14.8322 61.4566
   59 Au.gga.3              2.9580  Ang. Really at:  11.2374  9.9403 61.4710
   61 Au.gga.3              2.9582  Ang. Really at:   2.7432 14.7684 61.3325
   54 Au.gga.3              2.9806  Ang. Really at:   8.4464  5.1043 61.3500
   57 Au.gga.3              3.0288  Ang. Really at:  -0.0745  9.9234 61.3836
   42 Au.gga.3              3.0664  Ang. Really at:   5.6100 12.9430 56.3801
Neighbors of:    59 Au.gga.3 at:  11.2374  9.9403 61.4710
   63 Au.gga.3              2.9403  Ang. Really at:  13.9610 14.7834 61.4829
   60 Au.gga.3              2.9418  Ang. Really at:  16.7960  9.8873 61.5333
   54 Au.gga.3              2.9554  Ang. Really at:   8.4464  5.1043 61.3500
   58 Au.gga.3              2.9580  Ang. Really at:   5.6488  9.9927 61.3673
   55 Au.gga.3              2.9810  Ang. Really at:  14.0210  5.0432 61.5326
   62 Au.gga.3              2.9991  Ang. Really at:   8.3757 14.8322 61.4566
   43 Au.gga.3              3.0926  Ang. Really at:  11.2142 12.9246 56.4462
Neighbors of:    60 Au.gga.3 at:  16.7960  9.8873 61.5333
   59 Au.gga.3              2.9418  Ang. Really at:  11.2374  9.9403 61.4710
   64 Au.gga.3              2.9426  Ang. Really at:  19.5398 14.7239 61.5029
   55 Au.gga.3              2.9543  Ang. Really at:  14.0210  5.0432 61.5326
   56 Au.gga.3              2.9695  Ang. Really at:  19.6500  5.0567 61.4397
   63 Au.gga.3              2.9940  Ang. Really at:  13.9610 14.7834 61.4829
   57 Au.gga.3              3.0493  Ang. Really at:  22.5564  9.9234 61.3836
   44 Au.gga.3              3.1242  Ang. Really at:  16.8154 12.9046 56.4586
Neighbors of:    61 Au.gga.3 at:   2.7432 14.7684 61.3325
   58 Au.gga.3              2.9582  Ang. Really at:   5.6488  9.9927 61.3673
   57 Au.gga.3              2.9660  Ang. Really at:  -0.0745  9.9234 61.3836
   62 Au.gga.3              2.9815  Ang. Really at:   8.3757 14.8322 61.4566
   49 Au.gga.3              3.0420  Ang. Really at:  -0.2336 19.6844 61.1951
   45 Au.gga.3              3.0586  Ang. Really at:   2.7784 17.7997 56.4113
   50 Au.gga.3              3.0717  Ang. Really at:   5.6154 19.8117 61.2330
   64 Au.gga.3              3.0888  Ang. Really at:  -3.0911 14.7239 61.5029
   41 Au.gga.3              3.1475  Ang. Really at:  -0.0271 12.9287 56.4012
Neighbors of:    62 Au.gga.3 at:   8.3757 14.8322 61.4566
   58 Au.gga.3              2.9399  Ang. Really at:   5.6488  9.9927 61.3673
   63 Au.gga.3              2.9557  Ang. Really at:  13.9610 14.7834 61.4829
   61 Au.gga.3              2.9815  Ang. Really at:   2.7432 14.7684 61.3325
   59 Au.gga.3              2.9991  Ang. Really at:  11.2374  9.9403 61.4710
   50 Au.gga.3              3.0152  Ang. Really at:   5.6154 19.8117 61.2330
   51 Au.gga.3              3.0378  Ang. Really at:  11.1964 19.8320 61.4838
   46 Au.gga.3              3.0999  Ang. Really at:   8.4227 17.7947 56.4032
Neighbors of:    63 Au.gga.3 at:  13.9610 14.7834 61.4829
   59 Au.gga.3              2.9403  Ang. Really at:  11.2374  9.9403 61.4710
   64 Au.gga.3              2.9524  Ang. Really at:  19.5398 14.7239 61.5029
   62 Au.gga.3              2.9557  Ang. Really at:   8.3757 14.8322 61.4566
   60 Au.gga.3              2.9940  Ang. Really at:  16.7960  9.8873 61.5333
   52 Au.gga.3              3.0262  Ang. Really at:  16.7209 19.7917 61.5402
   51 Au.gga.3              3.0459  Ang. Really at:  11.1964 19.8320 61.4838
   47 Au.gga.3              3.0947  Ang. Really at:  14.0211 17.7732 56.4570
Neighbors of:    64 Au.gga.3 at:  19.5398 14.7239 61.5029
   60 Au.gga.3              2.9426  Ang. Really at:  16.7960  9.8873 61.5333
   63 Au.gga.3              2.9524  Ang. Really at:  13.9610 14.7834 61.4829
   57 Au.gga.3              3.0009  Ang. Really at:  22.5564  9.9234 61.3836
   49 Au.gga.3              3.0338  Ang. Really at:  22.3973 19.6844 61.1951
   52 Au.gga.3              3.0688  Ang. Really at:  16.7209 19.7917 61.5402
   61 Au.gga.3              3.0888  Ang. Really at:  25.3741 14.7684 61.3325
Neighbors of:    65 O.2 at:   0.9611  2.2033 66.4227
   66 H.1                   0.8228  Ang. Really at:   1.9699  3.3739 66.5949
   67 H.1                   0.8442  Ang. Really at:  -0.3838  2.9569 66.0128
   49 Au.gga.3              3.0509  Ang. Really at:  -0.2336  0.0855 61.1951
Neighbors of:    66 H.1 at:   1.9699  3.3739 66.5949
   65 O.2                   0.8228  Ang. Really at:   0.9611  2.2033 66.4227
   67 H.1                   1.3019  Ang. Really at:  -0.3838  2.9569 66.0128
   53 Au.gga.3              3.0851  Ang. Really at:   2.8656  5.2028 61.1321
Neighbors of:    67 H.1 at:  -0.3838  2.9569 66.0128
   65 O.2                   0.8442  Ang. Really at:   0.9611  2.2033 66.4227
   66 H.1                   1.3019  Ang. Really at:   1.9699  3.3739 66.5949
   49 Au.gga.3              2.9689  Ang. Really at:  -0.2336  0.0855 61.1951
   56 Au.gga.3              2.9966  Ang. Really at:  -2.9808  5.0567 61.4397
