Neighbors of:     1 Au.gga.5 at:  -0.0175 -0.1570 46.9369
    5 Au.gga.5              2.9557  Ang. Really at:   2.8064  4.6609 46.8261
    2 Au.gga.5              2.9766  Ang. Really at:   5.6071 -0.1947 46.8860
    8 Au.gga.5              3.0047  Ang. Really at:  -3.0098  4.6684 46.8896
   13 Au.gga.5              3.0624  Ang. Really at:   2.8370 -5.1903 47.0201
    4 Au.gga.5              3.0638  Ang. Really at:  -5.8058 -0.1683 47.0673
   29 Au.gga.5              3.0658  Ang. Really at:   0.0602 -3.4605 51.6957
   17 Au.gga.5              3.0752  Ang. Really at:   2.8100  1.5019 51.7354
   16 Au.gga.5              3.1100  Ang. Really at:  -3.0330 -5.1982 47.1138
   20 Au.gga.5              3.1703  Ang. Really at:  -3.0323  1.5681 51.8184
Neighbors of:     2 Au.gga.5 at:   5.6071 -0.1947 46.8860
    3 Au.gga.5              2.9549  Ang. Really at:  11.1896 -0.2098 47.0090
    6 Au.gga.5              2.9637  Ang. Really at:   8.4012  4.6590 46.9142
    5 Au.gga.5              2.9664  Ang. Really at:   2.8064  4.6609 46.8261
    1 Au.gga.5              2.9766  Ang. Really at:  -0.0175 -0.1570 46.9369
   13 Au.gga.5              3.0236  Ang. Really at:   2.8370 -5.1903 47.0201
   14 Au.gga.5              3.0316  Ang. Really at:   8.4038 -5.1944 46.8580
   17 Au.gga.5              3.0955  Ang. Really at:   2.8100  1.5019 51.7354
   18 Au.gga.5              3.1177  Ang. Really at:   8.3807  1.5147 51.7949
   30 Au.gga.5              3.1244  Ang. Really at:   5.5700 -3.4540 51.8090
Neighbors of:     3 Au.gga.5 at:  11.1896 -0.2098 47.0090
    2 Au.gga.5              2.9549  Ang. Really at:   5.6071 -0.1947 46.8860
    6 Au.gga.5              2.9695  Ang. Really at:   8.4012  4.6590 46.9142
    4 Au.gga.5              2.9824  Ang. Really at:  16.8251 -0.1683 47.0673
    7 Au.gga.5              2.9907  Ang. Really at:  14.0187  4.6827 47.0366
   15 Au.gga.5              3.0219  Ang. Really at:  13.9678 -5.1966 47.1648
   14 Au.gga.5              3.0228  Ang. Really at:   8.4038 -5.1944 46.8580
   18 Au.gga.5              3.0751  Ang. Really at:   8.3807  1.5147 51.7949
   19 Au.gga.5              3.0826  Ang. Really at:  13.9746  1.5354 51.8186
   31 Au.gga.5              3.1274  Ang. Really at:  11.1461 -3.4967 51.9204
Neighbors of:     4 Au.gga.5 at:  16.8251 -0.1683 47.0673
    8 Au.gga.5              2.9579  Ang. Really at:  19.6211  4.6684 46.8896
    7 Au.gga.5              2.9657  Ang. Really at:  14.0187  4.6827 47.0366
    3 Au.gga.5              2.9824  Ang. Really at:  11.1896 -0.2098 47.0090
   16 Au.gga.5              3.0394  Ang. Really at:  19.5978 -5.1982 47.1138
   20 Au.gga.5              3.0528  Ang. Really at:  19.5986  1.5681 51.8184
   15 Au.gga.5              3.0609  Ang. Really at:  13.9678 -5.1966 47.1648
    1 Au.gga.5              3.0638  Ang. Really at:  22.6133 -0.1570 46.9369
   19 Au.gga.5              3.0675  Ang. Really at:  13.9746  1.5354 51.8186
   32 Au.gga.5              3.0857  Ang. Really at:  16.8088 -3.4947 51.8565
Neighbors of:     5 Au.gga.5 at:   2.8064  4.6609 46.8261
    1 Au.gga.5              2.9557  Ang. Really at:  -0.0175 -0.1570 46.9369
    6 Au.gga.5              2.9610  Ang. Really at:   8.4012  4.6590 46.9142
    2 Au.gga.5              2.9664  Ang. Really at:   5.6071 -0.1947 46.8860
    9 Au.gga.5              2.9712  Ang. Really at:  -0.0154  9.5133 46.9610
   10 Au.gga.5              2.9774  Ang. Really at:   5.6110  9.5385 46.8542
   22 Au.gga.5              3.0770  Ang. Really at:   5.6050  6.3614 51.6310
    8 Au.gga.5              3.0780  Ang. Really at:  -3.0098  4.6684 46.8896
   17 Au.gga.5              3.0892  Ang. Really at:   2.8100  1.5019 51.7354
   21 Au.gga.5              3.0893  Ang. Really at:  -0.0207  6.3253 51.6551
Neighbors of:     6 Au.gga.5 at:   8.4012  4.6590 46.9142
    5 Au.gga.5              2.9610  Ang. Really at:   2.8064  4.6609 46.8261
    2 Au.gga.5              2.9637  Ang. Really at:   5.6071 -0.1947 46.8860
    3 Au.gga.5              2.9695  Ang. Really at:  11.1896 -0.2098 47.0090
    7 Au.gga.5              2.9734  Ang. Really at:  14.0187  4.6827 47.0366
   10 Au.gga.5              2.9746  Ang. Really at:   5.6110  9.5385 46.8542
   11 Au.gga.5              2.9785  Ang. Really at:  11.2109  9.5361 46.9392
   22 Au.gga.5              3.0383  Ang. Really at:   5.6050  6.3614 51.6310
   18 Au.gga.5              3.0724  Ang. Really at:   8.3807  1.5147 51.7949
   23 Au.gga.5              3.0904  Ang. Really at:  11.1944  6.3743 51.7475
Neighbors of:     7 Au.gga.5 at:  14.0187  4.6827 47.0366
   12 Au.gga.5              2.9554  Ang. Really at:  16.8126  9.5180 47.0987
    8 Au.gga.5              2.9657  Ang. Really at:  19.6211  4.6684 46.8896
    4 Au.gga.5              2.9657  Ang. Really at:  16.8251 -0.1683 47.0673
   11 Au.gga.5              2.9675  Ang. Really at:  11.2109  9.5361 46.9392
    6 Au.gga.5              2.9734  Ang. Really at:   8.4012  4.6590 46.9142
    3 Au.gga.5              2.9907  Ang. Really at:  11.1896 -0.2098 47.0090
   19 Au.gga.5              3.0295  Ang. Really at:  13.9746  1.5354 51.8186
   23 Au.gga.5              3.0413  Ang. Really at:  11.1944  6.3743 51.7475
   24 Au.gga.5              3.1117  Ang. Really at:  16.7857  6.3855 51.9378
Neighbors of:     8 Au.gga.5 at:  19.6211  4.6684 46.8896
    4 Au.gga.5              2.9579  Ang. Really at:  16.8251 -0.1683 47.0673
    7 Au.gga.5              2.9657  Ang. Really at:  14.0187  4.6827 47.0366
   12 Au.gga.5              2.9676  Ang. Really at:  16.8126  9.5180 47.0987
    1 Au.gga.5              3.0047  Ang. Really at:  22.6133 -0.1570 46.9369
    9 Au.gga.5              3.0142  Ang. Really at:  22.6155  9.5133 46.9610
    5 Au.gga.5              3.0780  Ang. Really at:  25.4372  4.6609 46.8261
   20 Au.gga.5              3.0813  Ang. Really at:  19.5986  1.5681 51.8184
   21 Au.gga.5              3.1032  Ang. Really at:  22.6101  6.3253 51.6551
Neighbors of:     9 Au.gga.5 at:  -0.0154  9.5133 46.9610
    5 Au.gga.5              2.9712  Ang. Really at:   2.8064  4.6609 46.8261
   10 Au.gga.5              2.9779  Ang. Really at:   5.6110  9.5385 46.8542
   13 Au.gga.5              2.9983  Ang. Really at:   2.8370 14.4086 47.0201
   21 Au.gga.5              3.0027  Ang. Really at:  -0.0207  6.3253 51.6551
    8 Au.gga.5              3.0142  Ang. Really at:  -3.0098  4.6684 46.8896
   16 Au.gga.5              3.0406  Ang. Really at:  -3.0330 14.4007 47.1138
   25 Au.gga.5              3.0415  Ang. Really at:   2.7923 11.2160 51.6783
   12 Au.gga.5              3.0716  Ang. Really at:  -5.8182  9.5180 47.0987
   28 Au.gga.5              3.1595  Ang. Really at:  -3.0213 11.2023 51.8354
Neighbors of:    10 Au.gga.5 at:   5.6110  9.5385 46.8542
   11 Au.gga.5              2.9637  Ang. Really at:  11.2109  9.5361 46.9392
   13 Au.gga.5              2.9672  Ang. Really at:   2.8370 14.4086 47.0201
   14 Au.gga.5              2.9689  Ang. Really at:   8.4038 14.4044 46.8580
    6 Au.gga.5              2.9746  Ang. Really at:   8.4012  4.6590 46.9142
    5 Au.gga.5              2.9774  Ang. Really at:   2.8064  4.6609 46.8261
    9 Au.gga.5              2.9779  Ang. Really at:  -0.0154  9.5133 46.9610
   22 Au.gga.5              3.0358  Ang. Really at:   5.6050  6.3614 51.6310
   26 Au.gga.5              3.0838  Ang. Really at:   8.3875 11.2757 51.6743
   25 Au.gga.5              3.0870  Ang. Really at:   2.7923 11.2160 51.6783
Neighbors of:    11 Au.gga.5 at:  11.2109  9.5361 46.9392
   15 Au.gga.5              2.9620  Ang. Really at:  13.9678 14.4023 47.1648
   10 Au.gga.5              2.9637  Ang. Really at:   5.6110  9.5385 46.8542
   12 Au.gga.5              2.9655  Ang. Really at:  16.8126  9.5180 47.0987
    7 Au.gga.5              2.9675  Ang. Really at:  14.0187  4.6827 47.0366
   14 Au.gga.5              2.9741  Ang. Really at:   8.4038 14.4044 46.8580
    6 Au.gga.5              2.9785  Ang. Really at:   8.4012  4.6590 46.9142
   23 Au.gga.5              3.0452  Ang. Really at:  11.1944  6.3743 51.7475
   26 Au.gga.5              3.0592  Ang. Really at:   8.3875 11.2757 51.6743
   27 Au.gga.5              3.1337  Ang. Really at:  14.0010 11.2399 51.8769
Neighbors of:    12 Au.gga.5 at:  16.8126  9.5180 47.0987
    7 Au.gga.5              2.9554  Ang. Really at:  14.0187  4.6827 47.0366
   11 Au.gga.5              2.9655  Ang. Really at:  11.2109  9.5361 46.9392
    8 Au.gga.5              2.9676  Ang. Really at:  19.6211  4.6684 46.8896
   16 Au.gga.5              2.9746  Ang. Really at:  19.5978 14.4007 47.1138
   15 Au.gga.5              2.9913  Ang. Really at:  13.9678 14.4023 47.1648
   28 Au.gga.5              3.0443  Ang. Really at:  19.6095 11.2023 51.8354
   24 Au.gga.5              3.0505  Ang. Really at:  16.7857  6.3855 51.9378
    9 Au.gga.5              3.0716  Ang. Really at:  22.6155  9.5133 46.9610
   27 Au.gga.5              3.0720  Ang. Really at:  14.0010 11.2399 51.8769
Neighbors of:    13 Au.gga.5 at:   2.8370 14.4086 47.0201
   14 Au.gga.5              2.9470  Ang. Really at:   8.4038 14.4044 46.8580
   10 Au.gga.5              2.9672  Ang. Really at:   5.6110  9.5385 46.8542
   25 Au.gga.5              2.9885  Ang. Really at:   2.7923 11.2160 51.6783
    9 Au.gga.5              2.9983  Ang. Really at:  -0.0154  9.5133 46.9610
   29 Au.gga.5              3.0197  Ang. Really at:   0.0602 16.1384 51.6957
    2 Au.gga.5              3.0236  Ang. Really at:   5.6071 19.4042 46.8860
   30 Au.gga.5              3.0591  Ang. Really at:   5.5700 16.1448 51.8090
    1 Au.gga.5              3.0624  Ang. Really at:  -0.0175 19.4419 46.9369
   16 Au.gga.5              3.1067  Ang. Really at:  -3.0330 14.4007 47.1138
Neighbors of:    14 Au.gga.5 at:   8.4038 14.4044 46.8580
   13 Au.gga.5              2.9470  Ang. Really at:   2.8370 14.4086 47.0201
   15 Au.gga.5              2.9488  Ang. Really at:  13.9678 14.4023 47.1648
   10 Au.gga.5              2.9689  Ang. Really at:   5.6110  9.5385 46.8542
   11 Au.gga.5              2.9741  Ang. Really at:  11.2109  9.5361 46.9392
    3 Au.gga.5              3.0228  Ang. Really at:  11.1896 19.3891 47.0090
    2 Au.gga.5              3.0316  Ang. Really at:   5.6071 19.4042 46.8860
   26 Au.gga.5              3.0392  Ang. Really at:   8.3875 11.2757 51.6743
   30 Au.gga.5              3.1561  Ang. Really at:   5.5700 16.1448 51.8090
Neighbors of:    15 Au.gga.5 at:  13.9678 14.4023 47.1648
   14 Au.gga.5              2.9488  Ang. Really at:   8.4038 14.4044 46.8580
   11 Au.gga.5              2.9620  Ang. Really at:  11.2109  9.5361 46.9392
   16 Au.gga.5              2.9794  Ang. Really at:  19.5978 14.4007 47.1138
   12 Au.gga.5              2.9913  Ang. Really at:  16.8126  9.5180 47.0987
   27 Au.gga.5              3.0031  Ang. Really at:  14.0010 11.2399 51.8769
    3 Au.gga.5              3.0219  Ang. Really at:  11.1896 19.3891 47.0090
   32 Au.gga.5              3.0390  Ang. Really at:  16.8088 16.1042 51.8565
    4 Au.gga.5              3.0609  Ang. Really at:  16.8251 19.4306 47.0673
   31 Au.gga.5              3.0613  Ang. Really at:  11.1461 16.1021 51.9204
Neighbors of:    16 Au.gga.5 at:  19.5978 14.4007 47.1138
   12 Au.gga.5              2.9746  Ang. Really at:  16.8126  9.5180 47.0987
   15 Au.gga.5              2.9794  Ang. Really at:  13.9678 14.4023 47.1648
   28 Au.gga.5              3.0179  Ang. Really at:  19.6095 11.2023 51.8354
    4 Au.gga.5              3.0394  Ang. Really at:  16.8251 19.4306 47.0673
    9 Au.gga.5              3.0406  Ang. Really at:  22.6155  9.5133 46.9610
   32 Au.gga.5              3.0479  Ang. Really at:  16.8088 16.1042 51.8565
   29 Au.gga.5              3.0666  Ang. Really at:  22.6911 16.1384 51.6957
   13 Au.gga.5              3.1067  Ang. Really at:  25.4679 14.4086 47.0201
    1 Au.gga.5              3.1100  Ang. Really at:  22.6133 19.4419 46.9369
Neighbors of:    17 Au.gga.5 at:   2.8100  1.5019 51.7354
   18 Au.gga.5              2.9481  Ang. Really at:   8.3807  1.5147 51.7949
   21 Au.gga.5              2.9598  Ang. Really at:  -0.0207  6.3253 51.6551
   22 Au.gga.5              2.9671  Ang. Really at:   5.6050  6.3614 51.6310
   30 Au.gga.5              3.0021  Ang. Really at:   5.5700 -3.4540 51.8090
   29 Au.gga.5              3.0023  Ang. Really at:   0.0602 -3.4605 51.6957
   34 Au.gga.3              3.0169  Ang. Really at:   5.5469  3.1949 56.4413
   33 Au.gga.3              3.0648  Ang. Really at:  -0.0319  3.2281 56.4774
    1 Au.gga.5              3.0752  Ang. Really at:  -0.0175 -0.1570 46.9369
    5 Au.gga.5              3.0892  Ang. Really at:   2.8064  4.6609 46.8261
   20 Au.gga.5              3.0921  Ang. Really at:  -3.0323  1.5681 51.8184
    2 Au.gga.5              3.0955  Ang. Really at:   5.6071 -0.1947 46.8860
   45 Au.gga.3              3.1180  Ang. Really at:   2.7272 -1.8042 56.6120
Neighbors of:    18 Au.gga.5 at:   8.3807  1.5147 51.7949
   17 Au.gga.5              2.9481  Ang. Really at:   2.8100  1.5019 51.7354
   22 Au.gga.5              2.9569  Ang. Really at:   5.6050  6.3614 51.6310
   19 Au.gga.5              2.9602  Ang. Really at:  13.9746  1.5354 51.8186
   23 Au.gga.5              2.9717  Ang. Really at:  11.1944  6.3743 51.7475
   34 Au.gga.3              3.0141  Ang. Really at:   5.5469  3.1949 56.4413
   35 Au.gga.3              3.0173  Ang. Really at:  11.2180  3.1948 56.4467
   30 Au.gga.5              3.0209  Ang. Really at:   5.5700 -3.4540 51.8090
   31 Au.gga.5              3.0296  Ang. Really at:  11.1461 -3.4967 51.9204
   46 Au.gga.3              3.0584  Ang. Really at:   8.3655 -1.7774 56.5451
    6 Au.gga.5              3.0724  Ang. Really at:   8.4012  4.6590 46.9142
    3 Au.gga.5              3.0751  Ang. Really at:  11.1896 -0.2098 47.0090
    2 Au.gga.5              3.1177  Ang. Really at:   5.6071 -0.1947 46.8860
Neighbors of:    19 Au.gga.5 at:  13.9746  1.5354 51.8186
   23 Au.gga.5              2.9535  Ang. Really at:  11.1944  6.3743 51.7475
   18 Au.gga.5              2.9602  Ang. Really at:   8.3807  1.5147 51.7949
   24 Au.gga.5              2.9672  Ang. Really at:  16.7857  6.3855 51.9378
   20 Au.gga.5              2.9761  Ang. Really at:  19.5986  1.5681 51.8184
   35 Au.gga.3              2.9828  Ang. Really at:  11.2180  3.1948 56.4467
    7 Au.gga.5              3.0295  Ang. Really at:  14.0187  4.6827 47.0366
   31 Au.gga.5              3.0552  Ang. Really at:  11.1461 -3.4967 51.9204
   32 Au.gga.5              3.0553  Ang. Really at:  16.8088 -3.4947 51.8565
    4 Au.gga.5              3.0675  Ang. Really at:  16.8251 -0.1683 47.0673
   47 Au.gga.3              3.0750  Ang. Really at:  14.0503 -1.8625 56.5319
   36 Au.gga.3              3.0807  Ang. Really at:  16.8562  3.1490 56.6129
    3 Au.gga.5              3.0826  Ang. Really at:  11.1896 -0.2098 47.0090
Neighbors of:    20 Au.gga.5 at:  19.5986  1.5681 51.8184
   24 Au.gga.5              2.9527  Ang. Really at:  16.7857  6.3855 51.9378
   19 Au.gga.5              2.9761  Ang. Really at:  13.9746  1.5354 51.8186
   21 Au.gga.5              2.9807  Ang. Really at:  22.6101  6.3253 51.6551
   48 Au.gga.3              3.0067  Ang. Really at:  19.6252 -1.8748 56.3382
   36 Au.gga.3              3.0403  Ang. Really at:  16.8562  3.1490 56.6129
    4 Au.gga.5              3.0528  Ang. Really at:  16.8251 -0.1683 47.0673
   32 Au.gga.5              3.0590  Ang. Really at:  16.8088 -3.4947 51.8565
   33 Au.gga.3              3.0612  Ang. Really at:  22.5990  3.2281 56.4774
    8 Au.gga.5              3.0813  Ang. Really at:  19.6211  4.6684 46.8896
   17 Au.gga.5              3.0921  Ang. Really at:  25.4408  1.5019 51.7354
   29 Au.gga.5              3.1246  Ang. Really at:  22.6911 -3.4605 51.6957
    1 Au.gga.5              3.1703  Ang. Really at:  22.6133 -0.1570 46.9369
Neighbors of:    21 Au.gga.5 at:  -0.0207  6.3253 51.6551
   17 Au.gga.5              2.9598  Ang. Really at:   2.8100  1.5019 51.7354
   22 Au.gga.5              2.9771  Ang. Really at:   5.6050  6.3614 51.6310
   20 Au.gga.5              2.9807  Ang. Really at:  -3.0323  1.5681 51.8184
   25 Au.gga.5              2.9856  Ang. Really at:   2.7923 11.2160 51.6783
   37 Au.gga.3              2.9881  Ang. Really at:   2.7675  8.1104 56.2294
    9 Au.gga.5              3.0027  Ang. Really at:  -0.0154  9.5133 46.9610
   28 Au.gga.5              3.0316  Ang. Really at:  -3.0213 11.2023 51.8354
   33 Au.gga.3              3.0329  Ang. Really at:  -0.0319  3.2281 56.4774
   24 Au.gga.5              3.0859  Ang. Really at:  -5.8452  6.3855 51.9378
    5 Au.gga.5              3.0893  Ang. Really at:   2.8064  4.6609 46.8261
    8 Au.gga.5              3.1032  Ang. Really at:  -3.0098  4.6684 46.8896
   40 Au.gga.3              3.1571  Ang. Really at:  -3.0283  8.0105 56.5241
Neighbors of:    22 Au.gga.5 at:   5.6050  6.3614 51.6310
   18 Au.gga.5              2.9569  Ang. Really at:   8.3807  1.5147 51.7949
   23 Au.gga.5              2.9584  Ang. Really at:  11.1944  6.3743 51.7475
   17 Au.gga.5              2.9671  Ang. Really at:   2.8100  1.5019 51.7354
   25 Au.gga.5              2.9691  Ang. Really at:   2.7923 11.2160 51.6783
   21 Au.gga.5              2.9771  Ang. Really at:  -0.0207  6.3253 51.6551
   26 Au.gga.5              2.9885  Ang. Really at:   8.3875 11.2757 51.6743
   37 Au.gga.3              3.0054  Ang. Really at:   2.7675  8.1104 56.2294
   38 Au.gga.3              3.0198  Ang. Really at:   8.3818  8.0983 56.3041
   10 Au.gga.5              3.0358  Ang. Really at:   5.6110  9.5385 46.8542
    6 Au.gga.5              3.0383  Ang. Really at:   8.4012  4.6590 46.9142
   34 Au.gga.3              3.0477  Ang. Really at:   5.5469  3.1949 56.4413
    5 Au.gga.5              3.0770  Ang. Really at:   2.8064  4.6609 46.8261
Neighbors of:    23 Au.gga.5 at:  11.1944  6.3743 51.7475
   19 Au.gga.5              2.9535  Ang. Really at:  13.9746  1.5354 51.8186
   22 Au.gga.5              2.9584  Ang. Really at:   5.6050  6.3614 51.6310
   24 Au.gga.5              2.9605  Ang. Really at:  16.7857  6.3855 51.9378
   18 Au.gga.5              2.9717  Ang. Really at:   8.3807  1.5147 51.7949
   27 Au.gga.5              2.9732  Ang. Really at:  14.0010 11.2399 51.8769
   38 Au.gga.3              2.9768  Ang. Really at:   8.3818  8.0983 56.3041
   26 Au.gga.5              2.9891  Ang. Really at:   8.3875 11.2757 51.6743
   35 Au.gga.3              3.0025  Ang. Really at:  11.2180  3.1948 56.4467
    7 Au.gga.5              3.0413  Ang. Really at:  14.0187  4.6827 47.0366
   11 Au.gga.5              3.0452  Ang. Really at:  11.2109  9.5361 46.9392
    6 Au.gga.5              3.0904  Ang. Really at:   8.4012  4.6590 46.9142
   39 Au.gga.3              3.0963  Ang. Really at:  13.9797  8.0340 56.6181
Neighbors of:    24 Au.gga.5 at:  16.7857  6.3855 51.9378
   20 Au.gga.5              2.9527  Ang. Really at:  19.5986  1.5681 51.8184
   28 Au.gga.5              2.9551  Ang. Really at:  19.6095 11.2023 51.8354
   23 Au.gga.5              2.9605  Ang. Really at:  11.1944  6.3743 51.7475
   27 Au.gga.5              2.9616  Ang. Really at:  14.0010 11.2399 51.8769
   19 Au.gga.5              2.9672  Ang. Really at:  13.9746  1.5354 51.8186
   40 Au.gga.3              2.9752  Ang. Really at:  19.6026  8.0105 56.5241
   36 Au.gga.3              3.0092  Ang. Really at:  16.8562  3.1490 56.6129
   39 Au.gga.3              3.0166  Ang. Really at:  13.9797  8.0340 56.6181
   12 Au.gga.5              3.0505  Ang. Really at:  16.8126  9.5180 47.0987
   21 Au.gga.5              3.0859  Ang. Really at:  22.6101  6.3253 51.6551
    7 Au.gga.5              3.1117  Ang. Really at:  14.0187  4.6827 47.0366
Neighbors of:    25 Au.gga.5 at:   2.7923 11.2160 51.6783
   37 Au.gga.3              2.9156  Ang. Really at:   2.7675  8.1104 56.2294
   26 Au.gga.5              2.9610  Ang. Really at:   8.3875 11.2757 51.6743
   22 Au.gga.5              2.9691  Ang. Really at:   5.6050  6.3614 51.6310
   29 Au.gga.5              2.9791  Ang. Really at:   0.0602 16.1384 51.6957
   21 Au.gga.5              2.9856  Ang. Really at:  -0.0207  6.3253 51.6551
   13 Au.gga.5              2.9885  Ang. Really at:   2.8370 14.4086 47.0201
   30 Au.gga.5              2.9947  Ang. Really at:   5.5700 16.1448 51.8090
   42 Au.gga.3              3.0398  Ang. Really at:   5.6268 12.9575 56.3614
   41 Au.gga.3              3.0411  Ang. Really at:  -0.0619 12.9286 56.3631
    9 Au.gga.5              3.0415  Ang. Really at:  -0.0154  9.5133 46.9610
   28 Au.gga.5              3.0776  Ang. Really at:  -3.0213 11.2023 51.8354
   10 Au.gga.5              3.0870  Ang. Really at:   5.6110  9.5385 46.8542
Neighbors of:    26 Au.gga.5 at:   8.3875 11.2757 51.6743
   31 Au.gga.5              2.9447  Ang. Really at:  11.1461 16.1021 51.9204
   25 Au.gga.5              2.9610  Ang. Really at:   2.7923 11.2160 51.6783
   38 Au.gga.3              2.9714  Ang. Really at:   8.3818  8.0983 56.3041
   27 Au.gga.5              2.9725  Ang. Really at:  14.0010 11.2399 51.8769
   30 Au.gga.5              2.9778  Ang. Really at:   5.5700 16.1448 51.8090
   22 Au.gga.5              2.9885  Ang. Really at:   5.6050  6.3614 51.6310
   23 Au.gga.5              2.9891  Ang. Really at:  11.1944  6.3743 51.7475
   42 Au.gga.3              3.0130  Ang. Really at:   5.6268 12.9575 56.3614
   14 Au.gga.5              3.0392  Ang. Really at:   8.4038 14.4044 46.8580
   11 Au.gga.5              3.0592  Ang. Really at:  11.2109  9.5361 46.9392
   10 Au.gga.5              3.0838  Ang. Really at:   5.6110  9.5385 46.8542
   43 Au.gga.3              3.0976  Ang. Really at:  11.2005 12.8851 56.5489
Neighbors of:    27 Au.gga.5 at:  14.0010 11.2399 51.8769
   24 Au.gga.5              2.9616  Ang. Really at:  16.7857  6.3855 51.9378
   28 Au.gga.5              2.9680  Ang. Really at:  19.6095 11.2023 51.8354
   32 Au.gga.5              2.9721  Ang. Really at:  16.8088 16.1042 51.8565
   26 Au.gga.5              2.9725  Ang. Really at:   8.3875 11.2757 51.6743
   23 Au.gga.5              2.9732  Ang. Really at:  11.1944  6.3743 51.7475
   31 Au.gga.5              2.9838  Ang. Really at:  11.1461 16.1021 51.9204
   15 Au.gga.5              3.0031  Ang. Really at:  13.9678 14.4023 47.1648
   43 Au.gga.3              3.0111  Ang. Really at:  11.2005 12.8851 56.5489
   44 Au.gga.3              3.0183  Ang. Really at:  16.7908 12.8401 56.5874
   39 Au.gga.3              3.0287  Ang. Really at:  13.9797  8.0340 56.6181
   12 Au.gga.5              3.0720  Ang. Really at:  16.8126  9.5180 47.0987
   11 Au.gga.5              3.1337  Ang. Really at:  11.2109  9.5361 46.9392
Neighbors of:    28 Au.gga.5 at:  19.6095 11.2023 51.8354
   24 Au.gga.5              2.9551  Ang. Really at:  16.7857  6.3855 51.9378
   27 Au.gga.5              2.9680  Ang. Really at:  14.0010 11.2399 51.8769
   32 Au.gga.5              2.9876  Ang. Really at:  16.8088 16.1042 51.8565
   40 Au.gga.3              3.0015  Ang. Really at:  19.6026  8.0105 56.5241
   41 Au.gga.3              3.0046  Ang. Really at:  22.5690 12.9286 56.3631
   16 Au.gga.5              3.0179  Ang. Really at:  19.5978 14.4007 47.1138
   21 Au.gga.5              3.0316  Ang. Really at:  22.6101  6.3253 51.6551
   12 Au.gga.5              3.0443  Ang. Really at:  16.8126  9.5180 47.0987
   44 Au.gga.3              3.0495  Ang. Really at:  16.7908 12.8401 56.5874
   25 Au.gga.5              3.0776  Ang. Really at:  25.4231 11.2160 51.6783
   29 Au.gga.5              3.0802  Ang. Really at:  22.6911 16.1384 51.6957
    9 Au.gga.5              3.1595  Ang. Really at:  22.6155  9.5133 46.9610
Neighbors of:    29 Au.gga.5 at:   0.0602 16.1384 51.6957
   30 Au.gga.5              2.9163  Ang. Really at:   5.5700 16.1448 51.8090
   25 Au.gga.5              2.9791  Ang. Really at:   2.7923 11.2160 51.6783
   41 Au.gga.3              2.9982  Ang. Really at:  -0.0619 12.9286 56.3631
   17 Au.gga.5              3.0023  Ang. Really at:   2.8100 21.1008 51.7354
   13 Au.gga.5              3.0197  Ang. Really at:   2.8370 14.4086 47.0201
   48 Au.gga.3              3.0613  Ang. Really at:  -3.0057 17.7241 56.3382
    1 Au.gga.5              3.0658  Ang. Really at:  -0.0175 19.4419 46.9369
   16 Au.gga.5              3.0666  Ang. Really at:  -3.0330 14.4007 47.1138
   28 Au.gga.5              3.0802  Ang. Really at:  -3.0213 11.2023 51.8354
   45 Au.gga.3              3.0868  Ang. Really at:   2.7272 17.7947 56.6120
   32 Au.gga.5              3.1140  Ang. Really at:  -5.8221 16.1042 51.8565
   20 Au.gga.5              3.1246  Ang. Really at:  -3.0323 21.1670 51.8184
Neighbors of:    30 Au.gga.5 at:   5.5700 16.1448 51.8090
   29 Au.gga.5              2.9163  Ang. Really at:   0.0602 16.1384 51.6957
   42 Au.gga.3              2.9409  Ang. Really at:   5.6268 12.9575 56.3614
   31 Au.gga.5              2.9514  Ang. Really at:  11.1461 16.1021 51.9204
   26 Au.gga.5              2.9778  Ang. Really at:   8.3875 11.2757 51.6743
   25 Au.gga.5              2.9947  Ang. Really at:   2.7923 11.2160 51.6783
   17 Au.gga.5              3.0021  Ang. Really at:   2.8100 21.1008 51.7354
   18 Au.gga.5              3.0209  Ang. Really at:   8.3807 21.1136 51.7949
   46 Au.gga.3              3.0425  Ang. Really at:   8.3655 17.8214 56.5451
   13 Au.gga.5              3.0591  Ang. Really at:   2.8370 14.4086 47.0201
   45 Au.gga.3              3.0798  Ang. Really at:   2.7272 17.7947 56.6120
    2 Au.gga.5              3.1244  Ang. Really at:   5.6071 19.4042 46.8860
   14 Au.gga.5              3.1561  Ang. Really at:   8.4038 14.4044 46.8580
Neighbors of:    31 Au.gga.5 at:  11.1461 16.1021 51.9204
   26 Au.gga.5              2.9447  Ang. Really at:   8.3875 11.2757 51.6743
   30 Au.gga.5              2.9514  Ang. Really at:   5.5700 16.1448 51.8090
   43 Au.gga.3              2.9829  Ang. Really at:  11.2005 12.8851 56.5489
   27 Au.gga.5              2.9838  Ang. Really at:  14.0010 11.2399 51.8769
   32 Au.gga.5              2.9968  Ang. Really at:  16.8088 16.1042 51.8565
   46 Au.gga.3              2.9970  Ang. Really at:   8.3655 17.8214 56.5451
   47 Au.gga.3              3.0108  Ang. Really at:  14.0503 17.7363 56.5319
   18 Au.gga.5              3.0296  Ang. Really at:   8.3807 21.1136 51.7949
   19 Au.gga.5              3.0552  Ang. Really at:  13.9746 21.1342 51.8186
   15 Au.gga.5              3.0613  Ang. Really at:  13.9678 14.4023 47.1648
    3 Au.gga.5              3.1274  Ang. Really at:  11.1896 19.3891 47.0090
Neighbors of:    32 Au.gga.5 at:  16.8088 16.1042 51.8565
   48 Au.gga.3              2.9293  Ang. Really at:  19.6252 17.7241 56.3382
   27 Au.gga.5              2.9721  Ang. Really at:  14.0010 11.2399 51.8769
   28 Au.gga.5              2.9876  Ang. Really at:  19.6095 11.2023 51.8354
   31 Au.gga.5              2.9968  Ang. Really at:  11.1461 16.1021 51.9204
   47 Au.gga.3              2.9997  Ang. Really at:  14.0503 17.7363 56.5319
   15 Au.gga.5              3.0390  Ang. Really at:  13.9678 14.4023 47.1648
   44 Au.gga.3              3.0416  Ang. Really at:  16.7908 12.8401 56.5874
   16 Au.gga.5              3.0479  Ang. Really at:  19.5978 14.4007 47.1138
   19 Au.gga.5              3.0553  Ang. Really at:  13.9746 21.1342 51.8186
   20 Au.gga.5              3.0590  Ang. Really at:  19.5986 21.1670 51.8184
    4 Au.gga.5              3.0857  Ang. Really at:  16.8251 19.4306 47.0673
   29 Au.gga.5              3.1140  Ang. Really at:  22.6911 16.1384 51.6957
Neighbors of:    33 Au.gga.3 at:  -0.0319  3.2281 56.4774
   34 Au.gga.3              2.9523  Ang. Really at:   5.5469  3.1949 56.4413
   37 Au.gga.3              2.9811  Ang. Really at:   2.7675  8.1104 56.2294
   40 Au.gga.3              2.9866  Ang. Really at:  -3.0283  8.0105 56.5241
   21 Au.gga.5              3.0329  Ang. Really at:  -0.0207  6.3253 51.6551
   45 Au.gga.3              3.0378  Ang. Really at:   2.7272 -1.8042 56.6120
   36 Au.gga.3              3.0401  Ang. Really at:  -5.7747  3.1490 56.6129
   20 Au.gga.5              3.0612  Ang. Really at:  -3.0323  1.5681 51.8184
   17 Au.gga.5              3.0648  Ang. Really at:   2.8100  1.5019 51.7354
   49 Au.gga.3              3.0664  Ang. Really at:  -0.5349 -0.1395 61.1663
   53 Au.gga.3              3.0696  Ang. Really at:   2.9613  5.6324 60.8257
   48 Au.gga.3              3.1263  Ang. Really at:  -3.0057 -1.8748 56.3382
Neighbors of:    34 Au.gga.3 at:   5.5469  3.1949 56.4413
   33 Au.gga.3              2.9523  Ang. Really at:  -0.0319  3.2281 56.4774
   53 Au.gga.3              2.9864  Ang. Really at:   2.9613  5.6324 60.8257
   37 Au.gga.3              2.9903  Ang. Really at:   2.7675  8.1104 56.2294
   38 Au.gga.3              2.9981  Ang. Really at:   8.3818  8.0983 56.3041
   35 Au.gga.3              3.0010  Ang. Really at:  11.2180  3.1948 56.4467
   18 Au.gga.5              3.0141  Ang. Really at:   8.3807  1.5147 51.7949
   17 Au.gga.5              3.0169  Ang. Really at:   2.8100  1.5019 51.7354
   46 Au.gga.3              3.0251  Ang. Really at:   8.3655 -1.7774 56.5451
   45 Au.gga.3              3.0386  Ang. Really at:   2.7272 -1.8042 56.6120
   22 Au.gga.5              3.0477  Ang. Really at:   5.6050  6.3614 51.6310
   50 Au.gga.3              3.0971  Ang. Really at:   5.6947  0.1537 61.4395
   54 Au.gga.3              3.1279  Ang. Really at:   8.5767  5.0348 61.1714
Neighbors of:    35 Au.gga.3 at:  11.2180  3.1948 56.4467
   39 Au.gga.3              2.9499  Ang. Really at:  13.9797  8.0340 56.6181
   19 Au.gga.5              2.9828  Ang. Really at:  13.9746  1.5354 51.8186
   36 Au.gga.3              2.9850  Ang. Really at:  16.8562  3.1490 56.6129
   38 Au.gga.3              2.9986  Ang. Really at:   8.3818  8.0983 56.3041
   34 Au.gga.3              3.0010  Ang. Really at:   5.5469  3.1949 56.4413
   23 Au.gga.5              3.0025  Ang. Really at:  11.1944  6.3743 51.7475
   18 Au.gga.5              3.0173  Ang. Really at:   8.3807  1.5147 51.7949
   54 Au.gga.3              3.0253  Ang. Really at:   8.5767  5.0348 61.1714
   46 Au.gga.3              3.0338  Ang. Really at:   8.3655 -1.7774 56.5451
   47 Au.gga.3              3.0677  Ang. Really at:  14.0503 -1.8625 56.5319
   51 Au.gga.3              3.0983  Ang. Really at:  11.1546  0.1140 61.4251
Neighbors of:    36 Au.gga.3 at:  16.8562  3.1490 56.6129
   40 Au.gga.3              2.9551  Ang. Really at:  19.6026  8.0105 56.5241
   35 Au.gga.3              2.9850  Ang. Really at:  11.2180  3.1948 56.4467
   39 Au.gga.3              2.9999  Ang. Really at:  13.9797  8.0340 56.6181
   24 Au.gga.5              3.0092  Ang. Really at:  16.7857  6.3855 51.9378
   48 Au.gga.3              3.0391  Ang. Really at:  19.6252 -1.8748 56.3382
   47 Au.gga.3              3.0397  Ang. Really at:  14.0503 -1.8625 56.5319
   33 Au.gga.3              3.0401  Ang. Really at:  22.5990  3.2281 56.4774
   20 Au.gga.5              3.0403  Ang. Really at:  19.5986  1.5681 51.8184
   19 Au.gga.5              3.0807  Ang. Really at:  13.9746  1.5354 51.8186
   55 Au.gga.3              3.1316  Ang. Really at:  14.0951  4.9386 61.5318
   52 Au.gga.3              3.1544  Ang. Really at:  16.4749  0.0155 61.6694
Neighbors of:    37 Au.gga.3 at:   2.7675  8.1104 56.2294
   53 Au.gga.3              2.7651  Ang. Really at:   2.9613  5.6324 60.8257
   25 Au.gga.5              2.9156  Ang. Really at:   2.7923 11.2160 51.6783
   41 Au.gga.3              2.9576  Ang. Really at:  -0.0619 12.9286 56.3631
   38 Au.gga.3              2.9712  Ang. Really at:   8.3818  8.0983 56.3041
   42 Au.gga.3              2.9788  Ang. Really at:   5.6268 12.9575 56.3614
   33 Au.gga.3              2.9811  Ang. Really at:  -0.0319  3.2281 56.4774
   21 Au.gga.5              2.9881  Ang. Really at:  -0.0207  6.3253 51.6551
   34 Au.gga.3              2.9903  Ang. Really at:   5.5469  3.1949 56.4413
   22 Au.gga.5              3.0054  Ang. Really at:   5.6050  6.3614 51.6310
   40 Au.gga.3              3.0714  Ang. Really at:  -3.0283  8.0105 56.5241
Neighbors of:    38 Au.gga.3 at:   8.3818  8.0983 56.3041
   43 Au.gga.3              2.9425  Ang. Really at:  11.2005 12.8851 56.5489
   42 Au.gga.3              2.9561  Ang. Really at:   5.6268 12.9575 56.3614
   39 Au.gga.3              2.9671  Ang. Really at:  13.9797  8.0340 56.6181
   37 Au.gga.3              2.9712  Ang. Really at:   2.7675  8.1104 56.2294
   26 Au.gga.5              2.9714  Ang. Really at:   8.3875 11.2757 51.6743
   23 Au.gga.5              2.9768  Ang. Really at:  11.1944  6.3743 51.7475
   34 Au.gga.3              2.9981  Ang. Really at:   5.5469  3.1949 56.4413
   35 Au.gga.3              2.9986  Ang. Really at:  11.2180  3.1948 56.4467
   22 Au.gga.5              3.0198  Ang. Really at:   5.6050  6.3614 51.6310
   54 Au.gga.3              3.0451  Ang. Really at:   8.5767  5.0348 61.1714
   58 Au.gga.3              3.1520  Ang. Really at:   5.8310 10.1395 61.2846
Neighbors of:    39 Au.gga.3 at:  13.9797  8.0340 56.6181
   44 Au.gga.3              2.9465  Ang. Really at:  16.7908 12.8401 56.5874
   35 Au.gga.3              2.9499  Ang. Really at:  11.2180  3.1948 56.4467
   43 Au.gga.3              2.9588  Ang. Really at:  11.2005 12.8851 56.5489
   38 Au.gga.3              2.9671  Ang. Really at:   8.3818  8.0983 56.3041
   40 Au.gga.3              2.9760  Ang. Really at:  19.6026  8.0105 56.5241
   36 Au.gga.3              2.9999  Ang. Really at:  16.8562  3.1490 56.6129
   24 Au.gga.5              3.0166  Ang. Really at:  16.7857  6.3855 51.9378
   27 Au.gga.5              3.0287  Ang. Really at:  14.0010 11.2399 51.8769
   55 Au.gga.3              3.0737  Ang. Really at:  14.0951  4.9386 61.5318
   23 Au.gga.5              3.0963  Ang. Really at:  11.1944  6.3743 51.7475
   59 Au.gga.3              3.1355  Ang. Really at:  11.2760  9.8316 61.5746
Neighbors of:    40 Au.gga.3 at:  19.6026  8.0105 56.5241
   36 Au.gga.3              2.9551  Ang. Really at:  16.8562  3.1490 56.6129
   44 Au.gga.3              2.9575  Ang. Really at:  16.7908 12.8401 56.5874
   24 Au.gga.5              2.9752  Ang. Really at:  16.7857  6.3855 51.9378
   39 Au.gga.3              2.9760  Ang. Really at:  13.9797  8.0340 56.6181
   33 Au.gga.3              2.9866  Ang. Really at:  22.5990  3.2281 56.4774
   28 Au.gga.5              3.0015  Ang. Really at:  19.6095 11.2023 51.8354
   41 Au.gga.3              3.0405  Ang. Really at:  22.5690 12.9286 56.3631
   37 Au.gga.3              3.0714  Ang. Really at:  25.3984  8.1104 56.2294
   57 Au.gga.3              3.0716  Ang. Really at:  22.2799  9.8043 61.3518
   21 Au.gga.5              3.1571  Ang. Really at:  22.6101  6.3253 51.6551
Neighbors of:    41 Au.gga.3 at:  -0.0619 12.9286 56.3631
   37 Au.gga.3              2.9576  Ang. Really at:   2.7675  8.1104 56.2294
   45 Au.gga.3              2.9710  Ang. Really at:   2.7272 17.7947 56.6120
   48 Au.gga.3              2.9777  Ang. Really at:  -3.0057 17.7241 56.3382
   29 Au.gga.5              2.9982  Ang. Really at:   0.0602 16.1384 51.6957
   28 Au.gga.5              3.0046  Ang. Really at:  -3.0213 11.2023 51.8354
   42 Au.gga.3              3.0104  Ang. Really at:   5.6268 12.9575 56.3614
   40 Au.gga.3              3.0405  Ang. Really at:  -3.0283  8.0105 56.5241
   25 Au.gga.5              3.0411  Ang. Really at:   2.7923 11.2160 51.6783
   44 Au.gga.3              3.0603  Ang. Really at:  -5.8400 12.8401 56.5874
   61 Au.gga.3              3.0701  Ang. Really at:   2.5915 14.6279 61.2346
   57 Au.gga.3              3.1186  Ang. Really at:  -0.3509  9.8043 61.3518
Neighbors of:    42 Au.gga.3 at:   5.6268 12.9575 56.3614
   30 Au.gga.5              2.9409  Ang. Really at:   5.5700 16.1448 51.8090
   43 Au.gga.3              2.9514  Ang. Really at:  11.2005 12.8851 56.5489
   46 Au.gga.3              2.9555  Ang. Really at:   8.3655 17.8214 56.5451
   38 Au.gga.3              2.9561  Ang. Really at:   8.3818  8.0983 56.3041
   37 Au.gga.3              2.9788  Ang. Really at:   2.7675  8.1104 56.2294
   45 Au.gga.3              2.9873  Ang. Really at:   2.7272 17.7947 56.6120
   58 Au.gga.3              3.0038  Ang. Really at:   5.8310 10.1395 61.2846
   41 Au.gga.3              3.0104  Ang. Really at:  -0.0619 12.9286 56.3631
   26 Au.gga.5              3.0130  Ang. Really at:   8.3875 11.2757 51.6743
   25 Au.gga.5              3.0398  Ang. Really at:   2.7923 11.2160 51.6783
   61 Au.gga.3              3.1641  Ang. Really at:   2.5915 14.6279 61.2346
Neighbors of:    43 Au.gga.3 at:  11.2005 12.8851 56.5489
   38 Au.gga.3              2.9425  Ang. Really at:   8.3818  8.0983 56.3041
   42 Au.gga.3              2.9514  Ang. Really at:   5.6268 12.9575 56.3614
   44 Au.gga.3              2.9584  Ang. Really at:  16.7908 12.8401 56.5874
   39 Au.gga.3              2.9588  Ang. Really at:  13.9797  8.0340 56.6181
   47 Au.gga.3              2.9773  Ang. Really at:  14.0503 17.7363 56.5319
   31 Au.gga.5              2.9829  Ang. Really at:  11.1461 16.1021 51.9204
   27 Au.gga.5              3.0111  Ang. Really at:  14.0010 11.2399 51.8769
   46 Au.gga.3              3.0123  Ang. Really at:   8.3655 17.8214 56.5451
   26 Au.gga.5              3.0976  Ang. Really at:   8.3875 11.2757 51.6743
   59 Au.gga.3              3.1122  Ang. Really at:  11.2760  9.8316 61.5746
   63 Au.gga.3              3.1557  Ang. Really at:  13.9090 14.6163 61.5718
Neighbors of:    44 Au.gga.3 at:  16.7908 12.8401 56.5874
   39 Au.gga.3              2.9465  Ang. Really at:  13.9797  8.0340 56.6181
   40 Au.gga.3              2.9575  Ang. Really at:  19.6026  8.0105 56.5241
   43 Au.gga.3              2.9584  Ang. Really at:  11.2005 12.8851 56.5489
   47 Au.gga.3              2.9694  Ang. Really at:  14.0503 17.7363 56.5319
   48 Au.gga.3              2.9911  Ang. Really at:  19.6252 17.7241 56.3382
   27 Au.gga.5              3.0183  Ang. Really at:  14.0010 11.2399 51.8769
   32 Au.gga.5              3.0416  Ang. Really at:  16.8088 16.1042 51.8565
   28 Au.gga.5              3.0495  Ang. Really at:  19.6095 11.2023 51.8354
   41 Au.gga.3              3.0603  Ang. Really at:  22.5690 12.9286 56.3631
   64 Au.gga.3              3.1352  Ang. Really at:  19.3909 14.5012 61.6454
Neighbors of:    45 Au.gga.3 at:   2.7272 17.7947 56.6120
   61 Au.gga.3              2.9660  Ang. Really at:   2.5915 14.6279 61.2346
   41 Au.gga.3              2.9710  Ang. Really at:  -0.0619 12.9286 56.3631
   46 Au.gga.3              2.9839  Ang. Really at:   8.3655 17.8214 56.5451
   42 Au.gga.3              2.9873  Ang. Really at:   5.6268 12.9575 56.3614
   48 Au.gga.3              3.0374  Ang. Really at:  -3.0057 17.7241 56.3382
   33 Au.gga.3              3.0378  Ang. Really at:  -0.0319 22.8270 56.4774
   34 Au.gga.3              3.0386  Ang. Really at:   5.5469 22.7938 56.4413
   30 Au.gga.5              3.0798  Ang. Really at:   5.5700 16.1448 51.8090
   29 Au.gga.5              3.0868  Ang. Really at:   0.0602 16.1384 51.6957
   49 Au.gga.3              3.0926  Ang. Really at:  -0.5349 19.4594 61.1663
   17 Au.gga.5              3.1180  Ang. Really at:   2.8100 21.1008 51.7354
   50 Au.gga.3              3.1726  Ang. Really at:   5.6947 19.7526 61.4395
Neighbors of:    46 Au.gga.3 at:   8.3655 17.8214 56.5451
   42 Au.gga.3              2.9555  Ang. Really at:   5.6268 12.9575 56.3614
   45 Au.gga.3              2.9839  Ang. Really at:   2.7272 17.7947 56.6120
   31 Au.gga.5              2.9970  Ang. Really at:  11.1461 16.1021 51.9204
   47 Au.gga.3              3.0086  Ang. Really at:  14.0503 17.7363 56.5319
   43 Au.gga.3              3.0123  Ang. Really at:  11.2005 12.8851 56.5489
   34 Au.gga.3              3.0251  Ang. Really at:   5.5469 22.7938 56.4413
   35 Au.gga.3              3.0338  Ang. Really at:  11.2180 22.7936 56.4467
   30 Au.gga.5              3.0425  Ang. Really at:   5.5700 16.1448 51.8090
   18 Au.gga.5              3.0584  Ang. Really at:   8.3807 21.1136 51.7949
   62 Au.gga.3              3.0790  Ang. Really at:   8.3293 14.8471 61.5457
   50 Au.gga.3              3.1225  Ang. Really at:   5.6947 19.7526 61.4395
   51 Au.gga.3              3.1383  Ang. Really at:  11.1546 19.7129 61.4251
Neighbors of:    47 Au.gga.3 at:  14.0503 17.7363 56.5319
   48 Au.gga.3              2.9519  Ang. Really at:  19.6252 17.7241 56.3382
   44 Au.gga.3              2.9694  Ang. Really at:  16.7908 12.8401 56.5874
   43 Au.gga.3              2.9773  Ang. Really at:  11.2005 12.8851 56.5489
   32 Au.gga.5              2.9997  Ang. Really at:  16.8088 16.1042 51.8565
   46 Au.gga.3              3.0086  Ang. Really at:   8.3655 17.8214 56.5451
   31 Au.gga.5              3.0108  Ang. Really at:  11.1461 16.1021 51.9204
   36 Au.gga.3              3.0397  Ang. Really at:  16.8562 22.7479 56.6129
   35 Au.gga.3              3.0677  Ang. Really at:  11.2180 22.7936 56.4467
   19 Au.gga.5              3.0750  Ang. Really at:  13.9746 21.1342 51.8186
   63 Au.gga.3              3.1376  Ang. Really at:  13.9090 14.6163 61.5718
   52 Au.gga.3              3.1663  Ang. Really at:  16.4749 19.6144 61.6694
Neighbors of:    48 Au.gga.3 at:  19.6252 17.7241 56.3382
   32 Au.gga.5              2.9293  Ang. Really at:  16.8088 16.1042 51.8565
   47 Au.gga.3              2.9519  Ang. Really at:  14.0503 17.7363 56.5319
   41 Au.gga.3              2.9777  Ang. Really at:  22.5690 12.9286 56.3631
   44 Au.gga.3              2.9911  Ang. Really at:  16.7908 12.8401 56.5874
   20 Au.gga.5              3.0067  Ang. Really at:  19.5986 21.1670 51.8184
   49 Au.gga.3              3.0133  Ang. Really at:  22.0959 19.4594 61.1663
   45 Au.gga.3              3.0374  Ang. Really at:  25.3581 17.7947 56.6120
   36 Au.gga.3              3.0391  Ang. Really at:  16.8562 22.7479 56.6129
   29 Au.gga.5              3.0613  Ang. Really at:  22.6911 16.1384 51.6957
   33 Au.gga.3              3.1263  Ang. Really at:  22.5990 22.8270 56.4774
Neighbors of:    49 Au.gga.3 at:  -0.5349 -0.1395 61.1663
   67 H.1                   1.9326  Ang. Really at:  -0.3175  2.6261 63.5416
   65 O.2                   2.8320  Ang. Really at:   2.8435  2.7893 64.1071
   56 Au.gga.3              2.9500  Ang. Really at:  -3.0980  4.6775 62.3082
   52 Au.gga.3              2.9875  Ang. Really at:  -6.1559  0.0155 61.6694
   64 Au.gga.3              2.9996  Ang. Really at:  -3.2399 -5.0977 61.6454
   48 Au.gga.3              3.0133  Ang. Really at:  -3.0057 -1.8748 56.3382
   61 Au.gga.3              3.0456  Ang. Really at:   2.5915 -4.9710 61.2346
   33 Au.gga.3              3.0664  Ang. Really at:  -0.0319  3.2281 56.4774
   45 Au.gga.3              3.0926  Ang. Really at:   2.7272 -1.8042 56.6120
Neighbors of:    50 Au.gga.3 at:   5.6947  0.1537 61.4395
   65 O.2                   2.4928  Ang. Really at:   2.8435  2.7893 64.1071
   51 Au.gga.3              2.8893  Ang. Really at:  11.1546  0.1140 61.4251
   62 Au.gga.3              2.9471  Ang. Really at:   8.3293 -4.7518 61.5457
   54 Au.gga.3              3.0030  Ang. Really at:   8.5767  5.0348 61.1714
   66 H.1                   3.0930  Ang. Really at:   3.4214  3.3505 65.7725
   34 Au.gga.3              3.0971  Ang. Really at:   5.5469  3.1949 56.4413
   46 Au.gga.3              3.1225  Ang. Really at:   8.3655 -1.7774 56.5451
   61 Au.gga.3              3.1722  Ang. Really at:   2.5915 -4.9710 61.2346
   45 Au.gga.3              3.1726  Ang. Really at:   2.7272 -1.8042 56.6120
Neighbors of:    51 Au.gga.3 at:  11.1546  0.1140 61.4251
   52 Au.gga.3              2.8189  Ang. Really at:  16.4749  0.0155 61.6694
   50 Au.gga.3              2.8893  Ang. Really at:   5.6947  0.1537 61.4395
   54 Au.gga.3              2.9427  Ang. Really at:   8.5767  5.0348 61.1714
   62 Au.gga.3              2.9781  Ang. Really at:   8.3293 -4.7518 61.5457
   55 Au.gga.3              2.9904  Ang. Really at:  14.0951  4.9386 61.5318
   63 Au.gga.3              3.0666  Ang. Really at:  13.9090 -4.9826 61.5718
   35 Au.gga.3              3.0983  Ang. Really at:  11.2180  3.1948 56.4467
   46 Au.gga.3              3.1383  Ang. Really at:   8.3655 -1.7774 56.5451
Neighbors of:    52 Au.gga.3 at:  16.4749  0.0155 61.6694
   51 Au.gga.3              2.8189  Ang. Really at:  11.1546  0.1140 61.4251
   55 Au.gga.3              2.8945  Ang. Really at:  14.0951  4.9386 61.5318
   56 Au.gga.3              2.9696  Ang. Really at:  19.5328  4.6775 62.3082
   63 Au.gga.3              2.9736  Ang. Really at:  13.9090 -4.9826 61.5718
   49 Au.gga.3              2.9875  Ang. Really at:  22.0959 -0.1395 61.1663
   64 Au.gga.3              3.1149  Ang. Really at:  19.3909 -5.0977 61.6454
   36 Au.gga.3              3.1544  Ang. Really at:  16.8562  3.1490 56.6129
   47 Au.gga.3              3.1663  Ang. Really at:  14.0503 -1.8625 56.5319
Neighbors of:    53 Au.gga.3 at:   2.9613  5.6324 60.8257
   65 O.2                   2.2984  Ang. Really at:   2.8435  2.7893 64.1071
   67 H.1                   2.7580  Ang. Really at:  -0.3175  2.6261 63.5416
   37 Au.gga.3              2.7651  Ang. Really at:   2.7675  8.1104 56.2294
   57 Au.gga.3              2.8326  Ang. Really at:  -0.3509  9.8043 61.3518
   58 Au.gga.3              2.8379  Ang. Really at:   5.8310 10.1395 61.2846
   66 H.1                   2.8931  Ang. Really at:   3.4214  3.3505 65.7725
   34 Au.gga.3              2.9864  Ang. Really at:   5.5469  3.1949 56.4413
   54 Au.gga.3              2.9939  Ang. Really at:   8.5767  5.0348 61.1714
   33 Au.gga.3              3.0696  Ang. Really at:  -0.0319  3.2281 56.4774
Neighbors of:    54 Au.gga.3 at:   8.5767  5.0348 61.1714
   59 Au.gga.3              2.9205  Ang. Really at:  11.2760  9.8316 61.5746
   55 Au.gga.3              2.9268  Ang. Really at:  14.0951  4.9386 61.5318
   51 Au.gga.3              2.9427  Ang. Really at:  11.1546  0.1140 61.4251
   53 Au.gga.3              2.9939  Ang. Really at:   2.9613  5.6324 60.8257
   50 Au.gga.3              3.0030  Ang. Really at:   5.6947  0.1537 61.4395
   35 Au.gga.3              3.0253  Ang. Really at:  11.2180  3.1948 56.4467
   38 Au.gga.3              3.0451  Ang. Really at:   8.3818  8.0983 56.3041
   58 Au.gga.3              3.0678  Ang. Really at:   5.8310 10.1395 61.2846
   34 Au.gga.3              3.1279  Ang. Really at:   5.5469  3.1949 56.4413
Neighbors of:    55 Au.gga.3 at:  14.0951  4.9386 61.5318
   60 Au.gga.3              2.8561  Ang. Really at:  16.7157  9.6464 61.8461
   52 Au.gga.3              2.8945  Ang. Really at:  16.4749  0.0155 61.6694
   56 Au.gga.3              2.9100  Ang. Really at:  19.5328  4.6775 62.3082
   54 Au.gga.3              2.9268  Ang. Really at:   8.5767  5.0348 61.1714
   59 Au.gga.3              2.9883  Ang. Really at:  11.2760  9.8316 61.5746
   51 Au.gga.3              2.9904  Ang. Really at:  11.1546  0.1140 61.4251
   39 Au.gga.3              3.0737  Ang. Really at:  13.9797  8.0340 56.6181
   36 Au.gga.3              3.1316  Ang. Really at:  16.8562  3.1490 56.6129
Neighbors of:    56 Au.gga.3 at:  19.5328  4.6775 62.3082
   67 H.1                   1.9415  Ang. Really at:  22.3134  2.6261 63.5416
   55 Au.gga.3              2.9100  Ang. Really at:  14.0951  4.9386 61.5318
   49 Au.gga.3              2.9500  Ang. Really at:  22.0959 -0.1395 61.1663
   52 Au.gga.3              2.9696  Ang. Really at:  16.4749  0.0155 61.6694
   60 Au.gga.3              3.0325  Ang. Really at:  16.7157  9.6464 61.8461
   57 Au.gga.3              3.1192  Ang. Really at:  22.2799  9.8043 61.3518
Neighbors of:    57 Au.gga.3 at:  -0.3509  9.8043 61.3518
   53 Au.gga.3              2.8326  Ang. Really at:   2.9613  5.6324 60.8257
   64 Au.gga.3              2.9222  Ang. Really at:  -3.2399 14.5012 61.6454
   60 Au.gga.3              2.9572  Ang. Really at:  -5.9151  9.6464 61.8461
   61 Au.gga.3              2.9906  Ang. Really at:   2.5915 14.6279 61.2346
   40 Au.gga.3              3.0716  Ang. Really at:  -3.0283  8.0105 56.5241
   41 Au.gga.3              3.1186  Ang. Really at:  -0.0619 12.9286 56.3631
   56 Au.gga.3              3.1192  Ang. Really at:  -3.0980  4.6775 62.3082
Neighbors of:    58 Au.gga.3 at:   5.8310 10.1395 61.2846
   62 Au.gga.3              2.8236  Ang. Really at:   8.3293 14.8471 61.5457
   53 Au.gga.3              2.8379  Ang. Really at:   2.9613  5.6324 60.8257
   59 Au.gga.3              2.8900  Ang. Really at:  11.2760  9.8316 61.5746
   61 Au.gga.3              2.9293  Ang. Really at:   2.5915 14.6279 61.2346
   42 Au.gga.3              3.0038  Ang. Really at:   5.6268 12.9575 56.3614
   54 Au.gga.3              3.0678  Ang. Really at:   8.5767  5.0348 61.1714
   38 Au.gga.3              3.1520  Ang. Really at:   8.3818  8.0983 56.3041
Neighbors of:    59 Au.gga.3 at:  11.2760  9.8316 61.5746
   60 Au.gga.3              2.8838  Ang. Really at:  16.7157  9.6464 61.8461
   63 Au.gga.3              2.8900  Ang. Really at:  13.9090 14.6163 61.5718
   58 Au.gga.3              2.8900  Ang. Really at:   5.8310 10.1395 61.2846
   54 Au.gga.3              2.9205  Ang. Really at:   8.5767  5.0348 61.1714
   55 Au.gga.3              2.9883  Ang. Really at:  14.0951  4.9386 61.5318
   62 Au.gga.3              3.0783  Ang. Really at:   8.3293 14.8471 61.5457
   43 Au.gga.3              3.1122  Ang. Really at:  11.2005 12.8851 56.5489
   39 Au.gga.3              3.1355  Ang. Really at:  13.9797  8.0340 56.6181
Neighbors of:    60 Au.gga.3 at:  16.7157  9.6464 61.8461
   55 Au.gga.3              2.8561  Ang. Really at:  14.0951  4.9386 61.5318
   59 Au.gga.3              2.8838  Ang. Really at:  11.2760  9.8316 61.5746
   64 Au.gga.3              2.9352  Ang. Really at:  19.3909 14.5012 61.6454
   57 Au.gga.3              2.9572  Ang. Really at:  22.2799  9.8043 61.3518
   63 Au.gga.3              3.0239  Ang. Really at:  13.9090 14.6163 61.5718
   56 Au.gga.3              3.0325  Ang. Really at:  19.5328  4.6775 62.3082
Neighbors of:    61 Au.gga.3 at:   2.5915 14.6279 61.2346
   58 Au.gga.3              2.9293  Ang. Really at:   5.8310 10.1395 61.2846
   45 Au.gga.3              2.9660  Ang. Really at:   2.7272 17.7947 56.6120
   57 Au.gga.3              2.9906  Ang. Really at:  -0.3509  9.8043 61.3518
   62 Au.gga.3              3.0430  Ang. Really at:   8.3293 14.8471 61.5457
   49 Au.gga.3              3.0456  Ang. Really at:  -0.5349 19.4594 61.1663
   41 Au.gga.3              3.0701  Ang. Really at:  -0.0619 12.9286 56.3631
   64 Au.gga.3              3.0943  Ang. Really at:  -3.2399 14.5012 61.6454
   42 Au.gga.3              3.1641  Ang. Really at:   5.6268 12.9575 56.3614
   50 Au.gga.3              3.1722  Ang. Really at:   5.6947 19.7526 61.4395
Neighbors of:    62 Au.gga.3 at:   8.3293 14.8471 61.5457
   58 Au.gga.3              2.8236  Ang. Really at:   5.8310 10.1395 61.2846
   50 Au.gga.3              2.9471  Ang. Really at:   5.6947 19.7526 61.4395
   63 Au.gga.3              2.9552  Ang. Really at:  13.9090 14.6163 61.5718
   51 Au.gga.3              2.9781  Ang. Really at:  11.1546 19.7129 61.4251
   61 Au.gga.3              3.0430  Ang. Really at:   2.5915 14.6279 61.2346
   59 Au.gga.3              3.0783  Ang. Really at:  11.2760  9.8316 61.5746
   46 Au.gga.3              3.0790  Ang. Really at:   8.3655 17.8214 56.5451
Neighbors of:    63 Au.gga.3 at:  13.9090 14.6163 61.5718
   59 Au.gga.3              2.8900  Ang. Really at:  11.2760  9.8316 61.5746
   64 Au.gga.3              2.9018  Ang. Really at:  19.3909 14.5012 61.6454
   62 Au.gga.3              2.9552  Ang. Really at:   8.3293 14.8471 61.5457
   52 Au.gga.3              2.9736  Ang. Really at:  16.4749 19.6144 61.6694
   60 Au.gga.3              3.0239  Ang. Really at:  16.7157  9.6464 61.8461
   51 Au.gga.3              3.0666  Ang. Really at:  11.1546 19.7129 61.4251
   47 Au.gga.3              3.1376  Ang. Really at:  14.0503 17.7363 56.5319
   43 Au.gga.3              3.1557  Ang. Really at:  11.2005 12.8851 56.5489
Neighbors of:    64 Au.gga.3 at:  19.3909 14.5012 61.6454
   63 Au.gga.3              2.9018  Ang. Really at:  13.9090 14.6163 61.5718
   57 Au.gga.3              2.9222  Ang. Really at:  22.2799  9.8043 61.3518
   60 Au.gga.3              2.9352  Ang. Really at:  16.7157  9.6464 61.8461
   49 Au.gga.3              2.9996  Ang. Really at:  22.0959 19.4594 61.1663
   61 Au.gga.3              3.0943  Ang. Really at:  25.2224 14.6279 61.2346
   52 Au.gga.3              3.1149  Ang. Really at:  16.4749 19.6144 61.6694
   44 Au.gga.3              3.1352  Ang. Really at:  16.7908 12.8401 56.5874
Neighbors of:    65 O.2 at:   2.8435  2.7893 64.1071
   66 H.1                   0.9790  Ang. Really at:   3.4214  3.3505 65.7725
   67 H.1                   1.7015  Ang. Really at:  -0.3175  2.6261 63.5416
   53 Au.gga.3              2.2984  Ang. Really at:   2.9613  5.6324 60.8257
   50 Au.gga.3              2.4928  Ang. Really at:   5.6947  0.1537 61.4395
   49 Au.gga.3              2.8320  Ang. Really at:  -0.5349 -0.1395 61.1663
Neighbors of:    66 H.1 at:   3.4214  3.3505 65.7725
   65 O.2                   0.9790  Ang. Really at:   2.8435  2.7893 64.1071
   67 H.1                   2.3357  Ang. Really at:  -0.3175  2.6261 63.5416
   53 Au.gga.3              2.8931  Ang. Really at:   2.9613  5.6324 60.8257
   50 Au.gga.3              3.0930  Ang. Really at:   5.6947  0.1537 61.4395
Neighbors of:    67 H.1 at:  -0.3175  2.6261 63.5416
   65 O.2                   1.7015  Ang. Really at:   2.8435  2.7893 64.1071
   49 Au.gga.3              1.9326  Ang. Really at:  -0.5349 -0.1395 61.1663
   56 Au.gga.3              1.9415  Ang. Really at:  -3.0980  4.6775 62.3082
   66 H.1                   2.3357  Ang. Really at:   3.4214  3.3505 65.7725
   53 Au.gga.3              2.7580  Ang. Really at:   2.9613  5.6324 60.8257
