
timer: Number of nodes =     32
timer: Busiest calculating node was node =     23
timer: Times refer to node =     23
timer: Total elapsed wall-clock time (sec) =      607.728
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   19410.317     606.572     607.690   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   19410.317     606.572     607.690   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     607.690   1.0000   0.998
Setup                  1       0.000   0.0000       0.967   0.0016   0.978
bands                  1       0.000   0.0000       0.000   0.0000   0.942
KSV_init               1       0.000   0.0000       0.000   0.0000   0.887
IterGeom               1       0.000   0.0000     606.172   0.9975   0.998
state_init             1       0.000   0.0000       0.939   0.0015   0.997
hsparse                1       0.000   0.0000       0.020   0.0000   0.800
overlap                1       0.000   0.0000       0.507   0.0008   0.649
Setup_H0               1       0.000   0.0000      17.756   0.0292   1.000
naefs                  2       0.000   0.0000       0.007   0.0000   0.976
MolMec                 2       0.000   0.0000       0.000   0.0000   0.095
kinefsm                2       0.000   0.0000       0.501   0.0008   0.641
nlefsm                 2       0.000   0.0000       3.883   0.0064   0.870
DHSCF_Init             1       0.000   0.0000      13.560   0.0223   0.893
DHSCF1                 1       0.000   0.0000       0.708   0.0012   0.996
INITMESH               3       0.000   0.0000       3.175   0.0052   0.516
DHSCF2                 1       0.000   0.0000      12.850   0.0211   0.888
REMESH                 1       0.000   0.0000       3.175   0.0052   0.662
SPLOAD                 2       0.000   0.0000       3.174   0.0052   0.516
REORD                 12       0.000   0.0000       0.027   0.0000   0.917
PHION                  1       0.000   0.0000       3.368   0.0055   0.642
COMM_BSC             149       0.000   0.0000      24.158   0.0398   0.622
POISON                74       0.000   0.0000      59.532   0.0980   0.994
fft                  148       0.000   0.0000      57.540   0.0947   0.983
IterSCF               72       0.000   0.0000     570.923   0.9395   0.998
setup_H               72       0.000   0.0000     419.707   0.6907   0.998
DHSCF                 73       0.000   0.0000     411.649   0.6774   0.995
DHSCF3                73       0.000   0.0000     404.643   0.6659   1.000
rhoofd                73       0.000   0.0000     124.191   0.2044   0.909
cellXC                73       0.000   0.0000      75.317   0.1239   0.988
vmat                  73       0.000   0.0000     119.898   0.1973   0.996
compute_dm            72       0.000   0.0000      89.021   0.1465   0.999
diagon                72       0.000   0.0000      87.754   0.1444   1.000
r-eigvec              72       0.000   0.0000      82.152   0.1352   0.999
r-buildHS             72       0.000   0.0000       0.005   0.0000   0.533
rdiag                 72       0.000   0.0000      82.146   0.1352   0.999
rdiag1                72       0.000   0.0000       1.084   0.0018   0.988
rdiag2                72       0.000   0.0000       8.439   0.0139   0.999
rdiag3                72       0.000   0.0000      71.445   0.1176   0.999
rdiag4                72       0.000   0.0000       0.893   0.0015   0.927
r-buildD              72       0.000   0.0000       5.551   0.0091   0.994
MIXER                 71       0.000   0.0000       0.125   0.0002   0.909
WriteDM               72       0.000   0.0000      62.743   0.1032   0.994
PostSCF                1       0.000   0.0000      15.823   0.0260   1.000
DHSCF4                 1       0.000   0.0000       7.007   0.0115   0.789
dfscf                  1       0.000   0.0000       4.413   0.0073   0.716
overfsm                1       0.000   0.0000       0.008   0.0000   0.657
state_analysis         1       0.000   0.0000       0.000   0.0000   0.089
optical                1       0.000   0.0000       0.000   0.0000   0.438
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

