Neighbors of:     1 Au.gga.5 at:   0.0260 -0.1226 46.8897
    5 Au.gga.5              2.9550  Ang. Really at:   2.8293  4.7070 46.8799
    2 Au.gga.5              2.9561  Ang. Really at:   5.6120 -0.1426 46.9422
    8 Au.gga.5              3.0098  Ang. Really at:  -2.9743  4.7093 46.9193
   13 Au.gga.5              3.0550  Ang. Really at:   2.8662 -5.1467 47.0356
    4 Au.gga.5              3.0718  Ang. Really at:  -5.7780 -0.1238 46.9920
   29 Au.gga.5              3.0824  Ang. Really at:   0.0993 -3.4337 51.6814
   16 Au.gga.5              3.1027  Ang. Really at:  -2.9872 -5.1483 47.0928
   17 Au.gga.5              3.1245  Ang. Really at:   2.8346  1.5450 51.8084
   20 Au.gga.5              3.1511  Ang. Really at:  -2.9905  1.5690 51.7372
Neighbors of:     2 Au.gga.5 at:   5.6120 -0.1426 46.9422
    1 Au.gga.5              2.9561  Ang. Really at:   0.0260 -0.1226 46.8897
    5 Au.gga.5              2.9590  Ang. Really at:   2.8293  4.7070 46.8799
    3 Au.gga.5              2.9657  Ang. Really at:  11.2162 -0.1603 46.9834
    6 Au.gga.5              2.9694  Ang. Really at:   8.4201  4.7156 46.9397
   13 Au.gga.5              3.0209  Ang. Really at:   2.8662 -5.1467 47.0356
   14 Au.gga.5              3.0374  Ang. Really at:   8.4311 -5.1425 46.9164
   18 Au.gga.5              3.0871  Ang. Really at:   8.4063  1.5435 51.7777
   17 Au.gga.5              3.0966  Ang. Really at:   2.8346  1.5450 51.8084
   30 Au.gga.5              3.1446  Ang. Really at:   5.5835 -3.4270 51.8944
Neighbors of:     3 Au.gga.5 at:  11.2162 -0.1603 46.9834
    2 Au.gga.5              2.9657  Ang. Really at:   5.6120 -0.1426 46.9422
    6 Au.gga.5              2.9744  Ang. Really at:   8.4201  4.7156 46.9397
    4 Au.gga.5              2.9829  Ang. Really at:  16.8529 -0.1238 46.9920
    7 Au.gga.5              2.9855  Ang. Really at:  14.0456  4.7205 47.0305
   15 Au.gga.5              3.0197  Ang. Really at:  13.9943 -5.1412 47.1729
   14 Au.gga.5              3.0206  Ang. Really at:   8.4311 -5.1425 46.9164
   18 Au.gga.5              3.0757  Ang. Really at:   8.4063  1.5435 51.7777
   19 Au.gga.5              3.0824  Ang. Really at:  14.0086  1.5577 51.7981
   31 Au.gga.5              3.1334  Ang. Really at:  11.1397 -3.4317 51.9184
Neighbors of:     4 Au.gga.5 at:  16.8529 -0.1238 46.9920
    8 Au.gga.5              2.9570  Ang. Really at:  19.6565  4.7093 46.9193
    7 Au.gga.5              2.9629  Ang. Really at:  14.0456  4.7205 47.0305
    3 Au.gga.5              2.9829  Ang. Really at:  11.2162 -0.1603 46.9834
   16 Au.gga.5              3.0420  Ang. Really at:  19.6437 -5.1483 47.0928
   20 Au.gga.5              3.0469  Ang. Really at:  19.6403  1.5690 51.7372
   15 Au.gga.5              3.0573  Ang. Really at:  13.9943 -5.1412 47.1729
    1 Au.gga.5              3.0718  Ang. Really at:  22.6569 -0.1226 46.8897
   19 Au.gga.5              3.0863  Ang. Really at:  14.0086  1.5577 51.7981
   32 Au.gga.5              3.0951  Ang. Really at:  16.8370 -3.4457 51.8061
Neighbors of:     5 Au.gga.5 at:   2.8293  4.7070 46.8799
    1 Au.gga.5              2.9550  Ang. Really at:   0.0260 -0.1226 46.8897
    6 Au.gga.5              2.9587  Ang. Really at:   8.4201  4.7156 46.9397
    2 Au.gga.5              2.9590  Ang. Really at:   5.6120 -0.1426 46.9422
    9 Au.gga.5              2.9678  Ang. Really at:   0.0331  9.5668 47.0126
   10 Au.gga.5              2.9734  Ang. Really at:   5.6156  9.5860 46.9358
    8 Au.gga.5              3.0712  Ang. Really at:  -2.9743  4.7093 46.9193
   22 Au.gga.5              3.0758  Ang. Really at:   5.5967  6.3947 51.7046
   21 Au.gga.5              3.0983  Ang. Really at:   0.0141  6.3714 51.7363
   17 Au.gga.5              3.0986  Ang. Really at:   2.8346  1.5450 51.8084
Neighbors of:     6 Au.gga.5 at:   8.4201  4.7156 46.9397
    5 Au.gga.5              2.9587  Ang. Really at:   2.8293  4.7070 46.8799
    2 Au.gga.5              2.9694  Ang. Really at:   5.6120 -0.1426 46.9422
   11 Au.gga.5              2.9740  Ang. Really at:  11.2317  9.5817 46.9692
   10 Au.gga.5              2.9741  Ang. Really at:   5.6156  9.5860 46.9358
    3 Au.gga.5              2.9744  Ang. Really at:  11.2162 -0.1603 46.9834
    7 Au.gga.5              2.9773  Ang. Really at:  14.0456  4.7205 47.0305
   18 Au.gga.5              3.0614  Ang. Really at:   8.4063  1.5435 51.7777
   22 Au.gga.5              3.0626  Ang. Really at:   5.5967  6.3947 51.7046
   23 Au.gga.5              3.0713  Ang. Really at:  11.2181  6.3942 51.7396
Neighbors of:     7 Au.gga.5 at:  14.0456  4.7205 47.0305
    4 Au.gga.5              2.9629  Ang. Really at:  16.8529 -0.1238 46.9920
   12 Au.gga.5              2.9664  Ang. Really at:  16.8383  9.5786 47.1808
    8 Au.gga.5              2.9698  Ang. Really at:  19.6565  4.7093 46.9193
   11 Au.gga.5              2.9725  Ang. Really at:  11.2317  9.5817 46.9692
    6 Au.gga.5              2.9773  Ang. Really at:   8.4201  4.7156 46.9397
    3 Au.gga.5              2.9855  Ang. Really at:  11.2162 -0.1603 46.9834
   19 Au.gga.5              3.0277  Ang. Really at:  14.0086  1.5577 51.7981
   23 Au.gga.5              3.0386  Ang. Really at:  11.2181  6.3942 51.7396
   24 Au.gga.5              3.0958  Ang. Really at:  16.8227  6.4002 51.8979
Neighbors of:     8 Au.gga.5 at:  19.6565  4.7093 46.9193
    4 Au.gga.5              2.9570  Ang. Really at:  16.8529 -0.1238 46.9920
    7 Au.gga.5              2.9698  Ang. Really at:  14.0456  4.7205 47.0305
   12 Au.gga.5              2.9804  Ang. Really at:  16.8383  9.5786 47.1808
    1 Au.gga.5              3.0098  Ang. Really at:  22.6569 -0.1226 46.8897
    9 Au.gga.5              3.0236  Ang. Really at:  22.6639  9.5668 47.0126
   20 Au.gga.5              3.0433  Ang. Really at:  19.6403  1.5690 51.7372
    5 Au.gga.5              3.0712  Ang. Really at:  25.4602  4.7070 46.8799
   21 Au.gga.5              3.1261  Ang. Really at:  22.6449  6.3714 51.7363
   24 Au.gga.5              3.1608  Ang. Really at:  16.8227  6.4002 51.8979
Neighbors of:     9 Au.gga.5 at:   0.0331  9.5668 47.0126
   10 Au.gga.5              2.9544  Ang. Really at:   5.6156  9.5860 46.9358
    5 Au.gga.5              2.9678  Ang. Really at:   2.8293  4.7070 46.8799
   13 Au.gga.5              2.9885  Ang. Really at:   2.8662 14.4521 47.0356
   21 Au.gga.5              3.0179  Ang. Really at:   0.0141  6.3714 51.7363
    8 Au.gga.5              3.0236  Ang. Really at:  -2.9743  4.7093 46.9193
   16 Au.gga.5              3.0389  Ang. Really at:  -2.9872 14.4505 47.0928
   25 Au.gga.5              3.0625  Ang. Really at:   2.8404 11.2601 51.7816
   12 Au.gga.5              3.0841  Ang. Really at:  -5.7926  9.5786 47.1808
   28 Au.gga.5              3.1380  Ang. Really at:  -2.9753 11.2366 51.8422
Neighbors of:    10 Au.gga.5 at:   5.6156  9.5860 46.9358
    9 Au.gga.5              2.9544  Ang. Really at:   0.0331  9.5668 47.0126
   13 Au.gga.5              2.9581  Ang. Really at:   2.8662 14.4521 47.0356
   11 Au.gga.5              2.9720  Ang. Really at:  11.2317  9.5817 46.9692
    5 Au.gga.5              2.9734  Ang. Really at:   2.8293  4.7070 46.8799
    6 Au.gga.5              2.9741  Ang. Really at:   8.4201  4.7156 46.9397
   14 Au.gga.5              2.9770  Ang. Really at:   8.4311 14.4564 46.9164
   22 Au.gga.5              3.0365  Ang. Really at:   5.5967  6.3947 51.7046
   26 Au.gga.5              3.0479  Ang. Really at:   8.3892 11.3163 51.6778
   25 Au.gga.5              3.0850  Ang. Really at:   2.8404 11.2601 51.7816
Neighbors of:    11 Au.gga.5 at:  11.2317  9.5817 46.9692
   15 Au.gga.5              2.9676  Ang. Really at:  13.9943 14.4577 47.1729
   12 Au.gga.5              2.9690  Ang. Really at:  16.8383  9.5786 47.1808
   10 Au.gga.5              2.9720  Ang. Really at:   5.6156  9.5860 46.9358
    7 Au.gga.5              2.9725  Ang. Really at:  14.0456  4.7205 47.0305
    6 Au.gga.5              2.9740  Ang. Really at:   8.4201  4.7156 46.9397
   14 Au.gga.5              2.9752  Ang. Really at:   8.4311 14.4564 46.9164
   23 Au.gga.5              3.0360  Ang. Really at:  11.2181  6.3942 51.7396
   26 Au.gga.5              3.0518  Ang. Really at:   8.3892 11.3163 51.6778
   27 Au.gga.5              3.1202  Ang. Really at:  14.0189 11.2861 51.8778
Neighbors of:    12 Au.gga.5 at:  16.8383  9.5786 47.1808
    7 Au.gga.5              2.9664  Ang. Really at:  14.0456  4.7205 47.0305
   11 Au.gga.5              2.9690  Ang. Really at:  11.2317  9.5817 46.9692
   16 Au.gga.5              2.9754  Ang. Really at:  19.6437 14.4505 47.0928
    8 Au.gga.5              2.9804  Ang. Really at:  19.6565  4.7093 46.9193
   15 Au.gga.5              2.9885  Ang. Really at:  13.9943 14.4577 47.1729
   24 Au.gga.5              3.0100  Ang. Really at:  16.8227  6.4002 51.8979
   28 Au.gga.5              3.0128  Ang. Really at:  19.6556 11.2366 51.8422
   27 Au.gga.5              3.0364  Ang. Really at:  14.0189 11.2861 51.8778
    9 Au.gga.5              3.0841  Ang. Really at:  22.6639  9.5668 47.0126
Neighbors of:    13 Au.gga.5 at:   2.8662 14.4521 47.0356
   14 Au.gga.5              2.9455  Ang. Really at:   8.4311 14.4564 46.9164
   10 Au.gga.5              2.9581  Ang. Really at:   5.6156  9.5860 46.9358
    9 Au.gga.5              2.9885  Ang. Really at:   0.0331  9.5668 47.0126
   29 Au.gga.5              3.0016  Ang. Really at:   0.0993 16.1652 51.6814
    2 Au.gga.5              3.0209  Ang. Really at:   5.6120 19.4563 46.9422
   25 Au.gga.5              3.0267  Ang. Really at:   2.8404 11.2601 51.7816
    1 Au.gga.5              3.0550  Ang. Really at:   0.0260 19.4763 46.8897
   30 Au.gga.5              3.0833  Ang. Really at:   5.5835 16.1719 51.8944
   16 Au.gga.5              3.0976  Ang. Really at:  -2.9872 14.4505 47.0928
Neighbors of:    14 Au.gga.5 at:   8.4311 14.4564 46.9164
   13 Au.gga.5              2.9455  Ang. Really at:   2.8662 14.4521 47.0356
   15 Au.gga.5              2.9471  Ang. Really at:  13.9943 14.4577 47.1729
   11 Au.gga.5              2.9752  Ang. Really at:  11.2317  9.5817 46.9692
   10 Au.gga.5              2.9770  Ang. Really at:   5.6156  9.5860 46.9358
   26 Au.gga.5              3.0183  Ang. Really at:   8.3892 11.3163 51.6778
    3 Au.gga.5              3.0206  Ang. Really at:  11.2162 19.4386 46.9834
    2 Au.gga.5              3.0374  Ang. Really at:   5.6120 19.4563 46.9422
   31 Au.gga.5              3.1433  Ang. Really at:  11.1397 16.1672 51.9184
   30 Au.gga.5              3.1677  Ang. Really at:   5.5835 16.1719 51.8944
Neighbors of:    15 Au.gga.5 at:  13.9943 14.4577 47.1729
   14 Au.gga.5              2.9471  Ang. Really at:   8.4311 14.4564 46.9164
   11 Au.gga.5              2.9676  Ang. Really at:  11.2317  9.5817 46.9692
   12 Au.gga.5              2.9885  Ang. Really at:  16.8383  9.5786 47.1808
   16 Au.gga.5              2.9898  Ang. Really at:  19.6437 14.4505 47.0928
   27 Au.gga.5              3.0026  Ang. Really at:  14.0189 11.2861 51.8778
   32 Au.gga.5              3.0132  Ang. Really at:  16.8370 16.1532 51.8061
    3 Au.gga.5              3.0197  Ang. Really at:  11.2162 19.4386 46.9834
    4 Au.gga.5              3.0573  Ang. Really at:  16.8529 19.4751 46.9920
   31 Au.gga.5              3.0670  Ang. Really at:  11.1397 16.1672 51.9184
Neighbors of:    16 Au.gga.5 at:  19.6437 14.4505 47.0928
   12 Au.gga.5              2.9754  Ang. Really at:  16.8383  9.5786 47.1808
   15 Au.gga.5              2.9898  Ang. Really at:  13.9943 14.4577 47.1729
   28 Au.gga.5              3.0346  Ang. Really at:  19.6556 11.2366 51.8422
    9 Au.gga.5              3.0389  Ang. Really at:  22.6639  9.5668 47.0126
   32 Au.gga.5              3.0395  Ang. Really at:  16.8370 16.1532 51.8061
    4 Au.gga.5              3.0420  Ang. Really at:  16.8529 19.4751 46.9920
   29 Au.gga.5              3.0638  Ang. Really at:  22.7301 16.1652 51.6814
   13 Au.gga.5              3.0976  Ang. Really at:  25.4971 14.4521 47.0356
    1 Au.gga.5              3.1027  Ang. Really at:  22.6569 19.4763 46.8897
Neighbors of:    17 Au.gga.5 at:   2.8346  1.5450 51.8084
   18 Au.gga.5              2.9485  Ang. Really at:   8.4063  1.5435 51.7777
   22 Au.gga.5              2.9539  Ang. Really at:   5.5967  6.3947 51.7046
   21 Au.gga.5              2.9584  Ang. Really at:   0.0141  6.3714 51.7363
   30 Au.gga.5              3.0068  Ang. Really at:   5.5835 -3.4270 51.8944
   29 Au.gga.5              3.0068  Ang. Really at:   0.0993 -3.4337 51.6814
   33 Au.gga.3              3.0134  Ang. Really at:  -0.0104  3.2346 56.4430
   34 Au.gga.3              3.0164  Ang. Really at:   5.5709  3.2480 56.5100
   20 Au.gga.5              3.0828  Ang. Really at:  -2.9905  1.5690 51.7372
    2 Au.gga.5              3.0966  Ang. Really at:   5.6120 -0.1426 46.9422
    5 Au.gga.5              3.0986  Ang. Really at:   2.8293  4.7070 46.8799
   45 Au.gga.3              3.1202  Ang. Really at:   2.7230 -1.7444 56.7006
    1 Au.gga.5              3.1245  Ang. Really at:   0.0260 -0.1226 46.8897
Neighbors of:    18 Au.gga.5 at:   8.4063  1.5435 51.7777
   17 Au.gga.5              2.9485  Ang. Really at:   2.8346  1.5450 51.8084
   19 Au.gga.5              2.9646  Ang. Really at:  14.0086  1.5577 51.7981
   22 Au.gga.5              2.9669  Ang. Really at:   5.5967  6.3947 51.7046
   23 Au.gga.5              2.9670  Ang. Really at:  11.2181  6.3942 51.7396
   31 Au.gga.5              3.0049  Ang. Really at:  11.1397 -3.4317 51.9184
   35 Au.gga.3              3.0145  Ang. Really at:  11.2321  3.2269 56.4288
   30 Au.gga.5              3.0255  Ang. Really at:   5.5835 -3.4270 51.8944
   34 Au.gga.3              3.0555  Ang. Really at:   5.5709  3.2480 56.5100
    6 Au.gga.5              3.0614  Ang. Really at:   8.4201  4.7156 46.9397
    3 Au.gga.5              3.0757  Ang. Really at:  11.2162 -0.1603 46.9834
   46 Au.gga.3              3.0772  Ang. Really at:   8.3639 -1.7222 56.5889
    2 Au.gga.5              3.0871  Ang. Really at:   5.6120 -0.1426 46.9422
Neighbors of:    19 Au.gga.5 at:  14.0086  1.5577 51.7981
   23 Au.gga.5              2.9550  Ang. Really at:  11.2181  6.3942 51.7396
   24 Au.gga.5              2.9643  Ang. Really at:  16.8227  6.4002 51.8979
   18 Au.gga.5              2.9646  Ang. Really at:   8.4063  1.5435 51.7777
   20 Au.gga.5              2.9804  Ang. Really at:  19.6403  1.5690 51.7372
   35 Au.gga.3              2.9906  Ang. Really at:  11.2321  3.2269 56.4288
    7 Au.gga.5              3.0277  Ang. Really at:  14.0456  4.7205 47.0305
   32 Au.gga.5              3.0414  Ang. Really at:  16.8370 -3.4457 51.8061
   31 Au.gga.5              3.0463  Ang. Really at:  11.1397 -3.4317 51.9184
   36 Au.gga.3              3.0494  Ang. Really at:  16.8576  3.1813 56.5367
   47 Au.gga.3              3.0663  Ang. Really at:  14.0942 -1.8475 56.4856
    3 Au.gga.5              3.0824  Ang. Really at:  11.2162 -0.1603 46.9834
    4 Au.gga.5              3.0863  Ang. Really at:  16.8529 -0.1238 46.9920
Neighbors of:    20 Au.gga.5 at:  19.6403  1.5690 51.7372
   24 Au.gga.5              2.9608  Ang. Really at:  16.8227  6.4002 51.8979
   19 Au.gga.5              2.9804  Ang. Really at:  14.0086  1.5577 51.7981
   21 Au.gga.5              2.9977  Ang. Really at:  22.6449  6.3714 51.7363
   48 Au.gga.3              3.0120  Ang. Really at:  19.6449 -1.8513 56.2867
   32 Au.gga.5              3.0404  Ang. Really at:  16.8370 -3.4457 51.8061
    8 Au.gga.5              3.0433  Ang. Really at:  19.6565  4.7093 46.9193
    4 Au.gga.5              3.0469  Ang. Really at:  16.8529 -0.1238 46.9920
   36 Au.gga.3              3.0573  Ang. Really at:  16.8576  3.1813 56.5367
   33 Au.gga.3              3.0765  Ang. Really at:  22.6205  3.2346 56.4430
   17 Au.gga.5              3.0828  Ang. Really at:  25.4655  1.5450 51.8084
   29 Au.gga.5              3.1117  Ang. Really at:  22.7301 -3.4337 51.6814
    1 Au.gga.5              3.1511  Ang. Really at:  22.6569 -0.1226 46.8897
Neighbors of:    21 Au.gga.5 at:   0.0141  6.3714 51.7363
   22 Au.gga.5              2.9543  Ang. Really at:   5.5967  6.3947 51.7046
   17 Au.gga.5              2.9584  Ang. Really at:   2.8346  1.5450 51.8084
   25 Au.gga.5              2.9883  Ang. Really at:   2.8404 11.2601 51.7816
   33 Au.gga.3              2.9931  Ang. Really at:  -0.0104  3.2346 56.4430
   20 Au.gga.5              2.9977  Ang. Really at:  -2.9905  1.5690 51.7372
    9 Au.gga.5              3.0179  Ang. Really at:   0.0331  9.5668 47.0126
   28 Au.gga.5              3.0222  Ang. Really at:  -2.9753 11.2366 51.8422
   37 Au.gga.3              3.0222  Ang. Really at:   2.7753  8.0876 56.4319
   24 Au.gga.5              3.0822  Ang. Really at:  -5.8082  6.4002 51.8979
    5 Au.gga.5              3.0983  Ang. Really at:   2.8293  4.7070 46.8799
    8 Au.gga.5              3.1261  Ang. Really at:  -2.9743  4.7093 46.9193
   40 Au.gga.3              3.1409  Ang. Really at:  -3.0286  8.0302 56.5551
Neighbors of:    22 Au.gga.5 at:   5.5967  6.3947 51.7046
   17 Au.gga.5              2.9539  Ang. Really at:   2.8346  1.5450 51.8084
   21 Au.gga.5              2.9543  Ang. Really at:   0.0141  6.3714 51.7363
   25 Au.gga.5              2.9594  Ang. Really at:   2.8404 11.2601 51.7816
   18 Au.gga.5              2.9669  Ang. Really at:   8.4063  1.5435 51.7777
   23 Au.gga.5              2.9748  Ang. Really at:  11.2181  6.3942 51.7396
   38 Au.gga.3              2.9853  Ang. Really at:   8.4070  8.1352 56.2762
   26 Au.gga.5              2.9945  Ang. Really at:   8.3892 11.3163 51.6778
   10 Au.gga.5              3.0365  Ang. Really at:   5.6156  9.5860 46.9358
   34 Au.gga.3              3.0396  Ang. Really at:   5.5709  3.2480 56.5100
   37 Au.gga.3              3.0479  Ang. Really at:   2.7753  8.0876 56.4319
    6 Au.gga.5              3.0626  Ang. Really at:   8.4201  4.7156 46.9397
    5 Au.gga.5              3.0758  Ang. Really at:   2.8293  4.7070 46.8799
Neighbors of:    23 Au.gga.5 at:  11.2181  6.3942 51.7396
   19 Au.gga.5              2.9550  Ang. Really at:  14.0086  1.5577 51.7981
   24 Au.gga.5              2.9670  Ang. Really at:  16.8227  6.4002 51.8979
   18 Au.gga.5              2.9670  Ang. Really at:   8.4063  1.5435 51.7777
   38 Au.gga.3              2.9707  Ang. Really at:   8.4070  8.1352 56.2762
   22 Au.gga.5              2.9748  Ang. Really at:   5.5967  6.3947 51.7046
   27 Au.gga.5              2.9838  Ang. Really at:  14.0189 11.2861 51.8778
   35 Au.gga.3              2.9945  Ang. Really at:  11.2321  3.2269 56.4288
   26 Au.gga.5              3.0044  Ang. Really at:   8.3892 11.3163 51.6778
   11 Au.gga.5              3.0360  Ang. Really at:  11.2317  9.5817 46.9692
    7 Au.gga.5              3.0386  Ang. Really at:  14.0456  4.7205 47.0305
   39 Au.gga.3              3.0709  Ang. Really at:  13.9932  8.0520 56.5591
    6 Au.gga.5              3.0713  Ang. Really at:   8.4201  4.7156 46.9397
Neighbors of:    24 Au.gga.5 at:  16.8227  6.4002 51.8979
   20 Au.gga.5              2.9608  Ang. Really at:  19.6403  1.5690 51.7372
   19 Au.gga.5              2.9643  Ang. Really at:  14.0086  1.5577 51.7981
   28 Au.gga.5              2.9662  Ang. Really at:  19.6556 11.2366 51.8422
   23 Au.gga.5              2.9670  Ang. Really at:  11.2181  6.3942 51.7396
   27 Au.gga.5              2.9810  Ang. Really at:  14.0189 11.2861 51.8778
   36 Au.gga.3              2.9879  Ang. Really at:  16.8576  3.1813 56.5367
   40 Au.gga.3              2.9969  Ang. Really at:  19.6022  8.0302 56.5551
   12 Au.gga.5              3.0100  Ang. Really at:  16.8383  9.5786 47.1808
   39 Au.gga.3              3.0150  Ang. Really at:  13.9932  8.0520 56.5591
   21 Au.gga.5              3.0822  Ang. Really at:  22.6449  6.3714 51.7363
    7 Au.gga.5              3.0958  Ang. Really at:  14.0456  4.7205 47.0305
    8 Au.gga.5              3.1608  Ang. Really at:  19.6565  4.7093 46.9193
Neighbors of:    25 Au.gga.5 at:   2.8404 11.2601 51.7816
   26 Au.gga.5              2.9370  Ang. Really at:   8.3892 11.3163 51.6778
   22 Au.gga.5              2.9594  Ang. Really at:   5.5967  6.3947 51.7046
   29 Au.gga.5              2.9740  Ang. Really at:   0.0993 16.1652 51.6814
   30 Au.gga.5              2.9777  Ang. Really at:   5.5835 16.1719 51.8944
   37 Au.gga.3              2.9792  Ang. Really at:   2.7753  8.0876 56.4319
   21 Au.gga.5              2.9883  Ang. Really at:   0.0141  6.3714 51.7363
   41 Au.gga.3              2.9889  Ang. Really at:  -0.0248 12.9406 56.3497
   42 Au.gga.3              3.0135  Ang. Really at:   5.6432 12.9637 56.4369
   13 Au.gga.5              3.0267  Ang. Really at:   2.8662 14.4521 47.0356
    9 Au.gga.5              3.0625  Ang. Really at:   0.0331  9.5668 47.0126
   28 Au.gga.5              3.0777  Ang. Really at:  -2.9753 11.2366 51.8422
   10 Au.gga.5              3.0850  Ang. Really at:   5.6156  9.5860 46.9358
Neighbors of:    26 Au.gga.5 at:   8.3892 11.3163 51.6778
   25 Au.gga.5              2.9370  Ang. Really at:   2.8404 11.2601 51.7816
   31 Au.gga.5              2.9536  Ang. Really at:  11.1397 16.1672 51.9184
   38 Au.gga.3              2.9589  Ang. Really at:   8.4070  8.1352 56.2762
   30 Au.gga.5              2.9698  Ang. Really at:   5.5835 16.1719 51.8944
   27 Au.gga.5              2.9810  Ang. Really at:  14.0189 11.2861 51.8778
   22 Au.gga.5              2.9945  Ang. Really at:   5.5967  6.3947 51.7046
   23 Au.gga.5              3.0044  Ang. Really at:  11.2181  6.3942 51.7396
   14 Au.gga.5              3.0183  Ang. Really at:   8.4311 14.4564 46.9164
   42 Au.gga.3              3.0355  Ang. Really at:   5.6432 12.9637 56.4369
   10 Au.gga.5              3.0479  Ang. Really at:   5.6156  9.5860 46.9358
   11 Au.gga.5              3.0518  Ang. Really at:  11.2317  9.5817 46.9692
   43 Au.gga.3              3.0809  Ang. Really at:  11.2406 12.9068 56.4982
Neighbors of:    27 Au.gga.5 at:  14.0189 11.2861 51.8778
   32 Au.gga.5              2.9764  Ang. Really at:  16.8370 16.1532 51.8061
   43 Au.gga.3              2.9792  Ang. Really at:  11.2406 12.9068 56.4982
   24 Au.gga.5              2.9810  Ang. Really at:  16.8227  6.4002 51.8979
   26 Au.gga.5              2.9810  Ang. Really at:   8.3892 11.3163 51.6778
   28 Au.gga.5              2.9830  Ang. Really at:  19.6556 11.2366 51.8422
   23 Au.gga.5              2.9838  Ang. Really at:  11.2181  6.3942 51.7396
   31 Au.gga.5              2.9989  Ang. Really at:  11.1397 16.1672 51.9184
   44 Au.gga.3              3.0004  Ang. Really at:  16.8250 12.8849 56.5380
   15 Au.gga.5              3.0026  Ang. Really at:  13.9943 14.4577 47.1729
   39 Au.gga.3              3.0109  Ang. Really at:  13.9932  8.0520 56.5591
   12 Au.gga.5              3.0364  Ang. Really at:  16.8383  9.5786 47.1808
   11 Au.gga.5              3.1202  Ang. Really at:  11.2317  9.5817 46.9692
Neighbors of:    28 Au.gga.5 at:  19.6556 11.2366 51.8422
   24 Au.gga.5              2.9662  Ang. Really at:  16.8227  6.4002 51.8979
   27 Au.gga.5              2.9830  Ang. Really at:  14.0189 11.2861 51.8778
   41 Au.gga.3              2.9900  Ang. Really at:  22.6061 12.9406 56.3497
   32 Au.gga.5              2.9990  Ang. Really at:  16.8370 16.1532 51.8061
   12 Au.gga.5              3.0128  Ang. Really at:  16.8383  9.5786 47.1808
   40 Au.gga.3              3.0166  Ang. Really at:  19.6022  8.0302 56.5551
   21 Au.gga.5              3.0222  Ang. Really at:  22.6449  6.3714 51.7363
   44 Au.gga.3              3.0297  Ang. Really at:  16.8250 12.8849 56.5380
   16 Au.gga.5              3.0346  Ang. Really at:  19.6437 14.4505 47.0928
   29 Au.gga.5              3.0751  Ang. Really at:  22.7301 16.1652 51.6814
   25 Au.gga.5              3.0777  Ang. Really at:  25.4713 11.2601 51.7816
    9 Au.gga.5              3.1380  Ang. Really at:  22.6639  9.5668 47.0126
Neighbors of:    29 Au.gga.5 at:   0.0993 16.1652 51.6814
   30 Au.gga.5              2.9043  Ang. Really at:   5.5835 16.1719 51.8944
   25 Au.gga.5              2.9740  Ang. Really at:   2.8404 11.2601 51.7816
   13 Au.gga.5              3.0016  Ang. Really at:   2.8662 14.4521 47.0356
   41 Au.gga.3              3.0031  Ang. Really at:  -0.0248 12.9406 56.3497
   17 Au.gga.5              3.0068  Ang. Really at:   2.8346 21.1439 51.8084
   48 Au.gga.3              3.0505  Ang. Really at:  -2.9859 17.7476 56.2867
   16 Au.gga.5              3.0638  Ang. Really at:  -2.9872 14.4505 47.0928
   28 Au.gga.5              3.0751  Ang. Really at:  -2.9753 11.2366 51.8422
    1 Au.gga.5              3.0824  Ang. Really at:   0.0260 19.4763 46.8897
   20 Au.gga.5              3.1117  Ang. Really at:  -2.9905 21.1679 51.7372
   32 Au.gga.5              3.1192  Ang. Really at:  -5.7939 16.1532 51.8061
   45 Au.gga.3              3.1275  Ang. Really at:   2.7230 17.8545 56.7006
Neighbors of:    30 Au.gga.5 at:   5.5835 16.1719 51.8944
   29 Au.gga.5              2.9043  Ang. Really at:   0.0993 16.1652 51.6814
   31 Au.gga.5              2.9403  Ang. Really at:  11.1397 16.1672 51.9184
   42 Au.gga.3              2.9430  Ang. Really at:   5.6432 12.9637 56.4369
   26 Au.gga.5              2.9698  Ang. Really at:   8.3892 11.3163 51.6778
   25 Au.gga.5              2.9777  Ang. Really at:   2.8404 11.2601 51.7816
   17 Au.gga.5              3.0068  Ang. Really at:   2.8346 21.1439 51.8084
   46 Au.gga.3              3.0249  Ang. Really at:   8.3639 17.8767 56.5889
   18 Au.gga.5              3.0255  Ang. Really at:   8.4063 21.1424 51.7777
   13 Au.gga.5              3.0833  Ang. Really at:   2.8662 14.4521 47.0356
   45 Au.gga.3              3.0907  Ang. Really at:   2.7230 17.8545 56.7006
    2 Au.gga.5              3.1446  Ang. Really at:   5.6120 19.4563 46.9422
   14 Au.gga.5              3.1677  Ang. Really at:   8.4311 14.4564 46.9164
Neighbors of:    31 Au.gga.5 at:  11.1397 16.1672 51.9184
   30 Au.gga.5              2.9403  Ang. Really at:   5.5835 16.1719 51.8944
   26 Au.gga.5              2.9536  Ang. Really at:   8.3892 11.3163 51.6778
   43 Au.gga.3              2.9754  Ang. Really at:  11.2406 12.9068 56.4982
   47 Au.gga.3              2.9980  Ang. Really at:  14.0942 17.7514 56.4856
   27 Au.gga.5              2.9989  Ang. Really at:  14.0189 11.2861 51.8778
   18 Au.gga.5              3.0049  Ang. Really at:   8.4063 21.1424 51.7777
   46 Au.gga.3              3.0140  Ang. Really at:   8.3639 17.8767 56.5889
   32 Au.gga.5              3.0155  Ang. Really at:  16.8370 16.1532 51.8061
   19 Au.gga.5              3.0463  Ang. Really at:  14.0086 21.1565 51.7981
   15 Au.gga.5              3.0670  Ang. Really at:  13.9943 14.4577 47.1729
    3 Au.gga.5              3.1334  Ang. Really at:  11.2162 19.4386 46.9834
   14 Au.gga.5              3.1433  Ang. Really at:   8.4311 14.4564 46.9164
Neighbors of:    32 Au.gga.5 at:  16.8370 16.1532 51.8061
   48 Au.gga.3              2.9226  Ang. Really at:  19.6449 17.7476 56.2867
   27 Au.gga.5              2.9764  Ang. Really at:  14.0189 11.2861 51.8778
   47 Au.gga.3              2.9923  Ang. Really at:  14.0942 17.7514 56.4856
   28 Au.gga.5              2.9990  Ang. Really at:  19.6556 11.2366 51.8422
   15 Au.gga.5              3.0132  Ang. Really at:  13.9943 14.4577 47.1729
   31 Au.gga.5              3.0155  Ang. Really at:  11.1397 16.1672 51.9184
   16 Au.gga.5              3.0395  Ang. Really at:  19.6437 14.4505 47.0928
   20 Au.gga.5              3.0404  Ang. Really at:  19.6403 21.1679 51.7372
   19 Au.gga.5              3.0414  Ang. Really at:  14.0086 21.1565 51.7981
   44 Au.gga.3              3.0433  Ang. Really at:  16.8250 12.8849 56.5380
    4 Au.gga.5              3.0951  Ang. Really at:  16.8529 19.4751 46.9920
   29 Au.gga.5              3.1192  Ang. Really at:  22.7301 16.1652 51.6814
Neighbors of:    33 Au.gga.3 at:  -0.0104  3.2346 56.4430
   34 Au.gga.3              2.9537  Ang. Really at:   5.5709  3.2480 56.5100
   37 Au.gga.3              2.9611  Ang. Really at:   2.7753  8.0876 56.4319
   21 Au.gga.5              2.9931  Ang. Really at:   0.0141  6.3714 51.7363
   40 Au.gga.3              2.9991  Ang. Really at:  -3.0286  8.0302 56.5551
   45 Au.gga.3              3.0088  Ang. Really at:   2.7230 -1.7444 56.7006
   17 Au.gga.5              3.0134  Ang. Really at:   2.8346  1.5450 51.8084
   49 Au.gga.3              3.0174  Ang. Really at:  -0.5484 -0.0990 61.0377
   36 Au.gga.3              3.0501  Ang. Really at:  -5.7732  3.1813 56.5367
   20 Au.gga.5              3.0765  Ang. Really at:  -2.9905  1.5690 51.7372
   53 Au.gga.3              3.1125  Ang. Really at:   2.7662  5.4353 61.1381
   48 Au.gga.3              3.1192  Ang. Really at:  -2.9859 -1.8513 56.2867
Neighbors of:    34 Au.gga.3 at:   5.5709  3.2480 56.5100
   33 Au.gga.3              2.9537  Ang. Really at:  -0.0104  3.2346 56.4430
   37 Au.gga.3              2.9579  Ang. Really at:   2.7753  8.0876 56.4319
   38 Au.gga.3              2.9927  Ang. Really at:   8.4070  8.1352 56.2762
   35 Au.gga.3              2.9961  Ang. Really at:  11.2321  3.2269 56.4288
   17 Au.gga.5              3.0164  Ang. Really at:   2.8346  1.5450 51.8084
   46 Au.gga.3              3.0172  Ang. Really at:   8.3639 -1.7222 56.5889
   22 Au.gga.5              3.0396  Ang. Really at:   5.5967  6.3947 51.7046
   45 Au.gga.3              3.0431  Ang. Really at:   2.7230 -1.7444 56.7006
   54 Au.gga.3              3.0491  Ang. Really at:   8.4675  5.1276 61.1226
   18 Au.gga.5              3.0555  Ang. Really at:   8.4063  1.5435 51.7777
   53 Au.gga.3              3.0888  Ang. Really at:   2.7662  5.4353 61.1381
   50 Au.gga.3              3.1181  Ang. Really at:   6.1154  0.1044 61.4638
Neighbors of:    35 Au.gga.3 at:  11.2321  3.2269 56.4288
   39 Au.gga.3              2.9427  Ang. Really at:  13.9932  8.0520 56.5591
   36 Au.gga.3              2.9775  Ang. Really at:  16.8576  3.1813 56.5367
   19 Au.gga.5              2.9906  Ang. Really at:  14.0086  1.5577 51.7981
   23 Au.gga.5              2.9945  Ang. Really at:  11.2181  6.3942 51.7396
   34 Au.gga.3              2.9961  Ang. Really at:   5.5709  3.2480 56.5100
   38 Au.gga.3              2.9980  Ang. Really at:   8.4070  8.1352 56.2762
   18 Au.gga.5              3.0145  Ang. Really at:   8.4063  1.5435 51.7777
   46 Au.gga.3              3.0282  Ang. Really at:   8.3639 -1.7222 56.5889
   54 Au.gga.3              3.0531  Ang. Really at:   8.4675  5.1276 61.1226
   51 Au.gga.3              3.0666  Ang. Really at:  11.4126  0.0376 61.2639
   47 Au.gga.3              3.0831  Ang. Really at:  14.0942 -1.8475 56.4856
Neighbors of:    36 Au.gga.3 at:  16.8576  3.1813 56.5367
   40 Au.gga.3              2.9485  Ang. Really at:  19.6022  8.0302 56.5551
   35 Au.gga.3              2.9775  Ang. Really at:  11.2321  3.2269 56.4288
   24 Au.gga.5              2.9879  Ang. Really at:  16.8227  6.4002 51.8979
   39 Au.gga.3              2.9902  Ang. Really at:  13.9932  8.0520 56.5591
   47 Au.gga.3              3.0366  Ang. Really at:  14.0942 -1.8475 56.4856
   48 Au.gga.3              3.0472  Ang. Really at:  19.6449 -1.8513 56.2867
   19 Au.gga.5              3.0494  Ang. Really at:  14.0086  1.5577 51.7981
   33 Au.gga.3              3.0501  Ang. Really at:  22.6205  3.2346 56.4430
   20 Au.gga.5              3.0573  Ang. Really at:  19.6403  1.5690 51.7372
Neighbors of:    37 Au.gga.3 at:   2.7753  8.0876 56.4319
   53 Au.gga.3              2.8587  Ang. Really at:   2.7662  5.4353 61.1381
   34 Au.gga.3              2.9579  Ang. Really at:   5.5709  3.2480 56.5100
   33 Au.gga.3              2.9611  Ang. Really at:  -0.0104  3.2346 56.4430
   41 Au.gga.3              2.9652  Ang. Really at:  -0.0248 12.9406 56.3497
   25 Au.gga.5              2.9792  Ang. Really at:   2.8404 11.2601 51.7816
   38 Au.gga.3              2.9814  Ang. Really at:   8.4070  8.1352 56.2762
   42 Au.gga.3              2.9935  Ang. Really at:   5.6432 12.9637 56.4369
   21 Au.gga.5              3.0222  Ang. Really at:   0.0141  6.3714 51.7363
   22 Au.gga.5              3.0479  Ang. Really at:   5.5967  6.3947 51.7046
   40 Au.gga.3              3.0721  Ang. Really at:  -3.0286  8.0302 56.5551
Neighbors of:    38 Au.gga.3 at:   8.4070  8.1352 56.2762
   43 Au.gga.3              2.9390  Ang. Really at:  11.2406 12.9068 56.4982
   42 Au.gga.3              2.9453  Ang. Really at:   5.6432 12.9637 56.4369
   26 Au.gga.5              2.9589  Ang. Really at:   8.3892 11.3163 51.6778
   39 Au.gga.3              2.9602  Ang. Really at:  13.9932  8.0520 56.5591
   23 Au.gga.5              2.9707  Ang. Really at:  11.2181  6.3942 51.7396
   37 Au.gga.3              2.9814  Ang. Really at:   2.7753  8.0876 56.4319
   22 Au.gga.5              2.9853  Ang. Really at:   5.5967  6.3947 51.7046
   34 Au.gga.3              2.9927  Ang. Really at:   5.5709  3.2480 56.5100
   35 Au.gga.3              2.9980  Ang. Really at:  11.2321  3.2269 56.4288
   54 Au.gga.3              3.0185  Ang. Really at:   8.4675  5.1276 61.1226
Neighbors of:    39 Au.gga.3 at:  13.9932  8.0520 56.5591
   35 Au.gga.3              2.9427  Ang. Really at:  11.2321  3.2269 56.4288
   43 Au.gga.3              2.9535  Ang. Really at:  11.2406 12.9068 56.4982
   38 Au.gga.3              2.9602  Ang. Really at:   8.4070  8.1352 56.2762
   44 Au.gga.3              2.9641  Ang. Really at:  16.8250 12.8849 56.5380
   40 Au.gga.3              2.9682  Ang. Really at:  19.6022  8.0302 56.5551
   36 Au.gga.3              2.9902  Ang. Really at:  16.8576  3.1813 56.5367
   27 Au.gga.5              3.0109  Ang. Really at:  14.0189 11.2861 51.8778
   24 Au.gga.5              3.0150  Ang. Really at:  16.8227  6.4002 51.8979
   23 Au.gga.5              3.0709  Ang. Really at:  11.2181  6.3942 51.7396
   55 Au.gga.3              3.0876  Ang. Really at:  13.9577  4.9802 61.5195
   59 Au.gga.3              3.1730  Ang. Really at:  11.2372  9.8803 61.5606
Neighbors of:    40 Au.gga.3 at:  19.6022  8.0302 56.5551
   36 Au.gga.3              2.9485  Ang. Really at:  16.8576  3.1813 56.5367
   44 Au.gga.3              2.9597  Ang. Really at:  16.8250 12.8849 56.5380
   39 Au.gga.3              2.9682  Ang. Really at:  13.9932  8.0520 56.5591
   24 Au.gga.5              2.9969  Ang. Really at:  16.8227  6.4002 51.8979
   33 Au.gga.3              2.9991  Ang. Really at:  22.6205  3.2346 56.4430
   28 Au.gga.5              3.0166  Ang. Really at:  19.6556 11.2366 51.8422
   41 Au.gga.3              3.0481  Ang. Really at:  22.6061 12.9406 56.3497
   37 Au.gga.3              3.0721  Ang. Really at:  25.4061  8.0876 56.4319
   57 Au.gga.3              3.0941  Ang. Really at:  22.3904  9.8624 61.3570
   21 Au.gga.5              3.1409  Ang. Really at:  22.6449  6.3714 51.7363
Neighbors of:    41 Au.gga.3 at:  -0.0248 12.9406 56.3497
   37 Au.gga.3              2.9652  Ang. Really at:   2.7753  8.0876 56.4319
   45 Au.gga.3              2.9850  Ang. Really at:   2.7230 17.8545 56.7006
   48 Au.gga.3              2.9878  Ang. Really at:  -2.9859 17.7476 56.2867
   25 Au.gga.5              2.9889  Ang. Really at:   2.8404 11.2601 51.7816
   28 Au.gga.5              2.9900  Ang. Really at:  -2.9753 11.2366 51.8422
   42 Au.gga.3              2.9997  Ang. Really at:   5.6432 12.9637 56.4369
   29 Au.gga.5              3.0031  Ang. Really at:   0.0993 16.1652 51.6814
   40 Au.gga.3              3.0481  Ang. Really at:  -3.0286  8.0302 56.5551
   44 Au.gga.3              3.0610  Ang. Really at:  -5.8059 12.8849 56.5380
   61 Au.gga.3              3.0759  Ang. Really at:   2.6689 14.6434 61.2109
   57 Au.gga.3              3.1125  Ang. Really at:  -0.2404  9.8624 61.3570
Neighbors of:    42 Au.gga.3 at:   5.6432 12.9637 56.4369
   30 Au.gga.5              2.9430  Ang. Really at:   5.5835 16.1719 51.8944
   38 Au.gga.3              2.9453  Ang. Really at:   8.4070  8.1352 56.2762
   43 Au.gga.3              2.9623  Ang. Really at:  11.2406 12.9068 56.4982
   46 Au.gga.3              2.9730  Ang. Really at:   8.3639 17.8767 56.5889
   37 Au.gga.3              2.9935  Ang. Really at:   2.7753  8.0876 56.4319
   41 Au.gga.3              2.9997  Ang. Really at:  -0.0248 12.9406 56.3497
   25 Au.gga.5              3.0135  Ang. Really at:   2.8404 11.2601 51.7816
   45 Au.gga.3              3.0176  Ang. Really at:   2.7230 17.8545 56.7006
   58 Au.gga.3              3.0297  Ang. Really at:   5.6914 10.0180 61.3462
   26 Au.gga.5              3.0355  Ang. Really at:   8.3892 11.3163 51.6778
   61 Au.gga.3              3.1063  Ang. Really at:   2.6689 14.6434 61.2109
   62 Au.gga.3              3.1568  Ang. Really at:   8.3868 14.6797 61.4485
Neighbors of:    43 Au.gga.3 at:  11.2406 12.9068 56.4982
   38 Au.gga.3              2.9390  Ang. Really at:   8.4070  8.1352 56.2762
   39 Au.gga.3              2.9535  Ang. Really at:  13.9932  8.0520 56.5591
   44 Au.gga.3              2.9552  Ang. Really at:  16.8250 12.8849 56.5380
   42 Au.gga.3              2.9623  Ang. Really at:   5.6432 12.9637 56.4369
   47 Au.gga.3              2.9753  Ang. Really at:  14.0942 17.7514 56.4856
   31 Au.gga.5              2.9754  Ang. Really at:  11.1397 16.1672 51.9184
   27 Au.gga.5              2.9792  Ang. Really at:  14.0189 11.2861 51.8778
   46 Au.gga.3              3.0391  Ang. Really at:   8.3639 17.8767 56.5889
   26 Au.gga.5              3.0809  Ang. Really at:   8.3892 11.3163 51.6778
   59 Au.gga.3              3.1211  Ang. Really at:  11.2372  9.8803 61.5606
   62 Au.gga.3              3.1659  Ang. Really at:   8.3868 14.6797 61.4485
Neighbors of:    44 Au.gga.3 at:  16.8250 12.8849 56.5380
   47 Au.gga.3              2.9531  Ang. Really at:  14.0942 17.7514 56.4856
   43 Au.gga.3              2.9552  Ang. Really at:  11.2406 12.9068 56.4982
   40 Au.gga.3              2.9597  Ang. Really at:  19.6022  8.0302 56.5551
   39 Au.gga.3              2.9641  Ang. Really at:  13.9932  8.0520 56.5591
   48 Au.gga.3              2.9776  Ang. Really at:  19.6449 17.7476 56.2867
   27 Au.gga.5              3.0004  Ang. Really at:  14.0189 11.2861 51.8778
   28 Au.gga.5              3.0297  Ang. Really at:  19.6556 11.2366 51.8422
   32 Au.gga.5              3.0433  Ang. Really at:  16.8370 16.1532 51.8061
   41 Au.gga.3              3.0610  Ang. Really at:  22.6061 12.9406 56.3497
   64 Au.gga.3              3.1431  Ang. Really at:  19.4988 14.5117 61.5860
Neighbors of:    45 Au.gga.3 at:   2.7230 17.8545 56.7006
   61 Au.gga.3              2.9300  Ang. Really at:   2.6689 14.6434 61.2109
   41 Au.gga.3              2.9850  Ang. Really at:  -0.0248 12.9406 56.3497
   46 Au.gga.3              2.9857  Ang. Really at:   8.3639 17.8767 56.5889
   49 Au.gga.3              3.0037  Ang. Really at:  -0.5484 19.4999 61.0377
   33 Au.gga.3              3.0088  Ang. Really at:  -0.0104 22.8335 56.4430
   42 Au.gga.3              3.0176  Ang. Really at:   5.6432 12.9637 56.4369
   48 Au.gga.3              3.0295  Ang. Really at:  -2.9859 17.7476 56.2867
   34 Au.gga.3              3.0431  Ang. Really at:   5.5709 22.8468 56.5100
   30 Au.gga.5              3.0907  Ang. Really at:   5.5835 16.1719 51.8944
   17 Au.gga.5              3.1202  Ang. Really at:   2.8346 21.1439 51.8084
   29 Au.gga.5              3.1275  Ang. Really at:   0.0993 16.1652 51.6814
Neighbors of:    46 Au.gga.3 at:   8.3639 17.8767 56.5889
   42 Au.gga.3              2.9730  Ang. Really at:   5.6432 12.9637 56.4369
   45 Au.gga.3              2.9857  Ang. Really at:   2.7230 17.8545 56.7006
   50 Au.gga.3              3.0008  Ang. Really at:   6.1154 19.7033 61.4638
   31 Au.gga.5              3.0140  Ang. Really at:  11.1397 16.1672 51.9184
   34 Au.gga.3              3.0172  Ang. Really at:   5.5709 22.8468 56.5100
   30 Au.gga.5              3.0249  Ang. Really at:   5.5835 16.1719 51.8944
   35 Au.gga.3              3.0282  Ang. Really at:  11.2321 22.8258 56.4288
   47 Au.gga.3              3.0335  Ang. Really at:  14.0942 17.7514 56.4856
   43 Au.gga.3              3.0391  Ang. Really at:  11.2406 12.9068 56.4982
   18 Au.gga.5              3.0772  Ang. Really at:   8.4063 21.1424 51.7777
   62 Au.gga.3              3.0782  Ang. Really at:   8.3868 14.6797 61.4485
   51 Au.gga.3              3.0968  Ang. Really at:  11.4126 19.6365 61.2639
Neighbors of:    47 Au.gga.3 at:  14.0942 17.7514 56.4856
   48 Au.gga.3              2.9392  Ang. Really at:  19.6449 17.7476 56.2867
   44 Au.gga.3              2.9531  Ang. Really at:  16.8250 12.8849 56.5380
   43 Au.gga.3              2.9753  Ang. Really at:  11.2406 12.9068 56.4982
   32 Au.gga.5              2.9923  Ang. Really at:  16.8370 16.1532 51.8061
   31 Au.gga.5              2.9980  Ang. Really at:  11.1397 16.1672 51.9184
   46 Au.gga.3              3.0335  Ang. Really at:   8.3639 17.8767 56.5889
   36 Au.gga.3              3.0366  Ang. Really at:  16.8576 22.7802 56.5367
   19 Au.gga.5              3.0663  Ang. Really at:  14.0086 21.1565 51.7981
   51 Au.gga.3              3.0663  Ang. Really at:  11.4126 19.6365 61.2639
   35 Au.gga.3              3.0831  Ang. Really at:  11.2321 22.8258 56.4288
   63 Au.gga.3              3.1502  Ang. Really at:  14.0307 14.6741 61.5812
Neighbors of:    48 Au.gga.3 at:  19.6449 17.7476 56.2867
   32 Au.gga.5              2.9226  Ang. Really at:  16.8370 16.1532 51.8061
   47 Au.gga.3              2.9392  Ang. Really at:  14.0942 17.7514 56.4856
   49 Au.gga.3              2.9740  Ang. Really at:  22.0825 19.4999 61.0377
   44 Au.gga.3              2.9776  Ang. Really at:  16.8250 12.8849 56.5380
   41 Au.gga.3              2.9878  Ang. Really at:  22.6061 12.9406 56.3497
   20 Au.gga.5              3.0120  Ang. Really at:  19.6403 21.1679 51.7372
   45 Au.gga.3              3.0295  Ang. Really at:  25.3538 17.8545 56.7006
   36 Au.gga.3              3.0472  Ang. Really at:  16.8576 22.7802 56.5367
   29 Au.gga.5              3.0505  Ang. Really at:  22.7301 16.1652 51.6814
   33 Au.gga.3              3.1192  Ang. Really at:  22.6205 22.8335 56.4430
Neighbors of:    49 Au.gga.3 at:  -0.5484 -0.0990 61.0377
   67 H.1                   1.8697  Ang. Really at:  -1.9140  2.0534 63.4844
   65 O.2                   2.7270  Ang. Really at:   3.1939  2.0602 63.8464
   48 Au.gga.3              2.9740  Ang. Really at:  -2.9859 -1.8513 56.2867
   64 Au.gga.3              2.9868  Ang. Really at:  -3.1320 -5.0872 61.5860
   52 Au.gga.3              2.9873  Ang. Really at:  -6.0972  0.1632 62.0426
   45 Au.gga.3              3.0037  Ang. Really at:   2.7230 -1.7444 56.7006
   33 Au.gga.3              3.0174  Ang. Really at:  -0.0104  3.2346 56.4430
   56 Au.gga.3              3.0531  Ang. Really at:  -3.1610  4.9890 61.7957
   61 Au.gga.3              3.0841  Ang. Really at:   2.6689 -4.9555 61.2109
Neighbors of:    50 Au.gga.3 at:   6.1154  0.1044 61.4638
   65 O.2                   2.2474  Ang. Really at:   3.1939  2.0602 63.8464
   66 H.1                   2.8049  Ang. Really at:   3.6774  2.5284 65.4981
   51 Au.gga.3              2.8054  Ang. Really at:  11.4126  0.0376 61.2639
   62 Au.gga.3              2.9175  Ang. Really at:   8.3868 -4.9192 61.4485
   54 Au.gga.3              2.9407  Ang. Really at:   8.4675  5.1276 61.1226
   46 Au.gga.3              3.0008  Ang. Really at:   8.3639 -1.7222 56.5889
   34 Au.gga.3              3.1181  Ang. Really at:   5.5709  3.2480 56.5100
Neighbors of:    51 Au.gga.3 at:  11.4126  0.0376 61.2639
   52 Au.gga.3              2.7419  Ang. Really at:  16.5337  0.1632 62.0426
   50 Au.gga.3              2.8054  Ang. Really at:   6.1154  0.1044 61.4638
   55 Au.gga.3              2.9450  Ang. Really at:  13.9577  4.9802 61.5195
   63 Au.gga.3              2.9738  Ang. Really at:  14.0307 -4.9248 61.5812
   47 Au.gga.3              3.0663  Ang. Really at:  14.0942 -1.8475 56.4856
   35 Au.gga.3              3.0666  Ang. Really at:  11.2321  3.2269 56.4288
   62 Au.gga.3              3.0747  Ang. Really at:   8.3868 -4.9192 61.4485
   46 Au.gga.3              3.0968  Ang. Really at:   8.3639 -1.7222 56.5889
   54 Au.gga.3              3.1128  Ang. Really at:   8.4675  5.1276 61.1226
Neighbors of:    52 Au.gga.3 at:  16.5337  0.1632 62.0426
   67 H.1                   2.5461  Ang. Really at:  20.7168  2.0534 63.4844
   51 Au.gga.3              2.7419  Ang. Really at:  11.4126  0.0376 61.2639
   55 Au.gga.3              2.9039  Ang. Really at:  13.9577  4.9802 61.5195
   49 Au.gga.3              2.9873  Ang. Really at:  22.0825 -0.0990 61.0377
   56 Au.gga.3              2.9921  Ang. Really at:  19.4699  4.9890 61.7957
   63 Au.gga.3              3.0105  Ang. Really at:  14.0307 -4.9248 61.5812
Neighbors of:    53 Au.gga.3 at:   2.7662  5.4353 61.1381
   65 O.2                   2.3011  Ang. Really at:   3.1939  2.0602 63.8464
   66 H.1                   2.8146  Ang. Really at:   3.6774  2.5284 65.4981
   57 Au.gga.3              2.8342  Ang. Really at:  -0.2404  9.8624 61.3570
   37 Au.gga.3              2.8587  Ang. Really at:   2.7753  8.0876 56.4319
   58 Au.gga.3              2.8791  Ang. Really at:   5.6914 10.0180 61.3462
   54 Au.gga.3              3.0214  Ang. Really at:   8.4675  5.1276 61.1226
   34 Au.gga.3              3.0888  Ang. Really at:   5.5709  3.2480 56.5100
   33 Au.gga.3              3.1125  Ang. Really at:  -0.0104  3.2346 56.4430
   56 Au.gga.3              3.1646  Ang. Really at:  -3.1610  4.9890 61.7957
Neighbors of:    54 Au.gga.3 at:   8.4675  5.1276 61.1226
   55 Au.gga.3              2.9139  Ang. Really at:  13.9577  4.9802 61.5195
   59 Au.gga.3              2.9201  Ang. Really at:  11.2372  9.8803 61.5606
   50 Au.gga.3              2.9407  Ang. Really at:   6.1154  0.1044 61.4638
   58 Au.gga.3              2.9781  Ang. Really at:   5.6914 10.0180 61.3462
   38 Au.gga.3              3.0185  Ang. Really at:   8.4070  8.1352 56.2762
   53 Au.gga.3              3.0214  Ang. Really at:   2.7662  5.4353 61.1381
   34 Au.gga.3              3.0491  Ang. Really at:   5.5709  3.2480 56.5100
   35 Au.gga.3              3.0531  Ang. Really at:  11.2321  3.2269 56.4288
   51 Au.gga.3              3.1128  Ang. Really at:  11.4126  0.0376 61.2639
Neighbors of:    55 Au.gga.3 at:  13.9577  4.9802 61.5195
   52 Au.gga.3              2.9039  Ang. Really at:  16.5337  0.1632 62.0426
   60 Au.gga.3              2.9097  Ang. Really at:  16.6818  9.7528 61.7089
   54 Au.gga.3              2.9139  Ang. Really at:   8.4675  5.1276 61.1226
   56 Au.gga.3              2.9205  Ang. Really at:  19.4699  4.9890 61.7957
   51 Au.gga.3              2.9450  Ang. Really at:  11.4126  0.0376 61.2639
   59 Au.gga.3              2.9660  Ang. Really at:  11.2372  9.8803 61.5606
   39 Au.gga.3              3.0876  Ang. Really at:  13.9932  8.0520 56.5591
Neighbors of:    56 Au.gga.3 at:  19.4699  4.9890 61.7957
   67 H.1                   1.9098  Ang. Really at:  20.7168  2.0534 63.4844
   55 Au.gga.3              2.9205  Ang. Really at:  13.9577  4.9802 61.5195
   60 Au.gga.3              2.9212  Ang. Really at:  16.6818  9.7528 61.7089
   52 Au.gga.3              2.9921  Ang. Really at:  16.5337  0.1632 62.0426
   57 Au.gga.3              3.0155  Ang. Really at:  22.3904  9.8624 61.3570
   49 Au.gga.3              3.0531  Ang. Really at:  22.0825 -0.0990 61.0377
   53 Au.gga.3              3.1646  Ang. Really at:  25.3970  5.4353 61.1381
Neighbors of:    57 Au.gga.3 at:  -0.2404  9.8624 61.3570
   53 Au.gga.3              2.8342  Ang. Really at:   2.7662  5.4353 61.1381
   64 Au.gga.3              2.8999  Ang. Really at:  -3.1320 14.5117 61.5860
   61 Au.gga.3              2.9626  Ang. Really at:   2.6689 14.6434 61.2109
   56 Au.gga.3              3.0155  Ang. Really at:  -3.1610  4.9890 61.7957
   60 Au.gga.3              3.0271  Ang. Really at:  -5.9490  9.7528 61.7089
   40 Au.gga.3              3.0941  Ang. Really at:  -3.0286  8.0302 56.5551
   41 Au.gga.3              3.1125  Ang. Really at:  -0.0248 12.9406 56.3497
   58 Au.gga.3              3.1401  Ang. Really at:   5.6914 10.0180 61.3462
Neighbors of:    58 Au.gga.3 at:   5.6914 10.0180 61.3462
   62 Au.gga.3              2.8501  Ang. Really at:   8.3868 14.6797 61.4485
   53 Au.gga.3              2.8791  Ang. Really at:   2.7662  5.4353 61.1381
   61 Au.gga.3              2.9248  Ang. Really at:   2.6689 14.6434 61.2109
   59 Au.gga.3              2.9378  Ang. Really at:  11.2372  9.8803 61.5606
   54 Au.gga.3              2.9781  Ang. Really at:   8.4675  5.1276 61.1226
   42 Au.gga.3              3.0297  Ang. Really at:   5.6432 12.9637 56.4369
   57 Au.gga.3              3.1401  Ang. Really at:  -0.2404  9.8624 61.3570
Neighbors of:    59 Au.gga.3 at:  11.2372  9.8803 61.5606
   60 Au.gga.3              2.8831  Ang. Really at:  16.6818  9.7528 61.7089
   54 Au.gga.3              2.9201  Ang. Really at:   8.4675  5.1276 61.1226
   63 Au.gga.3              2.9361  Ang. Really at:  14.0307 14.6741 61.5812
   58 Au.gga.3              2.9378  Ang. Really at:   5.6914 10.0180 61.3462
   62 Au.gga.3              2.9545  Ang. Really at:   8.3868 14.6797 61.4485
   55 Au.gga.3              2.9660  Ang. Really at:  13.9577  4.9802 61.5195
   43 Au.gga.3              3.1211  Ang. Really at:  11.2406 12.9068 56.4982
   39 Au.gga.3              3.1730  Ang. Really at:  13.9932  8.0520 56.5591
Neighbors of:    60 Au.gga.3 at:  16.6818  9.7528 61.7089
   59 Au.gga.3              2.8831  Ang. Really at:  11.2372  9.8803 61.5606
   55 Au.gga.3              2.9097  Ang. Really at:  13.9577  4.9802 61.5195
   56 Au.gga.3              2.9212  Ang. Really at:  19.4699  4.9890 61.7957
   64 Au.gga.3              2.9272  Ang. Really at:  19.4988 14.5117 61.5860
   63 Au.gga.3              2.9589  Ang. Really at:  14.0307 14.6741 61.5812
   57 Au.gga.3              3.0271  Ang. Really at:  22.3904  9.8624 61.3570
Neighbors of:    61 Au.gga.3 at:   2.6689 14.6434 61.2109
   58 Au.gga.3              2.9248  Ang. Really at:   5.6914 10.0180 61.3462
   45 Au.gga.3              2.9300  Ang. Really at:   2.7230 17.8545 56.7006
   57 Au.gga.3              2.9626  Ang. Really at:  -0.2404  9.8624 61.3570
   62 Au.gga.3              3.0285  Ang. Really at:   8.3868 14.6797 61.4485
   41 Au.gga.3              3.0759  Ang. Really at:  -0.0248 12.9406 56.3497
   64 Au.gga.3              3.0769  Ang. Really at:  -3.1320 14.5117 61.5860
   49 Au.gga.3              3.0841  Ang. Really at:  -0.5484 19.4999 61.0377
   42 Au.gga.3              3.1063  Ang. Really at:   5.6432 12.9637 56.4369
Neighbors of:    62 Au.gga.3 at:   8.3868 14.6797 61.4485
   58 Au.gga.3              2.8501  Ang. Really at:   5.6914 10.0180 61.3462
   50 Au.gga.3              2.9175  Ang. Really at:   6.1154 19.7033 61.4638
   59 Au.gga.3              2.9545  Ang. Really at:  11.2372  9.8803 61.5606
   63 Au.gga.3              2.9874  Ang. Really at:  14.0307 14.6741 61.5812
   61 Au.gga.3              3.0285  Ang. Really at:   2.6689 14.6434 61.2109
   51 Au.gga.3              3.0747  Ang. Really at:  11.4126 19.6365 61.2639
   46 Au.gga.3              3.0782  Ang. Really at:   8.3639 17.8767 56.5889
   42 Au.gga.3              3.1568  Ang. Really at:   5.6432 12.9637 56.4369
   43 Au.gga.3              3.1659  Ang. Really at:  11.2406 12.9068 56.4982
Neighbors of:    63 Au.gga.3 at:  14.0307 14.6741 61.5812
   64 Au.gga.3              2.8949  Ang. Really at:  19.4988 14.5117 61.5860
   59 Au.gga.3              2.9361  Ang. Really at:  11.2372  9.8803 61.5606
   60 Au.gga.3              2.9589  Ang. Really at:  16.6818  9.7528 61.7089
   51 Au.gga.3              2.9738  Ang. Really at:  11.4126 19.6365 61.2639
   62 Au.gga.3              2.9874  Ang. Really at:   8.3868 14.6797 61.4485
   52 Au.gga.3              3.0105  Ang. Really at:  16.5337 19.7621 62.0426
   47 Au.gga.3              3.1502  Ang. Really at:  14.0942 17.7514 56.4856
Neighbors of:    64 Au.gga.3 at:  19.4988 14.5117 61.5860
   63 Au.gga.3              2.8949  Ang. Really at:  14.0307 14.6741 61.5812
   57 Au.gga.3              2.8999  Ang. Really at:  22.3904  9.8624 61.3570
   60 Au.gga.3              2.9272  Ang. Really at:  16.6818  9.7528 61.7089
   49 Au.gga.3              2.9868  Ang. Really at:  22.0825 19.4999 61.0377
   61 Au.gga.3              3.0769  Ang. Really at:  25.2998 14.6434 61.2109
   44 Au.gga.3              3.1431  Ang. Really at:  16.8250 12.8849 56.5380
Neighbors of:    65 O.2 at:   3.1939  2.0602 63.8464
   66 H.1                   0.9438  Ang. Really at:   3.6774  2.5284 65.4981
   50 Au.gga.3              2.2474  Ang. Really at:   6.1154  0.1044 61.4638
   53 Au.gga.3              2.3011  Ang. Really at:   2.7662  5.4353 61.1381
   67 H.1                   2.7098  Ang. Really at:  -1.9140  2.0534 63.4844
   49 Au.gga.3              2.7270  Ang. Really at:  -0.5484 -0.0990 61.0377
Neighbors of:    66 H.1 at:   3.6774  2.5284 65.4981
   65 O.2                   0.9438  Ang. Really at:   3.1939  2.0602 63.8464
   50 Au.gga.3              2.8049  Ang. Really at:   6.1154  0.1044 61.4638
   53 Au.gga.3              2.8146  Ang. Really at:   2.7662  5.4353 61.1381
   67 H.1                   3.1549  Ang. Really at:  -1.9140  2.0534 63.4844
Neighbors of:    67 H.1 at:  -1.9140  2.0534 63.4844
   49 Au.gga.3              1.8697  Ang. Really at:  -0.5484 -0.0990 61.0377
   56 Au.gga.3              1.9098  Ang. Really at:  -3.1610  4.9890 61.7957
   52 Au.gga.3              2.5461  Ang. Really at:  -6.0972  0.1632 62.0426
   65 O.2                   2.7098  Ang. Really at:   3.1939  2.0602 63.8464
   66 H.1                   3.1549  Ang. Really at:   3.6774  2.5284 65.4981
