Neighbors of:     1 Au.gga.5 at:  -0.0067 -0.2107 46.9063
    5 Au.gga.5              2.9637  Ang. Really at:   2.7937  4.6393 46.8607
    2 Au.gga.5              2.9647  Ang. Really at:   5.5957 -0.2237 46.8685
    8 Au.gga.5              3.0220  Ang. Really at:  -3.0055  4.6493 46.9077
   13 Au.gga.5              3.0450  Ang. Really at:   2.8033 -5.2320 46.8661
   17 Au.gga.5              3.0677  Ang. Really at:   2.7782  1.5156 51.6887
   29 Au.gga.5              3.0711  Ang. Really at:   0.0248 -3.5146 51.6776
    4 Au.gga.5              3.0724  Ang. Really at:  -5.8120 -0.2096 46.9894
   16 Au.gga.5              3.0976  Ang. Really at:  -3.0062 -5.2372 46.9647
   20 Au.gga.5              3.1456  Ang. Really at:  -3.0177  1.5384 51.7240
Neighbors of:     2 Au.gga.5 at:   5.5957 -0.2237 46.8685
    3 Au.gga.5              2.9623  Ang. Really at:  11.1928 -0.2227 46.9631
    1 Au.gga.5              2.9647  Ang. Really at:  -0.0067 -0.2107 46.9063
    5 Au.gga.5              2.9700  Ang. Really at:   2.7937  4.6393 46.8607
    6 Au.gga.5              2.9722  Ang. Really at:   8.4042  4.6402 46.8815
   13 Au.gga.5              3.0344  Ang. Really at:   2.8033 -5.2320 46.8661
   14 Au.gga.5              3.0353  Ang. Really at:   8.3919 -5.2318 46.8408
   17 Au.gga.5              3.0945  Ang. Really at:   2.7782  1.5156 51.6887
   30 Au.gga.5              3.0971  Ang. Really at:   5.5735 -3.4920 51.7236
   18 Au.gga.5              3.1014  Ang. Really at:   8.3909  1.5070 51.7203
Neighbors of:     3 Au.gga.5 at:  11.1928 -0.2227 46.9631
    2 Au.gga.5              2.9623  Ang. Really at:   5.5957 -0.2237 46.8685
    6 Au.gga.5              2.9667  Ang. Really at:   8.4042  4.6402 46.8815
    7 Au.gga.5              2.9769  Ang. Really at:  14.0200  4.6405 47.0062
    4 Au.gga.5              2.9772  Ang. Really at:  16.8188 -0.2096 46.9894
   15 Au.gga.5              3.0366  Ang. Really at:  13.9873 -5.2336 47.0627
   14 Au.gga.5              3.0376  Ang. Really at:   8.3919 -5.2318 46.8408
   18 Au.gga.5              3.0616  Ang. Really at:   8.3909  1.5070 51.7203
   31 Au.gga.5              3.0976  Ang. Really at:  11.1711 -3.5019 51.8120
   19 Au.gga.5              3.0995  Ang. Really at:  13.9995  1.5193 51.7998
Neighbors of:     4 Au.gga.5 at:  16.8188 -0.2096 46.9894
    7 Au.gga.5              2.9632  Ang. Really at:  14.0200  4.6405 47.0062
    8 Au.gga.5              2.9696  Ang. Really at:  19.6254  4.6493 46.9077
    3 Au.gga.5              2.9772  Ang. Really at:  11.1928 -0.2227 46.9631
   16 Au.gga.5              3.0468  Ang. Really at:  19.6247 -5.2372 46.9647
   15 Au.gga.5              3.0520  Ang. Really at:  13.9873 -5.2336 47.0627
   20 Au.gga.5              3.0528  Ang. Really at:  19.6131  1.5384 51.7240
   32 Au.gga.5              3.0677  Ang. Really at:  16.7985 -3.5091 51.7559
    1 Au.gga.5              3.0724  Ang. Really at:  22.6242 -0.2107 46.9063
   19 Au.gga.5              3.0891  Ang. Really at:  13.9995  1.5193 51.7998
Neighbors of:     5 Au.gga.5 at:   2.7937  4.6393 46.8607
    1 Au.gga.5              2.9637  Ang. Really at:  -0.0067 -0.2107 46.9063
    6 Au.gga.5              2.9690  Ang. Really at:   8.4042  4.6402 46.8815
    2 Au.gga.5              2.9700  Ang. Really at:   5.5957 -0.2237 46.8685
    9 Au.gga.5              2.9736  Ang. Really at:  -0.0127  9.5077 46.8788
   10 Au.gga.5              2.9750  Ang. Really at:   5.5979  9.5116 46.8017
   17 Au.gga.5              3.0430  Ang. Really at:   2.7782  1.5156 51.6887
   22 Au.gga.5              3.0596  Ang. Really at:   5.6057  6.3839 51.6018
    8 Au.gga.5              3.0689  Ang. Really at:  -3.0055  4.6493 46.9077
   21 Au.gga.5              3.0804  Ang. Really at:  -0.0343  6.3603 51.6488
Neighbors of:     6 Au.gga.5 at:   8.4042  4.6402 46.8815
    3 Au.gga.5              2.9667  Ang. Really at:  11.1928 -0.2227 46.9631
    5 Au.gga.5              2.9690  Ang. Really at:   2.7937  4.6393 46.8607
   11 Au.gga.5              2.9695  Ang. Really at:  11.1967  9.5071 46.9476
    2 Au.gga.5              2.9722  Ang. Really at:   5.5957 -0.2237 46.8685
    7 Au.gga.5              2.9725  Ang. Really at:  14.0200  4.6405 47.0062
   10 Au.gga.5              2.9753  Ang. Really at:   5.5979  9.5116 46.8017
   22 Au.gga.5              3.0469  Ang. Really at:   5.6057  6.3839 51.6018
   18 Au.gga.5              3.0505  Ang. Really at:   8.3909  1.5070 51.7203
   23 Au.gga.5              3.1041  Ang. Really at:  11.2064  6.3790 51.7326
Neighbors of:     7 Au.gga.5 at:  14.0200  4.6405 47.0062
    4 Au.gga.5              2.9632  Ang. Really at:  16.8188 -0.2096 46.9894
    8 Au.gga.5              2.9667  Ang. Really at:  19.6254  4.6493 46.9077
   12 Au.gga.5              2.9680  Ang. Really at:  16.8262  9.4966 47.0345
    6 Au.gga.5              2.9725  Ang. Really at:   8.4042  4.6402 46.8815
    3 Au.gga.5              2.9769  Ang. Really at:  11.1928 -0.2227 46.9631
   11 Au.gga.5              2.9775  Ang. Really at:  11.1967  9.5071 46.9476
   19 Au.gga.5              3.0270  Ang. Really at:  13.9995  1.5193 51.7998
   23 Au.gga.5              3.0527  Ang. Really at:  11.2064  6.3790 51.7326
   24 Au.gga.5              3.0987  Ang. Really at:  16.7982  6.3828 51.8576
Neighbors of:     8 Au.gga.5 at:  19.6254  4.6493 46.9077
   12 Au.gga.5              2.9628  Ang. Really at:  16.8262  9.4966 47.0345
    7 Au.gga.5              2.9667  Ang. Really at:  14.0200  4.6405 47.0062
    4 Au.gga.5              2.9696  Ang. Really at:  16.8188 -0.2096 46.9894
    9 Au.gga.5              3.0196  Ang. Really at:  22.6181  9.5077 46.8788
    1 Au.gga.5              3.0220  Ang. Really at:  22.6242 -0.2107 46.9063
   20 Au.gga.5              3.0341  Ang. Really at:  19.6131  1.5384 51.7240
    5 Au.gga.5              3.0689  Ang. Really at:  25.4245  4.6393 46.8607
   21 Au.gga.5              3.0962  Ang. Really at:  22.5965  6.3603 51.6488
   24 Au.gga.5              3.1529  Ang. Really at:  16.7982  6.3828 51.8576
Neighbors of:     9 Au.gga.5 at:  -0.0127  9.5077 46.8788
   10 Au.gga.5              2.9693  Ang. Really at:   5.5979  9.5116 46.8017
   13 Au.gga.5              2.9720  Ang. Really at:   2.8033 14.3669 46.8661
    5 Au.gga.5              2.9736  Ang. Really at:   2.7937  4.6393 46.8607
   16 Au.gga.5              3.0181  Ang. Really at:  -3.0062 14.3617 46.9647
    8 Au.gga.5              3.0196  Ang. Really at:  -3.0055  4.6493 46.9077
   21 Au.gga.5              3.0241  Ang. Really at:  -0.0343  6.3603 51.6488
   25 Au.gga.5              3.0572  Ang. Really at:   2.7882 11.2640 51.6166
   12 Au.gga.5              3.0660  Ang. Really at:  -5.8046  9.4966 47.0345
   28 Au.gga.5              3.1714  Ang. Really at:  -2.9929 11.2222 51.7875
Neighbors of:    10 Au.gga.5 at:   5.5979  9.5116 46.8017
   11 Au.gga.5              2.9638  Ang. Really at:  11.1967  9.5071 46.9476
   14 Au.gga.5              2.9646  Ang. Really at:   8.3919 14.3671 46.8408
   13 Au.gga.5              2.9647  Ang. Really at:   2.8033 14.3669 46.8661
    9 Au.gga.5              2.9693  Ang. Really at:  -0.0127  9.5077 46.8788
    5 Au.gga.5              2.9750  Ang. Really at:   2.7937  4.6393 46.8607
    6 Au.gga.5              2.9753  Ang. Really at:   8.4042  4.6402 46.8815
   22 Au.gga.5              3.0317  Ang. Really at:   5.6057  6.3839 51.6018
   25 Au.gga.5              3.0923  Ang. Really at:   2.7882 11.2640 51.6166
   26 Au.gga.5              3.1177  Ang. Really at:   8.3860 11.2575 51.6893
Neighbors of:    11 Au.gga.5 at:  11.1967  9.5071 46.9476
   10 Au.gga.5              2.9638  Ang. Really at:   5.5979  9.5116 46.8017
   15 Au.gga.5              2.9654  Ang. Really at:  13.9873 14.3653 47.0627
    6 Au.gga.5              2.9695  Ang. Really at:   8.4042  4.6402 46.8815
   14 Au.gga.5              2.9699  Ang. Really at:   8.3919 14.3671 46.8408
    7 Au.gga.5              2.9775  Ang. Really at:  14.0200  4.6405 47.0062
   12 Au.gga.5              2.9794  Ang. Really at:  16.8262  9.4966 47.0345
   23 Au.gga.5              3.0252  Ang. Really at:  11.2064  6.3790 51.7326
   26 Au.gga.5              3.0604  Ang. Really at:   8.3860 11.2575 51.6893
   27 Au.gga.5              3.1132  Ang. Really at:  13.9971 11.2260 51.8276
Neighbors of:    12 Au.gga.5 at:  16.8262  9.4966 47.0345
    8 Au.gga.5              2.9628  Ang. Really at:  19.6254  4.6493 46.9077
    7 Au.gga.5              2.9680  Ang. Really at:  14.0200  4.6405 47.0062
   16 Au.gga.5              2.9703  Ang. Really at:  19.6247 14.3617 46.9647
   11 Au.gga.5              2.9794  Ang. Really at:  11.1967  9.5071 46.9476
   15 Au.gga.5              2.9824  Ang. Really at:  13.9873 14.3653 47.0627
   24 Au.gga.5              3.0380  Ang. Really at:  16.7982  6.3828 51.8576
   28 Au.gga.5              3.0617  Ang. Really at:  19.6380 11.2222 51.7875
    9 Au.gga.5              3.0660  Ang. Really at:  22.6181  9.5077 46.8788
   27 Au.gga.5              3.0842  Ang. Really at:  13.9971 11.2260 51.8276
Neighbors of:    13 Au.gga.5 at:   2.8033 14.3669 46.8661
   14 Au.gga.5              2.9574  Ang. Really at:   8.3919 14.3671 46.8408
   10 Au.gga.5              2.9647  Ang. Really at:   5.5979  9.5116 46.8017
    9 Au.gga.5              2.9720  Ang. Really at:  -0.0127  9.5077 46.8788
   25 Au.gga.5              3.0026  Ang. Really at:   2.7882 11.2640 51.6166
    2 Au.gga.5              3.0344  Ang. Really at:   5.5957 19.3752 46.8685
    1 Au.gga.5              3.0450  Ang. Really at:  -0.0067 19.3882 46.9063
   16 Au.gga.5              3.0747  Ang. Really at:  -3.0062 14.3617 46.9647
   29 Au.gga.5              3.0774  Ang. Really at:   0.0248 16.0843 51.6776
   30 Au.gga.5              3.0990  Ang. Really at:   5.5735 16.1068 51.7236
Neighbors of:    14 Au.gga.5 at:   8.3919 14.3671 46.8408
   13 Au.gga.5              2.9574  Ang. Really at:   2.8033 14.3669 46.8661
   15 Au.gga.5              2.9632  Ang. Really at:  13.9873 14.3653 47.0627
   10 Au.gga.5              2.9646  Ang. Really at:   5.5979  9.5116 46.8017
   11 Au.gga.5              2.9699  Ang. Really at:  11.1967  9.5071 46.9476
    2 Au.gga.5              3.0353  Ang. Really at:   5.5957 19.3752 46.8685
    3 Au.gga.5              3.0376  Ang. Really at:  11.1928 19.3762 46.9631
   26 Au.gga.5              3.0481  Ang. Really at:   8.3860 11.2575 51.6893
   30 Au.gga.5              3.1222  Ang. Really at:   5.5735 16.1068 51.7236
   31 Au.gga.5              3.1498  Ang. Really at:  11.1711 16.0970 51.8120
Neighbors of:    15 Au.gga.5 at:  13.9873 14.3653 47.0627
   14 Au.gga.5              2.9632  Ang. Really at:   8.3919 14.3671 46.8408
   11 Au.gga.5              2.9654  Ang. Really at:  11.1967  9.5071 46.9476
   12 Au.gga.5              2.9824  Ang. Really at:  16.8262  9.4966 47.0345
   16 Au.gga.5              2.9836  Ang. Really at:  19.6247 14.3617 46.9647
   27 Au.gga.5              3.0195  Ang. Really at:  13.9971 11.2260 51.8276
   32 Au.gga.5              3.0354  Ang. Really at:  16.7985 16.0898 51.7559
    3 Au.gga.5              3.0366  Ang. Really at:  11.1928 19.3762 46.9631
    4 Au.gga.5              3.0520  Ang. Really at:  16.8188 19.3893 46.9894
   31 Au.gga.5              3.0622  Ang. Really at:  11.1711 16.0970 51.8120
Neighbors of:    16 Au.gga.5 at:  19.6247 14.3617 46.9647
   12 Au.gga.5              2.9703  Ang. Really at:  16.8262  9.4966 47.0345
   15 Au.gga.5              2.9836  Ang. Really at:  13.9873 14.3653 47.0627
    9 Au.gga.5              3.0181  Ang. Really at:  22.6181  9.5077 46.8788
   28 Au.gga.5              3.0453  Ang. Really at:  19.6380 11.2222 51.7875
    4 Au.gga.5              3.0468  Ang. Really at:  16.8188 19.3893 46.9894
   13 Au.gga.5              3.0747  Ang. Really at:  25.4342 14.3669 46.8661
   32 Au.gga.5              3.0824  Ang. Really at:  16.7985 16.0898 51.7559
    1 Au.gga.5              3.0976  Ang. Really at:  22.6242 19.3882 46.9063
   29 Au.gga.5              3.1021  Ang. Really at:  22.6556 16.0843 51.6776
Neighbors of:    17 Au.gga.5 at:   2.7782  1.5156 51.6887
   21 Au.gga.5              2.9645  Ang. Really at:  -0.0343  6.3603 51.6488
   18 Au.gga.5              2.9701  Ang. Really at:   8.3909  1.5070 51.7203
   22 Au.gga.5              2.9795  Ang. Really at:   5.6057  6.3839 51.6018
   34 Au.gga.3              2.9920  Ang. Really at:   5.5836  3.2091 56.2964
   29 Au.gga.5              3.0346  Ang. Really at:   0.0248 -3.5146 51.6776
   30 Au.gga.5              3.0349  Ang. Really at:   5.5735 -3.4920 51.7236
   33 Au.gga.3              3.0390  Ang. Really at:  -0.0396  3.2121 56.3964
    5 Au.gga.5              3.0430  Ang. Really at:   2.7937  4.6393 46.8607
   45 Au.gga.3              3.0665  Ang. Really at:   2.7551 -1.8090 56.4351
   20 Au.gga.5              3.0672  Ang. Really at:  -3.0177  1.5384 51.7240
    1 Au.gga.5              3.0677  Ang. Really at:  -0.0067 -0.2107 46.9063
    2 Au.gga.5              3.0945  Ang. Really at:   5.5957 -0.2237 46.8685
Neighbors of:    18 Au.gga.5 at:   8.3909  1.5070 51.7203
   19 Au.gga.5              2.9683  Ang. Really at:  13.9995  1.5193 51.7998
   17 Au.gga.5              2.9701  Ang. Really at:   2.7782  1.5156 51.6887
   22 Au.gga.5              2.9726  Ang. Really at:   5.6057  6.3839 51.6018
   23 Au.gga.5              2.9777  Ang. Really at:  11.2064  6.3790 51.7326
   34 Au.gga.3              2.9803  Ang. Really at:   5.5836  3.2091 56.2964
   31 Au.gga.5              3.0319  Ang. Really at:  11.1711 -3.5019 51.8120
   30 Au.gga.5              3.0366  Ang. Really at:   5.5735 -3.4920 51.7236
   35 Au.gga.3              3.0382  Ang. Really at:  11.2129  3.2015 56.4242
   46 Au.gga.3              3.0483  Ang. Really at:   8.4203 -1.8094 56.4302
    6 Au.gga.5              3.0505  Ang. Really at:   8.4042  4.6402 46.8815
    3 Au.gga.5              3.0616  Ang. Really at:  11.1928 -0.2227 46.9631
    2 Au.gga.5              3.1014  Ang. Really at:   5.5957 -0.2237 46.8685
Neighbors of:    19 Au.gga.5 at:  13.9995  1.5193 51.7998
   23 Au.gga.5              2.9664  Ang. Really at:  11.2064  6.3790 51.7326
   18 Au.gga.5              2.9683  Ang. Really at:   8.3909  1.5070 51.7203
   24 Au.gga.5              2.9695  Ang. Really at:  16.7982  6.3828 51.8576
   20 Au.gga.5              2.9709  Ang. Really at:  19.6131  1.5384 51.7240
   35 Au.gga.3              2.9925  Ang. Really at:  11.2129  3.2015 56.4242
    7 Au.gga.5              3.0270  Ang. Really at:  14.0200  4.6405 47.0062
   32 Au.gga.5              3.0455  Ang. Really at:  16.7985 -3.5091 51.7559
   36 Au.gga.3              3.0479  Ang. Really at:  16.8273  3.1652 56.5398
   31 Au.gga.5              3.0497  Ang. Really at:  11.1711 -3.5019 51.8120
   47 Au.gga.3              3.0689  Ang. Really at:  14.0192 -1.8525 56.5183
    4 Au.gga.5              3.0891  Ang. Really at:  16.8188 -0.2096 46.9894
    3 Au.gga.5              3.0995  Ang. Really at:  11.1928 -0.2227 46.9631
Neighbors of:    20 Au.gga.5 at:  19.6131  1.5384 51.7240
   24 Au.gga.5              2.9658  Ang. Really at:  16.7982  6.3828 51.8576
   19 Au.gga.5              2.9709  Ang. Really at:  13.9995  1.5193 51.7998
   48 Au.gga.3              2.9999  Ang. Really at:  19.5629 -1.8681 56.2552
   21 Au.gga.5              3.0008  Ang. Really at:  22.5965  6.3603 51.6488
    8 Au.gga.5              3.0341  Ang. Really at:  19.6254  4.6493 46.9077
    4 Au.gga.5              3.0528  Ang. Really at:  16.8188 -0.2096 46.9894
   32 Au.gga.5              3.0583  Ang. Really at:  16.7985 -3.5091 51.7559
   33 Au.gga.3              3.0629  Ang. Really at:  22.5913  3.2121 56.3964
   17 Au.gga.5              3.0672  Ang. Really at:  25.4091  1.5156 51.6887
   36 Au.gga.3              3.0674  Ang. Really at:  16.8273  3.1652 56.5398
   29 Au.gga.5              3.1213  Ang. Really at:  22.6556 -3.5146 51.6776
    1 Au.gga.5              3.1456  Ang. Really at:  22.6242 -0.2107 46.9063
Neighbors of:    21 Au.gga.5 at:  -0.0343  6.3603 51.6488
   17 Au.gga.5              2.9645  Ang. Really at:   2.7782  1.5156 51.6887
   37 Au.gga.3              2.9744  Ang. Really at:   2.7761  8.1285 56.1840
   22 Au.gga.5              2.9847  Ang. Really at:   5.6057  6.3839 51.6018
   25 Au.gga.5              2.9941  Ang. Really at:   2.7882 11.2640 51.6166
   20 Au.gga.5              3.0008  Ang. Really at:  -3.0177  1.5384 51.7240
   28 Au.gga.5              3.0126  Ang. Really at:  -2.9929 11.2222 51.7875
   33 Au.gga.3              3.0145  Ang. Really at:  -0.0396  3.2121 56.3964
    9 Au.gga.5              3.0241  Ang. Really at:  -0.0127  9.5077 46.8788
   24 Au.gga.5              3.0704  Ang. Really at:  -5.8326  6.3828 51.8576
    5 Au.gga.5              3.0804  Ang. Really at:   2.7937  4.6393 46.8607
    8 Au.gga.5              3.0962  Ang. Really at:  -3.0055  4.6493 46.9077
   40 Au.gga.3              3.1332  Ang. Really at:  -3.0254  8.0320 56.4774
Neighbors of:    22 Au.gga.5 at:   5.6057  6.3839 51.6018
   23 Au.gga.5              2.9646  Ang. Really at:  11.2064  6.3790 51.7326
   26 Au.gga.5              2.9695  Ang. Really at:   8.3860 11.2575 51.6893
   18 Au.gga.5              2.9726  Ang. Really at:   8.3909  1.5070 51.7203
   17 Au.gga.5              2.9795  Ang. Really at:   2.7782  1.5156 51.6887
   25 Au.gga.5              2.9819  Ang. Really at:   2.7882 11.2640 51.6166
   21 Au.gga.5              2.9847  Ang. Really at:  -0.0343  6.3603 51.6488
   37 Au.gga.3              2.9957  Ang. Really at:   2.7761  8.1285 56.1840
   34 Au.gga.3              2.9991  Ang. Really at:   5.5836  3.2091 56.2964
   10 Au.gga.5              3.0317  Ang. Really at:   5.5979  9.5116 46.8017
   38 Au.gga.3              3.0433  Ang. Really at:   8.3980  8.0829 56.3336
    6 Au.gga.5              3.0469  Ang. Really at:   8.4042  4.6402 46.8815
    5 Au.gga.5              3.0596  Ang. Really at:   2.7937  4.6393 46.8607
Neighbors of:    23 Au.gga.5 at:  11.2064  6.3790 51.7326
   24 Au.gga.5              2.9598  Ang. Really at:  16.7982  6.3828 51.8576
   27 Au.gga.5              2.9601  Ang. Really at:  13.9971 11.2260 51.8276
   22 Au.gga.5              2.9646  Ang. Really at:   5.6057  6.3839 51.6018
   19 Au.gga.5              2.9664  Ang. Really at:  13.9995  1.5193 51.7998
   18 Au.gga.5              2.9777  Ang. Really at:   8.3909  1.5070 51.7203
   26 Au.gga.5              2.9820  Ang. Really at:   8.3860 11.2575 51.6893
   38 Au.gga.3              2.9916  Ang. Really at:   8.3980  8.0829 56.3336
   35 Au.gga.3              2.9985  Ang. Really at:  11.2129  3.2015 56.4242
   11 Au.gga.5              3.0252  Ang. Really at:  11.1967  9.5071 46.9476
    7 Au.gga.5              3.0527  Ang. Really at:  14.0200  4.6405 47.0062
   39 Au.gga.3              3.0839  Ang. Really at:  14.0027  8.0205 56.5750
    6 Au.gga.5              3.1041  Ang. Really at:   8.4042  4.6402 46.8815
Neighbors of:    24 Au.gga.5 at:  16.7982  6.3828 51.8576
   23 Au.gga.5              2.9598  Ang. Really at:  11.2064  6.3790 51.7326
   27 Au.gga.5              2.9608  Ang. Really at:  13.9971 11.2260 51.8276
   20 Au.gga.5              2.9658  Ang. Really at:  19.6131  1.5384 51.7240
   28 Au.gga.5              2.9695  Ang. Really at:  19.6380 11.2222 51.7875
   19 Au.gga.5              2.9695  Ang. Really at:  13.9995  1.5193 51.7998
   40 Au.gga.3              2.9908  Ang. Really at:  19.6055  8.0320 56.4774
   36 Au.gga.3              3.0064  Ang. Really at:  16.8273  3.1652 56.5398
   39 Au.gga.3              3.0284  Ang. Really at:  14.0027  8.0205 56.5750
   12 Au.gga.5              3.0380  Ang. Really at:  16.8262  9.4966 47.0345
   21 Au.gga.5              3.0704  Ang. Really at:  22.5965  6.3603 51.6488
    7 Au.gga.5              3.0987  Ang. Really at:  14.0200  4.6405 47.0062
    8 Au.gga.5              3.1529  Ang. Really at:  19.6254  4.6493 46.9077
Neighbors of:    25 Au.gga.5 at:   2.7882 11.2640 51.6166
   37 Au.gga.3              2.9317  Ang. Really at:   2.7761  8.1285 56.1840
   29 Au.gga.5              2.9404  Ang. Really at:   0.0248 16.0843 51.6776
   30 Au.gga.5              2.9569  Ang. Really at:   5.5735 16.1068 51.7236
   26 Au.gga.5              2.9625  Ang. Really at:   8.3860 11.2575 51.6893
   22 Au.gga.5              2.9819  Ang. Really at:   5.6057  6.3839 51.6018
   21 Au.gga.5              2.9941  Ang. Really at:  -0.0343  6.3603 51.6488
   13 Au.gga.5              3.0026  Ang. Really at:   2.8033 14.3669 46.8661
    9 Au.gga.5              3.0572  Ang. Really at:  -0.0127  9.5077 46.8788
   42 Au.gga.3              3.0600  Ang. Really at:   5.6095 12.9438 56.3764
   28 Au.gga.5              3.0606  Ang. Really at:  -2.9929 11.2222 51.7875
   41 Au.gga.3              3.0713  Ang. Really at:  -0.0492 12.9208 56.4009
   10 Au.gga.5              3.0923  Ang. Really at:   5.5979  9.5116 46.8017
Neighbors of:    26 Au.gga.5 at:   8.3860 11.2575 51.6893
   31 Au.gga.5              2.9555  Ang. Really at:  11.1711 16.0970 51.8120
   25 Au.gga.5              2.9625  Ang. Really at:   2.7882 11.2640 51.6166
   30 Au.gga.5              2.9666  Ang. Really at:   5.5735 16.1068 51.7236
   22 Au.gga.5              2.9695  Ang. Really at:   5.6057  6.3839 51.6018
   27 Au.gga.5              2.9702  Ang. Really at:  13.9971 11.2260 51.8276
   38 Au.gga.3              2.9769  Ang. Really at:   8.3980  8.0829 56.3336
   23 Au.gga.5              2.9820  Ang. Really at:  11.2064  6.3790 51.7326
   42 Au.gga.3              3.0178  Ang. Really at:   5.6095 12.9438 56.3764
   14 Au.gga.5              3.0481  Ang. Really at:   8.3919 14.3671 46.8408
   11 Au.gga.5              3.0604  Ang. Really at:  11.1967  9.5071 46.9476
   43 Au.gga.3              3.0769  Ang. Really at:  11.2065 12.9041 56.4999
   10 Au.gga.5              3.1177  Ang. Really at:   5.5979  9.5116 46.8017
Neighbors of:    27 Au.gga.5 at:  13.9971 11.2260 51.8276
   23 Au.gga.5              2.9601  Ang. Really at:  11.2064  6.3790 51.7326
   24 Au.gga.5              2.9608  Ang. Really at:  16.7982  6.3828 51.8576
   26 Au.gga.5              2.9702  Ang. Really at:   8.3860 11.2575 51.6893
   32 Au.gga.5              2.9704  Ang. Really at:  16.7985 16.0898 51.7559
   31 Au.gga.5              2.9800  Ang. Really at:  11.1711 16.0970 51.8120
   28 Au.gga.5              2.9851  Ang. Really at:  19.6380 11.2222 51.7875
   43 Au.gga.3              3.0137  Ang. Really at:  11.2065 12.9041 56.4999
   15 Au.gga.5              3.0195  Ang. Really at:  13.9873 14.3653 47.0627
   44 Au.gga.3              3.0234  Ang. Really at:  16.8004 12.8690 56.5271
   39 Au.gga.3              3.0312  Ang. Really at:  14.0027  8.0205 56.5750
   12 Au.gga.5              3.0842  Ang. Really at:  16.8262  9.4966 47.0345
   11 Au.gga.5              3.1132  Ang. Really at:  11.1967  9.5071 46.9476
Neighbors of:    28 Au.gga.5 at:  19.6380 11.2222 51.7875
   24 Au.gga.5              2.9695  Ang. Really at:  16.7982  6.3828 51.8576
   32 Au.gga.5              2.9821  Ang. Really at:  16.7985 16.0898 51.7559
   27 Au.gga.5              2.9851  Ang. Really at:  13.9971 11.2260 51.8276
   40 Au.gga.3              3.0015  Ang. Really at:  19.6055  8.0320 56.4774
   21 Au.gga.5              3.0126  Ang. Really at:  22.5965  6.3603 51.6488
   29 Au.gga.5              3.0287  Ang. Really at:  22.6556 16.0843 51.6776
   41 Au.gga.3              3.0322  Ang. Really at:  22.5817 12.9208 56.4009
   16 Au.gga.5              3.0453  Ang. Really at:  19.6247 14.3617 46.9647
   44 Au.gga.3              3.0504  Ang. Really at:  16.8004 12.8690 56.5271
   25 Au.gga.5              3.0606  Ang. Really at:  25.4190 11.2640 51.6166
   12 Au.gga.5              3.0617  Ang. Really at:  16.8262  9.4966 47.0345
    9 Au.gga.5              3.1714  Ang. Really at:  22.6181  9.5077 46.8788
Neighbors of:    29 Au.gga.5 at:   0.0248 16.0843 51.6776
   30 Au.gga.5              2.9364  Ang. Really at:   5.5735 16.1068 51.7236
   25 Au.gga.5              2.9404  Ang. Really at:   2.7882 11.2640 51.6166
   41 Au.gga.3              3.0085  Ang. Really at:  -0.0492 12.9208 56.4009
   28 Au.gga.5              3.0287  Ang. Really at:  -2.9929 11.2222 51.7875
   17 Au.gga.5              3.0346  Ang. Really at:   2.7782 21.1145 51.6887
   45 Au.gga.3              3.0398  Ang. Really at:   2.7551 17.7899 56.4351
   48 Au.gga.3              3.0505  Ang. Really at:  -3.0680 17.7308 56.2552
    1 Au.gga.5              3.0711  Ang. Really at:  -0.0067 19.3882 46.9063
   13 Au.gga.5              3.0774  Ang. Really at:   2.8033 14.3669 46.8661
   32 Au.gga.5              3.0997  Ang. Really at:  -5.8323 16.0898 51.7559
   16 Au.gga.5              3.1021  Ang. Really at:  -3.0062 14.3617 46.9647
   20 Au.gga.5              3.1213  Ang. Really at:  -3.0177 21.1373 51.7240
Neighbors of:    30 Au.gga.5 at:   5.5735 16.1068 51.7236
   29 Au.gga.5              2.9364  Ang. Really at:   0.0248 16.0843 51.6776
   25 Au.gga.5              2.9569  Ang. Really at:   2.7882 11.2640 51.6166
   31 Au.gga.5              2.9625  Ang. Really at:  11.1711 16.0970 51.8120
   26 Au.gga.5              2.9666  Ang. Really at:   8.3860 11.2575 51.6893
   42 Au.gga.3              2.9773  Ang. Really at:   5.6095 12.9438 56.3764
   17 Au.gga.5              3.0349  Ang. Really at:   2.7782 21.1145 51.6887
   18 Au.gga.5              3.0366  Ang. Really at:   8.3909 21.1059 51.7203
   45 Au.gga.3              3.0387  Ang. Really at:   2.7551 17.7899 56.4351
   46 Au.gga.3              3.0439  Ang. Really at:   8.4203 17.7895 56.4302
    2 Au.gga.5              3.0971  Ang. Really at:   5.5957 19.3752 46.8685
   13 Au.gga.5              3.0990  Ang. Really at:   2.8033 14.3669 46.8661
   14 Au.gga.5              3.1222  Ang. Really at:   8.3919 14.3671 46.8408
Neighbors of:    31 Au.gga.5 at:  11.1711 16.0970 51.8120
   26 Au.gga.5              2.9555  Ang. Really at:   8.3860 11.2575 51.6893
   30 Au.gga.5              2.9625  Ang. Really at:   5.5735 16.1068 51.7236
   32 Au.gga.5              2.9780  Ang. Really at:  16.7985 16.0898 51.7559
   27 Au.gga.5              2.9800  Ang. Really at:  13.9971 11.2260 51.8276
   46 Au.gga.3              2.9822  Ang. Really at:   8.4203 17.7895 56.4302
   43 Au.gga.3              3.0015  Ang. Really at:  11.2065 12.9041 56.4999
   18 Au.gga.5              3.0319  Ang. Really at:   8.3909 21.1059 51.7203
   47 Au.gga.3              3.0390  Ang. Really at:  14.0192 17.7464 56.5183
   19 Au.gga.5              3.0497  Ang. Really at:  13.9995 21.1182 51.7998
   15 Au.gga.5              3.0622  Ang. Really at:  13.9873 14.3653 47.0627
    3 Au.gga.5              3.0976  Ang. Really at:  11.1928 19.3762 46.9631
   14 Au.gga.5              3.1498  Ang. Really at:   8.3919 14.3671 46.8408
Neighbors of:    32 Au.gga.5 at:  16.7985 16.0898 51.7559
   48 Au.gga.3              2.9262  Ang. Really at:  19.5629 17.7308 56.2552
   27 Au.gga.5              2.9704  Ang. Really at:  13.9971 11.2260 51.8276
   31 Au.gga.5              2.9780  Ang. Really at:  11.1711 16.0970 51.8120
   28 Au.gga.5              2.9821  Ang. Really at:  19.6380 11.2222 51.7875
   15 Au.gga.5              3.0354  Ang. Really at:  13.9873 14.3653 47.0627
   19 Au.gga.5              3.0455  Ang. Really at:  13.9995 21.1182 51.7998
   44 Au.gga.3              3.0462  Ang. Really at:  16.8004 12.8690 56.5271
   47 Au.gga.3              3.0468  Ang. Really at:  14.0192 17.7464 56.5183
   20 Au.gga.5              3.0583  Ang. Really at:  19.6131 21.1373 51.7240
    4 Au.gga.5              3.0677  Ang. Really at:  16.8188 19.3893 46.9894
   16 Au.gga.5              3.0824  Ang. Really at:  19.6247 14.3617 46.9647
   29 Au.gga.5              3.0997  Ang. Really at:  22.6556 16.0843 51.6776
Neighbors of:    33 Au.gga.3 at:  -0.0396  3.2121 56.3964
   34 Au.gga.3              2.9761  Ang. Really at:   5.5836  3.2091 56.2964
   37 Au.gga.3              3.0002  Ang. Really at:   2.7761  8.1285 56.1840
   40 Au.gga.3              3.0006  Ang. Really at:  -3.0254  8.0320 56.4774
   49 Au.gga.3              3.0122  Ang. Really at:  -0.4370 -0.0553 61.0404
   21 Au.gga.5              3.0145  Ang. Really at:  -0.0343  6.3603 51.6488
   17 Au.gga.5              3.0390  Ang. Really at:   2.7782  1.5156 51.6887
   45 Au.gga.3              3.0409  Ang. Really at:   2.7551 -1.8090 56.4351
   36 Au.gga.3              3.0512  Ang. Really at:  -5.8035  3.1652 56.5398
   20 Au.gga.5              3.0629  Ang. Really at:  -3.0177  1.5384 51.7240
   53 Au.gga.3              3.0646  Ang. Really at:   2.9170  5.3020 60.9163
   48 Au.gga.3              3.1307  Ang. Really at:  -3.0680 -1.8681 56.2552
Neighbors of:    34 Au.gga.3 at:   5.5836  3.2091 56.2964
   33 Au.gga.3              2.9761  Ang. Really at:  -0.0396  3.2121 56.3964
   38 Au.gga.3              2.9783  Ang. Really at:   8.3980  8.0829 56.3336
   35 Au.gga.3              2.9797  Ang. Really at:  11.2129  3.2015 56.4242
   18 Au.gga.5              2.9803  Ang. Really at:   8.3909  1.5070 51.7203
   17 Au.gga.5              2.9920  Ang. Really at:   2.7782  1.5156 51.6887
   37 Au.gga.3              2.9979  Ang. Really at:   2.7761  8.1285 56.1840
   22 Au.gga.5              2.9991  Ang. Really at:   5.6057  6.3839 51.6018
   50 Au.gga.3              3.0290  Ang. Really at:   5.6180  0.1733 61.1490
   53 Au.gga.3              3.0322  Ang. Really at:   2.9170  5.3020 60.9163
   45 Au.gga.3              3.0491  Ang. Really at:   2.7551 -1.8090 56.4351
   46 Au.gga.3              3.0514  Ang. Really at:   8.4203 -1.8094 56.4302
Neighbors of:    35 Au.gga.3 at:  11.2129  3.2015 56.4242
   39 Au.gga.3              2.9477  Ang. Really at:  14.0027  8.0205 56.5750
   36 Au.gga.3              2.9717  Ang. Really at:  16.8273  3.1652 56.5398
   34 Au.gga.3              2.9797  Ang. Really at:   5.5836  3.2091 56.2964
   38 Au.gga.3              2.9822  Ang. Really at:   8.3980  8.0829 56.3336
   19 Au.gga.5              2.9925  Ang. Really at:  13.9995  1.5193 51.7998
   23 Au.gga.5              2.9985  Ang. Really at:  11.2064  6.3790 51.7326
   46 Au.gga.3              3.0357  Ang. Really at:   8.4203 -1.8094 56.4302
   18 Au.gga.5              3.0382  Ang. Really at:   8.3909  1.5070 51.7203
   47 Au.gga.3              3.0595  Ang. Really at:  14.0192 -1.8525 56.5183
   54 Au.gga.3              3.1180  Ang. Really at:   8.4780  5.0813 61.2929
   51 Au.gga.3              3.1297  Ang. Really at:  11.1697  0.1966 61.5180
Neighbors of:    36 Au.gga.3 at:  16.8273  3.1652 56.5398
   40 Au.gga.3              2.9657  Ang. Really at:  19.6055  8.0320 56.4774
   35 Au.gga.3              2.9717  Ang. Really at:  11.2129  3.2015 56.4242
   39 Au.gga.3              2.9725  Ang. Really at:  14.0027  8.0205 56.5750
   24 Au.gga.5              3.0064  Ang. Really at:  16.7982  6.3828 51.8576
   48 Au.gga.3              3.0352  Ang. Really at:  19.5629 -1.8681 56.2552
   47 Au.gga.3              3.0428  Ang. Really at:  14.0192 -1.8525 56.5183
   19 Au.gga.5              3.0479  Ang. Really at:  13.9995  1.5193 51.7998
   33 Au.gga.3              3.0512  Ang. Really at:  22.5913  3.2121 56.3964
   20 Au.gga.5              3.0674  Ang. Really at:  19.6131  1.5384 51.7240
   52 Au.gga.3              3.1612  Ang. Really at:  16.6133  0.1244 61.6774
Neighbors of:    37 Au.gga.3 at:   2.7761  8.1285 56.1840
   53 Au.gga.3              2.9179  Ang. Really at:   2.9170  5.3020 60.9163
   25 Au.gga.5              2.9317  Ang. Really at:   2.7882 11.2640 51.6166
   41 Au.gga.3              2.9461  Ang. Really at:  -0.0492 12.9208 56.4009
   42 Au.gga.3              2.9583  Ang. Really at:   5.6095 12.9438 56.3764
   21 Au.gga.5              2.9744  Ang. Really at:  -0.0343  6.3603 51.6488
   38 Au.gga.3              2.9761  Ang. Really at:   8.3980  8.0829 56.3336
   22 Au.gga.5              2.9957  Ang. Really at:   5.6057  6.3839 51.6018
   34 Au.gga.3              2.9979  Ang. Really at:   5.5836  3.2091 56.2964
   33 Au.gga.3              3.0002  Ang. Really at:  -0.0396  3.2121 56.3964
   40 Au.gga.3              3.0744  Ang. Really at:  -3.0254  8.0320 56.4774
Neighbors of:    38 Au.gga.3 at:   8.3980  8.0829 56.3336
   43 Au.gga.3              2.9539  Ang. Really at:  11.2065 12.9041 56.4999
   42 Au.gga.3              2.9656  Ang. Really at:   5.6095 12.9438 56.3764
   39 Au.gga.3              2.9688  Ang. Really at:  14.0027  8.0205 56.5750
   37 Au.gga.3              2.9761  Ang. Really at:   2.7761  8.1285 56.1840
   26 Au.gga.5              2.9769  Ang. Really at:   8.3860 11.2575 51.6893
   34 Au.gga.3              2.9783  Ang. Really at:   5.5836  3.2091 56.2964
   35 Au.gga.3              2.9822  Ang. Really at:  11.2129  3.2015 56.4242
   23 Au.gga.5              2.9916  Ang. Really at:  11.2064  6.3790 51.7326
   22 Au.gga.5              3.0433  Ang. Really at:   5.6057  6.3839 51.6018
   54 Au.gga.3              3.0679  Ang. Really at:   8.4780  5.0813 61.2929
Neighbors of:    39 Au.gga.3 at:  14.0027  8.0205 56.5750
   35 Au.gga.3              2.9477  Ang. Really at:  11.2129  3.2015 56.4242
   44 Au.gga.3              2.9623  Ang. Really at:  16.8004 12.8690 56.5271
   40 Au.gga.3              2.9653  Ang. Really at:  19.6055  8.0320 56.4774
   38 Au.gga.3              2.9688  Ang. Really at:   8.3980  8.0829 56.3336
   36 Au.gga.3              2.9725  Ang. Really at:  16.8273  3.1652 56.5398
   43 Au.gga.3              2.9782  Ang. Really at:  11.2065 12.9041 56.4999
   24 Au.gga.5              3.0284  Ang. Really at:  16.7982  6.3828 51.8576
   27 Au.gga.5              3.0312  Ang. Really at:  13.9971 11.2260 51.8276
   23 Au.gga.5              3.0839  Ang. Really at:  11.2064  6.3790 51.7326
   55 Au.gga.3              3.1195  Ang. Really at:  14.0288  4.9726 61.6209
   59 Au.gga.3              3.1588  Ang. Really at:  11.2540  9.8910 61.5327
Neighbors of:    40 Au.gga.3 at:  19.6055  8.0320 56.4774
   44 Au.gga.3              2.9590  Ang. Really at:  16.8004 12.8690 56.5271
   39 Au.gga.3              2.9653  Ang. Really at:  14.0027  8.0205 56.5750
   36 Au.gga.3              2.9657  Ang. Really at:  16.8273  3.1652 56.5398
   24 Au.gga.5              2.9908  Ang. Really at:  16.7982  6.3828 51.8576
   33 Au.gga.3              3.0006  Ang. Really at:  22.5913  3.2121 56.3964
   28 Au.gga.5              3.0015  Ang. Really at:  19.6380 11.2222 51.7875
   41 Au.gga.3              3.0290  Ang. Really at:  22.5817 12.9208 56.4009
   37 Au.gga.3              3.0744  Ang. Really at:  25.4070  8.1285 56.1840
   21 Au.gga.5              3.1332  Ang. Really at:  22.5965  6.3603 51.6488
   56 Au.gga.3              3.1469  Ang. Really at:  19.6589  4.9566 61.5670
   57 Au.gga.3              3.1523  Ang. Really at:  22.4751  9.8668 61.3645
Neighbors of:    41 Au.gga.3 at:  -0.0492 12.9208 56.4009
   37 Au.gga.3              2.9461  Ang. Really at:   2.7761  8.1285 56.1840
   45 Au.gga.3              2.9735  Ang. Really at:   2.7551 17.7899 56.4351
   42 Au.gga.3              2.9945  Ang. Really at:   5.6095 12.9438 56.3764
   48 Au.gga.3              3.0061  Ang. Really at:  -3.0680 17.7308 56.2552
   29 Au.gga.5              3.0085  Ang. Really at:   0.0248 16.0843 51.6776
   40 Au.gga.3              3.0290  Ang. Really at:  -3.0254  8.0320 56.4774
   28 Au.gga.5              3.0322  Ang. Really at:  -2.9929 11.2222 51.7875
   44 Au.gga.3              3.0602  Ang. Really at:  -5.8305 12.8690 56.5271
   25 Au.gga.5              3.0713  Ang. Really at:   2.7882 11.2640 51.6166
   57 Au.gga.3              3.0845  Ang. Really at:  -0.1558  9.8668 61.3645
   61 Au.gga.3              3.1030  Ang. Really at:   2.6782 14.7043 61.2758
Neighbors of:    42 Au.gga.3 at:   5.6095 12.9438 56.3764
   37 Au.gga.3              2.9583  Ang. Really at:   2.7761  8.1285 56.1840
   43 Au.gga.3              2.9626  Ang. Really at:  11.2065 12.9041 56.4999
   46 Au.gga.3              2.9645  Ang. Really at:   8.4203 17.7895 56.4302
   38 Au.gga.3              2.9656  Ang. Really at:   8.3980  8.0829 56.3336
   45 Au.gga.3              2.9764  Ang. Really at:   2.7551 17.7899 56.4351
   30 Au.gga.5              2.9773  Ang. Really at:   5.5735 16.1068 51.7236
   41 Au.gga.3              2.9945  Ang. Really at:  -0.0492 12.9208 56.4009
   26 Au.gga.5              3.0178  Ang. Really at:   8.3860 11.2575 51.6893
   58 Au.gga.3              3.0480  Ang. Really at:   5.6966 10.0136 61.3343
   25 Au.gga.5              3.0600  Ang. Really at:   2.7882 11.2640 51.6166
   61 Au.gga.3              3.1616  Ang. Really at:   2.6782 14.7043 61.2758
Neighbors of:    43 Au.gga.3 at:  11.2065 12.9041 56.4999
   38 Au.gga.3              2.9539  Ang. Really at:   8.3980  8.0829 56.3336
   44 Au.gga.3              2.9602  Ang. Really at:  16.8004 12.8690 56.5271
   42 Au.gga.3              2.9626  Ang. Really at:   5.6095 12.9438 56.3764
   47 Au.gga.3              2.9634  Ang. Really at:  14.0192 17.7464 56.5183
   46 Au.gga.3              2.9764  Ang. Really at:   8.4203 17.7895 56.4302
   39 Au.gga.3              2.9782  Ang. Really at:  14.0027  8.0205 56.5750
   31 Au.gga.5              3.0015  Ang. Really at:  11.1711 16.0970 51.8120
   27 Au.gga.5              3.0137  Ang. Really at:  13.9971 11.2260 51.8276
   26 Au.gga.5              3.0769  Ang. Really at:   8.3860 11.2575 51.6893
   59 Au.gga.3              3.1041  Ang. Really at:  11.2540  9.8910 61.5327
Neighbors of:    44 Au.gga.3 at:  16.8004 12.8690 56.5271
   40 Au.gga.3              2.9590  Ang. Really at:  19.6055  8.0320 56.4774
   43 Au.gga.3              2.9602  Ang. Really at:  11.2065 12.9041 56.4999
   39 Au.gga.3              2.9623  Ang. Really at:  14.0027  8.0205 56.5750
   48 Au.gga.3              2.9625  Ang. Really at:  19.5629 17.7308 56.2552
   47 Au.gga.3              2.9711  Ang. Really at:  14.0192 17.7464 56.5183
   27 Au.gga.5              3.0234  Ang. Really at:  13.9971 11.2260 51.8276
   32 Au.gga.5              3.0462  Ang. Really at:  16.7985 16.0898 51.7559
   28 Au.gga.5              3.0504  Ang. Really at:  19.6380 11.2222 51.7875
   41 Au.gga.3              3.0602  Ang. Really at:  22.5817 12.9208 56.4009
   64 Au.gga.3              3.1644  Ang. Really at:  19.4553 14.6176 61.5921
   60 Au.gga.3              3.1684  Ang. Really at:  16.7616  9.7891 61.6615
Neighbors of:    45 Au.gga.3 at:   2.7551 17.7899 56.4351
   41 Au.gga.3              2.9735  Ang. Really at:  -0.0492 12.9208 56.4009
   42 Au.gga.3              2.9764  Ang. Really at:   5.6095 12.9438 56.3764
   46 Au.gga.3              2.9979  Ang. Really at:   8.4203 17.7895 56.4302
   61 Au.gga.3              3.0380  Ang. Really at:   2.6782 14.7043 61.2758
   30 Au.gga.5              3.0387  Ang. Really at:   5.5735 16.1068 51.7236
   29 Au.gga.5              3.0398  Ang. Really at:   0.0248 16.0843 51.6776
   33 Au.gga.3              3.0409  Ang. Really at:  -0.0396 22.8110 56.3964
   34 Au.gga.3              3.0491  Ang. Really at:   5.5836 22.8079 56.2964
   17 Au.gga.5              3.0665  Ang. Really at:   2.7782 21.1145 51.6887
   48 Au.gga.3              3.0831  Ang. Really at:  -3.0680 17.7308 56.2552
   50 Au.gga.3              3.1013  Ang. Really at:   5.6180 19.7722 61.1490
   49 Au.gga.3              3.1070  Ang. Really at:  -0.4370 19.5435 61.0404
Neighbors of:    46 Au.gga.3 at:   8.4203 17.7895 56.4302
   47 Au.gga.3              2.9633  Ang. Really at:  14.0192 17.7464 56.5183
   42 Au.gga.3              2.9645  Ang. Really at:   5.6095 12.9438 56.3764
   43 Au.gga.3              2.9764  Ang. Really at:  11.2065 12.9041 56.4999
   31 Au.gga.5              2.9822  Ang. Really at:  11.1711 16.0970 51.8120
   45 Au.gga.3              2.9979  Ang. Really at:   2.7551 17.7899 56.4351
   35 Au.gga.3              3.0357  Ang. Really at:  11.2129 22.8004 56.4242
   30 Au.gga.5              3.0439  Ang. Really at:   5.5735 16.1068 51.7236
   18 Au.gga.5              3.0483  Ang. Really at:   8.3909 21.1059 51.7203
   34 Au.gga.3              3.0514  Ang. Really at:   5.5836 22.8079 56.2964
   50 Au.gga.3              3.0879  Ang. Really at:   5.6180 19.7722 61.1490
   62 Au.gga.3              3.1079  Ang. Really at:   8.3368 14.8225 61.4982
Neighbors of:    47 Au.gga.3 at:  14.0192 17.7464 56.5183
   48 Au.gga.3              2.9369  Ang. Really at:  19.5629 17.7308 56.2552
   46 Au.gga.3              2.9633  Ang. Really at:   8.4203 17.7895 56.4302
   43 Au.gga.3              2.9634  Ang. Really at:  11.2065 12.9041 56.4999
   44 Au.gga.3              2.9711  Ang. Really at:  16.8004 12.8690 56.5271
   31 Au.gga.5              3.0390  Ang. Really at:  11.1711 16.0970 51.8120
   36 Au.gga.3              3.0428  Ang. Really at:  16.8273 22.7641 56.5398
   32 Au.gga.5              3.0468  Ang. Really at:  16.7985 16.0898 51.7559
   35 Au.gga.3              3.0595  Ang. Really at:  11.2129 22.8004 56.4242
   19 Au.gga.5              3.0689  Ang. Really at:  13.9995 21.1182 51.7998
   63 Au.gga.3              3.1045  Ang. Really at:  13.9085 14.7181 61.5418
Neighbors of:    48 Au.gga.3 at:  19.5629 17.7308 56.2552
   32 Au.gga.5              2.9262  Ang. Really at:  16.7985 16.0898 51.7559
   47 Au.gga.3              2.9369  Ang. Really at:  14.0192 17.7464 56.5183
   44 Au.gga.3              2.9625  Ang. Really at:  16.8004 12.8690 56.5271
   20 Au.gga.5              2.9999  Ang. Really at:  19.6131 21.1373 51.7240
   41 Au.gga.3              3.0061  Ang. Really at:  22.5817 12.9208 56.4009
   36 Au.gga.3              3.0352  Ang. Really at:  16.8273 22.7641 56.5398
   49 Au.gga.3              3.0448  Ang. Really at:  22.1938 19.5435 61.0404
   29 Au.gga.5              3.0505  Ang. Really at:  22.6556 16.0843 51.6776
   45 Au.gga.3              3.0831  Ang. Really at:  25.3860 17.7899 56.4351
   33 Au.gga.3              3.1307  Ang. Really at:  22.5913 22.8110 56.3964
Neighbors of:    49 Au.gga.3 at:  -0.4370 -0.0553 61.0404
   67 H.1                   2.7555  Ang. Really at:   0.3868  2.8639 65.2728
   52 Au.gga.3              2.9738  Ang. Really at:  -6.0175  0.1244 61.6774
   65 O.2                   2.9845  Ang. Really at:   1.8161  2.3635 65.6100
   56 Au.gga.3              2.9852  Ang. Really at:  -2.9720  4.9566 61.5670
   64 Au.gga.3              2.9967  Ang. Really at:  -3.1756 -4.9813 61.5921
   33 Au.gga.3              3.0122  Ang. Really at:  -0.0396  3.2121 56.3964
   48 Au.gga.3              3.0448  Ang. Really at:  -3.0680 -1.8681 56.2552
   61 Au.gga.3              3.0481  Ang. Really at:   2.6782 -4.8946 61.2758
   45 Au.gga.3              3.1070  Ang. Really at:   2.7551 -1.8090 56.4351
Neighbors of:    50 Au.gga.3 at:   5.6180  0.1733 61.1490
   51 Au.gga.3              2.9443  Ang. Really at:  11.1697  0.1966 61.5180
   62 Au.gga.3              2.9941  Ang. Really at:   8.3368 -4.7764 61.4982
   54 Au.gga.3              3.0069  Ang. Really at:   8.4780  5.0813 61.2929
   34 Au.gga.3              3.0290  Ang. Really at:   5.5836  3.2091 56.2964
   53 Au.gga.3              3.0698  Ang. Really at:   2.9170  5.3020 60.9163
   46 Au.gga.3              3.0879  Ang. Really at:   8.4203 -1.8094 56.4302
   61 Au.gga.3              3.1011  Ang. Really at:   2.6782 -4.8946 61.2758
   45 Au.gga.3              3.1013  Ang. Really at:   2.7551 -1.8090 56.4351
Neighbors of:    51 Au.gga.3 at:  11.1697  0.1966 61.5180
   52 Au.gga.3              2.8821  Ang. Really at:  16.6133  0.1244 61.6774
   50 Au.gga.3              2.9443  Ang. Really at:   5.6180  0.1733 61.1490
   55 Au.gga.3              2.9461  Ang. Really at:  14.0288  4.9726 61.6209
   54 Au.gga.3              2.9538  Ang. Really at:   8.4780  5.0813 61.2929
   62 Au.gga.3              3.0286  Ang. Really at:   8.3368 -4.7764 61.4982
   63 Au.gga.3              3.0528  Ang. Really at:  13.9085 -4.8808 61.5418
   35 Au.gga.3              3.1297  Ang. Really at:  11.2129  3.2015 56.4242
Neighbors of:    52 Au.gga.3 at:  16.6133  0.1244 61.6774
   51 Au.gga.3              2.8821  Ang. Really at:  11.1697  0.1966 61.5180
   55 Au.gga.3              2.9075  Ang. Really at:  14.0288  4.9726 61.6209
   49 Au.gga.3              2.9738  Ang. Really at:  22.1938 -0.0553 61.0404
   63 Au.gga.3              3.0115  Ang. Really at:  13.9085 -4.8808 61.5418
   56 Au.gga.3              3.0232  Ang. Really at:  19.6589  4.9566 61.5670
   64 Au.gga.3              3.0925  Ang. Really at:  19.4553 -4.9813 61.5921
   36 Au.gga.3              3.1612  Ang. Really at:  16.8273  3.1652 56.5398
Neighbors of:    53 Au.gga.3 at:   2.9170  5.3020 60.9163
   58 Au.gga.3              2.9033  Ang. Really at:   5.6966 10.0136 61.3343
   37 Au.gga.3              2.9179  Ang. Really at:   2.7761  8.1285 56.1840
   57 Au.gga.3              2.9215  Ang. Really at:  -0.1558  9.8668 61.3645
   54 Au.gga.3              2.9518  Ang. Really at:   8.4780  5.0813 61.2929
   67 H.1                   2.9617  Ang. Really at:   0.3868  2.8639 65.2728
   65 O.2                   2.9877  Ang. Really at:   1.8161  2.3635 65.6100
   34 Au.gga.3              3.0322  Ang. Really at:   5.5836  3.2091 56.2964
   33 Au.gga.3              3.0646  Ang. Really at:  -0.0396  3.2121 56.3964
   50 Au.gga.3              3.0698  Ang. Really at:   5.6180  0.1733 61.1490
   66 H.1                   3.0847  Ang. Really at:   2.4643  3.5892 66.4697
   56 Au.gga.3              3.1406  Ang. Really at:  -2.9720  4.9566 61.5670
Neighbors of:    54 Au.gga.3 at:   8.4780  5.0813 61.2929
   59 Au.gga.3              2.9414  Ang. Really at:  11.2540  9.8910 61.5327
   55 Au.gga.3              2.9430  Ang. Really at:  14.0288  4.9726 61.6209
   53 Au.gga.3              2.9518  Ang. Really at:   2.9170  5.3020 60.9163
   51 Au.gga.3              2.9538  Ang. Really at:  11.1697  0.1966 61.5180
   58 Au.gga.3              2.9965  Ang. Really at:   5.6966 10.0136 61.3343
   50 Au.gga.3              3.0069  Ang. Really at:   5.6180  0.1733 61.1490
   38 Au.gga.3              3.0679  Ang. Really at:   8.3980  8.0829 56.3336
   35 Au.gga.3              3.1180  Ang. Really at:  11.2129  3.2015 56.4242
Neighbors of:    55 Au.gga.3 at:  14.0288  4.9726 61.6209
   52 Au.gga.3              2.9075  Ang. Really at:  16.6133  0.1244 61.6774
   60 Au.gga.3              2.9305  Ang. Really at:  16.7616  9.7891 61.6615
   54 Au.gga.3              2.9430  Ang. Really at:   8.4780  5.0813 61.2929
   51 Au.gga.3              2.9461  Ang. Really at:  11.1697  0.1966 61.5180
   56 Au.gga.3              2.9795  Ang. Really at:  19.6589  4.9566 61.5670
   59 Au.gga.3              2.9887  Ang. Really at:  11.2540  9.8910 61.5327
   39 Au.gga.3              3.1195  Ang. Really at:  14.0027  8.0205 56.5750
Neighbors of:    56 Au.gga.3 at:  19.6589  4.9566 61.5670
   67 H.1                   2.8690  Ang. Really at:  23.0176  2.8639 65.2728
   55 Au.gga.3              2.9795  Ang. Really at:  14.0288  4.9726 61.6209
   60 Au.gga.3              2.9821  Ang. Really at:  16.7616  9.7891 61.6615
   49 Au.gga.3              2.9852  Ang. Really at:  22.1938 -0.0553 61.0404
   57 Au.gga.3              2.9973  Ang. Really at:  22.4751  9.8668 61.3645
   52 Au.gga.3              3.0232  Ang. Really at:  16.6133  0.1244 61.6774
   53 Au.gga.3              3.1406  Ang. Really at:  25.5478  5.3020 60.9163
   40 Au.gga.3              3.1469  Ang. Really at:  19.6055  8.0320 56.4774
Neighbors of:    57 Au.gga.3 at:  -0.1558  9.8668 61.3645
   53 Au.gga.3              2.9215  Ang. Really at:   2.9170  5.3020 60.9163
   61 Au.gga.3              2.9672  Ang. Really at:   2.6782 14.7043 61.2758
   64 Au.gga.3              2.9813  Ang. Really at:  -3.1756 14.6176 61.5921
   56 Au.gga.3              2.9973  Ang. Really at:  -2.9720  4.9566 61.5670
   60 Au.gga.3              3.0278  Ang. Really at:  -5.8692  9.7891 61.6615
   41 Au.gga.3              3.0845  Ang. Really at:  -0.0492 12.9208 56.4009
   58 Au.gga.3              3.0980  Ang. Really at:   5.6966 10.0136 61.3343
   40 Au.gga.3              3.1523  Ang. Really at:  -3.0254  8.0320 56.4774
Neighbors of:    58 Au.gga.3 at:   5.6966 10.0136 61.3343
   53 Au.gga.3              2.9033  Ang. Really at:   2.9170  5.3020 60.9163
   62 Au.gga.3              2.9044  Ang. Really at:   8.3368 14.8225 61.4982
   59 Au.gga.3              2.9434  Ang. Really at:  11.2540  9.8910 61.5327
   61 Au.gga.3              2.9519  Ang. Really at:   2.6782 14.7043 61.2758
   54 Au.gga.3              2.9965  Ang. Really at:   8.4780  5.0813 61.2929
   42 Au.gga.3              3.0480  Ang. Really at:   5.6095 12.9438 56.3764
   57 Au.gga.3              3.0980  Ang. Really at:  -0.1558  9.8668 61.3645
Neighbors of:    59 Au.gga.3 at:  11.2540  9.8910 61.5327
   63 Au.gga.3              2.9151  Ang. Really at:  13.9085 14.7181 61.5418
   60 Au.gga.3              2.9158  Ang. Really at:  16.7616  9.7891 61.6615
   54 Au.gga.3              2.9414  Ang. Really at:   8.4780  5.0813 61.2929
   58 Au.gga.3              2.9434  Ang. Really at:   5.6966 10.0136 61.3343
   55 Au.gga.3              2.9887  Ang. Really at:  14.0288  4.9726 61.6209
   62 Au.gga.3              3.0321  Ang. Really at:   8.3368 14.8225 61.4982
   43 Au.gga.3              3.1041  Ang. Really at:  11.2065 12.9041 56.4999
   39 Au.gga.3              3.1588  Ang. Really at:  14.0027  8.0205 56.5750
Neighbors of:    60 Au.gga.3 at:  16.7616  9.7891 61.6615
   59 Au.gga.3              2.9158  Ang. Really at:  11.2540  9.8910 61.5327
   64 Au.gga.3              2.9260  Ang. Really at:  19.4553 14.6176 61.5921
   55 Au.gga.3              2.9305  Ang. Really at:  14.0288  4.9726 61.6209
   56 Au.gga.3              2.9821  Ang. Really at:  19.6589  4.9566 61.5670
   63 Au.gga.3              3.0144  Ang. Really at:  13.9085 14.7181 61.5418
   57 Au.gga.3              3.0278  Ang. Really at:  22.4751  9.8668 61.3645
   44 Au.gga.3              3.1684  Ang. Really at:  16.8004 12.8690 56.5271
Neighbors of:    61 Au.gga.3 at:   2.6782 14.7043 61.2758
   58 Au.gga.3              2.9519  Ang. Really at:   5.6966 10.0136 61.3343
   57 Au.gga.3              2.9672  Ang. Really at:  -0.1558  9.8668 61.3645
   62 Au.gga.3              2.9973  Ang. Really at:   8.3368 14.8225 61.4982
   45 Au.gga.3              3.0380  Ang. Really at:   2.7551 17.7899 56.4351
   49 Au.gga.3              3.0481  Ang. Really at:  -0.4370 19.5435 61.0404
   50 Au.gga.3              3.1011  Ang. Really at:   5.6180 19.7722 61.1490
   64 Au.gga.3              3.1025  Ang. Really at:  -3.1756 14.6176 61.5921
   41 Au.gga.3              3.1030  Ang. Really at:  -0.0492 12.9208 56.4009
   42 Au.gga.3              3.1616  Ang. Really at:   5.6095 12.9438 56.3764
Neighbors of:    62 Au.gga.3 at:   8.3368 14.8225 61.4982
   58 Au.gga.3              2.9044  Ang. Really at:   5.6966 10.0136 61.3343
   63 Au.gga.3              2.9490  Ang. Really at:  13.9085 14.7181 61.5418
   50 Au.gga.3              2.9941  Ang. Really at:   5.6180 19.7722 61.1490
   61 Au.gga.3              2.9973  Ang. Really at:   2.6782 14.7043 61.2758
   51 Au.gga.3              3.0286  Ang. Really at:  11.1697 19.7955 61.5180
   59 Au.gga.3              3.0321  Ang. Really at:  11.2540  9.8910 61.5327
   46 Au.gga.3              3.1079  Ang. Really at:   8.4203 17.7895 56.4302
Neighbors of:    63 Au.gga.3 at:  13.9085 14.7181 61.5418
   59 Au.gga.3              2.9151  Ang. Really at:  11.2540  9.8910 61.5327
   64 Au.gga.3              2.9358  Ang. Really at:  19.4553 14.6176 61.5921
   62 Au.gga.3              2.9490  Ang. Really at:   8.3368 14.8225 61.4982
   52 Au.gga.3              3.0115  Ang. Really at:  16.6133 19.7233 61.6774
   60 Au.gga.3              3.0144  Ang. Really at:  16.7616  9.7891 61.6615
   51 Au.gga.3              3.0528  Ang. Really at:  11.1697 19.7955 61.5180
   47 Au.gga.3              3.1045  Ang. Really at:  14.0192 17.7464 56.5183
Neighbors of:    64 Au.gga.3 at:  19.4553 14.6176 61.5921
   60 Au.gga.3              2.9260  Ang. Really at:  16.7616  9.7891 61.6615
   63 Au.gga.3              2.9358  Ang. Really at:  13.9085 14.7181 61.5418
   57 Au.gga.3              2.9813  Ang. Really at:  22.4751  9.8668 61.3645
   49 Au.gga.3              2.9967  Ang. Really at:  22.1938 19.5435 61.0404
   52 Au.gga.3              3.0925  Ang. Really at:  16.6133 19.7233 61.6774
   61 Au.gga.3              3.1025  Ang. Really at:  25.3091 14.7043 61.2758
   44 Au.gga.3              3.1644  Ang. Really at:  16.8004 12.8690 56.5271
Neighbors of:    65 O.2 at:   1.8161  2.3635 65.6100
   67 H.1                   0.8210  Ang. Really at:   0.3868  2.8639 65.2728
   66 H.1                   0.8633  Ang. Really at:   2.4643  3.5892 66.4697
   49 Au.gga.3              2.9845  Ang. Really at:  -0.4370 -0.0553 61.0404
   53 Au.gga.3              2.9877  Ang. Really at:   2.9170  5.3020 60.9163
Neighbors of:    66 H.1 at:   2.4643  3.5892 66.4697
   65 O.2                   0.8633  Ang. Really at:   1.8161  2.3635 65.6100
   67 H.1                   1.3256  Ang. Really at:   0.3868  2.8639 65.2728
   53 Au.gga.3              3.0847  Ang. Really at:   2.9170  5.3020 60.9163
Neighbors of:    67 H.1 at:   0.3868  2.8639 65.2728
   65 O.2                   0.8210  Ang. Really at:   1.8161  2.3635 65.6100
   66 H.1                   1.3256  Ang. Really at:   2.4643  3.5892 66.4697
   49 Au.gga.3              2.7555  Ang. Really at:  -0.4370 -0.0553 61.0404
   56 Au.gga.3              2.8690  Ang. Really at:  -2.9720  4.9566 61.5670
   53 Au.gga.3              2.9617  Ang. Really at:   2.9170  5.3020 60.9163
