Neighbors of:     1 Au.gga.5 at:  -0.0082 -0.1981 46.9091
    5 Au.gga.5              2.9619  Ang. Really at:   2.7933  4.6472 46.8559
    2 Au.gga.5              2.9651  Ang. Really at:   5.5948 -0.2153 46.8665
    8 Au.gga.5              3.0207  Ang. Really at:  -3.0080  4.6585 46.9104
   13 Au.gga.5              3.0469  Ang. Really at:   2.8068 -5.2208 46.8775
   17 Au.gga.5              3.0663  Ang. Really at:   2.7780  1.5150 51.6922
   29 Au.gga.5              3.0706  Ang. Really at:   0.0322 -3.5095 51.6739
    4 Au.gga.5              3.0727  Ang. Really at:  -5.8139 -0.1980 47.0103
   16 Au.gga.5              3.0998  Ang. Really at:  -3.0112 -5.2269 46.9899
   20 Au.gga.5              3.1498  Ang. Really at:  -3.0229  1.5450 51.7364
Neighbors of:     2 Au.gga.5 at:   5.5948 -0.2153 46.8665
    3 Au.gga.5              2.9605  Ang. Really at:  11.1882 -0.2156 46.9798
    1 Au.gga.5              2.9651  Ang. Really at:  -0.0082 -0.1981 46.9091
    5 Au.gga.5              2.9697  Ang. Really at:   2.7933  4.6472 46.8559
    6 Au.gga.5              2.9717  Ang. Really at:   8.4025  4.6481 46.8846
   13 Au.gga.5              3.0319  Ang. Really at:   2.8068 -5.2208 46.8775
   14 Au.gga.5              3.0343  Ang. Really at:   8.3902 -5.2216 46.8347
   17 Au.gga.5              3.0954  Ang. Really at:   2.7780  1.5150 51.6922
   30 Au.gga.5              3.1032  Ang. Really at:   5.5695 -3.4860 51.7337
   18 Au.gga.5              3.1051  Ang. Really at:   8.3864  1.5078 51.7317
Neighbors of:     3 Au.gga.5 at:  11.1882 -0.2156 46.9798
    2 Au.gga.5              2.9605  Ang. Really at:   5.5948 -0.2153 46.8665
    6 Au.gga.5              2.9665  Ang. Really at:   8.4025  4.6481 46.8846
    4 Au.gga.5              2.9787  Ang. Really at:  16.8169 -0.1980 47.0103
    7 Au.gga.5              2.9793  Ang. Really at:  14.0190  4.6507 47.0272
   15 Au.gga.5              3.0346  Ang. Really at:  13.9796 -5.2236 47.0963
   14 Au.gga.5              3.0357  Ang. Really at:   8.3902 -5.2216 46.8347
   18 Au.gga.5              3.0583  Ang. Really at:   8.3864  1.5078 51.7317
   19 Au.gga.5              3.0989  Ang. Really at:  13.9933  1.5225 51.8176
   31 Au.gga.5              3.1040  Ang. Really at:  11.1620 -3.5009 51.8392
Neighbors of:     4 Au.gga.5 at:  16.8169 -0.1980 47.0103
    7 Au.gga.5              2.9624  Ang. Really at:  14.0190  4.6507 47.0272
    8 Au.gga.5              2.9685  Ang. Really at:  19.6229  4.6585 46.9104
    3 Au.gga.5              2.9787  Ang. Really at:  11.1882 -0.2156 46.9798
   16 Au.gga.5              3.0466  Ang. Really at:  19.6196 -5.2269 46.9899
   20 Au.gga.5              3.0474  Ang. Really at:  19.6080  1.5450 51.7364
   15 Au.gga.5              3.0544  Ang. Really at:  13.9796 -5.2236 47.0963
   32 Au.gga.5              3.0694  Ang. Really at:  16.7935 -3.5075 51.7737
    1 Au.gga.5              3.0727  Ang. Really at:  22.6227 -0.1981 46.9091
   19 Au.gga.5              3.0876  Ang. Really at:  13.9933  1.5225 51.8176
Neighbors of:     5 Au.gga.5 at:   2.7933  4.6472 46.8559
    1 Au.gga.5              2.9619  Ang. Really at:  -0.0082 -0.1981 46.9091
    6 Au.gga.5              2.9683  Ang. Really at:   8.4025  4.6481 46.8846
    2 Au.gga.5              2.9697  Ang. Really at:   5.5948 -0.2153 46.8665
    9 Au.gga.5              2.9740  Ang. Really at:  -0.0145  9.5155 46.8910
   10 Au.gga.5              2.9762  Ang. Really at:   5.5984  9.5217 46.7975
   17 Au.gga.5              3.0491  Ang. Really at:   2.7780  1.5150 51.6922
   22 Au.gga.5              3.0569  Ang. Really at:   5.6058  6.3835 51.5935
    8 Au.gga.5              3.0700  Ang. Really at:  -3.0080  4.6585 46.9104
   21 Au.gga.5              3.0794  Ang. Really at:  -0.0372  6.3559 51.6448
Neighbors of:     6 Au.gga.5 at:   8.4025  4.6481 46.8846
    3 Au.gga.5              2.9665  Ang. Really at:  11.1882 -0.2156 46.9798
    5 Au.gga.5              2.9683  Ang. Really at:   2.7933  4.6472 46.8559
   11 Au.gga.5              2.9703  Ang. Really at:  11.1947  9.5168 46.9543
    2 Au.gga.5              2.9717  Ang. Really at:   5.5948 -0.2153 46.8665
    7 Au.gga.5              2.9730  Ang. Really at:  14.0190  4.6507 47.0272
   10 Au.gga.5              2.9758  Ang. Really at:   5.5984  9.5217 46.7975
   22 Au.gga.5              3.0402  Ang. Really at:   5.6058  6.3835 51.5935
   18 Au.gga.5              3.0563  Ang. Really at:   8.3864  1.5078 51.7317
   23 Au.gga.5              3.1044  Ang. Really at:  11.2034  6.3804 51.7395
Neighbors of:     7 Au.gga.5 at:  14.0190  4.6507 47.0272
    4 Au.gga.5              2.9624  Ang. Really at:  16.8169 -0.1980 47.0103
    8 Au.gga.5              2.9661  Ang. Really at:  19.6229  4.6585 46.9104
   12 Au.gga.5              2.9663  Ang. Really at:  16.8231  9.5043 47.0642
    6 Au.gga.5              2.9730  Ang. Really at:   8.4025  4.6481 46.8846
   11 Au.gga.5              2.9776  Ang. Really at:  11.1947  9.5168 46.9543
    3 Au.gga.5              2.9793  Ang. Really at:  11.1882 -0.2156 46.9798
   19 Au.gga.5              3.0276  Ang. Really at:  13.9933  1.5225 51.8176
   23 Au.gga.5              3.0456  Ang. Really at:  11.2034  6.3804 51.7395
   24 Au.gga.5              3.1016  Ang. Really at:  16.7923  6.3848 51.8907
Neighbors of:     8 Au.gga.5 at:  19.6229  4.6585 46.9104
   12 Au.gga.5              2.9627  Ang. Really at:  16.8231  9.5043 47.0642
    7 Au.gga.5              2.9661  Ang. Really at:  14.0190  4.6507 47.0272
    4 Au.gga.5              2.9685  Ang. Really at:  16.8169 -0.1980 47.0103
    9 Au.gga.5              3.0192  Ang. Really at:  22.6163  9.5155 46.8910
    1 Au.gga.5              3.0207  Ang. Really at:  22.6227 -0.1981 46.9091
   20 Au.gga.5              3.0391  Ang. Really at:  19.6080  1.5450 51.7364
    5 Au.gga.5              3.0700  Ang. Really at:  25.4242  4.6472 46.8559
   21 Au.gga.5              3.0911  Ang. Really at:  22.5936  6.3559 51.6448
   24 Au.gga.5              3.1661  Ang. Really at:  16.7923  6.3848 51.8907
Neighbors of:     9 Au.gga.5 at:  -0.0145  9.5155 46.8910
   10 Au.gga.5              2.9707  Ang. Really at:   5.5984  9.5217 46.7975
    5 Au.gga.5              2.9740  Ang. Really at:   2.7933  4.6472 46.8559
   13 Au.gga.5              2.9750  Ang. Really at:   2.8068 14.3781 46.8775
    8 Au.gga.5              3.0192  Ang. Really at:  -3.0080  4.6585 46.9104
   16 Au.gga.5              3.0203  Ang. Really at:  -3.0112 14.3720 46.9899
   21 Au.gga.5              3.0206  Ang. Really at:  -0.0372  6.3559 51.6448
   25 Au.gga.5              3.0494  Ang. Really at:   2.7871 11.2654 51.6128
   12 Au.gga.5              3.0670  Ang. Really at:  -5.8078  9.5043 47.0642
   28 Au.gga.5              3.1736  Ang. Really at:  -2.9961 11.2200 51.8074
Neighbors of:    10 Au.gga.5 at:   5.5984  9.5217 46.7975
   11 Au.gga.5              2.9626  Ang. Really at:  11.1947  9.5168 46.9543
   14 Au.gga.5              2.9640  Ang. Really at:   8.3902 14.3773 46.8347
   13 Au.gga.5              2.9646  Ang. Really at:   2.8068 14.3781 46.8775
    9 Au.gga.5              2.9707  Ang. Really at:  -0.0145  9.5155 46.8910
    6 Au.gga.5              2.9758  Ang. Really at:   8.4025  4.6481 46.8846
    5 Au.gga.5              2.9762  Ang. Really at:   2.7933  4.6472 46.8559
   22 Au.gga.5              3.0330  Ang. Really at:   5.6058  6.3835 51.5935
   25 Au.gga.5              3.0915  Ang. Really at:   2.7871 11.2654 51.6128
   26 Au.gga.5              3.1173  Ang. Really at:   8.3826 11.2630 51.6882
Neighbors of:    11 Au.gga.5 at:  11.1947  9.5168 46.9543
   10 Au.gga.5              2.9626  Ang. Really at:   5.5984  9.5217 46.7975
   15 Au.gga.5              2.9643  Ang. Really at:  13.9796 14.3753 47.0963
   14 Au.gga.5              2.9702  Ang. Really at:   8.3902 14.3773 46.8347
    6 Au.gga.5              2.9703  Ang. Really at:   8.4025  4.6481 46.8846
    7 Au.gga.5              2.9776  Ang. Really at:  14.0190  4.6507 47.0272
   12 Au.gga.5              2.9790  Ang. Really at:  16.8231  9.5043 47.0642
   23 Au.gga.5              3.0276  Ang. Really at:  11.2034  6.3804 51.7395
   26 Au.gga.5              3.0567  Ang. Really at:   8.3826 11.2630 51.6882
   27 Au.gga.5              3.1193  Ang. Really at:  13.9930 11.2274 51.8522
Neighbors of:    12 Au.gga.5 at:  16.8231  9.5043 47.0642
    8 Au.gga.5              2.9627  Ang. Really at:  19.6229  4.6585 46.9104
    7 Au.gga.5              2.9663  Ang. Really at:  14.0190  4.6507 47.0272
   16 Au.gga.5              2.9710  Ang. Really at:  19.6196 14.3720 46.9899
   11 Au.gga.5              2.9790  Ang. Really at:  11.1947  9.5168 46.9543
   15 Au.gga.5              2.9847  Ang. Really at:  13.9796 14.3753 47.0963
   24 Au.gga.5              3.0412  Ang. Really at:  16.7923  6.3848 51.8907
   28 Au.gga.5              3.0558  Ang. Really at:  19.6347 11.2200 51.8074
    9 Au.gga.5              3.0670  Ang. Really at:  22.6163  9.5155 46.8910
   27 Au.gga.5              3.0812  Ang. Really at:  13.9930 11.2274 51.8522
Neighbors of:    13 Au.gga.5 at:   2.8068 14.3781 46.8775
   14 Au.gga.5              2.9547  Ang. Really at:   8.3902 14.3773 46.8347
   10 Au.gga.5              2.9646  Ang. Really at:   5.5984  9.5217 46.7975
    9 Au.gga.5              2.9750  Ang. Really at:  -0.0145  9.5155 46.8910
   25 Au.gga.5              2.9987  Ang. Really at:   2.7871 11.2654 51.6128
    2 Au.gga.5              3.0319  Ang. Really at:   5.5948 19.3835 46.8665
    1 Au.gga.5              3.0469  Ang. Really at:  -0.0082 19.4008 46.9091
   29 Au.gga.5              3.0688  Ang. Really at:   0.0322 16.0894 51.6739
   16 Au.gga.5              3.0794  Ang. Really at:  -3.0112 14.3720 46.9899
   30 Au.gga.5              3.0958  Ang. Really at:   5.5695 16.1129 51.7337
Neighbors of:    14 Au.gga.5 at:   8.3902 14.3773 46.8347
   13 Au.gga.5              2.9547  Ang. Really at:   2.8068 14.3781 46.8775
   15 Au.gga.5              2.9610  Ang. Really at:  13.9796 14.3753 47.0963
   10 Au.gga.5              2.9640  Ang. Really at:   5.5984  9.5217 46.7975
   11 Au.gga.5              2.9702  Ang. Really at:  11.1947  9.5168 46.9543
    2 Au.gga.5              3.0343  Ang. Really at:   5.5948 19.3835 46.8665
    3 Au.gga.5              3.0357  Ang. Really at:  11.1882 19.3832 46.9798
   26 Au.gga.5              3.0517  Ang. Really at:   8.3826 11.2630 51.6882
   30 Au.gga.5              3.1293  Ang. Really at:   5.5695 16.1129 51.7337
   31 Au.gga.5              3.1613  Ang. Really at:  11.1620 16.0980 51.8392
Neighbors of:    15 Au.gga.5 at:  13.9796 14.3753 47.0963
   14 Au.gga.5              2.9610  Ang. Really at:   8.3902 14.3773 46.8347
   11 Au.gga.5              2.9643  Ang. Really at:  11.1947  9.5168 46.9543
   12 Au.gga.5              2.9847  Ang. Really at:  16.8231  9.5043 47.0642
   16 Au.gga.5              2.9851  Ang. Really at:  19.6196 14.3720 46.9899
   27 Au.gga.5              3.0181  Ang. Really at:  13.9930 11.2274 51.8522
   32 Au.gga.5              3.0279  Ang. Really at:  16.7935 16.0914 51.7737
    3 Au.gga.5              3.0346  Ang. Really at:  11.1882 19.3832 46.9798
    4 Au.gga.5              3.0544  Ang. Really at:  16.8169 19.4009 47.0103
   31 Au.gga.5              3.0583  Ang. Really at:  11.1620 16.0980 51.8392
Neighbors of:    16 Au.gga.5 at:  19.6196 14.3720 46.9899
   12 Au.gga.5              2.9710  Ang. Really at:  16.8231  9.5043 47.0642
   15 Au.gga.5              2.9851  Ang. Really at:  13.9796 14.3753 47.0963
    9 Au.gga.5              3.0203  Ang. Really at:  22.6163  9.5155 46.8910
   28 Au.gga.5              3.0465  Ang. Really at:  19.6347 11.2200 51.8074
    4 Au.gga.5              3.0466  Ang. Really at:  16.8169 19.4009 47.0103
   32 Au.gga.5              3.0778  Ang. Really at:  16.7935 16.0914 51.7737
   13 Au.gga.5              3.0794  Ang. Really at:  25.4377 14.3781 46.8775
   29 Au.gga.5              3.0925  Ang. Really at:  22.6630 16.0894 51.6739
    1 Au.gga.5              3.0998  Ang. Really at:  22.6227 19.4008 46.9091
Neighbors of:    17 Au.gga.5 at:   2.7780  1.5150 51.6922
   21 Au.gga.5              2.9634  Ang. Really at:  -0.0372  6.3559 51.6448
   18 Au.gga.5              2.9679  Ang. Really at:   8.3864  1.5078 51.7317
   22 Au.gga.5              2.9798  Ang. Really at:   5.6058  6.3835 51.5935
   34 Au.gga.3              2.9893  Ang. Really at:   5.5767  3.2041 56.2993
   29 Au.gga.5              3.0300  Ang. Really at:   0.0322 -3.5095 51.6739
   30 Au.gga.5              3.0309  Ang. Really at:   5.5695 -3.4860 51.7337
   33 Au.gga.3              3.0422  Ang. Really at:  -0.0440  3.2112 56.4048
    5 Au.gga.5              3.0491  Ang. Really at:   2.7933  4.6472 46.8559
    1 Au.gga.5              3.0663  Ang. Really at:  -0.0082 -0.1981 46.9091
   20 Au.gga.5              3.0698  Ang. Really at:  -3.0229  1.5450 51.7364
   45 Au.gga.3              3.0749  Ang. Really at:   2.7461 -1.8118 56.4560
    2 Au.gga.5              3.0954  Ang. Really at:   5.5948 -0.2153 46.8665
Neighbors of:    18 Au.gga.5 at:   8.3864  1.5078 51.7317
   19 Au.gga.5              2.9674  Ang. Really at:  13.9933  1.5225 51.8176
   17 Au.gga.5              2.9679  Ang. Really at:   2.7780  1.5150 51.6922
   22 Au.gga.5              2.9711  Ang. Really at:   5.6058  6.3835 51.5935
   34 Au.gga.3              2.9764  Ang. Really at:   5.5767  3.2041 56.2993
   23 Au.gga.5              2.9784  Ang. Really at:  11.2034  6.3804 51.7395
   31 Au.gga.5              3.0307  Ang. Really at:  11.1620 -3.5009 51.8392
   30 Au.gga.5              3.0340  Ang. Really at:   5.5695 -3.4860 51.7337
   35 Au.gga.3              3.0366  Ang. Really at:  11.2126  3.1981 56.4310
   46 Au.gga.3              3.0503  Ang. Really at:   8.4163 -1.8089 56.4462
    6 Au.gga.5              3.0563  Ang. Really at:   8.4025  4.6481 46.8846
    3 Au.gga.5              3.0583  Ang. Really at:  11.1882 -0.2156 46.9798
    2 Au.gga.5              3.1051  Ang. Really at:   5.5948 -0.2153 46.8665
Neighbors of:    19 Au.gga.5 at:  13.9933  1.5225 51.8176
   23 Au.gga.5              2.9647  Ang. Really at:  11.2034  6.3804 51.7395
   18 Au.gga.5              2.9674  Ang. Really at:   8.3864  1.5078 51.7317
   24 Au.gga.5              2.9691  Ang. Really at:  16.7923  6.3848 51.8907
   20 Au.gga.5              2.9715  Ang. Really at:  19.6080  1.5450 51.7364
   35 Au.gga.3              2.9852  Ang. Really at:  11.2126  3.1981 56.4310
    7 Au.gga.5              3.0276  Ang. Really at:  14.0190  4.6507 47.0272
   32 Au.gga.5              3.0465  Ang. Really at:  16.7935 -3.5075 51.7737
   31 Au.gga.5              3.0514  Ang. Really at:  11.1620 -3.5009 51.8392
   36 Au.gga.3              3.0536  Ang. Really at:  16.8295  3.1543 56.5707
   47 Au.gga.3              3.0744  Ang. Really at:  14.0211 -1.8621 56.5395
    4 Au.gga.5              3.0876  Ang. Really at:  16.8169 -0.1980 47.0103
    3 Au.gga.5              3.0989  Ang. Really at:  11.1882 -0.2156 46.9798
Neighbors of:    20 Au.gga.5 at:  19.6080  1.5450 51.7364
   24 Au.gga.5              2.9641  Ang. Really at:  16.7923  6.3848 51.8907
   19 Au.gga.5              2.9715  Ang. Really at:  13.9933  1.5225 51.8176
   48 Au.gga.3              2.9947  Ang. Really at:  19.5576 -1.8801 56.2411
   21 Au.gga.5              2.9966  Ang. Really at:  22.5936  6.3559 51.6448
    8 Au.gga.5              3.0391  Ang. Really at:  19.6229  4.6585 46.9104
    4 Au.gga.5              3.0474  Ang. Really at:  16.8169 -0.1980 47.0103
   33 Au.gga.3              3.0603  Ang. Really at:  22.5869  3.2112 56.4048
   32 Au.gga.5              3.0606  Ang. Really at:  16.7935 -3.5075 51.7737
   17 Au.gga.5              3.0698  Ang. Really at:  25.4089  1.5150 51.6922
   36 Au.gga.3              3.0711  Ang. Really at:  16.8295  3.1543 56.5707
   29 Au.gga.5              3.1256  Ang. Really at:  22.6630 -3.5095 51.6739
    1 Au.gga.5              3.1498  Ang. Really at:  22.6227 -0.1981 46.9091
Neighbors of:    21 Au.gga.5 at:  -0.0372  6.3559 51.6448
   17 Au.gga.5              2.9634  Ang. Really at:   2.7780  1.5150 51.6922
   37 Au.gga.3              2.9667  Ang. Really at:   2.7728  8.1329 56.1589
   22 Au.gga.5              2.9863  Ang. Really at:   5.6058  6.3835 51.5935
   20 Au.gga.5              2.9966  Ang. Really at:  -3.0229  1.5450 51.7364
   25 Au.gga.5              2.9973  Ang. Really at:   2.7871 11.2654 51.6128
   28 Au.gga.5              3.0141  Ang. Really at:  -2.9961 11.2200 51.8074
   33 Au.gga.3              3.0189  Ang. Really at:  -0.0440  3.2112 56.4048
    9 Au.gga.5              3.0206  Ang. Really at:  -0.0145  9.5155 46.8910
   24 Au.gga.5              3.0727  Ang. Really at:  -5.8385  6.3848 51.8907
    5 Au.gga.5              3.0794  Ang. Really at:   2.7933  4.6472 46.8559
    8 Au.gga.5              3.0911  Ang. Really at:  -3.0080  4.6585 46.9104
   40 Au.gga.3              3.1424  Ang. Really at:  -3.0302  8.0221 56.4955
Neighbors of:    22 Au.gga.5 at:   5.6058  6.3835 51.5935
   23 Au.gga.5              2.9632  Ang. Really at:  11.2034  6.3804 51.7395
   18 Au.gga.5              2.9711  Ang. Really at:   8.3864  1.5078 51.7317
   26 Au.gga.5              2.9714  Ang. Really at:   8.3826 11.2630 51.6882
   17 Au.gga.5              2.9798  Ang. Really at:   2.7780  1.5150 51.6922
   25 Au.gga.5              2.9831  Ang. Really at:   2.7871 11.2654 51.6128
   21 Au.gga.5              2.9863  Ang. Really at:  -0.0372  6.3559 51.6448
   37 Au.gga.3              2.9902  Ang. Really at:   2.7728  8.1329 56.1589
   34 Au.gga.3              3.0053  Ang. Really at:   5.5767  3.2041 56.2993
   10 Au.gga.5              3.0330  Ang. Really at:   5.5984  9.5217 46.7975
    6 Au.gga.5              3.0402  Ang. Really at:   8.4025  4.6481 46.8846
   38 Au.gga.3              3.0421  Ang. Really at:   8.3948  8.0842 56.3238
    5 Au.gga.5              3.0569  Ang. Really at:   2.7933  4.6472 46.8559
Neighbors of:    23 Au.gga.5 at:  11.2034  6.3804 51.7395
   24 Au.gga.5              2.9586  Ang. Really at:  16.7923  6.3848 51.8907
   27 Au.gga.5              2.9599  Ang. Really at:  13.9930 11.2274 51.8522
   22 Au.gga.5              2.9632  Ang. Really at:   5.6058  6.3835 51.5935
   19 Au.gga.5              2.9647  Ang. Really at:  13.9933  1.5225 51.8176
   18 Au.gga.5              2.9784  Ang. Really at:   8.3864  1.5078 51.7317
   26 Au.gga.5              2.9841  Ang. Really at:   8.3826 11.2630 51.6882
   38 Au.gga.3              2.9845  Ang. Really at:   8.3948  8.0842 56.3238
   35 Au.gga.3              2.9999  Ang. Really at:  11.2126  3.1981 56.4310
   11 Au.gga.5              3.0276  Ang. Really at:  11.1947  9.5168 46.9543
    7 Au.gga.5              3.0456  Ang. Really at:  14.0190  4.6507 47.0272
   39 Au.gga.3              3.0928  Ang. Really at:  13.9978  8.0123 56.6064
    6 Au.gga.5              3.1044  Ang. Really at:   8.4025  4.6481 46.8846
Neighbors of:    24 Au.gga.5 at:  16.7923  6.3848 51.8907
   23 Au.gga.5              2.9586  Ang. Really at:  11.2034  6.3804 51.7395
   27 Au.gga.5              2.9600  Ang. Really at:  13.9930 11.2274 51.8522
   20 Au.gga.5              2.9641  Ang. Really at:  19.6080  1.5450 51.7364
   28 Au.gga.5              2.9684  Ang. Really at:  19.6347 11.2200 51.8074
   19 Au.gga.5              2.9691  Ang. Really at:  13.9933  1.5225 51.8176
   40 Au.gga.3              2.9828  Ang. Really at:  19.6007  8.0221 56.4955
   36 Au.gga.3              3.0093  Ang. Really at:  16.8295  3.1543 56.5707
   39 Au.gga.3              3.0258  Ang. Really at:  13.9978  8.0123 56.6064
   12 Au.gga.5              3.0412  Ang. Really at:  16.8231  9.5043 47.0642
   21 Au.gga.5              3.0727  Ang. Really at:  22.5936  6.3559 51.6448
    7 Au.gga.5              3.1016  Ang. Really at:  14.0190  4.6507 47.0272
    8 Au.gga.5              3.1661  Ang. Really at:  19.6229  4.6585 46.9104
Neighbors of:    25 Au.gga.5 at:   2.7871 11.2654 51.6128
   37 Au.gga.3              2.9215  Ang. Really at:   2.7728  8.1329 56.1589
   29 Au.gga.5              2.9399  Ang. Really at:   0.0322 16.0894 51.6739
   30 Au.gga.5              2.9584  Ang. Really at:   5.5695 16.1129 51.7337
   26 Au.gga.5              2.9613  Ang. Really at:   8.3826 11.2630 51.6882
   22 Au.gga.5              2.9831  Ang. Really at:   5.6058  6.3835 51.5935
   21 Au.gga.5              2.9973  Ang. Really at:  -0.0372  6.3559 51.6448
   13 Au.gga.5              2.9987  Ang. Really at:   2.8068 14.3781 46.8775
    9 Au.gga.5              3.0494  Ang. Really at:  -0.0145  9.5155 46.8910
   42 Au.gga.3              3.0612  Ang. Really at:   5.6114 12.9459 56.3734
   28 Au.gga.5              3.0622  Ang. Really at:  -2.9961 11.2200 51.8074
   41 Au.gga.3              3.0730  Ang. Really at:  -0.0570 12.9191 56.3981
   10 Au.gga.5              3.0915  Ang. Really at:   5.5984  9.5217 46.7975
Neighbors of:    26 Au.gga.5 at:   8.3826 11.2630 51.6882
   31 Au.gga.5              2.9523  Ang. Really at:  11.1620 16.0980 51.8392
   25 Au.gga.5              2.9613  Ang. Really at:   2.7871 11.2654 51.6128
   30 Au.gga.5              2.9670  Ang. Really at:   5.5695 16.1129 51.7337
   27 Au.gga.5              2.9702  Ang. Really at:  13.9930 11.2274 51.8522
   22 Au.gga.5              2.9714  Ang. Really at:   5.6058  6.3835 51.5935
   38 Au.gga.3              2.9744  Ang. Really at:   8.3948  8.0842 56.3238
   23 Au.gga.5              2.9841  Ang. Really at:  11.2034  6.3804 51.7395
   42 Au.gga.3              3.0151  Ang. Really at:   5.6114 12.9459 56.3734
   14 Au.gga.5              3.0517  Ang. Really at:   8.3902 14.3773 46.8347
   11 Au.gga.5              3.0567  Ang. Really at:  11.1947  9.5168 46.9543
   43 Au.gga.3              3.0851  Ang. Really at:  11.2041 12.8959 56.5216
   10 Au.gga.5              3.1173  Ang. Really at:   5.5984  9.5217 46.7975
Neighbors of:    27 Au.gga.5 at:  13.9930 11.2274 51.8522
   23 Au.gga.5              2.9599  Ang. Really at:  11.2034  6.3804 51.7395
   24 Au.gga.5              2.9600  Ang. Really at:  16.7923  6.3848 51.8907
   26 Au.gga.5              2.9702  Ang. Really at:   8.3826 11.2630 51.6882
   32 Au.gga.5              2.9704  Ang. Really at:  16.7935 16.0914 51.7737
   31 Au.gga.5              2.9812  Ang. Really at:  11.1620 16.0980 51.8392
   28 Au.gga.5              2.9856  Ang. Really at:  19.6347 11.2200 51.8074
   43 Au.gga.3              3.0105  Ang. Really at:  11.2041 12.8959 56.5216
   15 Au.gga.5              3.0181  Ang. Really at:  13.9796 14.3753 47.0963
   44 Au.gga.3              3.0220  Ang. Really at:  16.7952 12.8554 56.5543
   39 Au.gga.3              3.0371  Ang. Really at:  13.9978  8.0123 56.6064
   12 Au.gga.5              3.0812  Ang. Really at:  16.8231  9.5043 47.0642
   11 Au.gga.5              3.1193  Ang. Really at:  11.1947  9.5168 46.9543
Neighbors of:    28 Au.gga.5 at:  19.6347 11.2200 51.8074
   24 Au.gga.5              2.9684  Ang. Really at:  16.7923  6.3848 51.8907
   32 Au.gga.5              2.9843  Ang. Really at:  16.7935 16.0914 51.7737
   27 Au.gga.5              2.9856  Ang. Really at:  13.9930 11.2274 51.8522
   40 Au.gga.3              3.0031  Ang. Really at:  19.6007  8.0221 56.4955
   21 Au.gga.5              3.0141  Ang. Really at:  22.5936  6.3559 51.6448
   41 Au.gga.3              3.0214  Ang. Really at:  22.5739 12.9191 56.3981
   29 Au.gga.5              3.0352  Ang. Really at:  22.6630 16.0894 51.6739
   16 Au.gga.5              3.0465  Ang. Really at:  19.6196 14.3720 46.9899
   44 Au.gga.3              3.0523  Ang. Really at:  16.7952 12.8554 56.5543
   12 Au.gga.5              3.0558  Ang. Really at:  16.8231  9.5043 47.0642
   25 Au.gga.5              3.0622  Ang. Really at:  25.4179 11.2654 51.6128
    9 Au.gga.5              3.1736  Ang. Really at:  22.6163  9.5155 46.8910
Neighbors of:    29 Au.gga.5 at:   0.0322 16.0894 51.6739
   30 Au.gga.5              2.9304  Ang. Really at:   5.5695 16.1129 51.7337
   25 Au.gga.5              2.9399  Ang. Really at:   2.7871 11.2654 51.6128
   41 Au.gga.3              3.0110  Ang. Really at:  -0.0570 12.9191 56.3981
   17 Au.gga.5              3.0300  Ang. Really at:   2.7780 21.1139 51.6922
   28 Au.gga.5              3.0352  Ang. Really at:  -2.9961 11.2200 51.8074
   45 Au.gga.3              3.0453  Ang. Really at:   2.7461 17.7871 56.4560
   48 Au.gga.3              3.0472  Ang. Really at:  -3.0733 17.7188 56.2411
   13 Au.gga.5              3.0688  Ang. Really at:   2.8068 14.3781 46.8775
    1 Au.gga.5              3.0706  Ang. Really at:  -0.0082 19.4008 46.9091
   16 Au.gga.5              3.0925  Ang. Really at:  -3.0112 14.3720 46.9899
   32 Au.gga.5              3.1065  Ang. Really at:  -5.8373 16.0914 51.7737
   20 Au.gga.5              3.1256  Ang. Really at:  -3.0229 21.1439 51.7364
Neighbors of:    30 Au.gga.5 at:   5.5695 16.1129 51.7337
   29 Au.gga.5              2.9304  Ang. Really at:   0.0322 16.0894 51.6739
   25 Au.gga.5              2.9584  Ang. Really at:   2.7871 11.2654 51.6128
   31 Au.gga.5              2.9600  Ang. Really at:  11.1620 16.0980 51.8392
   26 Au.gga.5              2.9670  Ang. Really at:   8.3826 11.2630 51.6882
   42 Au.gga.3              2.9727  Ang. Really at:   5.6114 12.9459 56.3734
   17 Au.gga.5              3.0309  Ang. Really at:   2.7780 21.1139 51.6922
   18 Au.gga.5              3.0340  Ang. Really at:   8.3864 21.1066 51.7317
   45 Au.gga.3              3.0433  Ang. Really at:   2.7461 17.7871 56.4560
   46 Au.gga.3              3.0456  Ang. Really at:   8.4163 17.7900 56.4462
   13 Au.gga.5              3.0958  Ang. Really at:   2.8068 14.3781 46.8775
    2 Au.gga.5              3.1032  Ang. Really at:   5.5948 19.3835 46.8665
   14 Au.gga.5              3.1293  Ang. Really at:   8.3902 14.3773 46.8347
Neighbors of:    31 Au.gga.5 at:  11.1620 16.0980 51.8392
   26 Au.gga.5              2.9523  Ang. Really at:   8.3826 11.2630 51.6882
   30 Au.gga.5              2.9600  Ang. Really at:   5.5695 16.1129 51.7337
   46 Au.gga.3              2.9759  Ang. Really at:   8.4163 17.7900 56.4462
   32 Au.gga.5              2.9803  Ang. Really at:  16.7935 16.0914 51.7737
   27 Au.gga.5              2.9812  Ang. Really at:  13.9930 11.2274 51.8522
   43 Au.gga.3              3.0019  Ang. Really at:  11.2041 12.8959 56.5216
   18 Au.gga.5              3.0307  Ang. Really at:   8.3864 21.1066 51.7317
   47 Au.gga.3              3.0377  Ang. Really at:  14.0211 17.7368 56.5395
   19 Au.gga.5              3.0514  Ang. Really at:  13.9933 21.1214 51.8176
   15 Au.gga.5              3.0583  Ang. Really at:  13.9796 14.3753 47.0963
    3 Au.gga.5              3.1040  Ang. Really at:  11.1882 19.3832 46.9798
   14 Au.gga.5              3.1613  Ang. Really at:   8.3902 14.3773 46.8347
Neighbors of:    32 Au.gga.5 at:  16.7935 16.0914 51.7737
   48 Au.gga.3              2.9103  Ang. Really at:  19.5576 17.7188 56.2411
   27 Au.gga.5              2.9704  Ang. Really at:  13.9930 11.2274 51.8522
   31 Au.gga.5              2.9803  Ang. Really at:  11.1620 16.0980 51.8392
   28 Au.gga.5              2.9843  Ang. Really at:  19.6347 11.2200 51.8074
   15 Au.gga.5              3.0279  Ang. Really at:  13.9796 14.3753 47.0963
   47 Au.gga.3              3.0448  Ang. Really at:  14.0211 17.7368 56.5395
   19 Au.gga.5              3.0465  Ang. Really at:  13.9933 21.1214 51.8176
   44 Au.gga.3              3.0549  Ang. Really at:  16.7952 12.8554 56.5543
   20 Au.gga.5              3.0606  Ang. Really at:  19.6080 21.1439 51.7364
    4 Au.gga.5              3.0694  Ang. Really at:  16.8169 19.4009 47.0103
   16 Au.gga.5              3.0778  Ang. Really at:  19.6196 14.3720 46.9899
   29 Au.gga.5              3.1065  Ang. Really at:  22.6630 16.0894 51.6739
Neighbors of:    33 Au.gga.3 at:  -0.0440  3.2112 56.4048
   34 Au.gga.3              2.9748  Ang. Really at:   5.5767  3.2041 56.2993
   40 Au.gga.3              2.9968  Ang. Really at:  -3.0302  8.0221 56.4955
   37 Au.gga.3              3.0036  Ang. Really at:   2.7728  8.1329 56.1589
   49 Au.gga.3              3.0110  Ang. Really at:  -0.5151 -0.1103 61.0007
   21 Au.gga.5              3.0189  Ang. Really at:  -0.0372  6.3559 51.6448
   45 Au.gga.3              3.0407  Ang. Really at:   2.7461 -1.8118 56.4560
   17 Au.gga.5              3.0422  Ang. Really at:   2.7780  1.5150 51.6922
   36 Au.gga.3              3.0481  Ang. Really at:  -5.8014  3.1543 56.5707
   53 Au.gga.3              3.0485  Ang. Really at:   2.9418  5.3617 60.8375
   20 Au.gga.5              3.0603  Ang. Really at:  -3.0229  1.5450 51.7364
   48 Au.gga.3              3.1362  Ang. Really at:  -3.0733 -1.8801 56.2411
Neighbors of:    34 Au.gga.3 at:   5.5767  3.2041 56.2993
   33 Au.gga.3              2.9748  Ang. Really at:  -0.0440  3.2112 56.4048
   18 Au.gga.5              2.9764  Ang. Really at:   8.3864  1.5078 51.7317
   38 Au.gga.3              2.9821  Ang. Really at:   8.3948  8.0842 56.3238
   35 Au.gga.3              2.9832  Ang. Really at:  11.2126  3.1981 56.4310
   17 Au.gga.5              2.9893  Ang. Really at:   2.7780  1.5150 51.6922
   37 Au.gga.3              3.0016  Ang. Really at:   2.7728  8.1329 56.1589
   53 Au.gga.3              3.0025  Ang. Really at:   2.9418  5.3617 60.8375
   22 Au.gga.5              3.0053  Ang. Really at:   5.6058  6.3835 51.5935
   50 Au.gga.3              3.0269  Ang. Really at:   5.6221  0.1598 61.1416
   45 Au.gga.3              3.0489  Ang. Really at:   2.7461 -1.8118 56.4560
   46 Au.gga.3              3.0498  Ang. Really at:   8.4163 -1.8089 56.4462
Neighbors of:    35 Au.gga.3 at:  11.2126  3.1981 56.4310
   39 Au.gga.3              2.9446  Ang. Really at:  13.9978  8.0123 56.6064
   36 Au.gga.3              2.9733  Ang. Really at:  16.8295  3.1543 56.5707
   34 Au.gga.3              2.9832  Ang. Really at:   5.5767  3.2041 56.2993
   19 Au.gga.5              2.9852  Ang. Really at:  13.9933  1.5225 51.8176
   38 Au.gga.3              2.9853  Ang. Really at:   8.3948  8.0842 56.3238
   23 Au.gga.5              2.9999  Ang. Really at:  11.2034  6.3804 51.7395
   46 Au.gga.3              3.0348  Ang. Really at:   8.4163 -1.8089 56.4462
   18 Au.gga.5              3.0366  Ang. Really at:   8.3864  1.5078 51.7317
   47 Au.gga.3              3.0631  Ang. Really at:  14.0211 -1.8621 56.5395
   54 Au.gga.3              3.0977  Ang. Really at:   8.4967  5.0700 61.2669
   51 Au.gga.3              3.1325  Ang. Really at:  11.1584  0.1792 61.5226
Neighbors of:    36 Au.gga.3 at:  16.8295  3.1543 56.5707
   40 Au.gga.3              2.9644  Ang. Really at:  19.6007  8.0221 56.4955
   35 Au.gga.3              2.9733  Ang. Really at:  11.2126  3.1981 56.4310
   39 Au.gga.3              2.9756  Ang. Really at:  13.9978  8.0123 56.6064
   24 Au.gga.5              3.0093  Ang. Really at:  16.7923  6.3848 51.8907
   48 Au.gga.3              3.0351  Ang. Really at:  19.5576 -1.8801 56.2411
   47 Au.gga.3              3.0423  Ang. Really at:  14.0211 -1.8621 56.5395
   33 Au.gga.3              3.0481  Ang. Really at:  22.5869  3.2112 56.4048
   19 Au.gga.5              3.0536  Ang. Really at:  13.9933  1.5225 51.8176
   20 Au.gga.5              3.0711  Ang. Really at:  19.6080  1.5450 51.7364
Neighbors of:    37 Au.gga.3 at:   2.7728  8.1329 56.1589
   53 Au.gga.3              2.8789  Ang. Really at:   2.9418  5.3617 60.8375
   25 Au.gga.5              2.9215  Ang. Really at:   2.7871 11.2654 51.6128
   41 Au.gga.3              2.9450  Ang. Really at:  -0.0570 12.9191 56.3981
   42 Au.gga.3              2.9591  Ang. Really at:   5.6114 12.9459 56.3734
   21 Au.gga.5              2.9667  Ang. Really at:  -0.0372  6.3559 51.6448
   38 Au.gga.3              2.9765  Ang. Really at:   8.3948  8.0842 56.3238
   22 Au.gga.5              2.9902  Ang. Really at:   5.6058  6.3835 51.5935
   34 Au.gga.3              3.0016  Ang. Really at:   5.5767  3.2041 56.2993
   33 Au.gga.3              3.0036  Ang. Really at:  -0.0440  3.2112 56.4048
   40 Au.gga.3              3.0765  Ang. Really at:  -3.0302  8.0221 56.4955
Neighbors of:    38 Au.gga.3 at:   8.3948  8.0842 56.3238
   43 Au.gga.3              2.9503  Ang. Really at:  11.2041 12.8959 56.5216
   42 Au.gga.3              2.9646  Ang. Really at:   5.6114 12.9459 56.3734
   39 Au.gga.3              2.9690  Ang. Really at:  13.9978  8.0123 56.6064
   26 Au.gga.5              2.9744  Ang. Really at:   8.3826 11.2630 51.6882
   37 Au.gga.3              2.9765  Ang. Really at:   2.7728  8.1329 56.1589
   34 Au.gga.3              2.9821  Ang. Really at:   5.5767  3.2041 56.2993
   23 Au.gga.5              2.9845  Ang. Really at:  11.2034  6.3804 51.7395
   35 Au.gga.3              2.9853  Ang. Really at:  11.2126  3.1981 56.4310
   22 Au.gga.5              3.0421  Ang. Really at:   5.6058  6.3835 51.5935
   54 Au.gga.3              3.0642  Ang. Really at:   8.4967  5.0700 61.2669
   58 Au.gga.3              3.1695  Ang. Really at:   5.7248 10.0312 61.3194
Neighbors of:    39 Au.gga.3 at:  13.9978  8.0123 56.6064
   35 Au.gga.3              2.9446  Ang. Really at:  11.2126  3.1981 56.4310
   44 Au.gga.3              2.9598  Ang. Really at:  16.7952 12.8554 56.5543
   40 Au.gga.3              2.9655  Ang. Really at:  19.6007  8.0221 56.4955
   38 Au.gga.3              2.9690  Ang. Really at:   8.3948  8.0842 56.3238
   36 Au.gga.3              2.9756  Ang. Really at:  16.8295  3.1543 56.5707
   43 Au.gga.3              2.9776  Ang. Really at:  11.2041 12.8959 56.5216
   24 Au.gga.5              3.0258  Ang. Really at:  16.7923  6.3848 51.8907
   27 Au.gga.5              3.0371  Ang. Really at:  13.9930 11.2274 51.8522
   23 Au.gga.5              3.0928  Ang. Really at:  11.2034  6.3804 51.7395
   55 Au.gga.3              3.1206  Ang. Really at:  14.0385  4.9463 61.6436
   59 Au.gga.3              3.1500  Ang. Really at:  11.2632  9.8696 61.5567
Neighbors of:    40 Au.gga.3 at:  19.6007  8.0221 56.4955
   44 Au.gga.3              2.9575  Ang. Really at:  16.7952 12.8554 56.5543
   36 Au.gga.3              2.9644  Ang. Really at:  16.8295  3.1543 56.5707
   39 Au.gga.3              2.9655  Ang. Really at:  13.9978  8.0123 56.6064
   24 Au.gga.5              2.9828  Ang. Really at:  16.7923  6.3848 51.8907
   33 Au.gga.3              2.9968  Ang. Really at:  22.5869  3.2112 56.4048
   28 Au.gga.5              3.0031  Ang. Really at:  19.6347 11.2200 51.8074
   41 Au.gga.3              3.0320  Ang. Really at:  22.5739 12.9191 56.3981
   37 Au.gga.3              3.0765  Ang. Really at:  25.4036  8.1329 56.1589
   57 Au.gga.3              3.1296  Ang. Really at:  22.4336  9.8418 61.3577
   21 Au.gga.5              3.1424  Ang. Really at:  22.5936  6.3559 51.6448
Neighbors of:    41 Au.gga.3 at:  -0.0570 12.9191 56.3981
   37 Au.gga.3              2.9450  Ang. Really at:   2.7728  8.1329 56.1589
   45 Au.gga.3              2.9727  Ang. Really at:   2.7461 17.7871 56.4560
   42 Au.gga.3              2.9996  Ang. Really at:   5.6114 12.9459 56.3734
   48 Au.gga.3              3.0009  Ang. Really at:  -3.0733 17.7188 56.2411
   29 Au.gga.5              3.0110  Ang. Really at:   0.0322 16.0894 51.6739
   28 Au.gga.5              3.0214  Ang. Really at:  -2.9961 11.2200 51.8074
   40 Au.gga.3              3.0320  Ang. Really at:  -3.0302  8.0221 56.4955
   44 Au.gga.3              3.0592  Ang. Really at:  -5.8356 12.8554 56.5543
   25 Au.gga.5              3.0730  Ang. Really at:   2.7871 11.2654 51.6128
   61 Au.gga.3              3.0853  Ang. Really at:   2.6502 14.6768 61.2534
   57 Au.gga.3              3.0896  Ang. Really at:  -0.1972  9.8418 61.3577
Neighbors of:    42 Au.gga.3 at:   5.6114 12.9459 56.3734
   37 Au.gga.3              2.9591  Ang. Really at:   2.7728  8.1329 56.1589
   43 Au.gga.3              2.9607  Ang. Really at:  11.2041 12.8959 56.5216
   46 Au.gga.3              2.9624  Ang. Really at:   8.4163 17.7900 56.4462
   38 Au.gga.3              2.9646  Ang. Really at:   8.3948  8.0842 56.3238
   30 Au.gga.5              2.9727  Ang. Really at:   5.5695 16.1129 51.7337
   45 Au.gga.3              2.9772  Ang. Really at:   2.7461 17.7871 56.4560
   41 Au.gga.3              2.9996  Ang. Really at:  -0.0570 12.9191 56.3981
   26 Au.gga.5              3.0151  Ang. Really at:   8.3826 11.2630 51.6882
   58 Au.gga.3              3.0385  Ang. Really at:   5.7248 10.0312 61.3194
   25 Au.gga.5              3.0612  Ang. Really at:   2.7871 11.2654 51.6128
   61 Au.gga.3              3.1564  Ang. Really at:   2.6502 14.6768 61.2534
Neighbors of:    43 Au.gga.3 at:  11.2041 12.8959 56.5216
   38 Au.gga.3              2.9503  Ang. Really at:   8.3948  8.0842 56.3238
   44 Au.gga.3              2.9588  Ang. Really at:  16.7952 12.8554 56.5543
   42 Au.gga.3              2.9607  Ang. Really at:   5.6114 12.9459 56.3734
   47 Au.gga.3              2.9639  Ang. Really at:  14.0211 17.7368 56.5395
   39 Au.gga.3              2.9776  Ang. Really at:  13.9978  8.0123 56.6064
   46 Au.gga.3              2.9808  Ang. Really at:   8.4163 17.7900 56.4462
   31 Au.gga.5              3.0019  Ang. Really at:  11.1620 16.0980 51.8392
   27 Au.gga.5              3.0105  Ang. Really at:  13.9930 11.2274 51.8522
   26 Au.gga.5              3.0851  Ang. Really at:   8.3826 11.2630 51.6882
   59 Au.gga.3              3.1089  Ang. Really at:  11.2632  9.8696 61.5567
   63 Au.gga.3              3.1685  Ang. Really at:  13.8905 14.6889 61.5634
Neighbors of:    44 Au.gga.3 at:  16.7952 12.8554 56.5543
   40 Au.gga.3              2.9575  Ang. Really at:  19.6007  8.0221 56.4955
   43 Au.gga.3              2.9588  Ang. Really at:  11.2041 12.8959 56.5216
   39 Au.gga.3              2.9598  Ang. Really at:  13.9978  8.0123 56.6064
   48 Au.gga.3              2.9644  Ang. Really at:  19.5576 17.7188 56.2411
   47 Au.gga.3              2.9711  Ang. Really at:  14.0211 17.7368 56.5395
   27 Au.gga.5              3.0220  Ang. Really at:  13.9930 11.2274 51.8522
   28 Au.gga.5              3.0523  Ang. Really at:  19.6347 11.2200 51.8074
   32 Au.gga.5              3.0549  Ang. Really at:  16.7935 16.0914 51.7737
   41 Au.gga.3              3.0592  Ang. Really at:  22.5739 12.9191 56.3981
   64 Au.gga.3              3.1555  Ang. Really at:  19.4223 14.5720 61.6247
Neighbors of:    45 Au.gga.3 at:   2.7461 17.7871 56.4560
   41 Au.gga.3              2.9727  Ang. Really at:  -0.0570 12.9191 56.3981
   42 Au.gga.3              2.9772  Ang. Really at:   5.6114 12.9459 56.3734
   46 Au.gga.3              3.0005  Ang. Really at:   8.4163 17.7900 56.4462
   61 Au.gga.3              3.0260  Ang. Really at:   2.6502 14.6768 61.2534
   33 Au.gga.3              3.0407  Ang. Really at:  -0.0440 22.8101 56.4048
   30 Au.gga.5              3.0433  Ang. Really at:   5.5695 16.1129 51.7337
   29 Au.gga.5              3.0453  Ang. Really at:   0.0322 16.0894 51.6739
   34 Au.gga.3              3.0489  Ang. Really at:   5.5767 22.8030 56.2993
   17 Au.gga.5              3.0749  Ang. Really at:   2.7780 21.1139 51.6922
   48 Au.gga.3              3.0818  Ang. Really at:  -3.0733 17.7188 56.2411
   50 Au.gga.3              3.0908  Ang. Really at:   5.6221 19.7587 61.1416
   49 Au.gga.3              3.0940  Ang. Really at:  -0.5151 19.4886 61.0007
Neighbors of:    46 Au.gga.3 at:   8.4163 17.7900 56.4462
   42 Au.gga.3              2.9624  Ang. Really at:   5.6114 12.9459 56.3734
   47 Au.gga.3              2.9665  Ang. Really at:  14.0211 17.7368 56.5395
   31 Au.gga.5              2.9759  Ang. Really at:  11.1620 16.0980 51.8392
   43 Au.gga.3              2.9808  Ang. Really at:  11.2041 12.8959 56.5216
   45 Au.gga.3              3.0005  Ang. Really at:   2.7461 17.7871 56.4560
   35 Au.gga.3              3.0348  Ang. Really at:  11.2126 22.7970 56.4310
   30 Au.gga.5              3.0456  Ang. Really at:   5.5695 16.1129 51.7337
   34 Au.gga.3              3.0498  Ang. Really at:   5.5767 22.8030 56.2993
   18 Au.gga.5              3.0503  Ang. Really at:   8.3864 21.1066 51.7317
   50 Au.gga.3              3.0734  Ang. Really at:   5.6221 19.7587 61.1416
   62 Au.gga.3              3.1091  Ang. Really at:   8.3232 14.8225 61.5163
Neighbors of:    47 Au.gga.3 at:  14.0211 17.7368 56.5395
   48 Au.gga.3              2.9340  Ang. Really at:  19.5576 17.7188 56.2411
   43 Au.gga.3              2.9639  Ang. Really at:  11.2041 12.8959 56.5216
   46 Au.gga.3              2.9665  Ang. Really at:   8.4163 17.7900 56.4462
   44 Au.gga.3              2.9711  Ang. Really at:  16.7952 12.8554 56.5543
   31 Au.gga.5              3.0377  Ang. Really at:  11.1620 16.0980 51.8392
   36 Au.gga.3              3.0423  Ang. Really at:  16.8295 22.7532 56.5707
   32 Au.gga.5              3.0448  Ang. Really at:  16.7935 16.0914 51.7737
   35 Au.gga.3              3.0631  Ang. Really at:  11.2126 22.7970 56.4310
   19 Au.gga.5              3.0744  Ang. Really at:  13.9933 21.1214 51.8176
   63 Au.gga.3              3.1103  Ang. Really at:  13.8905 14.6889 61.5634
Neighbors of:    48 Au.gga.3 at:  19.5576 17.7188 56.2411
   32 Au.gga.5              2.9103  Ang. Really at:  16.7935 16.0914 51.7737
   47 Au.gga.3              2.9340  Ang. Really at:  14.0211 17.7368 56.5395
   44 Au.gga.3              2.9644  Ang. Really at:  16.7952 12.8554 56.5543
   20 Au.gga.5              2.9947  Ang. Really at:  19.6080 21.1439 51.7364
   41 Au.gga.3              3.0009  Ang. Really at:  22.5739 12.9191 56.3981
   49 Au.gga.3              3.0089  Ang. Really at:  22.1158 19.4886 61.0007
   36 Au.gga.3              3.0351  Ang. Really at:  16.8295 22.7532 56.5707
   29 Au.gga.5              3.0472  Ang. Really at:  22.6630 16.0894 51.6739
   45 Au.gga.3              3.0818  Ang. Really at:  25.3770 17.7871 56.4560
   33 Au.gga.3              3.1362  Ang. Really at:  22.5869 22.8101 56.4048
Neighbors of:    49 Au.gga.3 at:  -0.5151 -0.1103 61.0007
   67 H.1                   2.6455  Ang. Really at:   0.5938  2.8192 64.8971
   52 Au.gga.3              2.9640  Ang. Really at:  -6.0654  0.0932 61.7265
   65 O.2                   2.9731  Ang. Really at:   2.1618  2.4475 65.2265
   56 Au.gga.3              2.9733  Ang. Really at:  -2.9745  4.8976 61.6660
   64 Au.gga.3              2.9849  Ang. Really at:  -3.2085 -5.0269 61.6247
   48 Au.gga.3              3.0089  Ang. Really at:  -3.0733 -1.8801 56.2411
   33 Au.gga.3              3.0110  Ang. Really at:  -0.0440  3.2112 56.4048
   61 Au.gga.3              3.0508  Ang. Really at:   2.6502 -4.9221 61.2534
   45 Au.gga.3              3.0940  Ang. Really at:   2.7461 -1.8118 56.4560
Neighbors of:    50 Au.gga.3 at:   5.6221  0.1598 61.1416
   51 Au.gga.3              2.9366  Ang. Really at:  11.1584  0.1792 61.5226
   62 Au.gga.3              2.9842  Ang. Really at:   8.3232 -4.7764 61.5163
   54 Au.gga.3              3.0116  Ang. Really at:   8.4967  5.0700 61.2669
   34 Au.gga.3              3.0269  Ang. Really at:   5.5767  3.2041 56.2993
   46 Au.gga.3              3.0734  Ang. Really at:   8.4163 -1.8089 56.4462
   65 O.2                   3.0808  Ang. Really at:   2.1618  2.4475 65.2265
   45 Au.gga.3              3.0908  Ang. Really at:   2.7461 -1.8118 56.4560
   53 Au.gga.3              3.1008  Ang. Really at:   2.9418  5.3617 60.8375
   61 Au.gga.3              3.1159  Ang. Really at:   2.6502 -4.9221 61.2534
Neighbors of:    51 Au.gga.3 at:  11.1584  0.1792 61.5226
   52 Au.gga.3              2.8637  Ang. Really at:  16.5655  0.0932 61.7265
   50 Au.gga.3              2.9366  Ang. Really at:   5.6221  0.1598 61.1416
   55 Au.gga.3              2.9480  Ang. Really at:  14.0385  4.9463 61.6436
   54 Au.gga.3              2.9496  Ang. Really at:   8.4967  5.0700 61.2669
   62 Au.gga.3              3.0213  Ang. Really at:   8.3232 -4.7764 61.5163
   63 Au.gga.3              3.0567  Ang. Really at:  13.8905 -4.9100 61.5634
   35 Au.gga.3              3.1325  Ang. Really at:  11.2126  3.1981 56.4310
Neighbors of:    52 Au.gga.3 at:  16.5655  0.0932 61.7265
   51 Au.gga.3              2.8637  Ang. Really at:  11.1584  0.1792 61.5226
   55 Au.gga.3              2.8958  Ang. Really at:  14.0385  4.9463 61.6436
   49 Au.gga.3              2.9640  Ang. Really at:  22.1158 -0.1103 61.0007
   63 Au.gga.3              3.0034  Ang. Really at:  13.8905 -4.9100 61.5634
   56 Au.gga.3              3.0233  Ang. Really at:  19.6564  4.8976 61.6660
   64 Au.gga.3              3.1031  Ang. Really at:  19.4223 -5.0269 61.6247
Neighbors of:    53 Au.gga.3 at:   2.9418  5.3617 60.8375
   65 O.2                   2.8183  Ang. Really at:   2.1618  2.4475 65.2265
   67 H.1                   2.8229  Ang. Really at:   0.5938  2.8192 64.8971
   37 Au.gga.3              2.8789  Ang. Really at:   2.7728  8.1329 56.1589
   58 Au.gga.3              2.8879  Ang. Really at:   5.7248 10.0312 61.3194
   57 Au.gga.3              2.9078  Ang. Really at:  -0.1972  9.8418 61.3577
   54 Au.gga.3              2.9524  Ang. Really at:   8.4967  5.0700 61.2669
   34 Au.gga.3              3.0025  Ang. Really at:   5.5767  3.2041 56.2993
   33 Au.gga.3              3.0485  Ang. Really at:  -0.0440  3.2112 56.4048
   66 H.1                   3.0736  Ang. Really at:   2.6807  3.6340 66.3767
   50 Au.gga.3              3.1008  Ang. Really at:   5.6221  0.1598 61.1416
   56 Au.gga.3              3.1708  Ang. Really at:  -2.9745  4.8976 61.6660
Neighbors of:    54 Au.gga.3 at:   8.4967  5.0700 61.2669
   59 Au.gga.3              2.9355  Ang. Really at:  11.2632  9.8696 61.5567
   55 Au.gga.3              2.9401  Ang. Really at:  14.0385  4.9463 61.6436
   51 Au.gga.3              2.9496  Ang. Really at:  11.1584  0.1792 61.5226
   53 Au.gga.3              2.9524  Ang. Really at:   2.9418  5.3617 60.8375
   58 Au.gga.3              3.0075  Ang. Really at:   5.7248 10.0312 61.3194
   50 Au.gga.3              3.0116  Ang. Really at:   5.6221  0.1598 61.1416
   38 Au.gga.3              3.0642  Ang. Really at:   8.3948  8.0842 56.3238
   35 Au.gga.3              3.0977  Ang. Really at:  11.2126  3.1981 56.4310
Neighbors of:    55 Au.gga.3 at:  14.0385  4.9463 61.6436
   52 Au.gga.3              2.8958  Ang. Really at:  16.5655  0.0932 61.7265
   60 Au.gga.3              2.9164  Ang. Really at:  16.7479  9.7449 61.7188
   54 Au.gga.3              2.9401  Ang. Really at:   8.4967  5.0700 61.2669
   51 Au.gga.3              2.9480  Ang. Really at:  11.1584  0.1792 61.5226
   56 Au.gga.3              2.9730  Ang. Really at:  19.6564  4.8976 61.6660
   59 Au.gga.3              2.9911  Ang. Really at:  11.2632  9.8696 61.5567
   39 Au.gga.3              3.1206  Ang. Really at:  13.9978  8.0123 56.6064
Neighbors of:    56 Au.gga.3 at:  19.6564  4.8976 61.6660
   67 H.1                   2.7747  Ang. Really at:  23.2247  2.8192 64.8971
   55 Au.gga.3              2.9730  Ang. Really at:  14.0385  4.9463 61.6436
   49 Au.gga.3              2.9733  Ang. Really at:  22.1158 -0.1103 61.0007
   60 Au.gga.3              2.9915  Ang. Really at:  16.7479  9.7449 61.7188
   57 Au.gga.3              3.0053  Ang. Really at:  22.4336  9.8418 61.3577
   52 Au.gga.3              3.0233  Ang. Really at:  16.5655  0.0932 61.7265
   53 Au.gga.3              3.1708  Ang. Really at:  25.5726  5.3617 60.8375
Neighbors of:    57 Au.gga.3 at:  -0.1972  9.8418 61.3577
   53 Au.gga.3              2.9078  Ang. Really at:   2.9418  5.3617 60.8375
   61 Au.gga.3              2.9698  Ang. Really at:   2.6502 14.6768 61.2534
   64 Au.gga.3              2.9706  Ang. Really at:  -3.2085 14.5720 61.6247
   56 Au.gga.3              3.0053  Ang. Really at:  -2.9745  4.8976 61.6660
   60 Au.gga.3              3.0153  Ang. Really at:  -5.8830  9.7449 61.7188
   41 Au.gga.3              3.0896  Ang. Really at:  -0.0570 12.9191 56.3981
   40 Au.gga.3              3.1296  Ang. Really at:  -3.0302  8.0221 56.4955
   58 Au.gga.3              3.1355  Ang. Really at:   5.7248 10.0312 61.3194
Neighbors of:    58 Au.gga.3 at:   5.7248 10.0312 61.3194
   62 Au.gga.3              2.8862  Ang. Really at:   8.3232 14.8225 61.5163
   53 Au.gga.3              2.8879  Ang. Really at:   2.9418  5.3617 60.8375
   59 Au.gga.3              2.9347  Ang. Really at:  11.2632  9.8696 61.5567
   61 Au.gga.3              2.9482  Ang. Really at:   2.6502 14.6768 61.2534
   54 Au.gga.3              3.0075  Ang. Really at:   8.4967  5.0700 61.2669
   42 Au.gga.3              3.0385  Ang. Really at:   5.6114 12.9459 56.3734
   57 Au.gga.3              3.1355  Ang. Really at:  -0.1972  9.8418 61.3577
   38 Au.gga.3              3.1695  Ang. Really at:   8.3948  8.0842 56.3238
Neighbors of:    59 Au.gga.3 at:  11.2632  9.8696 61.5567
   60 Au.gga.3              2.9044  Ang. Really at:  16.7479  9.7449 61.7188
   63 Au.gga.3              2.9046  Ang. Really at:  13.8905 14.6889 61.5634
   58 Au.gga.3              2.9347  Ang. Really at:   5.7248 10.0312 61.3194
   54 Au.gga.3              2.9355  Ang. Really at:   8.4967  5.0700 61.2669
   55 Au.gga.3              2.9911  Ang. Really at:  14.0385  4.9463 61.6436
   62 Au.gga.3              3.0480  Ang. Really at:   8.3232 14.8225 61.5163
   43 Au.gga.3              3.1089  Ang. Really at:  11.2041 12.8959 56.5216
   39 Au.gga.3              3.1500  Ang. Really at:  13.9978  8.0123 56.6064
Neighbors of:    60 Au.gga.3 at:  16.7479  9.7449 61.7188
   59 Au.gga.3              2.9044  Ang. Really at:  11.2632  9.8696 61.5567
   55 Au.gga.3              2.9164  Ang. Really at:  14.0385  4.9463 61.6436
   64 Au.gga.3              2.9207  Ang. Really at:  19.4223 14.5720 61.6247
   56 Au.gga.3              2.9915  Ang. Really at:  19.6564  4.8976 61.6660
   57 Au.gga.3              3.0153  Ang. Really at:  22.4336  9.8418 61.3577
   63 Au.gga.3              3.0229  Ang. Really at:  13.8905 14.6889 61.5634
Neighbors of:    61 Au.gga.3 at:   2.6502 14.6768 61.2534
   58 Au.gga.3              2.9482  Ang. Really at:   5.7248 10.0312 61.3194
   57 Au.gga.3              2.9698  Ang. Really at:  -0.1972  9.8418 61.3577
   62 Au.gga.3              3.0062  Ang. Really at:   8.3232 14.8225 61.5163
   45 Au.gga.3              3.0260  Ang. Really at:   2.7461 17.7871 56.4560
   49 Au.gga.3              3.0508  Ang. Really at:  -0.5151 19.4886 61.0007
   41 Au.gga.3              3.0853  Ang. Really at:  -0.0570 12.9191 56.3981
   64 Au.gga.3              3.1070  Ang. Really at:  -3.2085 14.5720 61.6247
   50 Au.gga.3              3.1159  Ang. Really at:   5.6221 19.7587 61.1416
   42 Au.gga.3              3.1564  Ang. Really at:   5.6114 12.9459 56.3734
Neighbors of:    62 Au.gga.3 at:   8.3232 14.8225 61.5163
   58 Au.gga.3              2.8862  Ang. Really at:   5.7248 10.0312 61.3194
   63 Au.gga.3              2.9471  Ang. Really at:  13.8905 14.6889 61.5634
   50 Au.gga.3              2.9842  Ang. Really at:   5.6221 19.7587 61.1416
   61 Au.gga.3              3.0062  Ang. Really at:   2.6502 14.6768 61.2534
   51 Au.gga.3              3.0213  Ang. Really at:  11.1584 19.7781 61.5226
   59 Au.gga.3              3.0480  Ang. Really at:  11.2632  9.8696 61.5567
   46 Au.gga.3              3.1091  Ang. Really at:   8.4163 17.7900 56.4462
Neighbors of:    63 Au.gga.3 at:  13.8905 14.6889 61.5634
   59 Au.gga.3              2.9046  Ang. Really at:  11.2632  9.8696 61.5567
   64 Au.gga.3              2.9281  Ang. Really at:  19.4223 14.5720 61.6247
   62 Au.gga.3              2.9471  Ang. Really at:   8.3232 14.8225 61.5163
   52 Au.gga.3              3.0034  Ang. Really at:  16.5655 19.6921 61.7265
   60 Au.gga.3              3.0229  Ang. Really at:  16.7479  9.7449 61.7188
   51 Au.gga.3              3.0567  Ang. Really at:  11.1584 19.7781 61.5226
   47 Au.gga.3              3.1103  Ang. Really at:  14.0211 17.7368 56.5395
   43 Au.gga.3              3.1685  Ang. Really at:  11.2041 12.8959 56.5216
Neighbors of:    64 Au.gga.3 at:  19.4223 14.5720 61.6247
   60 Au.gga.3              2.9207  Ang. Really at:  16.7479  9.7449 61.7188
   63 Au.gga.3              2.9281  Ang. Really at:  13.8905 14.6889 61.5634
   57 Au.gga.3              2.9706  Ang. Really at:  22.4336  9.8418 61.3577
   49 Au.gga.3              2.9849  Ang. Really at:  22.1158 19.4886 61.0007
   52 Au.gga.3              3.1031  Ang. Really at:  16.5655 19.6921 61.7265
   61 Au.gga.3              3.1070  Ang. Really at:  25.2811 14.6768 61.2534
   44 Au.gga.3              3.1555  Ang. Really at:  16.7952 12.8554 56.5543
Neighbors of:    65 O.2 at:   2.1618  2.4475 65.2265
   67 H.1                   0.8704  Ang. Really at:   0.5938  2.8192 64.8971
   66 H.1                   0.9166  Ang. Really at:   2.6807  3.6340 66.3767
   53 Au.gga.3              2.8183  Ang. Really at:   2.9418  5.3617 60.8375
   49 Au.gga.3              2.9731  Ang. Really at:  -0.5151 -0.1103 61.0007
   50 Au.gga.3              3.0808  Ang. Really at:   5.6221  0.1598 61.1416
Neighbors of:    66 H.1 at:   2.6807  3.6340 66.3767
   65 O.2                   0.9166  Ang. Really at:   2.1618  2.4475 65.2265
   67 H.1                   1.4207  Ang. Really at:   0.5938  2.8192 64.8971
   53 Au.gga.3              3.0736  Ang. Really at:   2.9418  5.3617 60.8375
Neighbors of:    67 H.1 at:   0.5938  2.8192 64.8971
   65 O.2                   0.8704  Ang. Really at:   2.1618  2.4475 65.2265
   66 H.1                   1.4207  Ang. Really at:   2.6807  3.6340 66.3767
   49 Au.gga.3              2.6455  Ang. Really at:  -0.5151 -0.1103 61.0007
   56 Au.gga.3              2.7747  Ang. Really at:  -2.9745  4.8976 61.6660
   53 Au.gga.3              2.8229  Ang. Really at:   2.9418  5.3617 60.8375
