Neighbors of:     1 Au.gga.5 at:   0.0228 -0.1251 46.8918
    5 Au.gga.5              2.9553  Ang. Really at:   2.8278  4.7039 46.8761
    2 Au.gga.5              2.9574  Ang. Really at:   5.6112 -0.1460 46.9401
    8 Au.gga.5              3.0095  Ang. Really at:  -2.9770  4.7064 46.9182
   13 Au.gga.5              3.0556  Ang. Really at:   2.8644 -5.1497 47.0367
    4 Au.gga.5              3.0711  Ang. Really at:  -5.7798 -0.1267 46.9974
   29 Au.gga.5              3.0818  Ang. Really at:   0.0966 -3.4357 51.6824
   16 Au.gga.5              3.1032  Ang. Really at:  -2.9906 -5.1516 47.0957
   17 Au.gga.5              3.1217  Ang. Really at:   2.8332  1.5418 51.8034
   20 Au.gga.5              3.1527  Ang. Really at:  -2.9948  1.5686 51.7417
Neighbors of:     2 Au.gga.5 at:   5.6112 -0.1460 46.9401
    1 Au.gga.5              2.9574  Ang. Really at:   0.0228 -0.1251 46.8918
    5 Au.gga.5              2.9593  Ang. Really at:   2.8278  4.7039 46.8761
    3 Au.gga.5              2.9651  Ang. Really at:  11.2143 -0.1636 46.9849
    6 Au.gga.5              2.9688  Ang. Really at:   8.4176  4.7120 46.9389
   13 Au.gga.5              3.0210  Ang. Really at:   2.8644 -5.1497 47.0367
   14 Au.gga.5              3.0368  Ang. Really at:   8.4284 -5.1455 46.9139
   18 Au.gga.5              3.0886  Ang. Really at:   8.4040  1.5410 51.7797
   17 Au.gga.5              3.0954  Ang. Really at:   2.8332  1.5418 51.8034
   30 Au.gga.5              3.1446  Ang. Really at:   5.5813 -3.4287 51.8934
Neighbors of:     3 Au.gga.5 at:  11.2143 -0.1636 46.9849
    2 Au.gga.5              2.9651  Ang. Really at:   5.6112 -0.1460 46.9401
    6 Au.gga.5              2.9745  Ang. Really at:   8.4176  4.7120 46.9389
    4 Au.gga.5              2.9829  Ang. Really at:  16.8510 -0.1267 46.9974
    7 Au.gga.5              2.9858  Ang. Really at:  14.0434  4.7180 47.0308
   15 Au.gga.5              3.0195  Ang. Really at:  13.9916 -5.1445 47.1740
   14 Au.gga.5              3.0207  Ang. Really at:   8.4284 -5.1455 46.9139
   18 Au.gga.5              3.0762  Ang. Really at:   8.4040  1.5410 51.7797
   19 Au.gga.5              3.0823  Ang. Really at:  14.0054  1.5558 51.7994
   31 Au.gga.5              3.1336  Ang. Really at:  11.1381 -3.4351 51.9204
Neighbors of:     4 Au.gga.5 at:  16.8510 -0.1267 46.9974
    8 Au.gga.5              2.9568  Ang. Really at:  19.6539  4.7064 46.9182
    7 Au.gga.5              2.9631  Ang. Really at:  14.0434  4.7180 47.0308
    3 Au.gga.5              2.9829  Ang. Really at:  11.2143 -0.1636 46.9849
   16 Au.gga.5              3.0417  Ang. Really at:  19.6403 -5.1516 47.0957
   20 Au.gga.5              3.0462  Ang. Really at:  19.6361  1.5686 51.7417
   15 Au.gga.5              3.0576  Ang. Really at:  13.9916 -5.1445 47.1740
    1 Au.gga.5              3.0711  Ang. Really at:  22.6536 -0.1251 46.8918
   19 Au.gga.5              3.0850  Ang. Really at:  14.0054  1.5558 51.7994
   32 Au.gga.5              3.0944  Ang. Really at:  16.8342 -3.4492 51.8093
Neighbors of:     5 Au.gga.5 at:   2.8278  4.7039 46.8761
    1 Au.gga.5              2.9553  Ang. Really at:   0.0228 -0.1251 46.8918
    6 Au.gga.5              2.9582  Ang. Really at:   8.4176  4.7120 46.9389
    2 Au.gga.5              2.9593  Ang. Really at:   5.6112 -0.1460 46.9401
    9 Au.gga.5              2.9681  Ang. Really at:   0.0300  9.5634 47.0106
   10 Au.gga.5              2.9735  Ang. Really at:   5.6142  9.5831 46.9311
    8 Au.gga.5              3.0719  Ang. Really at:  -2.9770  4.7064 46.9182
   22 Au.gga.5              3.0763  Ang. Really at:   5.5948  6.3926 51.7018
   17 Au.gga.5              3.0982  Ang. Really at:   2.8332  1.5418 51.8034
   21 Au.gga.5              3.0983  Ang. Really at:   0.0109  6.3684 51.7314
Neighbors of:     6 Au.gga.5 at:   8.4176  4.7120 46.9389
    5 Au.gga.5              2.9582  Ang. Really at:   2.8278  4.7039 46.8761
    2 Au.gga.5              2.9688  Ang. Really at:   5.6112 -0.1460 46.9401
   10 Au.gga.5              2.9741  Ang. Really at:   5.6142  9.5831 46.9311
   11 Au.gga.5              2.9744  Ang. Really at:  11.2295  9.5788 46.9670
    3 Au.gga.5              2.9745  Ang. Really at:  11.2143 -0.1636 46.9849
    7 Au.gga.5              2.9774  Ang. Really at:  14.0434  4.7180 47.0308
   22 Au.gga.5              3.0618  Ang. Really at:   5.5948  6.3926 51.7018
   18 Au.gga.5              3.0623  Ang. Really at:   8.4040  1.5410 51.7797
   23 Au.gga.5              3.0713  Ang. Really at:  11.2153  6.3922 51.7385
Neighbors of:     7 Au.gga.5 at:  14.0434  4.7180 47.0308
    4 Au.gga.5              2.9631  Ang. Really at:  16.8510 -0.1267 46.9974
   12 Au.gga.5              2.9656  Ang. Really at:  16.8361  9.5745 47.1777
    8 Au.gga.5              2.9695  Ang. Really at:  19.6539  4.7064 46.9182
   11 Au.gga.5              2.9723  Ang. Really at:  11.2295  9.5788 46.9670
    6 Au.gga.5              2.9774  Ang. Really at:   8.4176  4.7120 46.9389
    3 Au.gga.5              2.9858  Ang. Really at:  11.2143 -0.1636 46.9849
   19 Au.gga.5              3.0279  Ang. Really at:  14.0054  1.5558 51.7994
   23 Au.gga.5              3.0382  Ang. Really at:  11.2153  6.3922 51.7385
   24 Au.gga.5              3.0972  Ang. Really at:  16.8194  6.3987 51.9017
Neighbors of:     8 Au.gga.5 at:  19.6539  4.7064 46.9182
    4 Au.gga.5              2.9568  Ang. Really at:  16.8510 -0.1267 46.9974
    7 Au.gga.5              2.9695  Ang. Really at:  14.0434  4.7180 47.0308
   12 Au.gga.5              2.9797  Ang. Really at:  16.8361  9.5745 47.1777
    1 Au.gga.5              3.0095  Ang. Really at:  22.6536 -0.1251 46.8918
    9 Au.gga.5              3.0233  Ang. Really at:  22.6608  9.5634 47.0106
   20 Au.gga.5              3.0451  Ang. Really at:  19.6361  1.5686 51.7417
    5 Au.gga.5              3.0719  Ang. Really at:  25.4587  4.7039 46.8761
   21 Au.gga.5              3.1243  Ang. Really at:  22.6418  6.3684 51.7314
   24 Au.gga.5              3.1633  Ang. Really at:  16.8194  6.3987 51.9017
Neighbors of:     9 Au.gga.5 at:   0.0300  9.5634 47.0106
   10 Au.gga.5              2.9554  Ang. Really at:   5.6142  9.5831 46.9311
    5 Au.gga.5              2.9681  Ang. Really at:   2.8278  4.7039 46.8761
   13 Au.gga.5              2.9891  Ang. Really at:   2.8644 14.4492 47.0367
   21 Au.gga.5              3.0165  Ang. Really at:   0.0109  6.3684 51.7314
    8 Au.gga.5              3.0233  Ang. Really at:  -2.9770  4.7064 46.9182
   16 Au.gga.5              3.0391  Ang. Really at:  -2.9906 14.4472 47.0957
   25 Au.gga.5              3.0617  Ang. Really at:   2.8374 11.2563 51.7780
   12 Au.gga.5              3.0836  Ang. Really at:  -5.7948  9.5745 47.1777
   28 Au.gga.5              3.1396  Ang. Really at:  -2.9796 11.2339 51.8430
Neighbors of:    10 Au.gga.5 at:   5.6142  9.5831 46.9311
    9 Au.gga.5              2.9554  Ang. Really at:   0.0300  9.5634 47.0106
   13 Au.gga.5              2.9583  Ang. Really at:   2.8644 14.4492 47.0367
   11 Au.gga.5              2.9715  Ang. Really at:  11.2295  9.5788 46.9670
    5 Au.gga.5              2.9735  Ang. Really at:   2.8278  4.7039 46.8761
    6 Au.gga.5              2.9741  Ang. Really at:   8.4176  4.7120 46.9389
   14 Au.gga.5              2.9766  Ang. Really at:   8.4284 14.4534 46.9139
   22 Au.gga.5              3.0371  Ang. Really at:   5.5948  6.3926 51.7018
   26 Au.gga.5              3.0495  Ang. Really at:   8.3879 11.3144 51.6766
   25 Au.gga.5              3.0857  Ang. Really at:   2.8374 11.2563 51.7780
Neighbors of:    11 Au.gga.5 at:  11.2295  9.5788 46.9670
   15 Au.gga.5              2.9673  Ang. Really at:  13.9916 14.4544 47.1740
   12 Au.gga.5              2.9690  Ang. Really at:  16.8361  9.5745 47.1777
   10 Au.gga.5              2.9715  Ang. Really at:   5.6142  9.5831 46.9311
    7 Au.gga.5              2.9723  Ang. Really at:  14.0434  4.7180 47.0308
    6 Au.gga.5              2.9744  Ang. Really at:   8.4176  4.7120 46.9389
   14 Au.gga.5              2.9752  Ang. Really at:   8.4284 14.4534 46.9139
   23 Au.gga.5              3.0363  Ang. Really at:  11.2153  6.3922 51.7385
   26 Au.gga.5              3.0522  Ang. Really at:   8.3879 11.3144 51.6766
   27 Au.gga.5              3.1210  Ang. Really at:  14.0164 11.2825 51.8777
Neighbors of:    12 Au.gga.5 at:  16.8361  9.5745 47.1777
    7 Au.gga.5              2.9656  Ang. Really at:  14.0434  4.7180 47.0308
   11 Au.gga.5              2.9690  Ang. Really at:  11.2295  9.5788 46.9670
   16 Au.gga.5              2.9754  Ang. Really at:  19.6403 14.4472 47.0957
    8 Au.gga.5              2.9797  Ang. Really at:  19.6539  4.7064 46.9182
   15 Au.gga.5              2.9890  Ang. Really at:  13.9916 14.4544 47.1740
   24 Au.gga.5              3.0122  Ang. Really at:  16.8194  6.3987 51.9017
   28 Au.gga.5              3.0141  Ang. Really at:  19.6512 11.2339 51.8430
   27 Au.gga.5              3.0380  Ang. Really at:  14.0164 11.2825 51.8777
    9 Au.gga.5              3.0836  Ang. Really at:  22.6608  9.5634 47.0106
Neighbors of:    13 Au.gga.5 at:   2.8644 14.4492 47.0367
   14 Au.gga.5              2.9450  Ang. Really at:   8.4284 14.4534 46.9139
   10 Au.gga.5              2.9583  Ang. Really at:   5.6142  9.5831 46.9311
    9 Au.gga.5              2.9891  Ang. Really at:   0.0300  9.5634 47.0106
   29 Au.gga.5              3.0019  Ang. Really at:   0.0966 16.1632 51.6824
    2 Au.gga.5              3.0210  Ang. Really at:   5.6112 19.4529 46.9401
   25 Au.gga.5              3.0249  Ang. Really at:   2.8374 11.2563 51.7780
    1 Au.gga.5              3.0556  Ang. Really at:   0.0228 19.4738 46.8918
   30 Au.gga.5              3.0825  Ang. Really at:   5.5813 16.1702 51.8934
   16 Au.gga.5              3.0985  Ang. Really at:  -2.9906 14.4472 47.0957
Neighbors of:    14 Au.gga.5 at:   8.4284 14.4534 46.9139
   13 Au.gga.5              2.9450  Ang. Really at:   2.8644 14.4492 47.0367
   15 Au.gga.5              2.9472  Ang. Really at:  13.9916 14.4544 47.1740
   11 Au.gga.5              2.9752  Ang. Really at:  11.2295  9.5788 46.9670
   10 Au.gga.5              2.9766  Ang. Really at:   5.6142  9.5831 46.9311
   26 Au.gga.5              3.0185  Ang. Really at:   8.3879 11.3144 51.6766
    3 Au.gga.5              3.0207  Ang. Really at:  11.2143 19.4353 46.9849
    2 Au.gga.5              3.0368  Ang. Really at:   5.6112 19.4529 46.9401
   31 Au.gga.5              3.1455  Ang. Really at:  11.1381 16.1638 51.9204
   30 Au.gga.5              3.1684  Ang. Really at:   5.5813 16.1702 51.8934
Neighbors of:    15 Au.gga.5 at:  13.9916 14.4544 47.1740
   14 Au.gga.5              2.9472  Ang. Really at:   8.4284 14.4534 46.9139
   11 Au.gga.5              2.9673  Ang. Really at:  11.2295  9.5788 46.9670
   12 Au.gga.5              2.9890  Ang. Really at:  16.8361  9.5745 47.1777
   16 Au.gga.5              2.9894  Ang. Really at:  19.6403 14.4472 47.0957
   27 Au.gga.5              3.0022  Ang. Really at:  14.0164 11.2825 51.8777
   32 Au.gga.5              3.0140  Ang. Really at:  16.8342 16.1497 51.8093
    3 Au.gga.5              3.0195  Ang. Really at:  11.2143 19.4353 46.9849
    4 Au.gga.5              3.0576  Ang. Really at:  16.8510 19.4722 46.9974
   31 Au.gga.5              3.0671  Ang. Really at:  11.1381 16.1638 51.9204
Neighbors of:    16 Au.gga.5 at:  19.6403 14.4472 47.0957
   12 Au.gga.5              2.9754  Ang. Really at:  16.8361  9.5745 47.1777
   15 Au.gga.5              2.9894  Ang. Really at:  13.9916 14.4544 47.1740
   28 Au.gga.5              3.0335  Ang. Really at:  19.6512 11.2339 51.8430
    9 Au.gga.5              3.0391  Ang. Really at:  22.6608  9.5634 47.0106
   32 Au.gga.5              3.0394  Ang. Really at:  16.8342 16.1497 51.8093
    4 Au.gga.5              3.0417  Ang. Really at:  16.8510 19.4722 46.9974
   29 Au.gga.5              3.0634  Ang. Really at:  22.7274 16.1632 51.6824
   13 Au.gga.5              3.0985  Ang. Really at:  25.4953 14.4492 47.0367
    1 Au.gga.5              3.1032  Ang. Really at:  22.6536 19.4738 46.8918
Neighbors of:    17 Au.gga.5 at:   2.8332  1.5418 51.8034
   18 Au.gga.5              2.9480  Ang. Really at:   8.4040  1.5410 51.7797
   22 Au.gga.5              2.9543  Ang. Really at:   5.5948  6.3926 51.7018
   21 Au.gga.5              2.9590  Ang. Really at:   0.0109  6.3684 51.7314
   30 Au.gga.5              3.0059  Ang. Really at:   5.5813 -3.4287 51.8934
   29 Au.gga.5              3.0065  Ang. Really at:   0.0966 -3.4357 51.6824
   33 Au.gga.3              3.0145  Ang. Really at:  -0.0125  3.2335 56.4393
   34 Au.gga.3              3.0175  Ang. Really at:   5.5676  3.2460 56.5080
   20 Au.gga.5              3.0842  Ang. Really at:  -2.9948  1.5686 51.7417
    2 Au.gga.5              3.0954  Ang. Really at:   5.6112 -0.1460 46.9401
    5 Au.gga.5              3.0982  Ang. Really at:   2.8278  4.7039 46.8761
   45 Au.gga.3              3.1209  Ang. Really at:   2.7212 -1.7474 56.6972
    1 Au.gga.5              3.1217  Ang. Really at:   0.0228 -0.1251 46.8918
Neighbors of:    18 Au.gga.5 at:   8.4040  1.5410 51.7797
   17 Au.gga.5              2.9480  Ang. Really at:   2.8332  1.5418 51.8034
   19 Au.gga.5              2.9642  Ang. Really at:  14.0054  1.5558 51.7994
   22 Au.gga.5              2.9670  Ang. Really at:   5.5948  6.3926 51.7018
   23 Au.gga.5              2.9671  Ang. Really at:  11.2153  6.3922 51.7385
   31 Au.gga.5              3.0054  Ang. Really at:  11.1381 -3.4351 51.9204
   35 Au.gga.3              3.0137  Ang. Really at:  11.2297  3.2252 56.4286
   30 Au.gga.5              3.0250  Ang. Really at:   5.5813 -3.4287 51.8934
   34 Au.gga.3              3.0541  Ang. Really at:   5.5676  3.2460 56.5080
    6 Au.gga.5              3.0623  Ang. Really at:   8.4176  4.7120 46.9389
    3 Au.gga.5              3.0762  Ang. Really at:  11.2143 -0.1636 46.9849
   46 Au.gga.3              3.0771  Ang. Really at:   8.3612 -1.7245 56.5910
    2 Au.gga.5              3.0886  Ang. Really at:   5.6112 -0.1460 46.9401
Neighbors of:    19 Au.gga.5 at:  14.0054  1.5558 51.7994
   23 Au.gga.5              2.9549  Ang. Really at:  11.2153  6.3922 51.7385
   18 Au.gga.5              2.9642  Ang. Really at:   8.4040  1.5410 51.7797
   24 Au.gga.5              2.9645  Ang. Really at:  16.8194  6.3987 51.9017
   20 Au.gga.5              2.9798  Ang. Really at:  19.6361  1.5686 51.7417
   35 Au.gga.3              2.9898  Ang. Really at:  11.2297  3.2252 56.4286
    7 Au.gga.5              3.0279  Ang. Really at:  14.0434  4.7180 47.0308
   32 Au.gga.5              3.0423  Ang. Really at:  16.8342 -3.4492 51.8093
   31 Au.gga.5              3.0466  Ang. Really at:  11.1381 -3.4351 51.9204
   36 Au.gga.3              3.0518  Ang. Really at:  16.8567  3.1792 56.5422
   47 Au.gga.3              3.0661  Ang. Really at:  14.0915 -1.8481 56.4875
    3 Au.gga.5              3.0823  Ang. Really at:  11.2143 -0.1636 46.9849
    4 Au.gga.5              3.0850  Ang. Really at:  16.8510 -0.1267 46.9974
Neighbors of:    20 Au.gga.5 at:  19.6361  1.5686 51.7417
   24 Au.gga.5              2.9601  Ang. Really at:  16.8194  6.3987 51.9017
   19 Au.gga.5              2.9798  Ang. Really at:  14.0054  1.5558 51.7994
   21 Au.gga.5              2.9969  Ang. Really at:  22.6418  6.3684 51.7314
   48 Au.gga.3              3.0122  Ang. Really at:  19.6436 -1.8535 56.2903
   32 Au.gga.5              3.0414  Ang. Really at:  16.8342 -3.4492 51.8093
    8 Au.gga.5              3.0451  Ang. Really at:  19.6539  4.7064 46.9182
    4 Au.gga.5              3.0462  Ang. Really at:  16.8510 -0.1267 46.9974
   36 Au.gga.3              3.0566  Ang. Really at:  16.8567  3.1792 56.5422
   33 Au.gga.3              3.0735  Ang. Really at:  22.6183  3.2335 56.4393
   17 Au.gga.5              3.0842  Ang. Really at:  25.4641  1.5418 51.8034
   29 Au.gga.5              3.1129  Ang. Really at:  22.7274 -3.4357 51.6824
    1 Au.gga.5              3.1527  Ang. Really at:  22.6536 -0.1251 46.8918
Neighbors of:    21 Au.gga.5 at:   0.0109  6.3684 51.7314
   22 Au.gga.5              2.9549  Ang. Really at:   5.5948  6.3926 51.7018
   17 Au.gga.5              2.9590  Ang. Really at:   2.8332  1.5418 51.8034
   25 Au.gga.5              2.9880  Ang. Really at:   2.8374 11.2563 51.7780
   33 Au.gga.3              2.9931  Ang. Really at:  -0.0125  3.2335 56.4393
   20 Au.gga.5              2.9969  Ang. Really at:  -2.9948  1.5686 51.7417
    9 Au.gga.5              3.0165  Ang. Really at:   0.0300  9.5634 47.0106
   37 Au.gga.3              3.0222  Ang. Really at:   2.7719  8.0874 56.4260
   28 Au.gga.5              3.0227  Ang. Really at:  -2.9796 11.2339 51.8430
   24 Au.gga.5              3.0824  Ang. Really at:  -5.8114  6.3987 51.9017
    5 Au.gga.5              3.0983  Ang. Really at:   2.8278  4.7039 46.8761
    8 Au.gga.5              3.1243  Ang. Really at:  -2.9770  4.7064 46.9182
   40 Au.gga.3              3.1434  Ang. Really at:  -3.0307  8.0280 56.5564
Neighbors of:    22 Au.gga.5 at:   5.5948  6.3926 51.7018
   17 Au.gga.5              2.9543  Ang. Really at:   2.8332  1.5418 51.8034
   21 Au.gga.5              2.9549  Ang. Really at:   0.0109  6.3684 51.7314
   25 Au.gga.5              2.9589  Ang. Really at:   2.8374 11.2563 51.7780
   18 Au.gga.5              2.9670  Ang. Really at:   8.4040  1.5410 51.7797
   23 Au.gga.5              2.9743  Ang. Really at:  11.2153  6.3922 51.7385
   38 Au.gga.3              2.9859  Ang. Really at:   8.4035  8.1330 56.2756
   26 Au.gga.5              2.9947  Ang. Really at:   8.3879 11.3144 51.6766
   10 Au.gga.5              3.0371  Ang. Really at:   5.6142  9.5831 46.9311
   34 Au.gga.3              3.0400  Ang. Really at:   5.5676  3.2460 56.5080
   37 Au.gga.3              3.0472  Ang. Really at:   2.7719  8.0874 56.4260
    6 Au.gga.5              3.0618  Ang. Really at:   8.4176  4.7120 46.9389
    5 Au.gga.5              3.0763  Ang. Really at:   2.8278  4.7039 46.8761
Neighbors of:    23 Au.gga.5 at:  11.2153  6.3922 51.7385
   19 Au.gga.5              2.9549  Ang. Really at:  14.0054  1.5558 51.7994
   24 Au.gga.5              2.9668  Ang. Really at:  16.8194  6.3987 51.9017
   18 Au.gga.5              2.9671  Ang. Really at:   8.4040  1.5410 51.7797
   38 Au.gga.3              2.9710  Ang. Really at:   8.4035  8.1330 56.2756
   22 Au.gga.5              2.9743  Ang. Really at:   5.5948  6.3926 51.7018
   27 Au.gga.5              2.9832  Ang. Really at:  14.0164 11.2825 51.8777
   35 Au.gga.3              2.9948  Ang. Really at:  11.2297  3.2252 56.4286
   26 Au.gga.5              3.0040  Ang. Really at:   8.3879 11.3144 51.6766
   11 Au.gga.5              3.0363  Ang. Really at:  11.2295  9.5788 46.9670
    7 Au.gga.5              3.0382  Ang. Really at:  14.0434  4.7180 47.0308
    6 Au.gga.5              3.0713  Ang. Really at:   8.4176  4.7120 46.9389
   39 Au.gga.3              3.0725  Ang. Really at:  13.9897  8.0514 56.5615
Neighbors of:    24 Au.gga.5 at:  16.8194  6.3987 51.9017
   20 Au.gga.5              2.9601  Ang. Really at:  19.6361  1.5686 51.7417
   19 Au.gga.5              2.9645  Ang. Really at:  14.0054  1.5558 51.7994
   28 Au.gga.5              2.9653  Ang. Really at:  19.6512 11.2339 51.8430
   23 Au.gga.5              2.9668  Ang. Really at:  11.2153  6.3922 51.7385
   27 Au.gga.5              2.9798  Ang. Really at:  14.0164 11.2825 51.8777
   36 Au.gga.3              2.9888  Ang. Really at:  16.8567  3.1792 56.5422
   40 Au.gga.3              2.9960  Ang. Really at:  19.6001  8.0280 56.5564
   12 Au.gga.5              3.0122  Ang. Really at:  16.8361  9.5745 47.1777
   39 Au.gga.3              3.0146  Ang. Really at:  13.9897  8.0514 56.5615
   21 Au.gga.5              3.0824  Ang. Really at:  22.6418  6.3684 51.7314
    7 Au.gga.5              3.0972  Ang. Really at:  14.0434  4.7180 47.0308
    8 Au.gga.5              3.1633  Ang. Really at:  19.6539  4.7064 46.9182
Neighbors of:    25 Au.gga.5 at:   2.8374 11.2563 51.7780
   26 Au.gga.5              2.9378  Ang. Really at:   8.3879 11.3144 51.6766
   22 Au.gga.5              2.9589  Ang. Really at:   5.5948  6.3926 51.7018
   29 Au.gga.5              2.9746  Ang. Really at:   0.0966 16.1632 51.6824
   37 Au.gga.3              2.9771  Ang. Really at:   2.7719  8.0874 56.4260
   30 Au.gga.5              2.9789  Ang. Really at:   5.5813 16.1702 51.8934
   21 Au.gga.5              2.9880  Ang. Really at:   0.0109  6.3684 51.7314
   41 Au.gga.3              2.9908  Ang. Really at:  -0.0277 12.9391 56.3499
   42 Au.gga.3              3.0144  Ang. Really at:   5.6406 12.9616 56.4346
   13 Au.gga.5              3.0249  Ang. Really at:   2.8644 14.4492 47.0367
    9 Au.gga.5              3.0617  Ang. Really at:   0.0300  9.5634 47.0106
   28 Au.gga.5              3.0784  Ang. Really at:  -2.9796 11.2339 51.8430
   10 Au.gga.5              3.0857  Ang. Really at:   5.6142  9.5831 46.9311
Neighbors of:    26 Au.gga.5 at:   8.3879 11.3144 51.6766
   25 Au.gga.5              2.9378  Ang. Really at:   2.8374 11.2563 51.7780
   31 Au.gga.5              2.9530  Ang. Really at:  11.1381 16.1638 51.9204
   38 Au.gga.3              2.9593  Ang. Really at:   8.4035  8.1330 56.2756
   30 Au.gga.5              2.9701  Ang. Really at:   5.5813 16.1702 51.8934
   27 Au.gga.5              2.9804  Ang. Really at:  14.0164 11.2825 51.8777
   22 Au.gga.5              2.9947  Ang. Really at:   5.5948  6.3926 51.7018
   23 Au.gga.5              3.0040  Ang. Really at:  11.2153  6.3922 51.7385
   14 Au.gga.5              3.0185  Ang. Really at:   8.4284 14.4534 46.9139
   42 Au.gga.3              3.0353  Ang. Really at:   5.6406 12.9616 56.4346
   10 Au.gga.5              3.0495  Ang. Really at:   5.6142  9.5831 46.9311
   11 Au.gga.5              3.0522  Ang. Really at:  11.2295  9.5788 46.9670
   43 Au.gga.3              3.0817  Ang. Really at:  11.2371 12.9058 56.4999
Neighbors of:    27 Au.gga.5 at:  14.0164 11.2825 51.8777
   32 Au.gga.5              2.9763  Ang. Really at:  16.8342 16.1497 51.8093
   24 Au.gga.5              2.9798  Ang. Really at:  16.8194  6.3987 51.9017
   26 Au.gga.5              2.9804  Ang. Really at:   8.3879 11.3144 51.6766
   43 Au.gga.3              2.9805  Ang. Really at:  11.2371 12.9058 56.4999
   28 Au.gga.5              2.9820  Ang. Really at:  19.6512 11.2339 51.8430
   23 Au.gga.5              2.9832  Ang. Really at:  11.2153  6.3922 51.7385
   31 Au.gga.5              2.9988  Ang. Really at:  11.1381 16.1638 51.9204
   44 Au.gga.3              3.0014  Ang. Really at:  16.8221 12.8822 56.5403
   15 Au.gga.5              3.0022  Ang. Really at:  13.9916 14.4544 47.1740
   39 Au.gga.3              3.0111  Ang. Really at:  13.9897  8.0514 56.5615
   12 Au.gga.5              3.0380  Ang. Really at:  16.8361  9.5745 47.1777
   11 Au.gga.5              3.1210  Ang. Really at:  11.2295  9.5788 46.9670
Neighbors of:    28 Au.gga.5 at:  19.6512 11.2339 51.8430
   24 Au.gga.5              2.9653  Ang. Really at:  16.8194  6.3987 51.9017
   27 Au.gga.5              2.9820  Ang. Really at:  14.0164 11.2825 51.8777
   41 Au.gga.3              2.9904  Ang. Really at:  22.6032 12.9391 56.3499
   32 Au.gga.5              2.9982  Ang. Really at:  16.8342 16.1497 51.8093
   12 Au.gga.5              3.0141  Ang. Really at:  16.8361  9.5745 47.1777
   40 Au.gga.3              3.0166  Ang. Really at:  19.6001  8.0280 56.5564
   21 Au.gga.5              3.0227  Ang. Really at:  22.6418  6.3684 51.7314
   44 Au.gga.3              3.0300  Ang. Really at:  16.8221 12.8822 56.5403
   16 Au.gga.5              3.0335  Ang. Really at:  19.6403 14.4472 47.0957
   29 Au.gga.5              3.0759  Ang. Really at:  22.7274 16.1632 51.6824
   25 Au.gga.5              3.0784  Ang. Really at:  25.4683 11.2563 51.7780
    9 Au.gga.5              3.1396  Ang. Really at:  22.6608  9.5634 47.0106
Neighbors of:    29 Au.gga.5 at:   0.0966 16.1632 51.6824
   30 Au.gga.5              2.9046  Ang. Really at:   5.5813 16.1702 51.8934
   25 Au.gga.5              2.9746  Ang. Really at:   2.8374 11.2563 51.7780
   13 Au.gga.5              3.0019  Ang. Really at:   2.8644 14.4492 47.0367
   41 Au.gga.3              3.0026  Ang. Really at:  -0.0277 12.9391 56.3499
   17 Au.gga.5              3.0065  Ang. Really at:   2.8332 21.1407 51.8034
   48 Au.gga.3              3.0512  Ang. Really at:  -2.9872 17.7454 56.2903
   16 Au.gga.5              3.0634  Ang. Really at:  -2.9906 14.4472 47.0957
   28 Au.gga.5              3.0759  Ang. Really at:  -2.9796 11.2339 51.8430
    1 Au.gga.5              3.0818  Ang. Really at:   0.0228 19.4738 46.8918
   20 Au.gga.5              3.1129  Ang. Really at:  -2.9948 21.1675 51.7417
   32 Au.gga.5              3.1193  Ang. Really at:  -5.7966 16.1497 51.8093
   45 Au.gga.3              3.1256  Ang. Really at:   2.7212 17.8515 56.6972
Neighbors of:    30 Au.gga.5 at:   5.5813 16.1702 51.8934
   29 Au.gga.5              2.9046  Ang. Really at:   0.0966 16.1632 51.6824
   31 Au.gga.5              2.9405  Ang. Really at:  11.1381 16.1638 51.9204
   42 Au.gga.3              2.9426  Ang. Really at:   5.6406 12.9616 56.4346
   26 Au.gga.5              2.9701  Ang. Really at:   8.3879 11.3144 51.6766
   25 Au.gga.5              2.9789  Ang. Really at:   2.8374 11.2563 51.7780
   17 Au.gga.5              3.0059  Ang. Really at:   2.8332 21.1407 51.8034
   18 Au.gga.5              3.0250  Ang. Really at:   8.4040 21.1399 51.7797
   46 Au.gga.3              3.0260  Ang. Really at:   8.3612 17.8744 56.5910
   13 Au.gga.5              3.0825  Ang. Really at:   2.8644 14.4492 47.0367
   45 Au.gga.3              3.0894  Ang. Really at:   2.7212 17.8515 56.6972
    2 Au.gga.5              3.1446  Ang. Really at:   5.6112 19.4529 46.9401
   14 Au.gga.5              3.1684  Ang. Really at:   8.4284 14.4534 46.9139
Neighbors of:    31 Au.gga.5 at:  11.1381 16.1638 51.9204
   30 Au.gga.5              2.9405  Ang. Really at:   5.5813 16.1702 51.8934
   26 Au.gga.5              2.9530  Ang. Really at:   8.3879 11.3144 51.6766
   43 Au.gga.3              2.9746  Ang. Really at:  11.2371 12.9058 56.4999
   47 Au.gga.3              2.9981  Ang. Really at:  14.0915 17.7507 56.4875
   27 Au.gga.5              2.9988  Ang. Really at:  14.0164 11.2825 51.8777
   18 Au.gga.5              3.0054  Ang. Really at:   8.4040 21.1399 51.7797
   46 Au.gga.3              3.0145  Ang. Really at:   8.3612 17.8744 56.5910
   32 Au.gga.5              3.0149  Ang. Really at:  16.8342 16.1497 51.8093
   19 Au.gga.5              3.0466  Ang. Really at:  14.0054 21.1547 51.7994
   15 Au.gga.5              3.0671  Ang. Really at:  13.9916 14.4544 47.1740
    3 Au.gga.5              3.1336  Ang. Really at:  11.2143 19.4353 46.9849
   14 Au.gga.5              3.1455  Ang. Really at:   8.4284 14.4534 46.9139
Neighbors of:    32 Au.gga.5 at:  16.8342 16.1497 51.8093
   48 Au.gga.3              2.9233  Ang. Really at:  19.6436 17.7454 56.2903
   27 Au.gga.5              2.9763  Ang. Really at:  14.0164 11.2825 51.8777
   47 Au.gga.3              2.9921  Ang. Really at:  14.0915 17.7507 56.4875
   28 Au.gga.5              2.9982  Ang. Really at:  19.6512 11.2339 51.8430
   15 Au.gga.5              3.0140  Ang. Really at:  13.9916 14.4544 47.1740
   31 Au.gga.5              3.0149  Ang. Really at:  11.1381 16.1638 51.9204
   16 Au.gga.5              3.0394  Ang. Really at:  19.6403 14.4472 47.0957
   20 Au.gga.5              3.0414  Ang. Really at:  19.6361 21.1675 51.7417
   19 Au.gga.5              3.0423  Ang. Really at:  14.0054 21.1547 51.7994
   44 Au.gga.3              3.0426  Ang. Really at:  16.8221 12.8822 56.5403
    4 Au.gga.5              3.0944  Ang. Really at:  16.8510 19.4722 46.9974
   29 Au.gga.5              3.1193  Ang. Really at:  22.7274 16.1632 51.6824
Neighbors of:    33 Au.gga.3 at:  -0.0125  3.2335 56.4393
   34 Au.gga.3              2.9531  Ang. Really at:   5.5676  3.2460 56.5080
   37 Au.gga.3              2.9612  Ang. Really at:   2.7719  8.0874 56.4260
   21 Au.gga.5              2.9931  Ang. Really at:   0.0109  6.3684 51.7314
   40 Au.gga.3              2.9987  Ang. Really at:  -3.0307  8.0280 56.5564
   45 Au.gga.3              3.0097  Ang. Really at:   2.7212 -1.7474 56.6972
   17 Au.gga.5              3.0145  Ang. Really at:   2.8332  1.5418 51.8034
   49 Au.gga.3              3.0183  Ang. Really at:  -0.5373 -0.0947 61.0416
   36 Au.gga.3              3.0495  Ang. Really at:  -5.7741  3.1792 56.5422
   20 Au.gga.5              3.0735  Ang. Really at:  -2.9948  1.5686 51.7417
   53 Au.gga.3              3.1101  Ang. Really at:   2.7643  5.4407 61.1254
   48 Au.gga.3              3.1194  Ang. Really at:  -2.9872 -1.8535 56.2903
Neighbors of:    34 Au.gga.3 at:   5.5676  3.2460 56.5080
   33 Au.gga.3              2.9531  Ang. Really at:  -0.0125  3.2335 56.4393
   37 Au.gga.3              2.9588  Ang. Really at:   2.7719  8.0874 56.4260
   38 Au.gga.3              2.9925  Ang. Really at:   8.4035  8.1330 56.2756
   35 Au.gga.3              2.9966  Ang. Really at:  11.2297  3.2252 56.4286
   17 Au.gga.5              3.0175  Ang. Really at:   2.8332  1.5418 51.8034
   46 Au.gga.3              3.0175  Ang. Really at:   8.3612 -1.7245 56.5910
   22 Au.gga.5              3.0400  Ang. Really at:   5.5948  6.3926 51.7018
   45 Au.gga.3              3.0432  Ang. Really at:   2.7212 -1.7474 56.6972
   54 Au.gga.3              3.0502  Ang. Really at:   8.4711  5.1235 61.1199
   18 Au.gga.5              3.0541  Ang. Really at:   8.4040  1.5410 51.7797
   53 Au.gga.3              3.0854  Ang. Really at:   2.7643  5.4407 61.1254
   50 Au.gga.3              3.1198  Ang. Really at:   6.1007  0.1048 61.4684
Neighbors of:    35 Au.gga.3 at:  11.2297  3.2252 56.4286
   39 Au.gga.3              2.9429  Ang. Really at:  13.9897  8.0514 56.5615
   36 Au.gga.3              2.9784  Ang. Really at:  16.8567  3.1792 56.5422
   19 Au.gga.5              2.9898  Ang. Really at:  14.0054  1.5558 51.7994
   23 Au.gga.5              2.9948  Ang. Really at:  11.2153  6.3922 51.7385
   34 Au.gga.3              2.9966  Ang. Really at:   5.5676  3.2460 56.5080
   38 Au.gga.3              2.9980  Ang. Really at:   8.4035  8.1330 56.2756
   18 Au.gga.5              3.0137  Ang. Really at:   8.4040  1.5410 51.7797
   46 Au.gga.3              3.0285  Ang. Really at:   8.3612 -1.7245 56.5910
   54 Au.gga.3              3.0501  Ang. Really at:   8.4711  5.1235 61.1199
   51 Au.gga.3              3.0687  Ang. Really at:  11.4030  0.0390 61.2707
   47 Au.gga.3              3.0825  Ang. Really at:  14.0915 -1.8481 56.4875
Neighbors of:    36 Au.gga.3 at:  16.8567  3.1792 56.5422
   40 Au.gga.3              2.9481  Ang. Really at:  19.6001  8.0280 56.5564
   35 Au.gga.3              2.9784  Ang. Really at:  11.2297  3.2252 56.4286
   24 Au.gga.5              2.9888  Ang. Really at:  16.8194  6.3987 51.9017
   39 Au.gga.3              2.9915  Ang. Really at:  13.9897  8.0514 56.5615
   47 Au.gga.3              3.0364  Ang. Really at:  14.0915 -1.8481 56.4875
   48 Au.gga.3              3.0472  Ang. Really at:  19.6436 -1.8535 56.2903
   33 Au.gga.3              3.0495  Ang. Really at:  22.6183  3.2335 56.4393
   19 Au.gga.5              3.0518  Ang. Really at:  14.0054  1.5558 51.7994
   20 Au.gga.5              3.0566  Ang. Really at:  19.6361  1.5686 51.7417
Neighbors of:    37 Au.gga.3 at:   2.7719  8.0874 56.4260
   53 Au.gga.3              2.8541  Ang. Really at:   2.7643  5.4407 61.1254
   34 Au.gga.3              2.9588  Ang. Really at:   5.5676  3.2460 56.5080
   33 Au.gga.3              2.9612  Ang. Really at:  -0.0125  3.2335 56.4393
   41 Au.gga.3              2.9645  Ang. Really at:  -0.0277 12.9391 56.3499
   25 Au.gga.5              2.9771  Ang. Really at:   2.8374 11.2563 51.7780
   38 Au.gga.3              2.9813  Ang. Really at:   8.4035  8.1330 56.2756
   42 Au.gga.3              2.9929  Ang. Really at:   5.6406 12.9616 56.4346
   21 Au.gga.5              3.0222  Ang. Really at:   0.0109  6.3684 51.7314
   22 Au.gga.5              3.0472  Ang. Really at:   5.5948  6.3926 51.7018
   40 Au.gga.3              3.0715  Ang. Really at:  -3.0307  8.0280 56.5564
Neighbors of:    38 Au.gga.3 at:   8.4035  8.1330 56.2756
   43 Au.gga.3              2.9396  Ang. Really at:  11.2371 12.9058 56.4999
   42 Au.gga.3              2.9451  Ang. Really at:   5.6406 12.9616 56.4346
   26 Au.gga.5              2.9593  Ang. Really at:   8.3879 11.3144 51.6766
   39 Au.gga.3              2.9603  Ang. Really at:  13.9897  8.0514 56.5615
   23 Au.gga.5              2.9710  Ang. Really at:  11.2153  6.3922 51.7385
   37 Au.gga.3              2.9813  Ang. Really at:   2.7719  8.0874 56.4260
   22 Au.gga.5              2.9859  Ang. Really at:   5.5948  6.3926 51.7018
   34 Au.gga.3              2.9925  Ang. Really at:   5.5676  3.2460 56.5080
   35 Au.gga.3              2.9980  Ang. Really at:  11.2297  3.2252 56.4286
   54 Au.gga.3              3.0181  Ang. Really at:   8.4711  5.1235 61.1199
Neighbors of:    39 Au.gga.3 at:  13.9897  8.0514 56.5615
   35 Au.gga.3              2.9429  Ang. Really at:  11.2297  3.2252 56.4286
   43 Au.gga.3              2.9532  Ang. Really at:  11.2371 12.9058 56.4999
   38 Au.gga.3              2.9603  Ang. Really at:   8.4035  8.1330 56.2756
   44 Au.gga.3              2.9633  Ang. Really at:  16.8221 12.8822 56.5403
   40 Au.gga.3              2.9689  Ang. Really at:  19.6001  8.0280 56.5564
   36 Au.gga.3              2.9915  Ang. Really at:  16.8567  3.1792 56.5422
   27 Au.gga.5              3.0111  Ang. Really at:  14.0164 11.2825 51.8777
   24 Au.gga.5              3.0146  Ang. Really at:  16.8194  6.3987 51.9017
   23 Au.gga.5              3.0725  Ang. Really at:  11.2153  6.3922 51.7385
   55 Au.gga.3              3.0858  Ang. Really at:  13.9594  4.9798 61.5181
   59 Au.gga.3              3.1715  Ang. Really at:  11.2339  9.8798 61.5597
Neighbors of:    40 Au.gga.3 at:  19.6001  8.0280 56.5564
   36 Au.gga.3              2.9481  Ang. Really at:  16.8567  3.1792 56.5422
   44 Au.gga.3              2.9596  Ang. Really at:  16.8221 12.8822 56.5403
   39 Au.gga.3              2.9689  Ang. Really at:  13.9897  8.0514 56.5615
   24 Au.gga.5              2.9960  Ang. Really at:  16.8194  6.3987 51.9017
   33 Au.gga.3              2.9987  Ang. Really at:  22.6183  3.2335 56.4393
   28 Au.gga.5              3.0166  Ang. Really at:  19.6512 11.2339 51.8430
   41 Au.gga.3              3.0482  Ang. Really at:  22.6032 12.9391 56.3499
   37 Au.gga.3              3.0715  Ang. Really at:  25.4027  8.0874 56.4260
   57 Au.gga.3              3.0926  Ang. Really at:  22.3844  9.8637 61.3555
   21 Au.gga.5              3.1434  Ang. Really at:  22.6418  6.3684 51.7314
Neighbors of:    41 Au.gga.3 at:  -0.0277 12.9391 56.3499
   37 Au.gga.3              2.9645  Ang. Really at:   2.7719  8.0874 56.4260
   45 Au.gga.3              2.9845  Ang. Really at:   2.7212 17.8515 56.6972
   48 Au.gga.3              2.9871  Ang. Really at:  -2.9872 17.7454 56.2903
   28 Au.gga.5              2.9904  Ang. Really at:  -2.9796 11.2339 51.8430
   25 Au.gga.5              2.9908  Ang. Really at:   2.8374 11.2563 51.7780
   42 Au.gga.3              2.9999  Ang. Really at:   5.6406 12.9616 56.4346
   29 Au.gga.5              3.0026  Ang. Really at:   0.0966 16.1632 51.6824
   40 Au.gga.3              3.0482  Ang. Really at:  -3.0307  8.0280 56.5564
   44 Au.gga.3              3.0610  Ang. Really at:  -5.8088 12.8822 56.5403
   61 Au.gga.3              3.0773  Ang. Really at:   2.6652 14.6443 61.2139
   57 Au.gga.3              3.1110  Ang. Really at:  -0.2464  9.8637 61.3555
Neighbors of:    42 Au.gga.3 at:   5.6406 12.9616 56.4346
   30 Au.gga.5              2.9426  Ang. Really at:   5.5813 16.1702 51.8934
   38 Au.gga.3              2.9451  Ang. Really at:   8.4035  8.1330 56.2756
   43 Au.gga.3              2.9618  Ang. Really at:  11.2371 12.9058 56.4999
   46 Au.gga.3              2.9729  Ang. Really at:   8.3612 17.8744 56.5910
   37 Au.gga.3              2.9929  Ang. Really at:   2.7719  8.0874 56.4260
   41 Au.gga.3              2.9999  Ang. Really at:  -0.0277 12.9391 56.3499
   25 Au.gga.5              3.0144  Ang. Really at:   2.8374 11.2563 51.7780
   45 Au.gga.3              3.0169  Ang. Really at:   2.7212 17.8515 56.6972
   58 Au.gga.3              3.0283  Ang. Really at:   5.6929 10.0213 61.3440
   26 Au.gga.5              3.0353  Ang. Really at:   8.3879 11.3144 51.6766
   61 Au.gga.3              3.1094  Ang. Really at:   2.6652 14.6443 61.2139
   62 Au.gga.3              3.1604  Ang. Really at:   8.3846 14.6851 61.4514
Neighbors of:    43 Au.gga.3 at:  11.2371 12.9058 56.4999
   38 Au.gga.3              2.9396  Ang. Really at:   8.4035  8.1330 56.2756
   39 Au.gga.3              2.9532  Ang. Really at:  13.9897  8.0514 56.5615
   44 Au.gga.3              2.9556  Ang. Really at:  16.8221 12.8822 56.5403
   42 Au.gga.3              2.9618  Ang. Really at:   5.6406 12.9616 56.4346
   31 Au.gga.5              2.9746  Ang. Really at:  11.1381 16.1638 51.9204
   47 Au.gga.3              2.9758  Ang. Really at:  14.0915 17.7507 56.4875
   27 Au.gga.5              2.9805  Ang. Really at:  14.0164 11.2825 51.8777
   46 Au.gga.3              3.0383  Ang. Really at:   8.3612 17.8744 56.5910
   26 Au.gga.5              3.0817  Ang. Really at:   8.3879 11.3144 51.6766
   59 Au.gga.3              3.1198  Ang. Really at:  11.2339  9.8798 61.5597
   62 Au.gga.3              3.1671  Ang. Really at:   8.3846 14.6851 61.4514
Neighbors of:    44 Au.gga.3 at:  16.8221 12.8822 56.5403
   47 Au.gga.3              2.9540  Ang. Really at:  14.0915 17.7507 56.4875
   43 Au.gga.3              2.9556  Ang. Really at:  11.2371 12.9058 56.4999
   40 Au.gga.3              2.9596  Ang. Really at:  19.6001  8.0280 56.5564
   39 Au.gga.3              2.9633  Ang. Really at:  13.9897  8.0514 56.5615
   48 Au.gga.3              2.9782  Ang. Really at:  19.6436 17.7454 56.2903
   27 Au.gga.5              3.0014  Ang. Really at:  14.0164 11.2825 51.8777
   28 Au.gga.5              3.0300  Ang. Really at:  19.6512 11.2339 51.8430
   32 Au.gga.5              3.0426  Ang. Really at:  16.8342 16.1497 51.8093
   41 Au.gga.3              3.0610  Ang. Really at:  22.6032 12.9391 56.3499
   64 Au.gga.3              3.1448  Ang. Really at:  19.4944 14.5160 61.5905
Neighbors of:    45 Au.gga.3 at:   2.7212 17.8515 56.6972
   61 Au.gga.3              2.9315  Ang. Really at:   2.6652 14.6443 61.2139
   41 Au.gga.3              2.9845  Ang. Really at:  -0.0277 12.9391 56.3499
   46 Au.gga.3              2.9852  Ang. Really at:   8.3612 17.8744 56.5910
   49 Au.gga.3              3.0039  Ang. Really at:  -0.5373 19.5041 61.0416
   33 Au.gga.3              3.0097  Ang. Really at:  -0.0125 22.8323 56.4393
   42 Au.gga.3              3.0169  Ang. Really at:   5.6406 12.9616 56.4346
   48 Au.gga.3              3.0289  Ang. Really at:  -2.9872 17.7454 56.2903
   34 Au.gga.3              3.0432  Ang. Really at:   5.5676 22.8449 56.5080
   30 Au.gga.5              3.0894  Ang. Really at:   5.5813 16.1702 51.8934
   17 Au.gga.5              3.1209  Ang. Really at:   2.8332 21.1407 51.8034
   29 Au.gga.5              3.1256  Ang. Really at:   0.0966 16.1632 51.6824
Neighbors of:    46 Au.gga.3 at:   8.3612 17.8744 56.5910
   42 Au.gga.3              2.9729  Ang. Really at:   5.6406 12.9616 56.4346
   45 Au.gga.3              2.9852  Ang. Really at:   2.7212 17.8515 56.6972
   50 Au.gga.3              3.0050  Ang. Really at:   6.1007 19.7037 61.4684
   31 Au.gga.5              3.0145  Ang. Really at:  11.1381 16.1638 51.9204
   34 Au.gga.3              3.0175  Ang. Really at:   5.5676 22.8449 56.5080
   30 Au.gga.5              3.0260  Ang. Really at:   5.5813 16.1702 51.8934
   35 Au.gga.3              3.0285  Ang. Really at:  11.2297 22.8241 56.4286
   47 Au.gga.3              3.0335  Ang. Really at:  14.0915 17.7507 56.4875
   43 Au.gga.3              3.0383  Ang. Really at:  11.2371 12.9058 56.4999
   62 Au.gga.3              3.0763  Ang. Really at:   8.3846 14.6851 61.4514
   18 Au.gga.5              3.0771  Ang. Really at:   8.4040 21.1399 51.7797
   51 Au.gga.3              3.0975  Ang. Really at:  11.4030 19.6379 61.2707
Neighbors of:    47 Au.gga.3 at:  14.0915 17.7507 56.4875
   48 Au.gga.3              2.9399  Ang. Really at:  19.6436 17.7454 56.2903
   44 Au.gga.3              2.9540  Ang. Really at:  16.8221 12.8822 56.5403
   43 Au.gga.3              2.9758  Ang. Really at:  11.2371 12.9058 56.4999
   32 Au.gga.5              2.9921  Ang. Really at:  16.8342 16.1497 51.8093
   31 Au.gga.5              2.9981  Ang. Really at:  11.1381 16.1638 51.9204
   46 Au.gga.3              3.0335  Ang. Really at:   8.3612 17.8744 56.5910
   36 Au.gga.3              3.0364  Ang. Really at:  16.8567 22.7781 56.5422
   19 Au.gga.5              3.0661  Ang. Really at:  14.0054 21.1547 51.7994
   51 Au.gga.3              3.0705  Ang. Really at:  11.4030 19.6379 61.2707
   35 Au.gga.3              3.0825  Ang. Really at:  11.2297 22.8241 56.4286
   63 Au.gga.3              3.1497  Ang. Really at:  14.0266 14.6713 61.5805
Neighbors of:    48 Au.gga.3 at:  19.6436 17.7454 56.2903
   32 Au.gga.5              2.9233  Ang. Really at:  16.8342 16.1497 51.8093
   47 Au.gga.3              2.9399  Ang. Really at:  14.0915 17.7507 56.4875
   49 Au.gga.3              2.9780  Ang. Really at:  22.0936 19.5041 61.0416
   44 Au.gga.3              2.9782  Ang. Really at:  16.8221 12.8822 56.5403
   41 Au.gga.3              2.9871  Ang. Really at:  22.6032 12.9391 56.3499
   20 Au.gga.5              3.0122  Ang. Really at:  19.6361 21.1675 51.7417
   45 Au.gga.3              3.0289  Ang. Really at:  25.3520 17.8515 56.6972
   36 Au.gga.3              3.0472  Ang. Really at:  16.8567 22.7781 56.5422
   29 Au.gga.5              3.0512  Ang. Really at:  22.7274 16.1632 51.6824
   33 Au.gga.3              3.1194  Ang. Really at:  22.6183 22.8323 56.4393
Neighbors of:    49 Au.gga.3 at:  -0.5373 -0.0947 61.0416
   67 H.1                   1.8657  Ang. Really at:  -1.8573  2.0727 63.4889
   65 O.2                   2.7407  Ang. Really at:   3.2084  2.1005 63.8655
   48 Au.gga.3              2.9780  Ang. Really at:  -2.9872 -1.8535 56.2903
   52 Au.gga.3              2.9884  Ang. Really at:  -6.0950  0.1570 62.0108
   64 Au.gga.3              2.9906  Ang. Really at:  -3.1365 -5.0828 61.5905
   45 Au.gga.3              3.0039  Ang. Really at:   2.7212 -1.7474 56.6972
   33 Au.gga.3              3.0183  Ang. Really at:  -0.0125  3.2335 56.4393
   56 Au.gga.3              3.0555  Ang. Really at:  -3.1688  4.9853 61.8212
   61 Au.gga.3              3.0812  Ang. Really at:   2.6652 -4.9546 61.2139
Neighbors of:    50 Au.gga.3 at:   6.1007  0.1048 61.4684
   65 O.2                   2.2510  Ang. Really at:   3.2084  2.1005 63.8655
   51 Au.gga.3              2.8080  Ang. Really at:  11.4030  0.0390 61.2707
   66 H.1                   2.8097  Ang. Really at:   3.7126  2.5887 65.5081
   62 Au.gga.3              2.9178  Ang. Really at:   8.3846 -4.9138 61.4514
   54 Au.gga.3              2.9429  Ang. Really at:   8.4711  5.1235 61.1199
   46 Au.gga.3              3.0050  Ang. Really at:   8.3612 -1.7245 56.5910
   34 Au.gga.3              3.1198  Ang. Really at:   5.5676  3.2460 56.5080
Neighbors of:    51 Au.gga.3 at:  11.4030  0.0390 61.2707
   52 Au.gga.3              2.7450  Ang. Really at:  16.5359  0.1570 62.0108
   50 Au.gga.3              2.8080  Ang. Really at:   6.1007  0.1048 61.4684
   55 Au.gga.3              2.9467  Ang. Really at:  13.9594  4.9798 61.5181
   63 Au.gga.3              2.9769  Ang. Really at:  14.0266 -4.9276 61.5805
   35 Au.gga.3              3.0687  Ang. Really at:  11.2297  3.2252 56.4286
   47 Au.gga.3              3.0705  Ang. Really at:  14.0915 -1.8481 56.4875
   62 Au.gga.3              3.0707  Ang. Really at:   8.3846 -4.9138 61.4514
   46 Au.gga.3              3.0975  Ang. Really at:   8.3612 -1.7245 56.5910
   54 Au.gga.3              3.1069  Ang. Really at:   8.4711  5.1235 61.1199
Neighbors of:    52 Au.gga.3 at:  16.5359  0.1570 62.0108
   67 H.1                   2.5823  Ang. Really at:  20.7736  2.0727 63.4889
   51 Au.gga.3              2.7450  Ang. Really at:  11.4030  0.0390 61.2707
   55 Au.gga.3              2.9052  Ang. Really at:  13.9594  4.9798 61.5181
   49 Au.gga.3              2.9884  Ang. Really at:  22.0936 -0.0947 61.0416
   56 Au.gga.3              2.9893  Ang. Really at:  19.4621  4.9853 61.8212
   63 Au.gga.3              3.0091  Ang. Really at:  14.0266 -4.9276 61.5805
Neighbors of:    53 Au.gga.3 at:   2.7643  5.4407 61.1254
   65 O.2                   2.2983  Ang. Really at:   3.2084  2.1005 63.8655
   66 H.1                   2.8122  Ang. Really at:   3.7126  2.5887 65.5081
   57 Au.gga.3              2.8340  Ang. Really at:  -0.2464  9.8637 61.3555
   37 Au.gga.3              2.8541  Ang. Really at:   2.7719  8.0874 56.4260
   58 Au.gga.3              2.8793  Ang. Really at:   5.6929 10.0213 61.3440
   54 Au.gga.3              3.0246  Ang. Really at:   8.4711  5.1235 61.1199
   34 Au.gga.3              3.0854  Ang. Really at:   5.5676  3.2460 56.5080
   33 Au.gga.3              3.1101  Ang. Really at:  -0.0125  3.2335 56.4393
   56 Au.gga.3              3.1703  Ang. Really at:  -3.1688  4.9853 61.8212
Neighbors of:    54 Au.gga.3 at:   8.4711  5.1235 61.1199
   55 Au.gga.3              2.9129  Ang. Really at:  13.9594  4.9798 61.5181
   59 Au.gga.3              2.9200  Ang. Really at:  11.2339  9.8798 61.5597
   50 Au.gga.3              2.9429  Ang. Really at:   6.1007  0.1048 61.4684
   58 Au.gga.3              2.9821  Ang. Really at:   5.6929 10.0213 61.3440
   38 Au.gga.3              3.0181  Ang. Really at:   8.4035  8.1330 56.2756
   53 Au.gga.3              3.0246  Ang. Really at:   2.7643  5.4407 61.1254
   35 Au.gga.3              3.0501  Ang. Really at:  11.2297  3.2252 56.4286
   34 Au.gga.3              3.0502  Ang. Really at:   5.5676  3.2460 56.5080
   51 Au.gga.3              3.1069  Ang. Really at:  11.4030  0.0390 61.2707
Neighbors of:    55 Au.gga.3 at:  13.9594  4.9798 61.5181
   52 Au.gga.3              2.9052  Ang. Really at:  16.5359  0.1570 62.0108
   60 Au.gga.3              2.9082  Ang. Really at:  16.6809  9.7504 61.7130
   54 Au.gga.3              2.9129  Ang. Really at:   8.4711  5.1235 61.1199
   56 Au.gga.3              2.9163  Ang. Really at:  19.4621  4.9853 61.8212
   51 Au.gga.3              2.9467  Ang. Really at:  11.4030  0.0390 61.2707
   59 Au.gga.3              2.9672  Ang. Really at:  11.2339  9.8798 61.5597
   39 Au.gga.3              3.0858  Ang. Really at:  13.9897  8.0514 56.5615
Neighbors of:    56 Au.gga.3 at:  19.4621  4.9853 61.8212
   67 H.1                   1.9068  Ang. Really at:  20.7736  2.0727 63.4889
   55 Au.gga.3              2.9163  Ang. Really at:  13.9594  4.9798 61.5181
   60 Au.gga.3              2.9202  Ang. Really at:  16.6809  9.7504 61.7130
   52 Au.gga.3              2.9893  Ang. Really at:  16.5359  0.1570 62.0108
   57 Au.gga.3              3.0194  Ang. Really at:  22.3844  9.8637 61.3555
   49 Au.gga.3              3.0555  Ang. Really at:  22.0936 -0.0947 61.0416
   53 Au.gga.3              3.1703  Ang. Really at:  25.3952  5.4407 61.1254
Neighbors of:    57 Au.gga.3 at:  -0.2464  9.8637 61.3555
   53 Au.gga.3              2.8340  Ang. Really at:   2.7643  5.4407 61.1254
   64 Au.gga.3              2.9009  Ang. Really at:  -3.1365 14.5160 61.5905
   61 Au.gga.3              2.9630  Ang. Really at:   2.6652 14.6443 61.2139
   56 Au.gga.3              3.0194  Ang. Really at:  -3.1688  4.9853 61.8212
   60 Au.gga.3              3.0247  Ang. Really at:  -5.9499  9.7504 61.7130
   40 Au.gga.3              3.0926  Ang. Really at:  -3.0307  8.0280 56.5564
   41 Au.gga.3              3.1110  Ang. Really at:  -0.0277 12.9391 56.3499
   58 Au.gga.3              3.1441  Ang. Really at:   5.6929 10.0213 61.3440
Neighbors of:    58 Au.gga.3 at:   5.6929 10.0213 61.3440
   62 Au.gga.3              2.8501  Ang. Really at:   8.3846 14.6851 61.4514
   53 Au.gga.3              2.8793  Ang. Really at:   2.7643  5.4407 61.1254
   61 Au.gga.3              2.9251  Ang. Really at:   2.6652 14.6443 61.2139
   59 Au.gga.3              2.9354  Ang. Really at:  11.2339  9.8798 61.5597
   54 Au.gga.3              2.9821  Ang. Really at:   8.4711  5.1235 61.1199
   42 Au.gga.3              3.0283  Ang. Really at:   5.6406 12.9616 56.4346
   57 Au.gga.3              3.1441  Ang. Really at:  -0.2464  9.8637 61.3555
Neighbors of:    59 Au.gga.3 at:  11.2339  9.8798 61.5597
   60 Au.gga.3              2.8844  Ang. Really at:  16.6809  9.7504 61.7130
   54 Au.gga.3              2.9200  Ang. Really at:   8.4711  5.1235 61.1199
   63 Au.gga.3              2.9348  Ang. Really at:  14.0266 14.6713 61.5805
   58 Au.gga.3              2.9354  Ang. Really at:   5.6929 10.0213 61.3440
   62 Au.gga.3              2.9569  Ang. Really at:   8.3846 14.6851 61.4514
   55 Au.gga.3              2.9672  Ang. Really at:  13.9594  4.9798 61.5181
   43 Au.gga.3              3.1198  Ang. Really at:  11.2371 12.9058 56.4999
   39 Au.gga.3              3.1715  Ang. Really at:  13.9897  8.0514 56.5615
Neighbors of:    60 Au.gga.3 at:  16.6809  9.7504 61.7130
   59 Au.gga.3              2.8844  Ang. Really at:  11.2339  9.8798 61.5597
   55 Au.gga.3              2.9082  Ang. Really at:  13.9594  4.9798 61.5181
   56 Au.gga.3              2.9202  Ang. Really at:  19.4621  4.9853 61.8212
   64 Au.gga.3              2.9293  Ang. Really at:  19.4944 14.5160 61.5905
   63 Au.gga.3              2.9595  Ang. Really at:  14.0266 14.6713 61.5805
   57 Au.gga.3              3.0247  Ang. Really at:  22.3844  9.8637 61.3555
Neighbors of:    61 Au.gga.3 at:   2.6652 14.6443 61.2139
   58 Au.gga.3              2.9251  Ang. Really at:   5.6929 10.0213 61.3440
   45 Au.gga.3              2.9315  Ang. Really at:   2.7212 17.8515 56.6972
   57 Au.gga.3              2.9630  Ang. Really at:  -0.2464  9.8637 61.3555
   62 Au.gga.3              3.0293  Ang. Really at:   8.3846 14.6851 61.4514
   41 Au.gga.3              3.0773  Ang. Really at:  -0.0277 12.9391 56.3499
   64 Au.gga.3              3.0773  Ang. Really at:  -3.1365 14.5160 61.5905
   49 Au.gga.3              3.0812  Ang. Really at:  -0.5373 19.5041 61.0416
   42 Au.gga.3              3.1094  Ang. Really at:   5.6406 12.9616 56.4346
Neighbors of:    62 Au.gga.3 at:   8.3846 14.6851 61.4514
   58 Au.gga.3              2.8501  Ang. Really at:   5.6929 10.0213 61.3440
   50 Au.gga.3              2.9178  Ang. Really at:   6.1007 19.7037 61.4684
   59 Au.gga.3              2.9569  Ang. Really at:  11.2339  9.8798 61.5597
   63 Au.gga.3              2.9864  Ang. Really at:  14.0266 14.6713 61.5805
   61 Au.gga.3              3.0293  Ang. Really at:   2.6652 14.6443 61.2139
   51 Au.gga.3              3.0707  Ang. Really at:  11.4030 19.6379 61.2707
   46 Au.gga.3              3.0763  Ang. Really at:   8.3612 17.8744 56.5910
   42 Au.gga.3              3.1604  Ang. Really at:   5.6406 12.9616 56.4346
   43 Au.gga.3              3.1671  Ang. Really at:  11.2371 12.9058 56.4999
Neighbors of:    63 Au.gga.3 at:  14.0266 14.6713 61.5805
   64 Au.gga.3              2.8946  Ang. Really at:  19.4944 14.5160 61.5905
   59 Au.gga.3              2.9348  Ang. Really at:  11.2339  9.8798 61.5597
   60 Au.gga.3              2.9595  Ang. Really at:  16.6809  9.7504 61.7130
   51 Au.gga.3              2.9769  Ang. Really at:  11.4030 19.6379 61.2707
   62 Au.gga.3              2.9864  Ang. Really at:   8.3846 14.6851 61.4514
   52 Au.gga.3              3.0091  Ang. Really at:  16.5359 19.7559 62.0108
   47 Au.gga.3              3.1497  Ang. Really at:  14.0915 17.7507 56.4875
Neighbors of:    64 Au.gga.3 at:  19.4944 14.5160 61.5905
   63 Au.gga.3              2.8946  Ang. Really at:  14.0266 14.6713 61.5805
   57 Au.gga.3              2.9009  Ang. Really at:  22.3844  9.8637 61.3555
   60 Au.gga.3              2.9293  Ang. Really at:  16.6809  9.7504 61.7130
   49 Au.gga.3              2.9906  Ang. Really at:  22.0936 19.5041 61.0416
   61 Au.gga.3              3.0773  Ang. Really at:  25.2960 14.6443 61.2139
   44 Au.gga.3              3.1448  Ang. Really at:  16.8221 12.8822 56.5403
Neighbors of:    65 O.2 at:   3.2084  2.1005 63.8655
   66 H.1                   0.9452  Ang. Really at:   3.7126  2.5887 65.5081
   50 Au.gga.3              2.2510  Ang. Really at:   6.1007  0.1048 61.4684
   53 Au.gga.3              2.2983  Ang. Really at:   2.7643  5.4407 61.1254
   67 H.1                   2.6881  Ang. Really at:  -1.8573  2.0727 63.4889
   49 Au.gga.3              2.7407  Ang. Really at:  -0.5373 -0.0947 61.0416
Neighbors of:    66 H.1 at:   3.7126  2.5887 65.5081
   65 O.2                   0.9452  Ang. Really at:   3.2084  2.1005 63.8655
   50 Au.gga.3              2.8097  Ang. Really at:   6.1007  0.1048 61.4684
   53 Au.gga.3              2.8122  Ang. Really at:   2.7643  5.4407 61.1254
   67 H.1                   3.1470  Ang. Really at:  -1.8573  2.0727 63.4889
Neighbors of:    67 H.1 at:  -1.8573  2.0727 63.4889
   49 Au.gga.3              1.8657  Ang. Really at:  -0.5373 -0.0947 61.0416
   56 Au.gga.3              1.9068  Ang. Really at:  -3.1688  4.9853 61.8212
   52 Au.gga.3              2.5823  Ang. Really at:  -6.0950  0.1570 62.0108
   65 O.2                   2.6881  Ang. Really at:   3.2084  2.1005 63.8655
   66 H.1                   3.1470  Ang. Really at:   3.7126  2.5887 65.5081
